<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createGLBankWindow"
	title="Create GL Bank" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateGLBankWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	width="98%">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Entity"/>
				<combobox id="entityCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Bank Code"/>
				<capstextbox id="bankCodeTB" width="98.75%" maxlength="4"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredNumericConstraint')}"/>
				<label sclass="fieldLabel required" value="Bank Name"/>
				<capstextbox id="bankNameTB" width="98.75%" maxlength="20"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Branch Code"/>
				<capstextbox id="branchCodeTB" width="98.75%" maxlength="3"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredNumericConstraint')}"/>
				<label sclass="fieldLabel required" value="Branch Name"/>
				<capstextbox id="branchNameTB" width="98.75%" maxlength="20"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="GL Code"/>
				<intbox id="glCodeIB" width="98.75%" maxlength="6"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Tax Type"/>
				<combobox id="taxTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Cost Centre"/>
				<capstextbox id="costCentreTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="effectiveDateDB" 
					format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Bank Account No"/>
				<capstextbox id="bankAcctNoTB" width="98.75%" maxlength="25"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Bank Account Name"/>
				<capstextbox id="bankAcctNameTB" width="98.75%" maxlength="20"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Default GIRO Bank?"/>
				<checkbox id="isDefaultGB"/>
				<label sclass="fieldLabel" value="Default Collection Bank?"/>
				<checkbox id="isDefaultCB"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createGLBankWindow.create()"/>
	<button label="Back" onClick="createGLBankWindow.back()" />
</window>
