<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGLBankWindow"
	title="View GL Bank" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewGLBankWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	width="98%">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,1,2" id="messageRow">
				<label />
				<label />
				<label id="message" sclass="fieldLabel" style="color:red" value="The record has taken effect, no changes allowed."/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entityLabel"/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Bank Code"/>
				<label id="bankCodeLabel"/>
				<label sclass="fieldLabel" value="Bank Name"/>
				<label id="bankNameLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Branch Code"/>
				<label id="branchCodeLabel"/>
				<label sclass="fieldLabel" value="Branch Name"/>
				<label id="branchNameLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="GL Code"/>
				<label id="glCodeLabel"/>
				<label sclass="fieldLabel" value="Tax Type"/>
				<label id="taxTypeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Cost Centre"/>
				<label id="costCentreLabel"/>
				<label sclass="fieldLabel" value="Effective Date"/>
				<label id="effectiveDateLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Bank Account No"/>
				<label id="bankAcctNoLabel"/>
				<label sclass="fieldLabel" value="Bank Account Name"/>
				<label id="bankAcctNameLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Default GIRO Bank?"/>
				<label id="isDefaultGBLabel"/>
				<label sclass="fieldLabel" value="Default Collection Bank?"/>
				<label id="isDefaultLabel"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<h:br/>
	<button label="Back" onClick="viewGLBankWindow.back()" />
</window>
