<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form nopad-bottom-mobile">
        <form id="form" [formGroup]="form">
            <div class="title">
                Change of Guiding Category
            </div>

            <div class="div-group" *ngIf="this.form.get('id').value == null">
                <div class="text">
                    There is currently no pending change of guiding category.
                </div>
            </div>

            <div class="div-group" *ngIf="this.form.get('id').value != null">
                <div class="text">
                    Please refer below for new guiding category details.
                </div>
                <div class="table-responsive">
                    <table class="table table-condensed compact">
                        <tbody>
                            <tr>
                                <td>Current Guiding Category</td>
                                <th>{{ tierSwitchData.oldLicenceTier }} <span *ngIf="tierSwitchData.oldSpecializedArea">({{tierSwitchData.oldSpecializedArea}})</span></th>
                            </tr>
                            <tr *ngIf="tierSwitchData.newLicenceTier">
                                <td>New Guiding Category</td>
                                <th>{{ tierSwitchData.newLicenceTier }} <span *ngIf="tierSwitchData.newSpecializedArea">({{tierSwitchData.newSpecializedArea}})</span></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="form-group compact" *ngIf="this.form.get('id').value != null">
                <div class="col-sm-12">
                    <div class="no-gutter inside">
                        <div class="col-md-4 col-md-offset-8 text-right">
                            <div *ngIf="form.get('pendingSwitch').value == null || form.get('pendingSwitch').value == true">
                                <span style="font-size: 13px; font-weight: bold;">{{cnst.TgCommonMessage.AMOUNT_PAID}}{{form.get('paymentFee').value}}</span><br />
                                <button class="btn green btn-primary" (click)="save()"
                                    *ngIf="form.get('paymentSuccess').value == false && form.get('pendingSwitch').value == true">{{cnst.TgCommonMessage.CONFIRM_PAYMENT}}</button>
                            </div>
                            <button class="btn green btn-primary" *ngIf="form.get('paymentSuccess').value == true && form.get('pendingSwitch').value == true" (click)="submit()">
                                {{cnst.previewBtnTxt}}</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </form>
    </div>
</div>