<section>
    <div class="container">
        <h2 class="subtitle">Apply for <span>Travel Agent Licence</span></h2>

        <div class="row">
            <div class="col-sm-6">
                <div class="apply-form prereq">
                    <div class="row text">
                        <div class="col-xs-5">
                            <div class="title">LICENCE SERVICE</div>
                        </div>
                        <div class="col-xs-7">
                            <div class="title">LICENCE STANDARDS</div>
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5">
                            Email Enquiry
                        </div>
                        <div class="col-xs-7">
                            Reply within 3-5 working days
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5">
                            Call request/Missed calls
                        </div>
                        <div class="col-xs-7">
                            Call within 3-5 working days
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5">
                            Update of Business Particulars
                        </div>
                        <div class="col-xs-7">
                            5 working days upon submission of complete supporting documents
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5">
                            Processing of New Licence Application
                        </div>
                        <div class="col-xs-7">
                            1-2 weeks upon submission of complete supporting documents
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5">
                            Processing of Appeal for Waiver of Compositions
                        </div>
                        <div class="col-xs-7">
                            4 weeks upon submission of Appeal Form and supporting documentary proof
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="apply-form prereq">
                    <div class="row text">
                        <div class="info">
                            <div class="title">Licence payment</div>
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5 colon">
                            Validity Period
                        </div>
                        <div class="col-xs-7">
                            Two year(s) from date of issue
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5 colon">
                            Payable Now
                        </div>
                        <div class="col-xs-7">
                            S$200
                        </div>
                    </div>
                    <div class="row text font-weight-bold">
                        <div class="col-xs-5 colon">
                            Payable After Approval
                        </div>
                        <div class="col-xs-7">
                            S$400
                        </div>
                    </div>
                    <!--<div class="row padding-top-30">
                        <div class="col-sm-12 text-right">
                            <a href="javascript:alert('coming soon');" class="btn btn-primary btn-transparent">Upload PROOF</a>
                            <a href="javascript:alert('coming soon');" class="btn btn-primary btn-transparent" data-toggle="modal" data-target="#formModal">VALIDATE</a>
                        </div>
                    </div>-->
                </div>
                <div class="row apply-form transparent">
                    <div class="col-sm-12">
                        <span>Payable amount: S$200</span><br>
                        <button routerLink="/portal/payment/ta-application-success" class="btn btn-primary">Make Payment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>