<section id="public-site-apply-form">
    <div class="container" style="min-height: 500px;">
        <mat-tab-group>
            <mat-tab label="Public">
                <div fxLayout="column">
                    <mat-card>
                        <mat-card-title>
                            STB TAG - Home Page
                        </mat-card-title>
                        <mat-card-header fxLayout="column" fxLayoutGap="10px">
                            <a routerLink="/public/directory-ta">Travel Agent Directory</a>
                            <a routerLink="/public/directory-tg">Tourist Guide Directory</a>
                            <a routerLink="/portal/payment-list">Make Payment</a>
                            <hr>
                            <mat-label>Public Bulletin Board</mat-label>
                        </mat-card-header>
                    </mat-card>
                </div>
            </mat-tab>
            <mat-tab label="Tourist Guide">
                <mat-card>
                    <mat-card-title>
                        I am a Tourist Guide Candidate
                    </mat-card-title>
                    <mat-card-subtitle>
                        I have passed the practical exam organised by STB and want to apply for Tourist Guide Licence.
                    </mat-card-subtitle>
                    <mat-card-header fxLayout="column" fxLayoutGap="10px">
                        <a routerLink="/public/tg-application-preamble">Apply Tourist Guide Licene</a>
                    </mat-card-header>
                </mat-card>
                <mat-card>
                    <mat-card-title>
                        I am a Tourist Guide
                    </mat-card-title>
                    <mat-card-subtitle>
                        I have an existing Tourist Guide Licence with STB.
                    </mat-card-subtitle>
                    <mat-card-header fxLayout="column" fxLayoutGap="10px">
                        <a routerLink="/portal/dashboard-tg">Login via SingPass</a>
                        <a routerLink="/portal/dashboard-tg-portal">Login via Portal ID</a>
                    </mat-card-header>
                </mat-card>
                <mat-card>
                    <mat-card-title>
                        I am a Tourist Guide Training Provider
                    </mat-card-title>
                    <mat-card-subtitle>
                        I am the training provider for Tourist Guide Personal Development Course (PDC) or MRC (Mandatory Refresher Course).
                    </mat-card-subtitle>
                    <mat-card-header fxLayout="column" fxLayoutGap="10px">
                        <a routerLink="/portal/dashboard-tp">Login via CorpPass</a>
                    </mat-card-header>
                </mat-card>
            </mat-tab>
            <mat-tab label="Travel Agent">
                <mat-card>
                    <mat-card-title>
                        I want to set up a Travel Agent
                    </mat-card-title>
                    <mat-card-subtitle>
                        I do not have an existing Travel Agent Licence with STB.
                    </mat-card-subtitle>
                    <mat-card-header fxLayout="column" fxLayoutGap="10px">
                        <a routerLink="/public/ta-application-preamble">Apply Travel Agent Licene</a>
                    </mat-card-header>
                </mat-card>
                <mat-card>
                    <mat-card-title>
                        I am a Travel Agent
                    </mat-card-title>
                    <mat-card-subtitle>
                        I have an existing Travel Agent Licence with STB.
                    </mat-card-subtitle>
                    <mat-card-header fxLayout="column" fxLayoutGap="10px">
                        <a routerLink="/portal/dashboard-ta">Login via CorpPass</a>
                    </mat-card-header>
                </mat-card>
            </mat-tab>
            <mat-tab label="SingPass/CorpPass">
                <div fxLayout="column">
                    <mat-card>
                        <mat-card-title>
                            URLs to test SingPass/CorpPass login
                        </mat-card-title>
                        <mat-card-header fxLayout="column" fxLayoutGap="10px">
                            <a routerLink="/portal/dashboard-tg-testing-iams">Login via SingPass (TG)</a>
                            <a routerLink="/portal/dashboard-tg-portal-testing-iams">Login via Portal ID (TG)</a>
                            <a routerLink="/portal/tg/application-form-testing-iams">Login via SingPass (TG CDD)</a>
                            <a routerLink="/portal/tg-portal/application-form-testing-iams">Login via Portal ID (TG CDD)</a>
                            <a routerLink="/portal/dashboard-tp-testing-iams">Login via CorpPass (TP)</a>
                            <a routerLink="/portal/dashboard-ta-testing-iams">Login via CorpPass (TA)</a>
                            <a routerLink="/portal/ta-application-form-testing-iams">Login via CorpPass (TA Candidate)</a>
                            <hr>
                        </mat-card-header>
                    </mat-card>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
</section>