<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.user.CreateUserWindow"
	title="Create User"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Login Id:</label>
   				<capstextbox id="loginId" 
   					width="98%"
   					maxlength="32" 
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   				/>
   				<label sclass="fieldLabel required">Name:</label>
   				<capstextbox id="name" 
   					width="98%"
   					maxlength="64" 
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Email:</label>
   				<textbox id="email" 
   					width="98%"
   					maxlength="128" 
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEmailConstraint')}"
   				/>
          <label sclass="fieldLabel required">Domain:</label>
          <combobox id="domainCB" readonly="true" width="98%"/>
   			</row>
   			<row spans="1,3">
   				<vbox>
   					<label sclass="fieldLabel required">Role(s):</label>
   					<label sclass="fieldLabel">Hold ctrl and click to assign multiple roles</label>
   				</vbox> 
   				<listbox id="role" 
   					width="99%"
   					mold="select"
   					multiple="true"
 					onCreate="createWindow.populateRole(self)"
 					tooltiptext="Hold ctrl and click to assign multiple roles"
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Create" onClick="createWindow.create()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
</window>
