<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.user.EditUserWindow" title="Edit User" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">Login Id:</label>
        <label id="loginId" onCreate="self.setValue(editWindow.getUser().getLoginId())" />
        <label sclass="fieldLabel required">Name:</label>
        <capstextbox id="name" maxlength="64" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
          onCreate="self.setValue(editWindow.getUser().getName())" />
      </row>
      <row>
        <label sclass="fieldLabel required">Email:</label>
        <textbox id="email" maxlength="128" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEmailConstraint')}"
          onCreate="self.setValue(editWindow.getUser().getEmail())" />
        <label sclass="fieldLabel">Domain:</label>
        <combobox id="domainCB" readonly="true" width="98%" />
        <!--           <label onCreate="self.setValue(editWindow.getUser().getDomain())"/> -->
      </row>
      <row>
        <label sclass="fieldLabel">Status:</label>
        <label id="status" onCreate="self.setValue(com.cdgtaxi.ibs.acl.Constants.STATUS_MAP.get(editWindow.getUser().getStatus()))" />
        <label sclass="fieldLabel">Locked:</label>
        <label id="locked" onCreate="self.setValue(com.cdgtaxi.ibs.acl.Constants.YES_NO_MAP.get(editWindow.getUser().getLocked()))" />
      </row>
      <row spans="1,3">
        <vbox>
          <label sclass="fieldLabel required">Role(s):</label>
          <label sclass="fieldLabel">Hold ctrl and click to assign multiple roles</label>
        </vbox>
        <listbox id="role" width="99%" mold="select" onCreate="editWindow.populateRole(self)"
          tooltiptext="Hold ctrl and click to assign multiple roles" multiple="true" />
      </row>
      <row spans="4">
        <hbox>
          <button label="Save" onClick="editWindow.save()" />
          <button label="Activate" if="${editWindow.user.status=='I'}" onClick="editWindow.activateAccount()" />
          <button label="Deactivate" if="${editWindow.user.status=='A' || editWindow.user.status=='N'}" onClick="editWindow.deactivateAccount()" />
          <button label="Unlock Account" if="${editWindow.user.locked=='Y'}" onClick="editWindow.unlockAccount()" />
          <!--   				<button label="Reset Password" onClick="editWindow.resetPassword()"/>-->
          <!--   				<button label="Suspend Account" />-->
          <button label="Back" onClick="editWindow.back()" />
        </hbox>
      </row>
    </rows>
  </grid>
</window>
