<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewUserWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.user.ViewUserWindow"
	title="View User"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Login Id:</label> 
   				<label id="loginLbl"/>
   				<label sclass="fieldLabel">Name:</label>
   				<label id="nameLbl"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Email:</label>
   				<label id="emailLbl"/>
          <label sclass="fieldLabel">Domain:</label>
          <label id="domainLbl"/>
   			</row>
   			<row>
          <label sclass="fieldLabel">Status:</label> 
          <label id="statusLbl"/>
   				<label sclass="fieldLabel">Locked:</label>
   				<label id="lockedLbl"/>
   			</row>
   			<row spans="1,3">
   				<label sclass="fieldLabel">Role(s):</label>
   				<listbox id="role" 
   					width="99%"
   					mold="select" 
   					onCreate="viewUserWindow.populateRole(self)" 
   					tooltiptext="Hold ctrl and click to assign multiple roles"
   					multiple="true"
   					disabled="true"
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Back" onClick="viewUserWindow.back()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
</window>
