@import'../../../../../styles/forms/css/apply-form.css';
@import'../../../../../styles/forms/css/main-tg.css';
@import'../../../../../styles/forms/css/extra.css';
@import'../../../../../styles/forms/css/table.css';
@import'../../../../../styles/forms/css/tp.css';

.pdc table {
    margin: 0 !important;
}

.table{
    min-width: 640px;
}
.mat-column-no{
    min-width: 40px;
}
.mat-column-name{
    max-width: 200px;
}
.mat-column-approvedStartDate{
    min-width: 100px;
}
.mat-column-approvedEndDate{
    min-width: 100px;
}
.mat-column-language{
    min-width: 100px;
}

/deep/.mat-select-panel mat-option.mat-option {
    height: unset;
}

/deep/.mat-option-text.mat-option-text {
    white-space: normal;
}