<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title">Manage Courses</h5>

                <div class="table-container-action">
                    <button class="btn btn-primary draft btn-new application-new" routerLink="../tp-pdc-courses/new">Create New</button>
                </div>
            </div>

            <div class="row">
                <form id="form" [formGroup]="filterForm">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Course Date</label>
                        <div class="col-sm-4">
                            <div class="form-inline no-gutter ">
                                <input class="form-control col-xs-6 col-70" appWizDatePicker [matDatepicker]="pickerFrom" placeholder="From" formControlName="approvedStartDate">
                                <mat-datepicker-toggle matSuffix [for]="pickerFrom">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerFrom></mat-datepicker>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-inline no-gutter ">
                                <input class="form-control col-xs-6 col-70" appWizDatePicker [matDatepicker]="pickerTo" placeholder="To" formControlName="approvedEndDate">
                                <mat-datepicker-toggle matSuffix [for]="pickerTo">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerTo></mat-datepicker>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Course Title</label>
                        <div class="col-sm-9">
                            <input matInput type="text" class="form-control solid" formControlName="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Language</label>
                        <div class="col-sm-9">
                            <mat-select class="form-control solid check-empty" formControlName="languageCode">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let lang of commonData.tgGuidingLanguages" [value]="lang.key">
                                    {{lang.label}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>

                    <div class="container-search-action form-group">
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="paginator.pageIndex=0; loadCourses()">Search</a>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="buildFilterForm()">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
            <br />

            <div class="visible-xs table-scroll-text top">Scroll right to view more &gt;&gt;</div>
            <div class="x-wrapper">
                <table class="table" mat-table matSort (matSortChange)="loadCourses()" matSortActive="approvedStartDate" matSortDirection="desc" matSortDisableClear [dataSource]="rows">
                    <ng-container matColumnDef="no">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">No.</div>
                        </th>
                        <td mat-cell *matCellDef="let i= index" class="text-center">
                            <div>{{(paginator.pageIndex * paginator.pageSize) + i + 1}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
                            <div class="mat-table-th">Title</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div><a routerLink="view/{{row.code}}">{{row.name}}</a></div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="approvedStartDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="approvedStartDate">
                            <div class="mat-table-th">Start Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.approvedStartDate}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="approvedEndDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="approvedEndDate">
                            <div class="mat-table-th">End Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.approvedEndDate}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="language">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="language.label">
                            <div class="mat-table-th">Language</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.language}}</div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
                <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadCourses()" showFirstLastButtons [fxHide]="rows.length==0">
                </mat-paginator>
                <div class="notif-group no-records" *ngIf="rows.length==0">
                    <div>No record found.</div>
                </div>
            </div>

            <div class="visible-xs table-scroll-text bottom">Scroll right to view more &gt;&gt;</div>
        </div>
    </div>
</div>