<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Pers Format Misc Summary" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="SUMMARY_NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="NEW_TXN" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="TOTAL_NEW" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select 
  SUMMARY_NAME,
  sum(NEW_TXN) NEW_TXN,
  sum(ADMIN_FEE) ADMIN_FEE,
  sum(GST) GST,
  sum(TOTAL_NEW) TOTAL_NEW
from ${invoiceSummaryTbl} bis
where invoice_header_no = ${invoiceHeaderNo}
and summary_type is not null
and summary_type != 'N'
group by summary_type, SUMMARY_NAME
having
sum(NEW_TXN) !=0
or sum(ADMIN_FEE) != 0
or sum(GST) != 0
or sum(TOTAL_NEW) != 0
order by summary_Name</ds:sql>
  </ds:jdbc>
</ds:datasource>

