<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editPromotionPlanWindow" title="Edit Promotion Plan" border="normal"
	use="com.cdgtaxi.ibs.admin.ui.EditPrepaidPromotionPlanWindow" xmlns:h="http://www.w3.org/1999/xhtml">

	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Promo Code:" />
				<label id="promoCodeLabel" value=""/>
				<label sclass="fieldLabel required" value="CashPlus:" />
				<decimalbox id="cashbackDecimalBox" maxlength="80" width="98.75%" disabled="true"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />

			</row>
			<row>
				<label sclass="fieldLabel required" value="Effective Trip Date From:" />
				<datebox id="effDateFromDateBox" width="91.5%" format="dd/MM/yyyy" disabled="true" />
				<label sclass="fieldLabel required" value="Effective Trip Date To:" />
				<datebox id="effDateToDateBox" width="91.5%" format="dd/MM/yyyy"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}" />
			</row>
			<row spans="1,3">
   				<label sclass="fieldLabel" value="Remarks:" />
   				<capstextbox id="remarksTextBox" rows="4" width="90%" disabled="true"/>
   				
   			</row>

		</rows>
	</grid>

	<h:br />
	<grid>
		<columns sizable="false">
			<column>Created</column>
		</columns>
	</grid>
	<grid>
		<columns>
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">By</label>
				<label id="createdByLabel" />
				<label sclass="fieldLabel">Date</label>
				<label id="createdDateLabel" />
			</row>
			<row>
				<label sclass="fieldLabel">Time</label>
				<label id="createdTimeLabel" />
			</row>
		</rows>
	</grid>
	<grid>
		<columns sizable="false">
			<column>Last Updated</column>
		</columns>
	</grid>
	<grid>
		<columns>
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">By</label>
				<label id="lastUpdatedByLabel" />
				<label sclass="fieldLabel">Date</label>
				<label id="lastUpdatedDateLabel" />
			</row>
			<row>
				<label sclass="fieldLabel">Time</label>
				<label id="lastUpdatedTimeLabel" />
			</row>
		</rows>
	</grid>

	<h:br />
	<button label="Update" onClick="editPromotionPlanWindow.savePlan()" />
	<button id="deleteButton" label="Delete" onClick="editPromotionPlanWindow.deletePlan()" disabled="true"/>
	<button label="Back" onClick="editPromotionPlanWindow.back()" />
</window>
