<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewPrepaidPromotionPlanWindow"
	title="View Prepaid Promotion Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewPrepaidPromotionPlanWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="4" id="messageRow">
				<label id="message" sclass="fieldLabel" style="color:red"/>
			</row>
			
   			<row>
				<label sclass="fieldLabel" value="Promo Code:" />
				<label id="promoCodeLabel" value=""/>
				<label sclass="fieldLabel" value="CashPlus:" />
				<label id="cashbackLabel" />

			</row>
			<row>
   				<label sclass="fieldLabel" value="Effective Trip Date From:" />
   				<label id="effDateFromLabel"/>
   				<label sclass="fieldLabel" value="Effective Trip Date To:" />
   				<label id="effDateToLabel"/>
   			</row>
			<row spans="1,3">
   				<label sclass="fieldLabel" value="Remarks:" />
   				<label id="remarksLabel" />
   			</row>
   			
   		</rows>
   	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Back" onClick="viewPrepaidPromotionPlanWindow.back()" />
</window>
