<header class="not-scroll">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5 top-left">
                <a target="_blank" [href]="cnst.WEB_PORTAL_URL"><img class="img logo" src="assets/images/portal/logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_STB"><img class="img logo" src="assets/images/portal/stb-logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_VISIT_SG"><img class="img logo" src="assets/images/portal/sg_logo.svg"></a>
            </div>
            <div class="col-xs-12 col-sm-7 top-right hide-scroll hidden-xs">
                <a target="_blank" [href]="cnst.WEB_PORTAL_SG_GOV"><img class="img sg-logo" src="assets/images/portal/sg.png"></a>
                <ul>
                    <li><a [href]="cnst.WEB_PORTAL_CONTACT_US">Contact Us</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FEEDBACK">Feedback</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FAQS">Faqs</a></li>
                    <!-- <li><a [href]="cnst.WEB_PORTAL_SITE_MAP">Sitemap</a></li> -->
                </ul>
            </div>
        </div>
    </div>
</header>