<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editProductTypeWindow" border="normal" use="com.cdgtaxi.ibs.product.ui.EditProductTypeWindow"
	title="Edit Product Type" onCreate="editProductTypeWindow.UpdateSelectedItems()"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
	<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
	</columns>
   		<rows>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel" value="ID:" />
				<label onCreate="self.setValue(editProductTypeWindow.getProductType().getProductTypeId())"/>
				<label />
			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="name" maxlength="80" width="98.75%" onCreate="self.setValue(editProductTypeWindow.getProductType().getName())"/>
				<label sclass="fieldLabel required" value="No of Digit(s):" />
				<intbox disabled="true"  id="no_of_digits" width="94%" constraint="no negative" maxlength="2"  onCreate="self.setValue(editProductTypeWindow.getProductType().getNumberOfDigit())"/>
			</row>
   		  <row>
   		  		<label sclass="fieldLabel required" value="Cardless Product:" />
				<listbox disabled="true" width="100%" id="cardlessListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   				<label sclass="fieldLabel required" value="Virtual Product:" />
				<listbox disabled="true" width="94%" id="virtualListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="BIN Number:"  />
   				<textbox  disabled="true" id="bin" width="98.75%" maxlength="6" onCreate="editProductTypeWindow.getBin()" /><!--  self.setValue(editProductTypeWindow.getProductType().getBinRange())-->
   				<label sclass="fieldLabel" value="SUB Bin:"  />
   				<textbox disabled="true"  id="sub_bin" width="94%" maxlength="4" onCreate="editProductTypeWindow.getSubBin()"/><!--  onCreate="self.setValue(editProductTypeWindow.getProductType().getSubBinRange())"-->
   			</row>
   			<row>	
   				<label sclass="fieldLabel required" value="Issuable:" />
				<listbox disabled="true" width="100%"   id="issuable" rows="1" mold="select" onSelect="editProductTypeWindow.issuableCheck()" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Name on Card:" />
   				<listbox width="95%" id="name_on_card" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
			<row>
				<label sclass="fieldLabel required" value="Batch Issue:" />
   				<listbox  width="100%"  onSelect="editProductTypeWindow.batchIssueCheck()" id="batch_issue" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());"/>
   				<label sclass="fieldLabel required" value="Issue Type:" />
				<listbox width="95%" id="issue_type" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getIssueTypeList());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Fixed Value:" />
				<listbox disabled="true" width="100%"  id="fixed_value" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Credit Limit:" />
				<listbox disabled="true" width="95%" id="credit_limit" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Luhn Check:" />
   				<listbox disabled="true" width="100%" id="luhn_check" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Default Card Status:" />
				<listbox  width="95%" id="card_status" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getCardStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="External Card:" />
				<listbox disabled="true" width="100%"  id="negative_file_check" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Usage Limitation:" />
				<listbox disabled="true" width="95%" id="usage_limitation" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
   			</row>
			<row>
				<label sclass="fieldLabel required" value="Validity Period:" />
				<listbox disabled="true"  width="100%"  id="validity_period" rows="1" mold="select" onSelect="editProductTypeWindow.ValidityPeriodCheck()" onCreate="editProductTypeWindow.populateValidityPeriodListBox()"/>
				<label sclass="fieldLabel" value="Default Expiry (Months):" />
				<intbox id="default_expiry" width="94%" constraint="no negative"  maxlength="3" onCreate="self.setValue(editProductTypeWindow.getProductType().getDefaultValidPeriod())"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Replacement Fees:" />
   				<decimalbox value="0.00" maxlength="10" format="#######,##0.00"  constraint="no negative" width="98.75%" id="replacementFees" onCreate="self.setValue(editProductTypeWindow.getProductType().getReplacementFees()) "/>
				<label sclass="fieldLabel" value="Interface Mapping Value:" />
				<capstextbox id="interface_mapping_value" width="94%"   maxlength="80" onCreate="self.setValue(editProductTypeWindow.getProductType().getInterfaceMappingValue())"/>
			</row>
   			<row>
				<label sclass="fieldLabel required" value="Login Registration:" />
				<listbox width="100%"  id="loginRegistrationListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Hotel:" />
				<listbox width="95%" id="hotelListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
				<label sclass="fieldLabel required" value="Prepaid:" />
				<listbox width="100%" disabled="true" id="prepaidListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Contactless:" />
				<listbox width="95%" disabled="true" id="contactlessListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Format:" />
				<listbox width="100%"  id="smsFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getSMSFormatList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="SMS Expiry Format:" />
				<listbox width="100%"  id="smsExpiryFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getSMSExpiryFormatList());self.setSelectedIndex(0)"/>
			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Top-Up Format:" />
				<listbox width="100%"  id="smsTopUpFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(editProductTypeWindow.getSMSTopUpFormatList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Default Balance Expiry (Months)" />
				<intbox id="defaultBalanceExpMonthsField" width="94%" maxlength="2" onCreate="self.setValue(editProductTypeWindow.getProductType().getDefaultBalanceExpMonths())"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Topup Fee" />
				<decimalbox id="topupFeeField" width="100%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onCreate="self.setValue(editProductTypeWindow.getProductType().getTopUpFee())"/>
   				<label sclass="fieldLabel required" value="Transfer Fee" />
				<decimalbox id="transferFeeField"  width="94%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onCreate="self.setValue(editProductTypeWindow.getProductType().getTransferFee())"/>
   			</row>
   			
   			<row spans="4"><hbox>
   				<button label="Save" onClick="editProductTypeWindow.saveProductTypes()" />
   				<button label="Back" onClick="editProductTypeWindow.cancel()" />
   			</hbox></row>
   		</rows>
   	</grid>
   	<h:br/>
</window>
