@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';

.text {
    padding: 5px 0 0 0;
    margin-bottom: 0 !important;
}

.note {
    font-size: 13px;
    margin-top: 0 !important;
    padding: 0 0 0 0 !important;
}

@media (max-width: 767px) {
    .apply-form .form-group {
        padding: 15px 0 0 0 !important;
    }

    .check.regular {
        padding-top: unset;
    }
}

.check.regular {
    padding-top: 5%;
}

ul, li {
    margin-left: 20px !important; 
    padding-left: 0;
}

span, mat-cell {
    font-size: 13px;
}

input[type="checkbox"] {
    white-space: normal;
}

.mat-table mat-cell:last-child, .mat-table mat-footer-cell:last-child, .mat-table mat-header-cell:last-child {
    justify-content: left !important;
    text-align: left !important;
}

.mat-column-no{
    width: 7%
}
.mat-column-language{
    width: 20%
}
.mat-column-examDate{
    width: 20%
}
.mat-column-examTime{
    width: 20%
}
.mat-column-result{
    width: 23%
}
td.mat-cell, th.mat-header-cell{
    border-bottom: none;
}