<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createGLControlCodeWindow"
	title="Create AR Control Account" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateGLControlCodeWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Entity"/>
				<combobox id="entityCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="GL Control Code"/>
				<capstextbox id="codeTB" width="98.75%" maxlength="35"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createGLControlCodeWindow.create()"/>
	<button label="Back" onClick="createGLControlCodeWindow.back()" />
</window>
