<section id="section-apply-form" *ngIf="prologue">
    <div class="container">
        <h2 class="subtitle abpr-application" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Submit <span>Annual Business Profile Returns</span>
        </h2>

        <ng-container *ngIf="prologue && application.hasAbprToSubmit">
            <div class="row apply-form no-gutter mobile general-info">
                <h5 class="section-title">Financial Year of Submission</h5>
                <h5 class="">Please verify if the financial year of submission is correct.</h5>
                <div class="financial-year row">
                    <div class="col-xs-12 col-sm-3 details">Financial Year:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.annualFilingFy}}</div>

                    <div class="col-xs-12 col-sm-3 details">Financial Year Period:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.fyStartDate}} To {{application.taLicenceAnnualFilingDto.fyEndDate}}</div>

                    <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.dueDate}}</div>

                    <ng-container *ngIf="application.taLicenceAnnualFilingDto.toExtend">
                        <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.extendedDueDate}}</div>
                    </ng-container>
                </div>
                <br />
                <p>In case of discrepancy, please edit the financial year details before submisison. </p>
            </div>
            <div class="col-sm-12">
                <div class="row apply-form full">
                    <div class="col-xs-3">
                        <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                    </div>
                    <div class="col-xs-9 text-right">
                        <!-- <a routerLink="." class="btn btn-primary draft">Save Draft</a> -->
                        <a class="btn btn-primary btn-info" routerLink="/portal/ta-change-fye" [queryParams]="{ fye: application.taLicenceAnnualFilingDto.fyEndDate }">Edit Financial Year
                            Details</a>
                        <button class="btn btn-primary" (click)="loadForm()">Proceed</button>
                    </div>
                </div>
            </div>
        </ng-container>

        <ng-container *ngIf="!application.hasAbprToSubmit">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have any pending Annual Business Profile Returns required for submission</h3>
            </div>
        </ng-container>
    </div>
</section>

<div id="site-content" *ngIf="isOnload && !prologue && !isNilSubmission">
    <form [formGroup]="form">
        <section id="section-apply-form">
            <div class="container">
                <h2 class="subtitle">
                    <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Annual Business Profile Returns </span>
                </h2>
                <alert></alert>
                <div class="row apply-form no-gutter mobile general-info">
                    <h4 class="section-title">
                        Status: <span class="orange">
                            &nbsp;{{ newApplication ? 'New' :  application.applicationStatus.otherLabel}}
                        </span>
                        <ng-container *ngIf="application.applicationId && (application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_DRAFT)"> (Submission ID:
                            {{application.applicationNo}})</ng-container>
                    </h4>

                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                        <h4 class="orange-remarks">Action Required</h4>
                        <p fxLayout="row" class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                        <h4 class="orange-remarks">Rejected Reason</h4>
                        <p fxLayout="row" class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="!preview && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW ">
                        <h5 class="section-title">General Information</h5>
                        <ul class="general-info">
                            <li>Estimated completion time: <strong>15 minutes</strong>.</li>
                            <li>You may save a draft at any point of time during the submission. All saved drafts will expire after 90 days.</li>
                            <li>Please select nil submission if you did not conduct any travel agent business activities during the stated financial year.</li>
                        </ul>
                    </ng-container>
                </div>

                <div class="row apply-form no-gutter mobile general-info">
                    <h5 class="section-title">Financial Year of Submission</h5>
                    <div class="financial-year row">
                        <div class="col-xs-12 col-sm-3 details">Financial Year:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.annualFilingFy}}</div>

                        <div class="col-xs-12 col-sm-3 details">Financial Year Period:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.fyStartDate}} To {{application.taLicenceAnnualFilingDto.fyEndDate}}</div>

                        <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.dueDate}}</div>
                        <ng-container *ngIf="application.taLicenceAnnualFilingDto.toExtend">
                            <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                            <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.extendedDueDate}}</div>
                        </ng-container>
                    </div>
                    <br>
                </div>
                <div class="row apply-form" *ngIf="!preview && (newApplication || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT
                ) && isTaActive">
                    <div class="col-xs-12">
                        <div class="text">
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <div class="col-xs-12">
                                        <mat-button-toggle-group #group="matButtonToggleGroup" [value]="isNilSubmission">
                                            <mat-button-toggle (click)="toggleNilSubmission(false)" [value]="false">
                                                Normal Submission
                                            </mat-button-toggle>
                                            <mat-button-toggle (click)="toggleNilSubmission(true)" [value]="true">
                                                Nil Submission
                                            </mat-button-toggle>
                                        </mat-button-toggle-group>
                                    </div><br><br>
                                    <p>Please select nil submission if you did not conduct any travel agent business activities during the stated financial year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" *ngIf="!preview && (newApplication || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT
                                ) && isTaActive">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="title">
                                Annual Business Profile Returns<a href="javascript:void(0);" style="color: black">
                                    <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.ABPR)">
                                        info
                                    </mat-icon>
                                </a>
                            </div>
                            <p *ngIf=" (businessForms.invalid && (businessForms.dirty || businessForms.touched)) &&  (businessForms.errors?.minLengthArray)">
                                <mat-error>
                                    Please fill up service list below with applicable service type.
                                </mat-error>
                            </p>
                            <div class="div-group">
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="businessRows">
                                            <tr>
                                                <th width="20%"></th>
                                                <th width="25%" colspan="2"> Inbound Operations</th>
                                                <th width="25%" colspan="2"> Outbound Operations</th>
                                                <th width="5%"></th>
                                            </tr>
                                            <tr>
                                                <th>Type of Service</th>
                                                <th>Amount (S$)</th>
                                                <th>Does the licensee own this service</th>
                                                <th>Amount (S$)</th>
                                                <th>Does the licensee own this service</th>
                                                <th></th>
                                            </tr>
                                            <ng-container *ngFor="let itemrow of form.controls.businessRows.controls; let i=index" [formGroupName]="i">
                                                <tr>
                                                    <td formGroupName="service">
                                                        <mat-select class="form-control solid" [formControlName]="'key'">
                                                            <mat-option *ngFor="let type of formUtil.unionList(business_services,itemrow.controls.service.controls.key.value,unionMap)"
                                                                [value]="type.key">
                                                                {{type.label}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <p *ngIf="(itemrow.invalid && (itemrow.dirty || itemrow.touched ))&& itemrow.controls.service.controls.key.errors?.required">
                                                            <mat-error class="error-message">
                                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                        </p>
                                                    </td>
                                                    <td><input class="form-control solid money" formControlName="inbound" placeholder="" amountRoundSeparator maxlength="24" autocomplete="off"
                                                            type="text">
                                                        <p *ngIf="itemrow.controls.inbound.errors?.maxlength">
                                                            <mat-error class="error-message">
                                                                {{cnst.TaValidationMessages.DIGIT_LENGTH}}</mat-error>
                                                        </p>

                                                    </td>
                                                    <td>
                                                        <mat-select class="form-control solid" formControlName="isInboundOwned">
                                                            <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                        </mat-select>
                                                        <p *ngIf="(itemrow.controls.isInboundOwned.invalid && (itemrow.dirty || itemrow.touched))">
                                                            <mat-error *ngIf="itemrow.controls.isInboundOwned.errors?.required && (itemrow.errors?.requiredSelectionError)" class="error-message">
                                                                {{cnst.TaABPRErrorMessage.TA_MISSING_ANSWER}}
                                                            </mat-error>
                                                            <mat-error *ngIf=" itemrow.controls.isInboundOwned.errors?.invalid &&(itemrow.errors?.invalidSelectionError)" class="error-message">
                                                                {{cnst.TaABPRErrorMessage.TA_INVALID_ANSWER}}
                                                            </mat-error>
                                                        </p>
                                                    </td>
                                                    <td> <input amountRoundSeparator maxlength="24" autocomplete="off" class="form-control solid" formControlName="outbound" placeholder="" type="text">
                                                        <p *ngIf="itemrow.controls.outbound.errors?.maxlength">
                                                            <mat-error class="error-message">
                                                                {{cnst.TaValidationMessages.DIGIT_LENGTH}}</mat-error>
                                                        </p>
                                                    </td>
                                                    <td>
                                                        <mat-select class="form-control solid" formControlName="isOutboundOwned">
                                                            <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                        </mat-select>
                                                        <p *ngIf="( itemrow.controls.isOutboundOwned.invalid && (itemrow.dirty || itemrow.touched))">
                                                            <mat-error *ngIf="(itemrow.controls.isOutboundOwned.errors?.required) &&  (itemrow.errors?.requiredSelectionError)" class="error-message">
                                                                {{cnst.TaABPRErrorMessage.TA_MISSING_ANSWER}}
                                                            </mat-error>
                                                            <mat-error *ngIf="(itemrow.controls.isOutboundOwned.errors?.invalid)  && (itemrow.errors?.invalidSelectionError)" class="error-message">
                                                                {{cnst.TaABPRErrorMessage.TA_INVALID_ANSWER}}
                                                            </mat-error>
                                                        </p>
                                                    </td>
                                                    <td> <a class="btn icon trash btn-remove" (click)="deleteRow(i,businessForms)"></a></td>
                                                </tr>
                                                <tr *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.errors?.zeroValues)" class="error-message">
                                                    <td></td>
                                                    <td colspan="4">
                                                        <mat-error>
                                                            {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </ng-container>
                                            <tr>
                                                <td>
                                                    <mat-error *ngIf=" (businessForms.invalid && (businessForms.dirty || businessForms.touched)) && (businessForms.errors?.duplicatedSelectionError)">
                                                        {{cnst.TaValidationMessages.DUPLICATED_VALUES}}
                                                    </mat-error>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="float-right">
                                        <a class="btn btn-add" (click)="addBusinessOperation()">Add Row +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="title">Total Business Operation (Non-Editable)<a href="javascript:void(0);" style="color: black">
                                <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.BUSINESS_OPERATIONS)">
                                    info
                                </mat-icon>
                            </a>
                        </div>
                        <div>
                            <table class="table table-condensed ">
                                <tbody>
                                    <tr>
                                        <th>Summary</th>
                                        <th>Amount (S$)</th>
                                        <th>Percentage</th>
                                    </tr>
                                    <tr>
                                        <th>Inbound</th>
                                        <td>{{formControl.inboundBusinessTotalAmount.value  | number}}</td>
                                        <td>{{formControl.inboundBusinessPercentage.value}}</td>
                                    </tr>
                                    <tr>
                                        <th>Outbound</th>
                                        <td>{{formControl.outboundBusinessTotalAmount.value  | number}}</td>
                                        <td>{{formControl.outboundBusinessPercentage.value}}</td>
                                    </tr>
                                    <tr>
                                        <th>Total</th>
                                        <td>{{formControl.inboundOutboundBusinessTotalAmount.value | number}}</td>
                                        <td>{{formControl.inboundOutboundBusinessTotalPercentage.value}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Passenger Handle -->
                    <div class="row apply-form">
                        <div class="title">Passengers Handled<a href="javascript:void(0);" style="color: black">
                                <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.PASSENGERS_HANDLED)">
                                    info
                                </mat-icon>
                            </a>
                        </div>
                        <div class="table-responsive">
                            <table class="table ">
                                <tbody>
                                    <tr>
                                        <th width="20%"></th>
                                        <th width="40%" colspan="2"> Inbound Operations</th>
                                        <th width="40%" colspan="2"> Outbound Operations</th>
                                    </tr>
                                    <tr>
                                        <th width="20%"></th>
                                        <th>Number</th>
                                        <th width="10%">%</th>
                                        <th>Number</th>
                                        <th width="10%">%</th>
                                    </tr>
                                    <tr>
                                        <td><label class="control-label">Group</label></td>
                                        <td>
                                            <input amountRoundSeparator maxlength="12" autocomplete="off" type="text" class="form-control solid money" formControlName="inboundGrpPax" placeholder="">
                                            <mat-error class="col-xs-12" *ngIf="(form.controls['inboundGrpPax'].touched || form.controls['inboundGrpPax'].dirty )">
                                                <p *ngIf="form.errors?.inboundFitGrpRequired">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                <p *ngIf="form.controls['inboundGrpPax'].hasError('maxlengthInteger')">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}
                                                </p>
                                                <p *ngIf="form.errors?.inboundGrpNotRequired">{{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS}}</p>
                                            </mat-error>
                                        </td>
                                        <td>
                                            <p class="form-preview">{{form.value.inboundGrpPaxPercent}}</p>
                                        </td>
                                        <td><input amountRoundSeparator maxlength="12" autocomplete="off" type="text" class="form-control solid money" formControlName="outboundGrpPax" placeholder="">
                                            <mat-error class="col-xs-12" *ngIf="(form.controls['outboundGrpPax'].touched || form.controls['outboundGrpPax'].dirty )">
                                                <p *ngIf="form.errors?.outboundFitGrpRequired">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                <p *ngIf="form.controls['outboundGrpPax'].hasError('maxlengthInteger') ">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}
                                                </p>
                                                <p *ngIf="form.errors?.outboundGrpNotRequired">{{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS}}</p>
                                            </mat-error>
                                        </td>
                                        <td>
                                            <p class="form-preview">{{form.value.outboundGrpPaxPercent}}</p>
                                    </tr>
                                    <tr>
                                        <td><label class="control-label">FITs</label></td>
                                        <td>
                                            <input amountRoundSeparator maxlength="12" autocomplete="off" type="text" class="form-control solid money" formControlName="inboundFitPax" placeholder="">
                                            <mat-error class="col-xs-12" *ngIf="(form.controls['inboundFitPax'].touched || form.controls['inboundFitPax'].dirty)">
                                                <p *ngIf="form.errors?.inboundFitGrpRequired">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                <p *ngIf="form.controls['inboundFitPax'].errors?.maxlengthInteger">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}
                                                </p>
                                                <p *ngIf="form.errors?.inboundFitNotRequired">{{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS}}</p>
                                            </mat-error>
                                        </td>
                                        <td>
                                            <p class="form-preview">{{form.value.inboundFitPaxPercent}}</p>
                                        </td>
                                        <td>
                                            <input amountRoundSeparator maxlength="12" autocomplete="off" type="text" class="form-control solid" formControlName="outboundFitPax" placeholder="">
                                            <mat-error class="col-xs-12" *ngIf="(form.controls['outboundFitPax'].touched || form.controls['outboundFitPax'].dirty )">
                                                <p *ngIf="form.errors?.outboundFitGrpRequired">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                <p *ngIf="form.controls['outboundFitPax'].hasError('maxlengthInteger') ">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}
                                                </p>
                                                <p *ngIf="form.errors?.outboundFitNotRequired">{{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS}}</p>
                                            </mat-error>
                                        </td>
                                        <td>
                                            <p class="form-preview">{{form.value.outboundFitPaxPercent}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="title">Market Specialisation<a href="javascript:void(0);" style="color: black">
                                <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.MARKET_SPECIALISATION)">
                                    info
                                </mat-icon>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="row control-label thick mb-sm">
                                Inbound Operations
                                <p *ngIf=" (inboundForms.invalid && (inboundForms.dirty || inboundForms.touched)) &&  (inboundForms.errors?.minLengthArray)">
                                    <mat-error class="col-xs-12">
                                        {{cnst.TaABPRErrorMessage.TA_MISSING_ROWS}}
                                    </mat-error>
                                </p>
                            </div>
                            <br>
                            <div class="row">
                                <div formArrayName="inboundRows">
                                    <div class="control-label thick col-xs-7">
                                        Source Country
                                    </div>
                                    <div class="control-label thick col-xs-4">
                                        Percentage (%)
                                    </div>
                                    <div class="form-group" *ngFor="let itemrow of form.controls.inboundRows.controls; let i=index" [formGroupName]="i">
                                        <div class="col-xs-7" formGroupName="country">
                                            <mat-select class="form-control solid" formControlName="key">
                                                <mat-option *ngFor="let nationality of formUtil.unionList(nationalities,itemrow.controls.country.controls.key.value,unionMap)"
                                                    [value]="nationality.key">{{nationality.label}}
                                                </mat-option>
                                            </mat-select>
                                        </div>
                                        <div class="col-xs-4">
                                            <input type="number" name="inputMSIOP[]" formControlName="percentage" class="form-control solid" min="0" max="100">
                                        </div>
                                        <div class="col-xs-1 no-padding">
                                            <a class="btn icon trash btn-remove" (click)="deleteRow(i,inboundForms)"></a>
                                        </div>
                                        <mat-error class="col-xs-12">
                                            <p *ngIf="itemrow.controls['country'].get('key').hasError('required') && (itemrow.touched || itemrow.dirty)">
                                                {{cnst.TaValidationMessages.REQUIRED}}</p>
                                        </mat-error>
                                        <mat-error class="col-xs-12" *ngIf="(itemrow.invalid && (itemrow.dirty || itemrow.touched))">
                                            <p *ngIf="(itemrow.controls.percentage.errors?.required)"> {{cnst.TaABPRErrorMessage.TA_MISSING_PERCENTAGE}}</p>
                                            <p *ngIf="  (itemrow.controls.percentage.errors?.min)">
                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                            </p>
                                            <p *ngIf="  (itemrow.controls.percentage.errors?.max)">
                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                            </p>
                                        </mat-error>
                                    </div>
                                </div>
                                <mat-error class="col-xs-12" *ngIf=" (inboundForms.invalid|| form.invalid) && (inboundForms.dirty || inboundForms.touched) ">
                                    <p *ngIf="(inboundForms.errors?.duplicatedSelectionError)"> {{cnst.TaValidationMessages.DUPLICATED_VALUES}}</p>
                                    <p *ngIf=" (form.errors?.inboundRowsNotHundredError)"> {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_PERCENTAGE_INBOUND_OPERATIONS}}</p>
                                    <p *ngIf=" (form.errors?.inboundRowsNotZeroError)"> {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS}}</p>
                                </mat-error>

                                <div class="col-xs-12">
                                    <div class="float-right">
                                        <a class="btn btn-add" (click)="addRow(inboundForms)">Add Row +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="row control-label thick mb-sm">
                                Outbound Operations
                                <p *ngIf=" (outboundForms.invalid && (outboundForms.dirty || outboundForms.touched)) &&  (outboundForms.errors?.minLengthArray)">
                                    <mat-error>
                                        {{cnst.TaABPRErrorMessage.TA_MISSING_ROWS}}
                                    </mat-error>
                                </p>
                            </div>
                            <br>
                            <div class="row">
                                <div formArrayName="outboundRows">
                                    <div class="control-label thick col-xs-7">
                                        Destination Country
                                    </div>
                                    <div class="control-label thick col-xs-4">
                                        Percentage (%)
                                    </div>
                                    <div class="form-group" *ngFor="let itemrow of form.controls.outboundRows.controls; let i=index" [formGroupName]="i">
                                        <div class="col-xs-7" formGroupName="country">
                                            <mat-select class="form-control solid" formControlName="key">
                                                <mat-option *ngFor="let nationality of formUtil.unionList(nationalities,itemrow.controls.country.controls.key.value,unionMap)"
                                                    [value]="nationality.key">{{nationality.label}}
                                                </mat-option>
                                            </mat-select>
                                        </div>
                                        <div class="col-xs-4">
                                            <input type="number" class="form-control solid" formControlName="percentage" min="0" max="100">
                                        </div>
                                        <div class="col-xs-1 no-padding">
                                            <a class="btn icon trash btn-remove" (click)="deleteRow(i,outboundForms)"></a>
                                        </div>
                                        <mat-error class="col-xs-12">
                                            <p *ngIf="itemrow.controls['country'].get('key').hasError('required') && (itemrow.touched || itemrow.dirty)">
                                                {{cnst.TaValidationMessages.REQUIRED}}</p>
                                        </mat-error>
                                        <mat-error class="col-xs-12" *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched))">
                                            <p *ngIf=" (itemrow.controls.percentage.errors?.required)">
                                                {{cnst.TaABPRErrorMessage.TA_MISSING_PERCENTAGE}}
                                            </p>
                                            <p *ngIf="(itemrow.controls.percentage.errors?.min)">
                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                            </p>
                                            <p *ngIf="(itemrow.controls.percentage.errors?.max)">
                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                            </p>
                                        </mat-error>
                                    </div>
                                    <mat-error class="col-xs-12" *ngIf="(outboundForms.invalid|| form.invalid) && (outboundForms.dirty || outboundForms.touched) ">
                                        <p *ngIf="(outboundForms.errors?.duplicatedSelectionError)"> {{cnst.TaValidationMessages.DUPLICATED_VALUES}}</p>
                                        <p *ngIf=" (form.errors?.outboundRowsNotHundredError)"> {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_PERCENTAGE_OUTBOUND_OPERATIONS}}</p>
                                        <p *ngIf="(form.errors?.outboundRowsNotZeroError)">
                                            {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS}}</p>
                                    </mat-error>
                                    <div class="col-xs-12">
                                        <div class="float-right">
                                            <a class="btn btn-add" (click)="addRow(outboundForms)">Add Row +</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row apply-form">
                        <div class="title">Area of Focus
                        </div>
                        <p *ngIf=" (focusForms.invalid && (focusForms.dirty || focusForms.touched)) &&  (focusForms.errors?.minLengthArray)">
                            <mat-error>
                                {{cnst.TaABPRErrorMessage.TA_MISSING_ROWS}}
                            </mat-error>
                        </p>
                        <div class="table-responsive">
                            <table class="table centered-last">
                                <tbody formArrayName="focusRows">
                                    <tr>
                                        <th width="20%">Area of Focus</th>
                                        <th width="15%"> Inbound </th>
                                        <th width="15%"> Outbound </th>
                                        <th width="45%">Remarks</th>
                                        <th width="5%"></th>
                                    </tr>
                                    <ng-container *ngFor="let itemrow of form.controls.focusRows.controls; let i=index" [formGroupName]="i">
                                        <tr>
                                            <td formGroupName="focusArea">
                                                <mat-select class="form-control solid" formControlName="key">
                                                    <mat-option *ngFor="let type of formUtil.unionList(area_of_focus,itemrow.controls.focusArea.controls.key.value,unionMap)" [value]="type.key">
                                                        {{type.label}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="itemrow.invalid && (itemrow.touched || itemrow.dirty )">
                                                    <p *ngIf="itemrow.controls.focusArea.controls.key.errors?.required">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                </mat-error>
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-control solid" formControlName="hasInboundOp" value="{{itemrow.value.hasInboundOp}}">
                                            </td>
                                            <td>
                                                <input type="checkbox" class="form-control solid" formControlName="hasOutboundOp" value="{{itemrow.value.hasOutboundOp">
                                            </td>
                                            <td>
                                                <textarea type=" text" maxlength="255" class="form-control solid check-empty" rows="1" formControlName="remarks"></textarea>
                                            </td>
                                            <td>
                                                <a class="btn icon trash btn-remove" (click)="deleteRow(i,focusForms)"></a>
                                            </td>
                                        </tr>
                                        <tr *ngIf="itemrow.invalid && (itemrow.touched || itemrow.dirty )">
                                            <td colspan="3">
                                                <mat-error >
                                                    <p *ngIf="itemrow.errors?.mismatchedMissingBothCheckbox">
                                                        {{cnst.TaABPRErrorMessage.TA_MISSING_BOTH_CHECKBOXES}}
                                                    </p>
                                                </mat-error>
                                            </td>
                                        </tr>
                                    </ng-container>
                                    <tr>
                                        <td>  <mat-error *ngIf=" (focusForms.errors?.duplicatedSelectionError)">
                                                {{cnst.TaValidationMessages.DUPLICATED_VALUES}}
                                                </mat-error>
                                            </td>
                                            <td colspan=" 3">
                                                <mat-error *ngIf="(form.invalid || focusForms.invalid) && (focusForms.touched || focusForms.dirty ) ">

                                                    <p *ngIf="form.hasError('mismatchedInboundFocusPercentage')">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_INBOUND_OPERATIONS_CHECKBOX}}</p>
                                                    <p *ngIf=" form.hasError('mismatchedInboundFocusZero')">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS_CHECKBOX}}
                                                    </p>
                                                    <p *ngIf="form.hasError('mismatchedOutboundFocusPercentage')">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_OUTBOUND_OPERATIONS_CHECKBOX}}</p>

                                                    <p *ngIf="form.hasError('mismatchedOutboundFocusZero')">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS_CHECKBOX}}
                                                    </p>
                                                </mat-error>
                                            </td>
                                            <td></td>
                                        </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="">
                            <div class="float-right">
                                <a class="btn btn-add" (click)="addAreaOfFocus()">Add Row +</a>
                            </div>
                        </div>
                    </div>

                    <div class="row apply-form">
                        <div class="title">Other Area of Focus
                        </div>
                        <div class="table-responsive">
                            <table class="table centered-last">
                                <tbody formArrayName="otherFocusRows">
                                    <tr>
                                        <th width="20%">Other Area of Focus</th>
                                        <th width="15%"> Inbound </th>
                                        <th width="15%"> Outbound </th>
                                        <th width="45%">Remarks</th>
                                        <th width="5%"></th>
                                    </tr>
                                    <ng-container *ngFor="let itemrow of form.controls.otherFocusRows.controls; let i=index" [formGroupName]="i">
                                        <tr>
                                            <td>
                                                <input type="text" maxlength="255" class="form-control solid" formControlName="otherFocusArea">
                                                <mat-error *ngIf="itemrow.invalid && (itemrow.touched || itemrow.dirty )">
                                                    <p *ngIf="(itemrow.controls.otherFocusArea.errors?.required)">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                </mat-error>
                                            </td>
                                            <td><input type="checkbox" class="form-control solid" formControlName="hasInboundOp" value="1"></td>
                                            <td><input type="checkbox" class="form-control solid" formControlName="hasOutboundOp" value="1"></td>
                                            <td><textarea type=" text" maxlength="255" class="form-control solid check-empty" rows="1" formControlName="remarks"></textarea></td>
                                            <td><a class="btn icon trash btn-remove" (click)="deleteRow(i,otherFocusForms)"></a></td>
                                        </tr>
                                        <tr *ngIf="itemrow.invalid && (itemrow.touched || itemrow.dirty)">
                                            <td colspan="3">
                                                <mat-error>
                                                    <p *ngIf="!itemrow.controls.otherFocusArea.errors?.required && itemrow.errors?.mismatchedMissingBothCheckbox">
                                                        {{cnst.TaABPRErrorMessage.TA_MISSING_BOTH_CHECKBOXES}}
                                                    </p>
                                                </mat-error>
                                            </td>
                                        </tr>
                                    </ng-container>
                                    <tr>
                                        <td>
                                        </td>
                                        <td colspan=" 3">
                                            <mat-error *ngIf="(form.invalid || otherFocusForms.invalid) && (otherFocusForms.touched || otherFocusForms.dirty ) ">

                                                <p *ngIf="form.hasError('otherMismatchedInboundFocusPercentage')">
                                                    {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_INBOUND_OPERATIONS_CHECKBOX}}</p>
                                                <p *ngIf=" form.hasError('otherMismatchedInboundFocusZero')">
                                                    {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS_CHECKBOX}}
                                                </p>
                                                <p *ngIf="form.hasError('otherMismatchedOutboundFocusPercentage')">
                                                    {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_OUTBOUND_OPERATIONS_CHECKBOX}}</p>

                                                <p *ngIf="form.hasError('otherMismatchedOutboundFocusZero')">
                                                    {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS_CHECKBOX}}
                                                </p>
                                            </mat-error>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <div class="float-right">
                                <a class="btn btn-add" (click)="addOtherAreaOfFocus()">Add Row +</a>
                            </div>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="title">Functions and Activities
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody formArrayName="functionRows">
                                    <tr>
                                        <th width="25%"> </th>
                                        <th width="15%"> Inbound </th>
                                        <th width="15%">Outbound</th>
                                    </tr>
                                    <ng-container *ngFor="let itemrow of form.controls.functionRows.controls; let i=index" [formGroupName]="i">
                                        <tr>
                                            <td>{{itemrow.value.question.label}}<a href="javascript:void(0);" style="color: black">
                                                    <mat-icon class="icon" (click)="openInformationDialogForFunctionsAndActivity(itemrow.value.question.key)">
                                                        info
                                                    </mat-icon>
                                                </a></td>
                                            <td>
                                                <mat-select class="form-control solid" formControlName="isInbound">
                                                    <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="(itemrow.invalid)">
                                                    <p *ngIf="itemrow.controls.isInbound.errors?.requiredSelectionError">
                                                        {{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="itemrow.controls.isInbound.errors?.invalidSelectionError">
                                                        {{cnst.TaABPRErrorMessage.TA_INVALID_INBOUND_ANSWER}}</p>
                                                </mat-error>
                                            </td>
                                            <td>
                                                <mat-select class="form-control solid" formControlName="isOutbound">
                                                    <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="(itemrow.invalid)">
                                                    <p *ngIf="itemrow.controls.isOutbound.errors?.requiredSelectionError">
                                                        {{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="itemrow.controls.isOutbound.errors?.invalidSelectionError">
                                                        {{cnst.TaABPRErrorMessage.TA_INVALID_OUTBOUND_ANSWER}}</p>
                                                </mat-error>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="title">Other Information
                        </div>
                        <div class="div-group area-of-focus">
                            <div class="content no-gutter form-add-row">
                                <div class="form-add-row">
                                    <!-- <div> -->
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">No. of staff employed<span class="asterisk">*</span>
                                                    <!-- <img class="question-mark tooltip-icon"
                                                        matTooltip="also known as number of staff employed" title="" src="styles/forms/img/icon-question-mark.png"> -->
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.EMPLOYMENT)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="11" autocomplete="off" type="text" class="form-control solid" formControlName="noOfEmployee">
                                                <mat-error *ngIf="(form.controls['noOfEmployee'].touched || form.controls['noOfEmployee'].dirty )">
                                                    <p *ngIf="form.controls['noOfEmployee'].hasError('required')">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                    <p *ngIf="form.controls['noOfEmployee'].hasError('maxlengthInteger')">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">Operating cost incurred<span class="asterisk">*</span>
                                                    <!-- <img class="question-mark tooltip-icon" matTooltip="a.k.a Operating Cost" title="" src="styles/forms/img/icon-question-mark.png"> -->
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.OPERATING_COST)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="operatingCost">
                                                <mat-error *ngIf="(form.controls['operatingCost'].touched || form.controls['operatingCost'].dirty )">
                                                    <p *ngIf="form.controls['operatingCost'].hasError('required')">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                    <p *ngIf="form.controls['operatingCost'].hasError('maxlength')">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">Depreciation of Fixed Assets<span class="asterisk">*</span>
                                                    <!-- <img class="question-mark tooltip-icon" matTooltip="also known as depreciation" title="" src="styles/forms/img/icon-question-mark.png"> -->
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="depreciation">
                                                <mat-error *ngIf="(form.controls['depreciation'].touched || form.controls['depreciation'].dirty )">
                                                    <p *ngIf="form.controls['depreciation'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="form.controls['depreciation'].hasError('maxlength')">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">Remuneration<span class="asterisk">*</span>
                                                    <!-- <img class="question-mark tooltip-icon" matTooltip="a.k.a Remuneration" title="" src="styles/forms/img/icon-question-mark.png"> -->
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.REMUNERATION)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="remuneration">
                                                <mat-error *ngIf=" (form.controls['remuneration'].touched || form.controls['remuneration'].dirty )">
                                                    <p *ngIf="form.controls['remuneration'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="form.controls['remuneration'].hasError('maxlength') ">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}} </p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">Indirect Tax<span class="asterisk">*</span>
                                                    <!-- <img class="question-mark tooltip-icon" matTooltip="a.k.a Indirect Tax" title="" src="styles/forms/img/icon-question-mark.png"> -->
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.INDIRECT_TAX)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="indirectTax">
                                                <mat-error *ngIf="form.controls['indirectTax'].hasError('required')">
                                                    <p *ngIf="(form.controls['indirectTax'].touched || form.controls['indirectTax'].dirty )">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="form.controls['indirectTax'].hasError('maxlength') "> {{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label for="inputRevenue" class="control-label">Any overseas branches?<span class="asterisk">*</span></label>
                                            </div>
                                            <div class="col-sm-6">
                                                <mat-select class="form-control solid" formControlName="hasOverseasBranch">
                                                    <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="(form.controls['hasOverseasBranch'].touched || form.controls['hasOverseasBranch'].dirty )">
                                                    <p *ngIf="form.controls['hasOverseasBranch'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                </mat-error>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <!-- <a href="javascript:void(0);" class="btn btn-primary draft" (click)="toggleNilSubmission()">Nil Submission</a> -->
                            <a href="javascript:void(0);" class="btn btn-primary draft" (click)="saveConfirmationDialog(cnst.ApplicationStatuses.TA_APP_DRAFT)"
                                *ngIf="application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_RFA">Save Draft</a>

                            <button class="btn btn-primary " type="submit" form="form" (click)="onSubmit()">Preview</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" *ngIf="preview || !isTaActive">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <h5>Total Business Operation</h5>
                                <!-- <h6>Inbound</h6> -->
                                <div>
                                    <p><strong>Inbound Amount</strong>: S$ {{form.value.inboundBusinessTotalAmount |number}}</p>
                                    <p><strong>Inbound Percentage</strong>: {{form.value.inboundBusinessPercentage}}%</p>
                                </div>
                                <!-- <h6>Outbound</h6> -->
                                <div>
                                    <p><strong>Outbound Amount</strong>: S$ {{form.value.outboundBusinessTotalAmount |number }}
                                        <p><strong>Outbound Percentage</strong>: {{form.value.outboundBusinessPercentage}}%</p>
                                </div>
                                <!-- <h6>Total</h6> -->
                                <div>
                                    <p><strong>Total Amount</strong>: S$ {{form.value.inboundOutboundBusinessTotalAmount|number}}</p>
                                    <p><strong>Total Percentage</strong>: {{form.value.inboundOutboundBusinessTotalPercentage}}%</p>
                                </div>
                                <br /><br />
                                <h5 *ngIf="form.value.businessRows.length">Annual Business Profile Returns</h5>
                                <div *ngFor="let business of form.value.businessRows">
                                    <p><strong *ngIf="business.service">{{formUtil.getLabelFromMasterKey(business_services,business.service.key,unionMap)}}</strong><br />
                                        Inbound Operations: S$ {{business.inbound }}<br />
                                        Inbound Own Services: {{business.isInboundOwned ===''? '-' :  formUtil.getLabelFromMasterKey(defaultOptions,business.isInboundOwned,unionMap)}}<br />
                                        Outbound Operations: S$ {{business.outbound }}<br />
                                        Outbound Own Services: {{business.isOutboundOwned  ===''? '-' :  formUtil.getLabelFromMasterKey(defaultOptions,business.isOutboundOwned,unionMap)}}<br />
                                        <br /><br />
                                    </p>
                                </div>
                                <h5>Passenger Handled</h5>
                                <div>
                                    <p><strong>Inbound Group</strong>: {{form.value.inboundGrpPax}} passengers, {{form.value.inboundGrpPaxPercent}}%</p>

                                    <p><strong>Outbound Group</strong>: {{form.value.outboundGrpPax}} passengers, {{form.value.outboundGrpPaxPercent}}%</p>
                                </div>
                                <div>
                                    <p><strong>Inbound Fits</strong>: {{form.value.inboundFitPax}} passengers, {{form.value.inboundFitPaxPercent}}%</p>
                                    <p><strong>Outbound Fits</strong>: {{form.value.outboundFitPax}} passengers, {{form.value.outboundFitPaxPercent}}%</p>
                                    <br /><br />
                                </div>
                                <h5>Market Specialisation </h5>
                                <h6>Inbound Operations</h6>
                                <div *ngFor="let inbound of form.value.inboundRows">
                                    <p><strong *ngIf="inbound.country">{{formUtil.getLabelFromMasterKey(nationalities,inbound.country.key,unionMap)}}</strong>: {{inbound.percentage}}%</p>
                                </div>
                                <div *ngIf="form.value.inboundRows.length == 0">
                                    <p>No inbound operations.</p>
                                </div>
                                <h6>Outbound Operations</h6>
                                <div *ngFor="let outbound of form.value.outboundRows">
                                    <p><strong *ngIf="outbound.country">{{formUtil.getLabelFromMasterKey(nationalities,outbound.country.key,unionMap)}}</strong>: {{outbound.percentage}}%</p>
                                </div>
                                <div *ngIf="form.value.outboundRows.length == 0">
                                    <p>No outbound operations.</p>
                                </div>
                                <br>

                                <h5 *ngIf="form.value.focusRows.length">Area of Focus</h5>

                                <div *ngFor="let focus of form.value.focusRows">
                                    <p><strong *ngIf="focus.focusArea">{{formUtil.getLabelFromMasterKey(area_of_focus,focus.focusArea.key,unionMap)}}</strong><br />
                                        <ng-container *ngIf="!focus.bothInOutNull">
                                            Inbound Operations: {{focus.hasInboundOp ===''? '-' : formUtil.getLabelFromMasterKey(defaultOptions,focus.hasInboundOp,unionMap)}}<br />
                                            Outbound Operations: {{focus.hasOutboundOp ===''? '-' : formUtil.getLabelFromMasterKey(defaultOptions,focus.hasOutboundOp,unionMap)}}<br />
                                        </ng-container>
                                        <ng-container *ngIf="focus.bothInOutNull">
                                            Has Operation : {{formUtil.getLabelFromMasterKey(defaultOptions,focus.hasOp,unionMap)}}<br />
                                        </ng-container>
                                        Remarks: {{focus.remarks ? focus.remarks : '-' }}<br />
                                        <br /><br />
                                    </p>
                                </div>
                                <h5 *ngIf="form.value.otherFocusRows.length">Other Area of Focus</h5>
                                <div *ngFor="let otherFocus of form.value.otherFocusRows">
                                    <p><strong>{{otherFocus.otherFocusArea}}</strong><br />
                                        Inbound Operations: {{otherFocus.hasInboundOp ===''? '-' : formUtil.getLabelFromMasterKey(defaultOptions,otherFocus.hasInboundOp,unionMap)}}<br />
                                        Outbound Operations: {{otherFocus.hasOutboundOp ===''? '-' : formUtil.getLabelFromMasterKey(defaultOptions,otherFocus.hasOutboundOp,unionMap)}}<br />
                                        Remarks: {{otherFocus.remarks ? otherFocus.remarks : '-' }}<br />
                                        <br /><br />
                                    </p>
                                </div>
                                <h5 *ngIf="form.value.functionRows.length">Functions and Activities</h5>
                                <div *ngFor="let function of form.value.functionRows">
                                    <p><strong *ngIf="function.question"> {{function.question.label}}</strong><br />
                                        Inbound Operations: {{function.isInbound? 'Yes' : 'No'}}<br />
                                        Outbound Operations: {{function.isOutbound? 'Yes' : 'No'}}<br />
                                        <br /><br />
                                    </p>
                                </div>
                                <h5>Other Information</h5>
                                <div>
                                    <p><strong>Number of staff employed</strong>: {{form.value.noOfEmployee }}</p>
                                </div>
                                <div>
                                    <p><strong>Operating cost incurred</strong>: S$ {{form.value.operatingCost}}</p>
                                </div>
                                <div>
                                    <p><strong>Depreciation of Fixed Assets</strong>: S$ {{form.value.depreciation}}</p>
                                </div>
                                <div>
                                    <p><strong>Remuneration</strong>: S$ {{form.value.remuneration}}</p>
                                </div>
                                <div>
                                    <p><strong>Indirect Tax</strong>: S$ {{form.value.indirectTax }}</p>
                                </div>
                                <div>
                                    <p><strong>Any overseas branches </strong>: {{form.value.hasOverseasBranch? 'Yes' : 'No'}}</p>
                                </div>
                                <br /><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" *ngIf="!viewApplication">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>

                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="cancelDialog()" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="saveConfirmationDialog(cnst.ApplicationStatuses.TA_APP_NEW)" [disabled]="!form.get('declared').value || form.invalid">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </form>
</div>



<div id="site-content" *ngIf="isOnload && !prologue && isNilSubmission">
    <form [formGroup]="nilSubmissionForm">
        <section id="section-apply-form">
            <div class="container">
                <h2 class="subtitle">
                    <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Annual Business Profile Returns </span>
                </h2>
                <alert></alert>
                <div class="row apply-form no-gutter mobile general-info">
                    <h4 class="section-title">
                        Status: <span class="orange">
                            &nbsp;{{ newApplication ? 'New' :  application.applicationStatus.otherLabel}}
                        </span>
                        <ng-container *ngIf="application.applicationId && (application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_DRAFT)"> (Submission ID:
                            {{application.applicationNo}})</ng-container>
                    </h4>

                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                        <h4 class="orange-remarks">Action Required</h4>
                        <p fxLayout="row" class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                        <h4 class="orange-remarks">Rejected Reason</h4>
                        <p fxLayout="row" class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="!preview && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW ">
                        <h5 class="section-title">General Information</h5>
                        <ul class="general-info">
                            <li>Estimated completion time: <strong>15 minutes</strong>.</li>
                            <li>Please select nil submission if you did not conduct any travel agent business activities during the stated financial year.</li>
                        </ul>
                    </ng-container>
                </div>

                <div class="row apply-form no-gutter mobile general-info">
                    <h5 class="section-title">Financial Year of Submission</h5>
                    <div class="financial-year row">
                        <div class="col-xs-12 col-sm-3 details">Financial Year:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.annualFilingFy}}</div>

                        <div class="col-xs-12 col-sm-3 details">Financial Year Period:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.fyStartDate}} To {{application.taLicenceAnnualFilingDto.fyEndDate}}</div>

                        <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.dueDate}}</div>
                        <ng-container *ngIf="application.taLicenceAnnualFilingDto.toExtend">
                            <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                            <div class="col-xs-12 col-sm-9 details">{{application.taLicenceAnnualFilingDto.extendedDueDate}}</div>
                        </ng-container>
                    </div>
                    <br>
                </div>
                <div class="row apply-form" *ngIf="!preview && (newApplication || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT
                ) && isTaActive">
                    <div class="col-xs-12">
                        <div class="text">
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <div class="col-xs-12">
                                        <mat-button-toggle-group #group="matButtonToggleGroup" [value]="isNilSubmission">
                                            <mat-button-toggle (click)="toggleNilSubmission(false)" [value]="false">
                                                Normal Submission
                                            </mat-button-toggle>
                                            <mat-button-toggle (click)="toggleNilSubmission(true)" [value]="true">
                                                Nil Submission
                                            </mat-button-toggle>
                                        </mat-button-toggle-group>
                                    </div><br><br>
                                    <p>Please select nil submission if you did not conduct any travel agent business activities during the stated financial year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" *ngIf="!preview && (newApplication || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT
                                ) && isTaActive">

                    <div class="row apply-form">
                        <div class="title">Other Information
                        </div>
                        <div class="div-group area-of-focus">
                            <div class="content no-gutter form-add-row">
                                <div class="form-add-row">
                                    <!-- <div> -->
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">No. of staff employed<span class="asterisk">*</span>
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.EMPLOYMENT)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="11" autocomplete="off" type="text" class="form-control solid" formControlName="noOfEmployee">
                                                <mat-error *ngIf="(nilSubmissionForm.controls['noOfEmployee'].touched || nilSubmissionForm.controls['noOfEmployee'].dirty )">
                                                    <p *ngIf="nilSubmissionForm.controls['noOfEmployee'].hasError('required')">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                    <p *ngIf="nilSubmissionForm.controls['noOfEmployee'].hasError('maxlengthInteger')">{{cnst.TaABPRErrorMessage.TA_MAX_INTEGER_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">Operating cost incurred<span class="asterisk">*</span>
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.OPERATING_COST)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="operatingCost">
                                                <mat-error *ngIf="(nilSubmissionForm.controls['operatingCost'].touched || nilSubmissionForm.controls['operatingCost'].dirty )">
                                                    <p *ngIf="nilSubmissionForm.controls['operatingCost'].hasError('required')">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </p>
                                                    <p *ngIf="nilSubmissionForm.controls['operatingCost'].hasError('maxlength')">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">Depreciation of Fixed Assets<span class="asterisk">*</span>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="depreciation">
                                                <mat-error *ngIf="(nilSubmissionForm.controls['depreciation'].touched || nilSubmissionForm.controls['depreciation'].dirty )">
                                                    <p *ngIf="nilSubmissionForm.controls['depreciation'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="nilSubmissionForm.controls['depreciation'].hasError('maxlength')">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">Remuneration<span class="asterisk">*</span>
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.REMUNERATION)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="remuneration">
                                                <mat-error *ngIf=" (nilSubmissionForm.controls['remuneration'].touched || nilSubmissionForm.controls['remuneration'].dirty )">
                                                    <p *ngIf="nilSubmissionForm.controls['remuneration'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="nilSubmissionForm.controls['remuneration'].hasError('maxlength') ">{{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}} </p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">Indirect Tax<span class="asterisk">*</span>
                                                    <a href="javascript:void(0);" style="color: black">
                                                        <mat-icon class="icon" (click)="openInformationDialog(cnst.TaAbprTooltip.INDIRECT_TAX)">
                                                            info
                                                        </mat-icon>
                                                    </a>
                                                </label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input amountRoundSeparator maxlength="24" autocomplete="off" type="text" class="form-control solid" formControlName="indirectTax">
                                                <mat-error *ngIf="nilSubmissionForm.controls['indirectTax'].hasError('required')">
                                                    <p *ngIf="(nilSubmissionForm.controls['indirectTax'].touched || nilSubmissionForm.controls['indirectTax'].dirty )">
                                                        {{cnst.TaValidationMessages.REQUIRED}}</p>
                                                    <p *ngIf="nilSubmissionForm.controls['indirectTax'].hasError('maxlength') "> {{cnst.TaABPRErrorMessage.TA_MAX_AMOUNT_LENGTH}}</p>
                                                </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div class="col-sm-6">
                                                <label class="control-label">Any overseas branches?<span class="asterisk">*</span></label>
                                            </div>
                                            <div class="col-sm-6">
                                                <mat-select class="form-control solid" formControlName="hasOverseasBranch">
                                                    <mat-option *ngFor="let option of defaultOptions" [value]="option.key">{{option.label}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="(nilSubmissionForm.controls['hasOverseasBranch'].touched || nilSubmissionForm.controls['hasOverseasBranch'].dirty )">
                                                    <p *ngIf="nilSubmissionForm.controls['hasOverseasBranch'].hasError('required')">{{cnst.TaValidationMessages.REQUIRED}}</p>
                                                </mat-error>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <!-- <a href="javascript:void(0);" class="btn btn-primary draft" (click)="toggleNilSubmission()">Full Submission</a> -->
                            <button class="btn btn-primary " type="submit" form="form" (click)="onPreviewNilSubmission()">Preview</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" *ngIf="preview || !isTaActive">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <h5>Other Information</h5>
                                <div>
                                    <p><strong>Number of staff employed</strong>: {{nilSubmissionForm.value.noOfEmployee }}</p>
                                </div>
                                <div>
                                    <p><strong>Operating cost incurred</strong>: S$ {{nilSubmissionForm.value.operatingCost}}</p>
                                </div>
                                <div>
                                    <p><strong>Depreciation of Fixed Assets</strong>: S$ {{nilSubmissionForm.value.depreciation}}</p>
                                </div>
                                <div>
                                    <p><strong>Remuneration</strong>: S$ {{nilSubmissionForm.value.remuneration}}</p>
                                </div>
                                <div>
                                    <p><strong>Indirect Tax</strong>: S$ {{nilSubmissionForm.value.indirectTax }}</p>
                                </div>
                                <div>
                                    <p><strong>Any overseas branches </strong>: {{nilSubmissionForm.value.hasOverseasBranch? 'Yes' : 'No'}}</p>
                                </div>
                                <br /><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" *ngIf="!viewApplication">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>

                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="cancelDialog()" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="saveNilSubmission()" [disabled]="!nilSubmissionForm.get('declared').value || nilSubmissionForm.invalid">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </form>
</div>