<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/Cashless Transaction Chargeback Statistic.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Chargeback Start Date" enabled="Yes">${1. Chargeback Start Date#date()#REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Chargeback End Date" enabled="Yes">${2. Chargeback End Date#date#}</rml:param><rml:param xml:space="preserve" key="3. Entity" enabled="Yes">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Company Code" enabled="Yes">${4. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="5. Payment Type" enabled="Yes">${5. Payment Type#choice(0,1,2,3)#NC:PT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="PaymentType" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/PaymentType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Payment Type">${5. Payment Type#choice(0,1,2)#NC:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="CompanyCode" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/CompanyCode.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Company Code">${4. Company Code#choice(78,79)#CC:SPR}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Entity">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Sub" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/Cashless Transaction Chargeback Statistic Sub.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="paymentTypeId">${paymentTypeId}</rml:param><rml:param xml:space="preserve" key="2. Chargeback End Date">${2. Chargeback End Date#date}</rml:param><rml:param xml:space="preserve" key="1. Chargeback Start Date">${1. Chargeback Start Date#date}</rml:param><rml:param xml:space="preserve" key="3. Entity">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Company Code">${4. Company Code#choice(78,79)#CC:SPR}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/Cashless Transaction Chargeback Statistic.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Entity">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="1. Chargeback Start Date">${1. Chargeback Start Date#date}</rml:param><rml:param xml:space="preserve" key="2. Chargeback End Date">${2. Chargeback End Date#date}</rml:param><rml:param xml:space="preserve" key="5. Payment Type">${5. Payment Type#choice(0,1,2,3)#NC:PT}</rml:param><rml:param xml:space="preserve" key="4. Company Code">${4. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="PaymentType" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="1698" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="1500" style=""><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Default");
ds.getRecordCount() == 0</rml:render-if>
          <rml:cell weight="512" left="0" top="0" width="14796" height="300" style="">
            <rml:hbox left="0" top="0" width="14796" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="512" left="0" top="300" width="14796" height="300" style="">
            <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cashless Transaction Chargeback Statistics</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="512" left="0" top="600" width="14796" height="300" style="">
            <rml:hbox left="0" top="600" width="14796" height="300" style="">
              <rml:cell weight="3792" left="0" top="600" width="2805" height="300" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2805" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16208" left="2805" top="600" width="11991" height="300" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2805" top="600" width="11991" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="511" left="0" top="900" width="14796" height="300" style="">
            <rml:hbox left="0" top="900" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                <rml:hbox name="chargebackDate" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Chargeback Start Date") != "" || Properties.getProperty("2. Chargeback End Date") != "";</rml:render-if>
                  <rml:cell weight="11591" left="0" top="900" width="2800" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Chargeback Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="827" left="2800" top="900" width="199" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2800" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7950" left="2999" top="900" width="1921" height="300" style="">
                    <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="2999" top="900" width="1921" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Chargeback Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4920" top="900" width="491" height="300" style="">
                    <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="4920" top="900" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5411" top="900" width="1968" height="300" style="">
                    <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="5411" top="900" width="1968" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Chargeback End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Chargeback End Date"))
}else{
	elxfn.asDate(Properties.getProperty("1. Chargeback Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                <rml:hbox name="entity" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Entity") != ""</rml:render-if>
                  <rml:cell weight="11049" left="8690" top="900" width="2810" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="785" left="11500" top="900" width="199" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12167" left="11699" top="900" width="3097" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="11699" top="900" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="511" left="0" top="1200" width="14796" height="300" style="">
            <rml:hbox left="0" top="1200" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="1200" width="7379" height="300" style="">
                <rml:hbox name="companyCode" left="0" top="1200" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Company Code") != ""</rml:render-if>
                  <rml:cell weight="9108" left="0" top="1200" width="2800" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Company Code</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="650" left="2800" top="1200" width="199" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2800" top="1200" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14243" left="2999" top="1200" width="4380" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="2999" top="1200" width="4380" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="CompanyCode" field="MASTER_CODE" running-value="No">CompanyCode:MASTER_CODE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="1200" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="1200" width="6106" height="300" style="">
                <rml:hbox name="paymentType" left="8690" top="1200" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Payment Type") != ""</rml:render-if>
                  <rml:cell weight="11047" left="8690" top="1200" width="2810" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1200" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="786" left="11500" top="1200" width="199" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="11500" top="1200" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12168" left="11699" top="1200" width="3097" height="300" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="11699" top="1200" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Payment Type") == "0"){
	"ALL";
}else if(Properties.getProperty("5. Payment Type") == "2"){
	"CREDIT CARDS"
}else if(Properties.getProperty("5. Payment Type") == "3"){
	"NETS/FLASHPAY/CUP CARDS"
}else if(Properties.getProperty("5. Payment Type") == "4"){
	"EZLINK/EPINS"
}else if(Properties.getProperty("5. Payment Type") == "5"){
	"DASH"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="0" top="1500" width="14800" height="198" style=""><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Default");
ds.getRecordCount() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="959" style="">
        <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/Cashless Transaction Chargeback Statistic Sub.rml" section="Sub Section 1" data-source="Sub" left="0" top="0" width="14796" height="300" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="1500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="14796" height="1500" style=""><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Default");
ds.getRecordCount() != 0</rml:render-if>
            <rml:cell weight="512" left="0" top="0" width="14796" height="300" style="">
              <rml:hbox left="0" top="0" width="14796" height="300" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                  <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="512" left="0" top="300" width="14796" height="300" style="">
              <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cashless Transaction Chargeback Statistics</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="512" left="0" top="600" width="14796" height="300" style="">
              <rml:hbox left="0" top="600" width="14796" height="300" style="">
                <rml:cell weight="3792" left="0" top="600" width="2805" height="300" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2805" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16208" left="2805" top="600" width="11991" height="300" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2805" top="600" width="11991" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="511" left="0" top="900" width="14796" height="300" style="">
              <rml:hbox left="0" top="900" width="14796" height="300" style="">
                <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                  <rml:hbox name="chargebackDate" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Chargeback Start Date") != "" || Properties.getProperty("2. Chargeback End Date") != "";</rml:render-if>
                    <rml:cell weight="11591" left="0" top="900" width="2800" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Chargeback Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="827" left="2800" top="900" width="199" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2800" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="7950" left="2999" top="900" width="1921" height="300" style="">
                      <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="2999" top="900" width="1921" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Chargeback Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4920" top="900" width="491" height="300" style="">
                      <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="4920" top="900" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5411" top="900" width="1968" height="300" style="">
                      <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="5411" top="900" width="1968" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Chargeback End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Chargeback End Date"))
}else{
	elxfn.asDate(Properties.getProperty("1. Chargeback Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                  <rml:hbox name="entity" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Entity") != ""</rml:render-if>
                    <rml:cell weight="11049" left="8690" top="900" width="2810" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="785" left="11500" top="900" width="199" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12167" left="11699" top="900" width="3097" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="11699" top="900" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="511" left="0" top="1200" width="14796" height="300" style="">
              <rml:hbox left="0" top="1200" width="14796" height="300" style="">
                <rml:cell weight="14962" left="0" top="1200" width="7379" height="300" style="">
                  <rml:hbox name="companyCode" left="0" top="1200" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Company Code") != ""</rml:render-if>
                    <rml:cell weight="9108" left="0" top="1200" width="2800" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Company Code</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="650" left="2800" top="1200" width="199" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="2800" top="1200" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="14243" left="2999" top="1200" width="4380" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="2999" top="1200" width="4380" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="CompanyCode" field="MASTER_CODE" running-value="No">CompanyCode:MASTER_CODE</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="1200" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="1200" width="6106" height="300" style="">
                  <rml:hbox name="paymentType" left="8690" top="1200" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Payment Type") != ""</rml:render-if>
                    <rml:cell weight="11047" left="8690" top="1200" width="2810" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1200" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="786" left="11500" top="1200" width="199" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="11500" top="1200" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12168" left="11699" top="1200" width="3097" height="300" style="">
                      <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="11699" top="1200" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Payment Type") == "0"){
	"ALL";
}else if(Properties.getProperty("5. Payment Type") == "2"){
	"CREDIT CARDS"
}else if(Properties.getProperty("5. Payment Type") == "3"){
	"NETS/FLASHPAY/CUP CARDS"
}else if(Properties.getProperty("5. Payment Type") == "4"){
	"EZLINK/EPINS"
}else if(Properties.getProperty("5. Payment Type") == "5"){
	"DASH"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="320" style="">
          <rml:cube-table collapse-rows="Yes" collapse-columns="Yes" keep-row-totals="Yes" keep-column-totals="Yes" show-column-headers="Yes" show-row-headers="Yes" show-column-totals-after-details="Yes" show-row-totals-after-details="Yes" cache="Default" datarange="All" can-grow-hpage-count="Yes" left="0" top="0" width="14796" height="320" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Default");
ds.getRecordCount() != 0</rml:render-if>
            <rml:cube-column text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" padding-left="60" padding-right="60" padding-top="60" padding-bottom="60" border-style="Solid" title="GRAND TOTAL" style="">
              <rml:cube-level name="MASTER_CODE" sort="Ascending" group-on="Each Value" group-data="" hide-totals="Yes">
              </rml:cube-level>
            </rml:cube-column>
            <rml:cube-row font-name="Arial" font-size="180" font-bold="Yes" padding-left="60" padding-right="60" padding-top="60" padding-bottom="60" border-style="Solid" title="" style="">
              <rml:cube-level name="CHARGEBACK_DATE" sort="None" group-on="Each Value" group-data="" hide-totals="Yes">
              </rml:cube-level>
            </rml:cube-row>
            <rml:cube-measure name="NO_OF_TXN" function="Sum" pattern="No. of Trips" font-name="Arial" font-size="180" font-bold="No" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="TXN_AMT" function="Sum" pattern="Txn Amt ($)" font-name="Arial" font-size="180" font-bold="No" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="ADMIN" function="Sum" pattern="Admin ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="ADMIN_GST" function="Sum" pattern="Admin GST ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="INSURANCE_PREMIUM_AMOUNT" function="Sum" pattern="Insurance Premium ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="INSURANCE_PREMIUM_GST" function="Sum" pattern="Insurance Premium GST ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
            <rml:cube-measure name="TOTAL" function="Sum" pattern="Total ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format>
            </rml:cube-measure>
          </rml:cube-table>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">Yes</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

