<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editMasterLoginWindow" border="normal" use="com.cdgtaxi.ibs.portal.ui.EditMasterLoginWindow"
	onCreate="editMasterLoginWindow.init()"
	title="Edit Master Login"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Name:</label>
   				<capstextbox id="nameTextBox" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel">Email:</label>
   				<textbox id="emailTextBox" maxlength="80" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Telephone:</label>
   				<capstextbox id="telephoneTextBox" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel">Company Name:</label>
   				<capstextbox id="companyNameTextBox"  maxlength="80" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Login Id:</label>
   				<textbox id="loginIdTextBox" disabled="true" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel" value="Status"/>
				<label id="statusField" value="-"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Retrieved Date:</label>
   				<label id="retrievedDateField" value = "-"/>
   				<label sclass="fieldLabel" value="Retrieval Desc:"/>
				<label id="retrievalDescField" value="-"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Accounts Tagged</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="acctResultList"  mold="paging">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 			sort="auto" width="auto"/>
			<listheader label="Delete" 	sort="auto" width="auto"/>
		</listhead>
   	</listbox>
   	 	<h:br/>
   	 	<h:br/>
   	<grid>
	   	<columns>
	   		<column>Search Accounts</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Account No:</label>
   				<intbox id="accountNoIntBox" maxlength="9"
   					onChange="editMasterLoginWindow.searchAccount()"
					onOK="editMasterLoginWindow.searchAccount()" 
   				 width="98%"/>
   				<label sclass="fieldLabel">Account Name:</label>
   				<combobox id="accountNameComboBox" 
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onSelect="editMasterLoginWindow.onSelectAccountName()"
   					onChanging="editMasterLoginWindow.searchAccountName(event.value)"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   				<button label="Search" onClick="editMasterLoginWindow.search()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<grid>
	   	<columns>
	   		<column>Results</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 		sort="auto" width="auto"/>
			<listheader label="Tag Accounts"		sort="auto" width="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	<grid>
		<columns><column>Created and Last Updated </column></columns>
 	</grid><grid>
		<columns sizable="false" width="100%">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Created By" />
			<label id="createdBy" value="-"/>
			<label sclass="fieldLabel" value="Created Date" />
			<label id="createdDate" value="-"/>
		</row><row >
			<label sclass="fieldLabel" value="Last Updated By" />
			<label id="lastUpdatedBy" value="-"/>
			<label sclass="fieldLabel" value="Last Updated Date" />
			<label id="lastUpdatedDate" value="-"/>
		</row></rows>
	</grid>
	<h:br/>
   	<hbox>
   		<button label="Update" onClick="editMasterLoginWindow.save()" />
   		<button label="Back" onClick="editMasterLoginWindow.back()" />
		<button label="Disable" id="disableId" onClick="editMasterLoginWindow.disable()" visible="false"/>
   		<button label="Enable" id="enableId" onClick="editMasterLoginWindow.enable()" visible="false"/>
   	</hbox>
</window>
