<?xml version="1.0" encoding="UTF-8"?>

<window id="masterLoginRegistrationWindow" border="normal" use="com.cdgtaxi.ibs.portal.ui.MasterLoginRegistrationWindow"
	title="Master Login Registration"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Name:</label>
   				<capstextbox id="nameTextBox" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel">Email:</label>
   				<textbox id="emailTextBox" maxlength="80" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Telephone:</label>
   				<capstextbox id="telephoneTextBox" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel">Company Name:</label>
   				<capstextbox id="companyNameTextBox"  maxlength="80" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Login Id:</label>
   				<textbox id="loginIdTextBox" maxlength="80" width="98%"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Accounts Tagged</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="acctResultList">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 			sort="auto" width="auto"/>
			<listheader label="Delete" 	sort="auto" width="auto"/>
		</listhead>
   	</listbox>
   	 	<h:br/>
   	 	<h:br/>
   	<grid>
	   	<columns>
	   		<column>Search Accounts</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Account No:</label>
   				<intbox id="accountNoIntBox" maxlength="9"
   					onChange="masterLoginRegistrationWindow.searchAccount()"
					onOK="masterLoginRegistrationWindow.searchAccount()" 
   				 width="98%"/>
   				<label sclass="fieldLabel">Account Name:</label>
   				<combobox id="accountNameComboBox" 
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onSelect="masterLoginRegistrationWindow.onSelectAccountName()"
   					onChanging="masterLoginRegistrationWindow.searchAccountName(event.value)"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   				<button label="Search" onClick="masterLoginRegistrationWindow.search()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<grid>
	   	<columns>
	   		<column>Results</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 		sort="auto" width="auto"/>
			<listheader label="Tag Accounts"		sort="auto" width="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	<hbox>
   		<button label="Create" onClick="masterLoginRegistrationWindow.create()" />
   	</hbox>
</window>
