<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createRoleWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.role.CreateRoleWindow"
	title="Create Role"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Name:</label>
   				<capstextbox id="name" 
   					width="98%"
   					maxlength="64" 
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   				/>
   				<label/>
   				<label/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Create" onClick="createRoleWindow.create()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
