<?xml version="1.0" encoding="UTF-8"?>

<window id="searchRoleWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.role.SearchRoleWindow"
	title="Search Role"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Name:</label>
   				<capstextbox id="name" maxlength="64" width="98%"/>
   				<label sclass="fieldLabel">Status:</label>
   				<listbox id="status" rows="1" mold="select" width="99%" onCreate="searchRoleWindow.populateStatusList(self)"/>
   			</row>
   			<row spans="4"><hbox>
   				<button label="Search" onClick="searchRoleWindow.searchRole()" />
   			</hbox></row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList" onSelect="searchRoleWindow.viewOrEditRole()">
   		<listhead sizable="true">
			<listheader label="Name" sort="auto"/>
			<listheader label="Status" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="2">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
</window>
