<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createGLTaxWindow"
	title="Create GST" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateGLTaxWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	width="98%">
	
	<zscript>
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("100.00");
	</zscript> 
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Entity"/>
				<combobox id="entityCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<div/><div/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Tax Code"/>
				<capstextbox id="codeTB" width="98.75%" maxlength="2"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="GL Code"/>
				<intbox id="glCodeTB" width="98.75%" maxlength="6"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Tax Type"/>
				<combobox id="taxTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
				/>
				<label sclass="fieldLabel required" value="Cost Centre"/>
				<capstextbox id="costCentreTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Tax Rate (%)"/>
				<decimalbox id="taxRateDB" width="98%" format="##0.00" maxlength="5"
					constraint="${required2BigDecimalConstraint}"/>
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="effectiveDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createGLTaxWindow.create()"/>
	<button label="Back" onClick="createGLTaxWindow.back()" />
</window>
