<?xml version="1.0" encoding="UTF-8"?>

<window id="manageGLTaxWindow"
	title="Manage GSTs" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageGLTaxWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	width="98%">
	
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Search Tax Code</column>
	   	</columns>
   	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Entity"/>
   				<combobox id="entityCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   				/>
   				<label sclass="fieldLabel" value="Tax Type"/>
   				<combobox id="taxTypeCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   				/>
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="manageGLTaxWindow.search()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Tax Codes</column>
	   	</columns>
   	</grid>
	<listbox id="resultList" onSelect="manageGLTaxWindow.edit()"
		mold="paging"
		fixedLayout="true"
	>
		<listhead sizable="true">
			<listheader label="Entity" 			sort="auto"/>
			<listheader label="Tax Code" 		sort="auto" width="80px"/>
			<listheader label="GL Code" 		sort="auto" width="70px"/>
			<listheader label="Tax Type" 		sort="auto" width="110px"/>
			<listheader label="Cost Centre" 	sort="auto" width="90px"/>
			<listheader label="Tax Rate (%)" 	sort="auto" width="100px"/>
			<listheader label="Effective Date" 	sort="auto" width="100px"/>
			<listheader label="Delete" 			sort="none"	width="60px"/>
		</listhead>
	</listbox>
	
	<h:br/>
	<button id="createBtn" label="New GST" onClick="manageGLTaxWindow.create()" />
</window>
