<div id="iddle-modal" class="iddle-modal modal show in" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="vertical-alignment">
        <div class="modal-dialog vertical-align-center" role="document">
            <div class="apply-form transparent">
                <div class="row">
                    <div class="col-sm-12 text-center" *ngIf="_counter>0">
                        <h1>
                            Your Session is expiring
                            <br />
                            <small class="session-expiring">in {{ _counter | counterToSeconds: 'mm:ss'}}</small>
                        </h1>
                        <p>Press OK to extend your session otherwise you will be logged out.</p>
                        <button class="btn btn-primary" id="btnYes" (click)="dialogRef.close(true)">OK</button>
                    </div>
                    <div class="col-sm-12 text-center expired" *ngIf="_counter<=0">
                        <h1>Your Session has expired</h1>
                        <p>You have been logged out.</p>
                        <button class="btn btn-primary" id="btnOkay" (click)="dialogRef.close(false)">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>