<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Product Type" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="Yes" read-only="Yes" auto-commit="Yes">
    <ds:sql>select name  from pmtb_product_type where product_type_id='${01. Product Type#choice(CC,OV,FV)#MASTER:PT3:REQUIRED}'</ds:sql>
  </ds:jdbc>
</ds:datasource>

