<div fxLayout="row">
    <!-- <div fxFlex="20"></div> -->
    <div fxFlex fxLayout="column" fxLayoutGap="30px" fxFlexOffset="20">
        <div> Tourist Guide Licence Preamble </div>
        <mat-divider></mat-divider>
        <div>
            <h4>How to be a licensed Tourist Guide</h4>
            <p>Any person wanting to be a licensed Tourist Guide has to undergo the Workforce Skills Qualifications (WSQ) Tourist Guide (TG) Course provided by SkillsFuture Singapore (SSG)​ approved
                training providers and pass all the relevant assessments before they could be issued with a Tourist Guide licence. Appended below are the minimum requirements to register for the WSQ
                TG Course.</p>

            <p>Candidates must fulfil the following criteria:</p>
            <ul>
                <li>be over 21 years of age</li>
                <li>be medically fit</li>
                <li>be highly proficient in the language you wish to guide in</li>
                <li>possess a GCE 'O' Level Certificate with the following language proficiency:</li>
                <li>
                    <u>if you are guiding in English :</u>
                    <ol type="i">
                        <li>GCE 'O' Level Certificate with a Min. Grade B4 in English; or</li>
                        <li>WSQ WPL Level 6 in English language</li>
                    </ol>
                </li>
                <li>
                    <u>if you are guiding in Mandarin:</u>
                    <ol type="i">
                        <li>GCE 'O' Level Higher Chinese/Chinese as first language (Min. Grade C6); or</li>
                        <li>GCE 'O' Level Chinese as second language (Min. Grade B4); or</li>
                        <li>WSQ Business Test Level 4 in Chinese language; AND</li>
                        <li>Primary 6 pass or WSQ WPL Level 3 in English language</li>
                    </ol>
                </li>
                <li>
                    <u>if you are guiding in other languages:</u>
                    <ol type="i">
                        <li>Have a high standard of proficiency in the guiding language; AND
                        <li>
                        <li>Primary 6 pass or WSQ WPL Level 3 in English language</li>
                    </ol>
                </li>
            </ul>

            <p>There are currently 3 WDA Approved Training Providers (ATOs) to conduct this programme. Please contact the ATOs for the course fees and course schedules.</p>

            <p>
                <b>Tourism Management Institute of Singapore (TMIS)</b><br>
                T: 62388688 <br>
                Website: www.tmis.edu.sg<br>
            </p>

            <p>
                <b>Singapore Chinese Chamber Institute of Business</b><br>
                T: 63341080/63250071 <br>
                Website: www.scciob.edu.sg<br>
            </p>

            <p>
                <b>William Angliss Institute Pte Ltd </b><br>
                T: 6637 9855<br>
                Website: www.angliss.edu.sg<br>
            </p>

            <p>Please click this link for the FAQs.</p>
        </div>
        <mat-divider></mat-divider>
        <div fxLayout="row" fxLayoutAlign="center center">
            <a routerLink="../tg/renewal-form">
                <button mat-raised-button color="primary">I understand the above preamble and would want to continue renewal of my license</button>
            </a>
        </div>
        <br><br>
    </div>
    <div fxFlex="20"></div>
</div>