{
    "name": "stb-tag",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --progress --open --port=4210",
        "build": "ng build --prod",
        "build-sit": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=sit && npm run zip-dist",
        "build-dev": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=dev && npm run zip-dist",
        "build-uat": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=uat && npm run zip-dist",
        "build-staging": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=staging && npm run zip-dist",
        "build-production": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=production && npm run zip-dist",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "zip-dist": "cd dist && jar cvf ../public.war . "
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.16",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "^7.2.16",
        "@angular/compiler": "^7.2.16",
        "@angular/core": "^7.2.16",
        "@angular/flex-layout": "^7.0.0-beta.24",
        "@angular/forms": "^7.2.16",
        "@angular/http": "^7.2.16",
        "@angular/material": "^7.3.7",
        "@angular/material-moment-adapter": "^7.3.7",
        "@angular/platform-browser": "^7.2.16",
        "@angular/platform-browser-dynamic": "^7.2.16",
        "@angular/router": "^7.2.16",
        "@auth0/angular-jwt": "^2.1.0",
        "@ckeditor/ckeditor5-alignment": "^15.0.0",
        "@ckeditor/ckeditor5-angular": "^1.1.1",
        "@ckeditor/ckeditor5-build-classic": "^15.0.0",
        "@types/lodash": "^4.14.155",
        "@types/numeral": "0.0.25",
        "bootstrap": "^3.4.1",
        "chart.js": "^2.9.3",
        "ckeditor5-placeholder": "^1.0.5",
        "core-js": "^2.6.11",
        "croppie": "^2.6.4",
        "file-saver": "^2.0.5",
        "hammerjs": "^2.0.8",
        "install-changed": "~1.0.8",
        "jquery": "^3.5.1",
        "jspdf": "^2.5.1",
        "moment": "^2.22.2",
        "ng2-charts": "^1.6.0",
        "ngx-croppie": "^3.0.0",
        "ngx-currency": "^2.3.3",
        "numeral": "^2.0.6",
        "rxjs": "^6.3.3",
        "tslib": "^1.13.0",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.12.4",
        "@angular/cli": "^7.3.10",
        "@angular/compiler-cli": "^7.2.16",
        "@angular/language-service": "^7.2.16",
        "@types/croppie": "^2.5.4",
        "@types/jasmine": "^2.8.16",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^10.12.30",
        "jasmine-core": "~3.2.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.1.4",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.6",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "~1.3.1",
        "node-sass": "^4.14.1",
        "protractor": "^5.4.4",
        "ts-node": "~7.0.1",
        "tslint": "~5.11.0",
        "typescript": "3.1.6"
    }
}
