<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;

        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Manage Payment Refunds</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="allRecords">
            <mat-button-toggle [value]="false" (click)="toggle()">Pending</mat-button-toggle>
            <mat-button-toggle [value]="true" (click)="toggle()">All submissions</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="Bill Reference No." [(ngModel)]="filter.billRefNo" name="billRefNo">
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; loadPaymentRefund(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadPaymentRefund(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="billRefNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="billRefNo" fxFlex="15">
                    <span>Bill Ref. No.</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">
                    <go-button [listingId]="listingId" [key]="element.billRefNo" [label]="element.billRefNo" [url]="'/payment-refund-view-id/' + element.id"></go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="refNo">
                <mat-header-cell *matHeaderCellDef>Ref No.</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.payReqRefNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef>Type</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.payReqType}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="refundAmount">
                <mat-header-cell *matHeaderCellDef mat-sort-header="refundAmount">Refund Amount</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.refundAmount}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header="payerName">Status</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.status.label}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="submissionDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">Submission Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.createdDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="assignedOfficer">
                <mat-header-cell *matHeaderCellDef>Assigned Officer</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.assignedOfficer}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadPaymentRefund(false)" showFirstLastButtons></mat-paginator>
</mat-drawer-container>