@import'../../../styles/forms/css/apply-form.css';
@import'../../../styles/forms/css/bulletin.css';

/*   XS   */
@media only screen and (max-width : 767px) {
    #site-content {
        padding-top: 120px;
    }
}

@media only screen and (max-width : 767px) {
    .ta-no-padding {
        padding-top: 0px !important;
    }
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(11, 175, 134);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.button {
    background: #fff;
    border: 3px solid #00817b;
    color: #00817b;
    /* Green */
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    //margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: center;
}

.buttonSelected {
    background-color: #00817b;
    /* Green */
    border: 3px solid #00817b;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    //margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: center;
    right: 0px;
}



.button:hover {
    background-color: #00817b;
    /* Green */
    color: white;
}

.pageButton {
    background: #fff;
    border: 4px solid #00817b;
    color: #00817b;
    /* Green */
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: right;
    right: 0px;
}

.pageButtonSelected {
    background-color: #00817b;
    /* Green */
    border: 4px solid #00817b;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: right;
    right: 0px;
}


.pageButton:hover {
    background-color: #00817b;
    /* Green */
    color: white;
}


//section { border:1px solid red; padding:10px; overflow:hidden; }
//section > section { float:left; }
//.indent-1 { padding-left:120px; }

.container {
    width: 1300px;
}

.white-green {
    transform: scale(1.8);
    color: #00817b;
    margin: auto;
}

a:link {
    color: #00817b;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #00817b;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #00817b;
    background-color: transparent;
    text-decoration: underline;
}

.float-child {
    resize: none;
    width: 33%;
    height: 33%;
    float: left;
    padding: 20px;
}

@media only screen and (max-width: 1300px) {

    .container {
        width: 100%;
    }

}

@media only screen and (max-width: 600px) {
    .float-child {
        font-size: 8px;
        justify-content: center;
        width: 90%;
        padding: 20px;
    }

    .float-top {

        display: none;
    }

    .container {
        width: 100%;
    }

}

@media only screen and (max-width: 500) {
    .float-selector {
        font-size: 9px;
    }

    .button {
        background: #fff;
        border: 3px solid #00817b;
        color: #00817b;
        /* Green */
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        //margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: center;
    }

    .buttonSelected {
        background-color: #00817b;
        /* Green */
        border: 3px solid #00817b;
        color: white;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        //margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: center;
        right: 0px;
    }


}

.float-selector {}

.float-top {}

.material-icons.color_green {
    color: #22a822;
    transform: scale(1.5);
}

.material-icons.color_white {
    color: #FFFFFF;
}


.equal-height {
    display: flex;
    flex-wrap: wrap;
}

/*xs*/
@media (max-width: 549px) {
    .float-child-cat {
        background-color: white !important;
        width: 90% !important;
        margin: 20px 20px 30px 20px !important;
    }

    .card-image {
        width: 100%;
        height: 180px;
        display: block;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .cat-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'GothamBold';
    }

    .linkbtntxt {
        font-size: 13px;
    }
}

@media (min-width: 550px) and (max-width: 819px) {
    .float-child-cat {
        background-color: white !important;
        width: 28% !important;
        margin: 10px 10px 30px 10px !important;
    }

    .card-image {
        width: 100%;
        height: 120px;
        display: block;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .cat-title {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        font-family: 'GothamBold';
    }

    .linkbtntxt {
        font-size: 11px;
    }
}

/*sm*/
@media (min-width: 820px) and (max-width: 991px) {
    .float-child-cat {
        background-color: white !important;
        width: 28% !important;
        margin: 15px 15px 25px 15px !important;
    }

    .card-image {
        width: 100%;
        height: 150px;
        display: block;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .cat-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: 'GothamBold';
    }

    .linkbtntxt {
        font-size: 12px;
    }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
    .float-child-cat {
        background-color: white !important;
        width: 28% !important;
        margin: 20px 20px 30px 20px !important;
    }

    .card-image {
        width: 100%;
        height: 180px;
        display: block;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .cat-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'GothamBold';
    }

    .linkbtntxt {
        font-size: 13px;
    }
}

/*lg*/
@media (min-width: 1200px) {
    .float-child-cat {
        background-color: white !important;
        width: 28% !important;
        margin: 20px 20px 30px 20px !important;
    }

    .card-image {
        width: 100%;
        height: 180px;
        display: block;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .cat-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'GothamBold';
    }

    .linkbtntxt {
        font-size: 13px;
    }
}

.equal-column-content {
    height: 90%;
}

.linkdiv {
    background-color: white;
    text-align: center;
}

.date-txt {
    text-align: center;
    color: #ee4a4a;
    font-size: 12px;
}