<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Points Redemption Letter" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT_NAME1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT_NAME2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS3" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS4" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="POSTAL" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ADDRESS_POSTAL" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="REDEEM_YEAR" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL_REDEEM_POINTS" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REDEEM_AMT" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REDEEM_ITEMS" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REDEEM_SERIAL" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL_REDEEM_VALUE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_CATEGORY" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ENTITY_NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ENTITY_ADDRESS1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ENTITY_ADDRESS2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ENTITY_ADDRESS3" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ENTITY_ADDRESS4" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="COMPANY_TEL" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="COMPANY_FAX" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>with redeem_txn as (
select txn.*
		from 
		LRTB_REWARD_TXN txn
		where (('${2. Redemption Start Date#date#REQUIRED}' is null and '${3. Redemption End Date#date}' is null)or(txn.CREATED_DT between to_timestamp('${2. Redemption Start Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${3. Redemption End Date#date}' is null then to_timestamp('${2. Redemption Start Date#date#REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_timestamp('${3. Redemption End Date#date#REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
		and txn.CREATED_DT is not null
), redeem_details as (
select 
		acct.ACCOUNT_NO, 
    txn.CONTACT_PERSON_NO,
		sum(-txn.REWARDS_PTS) as total_redeem_points, 
		RTRIM(REGEXP_REPLACE(ListAgg(TO_CHAR(redeem_acct.CUT_OFF_DT, 'yyyy'),',') within group(order by redeem_acct.CUT_OFF_DT), '([^,]*)(,\1)+($|,)', '\1\3'),',') AS redeem_year
		from 
		redeem_txn txn
    inner join LRTB_REWARD_ACCOUNT redeem_acct on redeem_acct.REWARD_ACCOUNT_NO = txn.REWARD_ACCOUNT_NO
		inner join AMTB_ACCOUNT acct on redeem_acct.ACCOUNT_NO = acct.ACCOUNT_NO
		group by acct.ACCOUNT_NO, txn.CONTACT_PERSON_NO
), stock_details as (
select txn_stock.ACCOUNT_NO, 
    txn_stock.CONTACT_PERSON_NO,
    sum(-stock.TXN_QTY) as redeem_amt, 
    RTRIM(REGEXP_REPLACE(ListAgg(item.ITEM_NAME,',')within group(order by item.ITEM_NAME), '([^,]*)(,\1)+($|,)', '\1\3'),',') AS redeem_items,
    sum(-stock.TXN_QTY * item.PRICE) as total_redeem_value,
    case when avg(stock.SERIAL_NO_START) is null then null
    else to_char(( ' (serial nos. '||
    ListAgg( case 
    	when stock.SERIAL_NO_START is not null AND stock.SERIAL_NO_START = stock.SERIAL_NO_END then cast(stock.SERIAL_NO_START as varchar2(25))
    	when stock.SERIAL_NO_START is not null AND stock.SERIAL_NO_START != stock.SERIAL_NO_END then stock.SERIAL_NO_START ||' to '|| stock.SERIAL_NO_END 
    	else null end, ',') within group(order by null)  ||') '
    )) end as redeem_serial
    from (
      select 
      acct.account_no, 
      txn.CONTACT_PERSON_NO,
      txn.GIFT_STOCK_NO
      from redeem_txn txn
      inner join LRTB_REWARD_ACCOUNT redeem_acct on redeem_acct.REWARD_ACCOUNT_NO = txn.REWARD_ACCOUNT_NO
		  inner join AMTB_ACCOUNT acct on redeem_acct.ACCOUNT_NO = acct.ACCOUNT_NO
      group by acct.account_no,  txn.CONTACT_PERSON_NO, txn.GIFT_STOCK_NO
    ) txn_stock 
    inner join LRTB_GIFT_STOCK stock on txn_stock.GIFT_STOCK_NO = stock.GIFT_STOCK_NO
    inner join LRTB_GIFT_ITEM item on item.GIFT_ITEM_NO = stock.GIFT_ITEM_NO
    group by txn_stock.ACCOUNT_NO, txn_stock.CONTACT_PERSON_NO
), redemption as (
	select
	redeem.ACCOUNT_NO as ACCOUNT_NO,
	redeem.CONTACT_PERSON_NO as CONTACT_PERSON_NO,
	redeem.total_redeem_points,
	stock.redeem_amt,
	stock.redeem_items,
	stock.total_redeem_value,
	stock.redeem_serial,
	redeem.redeem_year
	from
	redeem_details redeem
	inner join stock_details stock on redeem.ACCOUNT_NO = stock.ACCOUNT_NO and redeem.CONTACT_PERSON_NO = stock.CONTACT_PERSON_NO
)
select acct.ACCOUNT_NAME, case when main_sal.MASTER_NO is not null then main_sal.MASTER_VALUE||' ' else '' end || contact.MAIN_CONTACT_NAME || case when contact.MAIN_CONTACT_NAME is not null and contact.SUB_CONTACT_NAME is not null then ' / ' else '' end || case when contact.SUB_CONTACT_NAME is not null then case when sub_sal.MASTER_NO is not null then sub_sal.MASTER_VALUE||' ' else '' end || contact.SUB_CONTACT_NAME else '' end as contact_name1,
    contact.MAIN_CONTACT_NAME || case when contact.SUB_CONTACT_NAME is not null then ' / ' || contact.SUB_CONTACT_NAME else '' end as contact_name2,
    case when contact.ADDRESS_BLOCK is not null then contact.ADDRESS_BLOCK else '' end || case when contact.ADDRESS_BLOCK is not null and contact.ADDRESS_STREET is not null then ' ' else '' end || case when contact.ADDRESS_STREET is not null then contact.ADDRESS_STREET else '' end as address1,
    case when contact.ADDRESS_UNIT is not null then contact.ADDRESS_UNIT else '' end || case when contact.ADDRESS_UNIT is not null and contact.ADDRESS_BUILDING is not null then ' ' else '' end || case when contact.ADDRESS_BUILDING is not null then contact.ADDRESS_BUILDING else '' end as address2,
    case when contact.ADDRESS_COUNTRY is not null then country.MASTER_VALUE else '' end || case when contact.ADDRESS_COUNTRY is not null and contact.ADDRESS_POSTAL is not null then ' ' else '' end || case when contact.ADDRESS_POSTAL is not null then contact.ADDRESS_POSTAL else '' end as address3,
    contact.ADDRESS_AREA as address4,
    contact.ADDRESS_POSTAL as postal,
    contact.ADDRESS_POSTAL, 'CRP ' || redemption.REDEEM_YEAR as REDEEM_YEAR, trim(to_char(redemption.TOTAL_REDEEM_POINTS, '999,999,990')) as TOTAL_REDEEM_POINTS, trim(to_char(redemption.REDEEM_AMT, '999,999,990')) as REDEEM_AMT, redemption.REDEEM_ITEMS, case when redemption.REDEEM_SERIAL is null then ' ' else redemption.REDEEM_SERIAL end as REDEEM_SERIAL,
    (lower(case 
        when floor(redemption.TOTAL_REDEEM_VALUE)&gt;0 then (to_char(to_date(floor(redemption.TOTAL_REDEEM_VALUE), 'J'),'JSP') || case when floor(redemption.TOTAL_REDEEM_VALUE)&gt;1 then ' dollars' else ' dollar' end)
        else ''
    end
    ||
    case
        when mod(redemption.TOTAL_REDEEM_VALUE*100, 100)&gt;0 then (case when floor(redemption.TOTAL_REDEEM_VALUE)&gt;0 then ' and ' else '' end||to_char(to_date(floor(mod(redemption.TOTAL_REDEEM_VALUE*100, 100)), 'J'),'JSP') || case when floor(mod(redemption.TOTAL_REDEEM_VALUE*100, 100))&gt;1 then ' cents' else ' cent' end)
        else ''
    end)||'(S$'||trim(to_char(redemption.TOTAL_REDEEM_VALUE, '999,999,999.00'))||')') as TOTAL_REDEEM_VALUE, acct.ACCOUNT_CATEGORY,
    entity.ENTITY_NAME,
    case when entity.ENTITY_BLOCK is not null then entity.ENTITY_BLOCK else '' end || case when entity.ENTITY_BLOCK is not null and entity.ENTITY_STREET is not null then ' ' else '' end || case when entity.ENTITY_STREET is not null then entity.ENTITY_STREET else '' end as entity_address1,
    case when entity.ENTITY_UNIT is not null then entity.ENTITY_UNIT else '' end || case when entity.ENTITY_UNIT is not null and entity.ENTITY_BUILDING is not null then ' ' else '' end || case when entity.ENTITY_BUILDING is not null then entity.ENTITY_BUILDING else '' end as entity_address2,
    case when entity.ENTITY_COUNTRY is not null then entity_country.MASTER_VALUE else '' end || case when entity.ENTITY_COUNTRY is not null and entity.ENTITY_POSTAL is not null then ' ' else '' end || case when entity.ENTITY_POSTAL is not null then entity.entity_POSTAL else '' end as entity_address3,
    entity.ENTITY_AREA as entity_address4,
    (select ListAgg(MASTER_VALUE,',') within group(order by null) from MSTB_MASTER_TABLE where MASTER_TYPE = 'TEL' and MASTER_CODE = 'TEL') as company_tel,
    (select ListAgg(MASTER_VALUE,',') within group(order by null) from MSTB_MASTER_TABLE where MASTER_TYPE = 'FAX' and MASTER_CODE = 'FAX') as company_fax
    from AMTB_ACCOUNT acct
    inner join redemption on acct.ACCOUNT_NO = redemption.ACCOUNT_NO
	  inner join AMTB_CONTACT_PERSON contact on redemption.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    left join MSTB_MASTER_TABLE main_sal on contact.MAIN_CONTACT_SAL = main_sal.MASTER_NO
    left join MSTB_MASTER_TABLE sub_sal on contact.SUB_CONTACT_SAL = sub_sal.MASTER_NO
    left join MSTB_MASTER_TABLE country on contact.ADDRESS_COUNTRY = country.MASTER_NO
    inner join FMTB_AR_CONT_CODE_MASTER ar on ar.AR_CONTROL_CODE_NO = acct.AR_CONTROL_CODE_NO
    inner join FMTB_ENTITY_MASTER entity on ar.ENTITY_NO = entity.ENTITY_NO
    left join MSTB_MASTER_TABLE entity_country on entity.ENTITY_COUNTRY = entity_country.MASTER_NO
    where acct.CUST_NO like '%${1a. Account No#acctsearch#custId}%'
    and acct.ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName}%'</ds:sql>
  </ds:jdbc>
</ds:datasource>

