<section id="section-apply-form">
    <div class="container">

        <h2 class="subtitle aa-application" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Update <span>Key Executive's Particulars</span>
        </h2>

        <alert></alert>
        <ng-container *ngIf="application.haveKe === false">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have an appointed key executive. Please appoint a new key executive.</h3>
                <button class="btn btn-primary" routerLink="/portal/ta-manage-ke-assign">Appoint Key Executive</button>
            </div>
        </ng-container>
        <ng-container *ngIf="application.haveKe === true">
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange"> &nbsp;{{application.applicationStatus.otherLabel}}&nbsp; </span>
                    <ng-container *ngIf="application.applicationId && (application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_DRAFT)"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>
                <ng-container *ngIf="application.externalRemarks">
                    <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                        <h5 class="orange-remarks">Action Required</h5>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                        <h5 class="orange-remarks">Rejected Reason</h5>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>
                </ng-container>

                <ng-container *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW) ">
                    <h5 class="section-title">General Information</h5>
                    <ul class="general-info">
                        <li>Estimated completion time: <strong>8 minutes</strong>.</li>
                        <li>For foreigners, supporting documents (e.g. phone or utility bill) must be submitted to update any change of registered address.</li>
                        <li>If there is a change of Key Executive, please use the “Appoint Key Executive” module instead.</li>
                    </ul>
                </ng-container>
            </div>

            <div class="col-sm-12">
                <form id="form" [formGroup]="form">
                    <ng-container
                        *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT)">
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Key Executive Details
                                    <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                                </div>
                                <div class="content row" [formGroup]="stakeholderForm">
                                    <!-- <div class="form-group"
                                        *ngIf="application.applicantIsKe && (!preview || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)">
                                        <div class="col-sm-4 col-md-5">
                                            <button (click)="loadAppMyInfo()" matTooltipPosition="above" matTooltip="{{cnst.TaInfoMessages.MY_INFO}}" class="btn btn-invert retrieve-myinfo"
                                                *ngIf="!form.value.isMyInfoPopulated">Retrieve <img class="myinfo-button-retrieve" src="assets/images/portal/my-info-button.png" /></button>
                                            <button (click)="manualInput()" matTooltipPosition="above" matTooltip="{{cnst.TaInfoMessages.MY_INFO_CLEAR}}" class="btn btn-invert"
                                                *ngIf="form.value.isMyInfoPopulated">Clear MyInfo</button>
                                        </div>
                                    </div> -->
                                    <div class="form-group">
                                        <label for="inputKEDNPF" class="col-sm-4 col-md-3 control-label">NRIC/Passport/FIN No.<span class="asterisk">*</span></label>
                                        <div class="col-sm-4 col-md-5">
                                            <p class="control-label">{{stakeholderForm.value.uin}}</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group">
                                        <label for="inputKEDName" class="col-sm-4 col-md-3 control-label">Name<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            <input maxlength="255"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NAME, myInfoNonEditableFields))"
                                                type="text" placeholder="Enter full name as per NRIC/passport here" class="form-control" formControlName="stakeholderName">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NAME, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.stakeholderName}}</p>
                                            <mat-error
                                                *ngIf="(stakeholderControl.stakeholderName.invalid && (stakeholderControl.stakeholderName.dirty || stakeholderControl.stakeholderName.touched)) && stakeholderControl.stakeholderName.errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputKEDDOB" class="col-sm-4 col-md-3 control-label">Date of Birth<span class="asterisk">*</span>
                                            <div class="note">(DD-MMM-YYYY)</div>
                                        </label>
                                        <div class="col-sm-8 col-md-9">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.DOB, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.dob}}</p>
                                            <div class="form-inline no-gutter" *ngIf="!form.value.isMyInfoPopulated || (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.DOB,
                                                myInfoNonEditableFields))">
                                                <input class="form-control col-xs-6 col-80" appWizDatePicker (focus)="picker.open()" [matDatepicker]="picker"
                                                    placeholder="Enter date of birth here (DD-MMM-YYYY)" formControlName="dob">
                                                <mat-datepicker-toggle matSuffix [for]="picker">
                                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </div>
                                            <mat-error
                                                *ngIf="(stakeholderControl.dob.invalid && (stakeholderControl.dob.dirty || stakeholderControl.dob.touched)) && stakeholderControl.dob.errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDGender" class="col-sm-4 col-md-3 control-label">Gender<span class="asterisk">*</span>
                                        </label>
                                        <div class="col-sm-4 col-md-3 control-label" formGroupName="sex">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.SEX, myInfoNonEditableFields)" class="control-label">
                                                {{formUtil.getLabelFromMasterKey(genderList,stakeholderForm.value.sex.key,unionMap)}}</p>
                                            <mat-select class="solid form-control"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.SEX, myInfoNonEditableFields))"
                                                placeholder="Please select gender" [formControlName]="'key'">
                                                <mat-option *ngFor="let gender of formUtil.unionList(genderList,stakeholderForm.value.sex.key,unionMap)| keyFilter:cnst.Codes.SEX_U "
                                                    [value]="gender.key">
                                                    {{gender.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(stakeholderControl.sex.get('key').invalid && (stakeholderControl.sex.get('key').dirty || stakeholderControl.sex.get('key').touched)) && stakeholderControl.sex.get('key').errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDNationality" class="col-sm-4 col-md-3 control-label">Nationality<span class="asterisk">*</span></label>
                                        <div class="col-sm-4 col-md-3 control-label" formGroupName="nationality">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NATIONALITY, myInfoNonEditableFields)" class="control-label">
                                                {{formUtil.getLabelFromMasterKey(nationalityList,stakeholderForm.value.nationality.key,unionMap)}}</p>
                                            <mat-select class="solid form-control"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NATIONALITY, myInfoNonEditableFields))"
                                                placeholder="Please select nationality" [formControlName]="'key'">
                                                <mat-option *ngFor="let nationality of formUtil.unionList(nationalityList,stakeholderForm.value.nationality.key,unionMap)" [value]="nationality.key">
                                                    {{nationality.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(stakeholderControl.nationality.get('key').invalid && (stakeholderControl.nationality.get('key').dirty || stakeholderControl.nationality.get('key').touched)) && stakeholderControl.nationality.get('key').errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDContact" class="col-sm-4 col-md-3 control-label">Mobile No.<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            <input maxlength="255"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields))"
                                                type="text" placeholder="Enter mobile no. here" class="form-control" formControlName="contactNo">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.contactNo}}</p>
                                            <ng-container *ngIf="stakeholderControl.contactNo.invalid && (stakeholderControl.contactNo.dirty || stakeholderControl.contactNo.touched)">
                                                <mat-error *ngIf="stakeholderControl.contactNo.errors.required">
                                                    {{cnst.TaValidationMessages.REQUIRED}}
                                                </mat-error>
                                                <mat-error *ngIf="stakeholderControl.contactNo.errors.pattern ">Please enter a valid mobile no.</mat-error>
                                                <mat-error *ngIf="stakeholderControl.contactNo.errors.maxlength">
                                                    {{cnst.commonErrorMessages.maxPhoneLength}}
                                                </mat-error>
                                            </ng-container>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputKEDOffice" class="col-sm-4 col-md-3 control-label">Office No.</label>
                                        <div class="col-sm-8 col-md-9">
                                            <input maxlength="255"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields))"
                                                type="text" placeholder="Enter office no. here" class="form-control" formControlName="officeNo">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.officeNo}}</p>
                                            <ng-container *ngIf="stakeholderControl.officeNo.invalid && (stakeholderControl.officeNo.dirty || stakeholderControl.officeNo.touched)">
                                                <mat-error *ngIf="stakeholderControl.officeNo.errors.pattern ">Please enter a valid office no.</mat-error>
                                                <mat-error *ngIf="stakeholderControl.officeNo.errors.maxlength">
                                                    {{cnst.commonErrorMessages.maxPhoneLength}}
                                                </mat-error>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDresidentialNo" class="col-sm-4 col-md-3 control-label">Residential No.</label>
                                        <div class="col-sm-8 col-md-9">
                                            <input maxlength="255"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields))"
                                                type="text" placeholder="Enter residential no. here" class="form-control" formControlName="residentialNo">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.residentialNo}}</p>
                                            <ng-container *ngIf="stakeholderControl.residentialNo.invalid && (stakeholderControl.residentialNo.dirty || stakeholderControl.residentialNo.touched)">
                                                <mat-error *ngIf="stakeholderControl.residentialNo.errors.pattern ">Please enter a valid residential no.</mat-error>
                                                <mat-error *ngIf="stakeholderControl.residentialNo.errors.maxlength">
                                                    {{cnst.commonErrorMessages.maxPhoneLength}}
                                                </mat-error>
                                            </ng-container>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputKEDEmail" class="col-sm-4 col-md-3 control-label">Email Address<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            <input
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMAIL, myInfoNonEditableFields))"
                                                type="email" placeholder="Enter email address here" class="form-control" formControlName="email">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMAIL, myInfoNonEditableFields)" class="control-label">
                                                {{stakeholderForm.value.email}}</p>
                                            <ng-container *ngIf="stakeholderControl.email.invalid && (stakeholderControl.email.dirty || stakeholderControl.email.touched)">
                                                <mat-error *ngIf="stakeholderControl.email.errors.required">
                                                    {{cnst.TaValidationMessages.REQUIRED}}
                                                </mat-error>
                                                <mat-error *ngIf="stakeholderControl.email.errors.invalidEmailFormat ">{{cnst.commonErrorMessages.invalidEmailFormat}}</mat-error>
                                                <mat-error *ngIf="stakeholderControl.email.errors.invalidEmailLength ">{{cnst.commonErrorMessages.invalidEmailLength}}</mat-error>
                                                <mat-error *ngIf="stakeholderControl.email.errors.maxLength ">{{cnst.commonErrorMessages.maxEmailLength}}</mat-error>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDHQA" class="col-sm-4 col-md-3 control-label">Highest Qualification<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-6 control-label" formGroupName="highestEduLevel">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EDU_LEVEL, myInfoNonEditableFields)" class="control-label">
                                                {{formUtil.getLabelFromMasterKey(eduList,stakeholderForm.value.highestEduLevel.key,unionMap)}}</p>
                                            <mat-select class="solid form-control"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EDU_LEVEL, myInfoNonEditableFields))"
                                                appSelectControl placeholder="Please select highest qualification" [formControlName]="'key'">
                                                <mat-option> </mat-option>
                                                <mat-option *ngFor="let edu of formUtil.unionList(eduList,stakeholderForm.value.highestEduLevel.key,unionMap)" [value]="edu.key">
                                                    {{edu.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(stakeholderControl.highestEduLevel.get('key').invalid && (stakeholderControl.highestEduLevel.get('key').dirty || stakeholderControl.highestEduLevel.get('key').touched)) && stakeholderControl.highestEduLevel.get('key').errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 col-md-3 control-label">Designation<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-6 control-label" formGroupName="designation">
                                            <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.OCCUPATION, myInfoNonEditableFields)" class="control-label">
                                                {{formUtil.getLabelFromMasterKey(occupationList,stakeholderForm.value.designation.key,unionMap)}}</p>
                                            <mat-select class="solid form-control"
                                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.OCCUPATION, myInfoNonEditableFields))"
                                                placeholder="Please select designation" [formControlName]="'key'">
                                                <mat-option> </mat-option>
                                                <mat-option *ngFor="let occupation of formUtil.unionList(occupationList,stakeholderForm.value.designation.key,unionMap)" [value]="occupation.key">
                                                    {{occupation.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(stakeholderControl.designation.get('key').invalid && (stakeholderControl.designation.get('key').dirty || stakeholderControl.designation.get('key').touched)) && stakeholderControl.designation.get('key').errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputKEDPostal" class="col-sm-4 col-md-3 control-label">Other Designation</label>
                                        <div class="col-sm-8 col-md-9 control-label">
                                            <input maxlength="255" type="text" class="form-control solid" name="inputKEDODesig" id="inputKEDODesig" placeholder="Enter other designation here"
                                                formControlName="otherDesignation">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 col-md-3 control-label">Appointed Date<span class="asterisk">*</span></label>
                                        <div class="col-sm-4 col-md-5">
                                            <p class="control-label">{{application.taKeStakeholder.appointedDate}}</p>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="application.taKeStakeholder.resignedDate">
                                        <label class="col-sm-4 col-md-3 control-label">Resigned Date</label>
                                        <div class="col-sm-4 col-md-5">
                                            <p class="control-label">{{application.taKeStakeholder.resignedDate}}</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class=" row apply-form" [formGroup]="c">
                            <div class="col-sm-12">
                                <div class="title">
                                    <ng-container>Residential Address</ng-container>
                                </div>
                                <div class="form-group">
                                    <label for="inputKEDPostal" class="col-sm-4 col-md-3 control-label">Postal Code<span class="asterisk">*</span></label>
                                    <div class="col-sm-8 col-md-3">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.postal}}</p>
                                        <input
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter postal code here" class="form-control" formControlName="postal">
                                        <mat-error *ngIf="(addressControl.postal.invalid && (addressControl.postal.dirty || addressControl.postal.touched)) && addressControl.postal.errors.required">
                                            {{cnst.TaValidationMessages.REQUIRED}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.postal.invalid && (addressControl.postal.dirty || addressControl.postal.touched)) && addressControl.postal.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxPostalLength}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.postal.invalid && (addressControl.postal.dirty || addressControl.postal.touched)) && addressControl.postal.errors.pattern">
                                            {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}
                                        </mat-error>
                                    </div>
                                    <div class="clearfix visible-sm"></div>
                                    <br class="visible-sm">
                                    <label class="col-sm-4 col-md-3 control-label" for="inputKEDBHNo">Block/House No.<span class="asterisk">*</span></label>
                                    <div class="col-sm-8 col-md-3">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BLOCK, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.block}}</p>
                                        <input
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BLOCK, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter block/house no. here" class="form-control" formControlName="block">
                                        <mat-error *ngIf="(addressControl.block.invalid && (addressControl.block.dirty || addressControl.block.touched)) && addressControl.block.errors.required">
                                            {{cnst.TaValidationMessages.REQUIRED}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.block.invalid && (addressControl.block.dirty || addressControl.block.touched)) && addressControl.block.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxBlockLength}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.block.invalid && (addressControl.block.dirty || addressControl.block.touched)) && addressControl.block.errors.pattern">
                                            {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}
                                        </mat-error>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputKEDStreet1" class="col-sm-4 col-md-3 control-label">Street Name<span class="asterisk">*</span></label>
                                    <div class="col-sm-8 col-md-9">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_STREET, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.street}}</p>
                                        <input maxlength="255"
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_STREET, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter street name here" class="form-control" formControlName="street">
                                        <mat-error *ngIf="(addressControl.street.invalid && (addressControl.street.dirty || addressControl.street.touched)) && addressControl.street.errors.required">
                                            Street {{cnst.TaValidationMessages.REQUIRED}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.street.invalid && (addressControl.street.dirty || addressControl.street.touched)) && addressControl.street.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxStreetLength}}
                                        </mat-error>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="inputKEDStreet2" class="col-sm-4 col-md-3 control-label">Building Name</label>
                                    <div class="col-sm-8 col-md-9">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BUILDING, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.building}}</p>
                                        <input maxlength="255"
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BUILDING, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter building name here" class="form-control" formControlName="building">
                                        <mat-error
                                            *ngIf="(addressControl.building.invalid && (addressControl.building.dirty || addressControl.building.touched)) && addressControl.building.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxBuildingLength}}
                                        </mat-error>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputKEDLevel" class="col-sm-4 col-md-3 control-label">Level/Floor</label>
                                    <div class="col-sm-8 col-md-3">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_FLOOR, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.floor}}</p>
                                        <input
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_FLOOR, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter the level/floor here" class="form-control" formControlName="floor">
                                        <mat-error *ngIf="(addressControl.floor.invalid && (addressControl.floor.dirty || addressControl.floor.touched)) && addressControl.floor.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxFloorLength}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.floor.invalid && (addressControl.floor.dirty || addressControl.floor.touched)) && addressControl.floor.errors.pattern">
                                            {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}
                                        </mat-error>
                                    </div>
                                    <div class="clearfix visible-sm"></div>
                                    <br class="visible-sm">
                                    <label for="inputKEDUnit" class="col-sm-4 col-md-3 control-label">Unit No.</label>
                                    <div class="col-sm-8 col-md-3">
                                        <p *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_UNIT, myInfoNonEditableFields)" class="control-label">
                                            {{addressForm.value.unit}}</p>
                                        <input
                                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_UNIT, myInfoNonEditableFields))"
                                            type="text" placeholder="Enter unit no. here" class="form-control" formControlName="unit">
                                        <mat-error *ngIf="(addressControl.unit.invalid && (addressControl.unit.dirty || addressControl.unit.touched)) && addressControl.unit.errors.maxlength">
                                            {{cnst.commonErrorMessages.maxUnitLength}}
                                        </mat-error>
                                        <mat-error *ngIf="(addressControl.unit.invalid && (addressControl.unit.dirty || addressControl.unit.touched)) && addressControl.unit.errors.pattern">
                                            {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}
                                        </mat-error>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Supporting Documents
                                </div>
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="files">
                                            <tr>
                                                <th width="20%">Documents</th>
                                                <th width="50%">Instructions</th>
                                                <th>File</th>
                                                <th width="4%"></th>
                                            </tr>
                                            <tr *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                                <td>{{file.value.documentTypeLabel}}<span *ngIf="file.controls.originalName.validator" class="asterisk">*</span></td>
                                                <td>{{file.value.documentInstructions}}<br>
                                                    <p *ngIf="file.value.docType===cnst.DocumentTypes.TA_DOC_KE_NRIC">*Mandatory if there is a change of name, address, residency
                                                        status
                                                        e.g. Workpass to PR</p>
                                                    <p *ngIf="file.value.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(file.value.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <mat-error
                                                            *ngIf=" (file.controls.originalName.invalid && (file.controls.originalName.dirty || file.controls.originalName.touched)) && file.controls.originalName.errors.required">
                                                            {{file.value.documentTypeLabel}} is required
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="file.controls.originalName.value">
                                                        <strong>{{file.value.originalName}}</strong> ({{file.value.readableFileSize}})
                                                    </ng-container>
                                                    <ng-container *ngIf="!file.controls.originalName.value">
                                                        <input id="picked" #picked (change)="onPicked(picked,file.controls.docType.value,i)" type="file" class="" style="width: 1px; height: 1px;">
                                                        <a href="javascript:void(0);" (click)="picked.click()" class="btn btn-invert btn-upload financial-click">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="file.controls.originalName.value" matTooltip="Remove File" href="javascript:void(0);" (click)="toDeleteFile(file,i)"
                                                        class="icon trash"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="float-right">
                                        <input style="display: none" type="file" id="fileInput2" #fileInput2 (change)="onPicked(fileInput2,cnst.DocumentTypes.TA_DOC_OTHERS);">
                                        <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput2.click()">
                                            + Add Additional Documents
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </form>

                <ng-container [formGroup]="form"
                    *ngIf="preview || !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div *ngIf="preview" class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div [formGroup]="stakeholderForm">
                                    <label class="col-sm-4 col-xs-12 control-label ">NRIC/Passport/FIN No.</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <p class="form-preview">{{stakeholderForm.value.uin}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 col-xs-12 control-label">Name</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <p class="form-preview">{{stakeholderForm.value.stakeholderName}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Date of Birth</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.dob}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Gender</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{formUtil.getLabelFromMasterKey(genderList, stakeholderForm.value.sex.key,unionMap)}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Nationality</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{formUtil.getLabelFromMasterKey(nationalityList, stakeholderForm.value.nationality.key,unionMap)}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Mobile No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.contactNo}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Office No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.officeNo}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Residential No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.residentialNo}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Email Address</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.email}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Highest Qualification</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{formUtil.getLabelFromMasterKey(eduList, stakeholderForm.value.highestEduLevel.key,unionMap)}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Designation</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{formUtil.getLabelFromMasterKey(occupationList, stakeholderForm.value.designation.key,unionMap)}} </p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Other Designation</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{stakeholderForm.value.otherDesignation}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Appointed date</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.taKeStakeholder.appointedDate}}</p>
                                    </div>
                                    <ng-container *ngIf="application.taKeStakeholder.resignedDate">
                                        <label class="col-sm-4 control-label">Resigned date</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.taKeStakeholder.resignedDate}}</p>
                                        </div>
                                    </ng-container>
                                </div>

                                <div class="clearfix"></div>
                                <br>
                                <div class="title">
                                    <ng-container>Residential Address</ng-container>
                                </div>
                                <br>
                                <div [formGroup]="addressForm">
                                    <label class="col-sm-4 control-label">Postal Code</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.postal}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Block/House No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.block}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Street Name</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.street}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Building Name</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.building}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Level/Floor</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.floor}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Unit No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{addressForm.value.unit}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12" *ngIf="fileForms?.length>0">
                            <div class="title"> Supporting Documents </div>
                            <div class="form-group row" formArrayName="files" class="row apply-form">
                                <ng-container *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                    <label class="col-sm-4 control-label">{{file.value.documentTypeLabel}}</label>
                                    <div class="col-sm-8">
                                        <p class="form-preview" *ngIf="file.value.originalName">{{file.value.originalName}} ({{file.value.readableFileSize}})</p>
                                        <p class="form-preview" *ngIf="!file.value.originalName">-</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </ng-container>

                <ng-container
                    *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA ||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <!-- <a href="javascript:void(0);" class="btn btn-primary draft" (click)="saveConfirmationDialog(cnst.ApplicationStatuses.TA_APP_DRAFT)">Save Draft</a> -->
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>
                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" [(ngModel)]="checked"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="preview=false" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="saveConfirmationDialog()" [disabled]="!checked">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>



            </div>
        </ng-container>
    </div>
</section>