@import'../../../../styles/forms/css/apply-form.css';
#section-apply-form.company-profile {
	margin-top: 30px;
}
#section-apply-form.company-profile ul.tabs {
	text-align: left;
}
.apply-form p, .apply-form p ol, .apply-form ul {
	font-size: 14px;
}
.apply-form .btn-primary.draft, .apply-form .btn-primary.submit {
	background-color: #00a0ae;
	margin-right: 15px;
}
.apply-form .btn-primary.submit {
	margin-right: 0;
}
.apply-form.company-profile .form-group {
	padding-bottom: 0;
}
.myinfo-button {
	width: 21%;
    padding-left: 10px;
    border-left: 2px solid #00817b;
    margin-left: 8px;
}

.btn-not-ke, .btn-not-ke:hover, .btn-not-ke:visited, .btn-not-ke:link, .btn-not-ke:focus {
	color: #00a0ae;
	border-color: #00a0ae;
	margin-left: 10px;
}

ol{
    margin: 0;
    padding: 0 0 0 15px;
    font-size: 13px;
}

ol li {
    font-weight:bold;
    margin: 0;
    padding: 2px 0 2px 15px;
}
li > * {
    font-weight:normal;
}

@media (max-width: 767px) {
	.apply-form .btn-primary.btn-not-ke {
		margin-left: 0;
		margin-top: 15px;
	}
}