<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" description="" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Sub Account Format/Invoice Sub Account Format Invoice Only.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">Data.getCount("invoice_txn_no").getValueOverGroup()</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl" enabled="Yes">${invoiceDetailTbl##bmtb_invoice_detail}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl" enabled="Yes">${invoiceTxnTbl##bmtb_invoice_txn}</rml:param><rml:param xml:space="preserve" key="invoicePaymentDetailTbl" enabled="Yes">${invoicePaymentDetailTbl##bmtb_invoice_payment_detail}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeaderTbl" enabled="Yes">${invoicePaymentHeaderTbl##bmtb_invoice_payment_header}</rml:param><rml:param xml:space="preserve" key="bufferDays" enabled="Yes">${bufferDays}</rml:param><rml:param xml:space="preserve" key="draft" enabled="Yes">${draft##N}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="invoice header ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Header.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="bufferDays">${bufferDays}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail filter 1 ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail Filter 1.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailNo">=INVOICE_DETAIL_NO</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail filter 2 ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail Filter 2.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">=INVOICE_HEADER_NO</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailNo">=INVOICE_DETAIL_NO</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail filter 3 ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail Filter 3.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailNo">=INVOICE_DETAIL_NO</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice payment summary ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Payment Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoicePaymentDetailTbl">${invoicePaymentDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeaderTbl">${invoicePaymentHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice transaction summary ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Transaction Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice logo" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Logo.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice receipt balance ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Receipt Balance.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoicePaymentDetailTbl">${invoicePaymentDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeaderTbl">${invoicePaymentHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail filter 4 ds" datasource-name="/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail Filter 4.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailNo">=INVOICE_DETAIL_NO</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default billgen font style">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Invoice Header" page-setup-ref="Default" data-source="invoice transaction summary ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-shrink="No" height="2908" padding-bottom="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:rect left="0" top="200" width="1600" height="400" style="default">
        </rml:rect>
        <rml:field auto-wrap="Yes" left="100" top="0" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prev Balance ($)</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" name="prev balance" left="100" top="300" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PREV_BALANCE" running-value="No">invoice header ds:PREV_BALANCE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="2000" top="0" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment ($)</rml:control-source>
        </rml:field>
        <rml:rect left="1900" top="200" width="1600" height="400" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="prev payment" left="2000" top="300" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PREV_PAYMENT" running-value="No">invoice header ds:PREV_PAYMENT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="3900" top="0" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
        </rml:field>
        <rml:rect left="3800" top="200" width="1600" height="400" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="new txn" left="3900" top="300" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_TXN" running-value="No">invoice header ds:NEW_TXN</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="5800" top="0" width="1200" height="200" padding-top="0" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Balance ($)</rml:control-source>
        </rml:field>
        <rml:rect left="5700" top="200" width="1600" height="400" style="default billgen font style">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="new balance" left="5800" top="300" width="1400" height="200" padding-top="0" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="100" top="900" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">0-30 Days ($)</rml:control-source>
        </rml:field>
        <rml:rect left="0" top="1100" width="1600" height="400" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" orientation="0" text-align="Right" name="less 30 days" left="100" top="1200" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="LESS_30_DAYS" running-value="No">invoice header ds:LESS_30_DAYS</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="2000" top="900" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">31-60 Days ($)</rml:control-source>
        </rml:field>
        <rml:rect left="1900" top="1100" width="1600" height="400" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="less 60 days" left="2000" top="1200" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="LESS_60_DAYS" running-value="No">invoice header ds:LESS_60_DAYS</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="3900" top="900" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">61-90 Days ($)</rml:control-source>
        </rml:field>
        <rml:rect left="3800" top="1100" width="1600" height="400" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="less 90 days" left="3900" top="1200" width="1400" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="LESS_90_DAYS" running-value="No">invoice header ds:LESS_90_DAYS</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="5800" top="900" width="1200" height="200" padding-top="0" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">&gt; 90 Days ($)</rml:control-source>
        </rml:field>
        <rml:rect left="5700" top="1100" width="1600" height="400" style="default billgen font style">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" text-indent="0" name="more 90 days" left="5800" top="1200" width="1400" height="200" padding-top="0" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="MORE_90_DAYS" running-value="No">invoice header ds:MORE_90_DAYS</rml:control-source>
        </rml:field>
        <rml:sub-report report="/IBS_Reports/Invoice Sub Account Format/IBS Invoice Sub Acct Format Dynamic Boxes SRpt.rml" section="Section 1" data-source="invoice header ds" left="0" top="1500" width="11100" height="700" can-shrink="Yes" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" keep-together="Yes" height="3310" style="">
        <rml:field auto-wrap="Yes" left="0" top="900" width="6400" height="200" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUTOFF_CLAUSE" running-value="No">invoice header ds:CUTOFF_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="0" top="2100" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">All amount will be in Singapore Dollar unless specified otherwise.</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="0" top="2500" width="6400" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PAYABLE_CLAUSE" running-value="No">invoice header ds:PAYABLE_CLAUSE</rml:control-source>
        </rml:field>
        <rml:shape-group left="0" top="2900" width="2600" height="200" style="">
          <rml:field auto-wrap="Yes" left="0" top="2901" width="1200" height="199" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount Due: S$</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Left" name="new balance" left="1200" top="2900" width="1400" height="200" padding-top="0" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" name="Late Payment Clause" left="0" top="2300" width="6400" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
ds.getObject("LATE_PAYMENT_INTEREST") &gt; 0 </rml:render-if><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="LATE_PAYMENT_CLAUSE" running-value="No">invoice header ds:LATE_PAYMENT_CLAUSE</rml:control-source>
        </rml:field>
        <rml:sub-report report="/IBS_Reports/Invoice Sub Account Format/IBS Invoice Sub Acct Format Overdue Footer SRpt.rml" section="Section 1" data-source="invoice header ds" left="0" top="200" width="11104" height="200" style=""><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
ds.getObject("DISPLAY_OVERDUE_CLAUSE") &gt; 0 </rml:render-if>
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1100" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EARNED_CLAUSE" running-value="No">invoice header ds:REWARDS_EARNED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1300" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EXPIRED_CLAUSE" running-value="No">invoice header ds:REWARDS_EXPIRED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1500" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_ADJUSTED_CLAUSE" running-value="No">invoice header ds:REWARDS_ADJUSTED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1700" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_FORFEITED_CLAUSE" running-value="No">invoice header ds:REWARDS_FORFEITED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="3100" width="11100" height="200" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="GIRO_CLAUSE" running-value="No">invoice header ds:GIRO_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1900" width="7000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EXPIRY_REMINDER_CLAUSE" running-value="No">invoice header ds:REWARDS_EXPIRY_REMINDER_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="0" top="700" width="6400" height="200" style="default billgen font style">
          <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="GST_CLAUSE" running-value="No">invoice header ds:GST_CLAUSE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="5810" style="">
        <rml:rect name="big box for elixir8" left="1800" top="0" width="4900" height="1500" border-style="None" border-width="20" style="">
        </rml:rect>
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" datasource="invoice logo" field="LOGO" running-value="No">invoice logo:LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" text-align="Right" name="paging" left="8900" top="1500" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="960" font-bold="Yes" font-color="RED" left="2200" top="400" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("draft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1800" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">STATEMENT OF ACCOUNTS / TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:hbox left="700" top="2225" width="10404" height="3135" style="">
          <rml:cell weight="18739" left="700" top="2225" width="10404" height="3135" style="">
            <rml:vbox left="700" top="2225" width="10404" height="3135" style="">
              <rml:cell weight="13977" left="700" top="2225" width="10404" height="1460" style="">
                <rml:hbox left="700" top="2225" width="10404" height="1460" style="">
                  <rml:cell weight="16561" left="700" top="2225" width="6693" height="1460" style="">
                    <rml:vbox left="700" top="2225" width="6693" height="1460" fill="No" style="">
                      <rml:cell weight="273" left="700" top="2225" width="6693" height="174" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" name="customer name" left="700" top="2225" width="6693" height="174" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_NAME" running-value="No">invoice header ds:CUSTOMER_NAME</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="2010" left="700" top="2399" width="6693" height="1286" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
                        <rml:field auto-wrap="Yes" name="address" fill="Yes" left="700" top="2399" width="6693" height="1286" can-grow="No" can-shrink="No" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">=var stringx = "";
var ds = DataCacheManager.getCache("invoice header ds");
if(ds.getObject("ADDRESS 3") != null) 
{
	stringx = ds.getObject("ADDRESS 3");
}
if(ds.getObject("ADDRESS 1") != null) {
	if(ds.getObject("ADDRESS 3") != null)  {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 1");
}
if(ds.getObject("ADDRESS 2") != null) {
	if(ds.getObject("ADDRESS 1") != null || ds.getObject("ADDRESS 3")  != null)  {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 2");
}
if(ds.getObject("ADDRESS 4") != null) {
	if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null) {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 4");
}
if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null || ds.getObject("ADDRESS 4") != null) {
	stringx = stringx + "\n\n";
}
if(ds.getObject("BILLING_CONTACT") != null) {
	stringx = stringx +""+ds.getObject("BILLING_CONTACT");
}
if(ds.getObject("ACCOUNT_NAME") != null) {
	if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null || ds.getObject("ADDRESS 4") != null || ds.getObject("BILLING_CONTACT") != null) {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ACCOUNT_NAME");
}</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:vbox>
                  </rml:cell>
                  <rml:cell weight="9179" left="7393" top="2225" width="3711" height="1460" style="">
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="9852" left="700" top="3685" width="10404" height="1029" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" vertical-align="Bottom" name="empty space" fill="Yes" left="700" top="3685" width="10404" height="1029" can-shrink="No" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="6171" left="700" top="4714" width="10404" height="646" style="">
                <rml:vbox left="700" top="4714" width="10404" height="646" style="">
                  <rml:cell weight="1215" left="700" top="4714" width="10404" height="196" style="">
                    <rml:hbox left="700" top="4714" width="10404" height="196" style="">
                      <rml:cell weight="3379" left="700" top="4714" width="1800" height="196" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="4714" width="1800" height="196" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4100" left="2500" top="4714" width="2185" height="196" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="2500" top="4714" width="2185" height="196" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="3368" left="4685" top="4714" width="1795" height="196" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="4685" top="4714" width="1795" height="196" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4145" left="6480" top="4714" width="2209" height="196" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="6480" top="4714" width="2209" height="196" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">PLEASE PAY US BY</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4529" left="8689" top="4714" width="2415" height="196" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="8689" top="4714" width="2415" height="196" padding-top="0" padding-bottom="0" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">STATEMENT FOR THE PERIOD</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                  <rml:cell weight="962" left="700" top="4910" width="10404" height="155" style="">
                    <rml:hbox left="700" top="4910" width="10404" height="155" style="">
                      <rml:cell weight="3379" left="700" top="4910" width="1800" height="155" style="">
                        <rml:field auto-wrap="Yes" name="customer id" left="700" top="4910" width="1800" height="155" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_ID" running-value="No">invoice header ds:CUSTOMER_ID</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4100" left="2500" top="4910" width="2185" height="155" style="">
                        <rml:field auto-wrap="Yes" name="invoice no" left="2500" top="4910" width="2185" height="155" style="default billgen font style">
                          <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_NO" running-value="No">invoice header ds:INVOICE_NO</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="3368" left="4685" top="4910" width="1795" height="155" style="">
                        <rml:field auto-wrap="Yes" name="invoice date" left="4685" top="4910" width="1795" height="155" style="default billgen font style">
                          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_DATE" running-value="No">invoice header ds:INVOICE_DATE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4146" left="6480" top="4910" width="2210" height="155" style="">
                        <rml:field auto-wrap="Yes" name="due date" left="6480" top="4910" width="2210" height="155" style="default billgen font style">
                          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="BUFFERED_DUE_DATE" running-value="No">invoice header ds:BUFFERED_DUE_DATE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4528" left="8690" top="4910" width="2414" height="155" style="">
                        <rml:hbox left="8690" top="4910" width="2414" height="155" style="">
                          <rml:cell weight="336" left="8690" top="4910" width="302" height="155" style="">
                          </rml:cell>
                          <rml:cell weight="1117" left="8992" top="4910" width="1005" height="155" style="">
                            <rml:field auto-wrap="Yes" name="statement period from" left="8992" top="4910" width="1005" height="155" padding-top="0" padding-bottom="0" style="default billgen font style">
                              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="STATEMENT_PERIOD_FROM_DATE" running-value="No">invoice header ds:STATEMENT_PERIOD_FROM_DATE</rml:control-source>
                            </rml:field>
                          </rml:cell>
                          <rml:cell weight="224" left="9997" top="4910" width="201" height="155" style="">
                            <rml:field auto-wrap="Yes" left="9997" top="4910" width="201" height="155" padding-top="0" padding-bottom="0" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                            </rml:field>
                          </rml:cell>
                          <rml:cell weight="1005" left="10198" top="4910" width="906" height="155" style="">
                            <rml:field auto-wrap="Yes" text-align="Right" name="statement period to" left="10198" top="4910" width="906" height="155" padding-top="0" padding-bottom="0" style="default billgen font style">
                              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="STATEMENT_PERIOD_TO_DATE" running-value="No">invoice header ds:STATEMENT_PERIOD_TO_DATE</rml:control-source>
                            </rml:field>
                          </rml:cell>
                        </rml:hbox>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                  <rml:cell weight="834" left="700" top="5065" width="10404" height="134" style="">
                    <rml:field auto-wrap="Yes" font-bold="Yes" name="empty space" left="700" top="5065" width="10404" height="134" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="989" left="700" top="5199" width="10404" height="161" style="">
                    <rml:hbox left="700" top="5199" width="10404" height="161" style="">
                      <rml:cell weight="79138" left="700" top="5199" width="8003" height="161" style="">
                      </rml:cell>
                      <rml:cell weight="23742" left="8703" top="5199" width="2401" height="161" style="">
                        <rml:field auto-wrap="Yes" text-align="Right" left="8703" top="5199" width="2401" height="161" can-grow="Yes" can-shrink="Yes" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENQUIRES_CLAUSE" running-value="No">invoice header ds:ENQUIRES_CLAUSE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                </rml:vbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
          <rml:mark value="3490">
          </rml:mark>
          <rml:mark value="4080">
          </rml:mark>
          <rml:mark value="4300">
          </rml:mark>
          <rml:mark value="4890">
          </rml:mark>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" keep-together="No" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field auto-wrap="Yes" text-align="Right" left="10100" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="BALANCE" running-value="No">BALANCE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="9000" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL_NEW" running-value="No">TOTAL_NEW</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="7900" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST" running-value="No">GST</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="6800" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="5700" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="NEW_TXN" running-value="No">NEW_TXN</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="4600" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="PREV_PAYMENT" running-value="No">PREV_PAYMENT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="3500" top="0" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="PREV_BALANCE" running-value="No">PREV_BALANCE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" left="0" top="0" width="3400" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="SUMMARY_NAME" running-value="No">SUMMARY_NAME</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="DUMMY_GROUP_HEADER" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="700" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field auto-wrap="Yes" font-bold="Yes" left="0" top="200" width="2100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TRANSACTION SUMMARY</rml:control-source>
          </rml:field>
          <rml:rect left="0" top="400" width="11100" height="300" border-left="No" border-right="No" border-top="No" border-bottom="No" background-color="rgb(204,204,204)" style="default billgen font style">
          </rml:rect>
          <rml:field auto-wrap="Yes" left="0" top="400" width="700" height="201" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="3600" top="400" width="900" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prev Bal ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="4700" top="400" width="900" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="5800" top="400" width="900" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="6700" top="400" width="1100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="8300" top="400" width="600" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="9000" top="400" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total New ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="10200" top="400" width="900" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Balance ($)</rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="900" style="">
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="200" width="11104" height="200" style="default billgen font style">
          </rml:line>
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="600" width="11104" height="200" style="default billgen font style">
          </rml:line>
          <rml:field auto-wrap="Yes" left="0" top="400" width="1500" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GRAND TOTAL</rml:control-source>
          </rml:field>
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="700" width="11104" height="200" style="default billgen font style">
          </rml:line>
          <rml:field auto-wrap="Yes" text-align="Right" left="10100" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="BALANCE" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="9000" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_NEW" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="7900" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="6800" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="ADMIN_FEE" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="5700" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NEW_TXN" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="4600" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="PREV_PAYMENT" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="3500" top="400" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="PREV_BALANCE" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="SUMMARY_GROUP" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="600" style="">
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="0" width="11104" height="200" style="default billgen font style">
          </rml:line>
          <rml:field auto-wrap="Yes" left="0" top="200" width="1500" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">SUB TOTAL</rml:control-source>
          </rml:field>
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="400" width="11104" height="200" style="default billgen font style">
          </rml:line>
          <rml:field auto-wrap="Yes" text-align="Right" left="10100" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="BALANCE" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="9000" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_NEW" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="7900" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="6800" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="ADMIN_FEE" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="5700" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NEW_TXN" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="4600" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="PREV_PAYMENT" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="3500" top="200" width="1000" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="PREV_BALANCE" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="SUMMARY_GROUP_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field auto-wrap="Yes" left="0" top="100" width="9900" height="199" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice transaction summary ds" field="SUMMARY_GROUP_NAME" running-value="No">invoice transaction summary ds:SUMMARY_GROUP_NAME</rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
    <rml:section name="Invoice Payment Summary" page-setup-ref="Default" data-source="invoice payment summary ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="2199" style="">
        <rml:rect name="big box for elixir8" left="1800" top="0" width="4900" height="1500" border-style="None" border-width="20" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Right" name="paging" left="8900" top="1600" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="960" font-bold="Yes" font-color="RED" left="2200" top="400" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("draft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" datasource="invoice logo" field="LOGO" running-value="No">invoice logo:LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1999" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">STATEMENT OF ACCOUNTS / TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="DUMMY_GROUP_HEADER" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="0" width="1900" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">PAYMENT SUMMARY</rml:control-source>
          </rml:field>
          <rml:rect left="700" top="200" width="10400" height="300" border-left="No" border-right="No" border-top="No" border-bottom="No" background-color="rgb(204,204,204)" style="default billgen font style">
          </rml:rect>
          <rml:field auto-wrap="Yes" left="10500" top="200" width="600" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="800" style="">
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="700" top="200" width="10404" height="200" style="default billgen font style">
          </rml:line>
          <rml:field auto-wrap="Yes" left="700" top="400" width="1500" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">RECEIPT BALANCE</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="9500" top="400" width="1600" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice receipt balance ds" field="PAYMENT_AMOUNT" operation="Sum" running-value="No" range="All"></rml:control-source>
          </rml:field>
          <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="700" top="600" width="10404" height="200" style="default billgen font style">
          </rml:line>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="INVOICE_PAYMENT_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="640" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:shape-group left="700" top="300" width="8200" height="200" style="default billgen font style">
            <rml:field auto-wrap="Yes" left="700" top="300" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="PAYMENT TYPE DESCRIPTION" running-value="No">PAYMENT TYPE DESCRIPTION</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" left="2900" top="300" width="105" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">-</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" left="3000" top="300" width="5900" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="PAYMENT TYPE REF NO" running-value="No">PAYMENT TYPE REF NO</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:field auto-wrap="Yes" text-align="Right" left="9500" top="300" width="1604" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" field="PAYMENT_AMOUNT" running-value="No">PAYMENT_AMOUNT</rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="DETAIL PAYMENT DESCRIPTION" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field auto-wrap="Yes" left="700" top="0" width="8000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="DETAIL PAYMENT DESCRIPTION" running-value="No">DETAIL PAYMENT DESCRIPTION</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" left="9500" top="0" width="1604" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Operation" field="DETAIL PAYMENT AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="700">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Invoice Header" data-source="invoice transaction summary ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
    <rml:section-invocation report="" section="Invoice Payment Summary" data-source="invoice payment summary ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/rtf">
      <rml:parameters><rml:param xml:space="preserve" key="Word2003">Yes</rml:param><rml:param xml:space="preserve" key="Company"></rml:param><rml:param xml:space="preserve" key="Comments"></rml:param><rml:param xml:space="preserve" key="Author"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Multiplier">46</rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

