@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/ta-thumbnail-carousel.css';

.panel.small-one {
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .5s;
}

.panel.small-one:hover {
    opacity: .9;
    background-color: #fff8f6;

}

.panel.mobile-licence {
    padding: 15px;
}

.mobile-licence .inactive-status {
    font-family: KrubBold;
    font-size: 9px;
    background: #fc5239;
    border-radius: 3px;
    padding: 5px 15px;
    text-transform: uppercase;
    position: absolute;
    right: 15px;
    color: #fff;
}

.mobile-licence .status {
    font-family: KrubBold;
    font-size: 9px;
    background: #fc5239;
    border-radius: 3px;
    padding: 5px 15px;
    text-transform: uppercase;
    position: absolute;
    right: 130px;
    color: #fff;
}

.licence-status-list .status {
    font-family: KrubBold;
    font-size: 12px;
    background: #fc5239;
    border-radius: 3px;
    padding: 5px 15px;
    text-transform: uppercase;
    color: #fff;
}

.licence-status-list .status.status-active {
    background: #3cb878;
}

.mobile-licence .status.status-active {
    background: #3cb878;
}

.licence-status-list .status.status-inactive {
    background: #b7b7b7;
}

.mobile-licence .status.status-inactive {
    background: #b7b7b7;
}

.licence-status-list .highlight.highlight-no {
    font-family: KrubBold;
    font-size: 12px;
}

.section-title .no-highlight {
    color: #000;
}

@media (max-width: 767px) {
    .subtitle:after {
        top: 30px;
    }
}

.green-text {
    color: #00a0ae;
}

.warn-text {
    color: #fb5239;
}

.xs-margin {
    margin-right: 2px;
    margin-left: 2px;
}

.btn-show-submissions-more.disabled,
.btn-show-submissions-more.disabled:hover {
    cursor: default;
    background: grey;
    border: grey;
    width: 100%;
    color: white;
    opacity: 0.7;
}

// a{
//     color: #000000;
// }

@media(max-width: 1024px) {
    .large-one {
        padding: 15px 20px;
    }
}

.elicence {
    padding: 3.6px 7px;
    margin-left: 3.5px;
    border-radius: 3px;
    font-size: 13px;
}

.mobile-elicence {
    font-family: KrubBold;
    font-size: 9px;
    background: #3cb878;
    border-radius: 3px;
    padding: 5px 15px;
    text-transform: uppercase;
    position: absolute;
    right: 15px;
    color: #fff;
    text-decoration: none;
}

.green {
    background: #3cb878;
}