<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="addContactWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.AddContactWindow"
	title=""
	onCreate="addContactWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="New Contact"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="mainContactSal" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addContactWindow.getSalutations())"/>
				<label sclass="fieldLabel required" value="Main Contact Person"/>
				<capstextbox id="mainContactName" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Job Title"/>
				<capstextbox id="mainContactTitle" width="98%" maxlength="50"/>
				<label sclass="fieldLabel required" value="Telephone (Office)"/>
				<capstextbox id="mainContactTel" width="98%" maxlength="20" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<capstextbox id="mainContactMobile" width="98%" maxlength="20"/>
				<label sclass="fieldLabel" value="Fax"/>
				<capstextbox id="mainContactFax" width="98%" maxlength="20"/>
			</row><row>
				<label  sclass="fieldLabel" value="Email"/>
				<textbox id="mainContactEmail" width="98%" maxlength="255" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
				<label  sclass="fieldLabel" value="Race"/>
				<listbox id="mainContactRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addContactWindow.getRace())"/>
			</row><row>
				<label sclass="fieldLabel" value="Main Billing Group"/>
				<checkbox id="isMainBilling"/>
				<label sclass="fieldLabel" value="Main Shipping Group"/>
				<checkbox id="isMainShipping"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Update Cost Centre"/>
				<checkbox id="updateCostCentre"/>
				<label/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Alternate Contact"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="subContactSal" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addContactWindow.getSalutations())"/>
				<label sclass="fieldLabel" value="Alternate Contact Person"/>
				<capstextbox id="subContactName" width="98%" maxlength="80"/>
			</row><row>
				<label sclass="fieldLabel" value="Job Title"/>
				<capstextbox id="subContactTitle" width="98%" maxlength="50"/>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<capstextbox id="subContactTel" width="98%" maxlength="20"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<capstextbox id="subContactMobile" width="98%" maxlength="20"/>
				<label sclass="fieldLabel" value="Fax"/>
				<capstextbox id="subContactFax" width="98%" maxlength="20"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="subContactEmail" width="98%" maxlength="255" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
				<label  sclass="fieldLabel" value="Race"/>
				<listbox id="subContactRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addContactWindow.getRace())"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Same As Corporate"/>
				<listbox id="useCorpAddress" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addContactWindow.getBooleans()); self.setSelectedIndex(0);addContactWindow.updateAddress(self.getSelectedItem());" onSelect="addContactWindow.updateAddress(self.getSelectedItem())"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="street" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="building" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="countryList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(addContactWindow.getCountries())" onSelect="addContactWindow.checkCountry(self.getSelectedItem(), city, state)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="city" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="state" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row><row spans="4">
				<hbox>
					<button label="Save" onClick="addContactWindow.save()"/>
					<button label="Back" onClick="addContactWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>