<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="addSubPersWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.AddSubPersWindow"
	onCreate="addSubPersWindow.init()"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Sub Applicant Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="sal" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addSubPersWindow.getSalutations());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Name"/>
				<capstextbox id="acctName" width="98%" maxlength="35" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Name on card"/>
				<capstextbox id="nameOnCard" width="98%" maxlength="22" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="NRIC / Passport Number"/>
				<capstextbox id="nric" width="98%" maxlength="35" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Date of Birth"/>
				<datebox id="birthdate" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Relation to Card Holder"/>
				<listbox id="relationList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addSubPersWindow.getRelationships()); self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel required" value="Credit Limit($)"/>
				<decimalbox id="creditLimit" width="98%" format="#######,##0.00" maxlength="13" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.CreditLimitConstraint')}"/>
				<label sclass="fieldLabel required" value="Telephone"/>
				<capstextbox id="tel" width="98%" maxlength="20" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="email" width="98%" maxlength="255" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
				<label sclass="fieldLabel" value="Mobile No."/>
				<capstextbox id="mobile" width="98%" maxlength="20"/>
			</row><row>
				<label sclass="fieldLabel" value="Office No."/>
				<capstextbox id="office" width="98%" maxlength="20"/>
				<label sclass="fieldLabel" value="Race"/>
				<listbox id="race" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addSubPersWindow.getRace());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="street" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="building" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="countryList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(addSubPersWindow.getCountries());addSubPersWindow.checkCountry(self.getSelectedItem(), city, state)" onSelect="addSubPersWindow.checkCountry(self.getSelectedItem(), city, state)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="city" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="state" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label value=""/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Cabcharge Recurring Indicator"/>
				<listbox id="recurring" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(addSubPersWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
				<div>
				<listbox id="recurringChargeDay" width="20%" rows="1" mold="select" onCreate="self.getItems().addAll(addSubPersWindow.getDaysUnits());self.setSelectedIndex(0)"/> of the month
				</div>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Product Subscription"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%">
			<column width="1%" label=""/>
			<column width="21%" label="Product Type"/>
			<column width="17.25%" label="Product Discount"/>
			<column width="17.25%" label="Loyalty Plan"/>
			<column width="17.25%" label="Subscription Plan"/>
			<column width="17.25%" label="Issuance Plan"/>
			<column width="9%" label="Subscribe"/>
		</columns>
		<rows id="prodSubscriptions">
			<row spans="6">
				<hbox>
					<button label="Save" onClick="addSubPersWindow.save()"/>
					<button label="Back" onClick="addSubPersWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>