<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="creditReviewDeptWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.CreditReviewDeptWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="creditReviewDeptWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Review Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row spans="1,1,2">
			<label sclass="fieldLabel required" value="Review Type"/>
			<listbox id="reviewTypeList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(creditReviewDeptWindow.getReviewTypes());self.setSelectedIndex(0);creditReviewDeptWindow.updateEffectiveDate(self.getSelectedItem())" onSelect="creditReviewDeptWindow.updateEffectiveDate(self.getSelectedItem())"/>
			<label/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel required" value="New Credit Limit"/>
			<decimalbox id="newCreditLimit" maxlength="13" format="#######,##0.00" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.CreditLimitConstraint')}"/>
			<label/>
		</row><row>
			<label sclass="fieldLabel required" value="Effective Date From"/>
			<datebox id="fromDate" width="91.5%" format="dd/MM/yyyy" tooltiptext="Will be defaulted to 0000hrs. If selected date is today, will be current time." constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			<label id="toDateLabel" sclass="fieldLabel required" value="Effective Date To"/>
			<datebox id="toDate" width="91.5%" format="dd/MM/yyyy" tooltiptext="Will be defaulted to 2359"/>
		</row><row valign="top" spans="1,3">
			<label sclass="fieldLabel required" value="Remarks"/>
			<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/> 
		</row><row spans="4"><hbox>
			<button label="Submit" onClick="creditReviewDeptWindow.creditReview()"/>
			<button label="Back" onClick="creditReviewDeptWindow.back()"/>
		</hbox></row></rows>
	</grid>
	
	<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Departments"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
	   		<listhead sizable="false" >
	   			<listheader label="Division Name"  width="20%"  sort="auto"/>
	   			<listheader label="Department Name"  width="20%"  sort="auto"/>
	   			<listheader label="Department Code"  width="10%"  sort="auto"/>
	   			<listheader label="Division Credit Limit($)"  width="16.7%"  sort="auto"/>
				<listheader label="Current Credit Limit($)"  width="16.7%"  sort="auto"/>
				<listheader label="Current Credit Balance($)"  width="16.7%" sort="auto"/>
			</listhead>
   		</listbox>
</window>