<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editPARewardsWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EditPARewardsWindow"
	onCreate="editPARewardsWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="editPARewardsWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Rewards Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row spans="1,1,2">
			<label sclass="fieldLabel required" value="Initial Points"/>
			<decimalbox id="initialRewards" maxlength="8" format="#######,##0" width="98.75%" disabled="true" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroAmountConstraint')}"/>
			<label/>
		</row><row spans="4">
			<hbox>
				<button label="Save" onClick="editPARewardsWindow.save()" visible="false"/>
				<button label="Cancel" onClick="editPARewardsWindow.refresh()" visible="false"/>
			</hbox>
		</row></rows>
	</grid>
</window>