<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editDivisionWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EditDivisionWindow"
	onCreate="editDivisionWindow.init()"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Division Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Division Code"/>
				<capstextbox id="code" width="98%" maxlength="4" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredCodeConstraint')}"/>
				<label sclass="fieldLabel required" value="Division Name"/>
				<capstextbox id="acctName" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Name on card"/>
				<capstextbox id="nameOnCard" width="98%" maxlength="22" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Credit Limit($)"/>
				<decimalbox id="creditLimit" width="98%" format="#######,##0.00" maxlength="13" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.CreditLimitConstraint')}"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid>
	  <columns sizable="false" visible="false">
	    <column width="25%" height="0"></column>
	    <column width="25%" height="0" />
	    <column width="25%" height="0" />
	    <column width="25%" height="0" />
	  </columns>
	  <rows>
	    <row>
	      <label sclass="fieldLabel required" value="Charge To" />
	      <listbox id="chargeTo" width="100%" rows="1" mold="select"
	        onCreate="self.getItems().addAll(editDivisionWindow.getChargeTos());self.setSelectedIndex(0);editDivisionWindow.checkChargeTo(self.getSelectedItem())"
	        onSelect="editDivisionWindow.checkChargeTo(self.getSelectedItem())" />
	      <label sclass="fieldLabel required" value="Invoice Format" />
	      <listbox id="invoiceFormat" width="100%" rows="1" mold="select"
	        onCreate="self.getItems().addAll(editDivisionWindow.getInvoiceFormats());self.setSelectedIndex(0)" />
	    </row>
	    <row>
	      <label sclass="fieldLabel required" value="Invoice Sorting" />
	      <listbox id="invoiceSorting" width="100%" rows="1" mold="select"
	        onCreate="self.getItems().addAll(editDivisionWindow.getInvoiceSortings());self.setSelectedIndex(0)" />
	      <label sclass="fieldLabel required" value="Print Tax Invoice Only" />
       	  <listbox id="printTaxInvoiceOnlyList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editDivisionWindow.getBooleanList());self.setSelectedIndex(0)" />
	    </row>
      <row>
        <label sclass="fieldLabel required" value="Government eInvoice" />
        <listbox id="govtEInvFlagList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editDivisionWindow.getGovtEInvFlags());self.setSelectedIndex(0)" />
        <label sclass="fieldLabel" value="Business Unit" />
        <listbox id="businessUnitList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editDivisionWindow.getBusinessUnits());self.setSelectedIndex(0)" />
      </row>
      <row>
        <label sclass="fieldLabel required" value="PUBBS Billing" />
        <listbox id="pubbsFlagList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editDivisionWindow.getBooleanList());self.setSelectedIndex(0)" />
           <label sclass="fieldLabel required" value="FI @ Govt" />
        <listbox id="fiFlagList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editDivisionWindow.getBooleanList());self.setSelectedIndex(0)" />
         </row>
         <row>
         		<label sclass="fieldLabel required" value="Cabcharge Recurring Indicator"/>
				<listbox id="recurring" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editDivisionWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
				<div>
				<listbox id="recurringChargeDay" width="20%" rows="1" mold="select" onCreate="self.getItems().addAll(editDivisionWindow.getDaysUnits());self.setSelectedIndex(0)"/> of the month
				</div>
		</row>
	  </rows>
	</grid>
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Contact Information"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Billing Contact"/>
				<listbox id="billingContact" width="100%" rows="1" mold="select"/>
				<label sclass="fieldLabel required" value="Shipping Contact"/>
				<listbox id="shippingContact" width="100%" rows="1" mold="select"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Product Subscription"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%">
			<column width="21%" label="Product Type"/>
			<column width="17.25%" label="Product Discount"/>
			<column width="17.25%" label="Loyalty Plan"/>
			<column width="17.25%" label="Subscription Plan"/>
			<column width="17.25%" label="Issuance Plan"/>
			<column width="10%" label="Subscribe"/>
		</columns>
		<rows id="prodSubscriptions">
			<row spans="6">
				<hbox>
					<button label="Save" onClick="editDivisionWindow.save()"/>
					<button id="deleteBtn" label="Delete" onClick="editDivisionWindow.delete()" visible="false"/>
					<button label="Back" onClick="editDivisionWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>