<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editCorpDetailsWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EditCorpWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="editCorpDetailsWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="editCorpDetailsWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Corporate Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Corporate Name"/>
				<capstextbox id="acctName" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="RCB Registration No"/>
				<capstextbox id="rcbNo" width="98%" maxlength="35"/>
			</row><row>
				<label sclass="fieldLabel required" value="Nature of Business"/>
				<listbox id="industryList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(editCorpDetailsWindow.getIndustries())"/>
				<label sclass="fieldLabel" value="RCB Registration Date"/>
				<datebox id="rcbDate" width="91.5%" format="dd/MM/yyyy"/>
			</row><row>
				<label sclass="fieldLabel" value="Paid Up Capital($)"/>
				<decimalbox id="capital" format="#######,##0.00" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.CapitalConstraint')}"/>
				<label sclass="fieldLabel required" value="Name On Card"/>
				<capstextbox id="nameOnCard" width="98%" maxlength="22" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<!-- <label visible="false" value="Date of Incorporation"/>
				<datebox visible="false" id="corpDate" width="91.5%" format="dd/MM/yyyy"/> -->
			</row><row>
				<label sclass="fieldLabel" value="SMS Balance Indicator"/>
				<listbox id="sms" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<listbox id="smsExpiry" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<listbox id="smsTopUp" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label></label>
				<label></label>
			</row><row>
				<label sclass="fieldLabel required" value="Telephone"/>
				<capstextbox id="tel" maxlength="20" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Fax"/>
				<capstextbox id="fax" maxlength="20" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="street" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="building" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="countryList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(editCorpDetailsWindow.getCountries())" onSelect="editCorpDetailsWindow.checkCountry(self.getSelectedItem(), city, state)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="city" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="state" disabled="true" maxlength="35" width="98%"/>
			</row><row>
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Mandatory Trip Reason"/>
				<listbox id="projectCodeList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="salutationList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getSalutations())"/>
				<label sclass="fieldLabel" value="Authorized Person"/>
				<capstextbox id="authPerson" maxlength="50" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Authorized Title"/>
				<capstextbox id="authTitle" maxlength="50" width="98%"/>
				<label sclass="fieldLabel" value="Information Source"/>
				<listbox id="infoSourceList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getInfoSources())"/>
			</row><row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entity" width="100%"/>
				<label sclass="fieldLabel" value="AR Control Account"/>
				<label id="arAcct" width="100%"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="ACE Interface Indicator"/>
				<listbox id="aceIndicator" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Cabcharge Recurring Indicator"/>
				<listbox id="recurring" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
				<div>
				<listbox id="recurringChargeDay" width="20%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getDaysUnits());self.setSelectedIndex(0)"/> of the month
				</div>
				<label />
				<label />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Coupa Indicator"/>
				<listbox id="coupaIndicator" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label />
				<label />
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid>
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
	    <row>
	      <label sclass="fieldLabel required" value="Invoice Format" />
	      <listbox id="invoiceFormatList" width="100%" rows="1" mold="select"
	        onCreate="self.getItems().addAll(editCorpDetailsWindow.getInvoiceFormats())" />
	      <label sclass="fieldLabel required" value="Invoice Sorting" />
	      <listbox id="invoiceSortingList" width="100%" rows="1" mold="select"
	        onCreate="self.getItems().addAll(editCorpDetailsWindow.getInvoiceSorts())" />
	    </row>
      <row>
        <label sclass="fieldLabel required" value="Government eInvoice" />
        <listbox id="govtEInvFlagList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editCorpDetailsWindow.getGovtEInvFlags())" />
        <label sclass="fieldLabel" value="Business Unit" />
        <listbox id="businessUnitList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editCorpDetailsWindow.getBusinessUnits())" />
      </row>
      <row>
		<label sclass="fieldLabel" value="Opt-In eInvoice"/>
		<listbox id="eInvoice" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
		<label sclass="fieldLabel" value="Invoice Printing"/>
		<listbox id="invoicePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getInvoicePrintingList());self.setSelectedIndex(0)"/>
	 </row>
	 <row>
		<label sclass="fieldLabel" value="Outsource Printing"/>
		<listbox id="outsourcePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
		<label sclass="fieldLabel required" value="Print Tax Invoice Only" />
        <listbox id="printTaxInvoiceOnlyList" width="100%" rows="1" mold="select"
          onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList())" />
	 </row>
     <row>
          <label sclass="fieldLabel required" value="PUBBS Billing" />
           <listbox id="pubbsFlagList" width="100%" rows="1" mold="select"
             onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)" />
          <label sclass="fieldLabel required" value="FI @ Govt" />
           <listbox id="fiFlagList" width="100%" rows="1" mold="select"
             onCreate="self.getItems().addAll(editCorpDetailsWindow.getBooleanList());self.setSelectedIndex(0)" />
         </row>
	  </rows>
	</grid>
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Approver Officer"/>
				<label id="approver"/>
				<label sclass="fieldLabel" value="Credit Limit($)"/>
				<label id="creditLimit"/>
			</row><row>
				<label sclass="fieldLabel" value="Deposit Amount($)"/>
				<label id="deposit"/>
				<label sclass="fieldLabel" value="Sales Person"/>
				<label id="salesPerson"/>
			</row><row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<label id="remarks" multiline="true"/>
			</row><row spans="4">
				<hbox>
					<button label="Save" onClick="editCorpDetailsWindow.save()"/>
					<button label="Cancel" onClick="editCorpDetailsWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>