<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editPABillingWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EditPABillingWindow"
	onCreate="editPABillingWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="editPABillingWindow.viewStatusHistory()"/>
				</vbox>
				</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
		<!-- <auxhead><auxheader colspan="8">Billing Details</auxheader></auxhead> -->
		<columns sizable="false">
			<column width="2%"/>
			<column width="22.25%" label="Billing Cycle"/>
			<column width="22.25%" label="Volume Discount"/>
			<column width="3%" align="center"/>
			<column width="22.25%" label="Base Admin Fee"/>
			<column width="3%" align="center"/>
			<column width="22.25%" label="Effective Date"/>
			<column width="3%" align="center"/>
		</columns>
		<rows id="billing"><row spans="8"  visible="false"><button label="Add New Row" onClick="editPABillingWindow.addBilling()"/></row></rows>
	</grid><h:br/><grid>
		<!-- <auxhead><auxheader colspan="5">Credit Term</auxheader></auxhead> -->
		<columns sizable="false">
			<column width="2%"/>
			<column width="46%" label="Credit Term"/>
			<column width="3%" align="center"/>
			<column width="46%" label="Effective Date"/>
			<column width="3%" align="center"/>
		</columns>
		<rows id="creditTerm"><row spans="5"  visible="false"><button label="Add New Row" onClick="editPABillingWindow.addCreditTerm()"/></row></rows>
	</grid><h:br/><grid>
		<!-- <auxhead><auxheader colspan="4">Early Payment</auxheader></auxhead> -->
		<columns sizable="false">
			<column width="2%"/>
			<column width="47.5%" label="Early Payment"/>
			<column width="3%" align="center"/>
			<column width="47.5%" label="Effective Date"/>
		</columns>
		<rows id="earlyPayment"/>
	</grid><h:br/><grid>
		<!-- <auxhead><auxheader colspan="4">Late Payment</auxheader></auxhead> -->
		<columns sizable="false">
			<column width="2%"/>
			<column width="47.5%" label="Late Payment"/>
			<column width="3%" align="center"/>
			<column width="47.5%" label="Effective Date"/>
		</columns>
		<rows id="latePayment"/>
	</grid><h:br/><grid>
		<!-- <auxhead><auxheader colspan="5">Promotion</auxheader></auxhead> -->
		<columns sizable="false">
			<column width="2%"/>
			<column width="46%" label="Promotion"/>
			<column width="3%" align="center"/>
			<column width="23%" label="Effective Date From"/>
			<column width="23%" label="Effective Date To"/>
			<column width="3%" align="center"/>
		</columns>
		<rows id="promotion"><row spans="6"  visible="false"><button label="Add New Row" onClick="editPABillingWindow.addPromotion()"/></row></rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Customer Bank Information"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Bank"/>
			<listbox id="bankList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPABillingWindow.getBanks())" onSelect="editPABillingWindow.updateBranchs(self.getSelectedItem())"/>
			<label sclass="fieldLabel" value="Branch"/>
			<listbox id="branchList" width="100%" rows="1" mold="select"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Bank Account No"/>
			<capstextbox id="bankAcctNo" width="98%" maxlength="80"/>
			<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Payment Mode"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row spans="1,1,2">
			<label sclass="fieldLabel" value="Default Payment Mode"/>
			<listbox id="paymentModeList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPABillingWindow.getPaymentModes())" onSelect="editPABillingWindow.onSelectPaymentMode(self.getSelectedItem())"/>
			<label/>
		</row><row spans="4">
			<hbox>
				<button label="Save" onClick="editPABillingWindow.save()"/>
				<!-- <button label="Process Deposit" onClick="editPABillingWindow.viewDeposit()"/> -->
				<button label="Cancel" onClick="editPABillingWindow.refresh()"/>
			</hbox>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Deposit Collection"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Required Deposit($)"/>
			<label id="requiredDeposit"/>
			<label sclass="fieldLabel" value="Collected Deposit($)"/>
			<label id="collectedDeposit"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Total Requested Deposit($)"/>
			<label id="totalRequestedDeposit"/>
			<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice for Deposit"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="2%"/>
			<column width="16%" label="Invoice No"/>
			<column width="16%" label="Invoice Date"/>
			<column width="16%" align="right" label="Invoice Amount($)"/>
			<column width="16%" align="right" label="Paid Amount($)"/>
			<column width="16%" align="right" label="Outstanding Amount($)"/>
			<column width="16%" label="Invoice Status"/>
		</columns>
		<rows id="invoices"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Collect Deposit"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel required" value="Deposit Amount($)"/>
			<decimalbox id="depositAmt" maxlength="13" format="#######,##0.00" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredAmountConstraint')}"/>
			<label sclass="fieldLabel required" value="Invoice Date"/>
			<datebox id="invoiceDate" width="91.5%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
		</row><row spans="4">
			<hbox>
				<button id="depositBtn" label="Generate Misc. Invoice" onClick="editPABillingWindow.generateInvoice()"/>
				<!-- <button label="Back" onClick="editPABillingWindow.back()"/> -->
			</hbox>
		</row></rows>
	</grid>
</window>