<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editPersDetailsWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EditPAPersWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="editPersDetailsWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="editPersDetailsWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Main Applicant Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="salutationList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getSalutations())"/>
				<label sclass="fieldLabel required" value="Name"/>
				<capstextbox id="acctName" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Name On Card"/>
				<capstextbox id="nameOnCard" width="98%" maxlength="22" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="NRIC / Passport Number"/>
				<capstextbox id="nric" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Date of Birth"/>
				<datebox id="birthdate" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Telephone"/>
				<capstextbox id="tel" maxlength="20" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="email" maxlength="255" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
				<label sclass="fieldLabel" value="Mobile No."/>
				<capstextbox id="mobile" maxlength="20" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Office No."/>
				<capstextbox id="office" maxlength="20" width="98%"/>
				<label sclass="fieldLabel" value="Race"/>
				<listbox id="mainContactRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getRace())"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Balance Indicator"/>
				<listbox id="sms" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<listbox id="smsExpiry" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<listbox id="smsTopUp" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label></label>
				<label></label>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="street" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="building" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="countryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getCountries());self.setSelectedIndex(0);editPersDetailsWindow.checkCountry(self.getSelectedItem(), city, state)" onSelect="editPersDetailsWindow.checkCountry(self.getSelectedItem(), city, state)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="city" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="state" disabled="true" maxlength="35" width="98%"/>
			</row><row>
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Information Source"/>
				<listbox id="infoSourceList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getInfoSources())"/>
			</row><row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entity"/>
				<label sclass="fieldLabel" value="AR Control Account"/>
				<label id="arAcct"/>
			</row>
			<row>
					<label sclass="fieldLabel required" value="Cabcharge Recurring Indicator"/>
					<listbox id="recurring" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
					<label/>
					<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="billAddress">
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Same as Main Address"/>
				<listbox id="billAdd" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(1)" onSelect="editPersDetailsWindow.checkBill(self.getSelectedItem())"/>
				<label/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="billBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="billUnitNo" width="98%" maxlength="25"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="billStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="billBuilding" maxlength="60" width="98%"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="billArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="billCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getCountries());self.setSelectedIndex(1);editPersDetailsWindow.checkCountry(self.getSelectedItem(), billCity, billState)" onSelect="editPersDetailsWindow.checkCountry(self.getSelectedItem(), billCity, billState)"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="billCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="billState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="billPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Shipping Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="shipAddress">
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Same as Main Address"/>
				<listbox id="shipAdd" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(1)" onSelect="editPersDetailsWindow.checkShip(self.getSelectedItem())"/>
				<label/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="shipBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="shipUnitNo" width="98%" maxlength="25"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="shipStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="shipBuilding" maxlength="60" width="98%"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="shipArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="shipCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getCountries());self.setSelectedIndex(1);editPersDetailsWindow.checkCountry(self.getSelectedItem(), shipCity, shipState)" onSelect="editPersDetailsWindow.checkCountry(self.getSelectedItem(), shipCity, shipState)"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="shipCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="shipState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="shipPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Employment Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Job Status"/>
				<listbox id="jobStatusList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getJobStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Occupation"/>
				<capstextbox id="occupation" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Industry"/>
				<listbox id="industryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getIndustries());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Name of Employer"/>
				<capstextbox id="employerName" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="empBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="empUnitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="empStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="empBuilding" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="empArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="empCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getCountries());self.setSelectedIndex(0);editPersDetailsWindow.checkCountry(self.getSelectedItem(), empCity, empState)" onSelect="editPersDetailsWindow.checkCountry(self.getSelectedItem(), empCity, empState)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="empCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="empState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="empPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel required" value="Monthly Income"/>
				<decimalbox id="monthlyIncome" format="#######,##0.00" width="98%" maxlength="13" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredAmountConstraint')}"/>
				<label sclass="fieldLabel" value="Length of Employment(Years)"/>
				<decimalbox id="empLength" format="##" maxlength="2" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.NonNegativityConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid id="invoiceGrid">
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	   <rows>
		<row>
			<label sclass="fieldLabel" value="Opt-In eInvoice"/>
			<listbox id="eInvoice" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
			<label sclass="fieldLabel" value="Invoice Printing"/>
			<listbox id="invoicePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getInvoicePrintingList());self.setSelectedIndex(0)"/>
		</row>
		<row spans="1,1,2">
		 <label sclass="fieldLabel" value="Outsource Printing"/>
		 <listbox id="outsourcePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editPersDetailsWindow.getBooleanList());self.setSelectedIndex(0)"/>
	     <label/>
		</row>
	   </rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Product Subscription"/></column>
		</columns>
	</grid>
	<listbox id="prodSubscribe">

   		<listhead sizable="false">
   			<listheader label="" width="3%" sort="auto"/>
			<listheader label="Product Type" width="21%" sort="auto"/>
			<listheader label="Product Discount" width="16%" sort="auto"/>
			<listheader label="" width="3%" sort="auto" align="center"/>
			<listheader label="Loyalty Plan" width="16%" sort="auto"/>
			<listheader label="" width="3%" sort="auto" align="center"/>
			<listheader label="Subscription Fee" width="16%" sort="auto"/>
			<listheader label="" width="3%" sort="auto" align="center"/>
			<listheader label="Issuance Fee" width="16%" sort="auto"/>
			<listheader label="" width="3%" sort="auto" align="center"/>
		</listhead>
   	</listbox>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
 	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Approver Officer"/>
				<label id="approver"/>
				<label sclass="fieldLabel" value="Credit Limit($)"/>
				<label id="creditLimit"/>
			</row><row>
				<label sclass="fieldLabel" value="Deposit Amount($)"/>
				<label id="deposit"/>
				<label sclass="fieldLabel" value="Sales Person"/>
				<label id="salesPerson"/>
			</row><row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<label id="remarks" multiline="true"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Last Updated"/></column>
		</columns>
	</grid>
 	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="By"/>
				<label id="lastUpdatedBy" value="-"/>
				<label sclass="fieldLabel" value="Date"/>
				<label id="lastUpdatedDate" value="-"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Time"/>
				<label id="lastUpdatedTime" value="-"/>
				<label/>
			</row>
			<row spans="4">
				<hbox>
					<button label="Save" onClick="editPersDetailsWindow.save()"/>
					<button label="Activate Account" onClick="editPersDetailsWindow.activate()"/>
					<button label="Cancel" onClick="editPersDetailsWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>