<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="eInvoiceEmailCorpWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.EInvoiceEmailCorpWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="eInvoiceEmailCorpWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column>
				<label value="Account Payable eInvoice Email"/>
			</column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="eInvoice Email"/>
				<listbox id="eInvoiceEmailFlag" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(eInvoiceEmailCorpWindow.getBooleanList());self.setSelectedIndex(0)" />
			</row>
			<row valign="top" spans="1,3">
				<label sclass="fieldLabel required" value="Email"/>
				<textbox id="eInvoiceEmail" rows="2" width="99.6%" />
			</row>
			<row valign="top" spans="1,3">
				<label sclass="fieldLabel required" value="Email Subject"/>
				<textbox id="eInvoiceEmailSubject" rows="2" width="99.6%" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Accept Only Zip File?"/>
				<listbox id="eInvoiceEmailZipFlag" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(eInvoiceEmailCorpWindow.getBooleanList());self.setSelectedIndex(0)" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Attachment"/>
				<listbox id="eInvoiceEmailAttachment" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(eInvoiceEmailCorpWindow.getAttachmentSelectionList());self.setSelectedIndex(0)" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Page of Invoices"/>
				<listbox id="eInvoiceEmailPage" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(eInvoiceEmailCorpWindow.getPageSelectionList());self.setSelectedIndex(0)" />
			</row>
			<row spans="4">
				<hbox>
					<button label="Submit" onClick="eInvoiceEmailCorpWindow.submitEInvoiceEmail()"/>
					<button label="Back" onClick="eInvoiceEmailCorpWindow.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>