<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="overdueReminderCorpWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.OverdueReminderCorpWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="overdueReminderCorpWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Overdue Invoice Reminder Details Corp"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel required" value="Overdue Invoice Reminder"/>
			<listbox id="overdueReminder" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(overdueReminderCorpWindow.getBooleanList());self.setSelectedIndex(0)" />
		</row><row valign="top" spans="1,3">
			<label sclass="fieldLabel required" value="Email"/>
			<textbox id="reminderEmail" rows="2" width="99.6%" /> 
		</row><row spans="4"><hbox>
			<button label="Submit" onClick="overdueReminderCorpWindow.submitOverdueReminder()"/>
			<button label="Back" onClick="overdueReminderCorpWindow.back()"/>
		</hbox></row></rows>
	</grid>
</window>