<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="reactivateDeptWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ReactivateDeptWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="reactivateDeptWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Reactivate Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Department Name"/>
			<label id="acctName"/>
			<label sclass="fieldLabel required" value="Reactivation Reason"/>
			<listbox id="reactivateReasonList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(reactivateDeptWindow.getReactivateReasons());self.setSelectedIndex(0)"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel required" value="Reactivation Date"/>
			<datebox id="reactivateDate" width="91.5%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			<label/>
		</row><row valign="top" spans="1,3">
			<label sclass="fieldLabel required" value="Remarks"/>
			<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.LaterThanNowConstraint')}"/> 
		</row><row spans="4"><hbox>
			<button label="Reactivate" onClick="reactivateDeptWindow.reactivate()"/>
			<button label="Back" onClick="reactivateDeptWindow.back()"/>
		</hbox></row></rows>
	</grid>
</window>