<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchBillingRequestWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchBillingRequestWindow"
	title=""
	onCreate="searchBillingRequestWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Approve Billing Requests"/></column>
		</columns>
	</grid>
	<listbox id="billingRequests" mold="paging" onSelect="searchBillingRequestWindow.selectRequest(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="Account No" width="9%" sort="auto"/>
			<listheader label="Name" width="auto" sort="auto"/>
			<listheader label="Requested By" width="11%" sort="auto"/>
			<listheader label="Request Date" width="11%" sort="auto"/>
			<listheader label="Approval By" width="11%" sort="auto"/>
			<listheader label="Approval Date" width="11%" sort="auto"/>
			<listheader label="Request Status" width="auto" sort="auto"/>
		</listhead>
		<listfoot id="footer" visible="false"><listfooter span="7">No Pending Requests</listfooter></listfoot>
	</listbox>
	<button label="Back" onClick="searchBillingRequestWindow.back()"/>
</window>