<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchSubPersWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchSubPersWindow"
	onCreate="searchSubPersWindow.init();searchSubPersWindow.search()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="searchSubPersWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Main Applicant Details"/></column>
		</columns>
	</grid>
	<grid id="mainApplicantGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
				<label sclass="fieldLabel" value="NRIC"/>
				<label id="parentNric"/>
				<label sclass="fieldLabel" value="Name"/>
				<label id="parentAcctName"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Search Sub Applicant"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="NRIC"/>
				<capstextbox id="nric" width="98%" maxlength="35"/>
				<label sclass="fieldLabel" value="Name"/>
				<capstextbox id="acctName" width="98%" maxlength="35"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="email" width="98%" maxlength="255"/>
				<label value=""/>
			</row><row spans="4"><hbox>
				<button label="Search" onClick="searchSubPersWindow.search()"/>
				<button label="Reset" onClick="searchSubPersWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Sub Applicants"/></column>
		</columns>
	</grid>
	<listbox id="subApplicants" mold="paging" onSelect="searchSubPersWindow.selectApplicant(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="NRIC" width="20%" sort="auto"/>
			<listheader label="Name" width="40%" sort="auto"/>
			<listheader label="Email" width="40%" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="3"><button id="createBtn" label="Create New Sub Applicant" onClick="searchSubPersWindow.addSubApplicant()"/></listfooter>
		</listfoot>
	</listbox>
</window>