<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchDeptWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchDeptWindow"
	onCreate="searchDeptWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="searchDeptWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Search Department"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Division Name"/>
				<capstextbox id="divName" width="98%" maxlength="80"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="Department Name"/>
				<capstextbox id="accountName" width="98%" maxlength="80"/>
				<label sclass="fieldLabel" value="Department Code"/>
				<capstextbox id="accountCode" width="98%" maxlength="4"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<capstextbox id="mainContactTel" width="98%" maxlength="20"/>
				<label sclass="fieldLabel" value="Billing/Shipping Contact Person"/>
				<capstextbox id="mainContactName" width="98%" maxlength="80"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Account Status"/>
				<listbox id="acctStatusList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchDeptWindow.getAccountStatus());self.setSelectedIndex(0)"/>
				<label></label>
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchDeptWindow.search()"/>
				<button label="Reset" onClick="searchDeptWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Departments"/></column>
		</columns>
	</grid>
	<listbox id="depts" mold="paging" onCreate="searchDeptWindow.search()" onSelect="searchDeptWindow.selectDept(self.getSelectedItem())">
		<listhead sizable="true">
			<listheader align="center" width="3%" sort="none"><checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="searchDeptWindow.checkAll()"/></listheader>
			<listheader label="Div Name" width="13%" sort="auto"/>
			<listheader label="Dept Name" width="13%" sort="auto"/>
			<listheader label="Dept Code" width="6%" sort="auto"/>
			<listheader label="Credit Limit($)" align="right" width="9%" sort="auto"/>
			<listheader label="Ship Contact" width="15%" sort="auto"/>
			<listheader label="Ship Tel(O)" width="9%" sort="auto"/>
			<listheader label="Bill Contact" width="15%" sort="auto"/>
			<listheader label="Bill Tel(O)" width="9%" sort="auto"/>
			<listheader label="Dept Status" width="8%" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter id="noRecordFooter" span="9" visible="false"><label value="No records found"/></listfooter>
		</listfoot>
	</listbox>
	<hbox>
	<button id="creditReviwBtn" label="Credit Review" onClick="searchDeptWindow.creditReview()"/>
	<button id="createBtn" label="Create New Department" onClick="searchDeptWindow.addDept()"/>
	</hbox>
</window>