<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewCorpWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewCorpWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewCorpWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid id="accountGrid">
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Account No"/>
			<label id="custNo"/>
			<label sclass="fieldLabel" value="Account Status"/>
			<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="viewCorpWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
		</row><row>
			<label sclass="fieldLabel" value="Account Type"/>
			<label id="acctType"/>
			<label sclass="fieldLabel" value="Date Created"/>
			<label id="createdDate"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Products Subscription"/></column>
		</columns>
	</grid>
	<listbox id="prodSubscriptions" onSelect="viewCorpWindow.editSubscription(self.getSelectedItem())" fixedLayout="true">  
		<listhead sizable="false" width="100%">
			<listheader width="19.4%" label="Product Type"/>
			<listheader width="19.4%" label="Product Discount"/>
			<listheader width="19.4%" label="Loyalty Plan"/>
			<listheader width="19.4%" label="Subscription Plan"/>
			<listheader width="19.4%" label="Issuance Plan"/>
			<listheader width="3%"><checkbox onCheck="viewCorpWindow.checkAll(self.isChecked())"/></listheader>
		</listhead>
		<listfoot>
			<listfooter span="5">
				<button id="subscribeBtn" label="Subscribe" onClick="viewCorpWindow.subscribe()"/>
				<button id="unsubscribeBtn" label="Unsubscribe" onClick="viewCorpWindow.unsubscribe()"/>
			</listfooter>
		</listfoot>
	</listbox><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Corporate Details"/></column>
		</columns>
	</grid>
	<grid id="corpGrid">
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Corporate Name"/>
			<label id="acctName"/>
			<label sclass="fieldLabel" value="RCB Registration No"/>
			<label id="rcbNo"/>
		</row><row>
			<label sclass="fieldLabel" value="Nature of Business"/>
			<label id="industry"/>
			<label sclass="fieldLabel" value="RCB Registration Date"/>
			<label id="rcbDate"/>
		</row><row>
			<label sclass="fieldLabel" value="Paid Up Capital($)"/>
			<label id="capital"/>
			<label sclass="fieldLabel" value="Name On Card"/>
			<label id="nameOnCard"/>
			<!-- <label visible="false" value="Date of Incorporation"/>
			<label visible="false" id="corpDate"/> -->
		</row><row>
			<label sclass="fieldLabel" value="SMS Balance Indicator"/>
			<label id="sms"/>
			<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
			<label id="smsExpiry"/>
		</row><row>
			<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
			<label id="smsTopUp"/>
			<label></label>
			<label></label>
		</row><row>
			<label sclass="fieldLabel" value="Telephone"/>
			<label id="tel"/>
			<label sclass="fieldLabel" value="Fax"/>
			<label id="fax"/>
		</row><row>
			<label sclass="fieldLabel" value="Block No."/>
			<label id="blkNo"/>
			<label sclass="fieldLabel" value="Unit No."/>
			<label id="unitNo"/>
		</row><row>
			<label sclass="fieldLabel" value="Street Name"/>
			<label id="street"/>
			<label sclass="fieldLabel" value="Building Name"/>
			<label id="building"/>
		</row><row>
			<label sclass="fieldLabel" value="Area"/>
			<label id="area"/>
			<label sclass="fieldLabel" value="Country"/>
			<label id="country"/>
		</row><row>
			<label sclass="fieldLabel" value="City"/>
			<label id="city"/>
			<label sclass="fieldLabel" value="State"/>
			<label id="state"/>
		</row><row>
			<label sclass="fieldLabel" value="Postal"/>
			<label id="postal"/>
			<label sclass="fieldLabel" value="Mandatory Trip Reason"/>
			<label id="projectCode"/>
		</row><row>
			<label sclass="fieldLabel" value="Salutation"/>
			<label id="salutation"/>
			<label sclass="fieldLabel" value="Authorized Person"/>
			<label id="authPerson"/>
		</row><row>
			<label sclass="fieldLabel" value="Authorized Title"/>
			<label id="authTitle"/>
			<label sclass="fieldLabel" value="Information Source"/>
			<label id="infoSource" value="-"/>
		</row><row>
			<label sclass="fieldLabel" value="Entity"/>
			<label id="entity" width="100%"/>
			<label sclass="fieldLabel" value="AR Control Account"/>
			<label id="arAcct" width="100%"/>
		</row><row>
				<label sclass="fieldLabel" value="Ace Interface Indicator"/>
				<label id="aceIndicator"/>
				<label sclass="fieldLabel" value="Cabcharge Recurring Indicator"/>
				<label id="recurring"/>
		</row><row>
				<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
				<div>
				<label id="recurringChargeDay" value="-"/> of the month
				</div>
				<label />
				<label />
		</row><row>
				<label sclass="fieldLabel" value="Coupa Indicator"/>
				<label id="coupaIndicator"/>
				<label/>
				<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid id="invoiceGrid">
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
	    <row>
	      <label sclass="fieldLabel" value="Invoice Format" />
	      <label id="invoiceFormat" />
	      <label sclass="fieldLabel" value="Invoice Sorting" />
	      <label id="invoiceSorting" />
	    </row>
      <row>
        <label sclass="fieldLabel" value="Government eInvoice" />
        <label id="govtEInvLabel" />
        <label sclass="fieldLabel" value="Business Unit" />
        <label id="businessUnitLabel" />
      </row>
      <row>
			<label sclass="fieldLabel" value="Opt-In eInvoice"/>
			<label id="eInvoice"/>
			<label sclass="fieldLabel" value="Invoice Printing"/>
			<label id="invoicePrinting"/>
	  </row>
	  <row>
			<label sclass="fieldLabel" value="Outsource Printing"/>
			<label id="outsourcePrinting"/>
			<label sclass="fieldLabel" value="Print Tax Invoice only" />
     		<label id="printTaxInvOnly" />
	  </row>
	  <row>
        <label sclass="fieldLabel" value="Overdue Reminder" />
        <label id="overdueReminder" />
        <label sclass="fieldLabel" value="Reminder Email" />
        <label id="reminderEmail" />
      </row>
      <row>
			<label sclass="fieldLabel" value="PUBBS Billing"/>
			<label id="pubbs"/>
			<label sclass="fieldLabel" value="FI @ Govt"/>
			<label id="fiFlag"/>
	  </row>
	  <row>
  		<label sclass="fieldLabel" value="PDF eInvoice Email Flag" />
  		<label id="eInvoiceEmailFlag" />
		<label sclass="fieldLabel" value="PDF eInvoice Email"/>
		<label id="eInvoiceEmail"/>
	  </row>
	  </rows>
	</grid>
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
	<grid id="assessmentGrid">
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Approver Officer"/>
			<label id="approver"/>
			<label sclass="fieldLabel" value="Current Credit Balance($)"/>
			<label id="creditBalance"/>
		</row><row>
			<label sclass="fieldLabel" value="Deposit Amount($)"/>
			<label id="deposit"/>
			<label sclass="fieldLabel" value="Current Credit Limit($)"/>
			<hbox valign="center">
				<vbox>
					<label id="creditLimit"/>
				</vbox><vbox>
					<button label="View History" onClick="viewCorpWindow.viewCreditLimitHistory()"/>
				</vbox>
			</hbox>
		</row><row>
			<label sclass="fieldLabel" value="Sales Person"/>
			<label id="salesPerson"/>
			<label sclass="fieldLabel" value="Temporary Credit Limit($)"/>
			<label id="tempCreditLimit"/>
		</row><row spans="1,3">
			<label sclass="fieldLabel" value="Remarks"/>
			<label id="remarks" multiline="true"/>
		</row><row spans="4">
			<hbox>
				<button id="refundDepositBtn" label="Refund Deposit" disabled="true" onClick="viewCorpWindow.refundDeposit()"/>
			</hbox>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Last Updated"/></column>
		</columns>
	</grid>
	<grid id="updateGrid">
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="By"/>
			<label id="lastUpdatedBy" value="-"/>
			<label sclass="fieldLabel" value="Date"/>
			<label id="lastUpdatedDate" value="-"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Time"/>
			<label id="lastUpdatedTime" value="-"/>
			<label value=""/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Account Management"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row spans="4">
			<hbox>
				<button label="Edit" id="editBtn" onClick="viewCorpWindow.edit()"/>
				<button label="Credit Review" id="creditReviewBtn" onClick="viewCorpWindow.creditReview()"/>
				<button label="Suspend" id="suspendBtn" onClick="viewCorpWindow.suspend()"/>
				<button label="Re-activate" id="reactivateBtn" onClick="viewCorpWindow.reactivate()"/>
				<button label="Terminate" id="terminateBtn" onClick="viewCorpWindow.terminate()"/>
				<button label="Back" onClick="viewCorpWindow.back()"/>
				<button label="Overdue Reminder" id="overdueReminderBtn" onClick="viewCorpWindow.overdueReminder()"/>
				<button label="eInvoice Email" id="eInvoiceEmailBtn" onClick="viewCorpWindow.eInvoiceEmail()"/>
				<button label="PDF Preview" id="pdfPreviewBtn" onClick="viewCorpWindow.pdfPreview()"/>
			</hbox>
		</row></rows>
	</grid>
</window>