<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewContactWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewContactWindow"
	onCreate="viewContactWindow.init()"
	title="View Contact"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Main Contact"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<label id="mainContactSal"/>
				<label sclass="fieldLabel" value="Main Contact Person"/>
				<label id="mainContactName"/>
			</row><row>
				<label sclass="fieldLabel" value="Job Title"/>
				<label id="mainContactTitle"/>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<label id="mainContactTel"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<label id="mainContactMobile"/>
				<label sclass="fieldLabel" value="Fax"/>
				<label id="mainContactFax"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<label id="mainContactEmail"/>
				<label sclass="fieldLabel" value="Race"/>
				<label id="mainContactRace"/>
			</row><row>
				<label sclass="fieldLabel" value="Main Billing Group"/>
				<checkbox id="isMainBilling" disabled="true"/>
				<label sclass="fieldLabel" value="Main Shipping Group"/>
				<checkbox id="isMainShipping" disabled="true"/>
			</row><row>
				<label sclass="fieldLabel" value="Update Cost Centre"/>
				<checkbox id="updateCostCentre" disabled="true"/>
				<label sclass="fieldLabel" value="Contact Person Id"/>
				<label id="contactPersonId"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Alternate Contact"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<label id="subContactSal"/>
				<label sclass="fieldLabel" value="Alternate Contact Person"/>
				<label id="subContactName"/>
			</row><row>
				<label sclass="fieldLabel" value="Job Title"/>
				<label id="subContactTitle"/>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<label id="subContactTel"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<label id="subContactMobile"/>
				<label sclass="fieldLabel" value="Fax"/>
				<label id="subContactFax"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<label id="subContactEmail"/>
				<label sclass="fieldLabel" value="Race"/>
				<label id="subContactRace"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Block No."/>
			<label id="blkNo" value="-"/>
			<label sclass="fieldLabel" value="Unit No."/>
			<label id="unitNo" value="-"/>
		</row><row>
			<label sclass="fieldLabel" value="Street Name"/>
			<label id="street" value="-"/>
			<label sclass="fieldLabel" value="Building Name"/>
			<label id="building" value="-"/>
		</row><row>
			<label sclass="fieldLabel" value="Area"/>
			<label id="area" value="-"/>
			<label sclass="fieldLabel" value="Country"/>
			<label id="country"/>
		</row><row>
			<label sclass="fieldLabel" value="City"/>
			<label id="city" value="-"/>
			<label sclass="fieldLabel" value="State"/>
			<label id="state" value="-"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Postal"/>
			<label id="postal" value="-"/>
			<label value=""/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Last Updated"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="By"/>
			<label id="lastUpdatedBy" value="-"/>
			<label sclass="fieldLabel" value="Date"/>
			<label id="lastUpdatedDate" value="-"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Time"/>
			<label id="lastUpdatedTime" value="-"/>
			<label value=""/>
		</row><row spans="4">
			<hbox>
				<button id="editBtn" label="Edit" onClick="viewContactWindow.edit()"/>
				<button label="Back" onClick="viewContactWindow.back()"/>
			</hbox>
		</row></rows>
	</grid>
</window>