<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewStatusWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewStatusWindow"
	title="View Status History"
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewStatusWindow.init()"
	onClose="self.refresh()">
	<grid>
    	<columns sizable="false">
			<column><label value="Status History"/></column>
		</columns>
	</grid>
	<grid>
		<columns id="columns" sizable="false" width="100%">
			<column width="15%" label="Status Reason"/>
			<column width="15%" label="Status"/>
			<column width="15%" label="Effective Date"/>
			<column width="15%" label="User"/>
			<column width="auto" label="Remarks"/>
		</columns>
		<rows id="status"/>
	</grid>
</window>