<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewSubPersWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewSubPersWindow"
	onCreate="viewSubPersWindow.init()"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Sub Applicant Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<label id="sal"/>
				<label sclass="fieldLabel" value="Name"/>
				<label id="acctName"/>
			</row><row>
				<label sclass="fieldLabel" value="Name on card"/>
				<label id="nameOnCard"/>
				<label sclass="fieldLabel" value="NRIC / Passport Number"/>
				<label id="nric"/>
			</row><row>
				<label sclass="fieldLabel" value="Date of Birth"/>
				<label id="birthdate"/>
				<label sclass="fieldLabel" value="Relation to Card Holder"/>
				<label id="relation"/>
			</row><row>
				<label sclass="fieldLabel" value="Credit Limit($)"/>
				<hbox valign="center">
					<vbox>
						<label id="creditLimit"/>
					</vbox><vbox>
						<button id="viewCreditLimitHistBtn" label="View History" onClick="viewSubPersWindow.viewCreditLimitHistory()"/>
					</vbox>
				</hbox>
				<label sclass="fieldLabel" value="Sub Applicant Status"/>
				<hbox valign="center">
					<vbox>
						<label id="subStatus"/>
					</vbox><vbox>
						<button id="viewStatusHistBtn" label="View History" onClick="viewSubPersWindow.viewStatusHistory()"/>
					</vbox>
				</hbox>
			</row><row>
				<label sclass="fieldLabel" value="Credit Balance($)"/>
				<label id="creditBalance"/>
				<label sclass="fieldLabel" value="Telephone"/>
				<label id="tel"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<label id="email"/>
				<label sclass="fieldLabel" value="Mobile No."/>
				<label id="mobile"/>
			</row><row>
				<label sclass="fieldLabel" value="Office No."/>
				<label id="office"/>
				<label sclass="fieldLabel" value="Race"/>
				<label id="race"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<label id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="unitNo" width="98%" maxlength="10"/>
			</row><row>
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="street"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="building"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<label id="area"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="country"/>
			</row><row>
				<label sclass="fieldLabel" value="City"/>
				<label id="city"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="state"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Postal"/>
				<label id="postal"/>
				<label value=""/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice"/></column>
		</columns>
	</grid>
	<grid>
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
        <row>
          <label sclass="fieldLabel" value="Overdue Reminder" />
          <label id="overdueReminder" />
          <label sclass="fieldLabel" value="Reminder Email" />
          <label id="reminderEmail" />
        </row>
        <row>
  		  <label sclass="fieldLabel" value="PDF eInvoice Email Flag" />
  		  <label id="eInvoiceEmailFlag" />
		  <label sclass="fieldLabel" value="PDF eInvoice Email"/>
		  <label id="eInvoiceEmail"/>
	    </row>
	    <row>
	 		<label sclass="fieldLabel" value="Cabcharge Recurring Indicator"/>
			<label id="recurring"/>
	 		<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
			<div>
			<label id="recurringChargeDay" value="-"/> of the month
			</div>	
		</row>
	  </rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Products Subscription"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%">
			<column width="21%" label="Product Type"/>
			<column width="17.25%" label="Product Discount"/>
			<column width="17.25%" label="Loyalty Plan"/>
			<column width="17.25%" label="Subscription Plan"/>
			<column width="17.25%" label="Issuance Plan"/>
			<column width="10%" label="Subscribe"/>
		</columns>
		<rows id="prodSubscriptions">
			<row spans="6">
				<hbox>
					<button label="Edit" id="editBtn" onClick="viewSubPersWindow.edit()"/>
					<button label="Credit Review" id="creditReviewBtn" onClick="viewSubPersWindow.creditReview()"/>
					<button label="Suspend" id="suspendBtn" onClick="viewSubPersWindow.suspend()"/>
					<button label="Re-Activate" id="reactivateBtn" onClick="viewSubPersWindow.reactivate()"/>
					<button label="Terminate" id="terminateBtn" onClick="viewSubPersWindow.terminate()"/>
					<button label="Back" onClick="viewSubPersWindow.back()"/>
					<button label="Overdue Reminder" id="overdueReminderBtn" onClick="viewSubPersWindow.overdueReminder()"/>
					<button label="eInvoice Email" id="eInvoiceEmailBtn" onClick="viewSubPersWindow.eInvoiceEmail()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>