<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewLatePaymentWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewLatePaymentWindow"
	title="View Late Payment History"
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewLatePaymentWindow.init()"
	onClose="self.refresh()">
	<grid>
    	<columns sizable="false">
			<column><label value="Late Payment History"/></column>
		</columns>
	</grid>
	<grid>
		<rows id="latePayment"/>
	</grid>
	<listbox id="latePaymentList" mold="paging" visible="false" >
   		<listhead sizable="false" >
   			<listheader label="Late Payment" width="40%" sort="auto"/>
			<listheader label="Effective Date" width="35%" sort="auto"/>
		</listhead>
   	</listbox>
</window>