<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewBillingCycleWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewBillingCycleWindow"
	title="View Billing Cycle History"
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewBillingCycleWindow.init()"
	onClose="self.refresh()">
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Cycle History"/></column>
		</columns>
	</grid>
	<grid>
		<rows id="billing"/>
	</grid>
	<listbox id="billingCycle" mold="paging" visible="false" >
   		<listhead sizable="false" >
   			<listheader label="Billing Cycle" width="13%" sort="auto"/>
			<listheader label="Volume Discount" width="35%" sort="auto"/>
			<listheader label="Base Admin Fee" width="35%" sort="auto"/>
			<listheader label="Effective Date" width="17%" sort="auto"/>
		</listhead>
   	</listbox>
</window>