<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewRewardsWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewRewardsWindow"
	onCreate="viewRewardsWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Account No"/>
			<label id="custNo"/>
			<label sclass="fieldLabel" value="Account Status"/>
			<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="viewRewardsWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
		</row><row>
			<label sclass="fieldLabel" value="Account Type"/>
			<label id="acctType"/>
			<label sclass="fieldLabel" value="Date Created"/>
			<label id="createdDate"/>
		</row></rows>
	</grid><h:br/><grid>
    	<columns sizable="false">
			<column><label value="Rewards Details"/></column>
		</columns>
	</grid>
	<grid id="rewardPointGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Total Awarded Points"/>
			<label id="awardedPts"/>
			<label sclass="fieldLabel" value="Total Redeemed Points"/>
			<label id="redeemPts"/>
		</row><row>
			<label sclass="fieldLabel" value=""/>
			<label value=""/>
			<label sclass="fieldLabel" value="Total Balance"/>
			<label id="remainPts"/>
		</row></rows>
	</grid><h:br/><grid id="pointAwardGrid">
		<columns sizable="false">
			<column width="2%"/>
			<column width="16.3%"><label value="Points Awarded"/></column>
			<column width="16.3%"><label value="Points Redeem"/></column>
			<column width="16.3%"><label value="Points Balance"/></column>
			<column width="16.3%"><label value="Cutoff Date"/></column>
			<column width="16.5%"><label value="Expiry Date (Customers)"/></column>
			<column width="16.3%"><label value="Expiry Date (IBS Users)"/></column>
		</columns>
		<rows id="rewardsBalance"></rows>
	</grid>
	<button label="View History" onClick="viewRewardsWindow.viewExpiredBalances()"/>
</window>