<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form nopad-bottom-mobile">
        <form id="form" [formGroup]="form">
            <div class="title">
                Cancel Licence
            </div>
            <h5 *ngIf="form.get('allowCancel').value == false">Your licence has been delicenced. This function is not available for you.</h5>
            <br>
            <div>
                <mat-form-field fxFlex="100">
                    <textarea matInput placeholder="Reason for Cancellation" formControlName="reason" required></textarea>
                    <mat-error align="end" *ngIf="form.get('reason').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</mat-error>
                </mat-form-field>
            </div>
            <br>
            <div class="text cancel-info" style="margin-top: 0px">
                <p>Upon cancellation of your licence, you are required to return your tourist guide badge to the Board within 14 calendar days from date of cancellation either by registered mail or in
                    person at our Reception Counter, Level 1 Tourism Court. It is an offence to retain your expired licence as stipulated under Section 19(F) 3 of the Singapore Tourism Board
                    (Amendment) Act 2014:</p>
                <div class="note">
                    (3) A person issued with a tourist guide badge under this section shall surrender his badge to the Board immediately upon —<br />
                    (a) being required to do so for the purpose of enabling the Board to make such alteration to the badge as the Board considers appropriate, <br />
                    (b) the expiry, cancellation, revocation or suspension of his tourist guide licence in respect of which the badge was issued, or<br />
                    (c) ceasing to be employed as, or engage in the business or provision of services of a tourist guide, notwithstanding that he holds a valid tourist guide licence.
                </div>
            </div>
            <div class="text">
                <div class="check regular">
                    <input type="checkbox" formControlName="agreeCheck">
                    By submitting this application, I understand that the application cannot be withdrawn.
                </div>
            </div>
            <div class="form-group compact">
                <div class="col-sm-12">
                    <div class="no-gutter inside">
                        <div class="col-md-3 col-md-offset-9 text-right">
                            <button class="btn green btn-primary" (click)="openConfirmationDialog()"
                                [disabled]="!form.valid">{{cnst.previewBtnTxt}}</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </form>
    </div>
</div>