
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/OIMS
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/oims_dev_latest
spring.datasource.url=jdbc:postgresql://localhost:5432/oims_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/OIMS
#server.address=192.168.1.24
server.address=localhost
server.port=8080
spring.messages.basename=validation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.webapp.ims.tablenaming.RealNamingStrategyImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri=mongodb://localhost:27017/oims_test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ims.lucknow2020@gmail.com
spring.mail.password=ims@2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



#for Digital Signature
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-alias=tomcat
spring.servlet.multipart.enabled=false
#server.servlet.session.timeout=108000s
#server.servlet.session.timeout=60s
server.servlet.jsp.init-parameters.mappedfile=false