<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action
                Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{application.id ? '': 'Create New'}} Email Broadcast</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-card-title [innerHTML]="application.id ? application.subject: 'New'">
            </mat-card-title>
            <mat-label>
                <p><b>Created By:</b> {{application.createdBy ? application.createdBy : '-'}}</p>
                <p><b>Created Date:</b> {{application.createdDate? application.createdDate : '-'}}</p>
                <p><b>Updated By:</b> {{application.updatedBy ? application.updatedBy : '-'}}</p>
                <p><b>Update Date:</b> {{application.updatedDate? application.updatedDate : '-'}}</p>
                <p><b>Last Sent Date:</b> {{application.lastSentDateTime? application.lastSentDateTime : '-'}}</p>
            </mat-label>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <button [disabled]="application.isSending" [appWizHideIfUnauthorized]="accessType" mat-raised-button color="primary" (click)="saveAndSend(false)">{{application.id ? 'Update ': 'Save '
                    }}{{emailType===cnst.TA ? 'draft/batch' : ''}}</button>
                <button [disabled]="application.isSending" [appWizHideIfUnauthorized]="accessType" mat-raised-button
                    matTooltip="{{emailType===cnst.TA ? 'Email will be sent immediately without batch job function' : ''}}" color="accent" (click)="saveAndSend(true)"> {{emailType===cnst.TA ? 'Trigger
                    manual email' : 'Send Now'}}

                </button>
            </mat-card-header>

        </mat-card>
    </mat-drawer>
    <div class="form-group">
        <alert></alert>
        <h4>Setup: </h4>
        <p *ngIf="emailType===cnst.TA">Email will be sent to all active, pending suspension, pending revocation and
            suspended travel agents'
            company email and key executive's emails.</p>
        <form id="form" [formGroup]="form">
            <section>
                <mat-checkbox formControlName="isActive">{{emailType===cnst.TA ? 'Activate Batching' : 'Active'}} </mat-checkbox>
            </section>
            <ng-container *ngIf="form.value.isActive || emailType===cnst.TG">
                <section>
                    <mat-checkbox formControlName="isRecurring">Recurring</mat-checkbox>
                </section>
                <section>
                    <mat-form-field fxFlex="30">
                        <input matInput autocomplete="off" appWizDatePicker [min]="application.minStartDate" formControlName="startDate" [matDatepicker]="startDate" placeholder="Start Date" required>
                        <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                        <mat-datepicker touchUi #startDate></mat-datepicker>
                        <mat-hint>The first date where the email will be sent.</mat-hint>
                        <mat-error *ngIf="form.controls.startDate.errors?.required">
                            {{cnst.CommonErrorMessages.REQUIRED}}
                        </mat-error>
                        <mat-error *ngIf="form.controls.startDate.errors?.invalidDate">
                            Changing to a past date is not allowed.
                        </mat-error>
                    </mat-form-field>
                </section>
                <ng-container *ngIf="form.value.isRecurring">
                    <section>
                        <mat-form-field fxFlex="30" [hideRequiredMarker]="!form.value.isRecurring">
                            <input matInput autocomplete="off" appWizDatePicker [min]="minEndDate" formControlName="endDate" [matDatepicker]="endDate" placeholder="End Date" required>
                            <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #endDate></mat-datepicker>
                            <mat-hint>The last date where the email will be sent.</mat-hint>
                            <mat-error *ngIf="form.controls.endDate.errors?.required">
                                {{cnst.CommonErrorMessages.REQUIRED}}
                            </mat-error>
                            <mat-error *ngIf="form.controls.endDate.errors?.matDatepickerMin">
                                Invalid Date
                            </mat-error>
                        </mat-form-field>
                    </section>
                    <section>
                        <mat-form-field formGroupName="frequency" [hideRequiredMarker]="!form.value.isRecurring">
                            <mat-select placeholder="Select a frequency" [formControlName]="'key'" required>
                                <mat-option [value]=""></mat-option>
                                <mat-option *ngFor="let frequency of frequencyList" [value]="frequency.key">
                                    {{frequency.label}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="freqFormControl.key.errors?.required">
                                {{cnst.CommonErrorMessages.REQUIRED}}
                            </mat-error>
                        </mat-form-field>
                    </section>
                </ng-container>
                <ng-container *ngIf="emailType===cnst.TA">
                    <p><b>Next email sending date:</b> {{application.nextEmailDate ? application.nextEmailDate: '-'}}</p>
                </ng-container>
            </ng-container>
            <ng-container *ngIf="emailType===cnst.TG">
                <h4>Recipients: </h4>
                <section>
                    <mat-form-field fxFlex="40">
                        <mat-label>Licence Status</mat-label>
                        <mat-select placeholder="Select Licence Status" formControlName="licenceStatuses" multiple required>
                            <mat-option *ngFor="let licenceStatus of licenceStatusList" [value]="licenceStatus.key">
                                {{licenceStatus.label}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.controls.licenceStatuses.errors?.required">
                            {{cnst.CommonErrorMessages.REQUIRED}}
                        </mat-error>
                    </mat-form-field>
                </section>
                <section>
                    <mat-form-field fxFlex="40">
                        <mat-label>Guiding Language (Optional)</mat-label>
                        <mat-select formControlName="guidingLanguages" multiple>
                            <mat-option *ngFor="let language of languageList" [value]="language.key">{{language.label}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </section>
                <section>
                    <mat-form-field fxFlex="40">
                        <mat-label>Guiding Category (Optional)</mat-label>
                        <mat-select formControlName="tiers" multiple>
                            <mat-option *ngFor="let licenceType of licenceTypeList" [value]="licenceType.key">{{licenceType.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </section>
            </ng-container>
            <p><b>CC:</b> {{application.senderEmail}}</p>
            <p><b>Sender:</b> {{application.senderEmail}}</p>
            <h4>Subject: </h4>
            <section>
                <mat-form-field>
                    <mat-select placeholder="Select placeholder" [(ngModel)]="subjectPlaceholder" [disabled]="application.isSending" [ngModelOptions]="{standalone: true}">
                        <mat-option></mat-option>
                        <mat-option (click)="insertPlaceholder('subject-text',subjectPlaceholder)" *ngFor="let placeholder of placeholderList" [value]="placeholder.key">
                            {{emailType == cnst.TG ? placeholder.label : placeholder.key}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </section>
            <section>
                <mat-form-field fxFlex="90">
                    <input [maxlength]="cnst.maxLengthStr" matInput type="text" formControlName="subject" autocomplete="off" placeholder="Input email subject here" id="subject-text" required>
                    <mat-error *ngIf="form.controls.subject.errors?.required">
                        {{cnst.CommonErrorMessages.REQUIRED}}
                    </mat-error>
                    <mat-error *ngIf="form.controls.subject.errors?.maxlength">
                        {{cnst.CommonErrorMessages.MAX_LENGTH_GENERAL}}
                    </mat-error>
                </mat-form-field>
            </section>
            <h4>Content: </h4>
            <section>
                <div id="editor" style="height: 320px;"></div>
                <mat-error>
                    <p *ngIf="form.controls.content.errors?.required">
                        {{cnst.CommonErrorMessages.REQUIRED}}
                    </p>
                    <p *ngIf="form.controls.content.errors?.maxlength">
                        {{cnst.CommonErrorMessages.MAX_LENGTH_GENERAL}}
                    </p>
                </mat-error>
            </section>
        </form>
    </div>
    <div class="form-group">
        <h4>Attachments (Total max file size is 5MB):</h4>
        <attachment [docType]="cnst.DocumentTypes.TA_DOC_EMAIL_BROADCAST" [toDisable]="application.isSending" [totalMaxSize]="cnst.EMAIL_BROADCAST_TOTAL_MAX_FILE_SIZE"></attachment>
    </div>
</mat-drawer-container>