<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="changePasswordWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.user.ChangePasswordWindow"
	title="Change Password"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
   		<rows>
   			<row>
   				<hbox>
   					<div style="color:red">*</div>Existing Password:
   				</hbox>
   				<textbox id="existingPassword"
   					type="password" 
   					maxlength="20"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredPasswordConstraint')}"
   				/>
   			</row>
   			<row>
   				<hbox>
   					<div style="color:red">*</div>New Password:
   				</hbox>
   				<textbox id="newPassword" 
   					type="password" 
   					maxlength="20"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredPasswordConstraint')}"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Submit" onClick="changePasswordWindow.changePassword()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
