<h1 mat-dialog-title>{{data.title ? data.title: 'Are you sure you want to proceed?'}}</h1>
<mat-divider></mat-divider>
<h4 *ngIf="!data.route" [innerHTML]="data.message ? data.message: cnst.Messages.GENERIC_CONFIRM"></h4>
<h4 class="warning-message" *ngIf="data.warning" [innerHTML]="data.warning"></h4>
<mat-dialog-content>
    <div fxLayout="column" class="confirmation-dialog-content">
        <div fxLayout="column" style="margin-bottom:10px;">
            <form id="form" [formGroup]="form">
                <br>
                <div class="form-group" *ngIf="supporterWorkflowConfig">
                    <mat-form-field fxFlex="100">
                        <mat-select placeholder="For Support" formControlName="supporterId" required>
                            <mat-option *ngFor="let u of supporterWorkflowConfig.users" [value]="u.id">
                                {{u.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.controls['supporterId'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="approverWorkflowConfig">
                    <mat-form-field fxFlex="100">
                        <mat-select placeholder="For Approval" formControlName="approverId" required>
                            <mat-option *ngFor="let u of approverWorkflowConfig.users" [value]="u.id">
                                {{u.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.controls['approverId'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="data.action == cnst.workflowAction.route">
                    <mat-form-field fxFlex="100">
                        <mat-select placeholder="Route Back to..." formControlName="routeStatus" (selectionChange)="routeChanged($event.value)" required>
                            <mat-option *ngFor="let r of roles" [value]="r.startStatusCode">
                                {{r.role}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.controls['routeStatus'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="showUser">
                    <mat-form-field fxFlex="100">
                        <mat-select placeholder="Officer" formControlName="assignee" required>
                            <mat-option *ngFor="let u of users" [value]="u.id">
                                {{u.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="data.recommendation">
                    <mat-form-field fxFlex="100">
                        <mat-select required placeholder="Recommended Action" formControlName="recommendationCode">
                            <mat-option [value]="">---</mat-option>
                            <mat-option *ngFor="let rec of recommendTypes" [value]="rec.key">
                                {{rec.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.controls['recommendationCode'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="showHideExternal()">
                    <mat-form-field fxFlex="100">
                        <textarea matInput cdkTextareaAutosize placeholder="External Remarks (This is viewable by applicant)" formControlName="externalRemarks"></textarea>
                        <mat-error *ngIf="form.controls['externalRemarks'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" fxLayout="column" *ngIf="data.internalRemarks && showInternal">
                    <mat-form-field fxFlex="100">
                        <textarea matInput cdkTextareaAutosize placeholder="Internal Note" formControlName="internalRemarks"></textarea>
                        <mat-error *ngIf="form.controls['internalRemarks'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                    <ng-container formArrayName="supportingDocuments" *ngIf="data.files">
                        <h5>Files</h5>
                        <table>
                            <tr *ngFor="let doc of supportingDocuments.controls; let rowIndex=index">
                                <td>
                                    <mat-icon [inline]="true">attach_file</mat-icon>{{doc.get('fileName').value}}
                                </td>
                                <td style="background-color:#f0f0f0" [formGroupName]="rowIndex"><input matInput placeholder="Optional Description" formControlName="fileDescription"></td>
                                <td>
                                    <a style="color:#000;">
                                        <mat-icon class="icon-click" (click)="removeFile(rowIndex)">delete</mat-icon>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <div fxLayout="row" fxFlexOffset="2">
                            <input id="suppDoc" style="display: none" type="file" (change)="onFileChanged($event)" #suppDoc>
                            <button mat-raised-button color="accent" (click)="suppDoc.click()">Add Supporting Documents</button>
                        </div>
                    </ng-container>
                </div>
            </form>

            <div fxLayout="row" fxFlexOffset="3" *ngIf="data.internalRemarks && data.externalRemarks">
                <button mat-raised-button color="basic" (click)="showHideInternal()">{{showInternal? 'Hide Internal Note' : 'Add Internal Note'}}</button>
            </div>
        </div>
    </div>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <button mat-raised-button color="primary" (click)="close(true)" tabindex="1" [disabled]="!form.valid">Confirm</button>
    <button mat-raised-button (click)="close(false)" tabindex="-1">Cancel</button>
    <!--
    <div fxLayout="row">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="65" [disabled]="!form.valid">Confirm</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    -->
</mat-dialog-actions>