<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>

    <div id="login-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="vertical-alignment">
            <div class="modal-dialog apply-form-modal vertical-align-center" role="document">
                <div class="apply-form transparent">
                    <button type="button" class="close btn-close" data-dismiss="modal"></button>
                    <h2 class="subtitle text-center">Please select your login method</h2>
                    <div class="row">
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Travel Agent</h3>
                                <p>If you are a travel agent, please login using Singpass</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-ta"><img style="width: 43%;" src="../../../../../../../styles/forms/img/logo-singpass.jpg"/></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Tourist Guide</h3>
                                <p>If you are a tourist guide, please login using Singpass or TRUST Portal ID</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tg"><img style="margin-right: 5px;width: 43%;" src="../../../../../../../styles/forms/img/logo-singpass.jpg"/></a>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tg-portal"><img class="logo-login logo-portal-id" src="../../../../../../../styles/forms/img/logo-tag-portal-id.jpg"/></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Training Provider</h3>
                                <p>If you are a training provider, please login using Singpass</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tp"><img style="width: 43%;" src="../../../../../../../styles/forms/img/logo-singpass.jpg"/></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="message">
                            <div class="col-xs-12">
                                <p class="text-center">
                                    From 11 April 2021 onwards, all business users (with UEN-registered entities) including Travel Agents and Training Providers
                                    <br/><br class="visible-xs"/>
                                    will have to login with their Singpass instead of Corppass. For more information, visit go.gov.sg/corporate-login
                                    <br/><br class="visible-xs"/>
                                    Please login to www.singpass.gov.sg to register if you do not have a Singpass.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div id="site-content">
		<section id="section-banner" class="inner-page make-payment" *ngIf="dashboardTypeCode === 'AEM'">
			<div class="container">
				<div class="caption tourist-guide-listing">
					<h1>Help</h1>
					<p class="text-left" style="font-weight: bold;">Welcome to the TRUST Help page! This page contains user guides that provide step-by-step instructions on the various functions under TRUST. Please click on the links below to access the user guides.</p>
				</div>
			</div>
		</section>
	
		<section class="mobile faq-listing">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-6">
						<br class="visible-xs"/>
						<br class="visible-xs"/>
						<h1 class="title">Travel Agent User Guide</h1>
						<div class="panel-group">
							 
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO APPLY FOR A TRAVEL AGENT LICENCE</h4>
											<div class="arrow">
												<a href="#" (click)="download('TA_1_Apply_for_a_Travel_Agent_Licence.pdf')">
												<!-- <a href="/site/bin/user-guide/download?docName=TA_1_Apply_for_a_Travel_Agent_Licence.pdf" target="_self"> -->
													<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
												</a>&nbsp;&nbsp;
												<a class="video-icon" href="https://youtu.be/pXUwillOwl4" target="_target">
													<img src="../../../../../../../styles/forms/img/icon-video.png"/>
												</a>
											</div>
										</div>
									</div>
								</div>
							
							<a href="#" (click)="download('TA_2_Manage_Licence_Related_Matters.pdf')">
							<!-- <a href="/site/bin/user-guide/download?docName=TA_2_Manage_Licence_Related_Matters.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO MANAGE LICENCE-RELATED MATTERS</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TA_3_Update_Licensee_Details.pdf')">
							<!-- <a href="/site/bin/user-guide/download?docName=TA_3_Update_Licensee_Details.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO UPDATE LICENSEE DETAILS</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="title-accordion">
										<h4>HOW TO SUBMIT AUDITED STATEMENT OF ACCOUNTS</h4>
										<div class="arrow">
											<a href="#" (click)="download('TA_4_Submit_Audited_Statement_Of_Accounts.pdf')">
											<!-- <a href="/site/bin/user-guide/download?docName=TA_4_Submit_Audited_Statement_Of_Accounts.pdf" target="_self"> -->
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</a>&nbsp;&nbsp;
											<a class="video-icon" href="https://youtu.be/wMz-swX2uvw" target="_target">
												<img src="../../../../../../../styles/forms/img/icon-video.png"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="title-accordion">
										<h4>HOW TO SUBMIT ANNUAL BUSINESS PROFILE RETURNS</h4>
										<div class="arrow">
											<a href="#" (click)="download('TA_5_Submit_Annual_Business_Profile_Returns.pdf')">
											<!-- <a href="/site/bin/user-guide/download?docName=TA_5_Submit_Annual_Business_Profile_Returns.pdf" target="_self"> -->
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</a>&nbsp;&nbsp;
											<a class="video-icon" href="https://youtu.be/rdrAlrREox8" target="_target">
												<img src="../../../../../../../styles/forms/img/icon-video.png"/>
											</a>
										</div>
									</div>
								</div>
							</div>	
								<div class="panel panel-default">
								<div class="panel-heading">
									<div class="title-accordion">
										<h4>HOW TO RENEW TRAVEL AGENT LICENCE</h4>
										<div class="arrow">
										<a href="#" (click)="download('TA_6_Licence_Renewal.pdf')">
										<!-- <a href="/site/bin/user-guide/download?docName=TA_6_Licence_Renewal.pdf" target="_self"> -->
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</a>&nbsp;&nbsp;
											<a class="video-icon" href="https://youtu.be/MUbHtoat6OU" target="_target">
												<img src="../../../../../../../styles/forms/img/icon-video.png"/>
											</a>
										</div>
									</div>
								</div>
							</div>
									<div class="panel panel-default">
								<div class="panel-heading">
									<div class="title-accordion">
										<h4>HOW TO SUBMIT RECTIFICATION OF NET VALUE SHORTFALL</h4>
										<div class="arrow">
											<a href="#" (click)="download('TA_7_Shortfall_Rectification.pdf')">
										  <!-- <a href="/site/bin/user-guide/download?docName=TA_7_Shortfall_Rectification.pdf" target="_self"> -->
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</a>&nbsp;&nbsp;
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<br class="visible-xs"/>
						<h1 class="title">Tourist Guide User Guide</h1>
	
	
						<div class="panel-group">
							<a href="#" (click)="download('TG_1_Apply_for_Tourist_Guide_Licence.pdf')" target="_self">
							<!-- <a href="/site/bin/user-guide/download?docName=TG_1_Apply_for_Tourist_Guide_Licence.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO APPLY FOR TOURIST GUIDE
												LICENCE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TG_2_Edit_User_Profile.pdf')">
							<!-- <a href="/site/bin/user-guide/download?docName=TG_2_Edit_User_Profile.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO EDIT USER PROFILE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TG_3_Replace_Lost_Licence.pdf')">  
							<!-- <a href="/site/bin/user-guide/download?docName=TG_3_Replace_Lost_Licence.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO REPLACE LOST LICENCE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a> 
							<a href="#" (click)="download('TG_4_Cancel_Licence.pdf')"> 
							<!-- <a href="/site/bin/user-guide/download?docName=TG_4_Cancel_Licence.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO CANCEL LICENCE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TG_5_Renew_Licence.pdf')"> 
							<!-- <a href="/site/bin/user-guide/download?docName=TG_5_Renew_Licence.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO RENEW LICENCE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TG_6_MLPT_Registration.pdf')"> 
							<!-- <a href="/site/bin/user-guide/download?docName=TG_6_MLPT_Registration.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO REGISTER FOR MLPT</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a> 
							<a href="#" (click)="download('TP_1_Submit_PDC_attendance_and_MRC_results.pdf')"> 
							<!-- <a href="/site/bin/user-guide/download?docName=TP_1_Submit_PDC_attendance_and_MRC_results.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO SUBMIT PDC ATTENDANCE AND MRC RESULTS <br/>(APPLICABLE FOR TRAINING PROVIDERS ONLY)</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" (click)="download('TG_7_View_ELicence.pdf')"> 
							<!-- <a href="/site/bin/user-guide/download?docName=TG_7_View_ELicence.pdf" target="_self"> -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="title-accordion">
											<h4>HOW TO VIEW/DOWNLOAD E-LICENCE</h4>
											<div class="arrow">
												<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						
					</div>
				</div>
	
				<div class="row visible-xs">
	
					<div class="col-xs-12 col-sm-6">
	
	
						<ul class="tabs find">
							<li class="active"><a href="javascript:void(0);" target="1">Travel Agent</a></li>
							<li><a href="javascript:void(0);" target="2">Tourist Guide</a></li>
						</ul>
	
						<br/>
	
						<div id="tab-find-content">
	
							<div class="tab" id="find-1">
								<div class="panel-group">
									<h1 class="title">User Guide</h1>
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="title-accordion">
												<h4 class="col-sm-10 no-pad-left">HOW TO APPLY FOR A TRAVEL AGENT LICENCE</h4>
												<div class="arrow">
													<a href="#" (click)="download('TA_1_Apply_for_a_Travel_Agent_Licence.pdf')"> 
													<!-- <a href="/site/bin/user-guide/download?docName=TA_1_Apply_for_a_Travel_Agent_Licence.pdf" target="_self"> -->
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</a>&nbsp;&nbsp;
													<a class="video-icon" href="https://youtu.be/pXUwillOwl4" target="_target">
														<img src="../../../../../../../styles/forms/img/icon-video.png"/>
													</a>
												</div>
											</div>
										</div>
									</div>
									<a href="#" (click)="download('TA_2_Manage_Licence_Related_Matters.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TA_2_Manage_Licence_Related_Matters.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO MANAGE LICENCE-RELATED MATTERS</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									<a href="#" (click)="download('TA_3_Update_Licensee_Details.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TA_3_Update_Licensee_Details.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO UPDATE LICENSEE DETAILS</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="title-accordion">
												<h4 class="col-sm-10 no-pad-left">HOW TO SUBMIT AUDITED STATEMENT OF ACCOUNTS</h4>
												<div class="arrow">
													<a href="#" (click)="download('TA_4_Submit_Audited_Statement_Of_Accounts.pdf')">
													<!-- <a href="/site/bin/user-guide/download?docName=TA_4_Submit_Audited_Statement_Of_Accounts.pdf" target="_self"> -->
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</a>&nbsp;&nbsp;
													<a class="video-icon" href="https://youtu.be/wMz-swX2uvw" target="_target">
														<img src="../../../../../../../styles/forms/img/icon-video.png"/>
													</a>
												</div>
											</div>
										</div>
									</div>
									
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="title-accordion">
												<h4 class="col-sm-10 no-pad-left">HOW TO SUBMIT ANNUAL BUSINESS PROFILE RETURNS</h4>
												<div class="arrow">
													<a href="#" (click)="download('TA_5_Submit_Annual_Business_Profile_Returns.pdf')">
													<!-- <a href="/site/bin/user-guide/download?docName=TA_5_Submit_Annual_Business_Profile_Returns.pdf" target="_self"> -->
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</a>&nbsp;&nbsp;
													<a class="video-icon" href="https://youtu.be/rdrAlrREox8" target="_target">
														<img src="../../../../../../../styles/forms/img/icon-video.png"/>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="title-accordion">
												<h4 class="col-sm-10 no-pad-left">HOW TO RENEW TRAVEL AGENT LICENCE</h4>
												<div class="arrow">
												<a href="#" (click)="download('TA_6_Licence_Renewal.pdf')">
												<!-- <a href="/site/bin/user-guide/download?docName=TA_6_Licence_Renewal.pdf" target="_self"> -->
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</a>&nbsp;&nbsp;
													<a class="video-icon" href="https://youtu.be/MUbHtoat6OU" target="_target">
														<img src="../../../../../../../styles/forms/img/icon-video.png"/>
													</a>
												</div>
											</div>
										</div>
									</div>
										<div class="panel panel-default">
										<div class="panel-heading">
											<div class="title-accordion">
												<h4 class="col-sm-10 no-pad-left">HOW TO SUBMIT RECTIFICATION OF NET VALUE SHORTFALL</h4>
												<div class="arrow">
												<a href="#" (click)="download('TA_7_Shortfall_Rectification.pdf')">
												<!-- <a href="/site/bin/user-guide/download?docName=TA_7_Shortfall_Rectification.pdf" target="_self"> -->
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</a>&nbsp;&nbsp;
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
	
							<div class="tab" id="find-2" style="display: none;">
								<div class="panel-group">
									<h1 class="title">User Guide</h1>
									<a href="#" (click)="download('TG_1_Apply_for_Tourist_Guide_Licence.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_1_Apply_for_Tourist_Guide_Licence.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO APPLY FOR TOURIST GUIDE
														LICENCE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									<a href="#" (click)="download('TG_2_Edit_User_Profile.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_2_Edit_User_Profile.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO EDIT USER PROFILE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									<a href="#" (click)="download('TG_3_Replace_Lost_Licence.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_3_Replace_Lost_Licence.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO REPLACE LOST LICENCE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									<a href="#" (click)="download('TG_4_Cancel_Licence.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_4_Cancel_Licence.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO CANCEL LICENCE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a> 
									<a href="#" (click)="download('TG_5_Renew_Licence.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_5_Renew_Licence.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO RENEW LICENCE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a> 
									<a href="#" (click)="download('TG_6_MLPT_Registration.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_6_MLPT_Registration.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO REGISTER FOR MLPT</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a> 
									<a href="#" (click)="download('TP_1_Submit_PDC_attendance_and_MRC_results.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TP_1_Submit_PDC_attendance_and_MRC_results.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO SUBMIT PDC ATTENDANCE AND MRC RESULTS<br/> (APPLICABLE FOR TRAINING PROVIDERS ONLY)</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
									<a href="#" (click)="download('TG_7_View_ELicence.pdf')">
									<!-- <a href="/site/bin/user-guide/download?docName=TG_7_View_ELicence.pdf" target="_self"> -->
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="title-accordion">
													<h4 class="col-sm-10 no-pad-left">HOW TO VIEW/DOWNLOAD E-LICENCE</h4>
													<div class="arrow">
														<img src="../../../../../../../styles/forms/img/icon-pdf-black.png"/>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	</div>
	
	<div id="export-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="vertical-alignment">
			<div class="modal-dialog apply-form-modal vertical-align-center" role="document">
				<div class="apply-form transparent">
					<button type="button" class="close btn-close" data-dismiss="modal"></button>
	
					<h1>Please select export file option</h1>
					<div class="row">
						<div class="col-sm-4 export-option">
							<a href="javascript:alert('coming soon');"> 
								<img src="../../../../../../../styles/forms/img/icon-html.png"/>
								<br/>
								<p>HTML</p>
							</a>
						</div>
						<div class="col-sm-4 export-option">
							 
								<img src="../../../../../../../styles/forms/img/icon-excel.png"/>
								<br/>
								<p>Excel</p>
							
						</div>
						<div class="col-sm-4 export-option">
							<a href="javascript:alert('coming soon');"> 
								<img src="../../../../../../../styles/forms/img/icon-pdf.png"/>
								<br/>
								<p>PDF</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    
<!-- TG - PORTAL VIEW -->
<!-- Write your own -->
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>
