<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editProductDiscountPlanWindow"
	title="Edit Product Discount Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditProductDiscountPlanWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Product Discount Plan Name"/>
				<capstextbox id="planNameTB"
					width="98.75%" maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="editProductDiscountPlanWindow.editDetail()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Discount (%)" sort="auto"/>
			<listheader label="Effective Date" sort="auto"/>
			<listheader label="Delete" sort="none"/>
		</listhead>
	</listbox>
	<button id="createBtn" label="New Detail" onClick="editProductDiscountPlanWindow.addDetail()" />
	<h:br/>
	
	<h:br/>
	<button label="Save" id="save" onClick="editProductDiscountPlanWindow.updatePlan()" />
	<button label="Back" onClick="editProductDiscountPlanWindow.back()" />
</window>
