<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editNonBillableGLWindow"
	title="Edit Non Billable GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditNonBillableGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel required" value="Service Provider:" />
				<listbox id="serviceProviderListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Card Type:" />
				<listbox id="cardTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="editNonBillableGLWindow.edit()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Entity"			 		sort="auto"/>
			<listheader label="AR Control Code" 		sort="auto"/>
			<listheader label="Fare Amount TXN Code" 	sort="auto"/>
			<listheader label="Admin Fee TXN Code" 		sort="auto"/>
			<listheader label="Premium Amount TXN Code" sort="auto"/>
			<listheader label="Effective Date" 			sort="auto"/>
			<listheader label="Delete" 					width="60px" sort="none"/>
		</listhead>
	</listbox>
	<hbox>
		<button id="createBtn" label="New Detail" onClick="editNonBillableGLWindow.create()" />
	</hbox>
	<h:br/>
	<hbox>
   		<button id="save" label="Save" onClick="editNonBillableGLWindow.saveMaster()" />
   		<button label="Back" onClick="editNonBillableGLWindow.back()" />
   	</hbox>
   	
   	<!-- Hidden By Seng Tat -->
   	<div visible="false">
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	</div>
</window>