<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewNonBillableGLWindow"
	title="View Non Billable GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewNonBillableGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Service Provider:" />
				<label id="svcProviderLbl"/>
   				<label sclass="fieldLabel" value="Card Type:" />
   				<label id="cardTypeLbl"/>
   			</row>
   		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="viewNonBillableGLWindow.edit()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Entity"			 		sort="auto"/>
			<listheader label="AR Control Code" 		sort="auto"/>
			<listheader label="Fare Amount TXN Code" 	sort="auto"/>
			<listheader label="Admin Fee TXN Code" 		sort="auto"/>
			<listheader label="Premium Amount TXN Code"	sort="auto"/>
			<listheader label="Effective Date" 			sort="auto"/>
		</listhead>
	</listbox>
	<h:br/>
	<hbox>
   		<button label="Back" onClick="viewNonBillableGLWindow.back()" />
   	</hbox>
   	
   	<!-- Hidden By Seng Tat -->
   	<div visible="false">
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	</div>
</window>