<div fxLayout="column">
    <div fxLayout="column" style="height:500px; max-height:100%">
        <h4 mat-dialog-title>Update Name and Address</h4>
        <mat-divider></mat-divider>
        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlex="90" fxFlexOffset="5">
                <textarea cdkTextareaAutosize matInput placeholder="Licensee" [(ngModel)]="data.displayName"></textarea>
            </mat-form-field>
        </div>
        <div>
            <h5 fxFlexOffset="5"><u>Address</u></h5>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="90" fxFlexOffset="5">
                <input matInput placeholder="Postal Code" [(ngModel)]="data.displayAddr.postal">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="90" fxFlexOffset="5">
                <input matInput placeholder="Block/House No" [(ngModel)]="data.displayAddr.block">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="90" fxFlexOffset="5">
                <input matInput placeholder="Street Name" [(ngModel)]="data.displayAddr.street">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="90" fxFlexOffset="5">
                <input matInput placeholder="Building Name" [(ngModel)]="data.displayAddr.building">
            </mat-form-field>
        </div>

        <div fxLayout="row">
            <mat-form-field fxFlex="60" fxFlexOffset="5">
                <input matInput placeholder="Level" [(ngModel)]="data.displayAddr.floor">
            </mat-form-field>
            <mat-form-field fxFlex="25" fxFlexOffset="5">
                <input matInput placeholder="Unit No" [(ngModel)]="data.displayAddr.unit">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-select fxFlexOffset="5" fxFlex="90" [(ngModel)]="data.displayAddr.premisesType.key" placeholder="Please select premises type">
                <mat-option *ngFor="let type of premises_types" [value]="type.key">
                    {{type.label}}
                </mat-option>
            </mat-select>
        </div>
    </div>
    <div mat-dialog-actions fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="55">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    <div fxLayout="row">&nbsp;</div>
    <div fxLayout="row">&nbsp;</div>
</div>