<section id="section-apply-form" *ngIf="!hasPayment">
    <div class="container text-center" style="margin-top: 100px; margin-bottom: 100px;">
        <h3 style="margin-bottom: 30px;">Thank you for your submission {{application.applicationId ? 'for ' + application.typeLabel : ''}}</h3>
        <h3 *ngIf="applicationNo">Submission ID: <strong>{{applicationNo}}</strong></h3>
        <h3 style="margin-bottom: 30px;" *ngIf="application.applicationId">Submission Date: <strong>{{application.updatedDate | wizdate: 'DD MMM YYYY HH:mm A'}}</strong></h3>
        <div class="apply-form full">
            <button class="btn btn-primary" routerLink="{{dashboardTypeCode== 'TA' ? '/portal/dashboard-ta' : '/portal/dashboard-tg'}}">Go back to dashboard</button>
            <button class="btn btn-primary" [routerLink]="returnApp.url" *ngIf="returnApp.url" style="margin-left:30px;">Continue {{returnApp.label}}</button>
        </div>
    </div>
</section>
<div class="text text-center" *ngIf="hasPayment && !continueUrl">
    <h3 *ngIf="paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_S">Thank you for your submission.</h3>
    <h3 *ngIf="paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_S">Your submission was not successful</h3>
    <h3>Submission ID: {{applicationNo}}</h3>
</div>
<div class="container" *ngIf="hasPayment">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel">
                <div class="title text-xs-center">
                    Payment Details
                </div>

                <br />

                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <strong class="orange-remarks" *ngIf="paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_S">Your payment was successful.</strong><br class="visible-xs" />
                        <strong class="orange-remarks" *ngIf="paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_S">Your payment was not successful.</strong><br class="visible-xs" />
                        <br class="visible-xs" />
                        <br class="visible-xs" />
                    </div>
                    <div class="col-xs-12 text-xs-center">
                        <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.id }}
                        <br class="visible-xs" />
                        <br class="visible-xs" />
                    </div>
                    <div class="col-xs-12 text-xs-center">
                        <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.status | uppercase  }}
                        <br class="visible-xs" />
                        <br class="visible-xs" />
                    </div>

                    <div class="col-xs-12 text-xs-center">
                        <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.txnDate }}
                    </div>
                    <div class="col-xs-12 text-xs-center">
                        <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ paymentResult.lastTxn.amount| number: '.2' }}
                    </div>
                    <div class="col-xs-12 text-xs-center" *ngIf="paymentResult.lastTxn.errorMsg">
                        Error: {{ paymentResult.lastTxn.errorMsg }}
                        <strong class="KrubBold" *ngIf="paymentResult.lastTxn.status===cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction may be incomplete. DO NOT retry the payment
                            if you have made
                            one
                            just now. Please note
                            down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                        <strong class="KrubBold" *ngIf="paymentResult.lastTxn.status!==cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction failed. Please retry the payment at a later
                            time. If the
                            problem
                            continue to persist,
                            please note down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                    </div>
                    <div class="col-xs-12">
                        <hr />
                    </div>

                    <div class="table-header hidden-xs clearfix">
                        <div class="col-sm-1 text-center">
                            No.
                        </div>

                        <div class="col-sm-3">
                            Reference No.
                        </div>

                        <div class="col-sm-5">
                            Payment Description
                        </div>

                        <div class="col-sm-3 text-right">
                            Amount (S$)
                        </div>
                    </div>

                    <div class="table-content clearfix">
                        <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                            1.
                        </div>

                        <div class="col-sm-3 text-xs-center">
                            <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                            {{ paymentResult.billRefNo }}
                        </div>

                        <div class="col-sm-5 text-xs-center">
                            <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                            {{ paymentResult.description}}
                        </div>

                        <div class="col-sm-3 text-right text-xs-center">
                            <div class="visible-xs"><strong class="KrubBold">Amount</strong></div>
                            S${{ paymentResult.payableAmount | number: '.2' }}
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-right">
            <p *ngIf="continueUrl">There was an error in submitting your application. Please click on the button below to go back to your application and resubmit.</p>
            <button class="btn btn-primary" (click)="print();">Print</button>&nbsp;
            <button class="btn btn-primary" [routerLink]="continueUrl" *ngIf="continueUrl">Go back to Application</button>
        </div>

    </div>
    <br>
</div>