<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="2">
        <h4>Past AA Submissions</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table matSort mat-table [dataSource]="aaRecords" *ngIf="aaRecords.length>0">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="fy">
                <mat-header-cell *matHeaderCellDef mat-sort-header>FY</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <a routerLink="/ta-aa-view/{{element.appId}}">
                        <button mat-button color="primary" style="padding-left:0px">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.fy}}
                        </button>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="fyp">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="10">FYP</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10"> {{element.fyStartDate}} to {{element.fyEndDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="capital">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Capital (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.capital && element.capital[0]==='-'">{{element.capital}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="revenue">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Revenue (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.revenue && element.revenue[0]==='-'">{{element.revenue}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="netValue">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Net Value (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.netValue && element.netValue[0]==='-'">{{element.netValue}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="shortfall">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Shortfall (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.shortfall && element.shortfall[0]==='-'">{{element.shortfall}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="netProfitLoss">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Net Profit & Loss (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.netProfitLoss && element.netProfitLoss[0]==='-'">{{element.netProfitLoss}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="accProfitLoss">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Acc. Profit & Loss (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.accProfitLoss && element.accProfitLoss[0]==='-'">{{element.accProfitLoss}}</mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="aaRecordsColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: aaRecordsColumns; let i = index"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="aaRecords.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <div fxLayout="row" fxFlexOffset="2" style="margin-top:10px;">
        <h4>Past MA Submissions</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table matSort mat-table [dataSource]="maRecords" *ngIf="maRecords.length>0">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="asatDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header>As at Date</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <a routerLink="/ta-ma-view/{{element.appId}}">
                        <button mat-button color="primary" style="padding-left:0px">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.asAtDate}}
                        </button>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="capital">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Capital (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.capital && element.capital[0]==='-'">{{element.capital | number}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="totalAssets">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Total Assets (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.totalAssets && element.totalAssets[0]==='-'">{{element.totalAssets | number}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="totalLiabilities">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Total Liabilities (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.totalLiabilities && element.totalLiabilities[0]==='-'">{{element.totalLiabilities | number}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="netValue">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Net Value (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.netValue && element.netValue[0]==='-'">{{element.netValue | number}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="shortfall">
                <mat-header-cell class="right-align" *matHeaderCellDef mat-sort-header>Shortfall (S$)</mat-header-cell>
                <mat-cell class="right-align" *matCellDef="let element" [class.red]="element.shortfall && element.shortfall[0]==='-'">{{element.shortfall | number}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="maRecordsColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: maRecordsColumns; let i = index"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="maRecords.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
</div>