<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="autoPopulatePaymentWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.AutoPopulatePaymentWindow"
	title="Auto Populate Payment Window"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="400px">

	<grid>
		<columns sizable="false">
			<column width="50%"/>
			<column width="50%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Payment Amount"/>
   				<decimalbox id="paymentAmountDecimalBox"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<button label="Populate" onClick="autoPopulatePaymentWindow.populate()"/>
	<button label="Cancel" onClick="autoPopulatePaymentWindow.cancel()"/>
</window>
