<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createPaymentWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.CreatePaymentReceiptWindow"
	title="Create Payment Receipt" xmlns:h="http://www.w3.org/1999/xhtml" width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<intbox id="accountNoIntBox" maxlength="6"
					onChange="createPaymentWindow.searchBillableAccountByAccountNo()"
					onOK="createPaymentWindow.searchBillableAccountByAccountNo()" width="98%" />
				<label sclass="fieldLabel required">Account Name</label>
				<combobox id="accountNameComboBox" rows="1" style="text-transform:uppercase" autodrop="true"
					autocomplete="false" width="91.5%"
					onChanging="createPaymentWindow.searchBillableAccountByAccountName(event.value)"
					onSelect="createPaymentWindow.onSelectAccountName()"
					tooltiptext="Minimum search criteria is 3 characters" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice No"/>
				<longbox id="invoiceNoLongBox" maxlength="32"
					onChange="createPaymentWindow.searchBillableAccountByInvoiceNo()"
					onOK="createPaymentWindow.searchBillableAccountByInvoiceNo()" width="98%" />
			</row>
			<row id="divisionDepartmentRow" visible="false">
				<label id="divisionLabel" visible="false" sclass="fieldLabel" value="Division" />
				<listbox id="divisionListBox" mold="select" multiple="false" visible="false" width="99%"
					onSelect="createPaymentWindow.onSelectDivision(self)" />
				<label id="departmentLabel" visible="false" sclass="fieldLabel" value="Department" />
				<listbox id="departmentListBox" mold="select" multiple="false" visible="false" width="99%"
					onSelect="createPaymentWindow.onSelectDepartment(self)" />
			</row>
			<row>
				<label sclass="fieldLabel required">Payment Mode</label>
				<listbox id="paymentModeListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populatePaymentMode(self)"
					onSelect="createPaymentWindow.onSelectPaymentMode(self)" />
				<label sclass="fieldLabel required">Payment Date</label>
				<datebox id="paymentDateBox" width="91.5%" format="dd/MM/yyyy"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredBeforeOrEqualsCurrentDateConstraint')}" />
			</row>

			<!-- CREDIT CARD INFORMATION DETAIL CAPTURING -->
			<row id="creditCardDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CREDIT_CARD)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel">Transaction Ref No.</label>
				<capstextbox id="ccTxnRefNo" maxlength="30" width="98%" />
			</row>
			<row id="creditCardDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CREDIT_CARD)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="ccPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- AXS INFORMATION DETAIL CAPTURING -->
			<row id="axsDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_AXS)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel">Transaction Ref No.</label>
				<capstextbox id="axsTxnRefNo" maxlength="30" width="98%" />
			</row>
			<row id="axsDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_AXS)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="axsPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- CHEQUE INFORMATION DETAIL CAPTURING -->
			<row id="cqDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel required">Cheque Date</label>
				<datebox id="cqChequeDateBox" width="91.5%" format="dd/MM/yyyy"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
			</row>
			<row id="cqDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
				<label sclass="fieldLabel required">Cheque No</label>
				<capstextbox id="cqChequeNoTextBox" maxlength="20" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
				<label sclass="fieldLabel" value="Quick Cheque Deposit" />
				<checkbox id="cqQuickChequeDepositCheckBox" />
			</row>
			<row id="cqDetail_3" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
				<label sclass="fieldLabel required">Bank</label>
				<listbox id="cqBankListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBank(self, true)"
					onSelect="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)" />
				<label sclass="fieldLabel required">Branch</label>
				<listbox id="cqBranchListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)" />
			</row>
			<row id="cqDetail_4" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="cqPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- GIRO INFORMATION DETAIL CAPTURING -->
			<row id="giroDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel">Transaction Ref No.</label>
				<capstextbox id="grTxnRefNo" maxlength="30" width="98%" />
			</row>
			<row id="giroDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
				<label sclass="fieldLabel">Bank</label>
				<listbox id="grBankListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBank(self, false)"
					onSelect="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)" />
				<label sclass="fieldLabel">Branch</label>
				<listbox id="grBranchListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)" />
			</row>
			<row id="giroDetail_3" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="grPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- CASH INFORMATION DETAIL CAPTURING -->
			<row id="cashDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CASH)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="caPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
			</row>

			<!-- CONTRA INFORMATION DETAIL CAPTURING -->
			<row id="contraDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CONTRA)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label />
				<label />
			</row>

			<!-- BANK TRANSFER INFORMATION DETAIL CAPTURING -->
			<row id="bankTransferDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel">Transaction Ref No.</label>
				<capstextbox id="btTxnRefNo" maxlength="30" width="98%" />
			</row>
			<row id="bankTransferDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
				<label sclass="fieldLabel">Bank</label>
				<listbox id="btBankListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBank(self, false)"
					onSelect="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)" />
				<label sclass="fieldLabel">Branch</label>
				<listbox id="btBranchListBox" mold="select" multiple="false" width="99%"
					onCreate="createPaymentWindow.populateBranch(com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)" />
			</row>
			<row id="bankTransferDetail_3" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="btPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- OTHERS INFORMATION DETAIL CAPTURING -->
			<row id="othersDetail_1" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_OTHERS)'>
				<label sclass="fieldLabel" value="Receipt Date" />
				<label onCreate="createPaymentWindow.populateReceiptDate(self)" />
				<label sclass="fieldLabel">Transaction Ref No.</label>
				<capstextbox id="othersTxnRefNo" maxlength="30" width="98%" />
			</row>
			<row id="othersDetail_2" visible="false"
				onCreate='createPaymentWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_OTHERS)'>
				<label sclass="fieldLabel required">Payment Amount($)</label>
				<decimalbox id="othersPaymentAmount" format="#,##0.00" maxlength="15" width="98%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label />
				<label />
			</row>

			<!-- workaround to init the first selected payment mode -->
			<row valign="top" spans="1,3" onCreate="createPaymentWindow.init()">
				<label sclass="fieldLabel" value="  Remarks" />
				<capstextbox id="remarksTextBox" rows="4" width="99%" />
			</row>
		</rows>
	</grid>
	<h:br />
	<grid>
		<columns sizable="false">
			<column>Bank In Code</column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required">Bank</label>
				<listbox id="bankInBankListBox" mold="select" multiple="false" width="100%" />
				<label />
				<label />
			</row>
		</rows>
	</grid>
	<h:br />
	<grid>
		<columns sizable="false">
			<column>Outstanding Invoices</column>
		</columns>
	</grid>
	<hbox>
		<label sclass="fieldLabel" value="Selected Amount($)" />
		<label id="selectedAmountLabel">0.00</label>
	</hbox>
	<h:br />
	<listbox id="invoiceList" onSelect="createPaymentWindow.applyPartialPayment(self)">
		<listhead sizable="true">
			<listheader label="Invoice No" sort="auto" />
			<listheader label="Invoice Date" sort="auto" />
			<listheader label="Billed To" sort="auto" />
			<listheader label="Invoice Amount($)" sort="auto" align="right" />
			<listheader label="Paid Amount($)" sort="auto" align="right" />
			<listheader label="Outstanding Amount($)" sort="auto" align="right" />
			<listheader label="Apply Amount($)" sort="auto" align="right" />
			<listheader align="center">
				<checkbox id="checkAll" Tooltiptext="Click here to select all"
					onCheck="createPaymentWindow.checkAll()" />
			</listheader>
		</listhead>
		<listfoot>
			<listfooter span="8">
				<label value="No records found" />
			</listfooter>
		</listfoot>
	</listbox>
	<h:br />
	<button label="Create Payment" id="createPymtBtn" onClick="createPaymentWindow.createPayment()" />
</window> 
