<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="updateChequeNoWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.UpdateChequeNoWindow"
	title="Update Cheque No Window"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="400px">

	<grid>
		<columns sizable="false">
			<column width="50%"/>
			<column width="50%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required" value="Cheque No."/>
   				<capstextbox id="chequeNoTextBox"
   					maxlength="20"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<button label="Save" onClick="updateChequeNoWindow.save()"/>
	<button label="Cancel" onClick="updateChequeNoWindow.cancel()"/>
</window>
