<div fxLayout="row">
    <div fxLayout="column" fxFlex="100">
        <h4>Select a Chapter</h4>
        <mat-form-field>
            <mat-select class="control-label" [(value)]="selectedChapter" (selectionChange)="loadProvisions()">
                <mat-option *ngFor="let chapter of chapters" [value]="chapter.key">
                    {{chapter.label}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>

</div>
<div fxLayout="row">
    <div fxFlex class="pull-right">
        <mat-button-toggle-group name="bulletinType" aria-label="Font Style" [value]="'PROVISIONS'" class="toggle-bulletin" [(ngModel)]="displayedTable">
            <mat-button-toggle class="toggle-bulletin" [value]="'PROVISIONS'" (click)="displayedTable='PROVISIONS';">Provisions</mat-button-toggle>
            <mat-button-toggle class="toggle-bulletin" [value]="'READWITHS'" (click)="displayedTable='READWITHS';">Read Withs</mat-button-toggle>
        </mat-button-toggle-group>&nbsp;
    </div>
</div>
<div fxLayout="row">
    <div class="table-box" fxLayout="column" fxFlex="100" *ngIf="displayedTable=='PROVISIONS'">
        <mat-table [dataSource]="provisionList">
            <ng-container matColumnDef="section">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Section</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.section}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="label">
                <mat-header-cell *matHeaderCellDef>Label</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.label}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="description">
                <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.description}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="effectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Effective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.effectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="inEffectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Ineffective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.ineffectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="5">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isOffence">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is an offence?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isOffence ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isReadWithOnly">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is Read With only?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isReadWithOnly ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef fxFlex="5">
                    <a (click)="addProvision()" appWizHideIfUnauthorized="CE_PROV_SAVE">
                        <mat-icon class="icon-sm">control_point</mat-icon>
                    </a>
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" fxFlex="5">
                    <a (click)="updateProvision(i)" appWizHideIfUnauthorized="CE_PROV_SAVE">
                        <mat-icon class="icon-sm">edit</mat-icon>
                    </a>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="provisionList.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <div class="table-box" fxLayout="column" fxFlex="100" *ngIf="displayedTable=='READWITHS'">
        <mat-table [dataSource]="readWithList">
            <ng-container matColumnDef="section">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Section</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.section}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="label">
                <mat-header-cell *matHeaderCellDef>Label</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.label}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="description">
                <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.description}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="effectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Effective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.effectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="inEffectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Ineffective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.ineffectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="5">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isOffence">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is an offence?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isOffence ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isReadWithOnly">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is Read With only?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isReadWithOnly ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef fxFlex="5">
                    <a (click)="addProvision()" appWizHideIfUnauthorized="CE_PROV_SAVE">
                        <mat-icon class="icon-sm">control_point</mat-icon>
                    </a>
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" fxFlex="5">
                    <a (click)="updateProvision(i)" appWizHideIfUnauthorized="CE_PROV_SAVE">
                        <mat-icon class="icon-sm">edit</mat-icon>
                    </a>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="readWithList.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
</div>
<div fxLayout="row">
    <a (click)="openInactiveProvisionDialog()">
        <h4>
            <mat-icon class="icon-sm">cached</mat-icon>Non-Active Records
        </h4>
    </a>
</div>