<div fxLayout="row" fxLayoutAlign="space-between">
    <h4 mat-dialog-title>Details</h4>
    <a>
        <mat-icon (click)="closeDialog(false)">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<mat-dialog-content>
    <form id="form" [formGroup]="provision">
        <div fxLayout="column" style="min-width: 600px; max-height: 550px; max-height:100%; overflow-y: auto">
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="40" fxFlexOffset="5" formGroupName="chapter">
                    <mat-select placeholder="Chapter" [formControlName]="'key'">
                        <mat-option *ngFor="let chapter of chapters" [value]="chapter.key">
                            {{chapter.label}}
                        </mat-option>
                    </mat-select>
                    <mat-error align="end" *ngIf="provision.get('chapter').get('key').hasError('required')">Input Required</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input matInput placeholder="Section" formControlName="section">
                    <mat-error align="end" *ngIf="provision.get('section').hasError('required')">Input Required</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <textarea matInput placeholder="Label" formControlName="label"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <textarea matInput placeholder="Description" formControlName="description"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input appWizDatePicker matInput [matDatepicker]="effectiveDate" placeholder="Effective Date" formControlName="effectiveDate">
                    <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>
                    <mat-datepicker #effectiveDate></mat-datepicker>
                    <mat-error align="end" *ngIf="provision.get('effectiveDate').hasError('required')">Input Required</mat-error>

                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input appWizDatePicker matInput [matDatepicker]="ineffectiveDate" placeholder="Ineffective Date" formControlName="ineffectiveDate">
                    <mat-datepicker-toggle matSuffix [for]="ineffectiveDate"></mat-datepicker-toggle>
                    <mat-datepicker #ineffectiveDate></mat-datepicker>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-checkbox fxFlex="40" fxFlexOffset="5" formControlName="isOffence">Is an offence</mat-checkbox>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-checkbox fxFlex="40" fxFlexOffset="5" formControlName="isReadWithOnly">Is Read With only</mat-checkbox>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <mat-form-field fxFlex="80" fxFlexOffset="5">
                    <mat-label>Read Withs</mat-label>
                    <mat-select formControlName="readWiths" multiple>
                        <mat-optgroup *ngFor="let group of readWithsOptionsGroped" [label]="group.groupName" [disabled]="false">
                            <mat-option *ngFor="let element of group.items" [value]="element.key">
                                {{element.label}}
                            </mat-option>
                        </mat-optgroup>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="3">
                <div fxFlex="90" fxFlexOffset="5">
                    <span
                        *ngFor="let readWith of provision.get('readWiths').value; let i=index">{{formUtil.getLabelFromKey(readWithsOptions,readWith) + (formUtil.getDataFromKey(readWithsOptions,readWith) ? ':' + formUtil.getDataFromKey(readWithsOptions,readWith) : '')}}<br></span>
                </div>
            </div>
        </div>
    </form>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <div fxLayout="row">
        <button mat-raised-button color="primary" (click)="saveProvision()" appWizHideIfUnauthorized="CE_PROV_SAVE">Save</button>
    </div>
</mat-dialog-actions>