<div fxLayout="row" fxLayoutAlign="space-between">
    <h4 mat-dialog-title>Inactive Records</h4>
    <a>
        <mat-icon (click)="closeDialog()">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<mat-dialog-content>
    <div class="table-box" fxLayout="column" fxFlex="100">
        <mat-table [dataSource]="provisionList" matSort (matSortChange)="loadInactiveProvision()">
            <ng-container matColumnDef="section">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Section</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.section}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="label">
                <mat-header-cell *matHeaderCellDef>Label</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.label}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="description">
                <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.description}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="effectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Effective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.effectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="inEffectiveDate">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Ineffective Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.ineffectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="5">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isOffence">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is an offence?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isOffence ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isReadWithOnly">
                <mat-header-cell *matHeaderCellDef fxFlex="5">Is Read With only?</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.isReadWithOnly ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef fxFlex="5">
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" fxFlex="5">
                    <mat-icon class="icon-sm" (click)="updateProvision(i)" appWizHideIfUnauthorized="CE_PROV_SAVE">edit</mat-icon>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>

        <div fxLayout="row" [fxHide]="provisionList.length>0">
            <p class="empty-data">No records found.</p>
        </div>
        <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadInactiveProvision()" showFirstLastButtons [fxHide]="provisionList.length==0"></mat-paginator>
    </div>
</mat-dialog-content>