<div fxLayout="row" fxLayout="row wrap">
    <div fxFlex.lt-sm="100%">
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action
                Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right" fxFlex.lt-sm="100%">
        <h3>
            <mat-card-title><strong>TA Submissions: {{application.applicationType.label}}</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <div fxLayout="column">
            <mat-card>
                <mat-card-title>
                    {{application.name}}
                </mat-card-title>
                <mat-card-header fxLayout="column" fxLayoutGap="10px">
                    <mat-label>Licence Status: <strong class="accent-color">{{application.licenceStatus.label}}</strong><b style="font-size: 10pt" *ngIf="application.licenceStatus.data">&nbsp;(Pending
                            Cessation)</b>
                        &nbsp;&nbsp;
                        <button mat-raised-button color="primary" class="elicence" *ngIf="application.licenceStatus.key == 'TA_A'" (click)="openELicencePreview()">View E-Licence</button>
                    </mat-label>
                    <mat-label>Licence No.: <strong>TA{{application.licenceNo}}</strong></mat-label>
                    <mat-label>Licence Expiry: <strong>{{application.expiryDate}}</strong></mat-label>
                    <mat-label>&nbsp;</mat-label>
                    <mat-label>Submission Status: <strong class="accent-color">{{application.applicationStatus.label}}</strong></mat-label>
                    <mat-label>Submission Date: <strong>{{application.submissionDate}}</strong></mat-label>
                    <mat-label>Submission ID: <strong>{{application.applicationNo}}</strong></mat-label>
                    <mat-label>&nbsp;</mat-label>
                    <ng-container *ngIf="!edit">
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_NOTE_SAVE" mat-raised-button color="accent" (click)="openNoteDialog()">Add Note</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_EDIT" mat-raised-button color="accent" (click)="toggleEditApp()" appWizHideIfNotPendingAppUser="true"
                            [appStatus]="application.applicationStatus.key">Edit Submission</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_APV" mat-raised-button color="primary"
                            (click)="openConfirmationDialog(application.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.forward)" appWizHideIfNotPendingAppUser="true"
                            [appStatus]="application.applicationStatus.key">{{ application.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.forward.label }}</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_ROUTE" mat-raised-button class="action-button orange" *ngIf="!application.isInLowestStep"
                            (click)="openConfirmationDialog(cnst.workflowAction.route)" appWizHideIfNotPendingAppUser="false"
                            [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.route.label}}</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_RFA" mat-raised-button color="basic" (click)="openConfirmationDialog(cnst.workflowAction.rfa)"
                            appWizHideIfNotPendingAppUser="false" [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.rfa.label}}</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_REJ" mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject)"
                            appWizHideIfNotPendingAppUser="true" [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.reject.label}}</button>
                    </ng-container>
                    <ng-container *ngIf="edit">
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_EDIT" mat-raised-button color="primary" (click)="saveEditedApplication()">Save</button>
                        <button appWizHideIfUnauthorized="TA_ADHOC_DOC_EDIT" mat-raised-button color="warn" (click)="toggleEditApp()">Cancel</button>
                    </ng-container>
                </mat-card-header>
            </mat-card>
        </div>
    </mat-drawer>
    <mat-tab-group>
        <mat-tab label="Submission Details">
            <div fxLayout="column" fxFlexOffset="5" fxFlex="90">
                <h4 class="section-title">Submission Details</h4>
                <p>Submission Due Date: {{application.filingDto.dueDate}}</p>
                <p>Remarks: {{application.filingDto.remarks}}</p>

                <h4>Documents</h4>
                <div style="overflow-x:auto;">
                    <table class="table-box">
                        <tr>
                            <th>File</th>
                            <th></th>
                        </tr>
                        <tr *ngFor="let doc of application.documents">
                            <td> {{doc.originalName}}</td>
                            <td>
                                <button mat-icon-button color="primary" (click)="fileUtil.downloadFile(doc)">
                                    <mat-icon>save_alt</mat-icon>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Licence's Details">
            <ng-template matTabContent>
                <app-ta-licence [id]=application.licenceId></app-ta-licence>
            </ng-template>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <ng-template matTabContent>
                <app-application-workflow [id]=application.applicationId [taTg]="cnst.TA">
                </app-application-workflow>
            </ng-template>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>