<form [formGroup]="form">
    <div>
        <button [disabled]="isDisabled" mat-raised-button color="primary" (click)="addExternal()">Add External</button>&nbsp;&nbsp;
        <button [disabled]="isDisabled" mat-raised-button color="primary" (click)="addInternal()">Add Internal</button>
    </div>
    <br>
    <div class="table-box">
        <div formArrayName="items">
            <mat-table [dataSource]="items['controls']">
                <ng-container matColumnDef="createdOn">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Case Created On</mat-header-cell>
                    <mat-cell *matCellDef="let row;" fxFlex="10">
                        {{row.value.createdOn ? row.value.createdOn : 'NA'}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="type">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Type</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        {{isExternal(row) ? "External" : "STB"}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="caseId">
                    <mat-header-cell *matHeaderCellDef fxFlex="20">Case ID</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="20" [formGroupName]="rowIndex">
                        <div *ngIf="!isExternal(row)">{{row.value.caseNo}}</div>
                        <mat-form-field *ngIf="isExternal(row)" fxFlex="90">
                            <input matInput formControlName="caseNo">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="caseStatus">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Case Status</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <div *ngIf="!isExternal(row)">{{row.value.status.label}}</div>
                        <mat-form-field *ngIf="isExternal(row)" fxFlex="90" formGroupName="status">
                            <mat-select formControlName="key">
                                <mat-option *ngFor="let caseStatus of caseStatuses" [value]="caseStatus.key">{{caseStatus.label}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="caseOic">
                    <mat-header-cell *matHeaderCellDef fxFlex="30">Case OIC</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="30" [formGroupName]="rowIndex">
                        <div *ngIf="!isExternal(row)">{{row.value.oic}}</div>
                        <mat-form-field *ngIf="isExternal(row)" fxFlex="90">
                            <input matInput formControlName="oic">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="caseOicContactNo">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Case Oic Contact No</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <div *ngIf="!isExternal(row)">NA</div>
                        <mat-form-field *ngIf="isExternal(row)" fxFlex="90">
                            <input matInput formControlName="oicContactNumber">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Action</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10">
                        <button mat-button [disabled]="isDisabled" (click)="deleteRow(rowIndex)">
                            <mat-icon>clear</mat-icon>
                        </button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumns;" class="element-row"></mat-row>
            </mat-table>
            <div fxLayout="row" *ngIf="items['controls'].length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>