<section id="section-apply-form" class="company-profile">
    <div class="container">
        <h2 class="subtitle company-profile" style="margin-top: 20px;">Update <span>Travel Agent Services</span></h2>
        <div id="tab-content">
            <div *ngIf="openInboundOutboundServicesFlag">
                <form [formGroup]="formInboundOutBoundServices">
                    <alert></alert>
                    <div class="col-sm-12" *ngIf="!preview">
                        <div class="row apply-form mobile general-info">
                            <div class="col-sm-12">
                                <h5 class="section-title">General Information</h5>
                                <ul class="general-info">
                                    <li>Estimated completion time: <strong>4 minutes</strong>.</li>
                                    <li>These information will be displayed on the <a [href]="cnst.WEB_PORTAL_TRAVEL_AGENT" target="_blank">Travel Agent Directory</a>.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Inbound/Outbound Services
                                </div>
                                <div class="div-group">
                                    <div class="content no-gutter form-add-row">
                                        <div class="form-add-row">
                                            <div class="form-group" *ngIf="licenceTier.code != cnst.TaLicenceTier.TA_TIER_N">
                                                <div class="col-sm-5 col-xs-5 control-label thick mb-sm">
                                                    Type of Service
                                                </div>
                                                <div class="col-xs-3 control-label thick mb-sm">
                                                    Inbound Operations
                                                </div>
                                                <div class="col-xs-3 control-label thick mb-sm">
                                                    Outbound Operations
                                                </div>
                                            </div>
                                            <div class="form-group" *ngIf="licenceTier.code == cnst.TaLicenceTier.TA_TIER_N">
                                                <div class="col-sm-7 col-xs-7 control-label thick mb-sm">
                                                    Type of Service
                                                </div>
                                                <div class="col-xs-4 control-label thick mb-sm">
                                                    Inbound Operations
                                                </div>
                                            </div>
                                            <div formArrayName="focusRows">
                                                <div class="form-group" *ngFor="let itemrow of formInboundOutBoundServices.controls.focusRows.controls; let i=index" [formGroupName]="i">

                                                    <ng-container *ngIf="licenceTier.code == cnst.TaLicenceTier.TA_TIER_N">
                                                        <div class="col-xs-7" formGroupName="service">
                                                            <mat-select class="form-control solid" placeholder="Please select service" formControlName="key" (change)="changeValue(itemrow)">
                                                                <mat-option *ngFor="let type of formUtil.unionList(business_services,itemrow.controls.service.controls.key.value,unionMap)"
                                                                    [value]="type.key">
                                                                    {{type.label}}
                                                                </mat-option>
                                                            </mat-select>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <input type="checkbox" class="form-control " formControlName="inbound" value="1" (change)="changeValue(itemrow)">
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="licenceTier.code !=  cnst.TaLicenceTier.TA_TIER_N">
                                                        <div class="col-xs-5" formGroupName="service">
                                                            <mat-select class="form-control solid" placeholder="Please select service" formControlName="key" (change)="changeValue(itemrow)">
                                                                <mat-option *ngFor="let type of formUtil.unionList(business_services,itemrow.controls.service.controls.key.value,unionMap)"
                                                                    [value]="type.key">
                                                                    {{type.label}}
                                                                </mat-option>
                                                            </mat-select>
                                                        </div>

                                                        <div class="col-xs-3">
                                                            <input type="checkbox" class="form-control " formControlName="inbound" value="1" (change)="changeValue(itemrow)">
                                                        </div>
                                                        <div class="col-xs-3">
                                                            <input type="checkbox" class="form-control " formControlName="outbound" value="1" (change)="changeValue(itemrow)">
                                                        </div>
                                                    </ng-container>

                                                    <div class="col-xs-1 no-padding">
                                                        <a class="btn icon trash btn-remove" (click)="deleteBusinessOperation(i)"></a>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div *ngIf="itemrow.controls['service'].get('key').hasError('required') && (itemrow.controls['service'].get('key').touched || itemrow.controls['service'].get('key').dirty )"
                                                            class="error-message">{{cnst.TaABPRErrorMessage.TA_MISSING_BUSINESS}}</div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div *ngIf="itemrow.hasError('mismatchedMissingBothCheckbox') && ((itemrow.controls['service'].get('key').touched || itemrow.controls['service'].get('key').dirty )||(itemrow.controls['inbound'].touched || itemrow.controls['inbound'].dirty )||(itemrow.controls['outbound'].touched || itemrow.controls['outbound'].dirty ))"
                                                            class="error-message">{{cnst.TaABPRErrorMessage.TA_MISSING_BOTH_CHECKBOXES}}</div>
                                                    </div>

                                                    <div class="col-xs-12">
                                                        <div *ngIf="itemrow.hasError('mismatchedNicheOutbound') && ((itemrow.controls['service'].get('key').touched || itemrow.controls['service'].get('key').dirty )||(itemrow.controls['inbound'].touched || itemrow.controls['inbound'].dirty )||(itemrow.controls['outbound'].touched || itemrow.controls['outbound'].dirty ))"
                                                            class="error-message">{{cnst.TaABPRErrorMessage.TA_INVALID_NICHE_OUTBOUND}}</div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div *ngIf="itemrow.hasError('mismatchedNicheBusinessType') && (itemrow.controls['service'].get('key').touched || itemrow.controls['service'].get('key').dirty )"
                                                            class="error-message">{{cnst.TaABPRErrorMessage.TA_INVALID_NICHE_BUSINESS_TYPE}}</div>
                                                    </div>
                                                </div>
                                                <mat-error class="col-xs-12">
                                                    <p *ngIf="focusForms.errors?.duplicatedSelectionError">{{cnst.TaValidationMessages.DUPLICATED_VALUES}}
                                                    </p>
                                                </mat-error>
                                                <div class="col-xs-12">
                                                    <div *ngIf="formInboundOutBoundServices.hasError('mismatchedInboundFocusPercentage')" class="error-message">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_INBOUND_OPERATIONS_CHECKBOX}}</div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div *ngIf="formInboundOutBoundServices.hasError('mismatchedInboundFocusZero')" class="error-message">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_INBOUND_OPERATIONS_CHECKBOX}}</div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div *ngIf="formInboundOutBoundServices.hasError('mismatchedOutboundFocusPercentage')" class="error-message">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_TRUE_OUTBOUND_OPERATIONS_CHECKBOX}}</div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div *ngIf="formInboundOutBoundServices.hasError('mismatchedOutboundFocusZero')" class="error-message">
                                                        {{cnst.TaABPRErrorMessage.TA_NOT_MATCHED_ZERO_OUTBOUND_OPERATIONS_CHECKBOX}}</div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div *ngIf="formInboundOutBoundServices.hasError('missingFocusRows')" class="error-message">{{cnst.TaABPRErrorMessage.TA_MISSING_ROWS}}</div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="float-right">
                                                        <a class="btn btn-add" (click)="addBusinessOperation()">Add Row +</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="onSubmitBusinessServices()">Preview</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" *ngIf="preview">
                        <div class="row apply-form company-profile">
                            <div class="col-sm-12">
                                <div class="title">
                                    Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <br />
                                <div class="table-responsive">
                                    <table class="table-hover table" cellpadding="0" cellspacing="0" border="0">
                                        <tr *ngIf="licenceTier.code != cnst.TaLicenceTier.TA_TIER_N">
                                            <th class="column-3">Service</th>
                                            <th class="column-3">Inbound Operations</th>
                                            <th class="column-3">Outbound Operations</th>
                                        </tr>
                                        <tr *ngIf="licenceTier.code ==  cnst.TaLicenceTier.TA_TIER_N">
                                            <th class="column-6">Service</th>
                                            <th class="column-3">Inbound Operations</th>
                                        </tr>
                                        <tr *ngFor="let focus of this.formInboundOutBoundServices.value.focusRows">
                                            <td>{{formUtil.getLabelFromKey(business_services,focus.service.key)}}</td>
                                            <td>{{focus.inbound? 'Yes' : 'No'}}</td>
                                            <td *ngIf="licenceTier.code !=  cnst.TaLicenceTier.TA_TIER_N">{{focus.outbound? 'Yes' : 'No'}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="row apply-form full" style="margin-bottom: 35px">
                                <div class="col-sm-12 declare">
                                    <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="row apply-form full">
                                <div class="col-xs-3">
                                    <a href="javascript:void(0);" (click)="preview = false" class="btn btn-primary cancel">Back</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary" (click)="saveConfirmationDialog()"
                                        [disabled]="!formInboundOutBoundServices.get('declared').value || formInboundOutBoundServices.invalid">
                                        Update
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>