<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="2" style="margin-top:10px;">
        <h4>360 View</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadDetails(false)" fxFlex="100" [dataSource]="tgInfoRows">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                <mat-cell *matCellDef="let i= index" fxFlex="5">{{(paginator.pageIndex * paginator.pageSize) + i + 1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="personName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="personName" fxFlex="10">Person / company<br>providing the feedback</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.personName}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="companyName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="companyName">Company Name</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.companyName}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="category">
                <mat-header-cell *matHeaderCellDef mat-sort-header="type">Category</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.typeLabel}}<span *ngIf="element.typeOther">&nbsp;({{element.typeOther}})</span></mat-cell>
            </ng-container>
            <ng-container matColumnDef="details">
                <mat-header-cell *matHeaderCellDef mat-sort-header="details" fxFlex="30">Case Details</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="30">{{element.details}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="attachments">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Attachments</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">
                    <ul style="padding:0px;">
                        <li style="list-style-type:none" *ngFor="let file of element.files">
                            <span>
                                <mat-icon [inline]="true" *ngIf="file.originalName">attach_file</mat-icon><a [routerLink]="" (click)="fileUtil.downloadFile(file)">{{file.originalName}}</a>
                            </span>
                        </li>
                    </ul>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="updatedBy">
                <mat-header-cell *matHeaderCellDef mat-sort-header="updatedBy">Updated By</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.updatedBy}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="updatedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="updatedDate" fxFlex="10">Updated Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.updatedDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="action">
                <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <a *ngIf="this.authenticationService.hasPermission('TG_INFO_SAVE')">
                        <mat-icon (click)="openTgInfoDetailsViewDialog(element)">edit</mat-icon>
                    </a>&nbsp;&nbsp;
                    <a *ngIf="this.authenticationService.hasPermission('TG_INFO_DELETE')">
                        <mat-icon (click)="deleteTgInfo(element.id)">delete</mat-icon>
                    </a>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="tgInfoDisplayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: tgInfoDisplayedColumns;" class="element-row"></mat-row>
        </mat-table>
    </div>
    <div>
        <mat-paginator fxFlex="100" fxFlexOffset="5" [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadDetails(false)" showFirstLastButtons>
        </mat-paginator>
    </div>
    <div fxFlexOffset="2" fxLayoutAlign="end" *ngIf="this.authenticationService.hasPermission('TG_INFO_SAVE')">
        <a mat-raised-button color="basic" (click)="openTgInfoDetailsViewDialog(-1)" style="vertical-align:middle">
            <mat-icon>add</mat-icon>Create...
        </a>
    </div>
</div>