<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="2">
        <h4>Other Licences</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table matSort [dataSource]="otherLicences" *ngIf="record.otherLicences.length>0">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Licence No</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <a routerLink="../{{element.licenceId}}">
                        <button mat-button color="primary" style="padding-left:0px">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.licenceNo}}
                        </button>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="issueDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Issue Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.issueDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="ceasedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Ceased Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.ceasedDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.licenceStatus.label}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="otherLicencesColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: otherLicencesColumns; let i = index"></mat-row>
        </mat-table>

        <div fxLayout="row" *ngIf="record.otherLicences.length==0">
            <p class="empty-data">No other licences</p>
        </div>
    </div>
    <div fxLayout="row" fxFlexOffset="2" style="margin-top:10px;">
        <h4>Status History</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table matSort [dataSource]="statusSpan" *ngIf="statusSpan.length>0">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="10">Status</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.statusLabel}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="startDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="8">Start Date</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" fxFlex="8">{{element.startDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="endDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="8">End Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="8">{{element.endDate ? element.endDate : '-'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="tier">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="10">Tier</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.tierLabel ? element.tierLabel : '-'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="remarks">
                <mat-header-cell *matHeaderCellDef>Remarks</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <div fxLayout="column">
                        <ng-container *ngIf="element.externalRemarks">
                            <h4>External Remarks</h4>
                            <div class="remarks">{{element.externalRemarks}}</div>
                        </ng-container>
                        <ng-container *ngIf="element.internalRemarks">
                            <h4>Internal Remarks</h4>
                            <div class="remarks">{{element.internalRemarks}}</div>
                        </ng-container>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="updatedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="8">Updated Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="8">{{element.updatedDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="updatedBy">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="8">Updated By</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="8">{{element.updatedBy}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="statusSpanColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: statusSpanColumns; let i = index"></mat-row>
        </mat-table>

        <div fxLayout="row" *ngIf="statusSpan.length==0">
            <p class="empty-data">No record found.</p>
        </div>
    </div>
</div>