<!-- header which contains navigation -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5 hide-scroll top-left">
                <a target="_blank" [href]="cnst.WEB_PORTAL_URL"><img class="img logo" src="assets/images/portal/logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_STB"><img class="img logo" src="assets/images/portal/stb-logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_VISIT_SG"><img class="img logo" src="assets/images/portal/sg_logo.svg"></a>
            </div>
            <div class="col-xs-12 col-sm-3 visible-scroll top-left">
                <a target="_blank" [href]="cnst.WEB_PORTAL_URL"><img class="img logo" src="assets/images/portal/logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_STB"><img class="img logo" src="assets/images/portal/stb-logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_VISIT_SG"><img class="img logo" src="assets/images/portal/sg_logo.svg"></a>
            </div>
            <div class="col-xs-12 col-sm-7 top-right hide-scroll hidden-xs">
                <a target="_blank" [href]="cnst.WEB_PORTAL_SG_GOV"><img class="img sg-logo" src="assets/images/portal/sg.png"></a>
                <ul>
                    <li><a [href]="cnst.WEB_PORTAL_CONTACT_US">Contact Us</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FEEDBACK">Feedback</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FAQS">Faqs</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_SITE_MAP">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-9 top-right visible-scroll" *ngIf="dashboardTypeCode === 'AEM'">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a [href]="cnst.WEB_PORTAL_HOME">Home</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Directory
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a [href]="cnst.WEB_PORTAL_TRAVEL_AGENT">Travel Agent</a></li>
                            <!-- <li><a [href]="cnst.WEB_PORTAL_TOURIST_GUIDE">Tourist Guide</a></li> -->
                            <li><a (click)="reload()" routerLink="/portal/touristGuide" class="dropdown-toggle" data-toggle="dropdown">Tourist Guide</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <!--href="#"-->
                        <a (click)="reload()" routerLink="/portal/infohub" class="dropdown-toggle" data-toggle="dropdown">Infohub</a>
                        <!--<ul class="dropdown-menu">

                            <li *ngFor="let category of categoryMap | keyvalue">
                                <a *ngIf="category.key == cnst.WEB_PORTAL_BULLETIN" [href]="cnst.WEB_PORTAL_BULLETIN">BULLETIN</a>
                                <a *ngIf="category.key != cnst.WEB_PORTAL_BULLETIN" routerLink="/category/public-get-categorys-by-id/{{category.value}}">{{category.key }}

                                </a>
                            </li>
                        </ul>-->
                        <!--<a [href]="cnst.WEB_PORTAL_BULLETIN">Bulletin Board</a>-->
                    </li>
                    <li>
                        <a [href]="cnst.WEB_PORTAL_LEGISLATION">Legislation</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apply<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/public/ta-application-preamble">Apply to be a Travel Agent</a></li>
                            <li><a [href]="cnst.WEB_PORTAL_APPLY_TG" target="_blank">Apply to be a Tourist Guide</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a routerLink="/portal/payment-list">Make Payment</a>
                    </li>
                    <li>
                        <!-- <a target="_blank" [href]="cnst.WEB_PORTAL_USER_GUIDE">Help</a> -->
                        <a (click)="reload()" routerLink="/portal/userGuide" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary btn-login" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default hide-scroll" role="navigation" style="min-height: 5px;" *ngIf="dashboardTypeCode !== 'AEM'"></nav>
    <nav class="navbar navbar-default hide-scroll" role="navigation" *ngIf="dashboardTypeCode === 'AEM'">
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="hidden-sm hidden-md hidden-lg">Menu</span>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                    <a href="" class="btn btn-primary btn-login visible-xs" data-toggle="modal" data-target="#login-modal">Login</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">

                    <ul class="nav navbar-nav">
                        <li class="">
                            <a [href]="cnst.WEB_PORTAL_HOME">Home</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Directory
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a [href]="cnst.WEB_PORTAL_TRAVEL_AGENT">Travel Agent</a></li>
                                <!-- <li><a [href]="cnst.WEB_PORTAL_TOURIST_GUIDE">Tourist Guide</a></li> -->
                                <li><a (click)="reload()" routerLink="/portal/touristGuide" class="dropdown-toggle" data-toggle="dropdown">Tourist Guide</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <!--href="#"-->
                            <a (click)="reload()" routerLink="/portal/infohub" class="dropdown-toggle" data-toggle="dropdown">Infohub</a>
                            <!--<ul class="dropdown-menu">

                                <li *ngFor="let category of categoryMap | keyvalue">
                                    <a *ngIf="category.key == cnst.WEB_PORTAL_BULLETIN" [href]="cnst.WEB_PORTAL_BULLETIN">BULLETIN</a>
                                    <a *ngIf="category.key != cnst.WEB_PORTAL_BULLETIN" routerLink="/category/public-get-categorys-by-id/{{category.value}}">{{category.key }}

                                    </a>
                                </li>
                            </ul>-->
                            <!--<a [href]="cnst.WEB_PORTAL_BULLETIN">Bulletin Board</a>-->
                        </li>
                        <li>
                            <a [href]="cnst.WEB_PORTAL_LEGISLATION">Legislation</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Apply
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a routerLink="/public/ta-application-preamble">Apply to be a Travel Agent</a></li>
                                <li><a [href]="cnst.WEB_PORTAL_APPLY_TG" target="_blank">Apply to be a Tourist Guide</a></li>
                            </ul>
                        </li>
                        <li>
                            <a routerLink="/portal/payment-list">Make Payment</a>
                        </li>
                        <li>
                            <!-- <a [href]="cnst.WEB_PORTAL_USER_GUIDE">Help</a> -->
                            <a (click)="reload()" routerLink="/portal/userGuide" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                        </li>
                    </ul>


                    <a href="#" class="btn btn-primary btn-login hidden-xs" data-toggle="modal" data-target="#login-modal">Login</a>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
    </nav>

</header>

<div id="login-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="vertical-alignment">
        <div class="modal-dialog apply-form-modal vertical-align-center" role="document">
            <div class="apply-form transparent">
                <button type="button" class="close btn-close" data-dismiss="modal"></button>

                <h2 class="subtitle text-center">Please select your login method</h2>
                <div class="row">

                    <div class="col-xs-12 col-lg-4">
                        <div class="panel-login-item text-center">
                            <h3>Travel Agent</h3>
                            <p>If you are a travel agent, please login using CorpPass</p>
                            <a routerLink="/portal/dashboard-ta" class="link-login">
                                <img class="logo-login logo-corppass logo-one-only" src="assets/images/portal/logo-corppass.jpg" />
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-4 padding-left-right-0 login-item-tourist-guide">
                        <div class="panel-login-item text-center padding-left-right-0">
                            <h3>Tourist Guide</h3>
                            <p>If you are a tourist guide, please login using SingPass or TRUST Portal ID</p>
                            <a routerLink="/portal/dashboard-tg">
                                <img class="logo-login logo-singpass" src="assets/images/portal/logo-singpass.jpg" />
                            </a>
                            <a routerLink="/portal/dashboard-tg-portal">
                                <img class="logo-login logo-portal-id" src="assets/images/portal/logo-tag-portal-id.jpg" />
                            </a>

                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-4">
                        <div class="panel-login-item text-center">
                            <h3>Training Provider</h3>
                            <p>If you are a training provider, please login using CorpPass</p>
                            <a routerLink="/portal/dashboard-tp" class="link-login">
                                <img class="logo-login logo-corppass logo-one-only" src="assets/images/portal/logo-corppass.jpg" />
                            </a>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="message">
                        <div class="col-xs-12">
                            <p class="text-center">
                                From 1 September 2018, CorpPass will be the only login method for UEN-registered entities.
                                <br /><br class="visible-xs" />
                                Please login to <a href="www.corppass.gov.sg" target="_blank">www.corppass.gov.sg</a> to register if you have not done so.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>