<form [formGroup]="form">
    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="3">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Payer's Name" formControlName="payerName" required>
                <mat-error align="end" *ngIf="form.get('payerName').hasError('required')">Input Required</mat-error>
                <mat-error align="end" *ngIf="form.get('payerName').hasError('maxlength')">Input Too Long (Max. {{ cnst.maxLengthStr }})</mat-error>
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="3">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Bank Account No." formControlName="bankAccountNo">
                <mat-error align="end" *ngIf="form.get('bankAccountNo').hasError('maxlength')">Input Too Long (Max. {{ cnst.maxLengthStr }})</mat-error>
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="3">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" placeholder="Refundable Amount" formControlName="refundAmount" required>
                <mat-error align="end" *ngIf="form.get('refundAmount').hasError('required')">Input Required</mat-error>
                <mat-error align="end" *ngIf="form.get('refundAmount').hasError('min')">Input Too Small (Min. 1)</mat-error>
                <mat-error align="end" *ngIf="form.get('refundAmount').hasError('max')">Input Too Large (Max. 100000)</mat-error>
            </mat-form-field>
        </div>
        <app-application-workflow [workflowId]=paymentRefund.workflowId *ngIf="paymentRefund.workflowId"></app-application-workflow>
    </div>
</form>