<?xml version="1.0" encoding="UTF-8"?>

<window id="manageSalesPersonWindow"
	title="Manage Sales Persons" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageSalesPersonWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">	
	<listbox id="resultList" onSelect="manageSalesPersonWindow.edit()" mold="paging">
		<listhead sizable="false">
			<listheader label="Sales Persons No." width="120px" sort="auto"/>
			<listheader label="Name" sort="auto"/>
			<listheader label="Email Address" sort="auto"/>
			<listheader label="Effective From" sort="auto" width="120px"/>
			<listheader label="Effective To" sort="auto" width="120px"/>
			<listheader label="Delete" width="60px"/>
		</listhead>
		<listfoot>
			<listfooter span="5">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
	</listbox>
	<button id="createBtn" label="New Sales Person" onClick="manageSalesPersonWindow.create()" />
</window>
