<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/Cashless Transaction Trip Analysis.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Upload Start Date" enabled="Yes">${1. Upload Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Upload End Date" enabled="Yes">${2. Upload End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Product Type" enabled="Yes">${3. Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="4. Payment Type" enabled="Yes">${4. Payment Type#choice()#CC:APT}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="5. Entity" enabled="Yes">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Main" datasource-name="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/datasource/Cashless Transaction Trip Analysis.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type#choice()#MASTER:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Sub" datasource-name="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/datasource/Cashless Transaction Trip Analysis Sub.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="2. Upload End Date">${2. Upload End Date#date}</rml:param><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="1. Upload Start Date">${1. Upload Start Date#date}</rml:param><rml:param xml:space="preserve" key="4. Payment Type">${4. Payment Type#choice()#CC:APT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="PaymentType" datasource-name="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/datasource/PaymentType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Payment Type">${4. Payment Type#choice()#CC:APT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Main" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="1500" style=""><rml:on-layout xml:space="preserve" language="javascript"></rml:on-layout><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="1500" style="">
          <rml:cell weight="100" left="0" top="0" width="14796" height="300" style="">
            <rml:hbox left="0" top="0" width="14796" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="300" width="14796" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cashless Transaction Trip Analysis</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="0" top="600" width="14796" height="300" style="">
            <rml:hbox left="0" top="600" width="14796" height="300" style="">
              <rml:cell weight="2297" left="0" top="600" width="1699" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="1699" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="17703" left="1699" top="600" width="13097" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="1699" top="600" width="13097" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="900" width="14796" height="300" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:hbox name="" left="0" top="900" width="14796" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("05. Account No")!="" || Properties.getProperty("05. Account No")!=""</rml:render-if>
              <rml:cell weight="12146" left="0" top="900" width="5990" height="300" style="">
                <rml:hbox name="ProductType" left="0" top="900" width="5990" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Product Type") != "";</rml:render-if>
                  <rml:cell weight="8492" left="0" top="900" width="1695" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="1695" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1929" left="1695" top="900" width="385" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="1695" top="900" width="385" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="19579" left="2080" top="900" width="3910" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="2080" top="900" width="3910" height="300" style=""><rml:control-source xml:space="preserve" type="Field" field="NAME" running-value="No">NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="5535" left="5990" top="900" width="2729" height="300" style="">
              </rml:cell>
              <rml:cell weight="12319" left="8719" top="900" width="6077" height="300" style="">
                <rml:hbox name="Receipt Date" left="8719" top="900" width="6077" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Upload Start Date") != "" || Properties.getProperty("2. Upload End Date") != "";</rml:render-if>
                  <rml:cell weight="8633" left="8719" top="900" width="1725" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8719" top="900" width="1725" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Upload Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1929" left="10444" top="900" width="385" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="10444" top="900" width="385" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8733" left="10829" top="900" width="1745" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="10829" top="900" width="1745" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("1. Upload Start Date")!=""){
	elxfn.asDate(Properties.getProperty("1. Upload Start Date"))
}else{
	elxfn.asDate(Properties.getProperty("2. Upload End Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2534" left="12574" top="900" width="506" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="12574" top="900" width="506" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8576" left="13080" top="900" width="1716" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="13080" top="900" width="1716" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Upload End Date")==""){
	elxfn.asDate(Properties.getProperty("1. Upload Start Date"))
}else{
	elxfn.asDate(Properties.getProperty("2. Upload End Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="1200" width="14796" height="300" style="">
            <rml:hbox name="" left="0" top="1200" width="14796" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("05. Account No")!="" || Properties.getProperty("05. Account No")!=""</rml:render-if>
              <rml:cell weight="12146" left="0" top="1200" width="5990" height="300" style="">
                <rml:hbox name="PaymentType" left="0" top="1200" width="5990" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Payment Type") != "";</rml:render-if>
                  <rml:cell weight="8492" left="0" top="1200" width="1695" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="1695" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1929" left="1695" top="1200" width="385" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="1695" top="1200" width="385" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="19579" left="2080" top="1200" width="3910" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="2080" top="1200" width="3910" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="PaymentType" field="MASTER_VALUE" running-value="No">PaymentType:MASTER_VALUE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="5535" left="5990" top="1200" width="2729" height="300" style="">
              </rml:cell>
              <rml:cell weight="12319" left="8719" top="1200" width="6077" height="300" style="">
                <rml:hbox name="Entity" left="8719" top="1200" width="6077" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Entity") != ""</rml:render-if>
                  <rml:cell weight="8633" left="8719" top="1200" width="1725" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8719" top="1200" width="1725" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1929" left="10444" top="1200" width="385" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="10444" top="1200" width="385" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="19843" left="10829" top="1200" width="3967" height="300" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="10829" top="1200" width="3967" height="300" can-shrink="Yes" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:sub-report report="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/Cashless Transaction Trip Analysis Sub.rml" section="Section 1" data-source="Sub" left="0" top="0" width="16436" height="400" style="">
            <rml:parameters>
            </rml:parameters>
          </rml:sub-report>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">Yes</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

