insert into types(code, isActive, isEditable, label,  ordinal, categoryCode,version) values('360_VIEW',1,1,'360 View Types',0,null,0);
insert into types(code, isActive, isEditable, label,  ordinal, categoryCode,version) values('360_COMPLIMENT',1,1,'Compliment',1,'360_VIEW',0);
insert into types(code, isActive, isEditable, label,  ordinal, categoryCode,version) values('360_COMPLAINT',1,1,'Complaint',2,'360_VIEW',0);
insert into types(code, isActive, isEditable, label,  ordinal, categoryCode,version) values('360_OTHERS',1,1,'Others',2,'360_VIEW',0);