<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchAdjReqWin" border="normal" use="com.cdgtaxi.ibs.reward.ui.SearchAdjustmentRequestWindow"
	title="Searh Adjustment Request Window"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
   				<intbox id="accountNoIntBox"
   					maxlength="6" 
   					onChange="searchAdjReqWin.searchBillableAccountByAccountNo()"
   					onOK="searchAdjReqWin.searchBillableAccountByAccountNo()" 
   					width="98%"
   				/>
				<label sclass="fieldLabel">Account Name</label>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="searchAdjReqWin.searchBillableAccountByAccountName(event.value)"
   					onSelect="searchAdjReqWin.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Request Date(From)"/>
				<datebox id="requestDateFromDB" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Request Date(To)"/>
				<datebox id="requestDateToDB" width="91.5%" format="dd/MM/yyyy"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Request Status"/>
				<listbox id="requestStatusLB" width="100%" rows="1" mold="select"/>
				<label/>
				<label/>
<!--				<label sclass="fieldLabel" value="Requester"/>-->
<!--				<capstextbox id="requesterTB" width="98%" maxlength="35"/>-->
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="searchAdjReqWin.search()"/>
					<button label="Reset" onClick="searchAdjReqWin.reset()"/>
					<button label="Back" onClick="searchAdjReqWin.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Rewards Adjustment Requests"/></column>
		</columns>
	</grid>
	<listbox id="requestLB" mold="paging" onSelect="searchAdjReqWin.viewRequest()">
		<listhead sizable="false">
			<listheader label="Adj Req No" 		width="5%" sort="auto"/>
			<listheader label="Account No" 		width="5%" sort="auto"/>
			<listheader label="Account Name" 	width="auto" sort="auto"/>
			<listheader label="Requested By" 	width="100px" sort="auto"/>
			<listheader label="Request Date" 	width="100px" sort="auto"/>
			<listheader label="Approval By" 	width="100px" sort="auto"/>
			<listheader label="Approval Date" 	width="100px" sort="auto"/>
			<listheader label="Request Status" 	width="100px" sort="auto"/>
		</listhead>
		<listfoot id="footer"><listfooter span="8">No Requests Found</listfooter></listfoot>
	</listbox>
</window>