.form-group {
    padding: 15px 0px;
}
p.header {
    font-weight: bold;
    padding:5px;
    margin: 0px;
}
.admin-form{
    padding: 10px 20px 10px 40px;
}
.form-section{
    padding: 5px 20px 5px 0px;
}
.admin-action {
    margin-bottom: 5px;
    align-items: center;
}
.mat-header-cell{
    text-align: left;
}
.criteria-status {
    border-radius: 5px;
    padding: 2px 6px;
    color: white;
}
.toggle-ma-yes.mat-button-toggle-checked {
    background-color: #ffbf00 !important;
    color: #fff;
    font-weight: 500;
}
.toggle-ma-no.mat-button-toggle-checked {
    background-color: #efefef;
    color: #000;
}
/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }

th.mat-header-cell, td.mat-cell {
    padding: 5px;
}

.mat-column-name{
    width: 200px;
}
.mat-column-licenceNo{
    width: 100px;
}
.mat-column-uen, 
.mat-column-postal{
    min-width: 8px;
}
.mat-column-building,
.mat-column-street{
    min-width: 10px;
}
.mat-column-premisesType,
.mat-column-addressType,
.mat-column-noOfReds,
.mat-column-aaStatus,
.mat-column-tatiOutcome,
.mat-column-lastCheckDone,
.mat-column-lastCheckStatus,
.mat-column-licenceExpiryDate,
.mat-column-licenceStatus,
.mat-column-branchStatus{
    min-width: 10px;
}
.mat-column-typeOfCheck,
.mat-column-eo,
.mat-column-oeo,
.mat-column-scheduledDate{
    min-width: 10px;
}
.mat-column-remove {
    max-width: 5px;
}