<div class="login-page" fxLayout="column">
    <div class="content">
        <form class="login-form">
            <div class="text-center">
                <img mat-card-image src="assets/images/stb_logo.jpg" vert>
                <h2 class="app-name">Travel Agent & Tourist Guide Licensing System (TAG)</h2>
            </div>
            <div>
                <div>
                    <mat-form-field class="w-100">
                        <input matInput placeholder="User ID">
                    </mat-form-field>
                </div>
            </div>
            <div>
                <div>
                    <mat-form-field class="w-100">
                        <input matInput type="password" placeholder="Password">
                    </mat-form-field>
                </div>
            </div>
            <!-- <div fxLayout="row" style="margin: 20px 0 30px 0">
                <div fxFlex>
                    <mat-checkbox color="primary">Remember Me</mat-checkbox>
                </div>
                <div fxFlex fxLayoutAlign="end">
                    <a href="javascript:void(0)">Forget Password</a>
                </div>
            </div> -->
            <div>
                <div>
                    <a routerLink="/portal/{{successLink}}">
                        <button mat-raised-button color="primary" class="w-100" (click)="onLogin()">
                            Login
                        </button>
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>