<form [formGroup]="form">
    <div *ngIf="!isNew()">
        Status: <b>{{ceCaseTask.caseTaskStatus.label}}</b><br>
        (Last action remarks by {{ceCaseTask.lastActionBy}}: {{ceCaseTask.internalRemarks ? ceCaseTask.internalRemarks : ' -'}})
    </div>
    <br>
    <div>
        <button [disabled]="isDisabled || !isChecked() || isWaived()" appWizHideIfUnauthorized="CE_IP_COMPO_SUBMIT" *ngIf="isPendingSubmission() || isApproved()" mat-raised-button color="primary"
            (click)="submit(cnst.workflowAction.submit)">Submit for
            Approval</button>&nbsp;&nbsp;
        <button [disabled]="isDisabled || !isChecked()" appWizHideIfUnauthorized="CE_IP_COMPO_EMAIL" *ngIf="isApproved()" mat-raised-button color="accent" (click)="email()">Send Email</button>
    </div>
    <br>
    <div class="table-box">
        <div formArrayName="compositions">
            <mat-table [dataSource]="items['controls']">
                <ng-container matColumnDef="select">
                    <mat-header-cell *matHeaderCellDef fxFlex="3"></mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="3" [formGroupName]="rowIndex">
                        <mat-checkbox *ngIf="(row.value.isEditable || row.value.status.key == cnst.payReqStatus.PAYREQ_W) && !isDisabled" [disabled]="isRouted()" color="primary"
                            formControlName="checked" (change)="checked(row)">
                        </mat-checkbox>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef fxFlex="12">Name</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="12">
                        {{row.value.name}}<br>
                        {{row.value.uenUin}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="email">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Email</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <mat-form-field *ngIf="row.value.isEditable" fxFlex="90">
                            <input matInput formControlName="email">
                            <mat-error align="end" *ngIf="row.get('email').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                            <mat-error align="end" *ngIf="row.get('email').hasError('email')">{{cnst.commonErrorMessages.invalidEmailFormat}}</mat-error>
                        </mat-form-field>
                        <span *ngIf="!row.value.isEditable">{{row.value.email}}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="description">
                    <mat-header-cell *matHeaderCellDef fxFlex="12">Description</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="12" [formGroupName]="rowIndex">
                        <mat-form-field *ngIf="row.value.isEditable" fxFlex="90">
                            <textarea matInput formControlName="description"></textarea>
                        </mat-form-field>
                        <span *ngIf="!row.value.isEditable">{{row.value.description}}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="amount">
                    <mat-header-cell *matHeaderCellDef fxFlex="7">Amount</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="7" [formGroupName]="rowIndex">
                        <mat-form-field *ngIf="row.value.isEditable" fxFlex="90">
                            <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput formControlName="amount">
                            <mat-error align="end" *ngIf="row.get('amount').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        </mat-form-field>
                        <span *ngIf="!row.value.isEditable">{{row.value.amount | currency:'symbol':'S$':'1.2-2' }}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="dueDate">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Due Date</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <mat-form-field *ngIf="row.value.isEditable" fxFlex="90">
                            <input appWizDatePicker matInput [matDatepicker]="picker" formControlName="dueDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error align="end" *ngIf="row.get('dueDate').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        </mat-form-field>
                        <span *ngIf="!row.value.isEditable">{{row.value.dueDate}}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="billRefNo">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Bill Reference No</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        {{row.value.billRefNo ? row.value.billRefNo : '-'}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Outcome</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <div *ngIf="row.value.isEditable">
                            <mat-form-field *ngIf="row.value.status.key == cnst.payReqStatus.PAYREQ_N || row.value.status.key == cnst.payReqStatus.PAYREQ_W" fxFlex="90" formGroupName="status">
                                <mat-select formControlName="key">
                                    <mat-option [value]="cnst.payReqStatus.PAYREQ_N">Not Paid</mat-option>
                                    <mat-option [value]="cnst.payReqStatus.PAYREQ_W">Waived</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span *ngIf="row.value.status.key != cnst.payReqStatus.PAYREQ_N">{{row.value.status.keyString != '' ? row.value.status.label : 'New'}}</span>
                        </div>
                        <span *ngIf="!row.value.isEditable">{{row.value.status.keyString != '' ? row.value.status.label : 'New'}}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Internal Remarks</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <mat-form-field *ngIf="row.value.isEditable" fxFlex="90">
                            <textarea matInput formControlName="remarks"></textarea>
                        </mat-form-field>
                        <span *ngIf="!row.value.isEditable">{{row.value.remarks}}</span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="letter">
                    <mat-header-cell *matHeaderCellDef fxFlex="14">Composition Letter</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="14" [formGroupName]="rowIndex">
                        <input style="display: none" type="file" name="{{'file' + rowIndex}}" type="file" #file1 (change)="onFileChanged($event, row.get('letter'))">
                        <div fxLayout="column">
                            <div fxLayout="row">
                                <a *ngIf="row.value.letter.originalName" (click)="fileUtil.downloadFile(row.value.letter)">
                                    <mat-icon [inline]="true">attach_file</mat-icon>{{row.value.letter.originalName}}
                                </a>
                            </div>
                            <div fxLayout="row">
                                <button *ngIf="row.value.isApproved" mat-raised-button [disabled]="isDisabled" (click)="file1.click()">Upload</button>
                            </div>
                        </div>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumns;" class="element-row"></mat-row>
            </mat-table>
            <div fxLayout="row" *ngIf="items['controls'].length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>