<div fxLayout="column" style="min-width: 510px; height:470px; max-height:100%">

    <div mat-dialog-content fxLayout="column">
        <h1 mat-dialog-title>Add New {{this.pageType}}</h1>
        <mat-divider></mat-divider>
        <form id="form" [formGroup]="form">
            <br>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="{{this.pageType}} Label" formControlName="label" required>
                    <mat-error align="end" *ngIf="form.get('label').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('label').hasError('maxlength')">Input too long</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Other Label" formControlName="otherLabel">
                    <mat-error align="end" *ngIf="form.get('otherLabel').hasError('maxlength')">Input too long</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <mat-select placeholder="Category" formControlName="categoryCode" required>
                        <mat-option *ngFor="let cat of categories" [value]="cat.key">
                            {{cat.label}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <mat-checkbox formControlName="isActive">Active
                </mat-checkbox>
            </div>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="62" [disabled]="!form.valid">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
</div>