<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewRequestWindow" border="normal" use="com.cdgtaxi.ibs.govteinv.ui.ViewRequestWindow"
  title="View Govt eInv Request" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">Request No</label>
        <label id="requestNoLbl" />
        <label sclass="fieldLabel">Status</label>
        <label id="statusLbl" />
      </row>
      <row spans="1,3">
        <label sclass="fieldLabel">Outgoing File Name</label>
        <label id="outgoingFileNameLbl" />
      </row>
      <row spans="1,1,2">
        <label sclass="fieldLabel">a) Bill Gen Request No.</label>
        <label id="billGenRequestNoLbl" />
        <label />
      </row>
      <row spans="1,1,2">
        <label sclass="fieldLabel">b) Invoice Date</label>
        <label id="invoiceDateLbl" />
        <label />
      </row>
      <row>
        <label sclass="fieldLabel">c) Invoice No. From</label>
        <label id="invoiceNoFromLbl" />
        <label sclass="fieldLabel">Invoice No. To</label>
        <label id="invoiceNoToLbl" />
      </row>
      <row>
        <label sclass="fieldLabel" value="d) Account No" />
        <label id="accountNoLbl" />
        <label sclass="fieldLabel">Account Name</label>
        <label id="accountNameFromLbl" />
      </row>
    </rows>
  </grid>
  <h:br />
  <grid>
    <columns sizable="false">
      <column>Created</column>
    </columns>
  </grid>
  <grid>
    <columns>
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">By</label>
        <label id="createdByLabel" />
        <label sclass="fieldLabel">Date</label>
        <label id="createdDateLabel" />
      </row>
      <row>
        <label sclass="fieldLabel">Time</label>
        <label id="createdTimeLabel" />
        <label />
        <label />
      </row>
    </rows>
  </grid>
  <grid>
    <columns sizable="false">
      <column>Last Updated</column>
    </columns>
  </grid>
  <grid>
    <columns>
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">By</label>
        <label id="lastUpdatedByLabel" />
        <label sclass="fieldLabel">Date</label>
        <label id="lastUpdatedDateLabel" />
      </row>
      <row>
        <label sclass="fieldLabel">Time</label>
        <label id="lastUpdatedTimeLabel" />
        <label />
        <label />
      </row>
    </rows>
  </grid>

  <h:br />
  <!--  The below grid is for Labeling Purpose  -->
  <grid>
    <columns>
      <column>Invoices</column>
    </columns>
  </grid>
  <listbox id="invoiceLB">
    <listhead sizable="true">
      <listheader label="Invoice No" sort="auto" />
      <listheader label="Invoice Date" sort="auto" />
      <listheader label="Gross Amt" sort="auto" />
      <listheader label="GST Amt" sort="auto" />
      <listheader label="Business Unit" sort="auto" />
      <listheader label="Return Status" sort="auto" />
    </listhead>
  </listbox>
  
  <h:br />
  <button id="deleteBtn" label="Delete" onClick="viewRequestWindow.delete()" />
  <button id="uploadBtn" label="Upload Return File" onClick="viewRequestWindow.upload()" />
  <button label="Back" onClick="viewRequestWindow.back()" />
</window>
