@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';

table {
    width: 100%;
  }
  th.mat-header-cell {
    text-align: center;
    font-weight: 700;
    font-size: 13.28px;
    color: black;
}
  td {
    text-align: center;
}
uploadPhotoBtn {
    width: 150px;
}

h4.label-success {
    background-color: #5cb85c;
    display: inline;
    padding: .5em .6em .5em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

h4.label-pending {
    background-color: rgb(218, 214, 214);
    display: inline;
    padding: .5em .6em .5em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}