<div fxLayout="column" fxFlexOffset="20" fxFlex="60">
    <div fxLayout="row" fxFlexOffset="5"> APPLY FOR A TRAVEL AGENT LICENCE </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxFlexOffset="5">
        <div fxLayout="column">
            <div>
                <h4><u>WHO NEEDS A LICENCE</u></h4>
                <h5>Under Section 4 of the Travel Agents Act (Cap. 334), a person carries on the business of a travel agent if the person carries on, or advertises or holds
                    himself out as carrying on, a business of any of the following:</h5>
                <ul>
                    <li> supplying any person a right to travel on any conveyance</li>
                    <li> supplying any person -
                        <ul>
                            <li> a right to travel on any conveyance to; and</li>
                            <li> a right of accommodation at a hotel or similar boarding premises at, </li>
                        </ul>
                        one or more places, whether in Singapore or elsewhere
                    </li>
                    <li>purchasing, or reserving, for resale to a person a right to travel on any conveyance</li>
                    <li>supplying any tour (whether or not organised by the person) to any other person; or</li>
                    <li>such other similar activity as may be prescribed.</li>
                </ul>
                The term "supply", in relation to a travel product, includes the sale, or arranging for the provision, of the travel product.
                <h5> Despite the above, a person does not carry on the business of a travel agent if:</h5>
                <ul>
                    <li>For the activity mentioned in (a), the person carries on the activity only in respect of a conveyance the person owns;</li>
                    <li>For the activities mentioned in (a) or (c), the person carries on the activity only in respect of a conveyance that is:
                        <ul>
                            <li>used for a regular route service within the meaning of the Bus Services Industry Act 2015 (Act 30 of 2015); or</li>
                            <li>used for a community bus service or courtesy bus service, within the meaning of the Bus Services Industry Act 2015, and that travels only within Singapore; or</li>
                            <li>used for a train service within the meaning of the Public Transport Council Act (Cap. 259B);</li>
                        </ul>
                    </li>
                    <li>For the activity mentioned in (b), the person carries on the activity only in respect of:
                        <ul>
                            <li>a conveyance the person owns; and</li>
                            <li>a hotel or similar boarding premises the person owns or operates;</li>
                        </ul>
                    </li>
                    <li>For the activity mentioned in (d), the person carries on the activity only in respect of any place or point of interest that the person owns or operates.</li>
                    <li>The person supplies a tour where participants only visit places or points of interest within Singapore and where:
                        <ul>
                            <li>the person does not provide any conveyance to the participants of the tour (e.g. walking tours); or</li>
                            <li>every participant is required to contribute to the movement of the conveyance provided (e.g. cycling tours);</li>

                        </ul>
                    </li>
                    <li>The person supplies a right to travel on any conveyance only within Singapore and does not carry on a business of supplying any tour.</li>
                    <li>The person supplies services to a licensee for the purposes of a tour.</li>
                </ul>

                <h5>Additionally, the following entities do not require a travel agent licence:</h5>
                <ul>
                    <li>Government and statutory boards</li>
                    <li>Institutions of a Public Character</li>
                    <li>Engaging in the business of a Travel Agent without a travel agent valid licence is an offence under the Travel Agents Act.​​​​</li>
                </ul>
            </div>



            <div>
                <h4><u>TYPES OF TRAVEL AGENT LICENCES</u></h4>
                <h5>STB currently offers 2 types of travel agent licences. Please check the information below to see which licence you should apply for:</h5>

                <b>Niche Licence</b><br>
                Travel agents who intend to sell, arrange or advertise only tours within Singapore, that provide conveyance to participants but without any right of accommodation (e.g. sit-in coach
                tours) can
                apply for a Niche licence.​ The Niche Licence has lower minimum financial requirements of $50,000.<br><br>


                <b>General Licence</b><br>
                Travel agents conducting any other activity beyond what is described in the scope of a Niche Licence should apply for a General Licence. The General Licence has minimum financial
                requirements of $100,000.
            </div>
            <div>
                <h4><u>APPLY FOR A TRAVEL AGENT LICENCE</u></h4>
                <h5>Before applying for a Travel Agent (TA) licence</h5>
                <b>Before proceeding to apply for a Travel Agent 's licence, you are required to fulfil the following conditions:</b>
                <ul>
                    <li>Register the business with the Accounting & Corporate Regulatory Authority (ACRA) to conduct the travel agent business. For businesses that are not yet registered under ACRA,
                        please approach STB on how to apply for a travel agent licence.</li>
                    <li>Registered business must have a minimum paid-up capital of S$50,000 (for Niche Licences) or S$100,000 (for General Licences), and a net value of the same amount.</li>
                    <li>All applicants must nominate a suitable person as the Key Executive.
                        <ul>
                            <li>The Key Executive is responsible for the day-to-day administration and operations of the travel agency. He should preferably be a director of the business (as listed
                                in ACRA) and have
                                managerial experience in the travel business.</li>
                        </ul>
                    </li>
                    <li>Set up an e-mail address specifically for the operation of your travel agency business.</li>
                    <li>The applicant and all relevant individuals1 of the applicant must be suitable persons to be involved in the management or operation of the business of a travel agent.</li>
                    <li>Specify an office to be used for the conduct of the travel agency business.</li>
                </ul>

                <h5>How to apply</h5>
                Applications for a Travel Agent licence must be made online via the Travel Related Users ' System (TRUST). An application fee of $200 is to be paid to STB when submitting an
                application.

                <h5>Licence Fees</h5>
                Following the successful processing of an application, a licence fee of $400 is to be paid to STB before a licence of up to 2 years is issued and the applicant’s travel agency is
                listed in the Travel Agent Directory of the STB Corporate Website.

                <h5>Enquiries</h5>
                For enquiries on licensing matters, please visit the TRUST website or email the relevant department in STB at stb_ta@stb.gov.sg. Click for the User Guide on Travel Agent Licence
                Application.​
            </div><br><br>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxFlexOffset="5" fxLayoutAlign="center center">
        <a routerLink="../ta-portal-apply-form">
            <input type="image" src="assets/images/corppass-logo.png" />
        </a>
    </div>
    <div fxLayout="row" fxFlexOffset="5"></div>
</div>