report.server.ip=localhost
report.server.port=8086
report.server.username=admin
report.server.password=sa
report.server.repository.location=/ElixirSamples/Report/IBS_Reports

#comfort development report server
#report.server.ip=192.168.32.35
#report.server.port=8023
#report.server.username=ibsdev
#report.server.password=ibsdev
#report.server.repository.location=/IBS_Reports