#the pdfp directory, the application uses this free software to send command to do the pdf printing
printing.pdfp.directory=C:/pdfp/
#The location of the files stored after begin generated. (make sure folder already existed)
#Whether the file is deleted after printed depending on the other settings
printing.pdf.file.location=C:/
#this will turn on / off to delete the physical pdf file created in the server
#values: true | false | other values defaulted to true
printing.pdf.file.delete=false
#the printing interval between each file (secs)
#put 0 to turn off printing interval
printing.interval=0
#printing duplex mode
#null/1=none, 2=long side, 3=short side
printing.duplex=1
#The location of the outsource pdfs to store, 
printing.outsource.file.location=D:/standalone/ibs/outsource/