<form [formGroup]="tgDetailsForm">
    <div fxLayout="column" fxFlex="100" fxFlexOffSet="2">
        <mat-card>
            <h4>Particulars of Individual</h4>
            <mat-card-content>
                <div>
                    <button mat-raised-button color="primary" (click)="addTgDetails(null)" [disabled]="report.disableEdit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">Add</button>&nbsp;
                    <mat-error *ngIf="f.tgDetailsDtos.errors?.required" class="label-error">
                        At least one individual particulars are required
                    </mat-error>
                </div>
                <br>
                <div formArrayName="tgDetailsDtos">
                    <div *ngFor="let tgDetails of tgDetailsForms.controls; let i = index">
                        <ng-container [formGroupName]="i">
                            <mat-accordion multi="true" #accordion="matAccordion" fxFlex="100">
                                <mat-expansion-panel [expanded]="true">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <h4 class="section-title">Particulars of individual {{i+1}}</h4>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>

                                    <div fxLayout="column" fxLayoutGap="10px">
                                        <div fxLayout="row" fxFlex="100">
                                            <div fxFlex class="pull-right">
                                                <button mat-raised-button color="warn" (click)="deleteTgDetails(i)" [disabled]="report.disableEdit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="20px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Role" formControlName="role" required>
                                                <mat-error *ngIf="tgDetails.controls.role.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="80" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Licence No" formControlName="licenceNo">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="20" fxFlex.gt-sm="50">
                                            <div fxLayout="column">
                                                <button mat-raised-button color="accent" (click)="searchByLicence(tgDetails.controls.licenceNo.value, i)"
                                                    [disabled]="tgDetails.controls.hasSearchedTg.value == true || report.disableEdit || tgDetails.controls.licenceNo.disabled"
                                                    appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">Search</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="80" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="NRIC/FIN" formControlName="uin">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="20" fxFlex.gt-sm="50">
                                            <div fxLayout="column">
                                                <button mat-raised-button color="accent" (click)="searchByUin(tgDetails.controls.uin.value, i)"
                                                    [disabled]="tgDetails.controls.hasSearchedTg.value == true || report.disableEdit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">Search</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Name" formControlName="name" required>
                                                <mat-error *ngIf="tgDetails.controls.name.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Passport No" formControlName="passportNo" required>
                                                <mat-error *ngIf="tgDetails.controls.passportNo.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Contact No" formControlName="contactNo" required>
                                                <mat-error *ngIf="tgDetails.controls.contactNo.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="nationality">
                                                <mat-select class="control-label" placeholder="Nationality" [formControlName]="'key'" required>
                                                    <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">
                                                        {{nationality.label}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="tgDetails.controls.nationality.get('key').errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="ageGroup">
                                                <mat-select class="control-label" placeholder="Age Group" [formControlName]="'key'" required>
                                                    <mat-option *ngFor="let ageGroup of tgAgeGroups" [value]="ageGroup.key">
                                                        {{ageGroup.label}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="tgDetails.controls.ageGroup.get('key').errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="guidingLanguageProvided">
                                                <mat-select class="control-label" placeholder="Guiding Language Provided" [formControlName]="'key'" required>
                                                    <mat-option *ngFor="let language of languages" [value]="language.key">
                                                        {{language.label}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="tgDetails.controls.guidingLanguageProvided.get('key').errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="number" placeholder="No. of tourists in guided group" formControlName="noOfTourists" required>
                                                <mat-error *ngIf="tgDetails.controls.noOfTourists.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="touristNationality">
                                                <mat-select class="control-label" placeholder="Nationality of tourists" [formControlName]="'key'" required>
                                                    <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">
                                                        {{nationality.label}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="tgDetails.controls.touristNationality
                                                .get('key').errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Vehicle No" formControlName="vehicleNo" required>
                                                <mat-error *ngIf="tgDetails.controls.vehicleNo.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <mat-select class="control-label" placeholder="Name of TA (if any)" formControlName="taName" required>
                                                    <mat-option value="N/A">N/A</mat-option>
                                                    <mat-option *ngFor="let ta of travelAgents" [value]="ta.name">
                                                        {{ta.name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="tgDetails.controls.taName.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <!-- <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="text" placeholder="Name of TA (if any)" [formControl]="myControl" [matAutocomplete]="auto">
                                                <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn" (optionSelected)="onTravelAgentChanged($event, i)">
                                                    <mat-option *ngFor="let ta of filteredTravelAgents | async" [value]="ta">
                                                        {{ta.name}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div> -->
                                    </div>

                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="number" placeholder="No. of Antecedent Records" formControlName="noOfAntecedentRecords" required>
                                                <mat-error *ngIf="tgDetails.controls.noOfAntecedentRecords.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <!-- Tourist Guide Licence Details -->
                                    <h4>Tourist Guide Licence Details</h4>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <label class="label-question">1) Upon verification, tourist guide possess a valid licence?</label>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-radio-group fxLayout="row" formControlName="hasValidLicence" required>
                                                <mat-radio-button value="true">Yes</mat-radio-button>
                                                <mat-radio-button value="false">No</mat-radio-button>
                                                <mat-radio-button value="na">N/A</mat-radio-button>
                                                <mat-error class="mat-radio-error-label" *ngIf="tgDetails.controls.hasValidLicence.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-radio-group>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayoutGap="15px" class="licence-details" *ngIf="tgDetails.controls.licenceNo.value">
                                        <div fxLayout="column" fxLayoutGap="10px" fxFlex="80">
                                            <mat-label>Licence Status: <strong>{{tgDetails.controls.licenceStatus.value ? tgDetails.controls.licenceStatus.value.label : '-'}}</strong></mat-label>
                                            <mat-label>Approved Languages: <strong>{{tgDetails.controls.approvedLanguages.value ? tgDetails.controls.approvedLanguages.value : ''}}</strong></mat-label>
                                            <mat-label>Licence Expiry Date: <strong>{{tgDetails.controls.licenceExpiryDate.value ? tgDetails.controls.licenceExpiryDate.value : '-'}}</strong>
                                            </mat-label>
                                        </div>
                                    </div>
                                    <br>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px" *ngIf="tgDetails.controls.hasValidLicence.value=='true'">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <label class="label-question">2) Tourist Guide licence displayed prominently?</label>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-radio-group fxLayout="row" formControlName="isLicenceDisplayed">
                                                <mat-radio-button value="true">Yes</mat-radio-button>
                                                <mat-radio-button value="false">No</mat-radio-button>
                                                <mat-radio-button value="na">N/A</mat-radio-button>
                                            </mat-radio-group>
                                            <mat-error *ngIf="tgDetails.controls.isLicenceDisplayed && tgDetails.controls.isLicenceDisplayed.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px" *ngIf="tgDetails.controls.hasValidLicence.value=='true'">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <label class="label-question">3) Upon verification, picture tally with licensee?</label>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-radio-group fxLayout="row" formControlName="isPictureTallied">
                                                <mat-radio-button value="true">Yes</mat-radio-button>
                                                <mat-radio-button value="false">No</mat-radio-button>
                                                <mat-radio-button value="na">N/A</mat-radio-button>
                                            </mat-radio-group>
                                            <mat-error *ngIf="tgDetails.controls.isPictureTallied && tgDetails.controls.isPictureTallied.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px" *ngIf="tgDetails.controls.hasValidLicence.value=='true'">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <label class="label-question">4) Commentary mode of language approved on the licence?</label>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-radio-group fxLayout="row" formControlName="isLanguageApproved">
                                                <mat-radio-button value="true">Yes</mat-radio-button>
                                                <mat-radio-button value="false">No</mat-radio-button>
                                                <mat-radio-button value="na">N/A</mat-radio-button>
                                            </mat-radio-group>
                                            <mat-error *ngIf="tgDetails.controls.isLanguageApproved && tgDetails.controls.isLanguageApproved.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>

                                    <!-- Provision -->
                                    <h4>Classification(s)</h4>
                                    <div>
                                        <button mat-raised-button color="primary" (click)="addOffence(null, i)" [disabled]="report.disableEdit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">Add
                                            Classification</button>
                                        <p *ngIf="tgDetails.controls.infringements.errors?.required">
                                            <mat-error>
                                                At least one classification is required
                                            </mat-error>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="table-box" formArrayName="infringements">
                                        <mat-table [dataSource]="tgDetails.controls.infringements['controls']">
                                            <ng-container matColumnDef="offenceProvision">
                                                <mat-header-cell *matHeaderCellDef>Provision</mat-header-cell>
                                                <mat-cell *matCellDef="let data; let rowIndex=index" [formGroupName]="rowIndex">
                                                    <mat-form-field fxFlex="90">
                                                        <mat-select [compareWith]="compareId" formControlName="offenceProvision" [matTooltip]="getToolTipData(i, rowIndex, null)" required>
                                                            <mat-optgroup [label]="offenceProvision.key" *ngFor="let offenceProvision of offenceProvisionChapterMap | keyvalue">
                                                                <mat-option [value]="section" *ngFor="let section of offenceProvision.value" [disabled]="isIneffectiveOffenceProvision(section)"
                                                                    [title]="section.label">
                                                                    {{section.section}} <span *ngIf="section.label">: {{section.label}}</span>
                                                                </mat-option>
                                                            </mat-optgroup>
                                                        </mat-select>
                                                        <mat-error *ngIf="tgDetails.controls.infringements['controls'][rowIndex].controls.offenceProvision.errors?.required">
                                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                                        </mat-error>
                                                    </mat-form-field>
                                                    <div fxFlex="90">
                                                        <mat-label class="warning" *ngIf="isIneffectiveOffenceProvision(data.value.offenceProvision)">
                                                            {{data.value.offenceProvision.section}} is ineffective as of {{data.value.offenceProvision.ineffectiveDate}}.
                                                        </mat-label>
                                                    </div>
                                                </mat-cell>
                                            </ng-container>

                                            <ng-container matColumnDef="readWith">
                                                <mat-header-cell *matHeaderCellDef>Read with</mat-header-cell>
                                                <mat-cell *matCellDef="let data; let rowIndex=index" [formGroupName]="rowIndex" fxLayout="column">
                                                    <mat-form-field fxFlex="100">
                                                        <mat-select [compareWith]="compareReadWith" [matTooltip]="getToolTipDescription(i, rowIndex, null)" formControlName="readWith">
                                                            <mat-option *ngFor="let readWith of getOffenceProvisionReadWiths(data.value.offenceProvision.id)"
                                                                [disabled]="isIneffectiveOffenceProvision(readWith)" [value]="readWith">
                                                                {{readWith.chapter.label}} <span *ngIf="readWith.section">: {{readWith.section}}</span>
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <div fxFlex="90">
                                                        <mat-label class="warning" *ngIf="isIneffectiveOffenceProvision(data.value.readWith)">
                                                            {{data.value.readWith.section}} is ineffective as of {{data.value.readWith.ineffectiveDate}}.
                                                        </mat-label>
                                                    </div>
                                                </mat-cell>
                                            </ng-container>

                                            <ng-container matColumnDef="description">
                                                <mat-header-cell *matHeaderCellDef style="min-width: 100px">Sub Section</mat-header-cell>
                                                <mat-cell *matCellDef="let data" style="min-width: 100px">
                                                    {{getOffenceProvisionDescription(data.value.offenceProvision.id)}}
                                                </mat-cell>
                                            </ng-container>

                                            <ng-container matColumnDef="recommendation">
                                                <mat-header-cell *matHeaderCellDef>Recommendation</mat-header-cell>
                                                <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                                    <mat-form-field fxFlex="90">
                                                        <mat-select [compareWith]="compareKey" formControlName="recommendation" required>
                                                            <mat-option [value]="recomm" *ngFor="let recomm of recommendations">
                                                                {{recomm.label}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error *ngIf="tgDetails.controls.infringements['controls'][rowIndex].controls.recommendation.errors?.required">
                                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                                        </mat-error>
                                                    </mat-form-field>
                                                </mat-cell>
                                            </ng-container>

                                            <ng-container matColumnDef="action">
                                                <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                                                <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                                    <button mat-button (click)="deleteOffence(i, rowIndex)" [disabled]="report.disableEdit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">
                                                        <mat-icon>delete</mat-icon>
                                                    </button>
                                                </mat-cell>
                                            </ng-container>

                                            <mat-header-row *matHeaderRowDef="offenceColumns; sticky: true"></mat-header-row>
                                            <mat-row *matRowDef="let row; columns: offenceColumns;"></mat-row>
                                        </mat-table>
                                        <div fxLayout="row" *ngIf="tgDetails.controls.infringements.value.length == 0">
                                            <p class="empty-data">No records found.</p>
                                        </div>
                                    </div>

                                    <!--Relevant Offence -->
                                    <app-ce-tg-field-report-offences [uin]=tgDetails.controls.uin.value></app-ce-tg-field-report-offences>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </ng-container>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</form>