<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="2">
        <h4>CPF Arrears</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table matSort mat-table [dataSource]="cpfArrearRecords" matSort (matSortChange)="load()">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="forMonth">
                <mat-header-cell *matHeaderCellDef mat-sort-header="responseDate" fxFlex="10">For Month</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10"> {{DateUtil.plusMonths(element.responseDate, -1) | wizdate: 'MMM-YYYY'}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="hasCpfArrear">
                <mat-header-cell *matHeaderCellDef mat-sort-header="hasCpfArrear">Has CPF Arrear</mat-header-cell>
                <mat-cell *matCellDef="let element" [class.red]="element.hasCpfArrear">{{element.hasCpfArrear ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="cpfArrearColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: cpfArrearColumns; let i = index"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="cpfArrearRecords.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="load()" showFirstLastButtons [fxHide]="cpfArrearRecords.length==0"></mat-paginator>
</div>