<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container> Update <span>Financial Year Details</span>
        </h2>
        <alert></alert>
        <div class="row apply-form no-gutter mobile general-info">
            <h4 class="section-title">
                Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                <ng-container *ngIf="application.applicationId"> (Submission ID:
                    {{application.applicationNo}})</ng-container>
            </h4>

            <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                <h5 class="orange-remarks">Action Required</h5>
                <p class="external-remarks">
                    {{application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                <h4 class="orange">Rejected Reason</h4>
                <p class="external-remarks">
                    {{application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="!preview && newApplication  ">
                <h5 class="section-title">General Information</h5>
                <ul>
                    <li>Estimated completion time: <strong>4 minutes</strong>.</li>
                    <li>Licensee is required to notify the Board for any change of financial year end within 6 months from the preceding financial year end.</li>
                </ul>
            </ng-container>
        </div>

        <div class="col-sm-12">
            <form [formGroup]="form">
                <div class="row apply-form" *ngIf="!preview && (newApplication || rfa) && isTaActive">
                    <div class="col-sm-12">
                        <div class="title">
                            Details
                            <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                        </div>
                        <div class="content row">
                            <div class="form-group">
                                <label class="col-sm-5 col-md-4 control-label">Select Financial Year End to be changed<span class="asterisk">*</span></label>
                                <div class="col-sm-6 col-md-7">
                                    <mat-select class="form-control solid" [formControlName]="'fyEndDateToBeChanged'" placeholder="Please select financial year end date to be changed">
                                        <mat-option *ngFor="let fy of fys" [value]="fy.fyEndDate">
                                            {{fy.fyEndDate}}
                                        </mat-option>
                                    </mat-select>
                                </div>
                                <div class="col-sm-offset-5 col-md-offset-4 col-sm-6 col-md-7 control-label-addon">
                                    <div class="addon-message" *ngIf="form.get('fyEndDateToBeChanged').value"> <span>Current financial year covers from
                                            {{form.get('selectedFyObj').value.fyStartDate | wizdate: 'DD-MMM-YYYY'}} to
                                            {{form.get('selectedFyObj').value.fyEndDate | wizdate: 'DD-MMM-YYYY'}}</span></div>
                                    <div *ngIf="form.get('fyEndDateToBeChanged').hasError('required') && (form.get('fyEndDateToBeChanged').touched || showErrorMsg)" class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="isLateSubmission" class="error-message">Travel agents are required to notify STB within 6 months after the close of preceding financial year end.
                                        Proceeding with this submission indicates a late submission and may be subjected to administrative actions.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 col-md-4 control-label">New Financial Year End Date<span class="asterisk">*</span>
                                    <!-- <img class="question-mark tooltip-icon" matTooltip="The financial year must not overlap and the maximum period allowed is 24 months." title=""
                                        src="styles/forms/img/icon-question-mark.png"> -->
                                    <mat-icon class="icon" data-balloon-pos="up" data-balloon-length="medium"
                                        data-balloon="The financial year must not overlap and the maximum period allowed is 24 months.">
                                        info
                                    </mat-icon>
                                </label>
                                <div class="col-sm-6 col-md-7">
                                    <div class="form-inline no-gutter">
                                        <input class="form-control col-xs-6 col-80" appWizDatePicker [matDatepicker]="picker" placeholder="Enter new financial year date here"
                                            formControlName="newFyEndDate" [min]="minFyEndDate" [max]="maxFyEndDate" (focus)=" picker.open()">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>
                                </div>
                                <div class="col-sm-offset-5 col-md-offset-4 col-sm-6 col-md-7 control-label-addon">
                                    <div class="addon-message" *ngIf="form.get('newFyEndDate').value && !form.get('newFyEndDate').errors"> <span>New Financial Year covers from
                                            {{form.get('selectedFyObj').value.fyStartDate | wizdate: 'DD-MMM-YYYY'}} to
                                            {{form.get('newFyEndDate').value | wizdate: 'DD-MMM-YYYY'}}</span></div>
                                    <div *ngIf="form.get('newFyEndDate').hasError('required') && (form.get('newFyEndDate').touched || showErrorMsg)" class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}
                                    </div>
                                    <div *ngIf="form.get('newFyEndDate').hasError('isBeforeMinDate') && (form.get('newFyEndDate').touched || showErrorMsg)" class="error-message">The new
                                        Financial Year End Date must be after {{form.get('selectedFyObj').value.fyStartDate}}.</div>
                                    <div *ngIf="form.get('newFyEndDate').hasError('isAfterMaxDate') && (form.get('newFyEndDate').touched || showErrorMsg)" class="error-message">The new Financial
                                        Year End Date must not later than {{form.get('selectedFyObj').value.maxFyEndDate}}.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="reason" class="col-sm-5 col-md-4 control-label">Reason<span class="asterisk">*</span></label>
                                <div class="col-sm-7 col-md-8 control-label">
                                    <textarea type="text" class="form-control solid check-empty" formControlName="reason" placeholder="Enter reason here"></textarea>
                                </div>
                                <div class="col-sm-offset-5 col-md-offset-4 col-sm-7 col-md-8 control-label-addon">
                                    <div *ngIf="form.get('reason').hasError('required') && (form.get('reason').touched || showErrorMsg)" class="error-message">{{cnst.TaValidationMessages.REQUIRED}}
                                    </div>
                                    <div *ngIf="form.get('reason').hasError('maxlength')" class="error-message">{{cnst.commonErrorMessages.maxLength}}</div>
                                </div>
                            </div>
                            <br />
                        </div>

                        <div class="form-group">
                            <div class="title">
                                Supporting Documents
                            </div>
                            <div class="table-responsive">
                                <table class="table centered-last">
                                    <tbody formArrayName="otherDocuments">
                                        <tr>
                                            <th width="20%">Documents</th>
                                            <th width="50%">Instructions</th>
                                            <th>File</th>
                                            <th width="4%"></th>
                                        </tr>
                                        <tr>
                                            <td>{{form.get('directorResolution').get('documentTypeLabel').value}}<span class="asterisk">*</span></td>
                                            <td>{{form.get('directorResolution').get('documentInstructions').value}}
                                                <p *ngIf="form.value.directorResolution.hasTemplate">
                                                    <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(form.value.directorResolution.docType)">
                                                        <span class="icon download"></span>
                                                        <span>Download Sample</span>
                                                    </a>
                                                </p>
                                                <p>
                                                    <mat-error *ngIf="form.get('directorResolution').get('originalName').hasError('required') && (drUploadTouched || showErrorMsg)">
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </mat-error>
                                                </p>
                                            </td>
                                            <td>
                                                <ng-container *ngIf="form.get('directorResolution').get('originalName').value"><strong>{{form.get('directorResolution').get('originalName').value}}
                                                        ({{form.get('directorResolution').get('readableFileSize').value}}) </strong></ng-container>
                                                <ng-container *ngIf="!form.get('directorResolution').get('originalName').value">
                                                    <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_CFYE_DIRECTOR_RESOLUTION);" type="file"
                                                        style="width: 1px; height: 1px;">
                                                    <a href="javascript:void(0);" (click)="fileInput1.click(); drUploadTouched=true;" class="btn btn-invert btn-upload">Upload</a>
                                                </ng-container>
                                            </td>
                                            <td>
                                                <a *ngIf="form.value.directorResolution.originalName" matTooltip="Remove File" href="javascript:void(0);"
                                                    (click)="removeFile(form.get('directorResolution'), cnst.DocumentTypes.TA_DOC_CFYE_DIRECTOR_RESOLUTION,form.get('directorResolution').value )"
                                                    class="icon trash"></a>
                                            </td>
                                        </tr>
                                        <tr *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                            <td>Other Documents</td>
                                            <td></td>
                                            <td>
                                                <strong>{{doc.get('originalName').value}} ({{doc.get('readableFileSize').value}})</strong>
                                            </td>
                                            <td>
                                                <a matTooltip="Remove File" href="javascript:void(0);" (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_OTHERS, doc.value)" class="icon trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="newApplication || rfa && !preview" class="form-group">
                                <div class="float-right">
                                    <input style="display: none" type="file" (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_OTHERS);" #fileInput2>
                                    <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" href="javascript:void(0);" class="btn btn-add" (click)="fileInput2.click()">
                                        + Add Additional Documents
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div *ngIf="preview || !(newApplication || rfa) || !isTaActive" class="row apply-form">
                    <div class="col-sm-12">
                        <div *ngIf="preview" class="div-group">
                            <div class="title">Preview
                                <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                            </div>
                            <br>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-4 control-label">Financial Year End to be changed</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{form.get('fyEndDateToBeChanged').value}}</p>
                            </div>
                            <div class="col-xs-12 col-sm-offset-4 col-sm-8">
                                <p class="form-preview addon-message"><span>Current financial year covers
                                        {{form.get('selectedFyObj').value.fyStartDate | wizdate: 'DD-MMM-YYYY'}} to
                                        {{form.get('selectedFyObj').value.fyEndDate | wizdate: 'DD-MMM-YYYY'}}</span>
                                </p>
                            </div>
                            <ng-container>
                                <label class="col-xs-12 col-sm-4 control-label">New Financial Year End Date</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{form.get('newFyEndDate').value}}</p>
                                </div>
                                <div class="col-xs-12 col-sm-offset-4 col-sm-8">
                                    <p class="form-preview addon-message"><span>New Financial Year covers
                                            {{form.get('selectedFyObj').value.fyStartDate | wizdate: 'DD-MMM-YYYY'}} to
                                            {{form.get('newFyEndDate').value | wizdate: 'DD-MMM-YYYY'}}</span>
                                    </p>
                                </div>
                            </ng-container>
                            <label class="col-xs-12 col-sm-4 control-label">Reason of change</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{form.get('reason').value}}</p>
                            </div>
                            <label class="col-xs-12 col-sm-4 control-label">Director Resolution</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{form.get('directorResolution').get('originalName').value}}
                                    ({{form.get('directorResolution').get('readableFileSize').value}}) </p>
                            </div>
                            <ng-container formArrayName="otherDocuments">
                                <label class="col-xs-12 col-sm-4 control-label" *ngIf="otherDocuments.controls.length>0">Other Documents</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                        <p class="form-preview">{{doc.get('originalName').value}}
                                            ({{doc.get('readableFileSize').value}})</p>
                                    </div>

                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="(newApplication || rfa) && isTaActive">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>

                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="backToApplicationForm()" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="newApplication ? saveConfirmationDialog(): updateConfirmationDialog()"
                                    [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </form>
        </div>
    </div>
</section>