<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Receipt By Period Detailed" type="JDBC" path="/IBS_Reports/Receipt/Receipt By Period Detailed/datasource/Receipt By Period Detailed.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="CUST_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PAYMENT_RECEIPT_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="RECEIPT_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CANCEL_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PAYMENT_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="EXCESS_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="MASTER_VALUE" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BANK_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CANCEL_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CHEQUE_TXN_REF_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>
    select 
    top.cust_no as cust_no, top.account_name as account_name,
receipt.payment_receipt_no, receipt.receipt_dt, receipt.cancel_dt, receipt.payment_amount, receipt.excess_amount, master_value, bank.BANK_NAME, 
case when receipt.cancel_dt is null then 0
else payment_amount
end as cancel_amount,
case when receipt.cheque_no is null then receipt.payment_no
else receipt.cheque_no
end as cheque_txn_ref_no, sales.name from
    BMTB_PAYMENT_RECEIPT receipt
    inner join AMTB_ACCOUNT acct on receipt.account_no = acct.account_no
    left join AMTB_ACCOUNT parent on acct.parent_no = parent.account_no
    left join AMTB_ACCOUNT grand on parent.parent_no = grand.account_no
    inner join AMTB_ACCOUNT top on (case when grand.cust_no is not null then grand.account_no when parent.cust_no is not null then parent.account_no else acct.account_no end) = top.account_no
	inner join FMTB_AR_CONT_CODE_MASTER ar on top.ar_control_code_no = ar.ar_control_code_no
	inner join FMTB_ENTITY_MASTER entity on ar.entity_no =entity.entity_no
    inner join (select distinct(payment_receipt_no) from BMTB_PAYMENT_RECEIPT_DETAIL detail, BMTB_INVOICE_HEADER header where detail.invoice_header_no = header.invoice_header_no and ('${06. Invoice No}' is null or header.INVOICE_NO = '${06. Invoice No}')) detail on receipt.payment_receipt_no = detail.payment_receipt_no
    inner join MSTB_MASTER_TABLE master on receipt.PAYMENT_MODE = master.MASTER_NO
    left join MSTB_BANK_MASTER bank on bank.BANK_MASTER_NO = receipt.BANK
    left join (
        select max(effective_dt_from) as effective_dt_from, acct.ACCOUNT_NO, receipt.PAYMENT_RECEIPT_NO from BMTB_PAYMENT_RECEIPT receipt
        inner join AMTB_ACCOUNT acct on acct.ACCOUNT_NO = receipt.ACCOUNT_NO
        left join AMTB_ACCOUNT parent on parent.ACCOUNT_NO = acct.PARENT_NO
        left join AMTB_ACCOUNT grand on grand.ACCOUNT_NO = parent.PARENT_NO
        inner join AMTB_ACCOUNT top on (case when grand.cust_no is not null then grand.account_no when parent.cust_no is not null then parent.account_no else acct.account_no end) = top.account_no
        inner join AMTB_ACCT_SALESPERSON acct_sales on acct_sales.ACCOUNT_NO = top.account_no
        where effective_dt_from &lt; receipt_dt and (effective_dt_from &lt; effective_dt_to or effective_dt_to is null) group by acct.account_no, receipt.payment_receipt_no
    ) max_sales on receipt.payment_receipt_no = max_sales.payment_receipt_no and max_sales.account_no = acct.ACCOUNT_NO
    left join AMTB_ACCT_SALESPERSON acct_sales on max_sales.effective_dt_from = acct_sales.effective_dt_from and (acct_sales.effective_dt_from &lt; acct_sales.effective_dt_to or acct_sales.effective_dt_to is null) and acct_sales.account_no = top.account_no
    left join MSTB_SALESPERSON sales on acct_sales.salesperson_no = sales.salesperson_no
    where (('${01. Receipt Start Date#date}' is null and '${02. Receipt End Date#date}' is null)or(receipt.RECEIPT_DT between case when '${01. Receipt Start Date#date}' is null then to_date('${02. Receipt End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${01. Receipt Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${02. Receipt End Date#date}' is null then to_date('${01. Receipt Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${02. Receipt End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end)) and
    (('${03. Cancel Start Date#date}' is null and '${04. Cancel End Date#date}' is null)or(receipt.CANCEL_DT between case when '${03. Cancel Start Date#date}' is null then to_date('${04. Cancel End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${03. Cancel Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${04. Cancel End Date#date}' is null then to_date('${03. Cancel Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${04. Cancel End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end)) and
    ('${05a. Account No}' is null or top.CUST_NO like '%${05a. Account No}%') and
    ('${05b. Account Name}' is null or top.ACCOUNT_NAME like '%${05b. Account Name}%') and
    ('${07. Receipt No}' is null or receipt.PAYMENT_RECEIPT_NO = '${07. Receipt No}') and
    ('${08. Payment Mode#choice()#CC:PM}' is null or (master.MASTER_CODE = '${08. Payment Mode#choice()#CC:PM}' and master.MASTER_TYPE = 'PM'))
    and ('${10. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.ENTITY_NO = '${10. Entity#choice(1,2,3)#MASTER:EM}')
	and ('${11. Sales Person#choice()#MASTER:SP}' is null or acct_sales.SALESPERSON_NO = '${11. Sales Person#choice()#MASTER:SP}')
    order by case when '${09. Order#choice()#NC:RBPD_ORDER:REQUIRED}' = 'RD' then receipt.RECEIPT_DT else null end, case when '${09. Order#choice()#NC:RBPD_ORDER:REQUIRED}' = 'CN' then top.ACCOUNT_NAME when '${09. Order#choice()#NC:RBPD_ORDER:REQUIRED}' = 'PM' then master.MASTER_VALUE else null end, case when '${09. Order#choice()#NC:RBPD_ORDER:REQUIRED}' = 'RD' then receipt.PAYMENT_RECEIPT_NO else null end
    </ds:sql>
  </ds:jdbc>
</ds:datasource>

