<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Sales Report by Salesperson/Sales Report by Salesperson.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="1020" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Invoice Start Month" enabled="Yes">${1. Invoice Start Month#date#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Invoice End Month" enabled="Yes">${2. Invoice End Month#date#MMMYY}</rml:param><rml:param xml:space="preserve" key="3. Product Type" enabled="Yes">${3. Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="4. Sort By" enabled="Yes">${4. Sort By#choice()#NC:SR_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="5. Entity" enabled="Yes">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Trips/Sales Report by Salesperson/datasource/Sales Report by Salesperson.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Invoice Start Month">${1. Invoice Start Month#date}</rml:param><rml:param xml:space="preserve" key="4. Sort By">${4. Sort By#choice()#NC:SR_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="2. Invoice End Month">${2. Invoice End Month#date}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="ProductType" datasource-name="/IBS_Reports/Trips/Sales Report by Salesperson/datasource/ProductType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type#choice()#MASTER:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Trips/Sales Report by Salesperson/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="1600" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="1100" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("SALESPERSON_NAME").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="820" left="0" top="0" width="14796" height="220" style="">
            <rml:hbox left="0" top="0" width="14796" height="220" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="220" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="220" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="220" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="820" left="0" top="220" width="14796" height="220" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="220" width="14796" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Report by Salesperson</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="821" left="0" top="440" width="14796" height="220" style="">
            <rml:hbox left="0" top="440" width="14796" height="220" style="">
              <rml:cell weight="3767" left="0" top="440" width="2786" height="220" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="440" width="2786" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16233" left="2786" top="440" width="12010" height="220" style="">
                <rml:field font-name="Arial" font-size="200" left="2786" top="440" width="12010" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="819" left="0" top="660" width="14796" height="220" style="">
            <rml:hbox left="0" top="660" width="14796" height="220" style="">
              <rml:cell weight="14962" left="0" top="660" width="7379" height="220" style="">
                <rml:hbox name="txnDate" left="0" top="660" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Start Month") != "" || Properties.getProperty("2. Invoice End Month") != "";</rml:render-if>
                  <rml:cell weight="11542" left="0" top="660" width="2788" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="660" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Month</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="678" left="2788" top="660" width="163" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="2788" top="660" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8148" left="2951" top="660" width="1969" height="220" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="2951" top="660" width="1969" height="220" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Start Month"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4920" top="660" width="491" height="220" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="4920" top="660" width="491" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5411" top="660" width="1968" height="220" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="5411" top="660" width="1968" height="220" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Invoice End Month")!=""){
	elxfn.asDate(Properties.getProperty("2. Invoice End Month"))
}else{
	elxfn.asDate(Properties.getProperty("1. Invoice Start Month"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="660" width="1311" height="220" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="660" width="6106" height="220" style="">
                <rml:hbox name="productType" left="8690" top="660" width="6106" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Product Type") != ""</rml:render-if>
                  <rml:cell weight="11264" left="8690" top="660" width="2865" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="660" width="2865" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="11555" top="660" width="168" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="11555" top="660" width="168" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="11723" top="660" width="3073" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" left="11723" top="660" width="3073" height="220" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="819" left="0" top="880" width="14796" height="220">
            <rml:hbox left="0" top="880" width="14796" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Entity") !=""</rml:render-if>
              <rml:cell weight="14962" left="0" top="880" width="7379" height="220" style="">
                <rml:hbox name="Entity" left="0" top="880" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Start Month") != "" || Properties.getProperty("2. Invoice End Month") != "";</rml:render-if>
                  <rml:cell weight="11542" left="0" top="880" width="2789" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="880" width="2789" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="678" left="2789" top="880" width="163" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="2789" top="880" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="18309" left="2952" top="880" width="4427" height="220" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="2952" top="880" width="4427" height="220" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="880" width="1311" height="220" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="880" width="6106" height="220" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:hbox left="0" top="1100" width="14796" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("SALESPERSON_NAME").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="1305" left="0" top="1100" width="636" height="300" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1100" width="636" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="11528" left="636" top="1100" width="5619" height="300" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="636" top="1100" width="5619" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales person</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4328" left="6255" top="1100" width="2109" height="300" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="6255" top="1100" width="2109" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">No. of Trips</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4351" left="8364" top="1100" width="2121" height="300" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="8364" top="1100" width="2121" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Fare (S$)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4370" left="10485" top="1100" width="2130" height="300" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="10485" top="1100" width="2130" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee (S$)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4472" left="12615" top="1100" width="2181" height="300" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="12615" top="1100" width="2181" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total Amount (S$)</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="1400" width="14796" height="199" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("SALESPERSON_NAME").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="299" style="">
          <rml:cell weight="1232" left="0" top="0" width="636" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="0" top="0" width="636" height="299" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("SALESPERSON_NAME").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10884" left="636" top="0" width="5620" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="636" top="0" width="5620" height="299" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="SALESPERSON_NAME" running-value="No">SALESPERSON_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4106" left="6256" top="0" width="2120" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="6256" top="0" width="2120" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_TRIPS==null){
	0;
}else{
	TOTAL_TRIPS;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4087" left="8376" top="0" width="2110" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="8376" top="0" width="2110" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_FARE==null){
	0;
}else{
	TOTAL_FARE;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4125" left="10486" top="0" width="2130" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="10486" top="0" width="2130" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_ADMIN_FEE==null){
	0;
}else{
	TOTAL_ADMIN_FEE;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4221" left="12616" top="0" width="2180" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="12616" top="0" width="2180" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL==null){
	0;
}else{
	TOTAL;
}</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="SALESPERSON_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="1400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="14796" height="1100" style="">
            <rml:cell weight="820" left="0" top="0" width="14796" height="220" style="">
              <rml:hbox left="0" top="0" width="14796" height="220" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="220" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="220" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="220" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="820" left="0" top="220" width="14796" height="220" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="220" width="14796" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Report by Salesperson</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="821" left="0" top="440" width="14796" height="220" style="">
              <rml:hbox left="0" top="440" width="14796" height="220" style="">
                <rml:cell weight="3767" left="0" top="440" width="2786" height="220" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="440" width="2786" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16233" left="2786" top="440" width="12010" height="220" style="">
                  <rml:field font-name="Arial" font-size="200" left="2786" top="440" width="12010" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="819" left="0" top="660" width="14796" height="220" style="">
              <rml:hbox left="0" top="660" width="14796" height="220" style="">
                <rml:cell weight="14962" left="0" top="660" width="7379" height="220" style="">
                  <rml:hbox name="txnDate" left="0" top="660" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Start Month") != "" || Properties.getProperty("2. Invoice End Month") != "";</rml:render-if>
                    <rml:cell weight="11542" left="0" top="660" width="2788" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="660" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Month</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="678" left="2788" top="660" width="163" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="2788" top="660" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8148" left="2951" top="660" width="1969" height="220" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="2951" top="660" width="1969" height="220" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Start Month"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4920" top="660" width="491" height="220" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="4920" top="660" width="491" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5411" top="660" width="1968" height="220" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="5411" top="660" width="1968" height="220" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Invoice End Month")!=""){
	elxfn.asDate(Properties.getProperty("2. Invoice End Month"))
}else{
	elxfn.asDate(Properties.getProperty("1. Invoice Start Month"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="660" width="1311" height="220" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="660" width="6106" height="220" style="">
                  <rml:hbox name="productType" left="8690" top="660" width="6106" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Product Type") != ""</rml:render-if>
                    <rml:cell weight="11264" left="8690" top="660" width="2865" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="660" width="2865" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="662" left="11555" top="660" width="168" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="11555" top="660" width="168" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12075" left="11723" top="660" width="3073" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" left="11723" top="660" width="3073" height="220" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="819" left="0" top="880" width="14796" height="220">
              <rml:hbox left="0" top="880" width="14796" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Entity") !=""</rml:render-if>
                <rml:cell weight="14962" left="0" top="880" width="7379" height="220" style="">
                  <rml:hbox name="Entity" left="0" top="880" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Start Month") != "" || Properties.getProperty("2. Invoice End Month") != "";</rml:render-if>
                    <rml:cell weight="11542" left="0" top="880" width="2789" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="880" width="2789" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="678" left="2789" top="880" width="163" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="2789" top="880" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="18309" left="2952" top="880" width="4427" height="220" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="180" left="2952" top="880" width="4427" height="220" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="880" width="1311" height="220" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="880" width="6106" height="220" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:hbox left="0" top="1100" width="14796" height="300" style="">
            <rml:cell weight="1305" left="0" top="1100" width="636" height="300" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1100" width="636" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="11528" left="636" top="1100" width="5619" height="300" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="636" top="1100" width="5619" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales person</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4328" left="6255" top="1100" width="2109" height="300" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="6255" top="1100" width="2109" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">No. of Trips</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4351" left="8364" top="1100" width="2121" height="300" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="8364" top="1100" width="2121" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Fare (S$)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4370" left="10485" top="1100" width="2130" height="300" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="10485" top="1100" width="2130" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee (S$)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4472" left="12615" top="1100" width="2181" height="300" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="12615" top="1100" width="2181" height="300" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total Amount (S$)</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="400" style="">
          <rml:hbox left="0" top="0" width="14796" height="399" style="">
            <rml:cell weight="1612" left="0" top="0" width="1422" height="399" style="">
            </rml:cell>
            <rml:cell weight="5476" left="1422" top="0" width="4833" height="399" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" left="1422" top="0" width="4833" height="399" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2402" left="6255" top="0" width="2120" height="399" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="6255" top="0" width="2120" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_TRIPS").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2403" left="8375" top="0" width="2121" height="399" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="8375" top="0" width="2121" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_FARE").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2401" left="10496" top="0" width="2119" height="399" style="total">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="10496" top="0" width="2119" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_ADMIN_FEE").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2470" left="12615" top="0" width="2181" height="399" style="total">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="12615" top="0" width="2181" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

