<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Sub Acct Format Txn Detail Filter 4" type="Composite" description="" version="2">
  <ds:schema case-sensitive="Yes">
    <ds:column name="INVOICE DETAIL LABEL" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_HEADER_NO" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_DETAIL_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT_GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT_GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE_GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE_GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_TXN_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_DETAIL_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACQUIRE_TXN_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="JOB_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="JOB_REF_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FLIGHT_INFO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BOOKED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TAXI_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PICKUP" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DESTINATION" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TXN_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PASSENGER_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SURCHARGE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_START_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_END_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_HEADER_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NOTE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DESCRIPTION" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROJECT_CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BOOKING_REF" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="VEHICLE_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ORI_ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROD_DIS_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROD_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROMO_DIS_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROMO_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="HOTEL_INFO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DEDUCTED_PROMO_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED INVOICE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DISPLAY_PRIORITY_1" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 3" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 4" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS_POSTAL" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BILLING_CONTACT" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DISPLAY_HOTEL_INFO_FOOTNOTE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUANCE_FEE" type="Double" />
    <ds:column name="ISSUANCE_FEE_GST" type="Double" />
    <ds:column name="ISSUANCE_FEE_GST_PERCENT" type="Double" />
  </ds:schema>
  <ds:security />
  <ds:composite />
  <graph version="1.0">
    <node id="0" class="com.elixirtech.ensemble.canvas.CompositeDiagram">
      <property name="name" xml:space="preserve">Ensemble</property>
      <property name="policy" xml:space="preserve">com.elixirtech.ensemble.canvas.EnsemblePolicy</property>
    </node>
    <node id="1" class="com.elixirtech.ensemble.canvas.ResultGO">
      <property name="text" xml:space="preserve">Result</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(655,90,735,130)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="Result_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="2" class="com.elixirtech.ensemble.canvas.FilterGO">
      <property name="text" xml:space="preserve">Filter</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(380,90,460,130)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="Filter_JavaScript" xml:space="preserve"></user-property>
    </node>
    <node id="3" class="com.elixirtech.ensemble.canvas.FilterNode">
      <property name="Name" xml:space="preserve">INVOICE_DETAIL_NO</property>
      <property name="Value" xml:space="preserve">${invoiceDetailNo}</property>
      <property name="When" xml:space="preserve">Equals</property>
      <property name="SetId" xml:space="preserve">0</property>
    </node>
    <node id="4" class="com.elixirtech.ensemble.canvas.FilterNode">
      <property name="Name" xml:space="preserve">ISSUANCE_FEE</property>
      <property name="Value" xml:space="preserve"></property>
      <property name="When" xml:space="preserve">Not Null</property>
      <property name="SetId" xml:space="preserve">0</property>
    </node>
    <node id="5" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(489,110)(603,110)</property>
    </node>
    <node id="6" class="com.elixirtech.ensemble.canvas.DataSourceGO">
      <property name="text" xml:space="preserve">IBS Invoice Sub Acct Format Txn Detail</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(116,86,196,141)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="DataSource" xml:space="preserve">/IBS_Reports/Invoice Sub Account Format/datasource/IBS Invoice Sub Acct Format Txn Detail.ds</user-property>
      <user-property name="DataSource_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="7" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Name" xml:space="preserve">invoiceDetailTbl</property>
      <property name="Value" xml:space="preserve">${invoiceDetailTbl}</property>
    </node>
    <node id="8" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Name" xml:space="preserve">invoiceHeaderNo</property>
      <property name="Value" xml:space="preserve">${invoiceHeaderNo}</property>
    </node>
    <node id="9" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Name" xml:space="preserve">invoiceHeaderTbl</property>
      <property name="Value" xml:space="preserve">${invoiceHeaderTbl}</property>
    </node>
    <node id="10" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Name" xml:space="preserve">invoiceSummaryTbl</property>
      <property name="Value" xml:space="preserve">${invoiceSummaryTbl}</property>
    </node>
    <node id="11" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Name" xml:space="preserve">invoiceTxnTbl</property>
      <property name="Value" xml:space="preserve">${invoiceTxnTbl}</property>
    </node>
    <node id="12" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(225,113)(351,110)</property>
    </node>
    <relationship type="Owns" from="0" to="1" />
    <relationship type="Owns" from="0" to="2" />
    <relationship type="Owns" from="0" to="5" />
    <relationship type="Owns" from="0" to="6" />
    <relationship type="Owns" from="0" to="12" />
    <relationship type="Repaints" from="1" to="5">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="2" to="5">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="2" to="12">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Owns" from="2" to="3" />
    <relationship type="Owns" from="2" to="4" />
    <relationship type="Repaints" from="6" to="12">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Owns" from="6" to="7" />
    <relationship type="Owns" from="6" to="8" />
    <relationship type="Owns" from="6" to="9" />
    <relationship type="Owns" from="6" to="10" />
    <relationship type="Owns" from="6" to="11" />
  </graph>
</ds:datasource>

