<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Sub Acct Format Logo" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="LOGO" type="Blob">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>Select 
  fem.logo
from amtb_account aa
inner join FMTB_AR_CONT_CODE_MASTER faccm on faccm.AR_CONTROL_CODE_NO = aa.AR_CONTROL_CODE_NO
inner join FMTB_ENTITY_MASTER fem on fem.ENTITY_NO = faccm.ENTITY_NO
where aa.account_no = (
  Select 
    case 
      when grandParentAcct.account_no is not null then grandParentAcct.account_no
      when parentAcct.account_no is not null then parentAcct.account_no
      else aa.account_no
    end account_no
  from ${invoiceHeaderTbl} bih
  inner join amtb_account aa on bih.account_no = aa.account_no
  left join amtb_account parentAcct on aa.parent_no = parentAcct.account_no
  left join amtb_account grandParentAcct on parentAcct.parent_no = grandParentAcct.account_no
  where invoice_header_no = '${invoiceHeaderNo}'
)</ds:sql>
  </ds:jdbc>
</ds:datasource>

