<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Acct Format Txn Detail" type="JDBC" path="/IBS_Reports/Invoice Account Format/datasource/IBS Invoice Acct Format Txn Detail.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="INVOICE_HEADER_NO" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_DETAIL_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_DETAIL_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT_GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_REPLACEMENT_GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE_GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUBSCRIPTION_FEE_GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUANCE_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUANCE_FEE_GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUANCE_FEE_GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_TXN_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACQUIRE_TXN_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="JOB_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="JOB_REF_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FLIGHT_INFO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BOOKED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TAXI_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PICKUP" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DESTINATION" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TXN_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PASSENGER_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SURCHARGE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_START_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_END_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_HEADER_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED_INVOICE_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NOTE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DESCRIPTION" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROJECT_CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BOOKING_REF" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="VEHICLE_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ORI_ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROD_DIS_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROD_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROMO_DIS_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROMO_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="HOTEL_INFO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DEDUCTED_PROMO_DIS_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ASSIGN_TO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_TYPE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_CODE_REASON" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUED INVOICE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="sorting" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DISPLAY_PRIORITY_1" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DISPLAY_HOTEL_INFO_FOOTNOTE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FLAT_FARE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FLAT_VALUE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>Select
  bih.invoice_header_no,
  case when note is null 
  then (
      case 
        when acct.account_category = 'DIV' then acct.account_name || ' (' || acct.code || ')'
        when acct.account_category = 'DEPT' then p_acct.account_name || '  (' || p_acct.code || ') | ' || acct.account_name || '  (' || acct.code || ')'
        else acct.account_name
      end
  )
  else 'CREDIT/DEBIT NOTE'
  end "ACCOUNT_NAME",
  bid.invoice_detail_no,
  bid.invoice_detail_name,
  bid.CARD_REPLACEMENT,
  bid.CARD_REPLACEMENT_GST,
  bid.CARD_REPLACEMENT_GST_PERCENT,
  bid.SUBSCRIPTION_FEE,
  bid.SUBSCRIPTION_FEE_GST,
  bid.SUBSCRIPTION_FEE_GST_PERCENT,
  bid.ISSUANCE_FEE,
  bid.ISSUANCE_FEE_GST,
  bid.ISSUANCE_FEE_GST_PERCENT,
  bit.*,
  bit.ISSUED_INVOICE_NO || '  /  ' || to_char(bit.ISSUED_INVOICE_DATE,'DD/MM/YYYY') "ISSUED INVOICE",
  case when note is null then 0
  else 1 
  end "sorting",
  case acct.account_category
    when 'CORP' then 1
    when 'DIV' then 2
    when 'DEPT' then 3
  end display_priority_1,
  acct.code,
  case when bit.HOTEL_INFO = '#' then 1 else 0 end as DISPLAY_HOTEL_INFO_FOOTNOTE,
 CASE when bit.TRIP_TYPE is not null 
	then case when instr(mmt.interface_mapping_value, 'FLAT') &gt; 0 then  '(Flat Fare Trip)' else '' end 
	else '' end as FLAT_FARE,
instr(mmt.interface_mapping_value, 'FLAT') as flat_value
From ${invoiceHeaderTbl} bih
inner join amtb_account debt_to_acct on bih.debt_to = debt_to_acct.account_no
inner join ${invoiceSummaryTbl} bis on bih.invoice_header_no = bis.invoice_header_no
inner join ${invoiceDetailTbl} bid on bid.invoice_summary_no = bis.invoice_summary_no
inner join amtb_account acct on bid.account_no = acct.account_no
left join amtb_account p_acct on acct.parent_no = p_acct.account_no
left join ${invoiceTxnTbl} bit on bit.invoice_detail_no = bid.invoice_detail_no
left outer join mstb_master_table mmt on mmt.MASTER_NO = bit.TRIP_TYPE and mmt.MASTER_TYPE = 'VTT'
where 
  bih.invoice_header_no = '${invoiceHeaderNo}'
  and 
    (bit.invoice_txn_no is not null
    or
    (bid.subscription_fee is not null or bid.card_replacement is not null or 	bid.issuance_fee is not null))
order by display_priority_1, code, "sorting",
case when debt_to_acct.INVOICE_SORTING = 'C' then bit.CARD_NO end,
case when debt_to_acct.INVOICE_SORTING = 'C' then bit.TRIP_START_DT end,
case when debt_to_acct.INVOICE_SORTING = 'T' then bit.TRIP_START_DT end,
case when debt_to_acct.INVOICE_SORTING = 'T' then bit.CARD_NO end,
bit.JOB_REF_NO</ds:sql>
  </ds:jdbc>
</ds:datasource>

