<a [routerLink]="url" [queryParams]="queryParam">
    <mat-card [ngClass]="bgClass" class="mb-20">
        <mat-card-header>
            <div mat-card-avatar>
                <mat-icon class="icon-lg">{{icon}}</mat-icon>
            </div>
            <mat-card-title>{{count}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <p>
                {{label}}
            </p>
        </mat-card-content>
        <!-- <mat-card-subtitle>{{label}}</mat-card-subtitle> -->
        <mat-card-actions>
            {{type}}
        </mat-card-actions>
    </mat-card>
</a>
<!-- <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Shiba Inu</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card> -->