report.server.ip=10.0.0.131
report.server.port=8065
report.server.username=admin
report.server.password=password
report.server.repository.location=/IBS_Reports

#comfort development report server
#report.server.ip=192.168.32.35
#report.server.port=8023
#report.server.username=ibsdev
#report.server.password=ibsdev