<div fxLayout="row">
    <div fxLayout="column" fxFlex="20" fxFlexOffset="1">
        <mat-form-field>
            <mat-select placeholder="Category" [(ngModel)]="filter.selectedCategory" (selectionChange)="onChangeCategory()">
                <mat-option *ngFor=" let category of categories" [value]="category.key">
                    {{category.label}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>
<div fxLayout="row">
    &nbsp;&nbsp;&nbsp;&nbsp;<mat-label><strong>Description: </strong> {{ mapMasterDesc()}}</mat-label>
</div>
<br>
<mat-divider></mat-divider>

<div class="table-box">
    <table mat-table #table [dataSource]="rows" class="mat-elevation-z8" cdkDropList [cdkDropListData]="rows" (cdkDropListDropped)="dropTable($event)" fxFlex fxFlexFill>
        <ng-container matColumnDef="Ordinal">
            <th mat-header-cell *matHeaderCellDef>Ordinal</th>
            <td mat-cell *matCellDef="let element" style="pointer-events: all;" cdkDragHandle> {{element.ordinal}} </td>
        </ng-container>
        <ng-container matColumnDef="TypeCode">
            <th mat-header-cell *matHeaderCellDef>Type Code</th>
            <td mat-cell *matCellDef="let element" style="pointer-events: all;" cdkDragHandle> {{element.code}} </td>
        </ng-container>
        <ng-container matColumnDef="TypeLabel">
            <th mat-header-cell *matHeaderCellDef>Type Label</th>
            <td mat-cell *matCellDef="let element">
                <mat-form-field fxFlex="60"><input matInput [value]="element.label" [(ngModel)]="element.label" style="pointer-events: all;" [maxLength]="255" cdkDragHandle>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="OtherLabel">
            <th mat-header-cell *matHeaderCellDef>Other Label</th>
            <td mat-cell *matCellDef="let element">
                <mat-form-field><input matInput [value]="element.otherLabel" [(ngModel)]="element.otherLabel" style="pointer-events: all;" [maxLength]="255" cdkDragHandle>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="FootNote">
            <th mat-header-cell *matHeaderCellDef>Foot Note</th>
            <td mat-cell *matCellDef="let element">
                <mat-form-field class="full-width"><input matInput [value]="element.footNote" [(ngModel)]="element.footNote" style="pointer-events: all;" [maxLength]="5000" cdkDragHandle>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Active">
            <th mat-header-cell *matHeaderCellDef>Active?</th>
            <td mat-cell *matCellDef="let element" style="pointer-events: all;" cdkDragHandle>
                <mat-checkbox [value]="element.isActive" [(ngModel)]="element.isActive" [disabled]="!checkPermission('CONFIG_TYPES_DELETE')">Active
                </mat-checkbox>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="pointer-events: all;" cdkDrag [cdkDragData]="row"></tr>
    </table>
</div>

<div *ngIf="rows.length>0">
    <div fxFlex class="pull-right">
        <ul fxFlex class="legend">
            <button mat-raised-button color="accent" (click)="openAddTypesDialog()" *ngIf="checkPermission('CONFIG_TYPES_SAVE')">Add Type</button>&nbsp;
            <button mat-raised-button color="primary" (click)="updateTypes()" *ngIf="checkPermission('CONFIG_TYPES_UPD')">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
</div>