<mat-form-field>
    <input matInput [(ngModel)]="filter.name" placeholder="Name" name="name" [maxlength]="cnst.maxLengthStr">
</mat-form-field>
<mat-form-field *ngIf="showNricFin">
    <input matInput [(ngModel)]="filter.nricFin" placeholder="NRIC/FIN" name="nricFin" [maxlength]="cnst.maxLengthStr">
</mat-form-field>
<mat-form-field *ngIf="showTpName">
    <input matInput [(ngModel)]="filter.tgTrainingProviderName" placeholder="TP Name" name="tgTrainingProviderName">
</mat-form-field>
<mat-form-field *ngIf="showLicenceNo">
    <input matInput [(ngModel)]="filter.licenceNo" placeholder="Licence No" name="licenceNo"
        [maxlength]="cnst.maxLengthStr">
</mat-form-field>
<mat-form-field>
    <input matInput [(ngModel)]="filter.applicationNo" placeholder="Application ID" name="applicationNo"
        [maxlength]="cnst.maxLengthStr">
</mat-form-field>
<mat-form-field *ngIf="showAppType">
    <mat-select [(ngModel)]="filter.applicationType" placeholder="Application Type" name="applicationType">
        <mat-option value=""></mat-option>
        <mat-option *ngFor="let type of applicationTypes" [value]="type.key">
            {{type.label}}
        </mat-option>
    </mat-select>
</mat-form-field>
<ng-container *ngIf="(module==cnst.Module.MODULE_TG_STIPEND && isFinanceRole)">
    <mat-form-field>
        <input appWizDatetimePicker matInput [matDatepicker]="pickerApproveDateFrom"
            [(ngModel)]="filter.approveDateFrom" name="approveDateFrom" placeholder="Approve Date From">
        <mat-datepicker-toggle matSuffix [for]="pickerApproveDateFrom"></mat-datepicker-toggle>
        <mat-datepicker #pickerApproveDateFrom></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <input appWizDatetimePicker matInput [matDatepicker]="pickerApproveDateTo" [(ngModel)]="filter.approveDateTo"
            name="approveDateTo" placeholder="Approve Date To">
        <mat-datepicker-toggle matSuffix [for]="pickerApproveDateTo"></mat-datepicker-toggle>
        <mat-datepicker #pickerApproveDateTo></mat-datepicker>
    </mat-form-field>
</ng-container>
<ng-container *ngIf="!(module==cnst.Module.MODULE_TG_STIPEND && isFinanceRole)">
    <mat-form-field>
        <input appWizDatetimePicker matInput [matDatepicker]="pickerSubmissionDateFrom"
            [(ngModel)]="filter.submissionDateFrom" name="submissionDateFrom" placeholder="Submission Date From">
        <mat-datepicker-toggle matSuffix [for]="pickerSubmissionDateFrom"></mat-datepicker-toggle>
        <mat-datepicker #pickerSubmissionDateFrom></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <input appWizDatetimePicker matInput [matDatepicker]="pickerSubmissionDateTo"
            [(ngModel)]="filter.submissionDateTo" name="submissionDateTo" placeholder="Submission Date To">
        <mat-datepicker-toggle matSuffix [for]="pickerSubmissionDateTo"></mat-datepicker-toggle>
        <mat-datepicker #pickerSubmissionDateTo></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <mat-select placeholder="Status" [(ngModel)]="filter.statuses" name="statuses" multiple>
            <mat-option (click)="filter.statuses=[]"></mat-option>
            <mat-option *ngFor="let status of applicationStatuses" [value]="status.key">
                {{status.label}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="showAssignedOfficer">
        <input matInput placeholder="Assigned Officer" [(ngModel)]="filter.assignedOfficer" name="assignedOfficer">
    </mat-form-field>
</ng-container>
<mat-form-field
    *ngIf="showPendingFollowUp || (filter.applicationType && filter.applicationType==cnst.ApplicationTypes.TG_APP_STIPEND)">
    <mat-select placeholder="Pending Follow Up" [(ngModel)]="filter.isPendingFollowUp" name="isPendingFollowUp">
        <mat-option value=""></mat-option>
        <mat-option value="true">Yes</mat-option>
        <mat-option value="false">No</mat-option>
    </mat-select>
</mat-form-field>
<mat-form-field
    *ngIf="filter.applicationType && filter.applicationType==cnst.ApplicationTypes.TG_APP_STIPEND && !isFinanceRole">
    <mat-select placeholder="RFA Required by Finance" [(ngModel)]="filter.hasFollowUpRequiredByFinance"
        name="hasFollowUpRequiredByFinance">
        <mat-option value=""></mat-option>
        <mat-option value="true">Yes</mat-option>
        <mat-option value="false">No</mat-option>
    </mat-select>
</mat-form-field>