<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchAcctWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchAcctWindow"
	title="Search Account"
	onCreate="searchAcctWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid id="contactDetailsGridTitle" visible="false">
		<columns sizable="false" >
				<column>Search Account</column>
		</columns>
	</grid>
	<grid>
		<!-- <auxhead><auxheader colspan="4">Search Account</auxheader></auxhead> -->
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<intbox id="custNo" width="98%" maxlength="8"/>
				<label sclass="fieldLabel" value="Account Name"/>
				<capstextbox id="acctName" width="98%" maxlength="80"/>
			</row><row>
				<label sclass="fieldLabel" value="Account Status"/>
				<listbox id="acctStatusList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchAcctWindow.getAccountStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Contact Person"/>
				<capstextbox id="contactPerson" width="98%" maxlength="80"/>
			</row><row spans="4"><hbox>
				<button label="Search" onClick="searchAcctWindow.search()"/>
				<button label="Reset" onClick="searchAcctWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Accounts"/></column>
		</columns>
	</grid>
	<listbox id="accounts" mold="paging" visible="false" onCreate="searchAcctWindow.initAcctNoHeader()" onSelect="searchAcctWindow.selectAccount()">
   		<listhead sizable="false">
   			<listheader id="acctNoHeader" label="Account No" width="10%" sort="auto"/>
			<listheader label="Account Name" width="auto" sort="auto"/>
			<listheader label="Entity Name" width="auto" sort="auto"/>
			<listheader label="Account Status" width="17%" sort="auto"/>
		</listhead>
   	</listbox>
</window>