<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchContactWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchContactWindow"
	onCreate="searchContactWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="searchContactWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Search Contact"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Contact Person"/>
				<capstextbox id="mainContactName" width="98.75%" maxlength="80"/>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="mainContactEmail" width="98.75%" maxlength="255"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<capstextbox id="mainContactTel" width="98.75%" maxlength="20"/>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<capstextbox id="mainContactMobile" width="98.75%" maxlength="20"/>
			</row><row spans="4"><hbox>
				<button label="Search" onClick="searchContactWindow.search()"/>
				<button label="Reset" onClick="searchContactWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Contact Persons"/></column>
		</columns>
	</grid>
	<listbox id="contacts" mold="paging" onCreate="searchContactWindow.search()" onSelect="searchContactWindow.selectContact(self.getSelectedItem())">
		<listhead sizable="true">
			<listheader id="contactPersonHeader" label="Contact Person" width="17%" sort="auto"/>
			<listheader label="Tel (O)" width="13%" sort="auto"/>
			<listheader label="Tel (M)" width="13%" sort="auto"/>
			<listheader label="Fax" width="13%" sort="auto"/>
			<listheader label="Email" width="20%" sort="auto"/>
			<listheader label="Corp Add" width="8%" sort="auto"/>
			<listheader label="Main Bill" width="8%" sort="auto"/>
			<listheader label="Main Ship" width="8%" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter id="noRecordFooter" span="9" visible="false"><label value="No records found"/></listfooter>
		</listfoot>
	</listbox>
	<button id="createBtn" label="Create New Contact" onClick="searchContactWindow.addContact()"/>
</window>