<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchDivisionWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchDivisionWindow"
	onCreate="searchDivisionWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
				<label sclass="fieldLabel" value="Account Status"/>
				<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button label="View History" onClick="searchDivisionWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Date Created"/>
				<label id="createdDt"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Search Division"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Division Name"/>
				<capstextbox id="accountName" width="98%" maxlength="80"/>
				<label sclass="fieldLabel" value="Division Code"/>
				<capstextbox id="accountCode" width="98%" maxlength="4"/>
			</row><row>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<capstextbox id="mainContactTel" width="98%" maxlength="20"/>
				<label sclass="fieldLabel" value="Billing/Shipping Contact Person"/>
				<capstextbox id="mainContactName" width="98%" maxlength="80"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Account Status"/>
				<listbox id="acctStatusList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchDivisionWindow.getAccountStatus());self.setSelectedIndex(0)"/>
				<label></label>
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchDivisionWindow.search()"/>
				<button label="Reset" onClick="searchDivisionWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Divisions"/></column>
		</columns>
	</grid>
	<listbox id="divisions" mold="paging" onCreate="searchDivisionWindow.search()" onSelect="searchDivisionWindow.selectDivision(self.getSelectedItem())" fixedLayout="true">
		<listhead sizable="false">
			<listheader align="center" width="3%" sort="none"><checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="searchDivisionWindow.checkAll()"/></listheader>
			<listheader label="Div Name" width="15%" sort="auto"/>
			<listheader label="Div Code" width="10%" sort="auto"/>
			<listheader label="Credit Limit($)" align="right" width="12%" sort="auto"/>
			<listheader label="Ship Contact" width="15%" sort="auto"/>
			<listheader label="Ship Tel(O)" width="10%" sort="auto"/>
			<listheader label="Bill Contact" width="15%" sort="auto"/>
			<listheader label="Bill Tel(O)" width="10%" sort="auto"/>
			<listheader label="Div Status" width="10%" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter id="noRecordFooter" span="9" visible="false"><label value="No records found"/></listfooter>
		</listfoot>
	</listbox>
	<hbox>
	<button id="creditReviwBtn" label="Credit Review" onClick="searchDivisionWindow.creditReview()"/>
	<button id="createBtn" label="Create New Division" onClick="searchDivisionWindow.addDivision()"/>
	</hbox>
</window>