<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewExpiredRewards" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewExpiredRewardsWindow"
	title="View Status History"
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewExpiredRewards.init()"
	onClose="self.refresh()">
	<grid>
    	<columns sizable="false">
			<column><label value="Expired Rewards"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="2%"/>
			<column width="16.3%"><label value="Points Awarded"/></column>
			<column width="16.3%"><label value="Points Redeem"/></column>
			<column width="16.3%"><label value="Points Balance"/></column>
			<column width="16.3%"><label value="Cutoff Date"/></column>
			<column width="16.5%"><label value="Expiry Date (Customers)"/></column>
			<column width="16.3%"><label value="Expiry Date (IBS Users)"/></column>
		</columns>
		<rows id="rewardsBalance"/>
	</grid>
</window>