<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- <window id="viewDepositWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewDepositWindow"
	title=""
	onCreate="viewDepositWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Deposit Collection"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Required Deposit($)"/>
			<label id="requiredDeposit"/>
			<label sclass="fieldLabel" value="Collected Deposit($)"/>
			<label id="collectedDeposit"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Total Requested Deposit($)"/>
			<label id="totalRequestedDeposit"/>
			<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice for Deposit"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="2%"/>
			<column width="16%" label="Invoice No"/>
			<column width="16%" label="Invoice Date"/>
			<column width="16%" label="Invoice Amount($)"/>
			<column width="16%" label="Paid Amount($)"/>
			<column width="16%" label="Outstanding Amount($)"/>
			<column width="16%" label="Invoice Status"/>
		</columns>
		<rows id="invoices"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Collect Deposit"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel required" value="Deposit Amount($)"/>
			<decimalbox id="depositAmt" maxlength="13" format="#######,##0.00" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredAmountConstraint')}"/>
			<label sclass="fieldLabel required" value="Invoice Date"/>
			<datebox id="invoiceDate" width="91.5%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
		</row><row spans="4">
			<hbox>
				<button label="Generate Misc. Invoice" onClick="viewDepositWindow.generateInvoice()"/>
				<button label="Back" onClick="viewDepositWindow.back()"/>
			</hbox>
		</row></rows>
	</grid>
</window> -->