<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewBillingRequestWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewBillingRequestWindow"
	onCreate="viewBillingRequestWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Billing Cycle"/>
			<column width="auto" label="Volume Discount"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Base Admin Fee"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="billingDetails"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Term"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Credit Term"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="creditTerms"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Early Payment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Early Payment"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="earlyPymts"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Late Payment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Late Payment"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="latePymts"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Promotion"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Promotion"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date From"/>
			<column width="auto" label="Effective Date To"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="promotions"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row><row>
			<label sclass="fieldLabel" value="Requester Remarks"/>
			<label id="reqRemarks"/>
			<label sclass="fieldLabel" value="Request Status"/>
			<label id="reqStatus"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Details"/></column>
		</columns>
	</grid>
	<grid id="approveDetails">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Approval By"/>
			<label id="approver"/>
			<label sclass="fieldLabel" value="Approval Date"/>
			<label id="approveDate"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<label id="approveRemarks"/>
			<label/>
		</row></rows>
	</grid>
	<button label="Back" onClick="viewBillingRequestWindow.back()"/>
</window>