<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewPersWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewPersWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewPersWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid id="accountDetailsGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><!-- <group label="Account Details" open="false"/> --><row>
			<label sclass="fieldLabel" value="Account No"/>
			<label id="custNo"/>
			<label sclass="fieldLabel" value="Account Status"/>
			<hbox valign="center">
				<vbox>
					<label id="acctStatus"/>
				</vbox><vbox>
					<button id="viewStatusHistBtn" label="View History" onClick="viewPersWindow.viewStatusHistory()"/>
				</vbox>
			</hbox>
		</row><row>
			<label sclass="fieldLabel" value="Account Type"/>
			<label id="acctType"/>
			<label sclass="fieldLabel" value="Date Created"/>
			<label id="createdDate"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Products Subscription"/></column>
		</columns>
	</grid>
	<listbox id="prodSubscriptions" onSelect="viewPersWindow.editSubscription(self.getSelectedItem())" fixedLayout="true">  
		<listhead sizable="false" width="100%">
			<listheader width="19.4%" label="Product Type"/>
			<listheader width="19.4%" label="Product Discount"/>
			<listheader width="19.4%" label="Loyalty Plan"/>
			<listheader width="19.4%" label="Subscription Plan"/>
			<listheader width="19.4%" label="Issuance Plan"/>
			<listheader width="3%"><checkbox onCheck="viewPersWindow.checkAll(self.isChecked())"/></listheader>
		</listhead>
		<listfoot>
			<listfooter span="5">
				<button id="subscribeBtn" label="Subscribe" onClick="viewPersWindow.subscribe()"/>
				<button id="unsubscribeBtn" label="Unsubscribe" onClick="viewPersWindow.unsubscribe()"/>
			</listfooter>
		</listfoot>
	</listbox><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Main Applicant Details"/></column>
		</columns>
	</grid>
	<grid id="mainApplicantDetailsGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><!-- <group label="Main Applicant Details" open="false"/> -->
			<row>
				<label sclass="fieldLabel" value="Salutation"/>
				<label id="salutation"/>
				<label sclass="fieldLabel" value="Name"/>
				<label id="acctName"/>
			</row><row>
				<label sclass="fieldLabel" value="Name On Card"/>
				<label id="nameOnCard"/>
				<label sclass="fieldLabel" value="NRIC / Passport Number"/>
				<label id="nric"/>
			</row><row>
				<label sclass="fieldLabel" value="Date of Birth"/>
				<label id="birthdate"/>
				<label sclass="fieldLabel" value="Telephone"/>
				<label id="tel"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<label id="email"/>
				<label sclass="fieldLabel" value="Mobile No."/>
				<label id="mobile"/>
			</row><row>
				<label sclass="fieldLabel" value="Office No."/>
				<label id="office"/>
				<label sclass="fieldLabel" value="Race"/>
				<label id="race"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Balance Indicator"/>
				<label id="sms"/>
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
			<label id="smsExpiry"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<label id="smsTopUp"/>
				<label></label>
				<label></label>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<label id="blkNo"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="unitNo"/>
			</row><row>
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="street"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="building"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<label id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="country"/>
			</row><row>
				<label sclass="fieldLabel" value="City"/>
				<label id="city"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="state"/>
			</row><row>
				<label sclass="fieldLabel" value="Postal"/>
				<label id="postal"/>
				<label sclass="fieldLabel" value="Information Source"/>
				<label id="infoSource"/>
			</row><row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entity"/>
				<label sclass="fieldLabel" value="AR Control Account"/>
				<label id="arAcct"/>
			</row>
			<row>
	 	 		<label sclass="fieldLabel" value="Cabcharge Recurring Indicator"/>
				<label id="recurring"/>
	 	 		<label sclass="fieldLabel" value="Cabcharge Recurring Charging Date"/>
				<div>
				<label id="recurringChargeDay" value="-"/> of the month
				</div>	
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Address"/></column>
		</columns>
	</grid>
	<grid id="billingAddressGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="billAddress"><!-- <group label="Billing Address" open="false"/> -->
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Same as Main Address"/>
				<label id="billAdd"/>
				<label value=""/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<label id="billBlkNo"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="billUnitNo"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="billStreet"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="billBuilding"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<label id="billArea"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="billCountry"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="City"/>
				<label id="billCity"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="billState"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel" value="Postal"/>
				<label id="billPostal"/>
				<label value=""/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Shipping Address"/></column>
		</columns>
	</grid>
	<grid id="shippingAddressGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="shipAddress"><!-- <group label="Shipping Address" open="false"/> -->
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Same as Main Address"/>
				<label id="shipAdd"/>
				<label value=""/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<label id="shipBlkNo"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="shipUnitNo"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="shipStreet"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="shipBuilding"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<label id="shipArea"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="shipCountry"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="City"/>
				<label id="shipCity"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="shipState"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel" value="Postal"/>
				<label id="shipPostal"/>
				<label value=""/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Employment Details"/></column>
		</columns>
	</grid>
	<grid id="employmentDetailsGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><!-- <group label="Employment Details" open="false"/> -->
			<row>
				<label sclass="fieldLabel" value="Job Status"/>
				<label id="jobStatus"/>
				<label sclass="fieldLabel" value="Occupation"/>
				<label id="occupation"/>
			</row><row>
				<label sclass="fieldLabel" value="Industry"/>
				<label id="industry"/>
				<label sclass="fieldLabel" value="Name of Employer"/>
				<label id="employerName"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<label id="empBlkNo"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="empUnitNo"/>
			</row><row>
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="empStreet"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="empBuilding"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<label id="empArea"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="empCountry"/>
			</row><row>
				<label sclass="fieldLabel" value="City"/>
				<label id="empCity"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="empState"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Postal"/>
				<label id="empPostal"/>
				<label value=""/>
			</row><row>
				<label sclass="fieldLabel" value="Monthly Income"/>
				<label id="monthlyIncome"/>
				<label sclass="fieldLabel" value="Length of Employment(Years)"/>
				<label id="empLength"/>
			</row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid id="invoiceGrid">
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
	    <row>
		  <label sclass="fieldLabel" value="Opt-In eInvoice"/>
		  <label id="eInvoice"/>
		  <label sclass="fieldLabel" value="Invoice Printing"/>
		  <label id="invoicePrinting"/>
	    </row>
	    <row>
		  <label sclass="fieldLabel" value="Outsource Printing"/>
		  <label id="outsourcePrinting"/>
		  <label />
    	  <label />
	    </row>
        <row>
          <label sclass="fieldLabel" value="Overdue Reminder" />
          <label id="overdueReminder" />
          <label sclass="fieldLabel" value="Reminder Email" />
          <label id="reminderEmail" />
        </row>
        <row>
	  	  <label sclass="fieldLabel" value="PDF eInvoice Email Flag" />
	  	  <label id="eInvoiceEmailFlag" />
	  	  <label sclass="fieldLabel" value="PDF eInvoice Email"/>
	  	  <label id="eInvoiceEmail"/>
	  	</row>
	  </rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
	<grid id="assessmentGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><!-- <group label="Assessment" open="false"/> --><row>
			<label sclass="fieldLabel" value="Approver Officer"/>
			<label id="approver"/>
			<label sclass="fieldLabel" value="Current Credit Balance($)"/>
			<label id="creditBalance"/>
		</row><row>
			<label sclass="fieldLabel" value="Deposit Amount($)"/>
			<label id="deposit"/>
			<label sclass="fieldLabel" value="Current Credit Limit($)"/>
			<hbox valign="center">
				<vbox>
					<label id="creditLimit"/>
				</vbox><vbox>
					<button id="viewCreditLimitHistBtn" label="View History" onClick="viewPersWindow.viewCreditLimitHistory()"/>
				</vbox>
			</hbox>
		</row><row>
			<label sclass="fieldLabel" value="Sales Person"/>
			<label id="salesPerson"/>
			<label sclass="fieldLabel" value="Temporary Credit Limit($)"/>
			<label id="tempCreditLimit"/>
		</row><row spans="1,3">
			<label sclass="fieldLabel" value="Remarks"/>
			<label id="remarks" multiline="true"/>
		</row><row spans="4">
			<hbox>
				<button id="refundDepositBtn" label="Refund Deposit" disabled="true" onClick="viewPersWindow.refundDeposit()"/>
			</hbox>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Last Updated"/></column>
		</columns>
	</grid>
	<grid id="updatedByGrid">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><!-- <group label="Last Updated" open="false"/> --><row>
			<label sclass="fieldLabel" value="By"/>
			<label id="lastUpdatedBy" value="-"/>
			<label sclass="fieldLabel" value="Date"/>
			<label id="lastUpdatedDate" value="-"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Time"/>
			<label id="lastUpdatedTime" value="-"/>
			<label value=""/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Account Management"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row spans="4">
			<hbox>
				<button label="Edit" id="editBtn" onClick="viewPersWindow.edit()"/>
				<button label="Credit Review" id="creditReviewBtn" onClick="viewPersWindow.creditReview()"/>
				<button label="Suspend" id="suspendBtn" onClick="viewPersWindow.suspend()"/>
				<button label="Re-activate" id="reactivateBtn" onClick="viewPersWindow.reactivate()"/>
				<button label="Terminate" id="terminateBtn" onClick="viewPersWindow.terminate()"/>
				<button label="Back" onClick="viewPersWindow.back()"/>
				<button label="Overdue Reminder" id="overdueReminderBtn" onClick="viewPersWindow.overdueReminder()"/>
				<button label="eInvoice Email" id="eInvoiceEmailBtn" onClick="viewPersWindow.eInvoiceEmail()"/>
				<button label="PDF Preview" id="pdfPreviewBtn" onClick="viewPersWindow.pdfPreview()"/>
			</hbox>
		</row></rows>
	</grid>
</window>