<style type="text/css">
    ::ng-deep .ck-editor__editable_inline {
        min-height: 320px;
    }
</style>
<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>&nbsp;
            <button mat-raised-button color="accent" routerLink="/bulletin-new" *ngIf="!isNew" appWizHideIfUnauthorized="BULLETIN_SAVE">
                <mat-icon>add</mat-icon> Create New...
            </button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{ isNew ? 'Create New ' : '' }}Bulletin</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-action" mode="side">
        <mat-card>
            <mat-label>Title:</mat-label>
            <mat-card-title>
                {{ isNew ? 'Not Saved' : form.value.title}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <ng-container>
                    <button mat-raised-button color="primary" form="form" [disabled]="!form.valid" (click)="saveBulletin()" appWizHideIfUnauthorized="BULLETIN_SAVE">Save</button>
                </ng-container>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group>
        <mat-tab label="Details">
            <form id="form" [formGroup]="form">
                <div class="admin-form">
                    <mat-form-field fxFlex="25">
                        <mat-select placeholder="Selected Type" formControlName="typeCode" required>
                            <mat-option *ngFor="let type of formUtil.unionList(typeList,form.get('typeCode').value,unionMap)" [value]="type.key">
                                {{type.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="form-group">
                        <mat-checkbox formControlName="isPrivate" (change)="load()" matTooltip="TA/TG would have to login to view bulletin">Make Bulletin Private
                        </mat-checkbox>
                    </div>
                </div>
                <div class="admin-form">
                    <div class="form-group">
                        <mat-form-field fxFlex="80">
                            <textarea matInput placeholder="Title" formControlName="title" required></textarea>
                            <mat-error *ngIf="form.get('title').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                            <mat-error *ngIf="form.get('title').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <p class="header">Bulletin Content</p>
                        <ckeditor formControlName="content" [editor]="Editor" id="content" name="content" [config]="config"></ckeditor>
                        <mat-error *ngIf=" form.invalid && form.controls.content.touched">
                            <div *ngIf="form.get('content').hasError('required')">
                                {{cnst.CommonErrorMessages.REQUIRED}}
                            </div>
                        </mat-error>
                    </div>
                    <div class="form-group">
                        <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.BULLETIN_DOC)" #fileSupportingDoc>
                        <input matInput style="display: none" formControlName="totalDoc">
                        <button mat-raised-button color="basic" (click)="fileSupportingDoc.click()">Add Attachment</button>
                        <table>
                            <tr *ngFor="let file of selectedFiles">
                                <td>
                                    <mat-icon [inline]="true">attach_file</mat-icon>
                                    <a (click)="downloadFile(file)">{{file.originalName}}</a>
                                </td>
                                <td>
                                    <mat-icon (click)="removeFile(file)" appWizHideIfUnauthorized="BULLETIN_SAVE">delete</mat-icon>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="form-group">
                        <mat-form-field fxFlex="30">
                            <input matInput appWizDatePicker [matDatepicker]="effectiveDatePicker" placeholder="Effective Date" formControlName="effectiveDate" required>
                            <mat-datepicker-toggle matSuffix [for]="effectiveDatePicker"></mat-datepicker-toggle>
                            <mat-datepicker #effectiveDatePicker></mat-datepicker>
                            <mat-error align="end" *ngIf="form.get('effectiveDate').hasError('dateLessThan')">Effective date should be less than expiry date</mat-error>
                        </mat-form-field>
                        <mat-form-field fxFlex="30" fxFlexOffset="5">
                            <input matInput appWizDatePicker [matDatepicker]="expiryDatePicker" placeholder="Expiry Date" formControlName="expiryDate" required>
                            <mat-datepicker-toggle matSuffix [for]="expiryDatePicker"></mat-datepicker-toggle>
                            <mat-datepicker #expiryDatePicker></mat-datepicker>
                            <mat-error align="end" *ngIf="form.get('expiryDate').hasError('dateLessThan')">Expiry date should be more than effective date</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </form>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>