
<grid >
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<label id="accountNoLabel" />
				<label sclass="fieldLabel" value="Account Name" />
				<label id="accountNameLabel" />
			</row>
			<row>
				<label id="divisionTitleLabel" value="Division" sclass="fieldLabel"/>
				<label id="divisionLabel" />
				<label id="departmentTitleLabel" value="Department" sclass="fieldLabel"  />
				<label id="departmentLabel" />
			</row>
		</rows>
</grid>