<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editBankWindow"
	title="Edit Bank" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditBankWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Bank Code"/>
				<capstextbox id="bankCodeTB" width="98.75%" maxlength="4"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Bank Name"/>
				<capstextbox id="bankNameTB" width="98.75%" maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="branchList" onSelect="editBankWindow.editBranch()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Branch Code" sort="auto"/>
			<listheader label="Branch Name" sort="auto"/>
			<listheader label="Delete" width="60px" sort="none"/>
		</listhead>
	</listbox>
	<button id="createBtn" label="New Branch" onClick="editBankWindow.addBranch()" />
	<h:br/>
	<h:br/>
	
	<button label="Save" id="save" onClick="editBankWindow.update()" />
	<button label="Back" onClick="editBankWindow.back()" />
</window>
