<section *ngIf="dashboardTypeCode!=cnst.dashboardTypeCode.TG">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            Payment <span>Transactions</span>
        </h2>

        <div class="col-sm-12 no-gutter">
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">
                        Search
                    </div>
                    <div class="form-group filter">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="row">
                                    <label class="history-submission-date">Transaction Date</label>
                                    <div class="form-inline no-gutter history-submission-date">
                                        <input class="form-control col-xs-6 col-80" appWizDatetimePicker [matDatepicker]="pickerFrom" placeholder="From" [(ngModel)]="filter.txnDateFrom"
                                            [max]="DateUtil.getNow()">
                                        <mat-datepicker-toggle matSuffix [for]="pickerFrom">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerFrom></mat-datepicker>
                                    </div>
                                    <div class="form-inline no-gutter history-submission-date">
                                        <input class="form-control col-xs-6 col-80" appWizDatetimePicker [matDatepicker]="pickerTo" placeholder="To" [(ngModel)]="filter.txnDateTo">
                                        <mat-datepicker-toggle matSuffix [for]="pickerTo">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerTo></mat-datepicker>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label>Bill Ref No</label>
                                <input matInput type="text" class="form-control solid" [(ngModel)]="filter.billRefNo">
                            </div>
                            <div class="col-sm-3">
                                <label>Transaction ID</label>
                                <input matInput type="text" class="form-control solid" [(ngModel)]="filter.id">
                            </div>
                            <div class="col-sm-2">
                                <label>Status</label>
                                <mat-select class="form-control solid check-empty" [(ngModel)]="filter.status">
                                    <mat-option value=""></mat-option>
                                    <mat-option *ngFor="let status of statuses" [value]="status.key">
                                        {{status.label}}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </div>
                        <div class="pull-right">
                            <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile" (click)="searchResults()">Search</a>
                            <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile" (click)="filter={}">Reset</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 no-gutter">
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">Transaction(s)</div>

                    <div class="x-wrapper table-responsive">
                        <table class="table compact" mat-table matSort (matSortChange)="loadTxns()" [dataSource]="txns">
                            <ng-container matColumnDef="date">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="txnDate">
                                    <div class="mat-table-th">DATE</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.txnDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="id">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="id">
                                    <div class="mat-table-th">TRANSACTION ID</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div class="pull-left">
                                        <span><a class="reference-no" [routerLink]="'/portal/ta/payment-receipt/' + row.id">{{row.id}}</a></span>
                                    </div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="status.label">
                                    <div class="mat-table-th">STATUS</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.status}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="amt">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="amount">
                                    <div class="mat-table-th">AMOUNT (S$)</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.amount | number: '.2'}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="billRefNos">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">BILL REF NO</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.billRefNos}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="payReqTypes">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">TYPE</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.payReqTypes}}</div>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="appsDisplayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: appsDisplayedColumns;"></tr>
                        </table>
                        <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTxns()" showFirstLastButtons fxHide="true"></mat-paginator>
                        <div class="notif-group no-records" *ngIf="txns.length==0">
                            <div>No record found.</div>
                        </div>
                    </div>

                    <div class="page-list" *ngIf="txns.length>0">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-inline select">
                                    Items per page
                                    <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange()">
                                        <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="browse">
                                    <a href="javascript:void(0);" (click)="previousPage()"><img src="assets/images/portal/page-prev-green.png"></a>
                                    Page {{currentPage}} of {{totalPages}}
                                    <a href="javascript:void(0);" (click)="nextPage()"><img src="assets/images/portal/page-next-green.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row apply-form full" *ngIf="dashboardTypeCode==cnst.dashboardTypeCode.TA">
                <div class="col-xs-12">
                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary btn-block-mobile">Back to dashboard</a>
                </div>
            </div>

            <br /><br />
        </div>
    </div>
</section>


<div class="col-xs-12 col-sm-8 right-col" *ngIf="dashboardTypeCode==cnst.dashboardTypeCode.TG">
    <div class="col-sm-12 no-gutter">
        <div class="row apply-form compact">
            <div class="col-sm-12">
                <div class="title">
                    Search
                </div>
                <div class="form-group filter">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="row">
                                <label class="history-submission-date">Transaction Date</label>
                                <div class="form-inline no-gutter history-submission-date">
                                    <input class="form-control col-xs-6 col-80" appWizDatetimePicker [matDatepicker]="pickerFrom" placeholder="From" [(ngModel)]="filter.txnDateFrom">
                                    <mat-datepicker-toggle matSuffix [for]="pickerFrom">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #pickerFrom></mat-datepicker>
                                </div>
                                <div class="form-inline no-gutter history-submission-date">
                                    <input class="form-control col-xs-6 col-80" appWizDatetimePicker [matDatepicker]="pickerTo" placeholder="To" [(ngModel)]="filter.txnDateTo"
                                        [max]="DateUtil.getNow()">
                                    <mat-datepicker-toggle matSuffix [for]="pickerTo">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #pickerTo></mat-datepicker>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label>Bill Ref No</label>
                            <input matInput type="text" class="form-control solid" [(ngModel)]="filter.billRefNo">
                        </div>
                        <div class="col-sm-3">
                            <label>Transaction ID</label>
                            <input matInput type="text" class="form-control solid" [(ngModel)]="filter.id">
                        </div>
                        <div class="col-sm-2">
                            <label>Status</label>
                            <mat-select class="form-control solid check-empty" [(ngModel)]="filter.status">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let status of statuses" [value]="status.key">
                                    {{status.label}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="pull-right">
                        <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile" (click)="searchResults()">Search</a>
                        <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile" (click)="filter={}">Reset</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="title">TRANSACTION(S)</div>

                <div class="x-wrapper">
                    <mat-table class="table compact" matSort (matSortChange)="loadTxns()" [dataSource]="txns">
                        <ng-container matColumnDef="date">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="txnDate" fxFlex="15">
                                <div class="mat-table-th ">Date</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="15">
                                <div>{{row.txnDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="id">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="id" fxFlex="16">
                                <div class="mat-table-th">Transaction ID</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="16">
                                <div class="pull-left">
                                    <span><a class="reference-no" [routerLink]="'/portal/tg/payment-receipt/' + row.id">{{row.id}}</a></span>
                                </div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="status.label" fxFlex="14">
                                <div class="mat-table-th">Status</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="14">
                                <div>{{row.status}}</div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="amt">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="amount" fxFlex="15">
                                <div class="mat-table-th">Amount (S$)</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="15">
                                <div>{{row.amount | number: '.2'}}</div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="billRefNos">
                            <mat-header-cell *matHeaderCellDef fxFlex="20">
                                <div class="mat-table-th">Bill Ref No</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="20">
                                <div>{{row.billRefNos}}</div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="payReqTypes">
                            <mat-header-cell *matHeaderCellDef fxFlex="20">
                                <div class="mat-table-th">Type</div>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" fxFlex="20">
                                <div>{{row.payReqTypes}}</div>
                            </mat-cell>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="appsDisplayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: appsDisplayedColumns;"></tr>
                    </mat-table>
                    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTxns()" showFirstLastButtons fxHide="true"></mat-paginator>
                    <div class="notif-group no-records" *ngIf="txns.length==0">
                        <div>No record found.</div>
                    </div>
                </div>
                <div class="page-list" *ngIf="txns.length>0">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-inline select">
                                Items per page
                                <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange()">
                                    <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="browse">
                                <a href="javascript:void(0);" (click)="previousPage()"><img src="assets/images/portal/page-prev-green.png"></a>
                                Page {{currentPage}} of {{totalPages}}
                                <a href="javascript:void(0);" (click)="nextPage()"><img src="assets/images/portal/page-next-green.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>