<html>

<body>
    <div fxLayout="column">
        <div mat-dialog-content fxLayout="column">
            <h1 mat-dialog-title>E-Licence</h1>
            <mat-divider></mat-divider>
            <br>
            <canvas #canvas calss="canvas" oncontextmenu="return false;"></canvas>
        </div>
        <div mat-dialog-actions fxFlex class="pull-right">
            <!--<button mat-raised-button (click)="save()">Save</button>&nbsp;&nbsp;-->
            <button mat-raised-button (click)="close()">Close</button>
        </div>
        <br />
    </div>
</body>

</html>