<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Generate TA Reports</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-tab-group>
        <mat-tab label="Reports">
            <h4 fxFlexOffset="5">The following reports are pre-generated on : {{lastRunDate}}</h4>
            <div fxLayout="column" fxFlexOffset="5">
                <table style="width:50%">
                    <tr>
                        <th style="width: 30%; text-align: left">Report</th>
                        <th style="width: 3%; text-align: left"></th>
                    </tr>
                    <tr *ngFor="let report of reports">
                        <td> {{report.reportName}}</td>
                        <td>
                            <a href="javascript:void(0);" (click)="downloadReport(report)">
                                <mat-icon class="action">save_alt</mat-icon>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>