<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Shipping Contact Person" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="CONTACT_PERSON_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="Yes" read-only="Yes" auto-commit="Yes">
    <ds:sql>select 
case when master_table.master_value is NULL  then contact.main_contact_name
else master_table.master_value|| '.' || contact.main_contact_name  End contact_person_name
from amtb_contact_person contact
left join mstb_master_table master_table on
master_table.master_no=contact.main_contact_sal
 where contact.contact_person_no='${1e. Shipping Contact Person#acctsearch#shipping}'</ds:sql>
  </ds:jdbc>
</ds:datasource>

