<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createSalesPersonWindow"
	title="Create Sales Person" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateSalesPersonWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Name"/>
				<capstextbox id="nameTB" width="98.75%" maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Email Address"/>
				<textbox id="emailTB" width="98.75%" maxlength="100"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEmailConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Effective Date From"/>
				<datebox id="effectiveDateFromDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
				<label sclass="fieldLabel" value="Effective Date To"/>
				<datebox id="effectiveDateToDB" format="dd/MM/yyyy" width="91.5%" />
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createSalesPersonWindow.create()"/>
	<button label="Back" onClick="createSalesPersonWindow.back()" />
</window>
