<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Dept" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select account_name || '(' || code || ')' as name from AMTB_ACCOUNT where ACCOUNT_NO = ${2d. Department}</ds:sql>
  </ds:jdbc>
</ds:datasource>

