@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';

.supporting-document-divider {
    margin-top: -14px;
    border-bottom: 1px solid #ccc !important;
    width: 115%;
}

.supporting-document-divider[disabled] {
    cursor: default !important;
}

.panel .text .check {
    padding-left: unset; 
}

.panel .text .check input[type="checkbox"] {
    margin-left: unset;
}

@media (max-width: 767px) {
    .apply-form .form-group {
        padding: 15px 0 0 0 !important;
    }

    .check.regular {
        padding-top: unset;
    }
}

.check.regular {
    padding-top: 5%;
}

.uploaded-file mat-icon {
    cursor: pointer;
}