<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="approveCreditReviewWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ApproveCreditReviewWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="approveCreditReviewWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Review Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Name"/>
			<label id="acctName"/>
			<label sclass="fieldLabel" value="Review Type"/>
			<label id="reviewType"/>
		</row><row>
			<label sclass="fieldLabel" value="Current Credit Limit($)"/>
			<label id="creditLimit"/>
			<label sclass="fieldLabel" value="Current Credit Balance($)"/>
			<label id="creditBalance"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="New Credit Limit"/>
			<label id="newCreditLimit"/>
			<label/>
		</row><row>
			<label sclass="fieldLabel" value="Effective Date From"/>
			<label id="fromDate"/>
			<label sclass="fieldLabel" value="Effective Date To"/>
			<label id="toDate"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Requester Remarks"/>
			<label id="reqRemarks"/>
			<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Remarks"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row valign="top" spans="1,3">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<capstextbox id="remarks" rows="4" width="99.6%"/> 
		</row><row spans="4">
			<hbox>
				<button label="Approve" id="approveBtn" onClick="approveCreditReviewWindow.approve()"/>
				<button label="Reject" onClick="approveCreditReviewWindow.reject()"/>
				<button label="Back" onClick="approveCreditReviewWindow.back()"/>
			</hbox>
		</row></rows>
	</grid>
</window>