<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="approveSubscriptionWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ApproveSubscriptionWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="approveSubscriptionWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Review Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Account No."/>
			<label id="acctNo"/>
			<label sclass="fieldLabel" value="Account Name"/>
			<label id="acctName"/>
		</row><row>
			<label sclass="fieldLabel" value="Division Code" id="divisionCodeLabel"/>
			<label id="divCode"/>
			<label sclass="fieldLabel" value="Division Name" id="divisionNameLabel"/>
			<label id="divName"/>
		</row><row>
			<label sclass="fieldLabel" value="Department Code" id="departmentCodeLabel"/>
			<label id="deptCode"/>
			<label sclass="fieldLabel" value="Department Name" id="departmentNameLabel"/>
			<label id="deptName"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Product Type"/>
			<label id="prodType"/>
			<label/>
		</row><row>
			<label sclass="fieldLabel" value="Product Discount"/>
			<label id="prodDisc"/>
			<label sclass="fieldLabel" value="Loyalty Plan"/>
			<label id="loyaltyPlan"/>
		</row><row>
			<label sclass="fieldLabel" value="Subscription Plan"/>
			<label id="subscPlan"/>
			<label sclass="fieldLabel" value="Issuance Plan"/>
			<label id="issuancePlan"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Action" id="actionLabel"/>
			<label id="action"/>
			<label/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Remarks"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row valign="top" spans="1,3">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<capstextbox id="remarks" rows="4" width="99.6%"/> 
		</row><row spans="4">
			<hbox>
				<button label="Approve" id="approveBtn" onClick="approveSubscriptionWindow.approve()"/>
				<button label="Reject" onClick="approveSubscriptionWindow.reject()"/>
				<button label="Back" onClick="approveSubscriptionWindow.back()"/>
			</hbox>
		</row></rows>
	</grid>
</window>