<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="approveBillingWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ApproveBillingWindow"
	onCreate="approveBillingWindow.init()"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Billing Cycle"/>
			<column width="auto" label="Volume Discount"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Base Admin Fee"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="billingDetails"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Term"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Credit Term"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="creditTerms"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Early Payment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Early Payment"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="earlyPymts"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Late Payment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Late Payment"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="latePymts"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Promotion"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="auto"/>
			<column width="auto" label="Promotion"/>
			<column width="auto" align="center"/>
			<column width="auto" label="Effective Date From"/>
			<column width="auto" label="Effective Date To"/>
			<column width="auto" label="Status"/>
		</columns>
		<rows id="promotions"/>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Remarks"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row valign="top" spans="1,3">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<capstextbox id="remarks" rows="4" width="99.6%"/> 
		</row><row spans="4">
			<hbox>
				<button label="Approve" id="approveBtn" onClick="approveBillingWindow.approve()"/>
				<button label="Reject" onClick="approveBillingWindow.reject()"/>
				<button label="Back" onClick="approveBillingWindow.back()"/>
			</hbox>
		</row></rows>
	</grid>
</window>