<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewCreditReviewRequestWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewCreditReviewRequestWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewCreditReviewRequestWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Credit Review Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Name"/>
			<label id="acctName"/>
			<label sclass="fieldLabel" value="Review Type"/>
			<label id="reviewType"/>
		</row><row>
			<label sclass="fieldLabel" value="Current Credit Limit($)"/>
			<label id="creditLimit"/>
			<label sclass="fieldLabel" value="Current Credit Balance($)"/>
			<label id="creditBalance"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="New Credit Limit"/>
			<label id="newCreditLimit"/>
			<label/>
		</row><row>
			<label sclass="fieldLabel" value="Effective Date From"/>
			<label id="fromDate"/>
			<label sclass="fieldLabel" value="Effective Date To"/>
			<label id="toDate"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row><row>
			<label sclass="fieldLabel" value="Requester Remarks"/>
			<label id="reqRemarks"/>
			<label sclass="fieldLabel" value="Request Status"/>
			<label id="reqStatus"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Approval By"/>
			<label id="approver"/>
			<label sclass="fieldLabel" value="Approval Date"/>
			<label id="approveDate"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<label id="approveRemarks"/>
			<label/>
		</row></rows>
	</grid>
	<button label="Back" onClick="viewCreditReviewRequestWindow.back()"/>
</window>