<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewSubscriptionRequestWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewSubscriptionRequestWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	onCreate="viewSubscriptionRequestWindow.init()"
	width="100%">
	<grid>
    	<columns sizable="false">
			<column><label value="Subscription Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" width="100%" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Account No."/>
			<label id="acctNo"/>
			<label sclass="fieldLabel" value="Account Name"/>
			<label id="acctName"/>
		</row><row>
			<label sclass="fieldLabel" value="Division Code" id="divisionCodeLabel"/>
			<label id="divCode"/>
			<label sclass="fieldLabel" value="Division Name" id="divisionNameLabel"/>
			<label id="divName"/>
		</row><row>
			<label sclass="fieldLabel" value="Department Code" id="departmentCodeLabel"/>
			<label id="deptCode"/>
			<label sclass="fieldLabel" value="Department Name" id="departmentNameLabel"/>
			<label id="deptName"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Product Type"/>
			<label id="prodType"/>
			<label/>
		</row><row>
			<label sclass="fieldLabel" value="Product Discount"/>
			<label id="prodDisc"/>
			<label sclass="fieldLabel" value="Loyalty Plan"/>
			<label id="loyaltyPlan"/>
		</row><row>
			<label sclass="fieldLabel" value="Subscription Plan"/>
			<label id="subscPlan"/>
			<label sclass="fieldLabel" value="Issuance Plan"/>
			<label id="issuancePlan"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Requested By"/>
			<label id="requester"/>
			<label sclass="fieldLabel" value="Request Date"/>
			<label id="reqDate"/>
		</row><row>
			<label sclass="fieldLabel" value="Action"/>
			<label id="action"/>
			<label sclass="fieldLabel" value="Request Status"/>
			<label id="reqStatus"/>
		</row></rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="Approval By"/>
			<label id="appBy"/>
			<label sclass="fieldLabel" value="Approval Date"/>
			<label id="appDt"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Approval Remarks"/>
			<label id="appRemarks"/>
			<label/>
		</row></rows>
	</grid>
	<button label="Back" onClick="viewSubscriptionRequestWindow.back()"/>
</window>