<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewPendingSubscriptionRequestWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewPendingSubscriptionRequestWindow"
	title=""
	onCreate="viewPendingSubscriptionRequestWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Approve Subscription Requests"/></column>
		</columns>
	</grid>
	<listbox id="subscriptionRequests" mold="paging" onSelect="self.setDisabled(true);viewPendingSubscriptionRequestWindow.selectRequest(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="Acct No." width="8%" sort="auto"/>
			<listheader label="Acct Name" width="9%" sort="auto"/>
			<listheader label="Div Code/Name" width="9%" sort="auto"/>
			<listheader label="Dept Code/Name" width="9%" sort="auto"/>
			<listheader label="Prd Type" width="9%" sort="auto"/>
			<listheader label="Prd Disc" width="9%" sort="auto"/>
			<listheader label="Loyalty Plan" width="9%" sort="auto"/>
			<listheader label="Subsc Plan" width="9%" sort="auto"/>
			<listheader label="Issuance Plan" width="9%" sort="auto"/>
			<listheader label="Action" width="5%" sort="auto"/>
			<listheader label="Req By" width="5%" sort="auto"/>
			<listheader label="Req Date" width="5%" sort="auto"/>
			<listheader width="5%" sort="auto"><checkbox onCheck="viewPendingSubscriptionRequestWindow.selectAll()"/></listheader>
		</listhead>
		<listfoot id="footer" visible="false"><listfooter span="5">No Pending Requests</listfooter></listfoot>
	</listbox><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Remarks"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Approval Remarks"/>
				<capstextbox id="remarks" rows="4" width="99.6%"/> 
			</row>
			<row spans="4"><hbox>
				<button id="approveBtn" label="Approve Selected" onClick="viewPendingSubscriptionRequestWindow.approveSelected()"/>
				<button id="rejectBtn" label="Reject Selected" onClick="viewPendingSubscriptionRequestWindow.rejectSelected()"/>
			</hbox></row><row spans="4"><hbox>
				<button id="viewHistoryBtn" label="View History" onClick="viewPendingSubscriptionRequestWindow.viewHistory()"/>
			</hbox></row>
		</rows>
	</grid>
</window>