<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Manage TA Checks Schedule</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <ng-container>
        <div fxLayout="row" class="admin-form">
            <form fxLayoutGap="10px" id="form" [formGroup]="form">
                <mat-form-field>
                    <mat-select placeholder="Month" formControlName="month">
                        <mat-option *ngFor="let calMonth of calMonths" [value]="calMonth.key">
                            {{calMonth.label}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field>
                    <mat-select placeholder="Year" formControlName="year">
                        <mat-option *ngFor="let year of years" [value]="year">
                            {{year}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <button mat-stroked-button color="primary" (click)="searchSchedule(false)">
                    <mat-icon>search</mat-icon>
                </button>
            </form>
        </div>
        <mat-divider></mat-divider>
        <div class="admin-form" fxLayout="column">
            <div fxLayout="row" fxLayoutGap="10px">
                <div fxFlex="50">
                    <form>
                        <p>Schedule for: <strong *ngIf="schedule.month">{{calMonths[schedule.month-1].label}} {{schedule.year}}</strong></p>
                        <p>Schedule Status:
                            <strong>{{schedule.hasEditedAfterApproved && isApproved()? 'Edited Pending Submission' : schedule.status.label }}</strong>
                            <strong *ngIf="!isNew() && !isApproved() && (isPendingApproval() || isPendingSubmission())"> ({{schedule.workflow.assignedOfficer}})</strong>
                            <ng-container *ngIf="activeTab>0">
                                <span class="note" *ngIf="isNew() && schedule.updatedDate"> ({{'last saved on ' + schedule.updatedDate}})</span>
                                <span class="note" *ngIf="activeTab>0 && schedule.hasEditedAfterApproved && isApproved()">
                                    ({{'last edited by '+ schedule.lastEditAction.actionBy + ' on ' + schedule.lastEditAction.actionDate}})
                                </span>
                                <span class="note" *ngIf="!schedule.hasEditedAfterApproved && isApproved()">
                                    ({{'by '+ schedule.lastApprovedAction.actionBy + ' on ' + schedule.lastApprovedAction.actionDate}})</span>
                            </ng-container>
                        </p>
                    </form>
                </div>
                <div fxFlex="50">
                    <form>
                        <p *ngIf="schedule.oic.key">Scheduler: <strong>{{schedule.oic.label}} </strong></p>
                    </form>
                </div>
            </div>
            <div fxLayout="row" fxLayoutGap="5px" *ngIf="schedule.lastAction.internalRemarks">
                <label>Last Action Remarks by {{schedule.lastAction.actionBy}}:</label>
                <label>{{schedule.lastAction.internalRemarks}}</label>
            </div>
            <p class="note" *ngIf="activeTab==0 && schedule.lastApprovedAction.action">
                {{'Schedule approved by '+ schedule.lastApprovedAction.actionBy + ' on ' + schedule.lastApprovedAction.actionDate}}</p>
        </div>
        <mat-divider></mat-divider>
        <div class="admin-form" fxLayout="row">
            <div fxFlex="30">
                <button mat-raised-button color="primary" appWizHideIfUnauthorized="CE_TA_SCHEDULE_SEARCH_TA" *ngIf="activeTab==1" (click)="openAddTaDialog()"
                    [appWizHideIfNotPendingAssignee]="schedule.workflow.assigneeId" [wfcStatus]="schedule.status.key">
                    <mat-icon>add</mat-icon> Add TA to Schedule
                </button>
            </div>
            <div fxFlex class="pull-right">
                <button class="btn-space-between" mat-raised-button color="basic" appWizHideIfUnauthorized="CE_TA_SCHEDULE_SAVE"
                    *ngIf="activeTab==1 && (isPendingSubmission() || isApproved() || isNew())" (click)="submitAction(true)" [appWizHideIfNotPendingAssignee]="schedule.workflow.assigneeId"
                    [wfcStatus]="schedule.status.key">Save {{isNew()? 'as Draft' : ''}}</button>
                <button class="btn-space-between" mat-raised-button color="primary" appWizHideIfUnauthorized="CE_TA_SCHEDULE_SUBMIT" *ngIf="activeTab==1 && (isPendingSubmission() || isApproved())"
                    (click)="submitAction(false, cnst.workflowAction.submit)" [appWizHideIfNotPendingAssignee]="schedule.workflow.assigneeId" [wfcStatus]="schedule.status.key">Forward for
                    Approval</button>
                <button class="btn-space-between" mat-raised-button color="accent" [appWizHideIfUnauthorized]="['CE_TA_SCHEDULE_NOTE_SAVE', 'WKFLOW_CE_REASSIGN']" [matMenuTriggerFor]="moremenu"
                    *ngIf="!isNew()">More <mat-icon>
                        arrow_drop_down</mat-icon></button>
                <button class="btn-space-between action-button orange" mat-raised-button appWizHideIfUnauthorized="CE_TA_SCHEDULE_ROUTE" *ngIf="activeTab==1 && isPendingApproval()"
                    (click)="submitAction(false, cnst.workflowAction.routeOic)" [appWizHideIfNotPendingAssignee]="schedule.workflow.assigneeId">Route Back to Scheduler</button>
                <button class="btn-space-between" mat-raised-button color="primary" appWizHideIfUnauthorized="CE_TA_SCHEDULE_APPR" *ngIf="activeTab==1 && isPendingApproval()"
                    (click)="submitAction(false, cnst.workflowAction.approve)" [appWizHideIfNotPendingAssignee]="schedule.workflow.assigneeId">Approve</button>

                <mat-menu #moremenu="matMenu">
                    <button mat-menu-item class="underline" appWizHideIfUnauthorized="WKFLOW_CE_REASSIGN" (click)="reAssign()" *ngIf="isPendingApproval() || isPendingSubmission()">Re-assign</button>
                </mat-menu>
            </div>
        </div>
        <mat-divider></mat-divider>
        <mat-tab-group [selectedIndex]="activeTab" (selectedTabChange)="activeTab=$event.index">
            <mat-tab label="Approved Schedule">
                <app-ce-ta-checks-schedule-listing #approvedCeTaChecksScheduleListing [data]="approvedSchedule" isEditable="0"></app-ce-ta-checks-schedule-listing>
            </mat-tab>
            <mat-tab label="Edit Schedule">
                <app-ce-ta-checks-schedule-listing #editableCeTaChecksScheduleListing [data]="editableScheduleItems" [schedule]="schedule" isEditable="1">
                </app-ce-ta-checks-schedule-listing>
            </mat-tab>
            <mat-tab label="Workflow Log">
                <app-application-workflow [workflowId]=schedule.workflow.workflowId></app-application-workflow>
            </mat-tab>
        </mat-tab-group>
    </ng-container>
</mat-drawer-container>