<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editGLControlCodeWindow"
	title="Edit AR Control Account" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditGLControlCodeWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Entity"/>
				<combobox id="entityCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="GL Control Code"/>
				<capstextbox id="codeTB" width="98.75%" maxlength="35"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="editGLControlCodeWindow.editDetail()" mold="paging"
		fixedLayout="true"
	>
		<listhead sizable="false">
			<listheader label="Cost Centre Code" 	sort="auto" width="150px" />
			<listheader label="Description" 		sort="auto"/>
			<listheader label="GL Account Code" 	sort="auto" width="150px"/>
			<listheader label="Tax Type" 			sort="auto" width="100px" />
			<listheader label="Effective Date" 		sort="auto" width="150px" />
			<listheader label="Delete" 				sort="none" width="60px" />
		</listhead>
	</listbox>
	<button label="New Detail" id="newDetailBtn" onClick="editGLControlCodeWindow.addDetail()" />
	<h:br/>
	<h:br/>
	<button label="Save" id="save" onClick="editGLControlCodeWindow.update()" />
	<button label="Back" onClick="editGLControlCodeWindow.back()" />
</window>
