<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGLControlCodeWindow"
	title="View AR Control Account" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewGLControlCodeWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entityLbl"/>
				<label sclass="fieldLabel" value="GL Control Code"/>
				<label id="codeLbl"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="viewGLControlCodeWindow.editDetail()" mold="paging"
		fixedLayout="true"
	>
		<listhead sizable="false">
			<listheader label="Cost Centre Code" 	sort="auto" width="180px" />
			<listheader label="Description" 		sort="auto"/>
			<listheader label="GL Account Code" 	sort="auto" width="150px"/>
			<listheader label="Tax Type" 			sort="auto" width="100px" />
			<listheader label="Effective Date" 		sort="auto" width="180px" />
		</listhead>
	</listbox>
	<h:br/>
	<button label="Back" onClick="viewGLControlCodeWindow.back()" />
</window>
