@import '~@angular/material/theming';

:host /deep/ .mat-card-header-text {
    width: 100%;
    text-align: right;
}

.icon-lg {
    font-size: 40px;
}

.mat-card {
    color: #fff;

    .mat-card-header {
        width: 100%;
    }

    .mat-card-title {
        font-size: 40px !important;
    }

    .mat-card-subtitle {
        color: #fff;
    }

    .mat-card-actions {
        a {
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }
    }
}

.mat-card.red {
    background: linear-gradient(60deg, #ec407a, #d81b60);
}

.mat-card.orange {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
}

.mat-card.green {
    background: linear-gradient(60deg, #66bb6a, #43a047);
}

.mat-card.blue {
    background: linear-gradient(60deg, #26c6da, #00acc1);
}

.mat-card.purple {
    background: linear-gradient(60deg, #AA55FF, #AA55FF);
}

.mat-card.yellow {
    background: linear-gradient(60deg, #9D9D00, #9D9D00);
}
