<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Cashless Bank Collection Summary" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BATCH_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BATCH_NO" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="TOTAL_RECORDS" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREDIT_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREDIT_RECORD" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREDIT_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MDR" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MDR_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NET_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REJECT_RECORDS" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REJECT_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OS_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="COMMISSION_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select acquirer.NAME, batch.SETTLEMENT_DATE as batch_date, batch.BATCH_NO, count(txn.TXN_ID) as total_records, sum(txn.TOTAL) as total_amt, pymt.CREDIT_DATE,
    count(txn.TXN_ID) - count(case when txn.STATUS = 'R' then txn.TXN_ID when batch.STATUS = 'O' then txn.TXN_ID else null end) as credit_record,
    sum(case when txn.STATUS = 'R' then 0 when batch.STATUS = 'O' then 0 else txn.total end) as credit_amt,
    round(avg(nvl(pymt.MDR_PERCENTAGE, 0)) * 0.01 * sum(case when txn.STATUS = 'C' and batch.STATUS &lt;&gt; 'O' then txn.total else 0 end), 2) as mdr,
    avg(nvl(pymt.MDR_PERCENTAGE, 0)) as mdr_percent,
    sum(case when txn.STATUS = 'R' then 0 when batch.STATUS = 'O' then 0 else txn.total end) - round(avg(nvl(pymt.MDR_PERCENTAGE, 0)) * 0.01 * sum(case when txn.STATUS = 'C' and batch.STATUS &lt;&gt; 'O' then txn.total else 0 end), 2) as net_amt,
    count(case when txn.STATUS = 'R' then txn.TXN_ID else null end) as reject_records,
    sum(case when txn.STATUS = 'R' then txn.total else 0 end) as reject_amt,
    sum(txn.TOTAL) - (sum(case when txn.STATUS = 'R' then 0 else txn.total end)) - sum(case when txn.STATUS = 'R' then txn.total else 0 end) as os_amt,
    sum(nvl(txn.COMMISSION_AMT, 0)) as commission_amt
    from TMTB_NON_BILLABLE_TXN txn
    inner join TMTB_NON_BILLABLE_BATCH batch on txn.BATCH_ID = batch.BATCH_ID
    inner join MSTB_ACQUIRER acquirer on batch.ACQUIRER_NO = acquirer.ACQUIRER_NO
    inner join MSTB_ACQUIRER_PYMT_TYPE pymt_type on txn.PYMT_TYPE_NO = pymt_type.PYMT_TYPE_NO
    inner join FMTB_NON_BILLABLE_MASTER non_master on non_master.SERVICE_PROVIDER = txn.SERVICE_PROVIDER and non_master.PYMT_TYPE_MASTER_NO = pymt_type.MASTER_NO
    inner join (select MASTER_NO, max(EFFECTIVE_DATE) as EFFECTIVE_DATE from FMTB_NON_BILLABLE_DETAIL where EFFECTIVE_DATE &lt; current_date group by MASTER_NO) last_non_detail on non_master.MASTER_NO = last_non_detail.MASTER_NO
    inner join FMTB_NON_BILLABLE_DETAIL non_detail on last_non_detail.MASTER_NO = non_detail.MASTER_NO and last_non_detail.EFFECTIVE_DATE = non_detail.EFFECTIVE_DATE
    inner join FMTB_AR_CONT_CODE_MASTER ar on non_detail.AR_CONTROL_CODE_NO = ar.AR_CONTROL_CODE_NO
    inner join FMTB_ENTITY_MASTER entity on entity.ENTITY_NO = ar.ENTITY_NO
    inner join MSTB_MASTER_TABLE pymt_type_master on pymt_type.MASTER_NO = pymt_type_master.MASTER_NO
    inner join MSTB_MASTER_TABLE provider on txn.SERVICE_PROVIDER = provider.MASTER_NO
    left join (select distinct BATCH_ID, PAYMENT_NO from BMTB_BANK_PAYMENT_DETAIL) pymt_detail on pymt_detail.BATCH_ID = batch.BATCH_ID
    left join BMTB_BANK_PAYMENT pymt on pymt_detail.PAYMENT_NO = pymt.PAYMENT_NO
    where ('${1. Batch No##ALTERNATE_REQUIRED}' is null or batch.BATCH_NO = '${1. Batch No##ALTERNATE_REQUIRED}')
    and (('${2. Credit Start Date#date#ALTERNATE_REQUIRED}' is null and '${3. Credit End Date#date}' is null)or(pymt.CREDIT_DATE between case when '${2. Credit Start Date#date#ALTERNATE_REQUIRED}' is null then to_date('${3. Credit End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${2. Credit Start Date#date#ALTERNATE_REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${3. Credit End Date#date}' is null then to_date('${2. Credit Start Date#date#ALTERNATE_REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${3. Credit End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${4. Batch Start Date#date#ALTERNATE_REQUIRED}' is null and '${5. Batch End Date#date}' is null)or(batch.SETTLEMENT_DATE between case when '${4. Batch Start Date#date#ALTERNATE_REQUIRED}' is null then to_date('${5. Batch End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${4. Batch Start Date#date#ALTERNATE_REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${5. Batch End Date#date}' is null then to_date('${4. Batch Start Date#date#ALTERNATE_REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${5. Batch End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and ('${6. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.ENTITY_NO = '${6. Entity#choice(1,2,3)#MASTER:EM}')
    and ('${7. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}' is null or acquirer.ACQUIRER_NO = '${7. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}')
    and ('${8. Payment Type#choice(A,D,J,M,N,V)#CC:APT}' is null or pymt_type_master.MASTER_CODE = '${8. Payment Type#choice(A,D,J,M,N,V)#CC:APT}')
    and ('${9. Company Code#choice(CCPL,CTPL)#CC:SPR}' is null or provider.MASTER_CODE = '${9. Company Code#choice(CCPL,CTPL)#CC:SPR}')
    and (txn.MATCHING_STATUS is NULL or txn.MATCHING_STATUS != 'T')
    group by acquirer.NAME, batch.SETTLEMENT_DATE, batch.BATCH_NO, pymt.CREDIT_DATE
    order by acquirer.NAME, batch.SETTLEMENT_DATE, batch.BATCH_NO</ds:sql>
  </ds:jdbc>
</ds:datasource>

