<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="cancelPaymentReceiptWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.CancelPaymentReceiptWindow"
	title="Cancel Payment Receipt"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid><columns sizable="false"><column>Cancel Remarks</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,3">
   				<label sclass="fieldLabel required">Cancellation Reason</label>
   				<listbox id="cancellationReasonListBox"
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row valign="top" spans="1,3">
   				<label sclass="fieldLabel required">Remarks</label>
   				<capstextbox id="cancelRemarksTextBox"
   					rows="4"
   					width="99%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
   			</row>
		</rows>
	</grid>
	<h:br/>
   	<button label="OK" onClick="cancelPaymentReceiptWindow.cancel()"/>
   	<button label="Back" onClick="cancelPaymentReceiptWindow.back()"/>
</window>