<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewPaymentReceiptWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.ViewPaymentReceiptWindow"
	title="Payment Receipt"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Receipt No</label>
   				<label id="receiptNoLabel"/>
				<label sclass="fieldLabel">Receipt Status</label>
   				<label id="receiptStatusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Account No</label>
   				<label id="accountNoLabel"/>
				<label sclass="fieldLabel">Account Name</label>
   				<label id="accountNameLabel"/>
   			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLabel" visible="false" sclass="fieldLabel">Division</label>
   				<label id="divisionNameLabel" visible="false"/>
   				<label id="departmentLabel" visible="false" sclass="fieldLabel">Department</label>
   				<label id="departmentNameLabel" visible="false"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Payment Mode</label>
   				<label id="paymentModeLabel"/>
   				<label sclass="fieldLabel">Payment Date</label>
   				<label id="paymentDateLabel"/>
   			</row>
   			
   			<!-- CREDIT CARD INFORMATION DETAIL CAPTURING -->
   			<row id="creditCardDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CREDIT_CARD)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="ccReceiptDateLabel"/>
 				<label sclass="fieldLabel">Transaction Ref No.</label>
   				<label id="ccTxnRefNoLabel"/>
   			</row>
   			<row id="creditCardDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CREDIT_CARD)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="ccPaymentAmountLabel"/>
   			</row>
   			
   			<!-- AXS INFORMATION DETAIL CAPTURING -->
   			<row id="axsDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_AXS)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="axsReceiptDateLabel"/>
   				<label sclass="fieldLabel">Transaction Ref No.</label>
   				<label id="axsTxnRefNoLabel"/>
   			</row>
   			<row id="axsDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_AXS)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="axsPaymentAmountLabel"/>
   			</row>
   			
   			<!-- CHEQUE INFORMATION DETAIL CAPTURING -->
   			<row id="cqDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="cqReceiptDateLabel"/>
   				<label sclass="fieldLabel">Cheque Date</label>
   				<label id="chequeDateLabel"/>
   			</row>
   			<row id="cqDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
   				<label sclass="fieldLabel">Cheque No</label>
   				<label id="chequeNoLabel"/>
   				<label sclass="fieldLabel">Quick Cheque Deposit</label>
   				<label id="quickCheckDepositLabel"/>
   			</row>
   			<row id="cqDetail_3" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
   				<label sclass="fieldLabel">Bank</label>
   				<label id="cqBankLabel"/>
   				<label sclass="fieldLabel">Branch</label>
   				<label id="cqBranchLabel"/>
   			</row>
   			<row id="cqDetail_4" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CHEQUE)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="cqPaymentAmountLabel"/>
   			</row>
   			
   			<!-- GIRO INFORMATION DETAIL CAPTURING -->
   			<row id="giroDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="grReceiptDateLabel"/>
   				<label sclass="fieldLabel">Transaction Ref No.</label>
   				<label id="grTxnRefNoLabel"/>
   			</row>
   			<row id="giroDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
   				<label sclass="fieldLabel">Bank</label>
   				<label id="grBankLabel"/>
   				<label sclass="fieldLabel">Branch</label>
   				<label id="grBranchLabel"/>
   			</row>
   			<row id="giroDetail_3" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_GIRO)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="grPaymentAmountLabel"/>
   			</row>
   			
   			<!-- CASH INFORMATION DETAIL CAPTURING -->
   			<row id="cashDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CASH)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="caReceiptDateLabel"/>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="caPaymentAmountLabel"/>
   			</row>
   			
   			<!-- CONTRA INFORMATION DETAIL CAPTURING -->
   			<row id="contraDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_CONTRA)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="contraReceiptDateLabel"/>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="contraPaymentAmountLabel"/>
   			</row>
   			
   			<!-- BANK TRANSFER INFORMATION DETAIL CAPTURING -->
   			<row id="bankTransferDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="btReceiptDateLabel"/>
   				<label sclass="fieldLabel">Transaction Ref No.</label>
   				<label id="btTxnRefNoLabel"/>
   			</row>
   			<row id="bankTransferDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
   				<label sclass="fieldLabel">Bank</label>
   				<label id="btBankLabel"/>
   				<label sclass="fieldLabel">Branch</label>
   				<label id="btBranchLabel"/>
   			</row>
   			<row id="bankTransferDetail_3" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_BANK_TRANSFER)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="btPaymentAmountLabel"/>
   			</row>
   			
   			<!-- OTHERS INFORMATION DETAIL CAPTURING -->
   			<row id="othersDetail_1" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_OTHERS)'>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="othersReceiptDateLabel"/>
   				<label sclass="fieldLabel">Transaction Ref No.</label>
   				<label id="othersTxnRefNoLabel"/>
   			</row>
   			<row id="othersDetail_2" visible="false" onCreate='viewPaymentReceiptWindow.registerPaymentDetail(self, com.cdgtaxi.ibs.common.NonConfigurableConstants.PAYMENT_MODE_OTHERS)'>
   				<label sclass="fieldLabel">Payment Amount($)</label>
   				<label id="othersPaymentAmountLabel"/>
   			</row>
   			
   			<row valign="top" spans="1,3" >
   				<label sclass="fieldLabel">Remarks</label>
   				<label id="remarksLabel" multiline="true"/>
   			</row>
   			
   			<row id="memoDetail" visible="false">
   				<label sclass="fieldLabel">Memo Receipt No</label>
   				<label id="memoReceiptNoLabel"/>
   				<label sclass="fieldLabel">Refund Amount</label>
   				<label id="refundAmountLabel"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<grid><columns sizable="false"><column>Bank In Code</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">Bank</label>
   				<label id="bankInLabel"/>
   				<label/>
   				<label/>
   			</row>
		</rows>
	</grid>
	<h:br/>
	<grid><columns sizable="false"><column>Applied To</column></columns></grid>
	<hbox>
		<label sclass="fieldLabel">Total Applied Amount($)</label>
		<label id="totalAppliedAmountLabel">0.00</label>
	</hbox>
	<hbox>
		<label sclass="fieldLabel">Total Excess Amount($)</label>
		<label id="totalExcessAmountLabel">0.00</label>
	</hbox>
	<h:br/>
	<listbox id="appliedInvoiceList">
   		<listhead sizable="true">
			<listheader label="Invoice No" sort="auto"/>
			<listheader label="Invoice Date" sort="auto"/>
			<listheader label="Billed To" sort="auto"/>
			<listheader label="Invoice Amount($)" sort="auto" align="right"/>
			<listheader label="Applied Amount($)" sort="auto" align="right"/>
			<listheader label="Invoice Status" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="6">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<div id="cancelRemarksDiv" visible="false">
	<h:br/>
	<grid><columns sizable="false"><column>Cancel Remarks</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,3">
   				<label sclass="fieldLabel required">Cancellation Reason</label>
	   			<label id="cancellationReasonLabel"/>
   			</row>
   			<row valign="top" spans="1,3">
   				<label sclass="fieldLabel required">Remarks</label>
	   			<label id="cancelRemarksLabel" multiline="true"/>
   			</row>
		</rows>
	</grid>
	</div>
	<h:br/>
	<button id="applyExcessAmountButton" visible="false" label="Apply Excess Amount" onClick="viewPaymentReceiptWindow.applyExcessAmount()"/>
   	<button id="cancelReceiptButton" visible="false" label="Cancel Receipt" onClick="viewPaymentReceiptWindow.cancelPaymentReceipt()"/>
   	<button id="refundExcessAmountButton" visible="false" label="Refund Excess Amount" onClick="viewPaymentReceiptWindow.refundExcessAmount()"/>
   	<button label="Back" onClick="viewPaymentReceiptWindow.back()"/>
   	<button label="Print Receipt" onClick="viewPaymentReceiptWindow.printReceipt()"/>
</window>