<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewMemoReceiptWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.ViewMemoReceiptWindow"
	title="Memo Receipt"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Memo Receipt No</label>
   				<label id="receiptNoLabel"/>
				<label sclass="fieldLabel">Receipt Status</label>
   				<label id="receiptStatusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Account No</label>
   				<label id="accountNoLabel"/>
				<label sclass="fieldLabel">Account Name</label>
   				<label id="accountNameLabel"/>
   			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLabel" visible="false" sclass="fieldLabel">Division</label>
   				<label id="divisionNameLabel" visible="false"/>
   				<label id="departmentLabel" visible="false" sclass="fieldLabel">Department</label>
   				<label id="departmentNameLabel" visible="false"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Receipt Date</label>
   				<label id="receiptDateLabel"/>
   				<label sclass="fieldLabel">Refund Amount($)</label>
   				<label id="refundAmountLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Cheque No</label>
   				<label id="chequeNoLabel"/>
   				<label />
   				<label />
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<h:br/>
   	<button label="Reprint" onClick="viewMemoReceiptWindow.reprint()"/>
   	<button id="updateChequeNoButton" label="Update Cheque No" onClick="viewMemoReceiptWindow.updateChequeNo()" visible="false"/>
   	<button label="Back" onClick="viewMemoReceiptWindow.back()"/>
</window>