<?xml version="1.0" encoding="UTF-8"?>

<window id="searchPromotionPlanHistory"
	title="View Promotion Plan History" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.SearchPromotionPlanHistoryWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
				<label sclass="fieldLabel" value="Name:" />
				<capstextbox id="nameTextBox" maxlength="80" width="98.75%" />
				<label sclass="fieldLabel" value="Type:" />
				<listbox id="typeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Product Type:" />
   				<listbox id="productTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel" value="Promotion Type:" />
   				<listbox id="promotionTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective Trip Date From:" />
   				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel" value="Effective Trip Date To:" />
   				<datebox id="effDateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Job Type:" />
   				<listbox id="jobTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel" value="Vehicle Model:" />
   				<listbox id="vehicleModelListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective CutOff Date" />
   				<datebox id="effCutOffDateDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel" value="Status:" />
   				<listbox id="statusListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				
   			</row>
   			
   			<row spans="4"><hbox>
   				<button label="Search" onClick="searchPromotionPlanHistory.search()" />
   				<button label="Reset" onClick="searchPromotionPlanHistory.reset() " />
   				<button label="Back" onClick="searchPromotionPlanHistory.back()" />
   			</hbox></row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="100%" id="resultList" onSelect="searchPromotionPlanHistory.view()">
   		<listhead sizable="true">
			<listheader label="Name"  				width="14%" sort="auto"/>
			<listheader label="Type"  				width="9%" sort="auto"/>
			<listheader label="Product Type"   		width="9%" sort="auto"/>
			<listheader label="Promo Type"  		width="8%" sort="auto"/>
			<listheader label="Promo Value"  		width="8%"	sort="auto" align="right"/>
			<listheader label="Eff. Trip Date From" width="8%" sort="auto"/>
			<listheader label="Eff. Trip Date To" 	width="8%" sort="auto"/>
			<listheader label="Eff. CutOff Date"    width="8%" sort="auto"/>
			<listheader label="Job Type"  			width="10%" sort="auto"/>
			<listheader label="Vehicle Model"  		width="9%"	sort="auto"/>
			<listheader label="Req Status"  		width="9%"	sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
   
</window>
