<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewPromotionPlanWindow"
	title="View Promotion Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewPromotionPlanWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2" id="messageRow">
				<label sclass="fieldLabel" value="Name:" />
				<capstextbox id="nameLabel" maxlength="80" width="98.75%" />
				<label id="message" sclass="fieldLabel" style="color:red"/>
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Type:" />
				<label id="typeLabel"/>
   				<label sclass="fieldLabel" value="Product Type:" />
   				<label id="productTypeLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Promotion Type:" />
   				<label id="promoTypeLabel"/>
   				<label sclass="fieldLabel" value="Promotion Value:" />
   				<label id="promoValueLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Job Type:" />
   				<label id="jobTypeLabel"/>
   				<label sclass="fieldLabel" value="Vehicle Model:" />
   				<label id="vehicleModelLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective Trip Date From:" />
   				<label id="effDateFromLabel"/>
   				<label sclass="fieldLabel" value="Effective Trip Date To:" />
   				<label id="effDateToLabel"/>
   			</row>
   			<row id="cutoffDateDetail">
   				<label sclass="fieldLabel" value="Effective CutOff Date:" />
   				<label id="effCutoffDateLabel"/>
   				<label />
   				<label />
   			</row>
   			
   		</rows>
   	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Update" onClick="viewPromotionPlanWindow.savePlan()"/>
	<button label="Back" onClick="viewPromotionPlanWindow.back()" />
</window>
