<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewPromotionPlanDetailWindow"
	title="View Promotion Plan Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewPromotionPlanDetailWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
				<label sclass="fieldLabel" value="Name:" />
				<label id="nameLabel"/>
				<label/>
				<label/>
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Type:" />
				<label id="typeLabel"/>
   				<label sclass="fieldLabel" value="Product Type:" />
   				<label id="productTypeLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Promotion Type:" />
   				<label id="promoTypeLabel"/>
   				<label sclass="fieldLabel" value="Promotion Value:" />
   				<label id="promoValueLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Job Type:" />
   				<label id="jobTypeLabel"/>
   				<label sclass="fieldLabel" value="Vehicle Model:" />
   				<label id="vehicleModelLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective Trip Date From:" />
   				<label id="effDateFromLabel"/>
   				<label sclass="fieldLabel" value="Effective Trip Date To:" />
   				<label id="effDateToLabel"/>
   			</row>
   			<row id="cutoffDateDetail">
   				<label sclass="fieldLabel" value="Effective CutOff Date:" />
   				<label id="effCutoffDateLabel"/>
   				<label/>
   			</row>
   		</rows>
   	</grid>
   	
   	<h:br/>
   	<grid width="99.7%"><columns sizable="false"><column>New Promotion Plan</column></columns></grid>
   	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row visible="false">
				<label visible="false" style="color: red;" sclass="fieldLabel" id="newNameLabel" value="Name:" />
				<label visible="false" style="color: red;" id="newName"/>
				<label/>
				<label/>
			</row>
   			<row visible="false">
   				<label visible="false" style="color: red;" sclass="fieldLabel" id="newTypeLabel" value="Type:" />
				<label visible="false" style="color: red;" id="newType"/>
   				<label visible="false" style="color: red;" sclass="fieldLabel" id="newProductTypeLabel" value="Product Type:" />
   				<label visible="false" style="color: red;" id="newProductType"/>
   			</row>
   			<row visible="false">
   				<label visible="false" style="color: red;" id="newPromoTypeLabel" sclass="fieldLabel" value="Promotion Type:" />
   				<label visible="false" style="color: red;" id="newPromoType"/>
   				<label visible="false" style="color: red;" id="newPromoValueLabel" sclass="fieldLabel" value="Promotion Value:" />
   				<label visible="false" style="color: red;" id="newPromoValue"/>
   			</row>
   			<row visible="false">
   				<label visible="false" style="color: red;" id="newJobTypeLabel" sclass="fieldLabel" value="Job Type:" />
   				<label visible="false" style="color: red;" id="newJobType"/>
   				<label visible="false" style="color: red;" id="newVehicleModelLabel" sclass="fieldLabel" value="Vehicle Model:" />
   				<label visible="false" style="color: red;" id="newVehicleModel"/>
   			</row>
   			<row visible="false">
   				<label visible="false" style="color: red;" id="newEffDateFromLabel" sclass="fieldLabel" value="Effective Trip Date From:" />
   				<label visible="false" style="color: red;" id="newEffDateFrom"/>
   				<label visible="false" style="color: red;" id="newEffDateToLabel" sclass="fieldLabel" value="Effective Trip Date To:" />
   				<label visible="false" style="color: red;" id="newEffDateTo"/>
   			</row>
   			<row visible="false">
   				<label visible="false" style="color: red;" id="newEffCutoffDateLabel" sclass="fieldLabel" value="Effective CutOff Date:" />
   				<label visible="false" style="color: red;" id="newEffCutoffDate"/>
   				<label/>
   			</row>
   			
   			<row id="actionRow" visible="false">
   				<label  style="color: red;" sclass="fieldLabel" value="Action:" />
   				<label  style="color: red;" id="action"/>
   				<label  style="color: red;" sclass="fieldLabel" value="Request Status:" />
   				<label  style="color: red;" id="requestStatus"/>

   			</row>
   		</rows>
   	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Requestor Detail</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="requestBy"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="requestDate"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="requestTime"/>
   				<label sclass="fieldLabel">Remarks</label>
   				<label id="requestRemarks"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Approval Detail</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="approveBy"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="approveDate"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="approveTime"/>
   				<label sclass="fieldLabel">Remarks</label>
   				<label id="approveRemarks"/>
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Back" onClick="viewPromotionPlanDetailWindow.back()" />
</window>
