<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Financial Memo Report" type="JDBC" path="/IBS_Reports/Account/Financial Memo Report/datasource/Financial Memo Report.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="CUST_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_NOS" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="RECEIPT_NOS" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MEMO_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MEMO_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="RECEIVED_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="APPLIED_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BALANCE_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OFFSET_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REFUND_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CHEQUE_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select * from (
select acct.CUST_NO, acct.ACCOUNT_NAME, replace(deposit.invoice_nos, ',',',
') as invoice_nos, null as receipt_nos, refund.PAYMENT_RECEIPT_NO as memo_no, refund.RECEIPT_DT as memo_dt,
    deposit.RECEIVED_AMT, deposit.APPLIED_AMT, deposit.BALANCE_AMT, deposit.RECEIVED_AMT - refund.REFUND_AMT as OFFSET_AMT, refund.REFUND_AMT,
    'DEPOSIT' as type, refund.CHEQUE_NO, refund.UPDATED_DT from AMTB_ACCOUNT acct
    inner join (
select txn.ACCOUNT_NO, receipt.PAYMENT_RECEIPT_NO, receipt.RECEIPT_DT, receipt.PAYMENT_AMOUNT as refund_amt, receipt.CHEQUE_NO, receipt.UPDATED_DT
    from BMTB_INVOICE_DEPOSIT_TXN txn
    inner join BMTB_PAYMENT_RECEIPT receipt on txn.PAYMENT_RECEIPT_NO = receipt.PAYMENT_RECEIPT_NO
) refund on refund.ACCOUNT_NO = acct.ACCOUNT_NO
    inner join (
select deposit.ACCOUNT_NO, 
cast(listagg(header.INVOICE_NO,',') within group (order by header.invoice_no) as varchar2(4000)) as invoice_nos,
sum(header.NEW_TXN) as received_amt, sum(header.NEW_TXN) - sum(header.OUTSTANDING_AMOUNT) as applied_amt,
    sum(header.OUTSTANDING_AMOUNT) as balance_amt
    from BMTB_INVOICE_DEPOSIT_TXN deposit
    inner join BMTB_INVOICE_HEADER header on deposit.INVOICE_HEADER_NO = header.INVOICE_HEADER_NO
    group by deposit.ACCOUNT_NO
) deposit on deposit.ACCOUNT_NO = acct.ACCOUNT_NO
	inner join FMTB_AR_CONT_CODE_MASTER ar on ar.ar_control_code_no = acct.ar_control_code_no
    inner join FMTB_ENTITY_MASTER entity on ar.entity_no =entity.entity_no and ('${9. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.entity_no = '${9. Entity#choice(1,2,3)#MASTER:EM}')
union
select acct.CUST_NO, acct.ACCOUNT_NAME, null, receipt.PAYMENT_RECEIPT_NO, memo.PAYMENT_RECEIPT_NO, memo.RECEIPT_DT, receipt.PAYMENT_AMOUNT, receipt.PAYMENT_AMOUNT - memo.PAYMENT_AMOUNT, memo.PAYMENT_AMOUNT, 0,
    memo.PAYMENT_AMOUNT, 'EXCESS', memo.CHEQUE_NO, memo.UPDATED_DT
    from BMTB_PAYMENT_RECEIPT receipt
    inner join BMTB_PAYMENT_RECEIPT memo on receipt.MEMO_RECEIPT_NO = memo.PAYMENT_RECEIPT_NO
    inner join AMTB_ACCOUNT acct on acct.ACCOUNT_NO = receipt.ACCOUNT_NO
    inner join FMTB_AR_CONT_CODE_MASTER ar on ar.ar_control_code_no = acct.ar_control_code_no
    inner join FMTB_ENTITY_MASTER entity on ar.entity_no =entity.entity_no and ('${9. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.entity_no = '${9. Entity#choice(1,2,3)#MASTER:EM}')
) main
    where main.CUST_NO like '%${1a. Account No#acctsearch#custId:ALTERNATE_REQUIRED}%' and main.ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName}%'
    and (('${2. Memo Start Date#date#ALTERNATE_REQUIRED}' is null and '${3. Memo End Date#date}' is null)or(main.MEMO_DT between case when '${2. Memo Start Date#date#ALTERNATE_REQUIRED}' is null then to_date('${3. Memo End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${2. Memo Start Date#date#ALTERNATE_REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${3. Memo End Date#date}' is null then to_date('${2. Memo Start Date#date#ALTERNATE_REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${3. Memo End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and ('${4. Memo No#decimalbox#ALTERNATE_REQUIRED}' is null or main.MEMO_NO = '${4. Memo No#decimalbox#ALTERNATE_REQUIRED}')
    and ('${5. Invoice No#decimalbox#ALTERNATE_REQUIRED}' is null or (','||main.INVOICE_NOS||',') like '%,${5. Invoice No#decimalbox#ALTERNATE_REQUIRED},%')
    and ('${6. Receipt No#decimalbox#ALTERNATE_REQUIRED}' is null or main.RECEIPT_NOS = '${6. Receipt No#decimalbox#ALTERNATE_REQUIRED}')
    and ('${7. Memo Type#choice(DEPOSIT,EXCESS)#NC:FMR_TYPE}' is null or main.type = '${7. Memo Type#choice(DEPOSIT,EXCESS)#NC:FMR_TYPE}')
    order by case when '${8. Sort By#choice(MN,MD)#NC:FMR_ORDER:REQUIRED}' = 'MN' then main.MEMO_NO else null end, main.MEMO_DT</ds:sql>
  </ds:jdbc>
</ds:datasource>

