<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="issueMiscInvoiceWindow"
	title="Issue Miscellaneous Invoice" border="normal" 
	use="com.cdgtaxi.ibs.billing.ui.IssueMiscInvoiceWindow"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">
	<style src="/styles/common.css" />
	
	<grid>
		<columns sizable="false" >
				<column>Account Details</column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="35%"/>
			<column width="15%"/>
			<column width="35%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNoLabel" />
				<label sclass="fieldLabel" value="Account Name"/>
				<label id="accountNameLabel" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Billed To"/>
				<label id="billedToLabel" />
			</row>
		</rows>
	</grid>
	
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Invoice Date"/>
				<datebox id="invoiceDateDB" format="dd/MM/yyyy" width="91.5%" disabled="true"/>
				<label sclass="fieldLabel required" value="Credit Term"/>
				<combobox id="creditTermCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Total Amount($)"/>
				<label id="totalAmountLabel" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<capstextbox id="remarksTB"
					rows="3"
   					width="98%"
				/>
			</row>
		</rows>
	</grid>
	


	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Miscellaneous Items"/></column>
		</columns>
	</grid>
	<grid fixedLayout="true">
		<columns sizable="false">
			<column label="Description" sclass="requiredHeader"/>
			<column label="Unit Price" 	sclass="requiredHeader" 	width="12%" />
			<column label="Qty" 		sclass="requiredHeader" 	width="6%" />
			<column label="Total Price" sclass="header" 			width="12%" />
			<column label="Txn Type" 	sclass="requiredHeader"/>
			<column label="Discount" 	sclass="requiredHeader" 	width="12%" />
			<column label="GST" 		sclass="header" 			width="12%" />
			<column label="Net Amt" 	sclass="header" 			width="12%" />
			<column width="3%"/>
		</columns>
		<rows id="miscItemRows">
			<row id="miscItemRow" align="right">
				<combobox id="productCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="89%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<decimalbox id="unitPriceDB"
					format="#,##0.00"
   					maxlength="15"
   					width="96%"
   					onBlur="issueMiscInvoiceWindow.updateMiscItem((Row)self.getParent())"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   					style="text-align:right"
				/>
				<longbox id="quantityLB" 
					format="#,##0" 
					maxlength="5" 
					width="90%"
   					onBlur="issueMiscInvoiceWindow.updateMiscItem((Row)self.getParent())"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   					style="text-align:right"
				/>
				<label id="totalPriceLabel" value="0.00"/>
				<combobox id="txnTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="89%"
   					onChanging="self.open()"
   					onBlur="issueMiscInvoiceWindow.updateMiscItem((Row)self.getParent())"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<decimalbox id="discountDB"
					format="#,##0.00"
					value="0"
   					maxlength="15"
   					width="96%"
   					onBlur="issueMiscInvoiceWindow.updateMiscItem((Row)self.getParent())"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   					style="text-align:right"
				/>
				
				<label id="gstLabel" value="0.00" />
				<label id="netAmountLabel" value="0.00" />
				<image id="dropImg" src="/images/delete.png" style="cursor:pointer" onClick="issueMiscInvoiceWindow.dropMiscItem((Row)self.getParent())"/>
			</row>
		</rows>
	</grid>
	<button label="New Item" onClick="issueMiscInvoiceWindow.newMiscItem(self)" />

	<h:br />
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Contact Information"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Contact Person 1"/>
				<label id="contactPersonLabel" />
				<label sclass="fieldLabel" value="Job Title"/>
				<label id="jobTitleLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<label id="officeNoLabel" />
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<label id="mobileNoLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Fax"/>
				<label id="faxNoLabel" />
				<label sclass="fieldLabel" value="Email"/>
				<label id="emailLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Contact Person 2"/>
				<label id="contactPerson2Label" />
				<label sclass="fieldLabel" value="Telephone (Office)"/>
				<label id="officeNo2Label" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Telephone (Mobile)"/>
				<label id="mobileNo2Label" />
				<label sclass="fieldLabel" value="Email"/>
				<label id="email2Label" />
			</row>
		</rows>
	</grid>
	
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account Name"/>
				<capstextbox id="customerNameTB"
					width="98.75%"
					maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel" value="Billed To"/>
   				<capstextbox id="billedToTB"
   					maxlength="80"
   					width="98.75%"
   				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Billing Contact"/>
				<combobox id="billingContactCB"
					style="text-transform:uppercase"
					autodrop="true"
   					width="91.5%"
   					onChanging="self.open()"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blockNoTB" width="98.75%" maxlength="10" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNoTB" width="98.75%" maxlength="25" />
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="streetNameTB"
					width="98.75%"
					maxlength="60"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="buildingNameTB" width="98.75%" maxlength="60" />
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="areaTB" width="98.75%" maxlength="60" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Country"/>
<!--				<listbox id="countryLB"-->
<!--					mold="select"-->
<!--   					multiple="false"-->
<!--   					width="99%"-->
<!--   					onSelect="issueMiscInvoiceWindow.checkCountry()"-->
<!--				/>-->
				<combobox id="countryCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					onSelect="issueMiscInvoiceWindow.checkCountry()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="cityTB"
					width="98.75%"
					maxlength="35"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="stateTB"
					width="98.75%"
					maxlength="35"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postalTB"
					width="98.75%"
					maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
		</rows>
	</grid>

	<h:br />
	<button label="Generate Misc. Invoice" onClick="issueMiscInvoiceWindow.issueMiscInvoice()"/>
	<button label="Back" onClick="issueMiscInvoiceWindow.back()" />
</window>
