<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Aging/Debts Reminder Letter Report/Debts Reminder Letter Report.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1040" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01. Account Type" enabled="Yes">${01. Account Type#choice(C,P)#NC:ACCOUNT_TYPE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="02a. Account No" enabled="Yes">${02a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="02b. Account Name" enabled="Yes">${02b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="02c. Division" enabled="Yes">${02c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="02d. Department" enabled="Yes">${02d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="03. Contact Person" enabled="Yes">${03. Contact Person#choice(B,S)#NC:CONTACT_TYPE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="04. Based on Charged To" enabled="Yes">${04. Based on Charged To#choice(Y,N)#NC:BOOLEAN:REQUIRED}</rml:param><rml:param xml:space="preserve" key="05. Age of Debt" enabled="Yes">${05. Age of Debt#choice(1,2,3,4)#NC:DRL_AGING:REQUIRED}</rml:param><rml:param xml:space="preserve" key="06. Age as at" enabled="Yes">${06. Age as at#date()#REQUIRED}</rml:param><rml:param xml:space="preserve" key="07. Business Nature" enabled="Yes">${07. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="08. Sales Person" enabled="Yes">${08. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="09. Letter Date" enabled="Yes">${09. Letter Date#date()#REQUIRED}</rml:param><rml:param xml:space="preserve" key="10. Letter Sequence" enabled="Yes">${10. Letter Sequence#choice(First, Second)#NC:DRL_SEQUENCE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="11. Staff Name" enabled="Yes">${11. Staff Name}</rml:param><rml:param xml:space="preserve" key="12. Staff DID" enabled="Yes">${12. Staff DID}</rml:param><rml:param xml:space="preserve" key="13. Staff Email" enabled="Yes">${13. Staff Email}</rml:param><rml:param xml:space="preserve" key="14. Due Date Buffer" enabled="Yes">${14. Due Date Buffer#intbox#REQUIRED}</rml:param><rml:param xml:space="preserve" key="15. Entity" enabled="Yes">${15. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Aging/Debts Reminder Letter Report/datasource/Debts Reminder Letter Report.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="07. Business Nature">${07. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="02c. Division">${02c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="06. Age as at">${06. Age as at#date()#REQUIRED}</rml:param><rml:param xml:space="preserve" key="15. Entity">${15. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="02b. Account Name">${02b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="02a. Account No">${02a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01. Account Type">${01. Account Type#choice(C,P)#NC:ACCOUNT_TYPE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="08. Sales Person">${08. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="14. Due Date Buffer">${14. Due Date Buffer#intbox#REQUIRED}</rml:param><rml:param xml:space="preserve" key="02d. Department">${02d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="04. Based on Charged To">${04. Based on Charged To#choice(Y,N)#NC:BOOLEAN:REQUIRED}</rml:param><rml:param xml:space="preserve" key="03. Contact Person">${03. Contact Person#choice(B,S)#NC:CONTACT_TYPE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="05. Age of Debt">${05. Age of Debt#choice(1,2,3,4)#NC:DRL_AGING:REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Fax" datasource-name="/IBS_Reports/Aging/Debts Reminder Letter Report/datasource/Fax.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="240" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CONTACT_NAME").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="0" width="9864" height="240" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="340" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="9864" height="320" style="">
          <rml:cell weight="100" left="0" top="0" width="2466" height="320" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="0" width="2466" height="320" border-style="Solid" border-right="No" border-top="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="INVOICE_NO" running-value="No">INVOICE_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="2466" top="0" width="2466" height="320" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="2466" top="0" width="2466" height="320" border-style="Solid" border-right="No" border-top="No" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="INVOICE_DATE" running-value="No">INVOICE_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="4932" top="0" width="2466" height="320" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="220" font-bold="No" left="4932" top="0" width="2466" height="320" border-style="Solid" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OUTSTANDING_AMOUNT" running-value="No">OUTSTANDING_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="7398" top="0" width="2466" height="320" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="7398" top="0" width="2466" height="320" border-style="Solid" border-right="Yes" border-top="No" lock-handles="No" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="DUE_DATE" running-value="No">DUE_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CONTACT_NAME" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="INVOICE_NO" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="6979" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="340" width="9864" height="6180" style="">
            <rml:cell weight="843" left="0" top="340" width="9864" height="280" style="">
              <rml:hbox left="0" top="340" width="9864" height="280" style="">
                <rml:cell weight="20756" left="0" top="340" width="9864" height="280" style="">
                  <rml:field font-name="Arial" font-size="220" left="0" top="340" width="9864" height="280" style="">
                    <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd MMMM yyyy" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("09. Letter Date"))</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="869" left="0" top="620" width="9864" height="288" style="">
              <rml:field left="0" top="620" width="9864" height="288" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="308" left="0" top="908" width="9864" height="102" style="">
              <rml:field left="0" top="908" width="9864" height="105" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1048" left="0" top="1010" width="9864" height="348" style="">
              <rml:field left="0" top="1010" width="9864" height="348" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="800" left="0" top="1358" width="9864" height="265" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="1358" width="9864" height="265" style=""><rml:control-source xml:space="preserve" type="Field" field="CONTACT_NAME" running-value="No">CONTACT_NAME</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="782" left="0" top="1623" width="9864" height="259" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="1623" width="9864" height="259" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="851" left="0" top="1882" width="9864" height="282" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="1882" width="9864" height="282" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_AREA" running-value="No">ADDRESS_AREA</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="2164" width="9864" height="281" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="2164" width="9864" height="281" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS1" running-value="No">ADDRESS1</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="849" left="0" top="2445" width="9864" height="282" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="2445" width="9864" height="282" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS2" running-value="No">ADDRESS2</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="584" left="0" top="2727" width="9864" height="194" style="">
              <rml:field font-name="Arial" font-size="180" left="0" top="2727" width="9864" height="194" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS3" running-value="No">ADDRESS3</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1438" left="0" top="2921" width="9864" height="478" style="">
              <rml:hbox left="0" top="2921" width="9864" height="478" style="">
                <rml:cell weight="4055" left="0" top="2921" width="1999" height="478" style="">
                  <rml:barcode category="Other-Category" type="RM4SCC" left="0" top="2921" width="1999" height="478" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_POSTAL" running-value="No">ADDRESS_POSTAL</rml:control-source>
                    <rml:type-barcode-basic height="320" bar-width="20" barcode-angle="0.0" check-digit="No" show-text="No">
                    </rml:type-barcode-basic>
                  </rml:barcode>
                </rml:cell>
                <rml:cell weight="15945" left="1999" top="2921" width="7865" height="478" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="1771" left="0" top="3399" width="9864" height="588" style="">
              <rml:field left="0" top="3399" width="9864" height="588" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="3987" width="9864" height="282" style="">
              <rml:field left="0" top="3987" width="9864" height="282" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1075" left="0" top="4269" width="9864" height="357" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="4269" width="9864" height="357" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dear Sir/Madam</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="4626" width="9864" height="282" style="">
              <rml:field left="0" top="4626" width="9864" height="282" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1075" left="0" top="4908" width="9864" height="357" style="">
              <rml:field left="0" top="4908" width="9864" height="357" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1079" left="0" top="5265" width="9864" height="359" style="">
              <rml:field font-name="Arial" font-size="220" font-bold="Yes" font-underline="Yes" left="0" top="5265" width="9864" height="359" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Account Overdue Reminder Letter &#8211; "+Properties.getProperty("10. Letter Sequence")+" Reminder"</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="378" left="0" top="5624" width="9864" height="125" style="">
              <rml:field left="0" top="5624" width="9864" height="125" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1081" left="0" top="5749" width="9864" height="360" style="">
              <rml:field left="0" top="5749" width="9864" height="360" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1230" left="0" top="6109" width="9864" height="411" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="6109" width="9864" height="411" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Our record shows that we have not received the payment for these overdue invoices:</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:hbox left="0" top="6620" width="9864" height="320" style="">
            <rml:cell weight="100" left="0" top="6620" width="2466" height="320" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="0" top="6620" width="2466" height="320" border-style="Solid" border-right="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Number</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="2466" top="6620" width="2466" height="320" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="2466" top="6620" width="2466" height="320" border-style="Solid" border-right="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="4932" top="6620" width="2466" height="320" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="6620" width="2466" height="320" border-style="Solid" border-right="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Amount</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="7398" top="6620" width="2466" height="320" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="7398" top="6620" width="2466" height="320" border-style="Solid" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Due Date</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
            <rml:mark value="340">
            </rml:mark>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="6440" style="">
          <rml:vbox left="0" top="0" width="9864" height="4340" style="">
            <rml:cell weight="1000" left="0" top="0" width="9864" height="217" style="">
              <rml:field left="0" top="0" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="217" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="217" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">We hope to hear from you soon.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="434" width="9864" height="217" style="">
              <rml:field left="0" top="434" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="651" width="9864" height="217" style="">
              <rml:field left="0" top="651" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="868" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="868" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Best regards.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="1085" width="9864" height="217" style="">
              <rml:field left="0" top="1085" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="1302" width="9864" height="217" style="">
              <rml:field left="0" top="1302" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="1519" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="1519" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Yours sincerely</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="1736" width="9864" height="217" style="">
              <rml:field left="0" top="1736" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="1953" width="9864" height="217" style="">
              <rml:field left="0" top="1953" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="2170" width="9864" height="217" style="">
              <rml:field left="0" top="2170" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="2387" width="9864" height="217" style="">
              <rml:field left="0" top="2387" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="2604" width="9864" height="217" style="">
              <rml:field left="0" top="2604" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="2821" width="9864" height="217" style="">
            </rml:cell>
            <rml:cell weight="1000" left="0" top="3038" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="3038" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("11. Staff Name")</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="3255" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="3255" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debt Collection Unit</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="3472" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="3472" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro &#8211; Taxi Business</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="3689" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="3689" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="DID :  " + Properties.getProperty("12. Staff DID")</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="3906" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="3906" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=var ds = DataCacheManager.getCache("Fax");
"Fax  : " + ds.getObject("MASTER_VALUE")</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1000" left="0" top="4123" width="9864" height="217" style="">
              <rml:field font-name="Arial" font-size="220" left="0" top="4123" width="9864" height="217" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("13. Staff Email")</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:page-break position="6320" style="">
          </rml:page-break>
          <rml:line version="1" divisor="100" x1="0" y1="40" x2="80" y2="40" left="20" top="2620" width="2800" height="105" style="">
          </rml:line>
          <rml:vbox left="0" top="5400" width="2780" height="860" style="">
            <rml:cell weight="736" left="0" top="5400" width="2780" height="301" style="">
              <rml:field font-name="Arial" font-size="220" font-bold="Yes" font-italic="Yes" left="0" top="5400" width="2780" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Contact Info :</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="631" left="0" top="5701" width="2780" height="258" style="">
              <rml:field font-name="Arial" font-size="220" font-bold="No" font-italic="Yes" left="0" top="5701" width="2780" height="258" style=""><rml:control-source xml:space="preserve" type="Field" field="MAIN_CONTACT_TEL" running-value="No">MAIN_CONTACT_TEL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="733" left="0" top="5959" width="2780" height="301" style="">
              <rml:field font-name="Arial" font-size="220" font-bold="No" font-italic="Yes" left="0" top="5959" width="2780" height="301" style=""><rml:control-source xml:space="preserve" type="Field" field="MAIN_CONTACT_FAX" running-value="No">MAIN_CONTACT_FAX</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

