* QlikSense shared folder installed into D:\Qlik\Sense

QLIK WEB PORTAL
---------------
https://support.qlik.com/QS_Home_Page
login: stwizqlik
password: the h4 password that one

SETUP QLIKSENSE
---------------
1. Installing QlikSense
	
	1a. Create inside C:\ a folder call "Qlik" and inside "Sense", share the "Qlik" folder
	1b. Use "Create Cluster", and input \\DONLEE\Qlik\Sense
	1c. Enter credentials to start service: localhost\stbadmin
	1d. All passwords standardized to the same password as the database QlikSense will be connecting to...
	1e. After installation, to connect:
		
		(PROD)
		https://H8CC0511V/hub
		Login: H8CC0511V/stbadmin
		Password: P@ssw0rd12345
		
		(UAT)
		https://H8CC0509V/hub
		Login: H8CC0509V/stbadmin
		Password: P@ssw0rd12345

2. Setting up QlikSense to hide behind TAG webserver and accessible under "/qliksense" sub-path (i.e. https://batik-trust.stb.gov.sg/qliksense). To achieve this:

	2a. Go to QlikSense qmc
	2b. Go to Proxies > Click on "Central" Node > Click on Ports (at the side)
	2c. Tick "Allow HTTP", Apply
	2d. Go to Virtual Proxy > Click on "Central Proxy"
	2e. Add "qliksense" in Prefix field, Apply
	2f. Click on "Advanced"
	2g. Add "donlee.wizvision.local" to "Host White List", Apply
		- if not, u can only access via 'localhost'

3. Adding reverse proxy in Apache Httpd

	3a. Uncomment to use reverse proxy to load proxy pass directive:
		LoadModule proxy_module modules/mod_proxy.so
		LoadModule proxy_http_module modules/mod_proxy_http.so
		LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
	
	3b. httpd.conf (eg below is HTTP only):
	
		<VirtualHost *:80>
			ServerAdmin don.lee@wizvision.com
			ServerName donlee.wizvision.local
			
			RewriteEngine on
			RewriteCond %{HTTP:Upgrade} websocket [NC]
			RewriteCond %{HTTP:Connection} upgrade [NC]
			RewriteRule .* "ws://h8cc0511v.stbhq.stb.gov.sg%{REQUEST_URI}" [P]

			ProxyRequests Off
			ProxyPass /qliksense http://h8cc0511v.stbhq.stb.gov.sg/qliksense
			ProxyPassReverse /qliksense http://h8cc0511v.stbhq.stb.gov.sg/qliksense
		</VirtualHost>
		
		FYI, QlikSense uses Websocket protocols (i.e. ws and wss (secure)), which is not supported out-of-the-box by Apache. Need to configure as above:
		For all url with "upgrade: websocket", proxy it to use websocket protocol. [NC] stands for non-case sensitive, [P] stands for proxy
			
			https://support.qlik.com/articles/Basic/Cannot-open-application-on-streams-while-accessing-the-hub-from-external?articleId=Cannot-open-application-on-streams-while-accessing-the-hub-from-external
			http://donlee.wizvision.local/qliksense/content/WebSocketTester/QlikSenseWebsocketTest.html?qlikTicket=CqihVF6-I4GbMWCy
			https://www.happyassassin.net/2018/11/23/reverse-proxying-websockets-with-apache-a-generic-approach-that-works-even-with-firefox/
	
4. Add Firewall Rule and edit host file (or else webserver cannot resolve hostname):
	Inbound Rule: "C:\Program Files\Qlik\Sense\Proxy\Proxy.exe"
	Protocol: TCP, Allow for Any IP / Any Port
	
	vi /etc/hosts
	<qliksense ip address> h8cc0511v.stbhq.stb.gov.sg
	
5. For our case, QlikSense Server can ping others but cannot be pinged... Please check Firewall:
	File and Printer Sharing (Echo Request - ICMPv4-In)
	
6. Closed Environment (i.e. Intranet) Licence Management:
	For environment without Internet, cannot use the "Signed Key". Must use LEF approach, which can be generated or obtained from your Qlik web portal.
		
		http://lef1.qliktech.com/manuallef/default.aspx
		https://support.qlik.com/articles/000065545
		
		Owner Name: Tan Seng Tat
		Owner Organisation: Wizvision Pte. Ltd.
		Serial Number: 6503450936227392
		Control Number: 26016
		LEF:
		6503450936227392
		ANALYZER;1;;
		CLOUD_SERVICE;NO;;
		ELASTIC;NO;2019-10-31;2020-10-31
		GEOANALYTICS;YES;;
		GEOPLUS;YES;;
		IGNORE_TOKENS;YES;;
		PRODUCTLEVEL;50;;
		PROFESSIONAL;1;;
		QDM_ESSENTIALS;YES;;
		SUBSCRIPTION;YES;2019-11-01;2020-11-01
		WEBCONNECTORS;YES;;
		4JYM-UH9N-7PDD-9TY3-B7NX
	
7. Configuring User Directory
	7a. Go to https://localhost/qmc > User Directory Connectors > + Create New

8. Configuring Licences
	8a. Go to https://localhost/qmc > License Management > Professional Access Allocations (at the side) > + Allocate
	8b. Go to https://localhost/qmc > License Management > Analyzer Access Allocations (at the side) > + Allocate
	
USING QLIK SENSE
----------------
1. Data Loading / Analysis / Publish to Streams
Data are loaded via SQL scripts connecting to our replicated DB instance. Add where clause to limit access. Can be imported/exported across env.
Analysis is where the reports are. Must do from scratch for each env. Streams are groups of end-users. Publish your relevant apps to the relevant streams.

2. DIMENSIONS ARE TABLES (only for our system)
Ad-hoc customization of reports is actually a role done by your Business Analyst. Need to have some basic concept of join tables.
Type the 'table code' to see what are the fields available under the table. See the Tags in the Master Items > Dimension sheet to know what can be join.

3. INCLUDE NULL VALUES
Because QlikSense use full outer join when join 2 tables, null values may appear from both tables.
For example, a report of ifm.defendantName (from infringement table) and lic.licenceNo (from licence table) will join ifm and lic together.
But because not all licence have infringement, and not all infringements have licences, you may have blank (or null) values in either columns.
If your interest of report is to infringements, you should UNTICK "Include Null Values" for ifm.defendantName column.
		
4. DEFAULT FILTERS
Use Expression + Untick "Include Null Values" (e.g. =IF(isActive,'Yes') <-- this will display non active as null (cos' there's no else) and untick will hide them)

5. FILTER PANES
To add more filters without adding columns, use Filter PANES. Do it like our side bar filter.

6. FILTER BY DATE RANGE
Use Custom Objects > Date Picker. Only applies to date field. To make field as date field, add the following:
TAG FIELD [req.dueDate], [txn.txnDate], [txn.validityDate] WITH '$date';
