<style type="text/css">
    ::ng-deep span.mat-select-value-text {
        white-space: pre-wrap;
    }
</style>
<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <app-download-csv appWizHideIfUnauthorized="USR_ACCESS_EXPORT_LIST" fileName="User-Access-List" (method)="downloadAsCsv($event)"></app-download-csv>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Manage User Access</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <mat-select placeholder="Module" [(ngModel)]="filter.module" name="module" (selectionChange)="loadFunction()">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let module of moduleList" [value]="module.key">
                        {{module.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Function" [(ngModel)]="filter.function" name="function">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let fun of functionList" [value]="fun.key">
                        {{fun.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Role" [(ngModel)]="filter.roles" name="roles" multiple>
                    <mat-option (click)="filter.roles=[]"></mat-option>
                    <mat-option *ngFor="let role of roleList" [value]="role.key">
                        {{role.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="retrieveRoleFunctions(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="clear()">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <mat-divider></mat-divider>
    <div *ngIf="rows.length>0">
        <div fxFlex class="pull-right">
            <ul fxFlex class="legend">
                <button appWizHideIfUnauthorized="USR_ACCESS_SAVE" mat-raised-button color="primary" (click)="saveFunctionRole()">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box">
        <mat-table matSort (matSortChange)="retrieveRoleFunctions(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="moduleLabel">
                <mat-header-cell *matHeaderCellDef fxFlex="10">Module</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.moduleLabel}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="functionLabel" fxFlex="20">
                <mat-header-cell *matHeaderCellDef>Function</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="20">{{element.functionLabel}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="role">
                <mat-header-cell *matHeaderCellDef fxFlex="70">Role</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <mat-select placeholder="Role" [value]="element.roles" [(ngModel)]="element.roles" multiple>
                        <mat-option *ngFor="let role of roleList" [value]="role.key">
                            {{role.label}}
                        </mat-option>
                    </mat-select>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
</mat-drawer-container>