<app-top-menu (sidenavToggle)="sidenav.toggle()"></app-top-menu>
<!-- <app-side-menu></app-side-menu> -->

<mat-sidenav-container fxFlexFill class="example-container">
    <mat-sidenav color="primary" #sidenav fxLayout="column" mode="over" opened="false" fxHide.gt-md="true">
        <div fxLayout="column">
            <app-side-bar (sidenavClose)="sidenav.close()"></app-side-bar>
        </div>
    </mat-sidenav>
    <mat-sidenav-content fxFlexFill>
        <div class="main-container">
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>