<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel short apply-form">
        <div class="text text-center">
            <p *ngIf="application.applicationId">
                <strong>Thank you for your submission</strong><br />
                <ng-container *ngIf="module === cnst.TpModule.TP_MODULE_RENEWAL">
                    <span *ngIf="displayByStatus([cnst.ApplicationStatuses.TG_APP_APPROVED])">Your application is <strong>{{application.applicationStatus.label}}</strong>.</span><br />
                    <span *ngIf="displayByStatus([cnst.ApplicationStatuses.TG_APP_REJECTED])">Your application has been <strong>{{application.applicationStatus.label}}</strong>.<br />
                        Reason: {{application.externalRemarks}}<br />
                    </span>
                </ng-container>
                <ng-container *ngIf="module !== cnst.TpModule.TP_MODULE_RENEWAL">
                    <span *ngIf="displayByStatus([cnst.ApplicationStatuses.TG_APP_PENDING_PO, cnst.ApplicationStatuses.TG_APP_PENDING_AO])">Your application is being processed and we target to reply
                        within 5 working days.</span>
                </ng-container>
            </p>
            <a *ngIf="module === cnst.TpModule.TP_MODULE_RENEWAL" class="btn green btn-primary wide"
                routerLink="/portal/tp-pdc-courses/view/{{application.renewedTgCourse?.code? application.renewedTgCourse.code : application.tgCourse.code}}">View
                Course</a>
            <a *ngIf="module == cnst.TpModule.TP_MODULE_CREATION" class="btn green btn-primary wide" [routerLink]="cnst.TpApplicationUrl.TP_APP_CREATION + application.applicationId">View
                Submission</a>
        </div>
    </div>
</div>