<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="manageProductTypeWindow" border="normal" use="com.cdgtaxi.ibs.product.ui.ManageProductTypeWindow"
	title="Manage Product Type"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
				<label sclass="fieldLabel" value="Name:" />
				<capstextbox id="name" maxlength="80" width="98.75%" />
				<label sclass="fieldLabel" value="No of Digit(s):" />
				<intbox id="no_of_digits" width="94%" constraint="no negative" maxlength="2" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Cardless:" />
				<listbox width="100%"  id="cardlessListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Virtual Product:" />
				<listbox width="94%"  id="virtualListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
			</row>
   			<row>
   				<label sclass="fieldLabel" value="BIN Number:" />
   				<intbox id="bin" width="98.75%" maxlength="6"/>
   				<label sclass="fieldLabel" value="SUB Bin:" />
   				<intbox id="sub_bin" width="94%" maxlength="4"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Batch Issue:" />
   				<listbox width="100%" id="batch_issue" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
   				<label sclass="fieldLabel" value="Name on Card:" />
   				<listbox width="95%" id="name_on_card" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>	
   				<label sclass="fieldLabel" value="Luhn Check:" />
   				<listbox width="100%" id="luhn_check" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Usage Limitation:" />
				<listbox width="95%" id="usage_limitation" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Fixed Value:" />
				<listbox width="100%"  id="fixed_value" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Credit Limit:" />
				<listbox width="95%" id="credit_limit" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoNABlankStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Validity Period:" />
				<listbox width="100%"  id="validity_period" rows="1" mold="select" onCreate="manageProductTypeWindow.populateValidityPeriodListBox()"/>
				<label sclass="fieldLabel" value="Default Card Status:" />
				<listbox  width="95%" id="card_status" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getCardStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="External Card:" />
				<listbox width="100%"  id="negative_file_check" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Issuable:" />
				<listbox width="95%"  id="issuable" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Issue Type:" />
				<listbox width="100%" id="issue_type" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getIssueTypeList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Default Expiry (Months):" />
				<intbox id="default_expiry" width="94%" constraint="no negative"  maxlength="3" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Login Registration:" />
				<listbox width="100%"  id="loginRegistrationListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Hotel:" />
				<listbox width="95%" id="hotelListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="Prepaid:" />
				<listbox width="100%"  id="prepaidListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Contactless:" />
				<listbox width="95%"  id="contactlessListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getYesNoBlankStatus());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Trip Format:" />
				<listbox width="100%"  id="smsFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getSMSFormatList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="SMS Expiry Format:" />
				<listbox width="95%"  id="smsExpiryFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getSMSExpiryFormatList());self.setSelectedIndex(0)"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Top-Up Format:" />
				<listbox width="100%"  id="smsTopUpFormatListBox" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductTypeWindow.getSMSTopUpFormatList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Default Balance Expiry (Months)" />
				<intbox id="defaultBalanceExpMonthsField" maxlength="2" width="95%"/>
   			</row>
   			<row spans="4"><hbox>
   				<button label="Search" onClick="manageProductTypeWindow.searchProductTypes()" />
   				<button label="Reset" onClick="manageProductTypeWindow.reset() " />
   			</hbox></row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="99.7%" id="resultList" onSelect="manageProductTypeWindow.EditProductTypes()">
   		<listhead sizable="true">
			<listheader label="Name"  width="100"  sort="auto"/>
			<listheader label="No.of Digits"  width="80" sort="auto"/>
			<listheader label="BIN Range"   width="90" sort="auto"/>
			<listheader label="Sub BIN"  width="70" sort="auto"/>
			<listheader label="Default Status"  width="100" sort="auto"/>
			<listheader label="Issue Type" width="100" sort="auto"/>
			<listheader label="Default Expiry "  width="150" sort="auto"/>
			<listheader label="Login Registration"  width="70" sort="auto"/>
			<listheader label="Hotel"  width="70" sort="auto"/>
			<listheader label="Contactless"  width="70" sort="auto"/>
			<listheader label="Cardless"  width="70" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="9">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
   	<grid width="99.7%">
   	<rows>
   		<row spans="4">
	   		<hbox>
	   				<button id="createBtn" label="Create New Product Type" onClick="manageProductTypeWindow.CreateProductTypes()" />
	   		</hbox>
   		</row>
    </rows>
   </grid>   	
</window>
