<?xml version="1.0" encoding="UTF-8"?>

<window id="viewProductTypeWindow" border="normal" use="com.cdgtaxi.ibs.product.ui.ViewProductTypeWindow"
	title="Edit Product Type"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
	<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
	</columns>
   		<rows>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel" value="ID:" />
				<label id="productTypeIdLbl"/>
				<label />
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Name:" />
				<label id="nameLbl"/>
				<label sclass="fieldLabel" value="No of Digit(s):" />
				<label id="digitLbl"/>
			</row>
   		  <row>
 	  		  	<label sclass="fieldLabel" value="Cardless Product:" />
				<label id="cardlessLbl"/>
   		  		<label sclass="fieldLabel" value="Virtual Product:" />
				<label id="virtualLbl"/>
   		  		</row>
   			<row>
   				<label sclass="fieldLabel" value="BIN Number:"  />
   		  		<label id="binRangeLbl"/>
   				<label sclass="fieldLabel" value="SUB Bin:"  />
   				<label id="subBinRangeLbl"/>
   			</row>
   			<row>	
   				<label sclass="fieldLabel" value="Issuable:" />
   				<label id="issubleLbl"/>
   				<label sclass="fieldLabel" value="Name on Card:" />
				<label id="nameOnCardLbl"/>
   			</row>
			<row>
				<label sclass="fieldLabel" value="Fixed Value:" />
				<label id="fixedValueLbl"/>
				<label sclass="fieldLabel" value="Issue Type:" />
				<label id="issueTypeLbl"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Batch Issue:" />
   				<label id="batchIssueLbl"/>
				<label sclass="fieldLabel" value="Credit Limit:" />
				<label id="creditLimitLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Luhn Check:" />
   				<label id="luhnCheckLbl"/>
				<label sclass="fieldLabel" value="Default Card Status:" />
				<label id="defaultCardStatusLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Validity Period:" />
				<label id="validityPeriodLbl"/>
				<label sclass="fieldLabel" value="Usage Limitation:" />
				<label id="usageLbl"/>
   			</row>
			<row>
				<label sclass="fieldLabel" value="External Card:" />
				<label id="externalCardLbl"/>
				<label sclass="fieldLabel" value="Default Expiry (Months):" />
				<label id="defaultExpiryLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Replacement Fees:" />
				<label id="replacementFeeLbl"/>
				<label sclass="fieldLabel" value="Interface Mapping Value:" />
				<label id="interfaceMappingLbl"/>
			</row>
   			<row>
				<label sclass="fieldLabel" value="Login Registration:" />
				<label id="loginLbl"/>
				<label sclass="fieldLabel" value="Hotel:" />
				<label id="hotelLbl"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="Prepaid:" />
				<label id="prepaidLbl"/>
				<label sclass="fieldLabel" value="Contactless:" />
				<label id="contactlessLbl"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Format:" />
				<label id="smsFormatLbl"/>
				<label sclass="fieldLabel" value="SMS Expiry Format:" />
				<label id="smsExpiryFormatLbl"/>
   			</row>
   			<row>
				<label sclass="fieldLabel" value="SMS Top-Up Format:" />
				<label id="smsTopUpFormatLbl"/>
				<label sclass="fieldLabel" value="Default Balance Expiry (Months)" />
				<label id="defaultBalanceExpMonthsLbl"/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel" value="Topup Fee" />
				<label id="topupFeeLbl"/>
   				<label sclass="fieldLabel" value="Transfer Fee" />
				<label id="transferFeeLbl"/>
   			</row>
   			<row spans="4"><hbox>
   				<button label="Back" onClick="viewProductTypeWindow.back()" />
   			</hbox></row>
   		</rows>
   	</grid>
   	<h:br/>
</window>
