<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Account/Credit Balance/Credit Balance.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="custom" page-width="33675" page-height="23811" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="396" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Credit Balance ($)" enabled="Yes">${1. Credit Balance ($)#decimalbox#4,2:REQUIRED}</rml:param><rml:param xml:space="preserve" key="2a. Account No" enabled="Yes">${2a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="2b. Account Name" enabled="Yes">${2b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="2c. Division" enabled="Yes">${2c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="2d. Department" enabled="Yes">${2d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="3. Product Type" enabled="Yes">${3. Product Type#choice()#MASTER:PT2}</rml:param><rml:param xml:space="preserve" key="4. Salesperson" enabled="Yes">${4. Salesperson#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="5. Sort By" enabled="Yes">${5. Sort By#choice()#NC:CREDIT_BALANCE_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Division" datasource-name="/IBS_Reports/Account/Credit Balance/datasource/Division.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="2c. Division">${2c. Division}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Dept" datasource-name="/IBS_Reports/Account/Credit Balance/datasource/Dept.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="2d. Department">${2d. Department}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="ProductType" datasource-name="/IBS_Reports/Account/Credit Balance/datasource/ProductType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Salesperson" datasource-name="/IBS_Reports/Account/Credit Balance/datasource/Salesperson.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Salesperson">${4. Salesperson}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="CreditBalance" datasource-name="/IBS_Reports/Account/Credit Balance/datasource/Credit Balance.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Sort By">${5. Sort By#choice()#NC:CREDIT_BALANCE_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="2d. Department">${2d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="2b. Account Name">${2b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="3. Product Type">${3. Product Type#MASTER:PT2}</rml:param><rml:param xml:space="preserve" key="1. Credit Balance ($)">${1. Credit Balance ($)#decimalbox:4,2:REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Salesperson">${4. Salesperson#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="2a. Account No">${2a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="2c. Division">${2c. Division#acctsearch#div}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="General Format">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="General Format Header">
      <rml:item name="CubeMeasure.TextAlignment" value="Center">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontBold" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table.field">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="table.label">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="CreditBalance" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header keep-with-next="Yes" table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="3100" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="31640" height="2400" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("ACCT_CUST_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="550" left="0" top="0" width="31640" height="300" style="">
            <rml:hbox left="0" top="0" width="31640" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="10546" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="10546" top="0" width="10547" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="10546" top="0" width="10547" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="21093" top="0" width="10547" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="21093" top="0" width="10547" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="300" width="31640" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="31640" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="550" left="0" top="600" width="31640" height="300" style="">
            <rml:hbox left="0" top="600" width="31640" height="300" style="">
              <rml:cell weight="37933" left="0" top="600" width="6001" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="162067" left="6001" top="600" width="25639" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="6001" top="600" width="25639" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="900" width="31640" height="300" style="">
            <rml:hbox left="0" top="900" width="31640" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="15779" height="300" style="">
                <rml:hbox name="creditBalance" left="0" top="900" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Credit Balance ($)") != ""</rml:render-if>
                  <rml:cell weight="7747" left="0" top="900" width="6001" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="413" left="6001" top="900" width="319" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="6001" top="900" width="319" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&lt;</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12208" left="6320" top="900" width="9459" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="6320" top="900" width="9459" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Credit Balance ($)")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="15779" top="900" width="2804" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="18583" top="900" width="13057" height="300" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="1200" width="31640" height="300" style="">
            <rml:hbox left="0" top="1200" width="31640" height="300" style="">
              <rml:cell weight="14962" left="0" top="1200" width="15779" height="300" style="">
                <rml:hbox name="acctNo" left="0" top="1200" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2a. Account No") != ""</rml:render-if>
                  <rml:cell weight="7743" left="0" top="1200" width="6001" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="403" left="6001" top="1200" width="312" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="6001" top="1200" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12211" left="6313" top="1200" width="9466" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="6313" top="1200" width="9466" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("2a. Account No")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="15779" top="1200" width="2804" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="18583" top="1200" width="13057" height="300" style="">
                <rml:hbox name="acctName" left="18583" top="1200" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2b. Account Name") != ""</rml:render-if>
                  <rml:cell weight="11264" left="18583" top="1200" width="6127" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1200" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="24710" top="1200" width="360" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="24710" top="1200" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="25070" top="1200" width="6570" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="25070" top="1200" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("2b. Account Name")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="1500" width="31640" height="300" style="">
            <rml:hbox left="0" top="1500" width="31640" height="300" style="">
              <rml:cell weight="14962" left="0" top="1500" width="15779" height="300" style="">
                <rml:hbox name="division" left="0" top="1500" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2c. Division") != ""</rml:render-if>
                  <rml:cell weight="7743" left="0" top="1500" width="6001" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1500" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Division</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="403" left="6001" top="1500" width="312" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="6001" top="1500" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12211" left="6313" top="1500" width="9466" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="6313" top="1500" width="9466" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Division" field="NAME" running-value="No">Division:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="15779" top="1500" width="2804" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="18583" top="1500" width="13057" height="300" style="">
                <rml:hbox name="dept" left="18583" top="1500" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2d. Department") != ""</rml:render-if>
                  <rml:cell weight="11264" left="18583" top="1500" width="6127" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1500" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Department</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="24710" top="1500" width="360" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="24710" top="1500" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="25070" top="1500" width="6570" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="25070" top="1500" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Dept" field="NAME" running-value="No">Dept:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="1800" width="31640" height="300" style="">
            <rml:hbox left="0" top="1800" width="31640" height="300" style="">
              <rml:cell weight="14962" left="0" top="1800" width="15779" height="300" style="">
                <rml:hbox name="productType" left="0" top="1800" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Product Type") != ""</rml:render-if>
                  <rml:cell weight="7743" left="0" top="1800" width="6001" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1800" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="403" left="6001" top="1800" width="312" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="6001" top="1800" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12211" left="6313" top="1800" width="9466" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="6313" top="1800" width="9466" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="15779" top="1800" width="2804" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="18583" top="1800" width="13057" height="300" style="">
                <rml:hbox name="salesperson" left="18583" top="1800" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Salesperson") != ""</rml:render-if>
                  <rml:cell weight="11264" left="18583" top="1800" width="6127" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1800" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Salesperson</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="24710" top="1800" width="360" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="24710" top="1800" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="25070" top="1800" width="6570" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="25070" top="1800" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Salesperson" field="NAME" running-value="No">Salesperson:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="550" left="0" top="2100" width="31640" height="300" style="">
            <rml:hbox left="0" top="2100" width="31640" height="300" style="">
              <rml:cell weight="14962" left="0" top="2100" width="15779" height="300" style="">
                <rml:hbox name="sort" left="0" top="2100" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Sort By") != ""</rml:render-if>
                  <rml:cell weight="7743" left="0" top="2100" width="6001" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="2100" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="403" left="6001" top="2100" width="312" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="6001" top="2100" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12211" left="6313" top="2100" width="9466" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="6313" top="2100" width="9466" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Sort By").equals("CN")){
	"ACCOUNT NAME";
}else{
	"CREDIT BALANCE";
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="15779" top="2100" width="2804" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="18583" top="2100" width="13057" height="300" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:hbox name="" Keep_Together="No" left="0" top="2400" width="31640" height="500" fill="No" lock-handles="No" style="General Format Header"><rml:render-if xml:space="preserve" language="javascript">Data.getCount("ACCT_CUST_NO").getValueOverAll() == 0</rml:render-if><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
          <rml:cell weight="883" left="0" top="2400" width="400" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="0" top="2400" width="400" height="500" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2431" left="400" top="2400" width="1101" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="400" top="2400" width="1101" height="500" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3092" left="1501" top="2400" width="1400" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="1501" top="2400" width="1400" height="500" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3092" left="2901" top="2400" width="1400" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="2901" top="2400" width="1400" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Person</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3755" left="4301" top="2400" width="1701" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="4301" top="2400" width="1701" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prdts Subscription</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1987" left="6002" top="2400" width="900" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="6002" top="2400" width="900" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Code</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1987" left="6902" top="2400" width="900" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="6902" top="2400" width="900" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4401" left="7802" top="2400" width="1993" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="7802" top="2400" width="1993" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Prdts Subscription</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2217" left="9795" top="2400" width="1004" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="9795" top="2400" width="1004" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Code</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2173" left="10799" top="2400" width="984" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="10799" top="2400" width="984" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4875" left="11783" top="2400" width="2208" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="11783" top="2400" width="2208" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Prdts Subscription</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1787" left="13991" top="2400" width="809" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="13991" top="2400" width="809" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3097" left="14800" top="2400" width="1403" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="14800" top="2400" width="1403" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Limit ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3756" left="16203" top="2400" width="1701" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="16203" top="2400" width="1701" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2648" left="17904" top="2400" width="1199" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="17904" top="2400" width="1199" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Contact</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3533" left="19103" top="2400" width="1601" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="19103" top="2400" width="1601" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Contact No 
(Tel, Mobile)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4855" left="20704" top="2400" width="2200" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="20704" top="2400" width="2200" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Email</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="19276" left="22904" top="2400" width="8736" height="500" style="">
            <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="22904" top="2400" width="8736" height="500" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Address</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="2900" width="31634" height="200" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("ACCT_CUST_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="31640" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="31640" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="31640" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="31640" height="239" style="">
          <rml:cell weight="99941" left="0" top="720" width="10540" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="10540" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100124" left="10540" top="720" width="10559" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="10540" top="720" width="10559" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="99935" left="21099" top="720" width="10541" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="21099" top="720" width="10541" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header visible="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=</rml:control-source>
        <rml:hbox name="" Keep_Together="No" left="0" top="0" width="31640" height="300" fill="No" lock-handles="No" style="General Format Header"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
          <rml:cell weight="897" left="0" top="0" width="400" height="300" style="">
            <rml:field left="0" top="0" width="400" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("ACCT_CUST_NO").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2467" left="400" top="0" width="1101" height="300" style="">
            <rml:field text-align="Left" left="400" top="0" width="1101" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="ACCT_CUST_NO" running-value="No">ACCT_CUST_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3140" left="1501" top="0" width="1401" height="300" style="">
            <rml:field left="1501" top="0" width="1401" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="ACCT_ACCOUNT_NAME" running-value="No">ACCT_ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3137" left="2902" top="0" width="1400" height="300" style="">
            <rml:field left="2902" top="0" width="1400" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="NAME" running-value="No">NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3811" left="4302" top="0" width="1700" height="300" style="">
            <rml:field left="4302" top="0" width="1700" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="PRODUCT_TYPES" running-value="No">PRODUCT_TYPES</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2017" left="6002" top="0" width="900" height="300" style="">
            <rml:field left="6002" top="0" width="900" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="CHILD_CODE" running-value="No">CHILD_CODE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2041" left="6902" top="0" width="910" height="300" style="">
            <rml:field text-align="Left" left="6902" top="0" width="910" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="CHILD_ACCOUNT_NAME" running-value="No">CHILD_ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4443" left="7812" top="0" width="1983" height="300" style="">
            <rml:field text-align="Left" left="7812" top="0" width="1983" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="CHILD_PRODUCT_TYPES" running-value="No">CHILD_PRODUCT_TYPES</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2251" left="9795" top="0" width="1004" height="300" style="">
            <rml:field text-align="Left" left="9795" top="0" width="1004" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="GRAND_CODE" running-value="No">GRAND_CODE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2205" left="10799" top="0" width="984" height="300" style="">
            <rml:field text-align="Left" left="10799" top="0" width="984" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="GRAND_ACCOUNT_NAME" running-value="No">GRAND_ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4952" left="11783" top="0" width="2210" height="300" style="">
            <rml:field text-align="Left" left="11783" top="0" width="2210" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="GRAND_PRODUCT_TYPES" running-value="No">GRAND_PRODUCT_TYPES</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1814" left="13993" top="0" width="809" height="300" style="">
            <rml:field text-align="Left" left="13993" top="0" width="809" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="CARD_NO" running-value="No">CARD_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3140" left="14802" top="0" width="1401" height="300" style="">
            <rml:field text-align="Right" left="14802" top="0" width="1401" height="300" style="General Format">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREDIT_LIMIT" running-value="No">CREDIT_LIMIT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3810" left="16203" top="0" width="1700" height="300" style="">
            <rml:field text-align="Right" left="16203" top="0" width="1700" height="300" style="General Format">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREDIT_BALANCE" running-value="No">CREDIT_BALANCE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2689" left="17903" top="0" width="1200" height="300" style="">
            <rml:field text-align="Left" left="17903" top="0" width="1200" height="300" lock-handles="No" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="SHIP_CONTACT" running-value="No">SHIP_CONTACT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3585" left="19103" top="0" width="1600" height="300" style="">
            <rml:field text-align="Left" left="19103" top="0" width="1600" height="300" lock-handles="No" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="SHIP_CONTACT_NO" running-value="No">SHIP_CONTACT_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4928" left="20703" top="0" width="2200" height="300" style="">
            <rml:field text-align="Left" left="20703" top="0" width="2200" height="300" lock-handles="No" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="SHIP_CONTACT_EMAIL" running-value="No">SHIP_CONTACT_EMAIL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="19568" left="22903" top="0" width="8737" height="300" style="">
            <rml:field text-align="Left" left="22903" top="0" width="8737" height="300" lock-handles="No" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="SHIP_CONTACT_ADDRESS" running-value="No">SHIP_CONTACT_ADDRESS</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CARD_NO" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="No" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="2900" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="31640" height="2400" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="550" left="0" top="0" width="31640" height="300" style="">
              <rml:hbox left="0" top="0" width="31640" height="300" style="">
                <rml:cell weight="100" left="0" top="0" width="10546" height="300" style="">
                </rml:cell>
                <rml:cell weight="100" left="10546" top="0" width="10547" height="300" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="10546" top="0" width="10547" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="21093" top="0" width="10547" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="21093" top="0" width="10547" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="300" width="31640" height="300" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="31640" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="550" left="0" top="600" width="31640" height="300" style="">
              <rml:hbox left="0" top="600" width="31640" height="300" style="">
                <rml:cell weight="37933" left="0" top="600" width="6001" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="162067" left="6001" top="600" width="25639" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" left="6001" top="600" width="25639" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="900" width="31640" height="300" style="">
              <rml:hbox left="0" top="900" width="31640" height="300" style="">
                <rml:cell weight="14962" left="0" top="900" width="15779" height="300" style="">
                  <rml:hbox name="creditBalance" left="0" top="900" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Credit Balance ($)") != ""</rml:render-if>
                    <rml:cell weight="7747" left="0" top="900" width="6001" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="413" left="6001" top="900" width="319" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="6001" top="900" width="319" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&lt;</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12208" left="6320" top="900" width="9459" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="6320" top="900" width="9459" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Credit Balance ($)")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="15779" top="900" width="2804" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="18583" top="900" width="13057" height="300" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="1200" width="31640" height="300" style="">
              <rml:hbox left="0" top="1200" width="31640" height="300" style="">
                <rml:cell weight="14962" left="0" top="1200" width="15779" height="300" style="">
                  <rml:hbox name="acctNo" left="0" top="1200" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2a. Account No") != ""</rml:render-if>
                    <rml:cell weight="7743" left="0" top="1200" width="6001" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="403" left="6001" top="1200" width="312" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="6001" top="1200" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12211" left="6313" top="1200" width="9466" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="6313" top="1200" width="9466" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("2a. Account No")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="15779" top="1200" width="2804" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="18583" top="1200" width="13057" height="300" style="">
                  <rml:hbox name="acctName" left="18583" top="1200" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2b. Account Name") != ""</rml:render-if>
                    <rml:cell weight="11264" left="18583" top="1200" width="6127" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1200" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="662" left="24710" top="1200" width="360" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="24710" top="1200" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12075" left="25070" top="1200" width="6570" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="25070" top="1200" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("2b. Account Name")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="1500" width="31640" height="300" style="">
              <rml:hbox left="0" top="1500" width="31640" height="300" style="">
                <rml:cell weight="14962" left="0" top="1500" width="15779" height="300" style="">
                  <rml:hbox name="division" left="0" top="1500" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2c. Division") != ""</rml:render-if>
                    <rml:cell weight="7743" left="0" top="1500" width="6001" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1500" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Division</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="403" left="6001" top="1500" width="312" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="6001" top="1500" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12211" left="6313" top="1500" width="9466" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="6313" top="1500" width="9466" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Division" field="NAME" running-value="No">Division:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="15779" top="1500" width="2804" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="18583" top="1500" width="13057" height="300" style="">
                  <rml:hbox name="dept" left="18583" top="1500" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2d. Department") != ""</rml:render-if>
                    <rml:cell weight="11264" left="18583" top="1500" width="6127" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1500" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Department</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="662" left="24710" top="1500" width="360" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="24710" top="1500" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12075" left="25070" top="1500" width="6570" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="25070" top="1500" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Dept" field="NAME" running-value="No">Dept:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="1800" width="31640" height="300" style="">
              <rml:hbox left="0" top="1800" width="31640" height="300" style="">
                <rml:cell weight="14962" left="0" top="1800" width="15779" height="300" style="">
                  <rml:hbox name="productType" left="0" top="1800" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Product Type") != ""</rml:render-if>
                    <rml:cell weight="7743" left="0" top="1800" width="6001" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1800" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="403" left="6001" top="1800" width="312" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="6001" top="1800" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12211" left="6313" top="1800" width="9466" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="6313" top="1800" width="9466" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="15779" top="1800" width="2804" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="18583" top="1800" width="13057" height="300" style="">
                  <rml:hbox name="salesperson" left="18583" top="1800" width="13057" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Salesperson") != ""</rml:render-if>
                    <rml:cell weight="11264" left="18583" top="1800" width="6127" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="18583" top="1800" width="6127" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Salesperson</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="662" left="24710" top="1800" width="360" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="24710" top="1800" width="360" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12075" left="25070" top="1800" width="6570" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="25070" top="1800" width="6570" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Salesperson" field="NAME" running-value="No">Salesperson:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="550" left="0" top="2100" width="31640" height="300" style="">
              <rml:hbox left="0" top="2100" width="31640" height="300" style="">
                <rml:cell weight="14962" left="0" top="2100" width="15779" height="300" style="">
                  <rml:hbox name="sort" left="0" top="2100" width="15779" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Sort By") != ""</rml:render-if>
                    <rml:cell weight="7743" left="0" top="2100" width="6001" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="2100" width="6001" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="403" left="6001" top="2100" width="312" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="6001" top="2100" width="312" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12211" left="6313" top="2100" width="9466" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="6313" top="2100" width="9466" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Sort By").equals("CN")){
	"ACCOUNT NAME";
}else{
	"CREDIT BALANCE";
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="15779" top="2100" width="2804" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="18583" top="2100" width="13057" height="300" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:hbox name="" Keep_Together="No" left="0" top="2400" width="31640" height="500" fill="No" lock-handles="No" style="General Format Header"><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
            <rml:cell weight="883" left="0" top="2400" width="400" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="0" top="2400" width="400" height="500" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2431" left="400" top="2400" width="1101" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="400" top="2400" width="1101" height="500" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3092" left="1501" top="2400" width="1400" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="1501" top="2400" width="1400" height="500" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3092" left="2901" top="2400" width="1400" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="2901" top="2400" width="1400" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Person</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3755" left="4301" top="2400" width="1701" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="4301" top="2400" width="1701" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prdts Subscription</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1987" left="6002" top="2400" width="900" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="6002" top="2400" width="900" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Code</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1987" left="6902" top="2400" width="900" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="6902" top="2400" width="900" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4401" left="7802" top="2400" width="1993" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="7802" top="2400" width="1993" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Prdts Subscription</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2217" left="9795" top="2400" width="1004" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="9795" top="2400" width="1004" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Code</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2173" left="10799" top="2400" width="984" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="10799" top="2400" width="984" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4875" left="11783" top="2400" width="2208" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="11783" top="2400" width="2208" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Prdts Subscription</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1787" left="13991" top="2400" width="809" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="13991" top="2400" width="809" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3097" left="14800" top="2400" width="1403" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="14800" top="2400" width="1403" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Limit ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3756" left="16203" top="2400" width="1701" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="16203" top="2400" width="1701" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2648" left="17904" top="2400" width="1199" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="17904" top="2400" width="1199" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Contact</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3533" left="19103" top="2400" width="1601" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="19103" top="2400" width="1601" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Contact No 
(Tel, Mobile)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4855" left="20704" top="2400" width="2200" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="20704" top="2400" width="2200" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Email</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="19276" left="22904" top="2400" width="8736" height="500" style="">
              <rml:field font-size="180" font-bold="Yes" vertical-align="Bottom" left="22904" top="2400" width="8736" height="500" border-style="Solid" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Ship Address</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="1440" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="11790">
        </rml:mark>
        <rml:mark value="16200">
        </rml:mark>
        <rml:mark value="17900">
        </rml:mark>
        <rml:mark value="19100">
        </rml:mark>
        <rml:mark value="20700">
        </rml:mark>
        <rml:mark value="22900">
        </rml:mark>
        <rml:mark value="2900">
        </rml:mark>
        <rml:mark value="1500">
        </rml:mark>
        <rml:mark value="9800">
        </rml:mark>
        <rml:mark value="10805">
        </rml:mark>
        <rml:mark value="14000">
        </rml:mark>
        <rml:mark value="14810">
        </rml:mark>
        <rml:mark value="400">
        </rml:mark>
        <rml:mark value="10540">
        </rml:mark>
        <rml:mark value="21080">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="text/csv">
      <rml:parameters><rml:param xml:space="preserve" key="Encoding">UTF-8</rml:param><rml:param xml:space="preserve" key="Qualifier">None</rml:param><rml:param xml:space="preserve" key="Separator">Comma</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

