<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Generate TG Reports</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-tab-group>
        <mat-tab label="Reports">
            <div fxLayout="column" fxFlexOffset="5">
                <table style="width:50%">
                    <tr>
                        <td>List of Active Tourist Guides</td>
                        <td>
                            <a href="javascript:void(0);" (click)="downloadReport()">
                                <mat-icon class="action">save_alt</mat-icon>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>