<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createBankPaymentDetailGLWindow"
	title="Create Bank Payment Detail GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateBankPaymentDetailGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Acquirer:" />
				<label id="acquirerLabel" />
   				<label />
				<label />
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid>
		<columns>
			<column>Detail</column>
		</columns>
	</grid>
   	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>		
   			<row>
   				<label sclass="fieldLabel required" value="Entity:" />
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   					onSelect="createBankPaymentDetailGLWindow.populateList()"
   				/>
   				<label sclass="fieldLabel required" value="AR Control Code:" />
   				<listbox id="arControlCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="MDR TXN Code:" />
   				<listbox id="mdrTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="MDR Adjustment TXN Code:" />
   				<listbox id="adjTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date:" />
   				<datebox id="effDateDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label />
   				<label />
   			</row>
   		</rows>
	</grid>
	<h:br/>
	
	<h:br/>
	<hbox>
   		<button label="Create" onClick="createBankPaymentDetailGLWindow.create()" />
   		<button label="Back" onClick="createBankPaymentDetailGLWindow.back()" />
   	</hbox>
</window>