<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form nopad-bottom-mobile col-xs-12">
        <form id="form" [formGroup]="form">
            <div class="title">
                Application for Wage Support
            </div>
            <h5 *ngIf="f.isEligible.value == false">You are not eligible for the stipend.</h5>

            <ng-container *ngIf="f.id.value || f.isEligible.value == true">
                <h5 *ngIf="f.applicationNo.value">Application ID: {{f.applicationNo.value}} </h5>
                <h5 *ngIf="f.applicationNo.value">Your application is
                    <span class="accent">
                        <ng-container
                            *ngIf="f.applicationStatus.value.key!=cnst.ApplicationStatuses.TG_APP_REJECTED 
                                && !isRfaOrFollowUp && !f.appPayout.value 
                                || (f.appPayout.value && f.appPayout.value.statusCode==cnst.PaymentStatuses.PAYREQ_PENDING_PAYMENT)">
                            Processing
                        </ng-container>
                        <ng-container *ngIf="isRfaOrFollowUp">
                            Returned For Action
                        </ng-container>
                        <ng-container
                            *ngIf="f.applicationStatus.value.key==cnst.ApplicationStatuses.TG_APP_REJECTED">
                            {{f.applicationStatus.value.otherLabel}}
                        </ng-container>
                        <ng-container
                            *ngIf="f.applicationStatus.value.key==cnst.ApplicationStatuses.TG_APP_APPROVED 
                            && f.appPayout.value && f.appPayout.value.statusCode==cnst.PaymentStatuses.PAYREQ_DISBURSED">
                            {{f.applicationStatus.value.otherLabel}} - {{f.appPayout.value.status}}
                        </ng-container>
                    </span>. <br /></h5>
                <h5
                    *ngIf="f.applicationStatus.value 
                        && (f.applicationStatus.value.key == cnst.ApplicationStatuses.TG_APP_RFA || f.applicationStatus.value.key == cnst.ApplicationStatuses.TG_APP_REJECTED)
                        || (f.lastActionType.value && f.lastActionType.value.key==cnst.WorkflowActionTypes.WKFLW_ACT_FOLLOW_UP)">
                    <span class="accent">Remarks:</span> {{f.externalRemarks.value}}</h5>
                <br>
                <div [innerHTML]="f.configDto.value.preamble" class="preamble"></div>
                <!-- Applicant's Particulars tab-->
                <table class="table-compact xl">
                    <tbody>
                        <tr>
                            <td><strong>TG Name</strong></td>
                            <td>{{f.name.value}}</td>
                        </tr>
                        <tr>
                            <td><strong>Licence No</strong></td>
                            <td>{{f.licenceNo.value}}</td>
                        </tr>
                        <tr>
                            <td><strong>Guiding Language(s)</strong></td>
                            <td>{{f.guidingLanguage.value}}</td>
                        </tr>
                        <tr>
                            <td><strong>Residential Status</strong></td>
                            <td>{{f.residentialStatus.value ? f.residentialStatus.value.label : ''}}</td>
                        </tr>
                        <tr>
                            <td><strong>Amount</strong></td>
                            <td>
                                <ng-container *ngIf="!stipendSubmissionId">
                                    {{f.configDto.value.amount | currency:'symbol':'S$':'1.2-2'}}</ng-container>
                                <ng-container *ngIf="stipendSubmissionId">
                                    {{f.amount.value | currency:'symbol':'S$':'1.2-2'}}</ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="form-group">
                    <label class="col-sm-4 col-md-5 control-label">TG name as per bank account<span
                            class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <input matInput type="text" maxlength=cnst.maxLengthStr class="form-control"
                            oninput="this.value = this.value.toUpperCase()" formControlName="nameAsPerBank">
                        <div class="error-message" *ngIf="f.nameAsPerBank.invalid && f.nameAsPerBank.errors.required">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="f.nameAsPerBank.invalid && f.nameAsPerBank.errors.maxlength">
                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 col-md-5 control-label">Bank Name<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <input matInput type="text" maxlength=cnst.maxLengthStr class="form-control"
                            oninput="this.value = this.value.toUpperCase()" formControlName="bankName">
                        <div class="error-message" *ngIf="f.bankName.invalid && f.bankName.errors.required">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="f.bankName.invalid && f.bankName.errors.maxlength">
                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 col-md-5 control-label">Bank Code<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <input matInput type="text" maxlength=cnst.maxLengthStr class="form-control"
                            formControlName="bankCode">
                        <div class="error-message" *ngIf="f.bankCode.invalid && f.bankCode.errors.required">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="f.bankCode.invalid && f.bankCode.errors.maxlength">
                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                        <div class="error-message" *ngIf="f.bankCode.invalid && f.bankCode.errors.pattern">
                            {{cnst.TgCommonErrorMessage.INPUT_NUMBER_ONLY}}</div>
                        <div class="mb-30">Click <a [href]="cnst.WEB_COMMON_BANK_CODE" target="_blank">here</a> for a
                            list of common Banks - Bank Code and Branch Code.</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 col-md-5 control-label">Bank Branch Code<span
                            class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <input matInput type="text" maxlength=cnst.maxLengthStr class="form-control"
                            formControlName="bankBranchCode">
                        <div class="error-message" *ngIf="f.bankBranchCode.invalid && f.bankBranchCode.errors.required">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message"
                            *ngIf="f.bankBranchCode.invalid && f.bankBranchCode.errors.maxlength">
                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                        <div class="error-message" *ngIf="f.bankBranchCode.invalid && f.bankBranchCode.errors.pattern">
                                {{cnst.TgCommonErrorMessage.INPUT_NUMBER_ONLY}}</div>
                        <div class="mb-30">Please obtain your bank branch code from your bank. Eg: POSB branch code is
                            081,
                            DBS/OCBC/HSBC is the 1st three digits of your account number.</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 col-md-5 control-label">Bank Account No (only numeric)<span
                            class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <input matInput type="text" maxlength=cnst.maxLengthStr class="form-control"
                            formControlName="bankAccountNo">
                        <div class="error-message" *ngIf="f.bankAccountNo.invalid && f.bankAccountNo.errors.required">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="f.bankAccountNo.invalid && f.bankAccountNo.errors.maxlength">
                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                        <div class="error-message" *ngIf="f.bankAccountNo.invalid && f.bankAccountNo.errors.pattern">
                                {{cnst.TgCommonErrorMessage.INPUT_NUMBER_ONLY}}</div>
                        <div class="mb-30">Please do not use overseas bank account no.</div>
                    </div>
                </div>

                <div class="form-group">
                    <h5 class="pl-15 mb-0">
                        {{f.configDto.value.supportingDocText}}
                    </h5>
                    <br>
                    <p class="pl-15 mb-0">Click <a matTooltip="dowload"
                            (click)="fileUtil.downloadTemplate('TG_DOC_CPF_GUIDE')">
                            <span>here</span>
                        </a> for the guide on how to get your CPF contribution history.</p>
                    <label class="col-sm-4 col-md-5 control-label">Supporting Document(s)<span
                            class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-7">
                        <div class="no-gutter inside">
                            <div class="col-xs-9">
                                <input style="display: none" name="file1" type="file"
                                    (change)="onSupportingDocChanged($event, cnst.DocumentTypes.TG_DOC_STIPEND)"
                                    #fileInput1>
                                <input matInput style="display: none" formControlName="totalDoc">
                                <table>
                                    <tr *ngFor="let doc of selectedFiles">
                                        <td>
                                            <a (click)="downloadSupportingDoc(doc)">{{doc.originalName}}</a>
                                            <img *ngIf="!f.id.value || (f.applicationStatus.value && f.applicationStatus.value.key == cnst.ApplicationStatuses.TG_APP_RFA)"
                                                src="styles/forms/img/icon-trash.png"
                                                (click)="removeSupportingDoc(doc)">
                                        </td>
                                    </tr>
                                </table>
                                <div class="error-message"
                                    *ngIf="f.totalDoc.invalid && (f.totalDoc.errors.min || f.totalDoc.errors.required)">
                                    {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}
                                </div>
                            </div>
                            <div class="col-xs-3 text-right"
                                *ngIf="!f.id.value || (f.applicationStatus.value && f.applicationStatus.value.key == cnst.ApplicationStatuses.TG_APP_RFA)">
                                <a class="btn btn-invert btn-upload border-green"
                                    (click)="fileInput1.click()">Upload</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <br>
                <div class="text col-xs-12">
                    <div class="check regular">
                        <input type="checkbox" formControlName="declarationCheck">
                        {{f.configDto.value.declaration}} </div>
                </div>

                <br>
                <div class="form-group col-xs-12 compact">
                    <div class="col-sm-12">
                        <div class="no-gutter inside">
                            <div class="col-md-3 col-md-offset-9 text-right">
                                <button class="btn green btn-primary" *ngIf="!f.id.value" (click)="submit()"
                                    [disabled]="!form.valid">{{cnst.previewBtnTxt}}</button>
                                <button class="btn green btn-primary"
                                    *ngIf="f.applicationStatus.value && f.applicationStatus.value.key == cnst.ApplicationStatuses.TG_APP_RFA"
                                    (click)="update()" [disabled]="!form.valid">{{cnst.previewBtnTxt}}</button>
                                <button class="btn green btn-primary"
                                    *ngIf="f.lastActionType.value && f.lastActionType.value.key == cnst.WorkflowActionTypes.WKFLW_ACT_FOLLOW_UP"
                                    (click)="updateAfterFollowUp()" [disabled]="!form.valid">{{cnst.previewBtnTxt}}</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </ng-container>
        </form>
    </div>
</div>