<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle aa-application" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Submit <span>Management Accounts</span>
        </h2>

        <alert></alert>

        <ng-container *ngIf="!appId && !application.hasMaToSubmit">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have any pending Management Accounts require for submission
                </h3>
            </div>
        </ng-container>

        <ng-container *ngIf="application.hasMaToSubmit">
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange">
                        &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                    <ng-container *ngIf="application.applicationId"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                    <h4 class="orange">Rejected Reason</h4>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="!preview && newApplication  ">
                    <h5 class="section-title">General Information</h5>
                    <ul class="general-info">
                        <li>Estimated completion time: <strong>10 minutes</strong>.</li>
                        <li>Please seek assistance from your accountant or auditor should you face difficulties
                            completing this form. You may also appoint your accountant or auditor to complete this
                            form on the licensee's behalf by assigning the digital service access for TRUST (CorpPass
                            access to TRUST only) through the licensee's CorpPass Administrator or
                            Sub-Administrator. For more information on how to do so, you may refer to <a target="_blank"
                                href="https://www.corppass.gov.sg/corppass/common/userguides">CorpPass's user
                                guide</a> (click
                            on "Set Up CorpPas" -> "Admin & Sub-Admin" -> "Set Up and Assign Digital Service Access").
                        </li>
                        <li>All amounts should be rounded to the nearest Singapore dollar.</li>
                    </ul>
                </ng-container>
            </div>

            <div class="row apply-form no-gutter mobile general-info">
                <h5 class="section-title">Financial Year of Submission</h5>

                <div class="financial-year row">
                    <div class="col-xs-12 col-sm-3 details">Recommended as at Date:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.filingDto.requestedAsAtDate}}</div>

                    <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.filingDto.dueDate}}</div>
                    <ng-container *ngIf="application.filingDto.toExtend">
                        <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.filingDto.extendedDueDate}}</div>
                    </ng-container>
                </div>
            </div>

            <div class="col-sm-12">
                <form id="form" [formGroup]="form">
                    <div class="row apply-form" *ngIf="!preview && (newApplication || rfa) && isTaActive">
                        <div class="col-sm-12">
                            <div class="title">
                                Details
                                <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                            </div>

                            <div class="content row">
                                <div class="form-group">
                                    <label class="col-sm-5 col-md-4 control-label">MA as at Date<span
                                            class="asterisk">*</span></label>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="form-inline no-gutter">
                                            <input class="form-control col-xs-6 col-80" appWizDatePicker
                                                [max]="application.maxAsatDate" [matDatepicker]="picker"
                                                placeholder="Enter MA as at date here" formControlName="asatDate"
                                                (focus)=" picker.open()">
                                            <mat-datepicker-toggle matSuffix [for]="picker">
                                                <mat-icon matDatepickerToggleIcon><img
                                                        src="assets/images/portal/icon-calendar-green.png"
                                                        alt="Calendar"></mat-icon>
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </div>
                                        <div class="form-inline no-gutter">
                                            <mat-error
                                                *ngIf="(f.asatDate.invalid && (f.asatDate.dirty || f.asatDate.touched))">
                                                <span
                                                    *ngIf="f.asatDate.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="totalAssets" class="col-sm-5 col-md-4 control-label">Paid Up
                                        Capital<span class="asterisk">*</span></label>
                                    <div class="col-sm-7 col-md-8 control-label">
                                        <input currencyMask class="form-control solid check-empty"
                                            formControlName="capital" placeholder="Enter paid up capital here">
                                        <mat-error
                                            *ngIf="(f.capital.invalid && (f.capital.dirty || f.capital.touched))">
                                            <span
                                                *ngIf="f.capital.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                            <span *ngIf="f.capital.errors.maxlength">
                                                Max numerical amount is 16 digits.
                                            </span>
                                        </mat-error>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="totalAssets" class="col-sm-5 col-md-4 control-label">Total Assets<span
                                            class="asterisk">*</span></label>
                                    <div class="col-sm-7 col-md-8 control-label">
                                        <input currencyMask class="form-control solid check-empty"
                                            formControlName="totalAssets" placeholder="Enter total assets here">
                                        <mat-error
                                            *ngIf="(f.totalAssets.invalid && (f.totalAssets.dirty || f.totalAssets.touched))">
                                            <span
                                                *ngIf="f.totalAssets.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                            <span *ngIf="f.totalAssets.errors.maxlength">
                                                Max numerical amount is 16 digits.
                                            </span>
                                        </mat-error>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="totalLiabilities" class="col-sm-5 col-md-4 control-label">Total
                                        Liabilities<span class="asterisk">*</span></label>
                                    <div class="col-sm-7 col-md-8 control-label">
                                        <input currencyMask class="form-control solid check-empty"
                                            formControlName="totalLiabilities"
                                            placeholder="Enter total liabilities here">
                                        <mat-error
                                            *ngIf="(f.totalLiabilities.invalid && (f.totalLiabilities.dirty || f.totalLiabilities.touched))">
                                            <span
                                                *ngIf="f.totalLiabilities.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                            <span *ngIf="f.totalLiabilities.errors.maxlength">
                                                Max numerical amount is 16 digits.
                                            </span>
                                        </mat-error>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="title">
                                    Supporting Documents
                                </div>
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="otherDocuments">
                                            <tr>
                                                <th width="20%">Documents</th>
                                                <th width="50%">Instructions</th>
                                                <th>File</th>
                                                <th width="4%"></th>
                                            </tr>
                                            <tr>
                                                <td>Management Accounts<span class="asterisk">*</span></td>
                                                <td>{{form.get('managementAccounts').get('documentInstructions').value}}
                                                    <p *ngIf="form.value.managementAccounts.hasTemplate">
                                                        <a matTooltip="dowload sample"
                                                            (click)="fileUtil.downloadTemplateWithExt(form.value.managementAccounts.docType, 'xlsx')">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <mat-error
                                                            *ngIf="form.get('managementAccounts').get('originalName').hasError('required') && (maUploadTouched || showErrorMsg)">
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container
                                                        *ngIf="form.get('managementAccounts').get('originalName').value">
                                                        <strong>{{form.get('managementAccounts').get('originalName').value}}
                                                            ({{form.get('managementAccounts').get('readableFileSize').value}})
                                                        </strong></ng-container>
                                                    <ng-container
                                                        *ngIf="!form.get('managementAccounts').get('originalName').value">
                                                        <input #fileInput1
                                                            (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_MANAGEMENT_ACCOUNTS);"
                                                            type="file" style="width: 1px; height: 1px;">
                                                        <a href="javascript:void(0);"
                                                            (click)="fileInput1.click(); maUploadTouched=true;"
                                                            class="btn btn-invert btn-upload">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="form.value.managementAccounts.originalName"
                                                        matTooltip="Remove File" href="javascript:void(0);"
                                                        (click)="removeFile(form.get('managementAccounts'), cnst.DocumentTypes.TA_DOC_MANAGEMENT_ACCOUNTS,form.get('managementAccounts').value )"
                                                        class="icon trash"></a>
                                                </td>
                                            </tr>
                                            <tr *ngFor="let doc of otherDocuments.controls; let i=index"
                                                [formGroupName]="i">
                                                <td>Other Documents</td>
                                                <td></td>
                                                <td>
                                                    <strong>{{doc.get('originalName').value}}
                                                        ({{doc.get('readableFileSize').value}})</strong>
                                                </td>
                                                <td>
                                                    <a matTooltip="Remove File" href="javascript:void(0);"
                                                        (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_OTHERS, doc.value)"
                                                        class="icon trash"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div *ngIf="newApplication || rfa && !preview" class="form-group">
                                    <div class="float-right">
                                        <input style="display: none" type="file"
                                            (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_OTHERS);"
                                            #fileInput2>
                                        <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" href="javascript:void(0);"
                                            class="btn btn-add" (click)="fileInput2.click()">
                                            + Add Additional Documents
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="preview || !(newApplication || rfa) || !isTaActive" class="row apply-form">
                        <div class="col-sm-12">
                            <div *ngIf="preview" class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <br>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">MA As at Date</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{form.get('asatDate').value}}</p>
                                </div>
                                <label class="col-xs-12 col-sm-4 control-label">Paid Up Capital</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">S$ {{form.get('capital').value | number}}</p>
                                </div>
                                <label class="col-xs-12 col-sm-4 control-label">Total Assets</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">S$ {{form.get('totalAssets').value | number}}</p>
                                </div>
                                <label class="col-xs-12 col-sm-4 control-label">Total Liabilities</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">S$ {{form.get('totalLiabilities').value | number}}</p>
                                </div>
                                <label class="col-xs-12 col-sm-4 control-label">Management Accounts</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{form.get('managementAccounts').get('originalName').value}}
                                        ({{form.get('managementAccounts').get('readableFileSize').value}}) </p>
                                </div>
                                <ng-container formArrayName="otherDocuments">
                                    <label class="col-xs-12 col-sm-4 control-label"
                                        *ngIf="otherDocuments.controls.length>0">Other Documents</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <div *ngFor="let doc of otherDocuments.controls; let i=index"
                                            [formGroupName]="i">
                                            <p class="form-preview">{{doc.get('originalName').value}}
                                                ({{doc.get('readableFileSize').value}})</p>
                                        </div>

                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>

                    <ng-container *ngIf="(newApplication || rfa) && isTaActive">
                        <div *ngIf="!preview" class="row apply-form full">
                            <div class="col-xs-3">
                                <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                            </div>
                        </div>

                        <div *ngIf="preview" class="col-sm-12">
                            <div class="row apply-form full" style="margin-bottom: 35px">
                                <div class="col-sm-12 declare">
                                    <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span
                                            class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row apply-form full">
                                <div class="col-xs-3">
                                    <a href="javascript:void(0);" (click)="backToApplicationForm()"
                                        class="btn btn-primary cancel">Back</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary"
                                        (click)="newApplication ? saveConfirmationDialog(): updateConfirmationDialog()"
                                        [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </form>
            </div>
        </ng-container>
    </div>
</section>