:host {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
}

button.mat-menu-item-highlighted {
    background-color: #E5E5E5;
}

span.user {
    font-size: 14px;
    text-align: center;
}

.mat-card-image {
    margin-top: 0px !important;
    width: auto !important;
    margin: 0px !important;
}

.mat-menu-item .mat-icon:not([color]),
.mat-menu-item-submenu-trigger::after {
    color: #00897B
}

.nav-brand {
    width: 80px;
    text-align: center;
}

.nav-spacer {
    flex: 1 1 auto;
}

.visible-md {
    display: none;
}

.visible-sm {
    display: none;
}

@media screen and (max-width: 992px) {
    .visible-md {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .visible-sm {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .hidden-sm {
        display: none;
    }
}
