<mat-toolbar color="primary" class="top-menu">
    <div class="nav-brand">
        <button mat-menu-item [routerLink]="'/dashboard'"><img mat-card-image src="assets/images/tag_admin_logo_only.gif" height="45"></button>
    </div>
    <div fxShow="true" fxHide.gt-md="true">
        <button mat-icon-button (click)="onToggleSidenav()">
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <div fxFlex="100%" class="menu-items">
        <div fxFlex="auto" fxLayoutAlign=" center" class="item-list">
            <button mat-button [matMenuTriggerFor]="taMenu" appHideIfUnauthorized="RPT_VW">
                <mat-icon>work</mat-icon> Travel Agent<mat-icon>arrow_drop_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="tgMenu">
                <mat-icon>flag</mat-icon> Tourist Guide <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="ceMenu">
                <mat-icon>security</mat-icon> C & E <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="paymentMenu">
                <mat-icon>monetization_on</mat-icon> Payment <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="reportMenu">
                <mat-icon>insert_chart</mat-icon> Report <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="systemMenu">
                <mat-icon>settings</mat-icon> System <mat-icon>arrow_drop_down</mat-icon>
            </button>
        </div>
        <div fxFlex="auto" fxLayoutAlign="end center">
            <button mat-button [matMenuTriggerFor]="userMenu" *ngIf="currentUser">
                <mat-icon>account_circle</mat-icon>
            </button>
            <div fxLayout="column">
                <span class="user" *ngIf="currentUser">Welcome {{currentUser.name}} </span>
                <button mat-button [matMenuTriggerFor]="roleMenu" *ngIf="currentUser">
                    <span class="user">{{currentUser.selectedRole.label}}</span>
                    <mat-icon>arrow_drop_down</mat-icon>
                </button>
            </div>
        </div>
    </div>
    <mat-menu #taMenu>
        <button mat-menu-item [matMenuTriggerFor]="taMenuSearch">
            <mat-icon>search</mat-icon>Search
        </button>
        <button mat-menu-item [matMenuTriggerFor]="taMenuManage">
            <mat-icon>edit</mat-icon>Manage
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [matMenuTriggerFor]="taMenuProcessLicence">
            <mat-icon>check_box</mat-icon>Process Licence Submissions
        </button>
        <button mat-menu-item [matMenuTriggerFor]="taMenuProcessCompany">
            <mat-icon>check_box</mat-icon>Process Company Submissions
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [matMenuTriggerFor]="taMenuOfflineApplicationSubmission">
            <mat-icon>assignment</mat-icon>Do Offline Applications/Submissions
        </button>
    </mat-menu>
    <mat-menu #taMenuSearch>
        <button mat-menu-item [routerLink]="'/ta-licence-list'" [disabled]="!showMenuItem(['TA_LC_VW'])">
            <mat-icon>contacts</mat-icon>All Licences
        </button>
        <button mat-menu-item [routerLink]="'/ta-personnel-list'" [disabled]="!showMenuItem(['TA_SH'])">
            <mat-icon>supervisor_account</mat-icon>All Personnel/Companies
        </button>
        <mat-divider></mat-divider>

        <button mat-menu-item [routerLink]="'/ta-application-list'" [disabled]="!showMenuItem(['TA_APP_VW'])">
            <mat-icon>history</mat-icon>All Applications/Submissions
        </button>
    </mat-menu>
    <mat-menu #taMenuManage>
        <button mat-menu-item [routerLink]="'/ta-renewal-exercise'" [disabled]="!showMenuItem(['TA_RNW_EXER_VW'])">
            <mat-icon>autorenew</mat-icon>Renewal Exercises
        </button>
        <button mat-menu-item [routerLink]="'/ta-manage-shortfall-list'" [disabled]="!showMenuItem(['TA_SHORT_VW'])">
            <mat-icon>trending_down</mat-icon>Net Value Shortfalls
        </button>
        <button mat-menu-item [routerLink]="'/ta-manage-filing-list'" [disabled]="!showMenuItem(['TA_FILING_VW'])">
            <mat-icon>schedule</mat-icon>AA/ABPR Extensions
        </button>
        <button mat-menu-item [routerLink]="'/ta-filing-request-list'" [disabled]="!showMenuItem(['TA_REQUEST_VW'])">
            <mat-icon>assignment</mat-icon>Ad-hoc MA/Doc Filing Requests
        </button>
        <button mat-menu-item [routerLink]="'/ta-manage-filing-amend-list'" [disabled]="!showMenuItem(['TA_FILING_AMEND_VW'])">
            <mat-icon>restore_page</mat-icon>MA/Documents Filing Amendments
        </button>
        <button mat-menu-item [routerLink]="'/ta-return-list'" [disabled]="!showMenuItem(['LCRTN_TA_VW'])">
            <mat-icon>mail_outline</mat-icon>Return of Licences
        </button>
        <button mat-menu-item [routerLink]="'/payment-refund-list'" [disabled]="!showMenuItem(['PAY_REFUND_VIEW'])">
            <mat-icon>payment</mat-icon>Payment Refunds
        </button>
        <button mat-menu-item [routerLink]="'/ta-licence-print-list'" [disabled]="!showMenuItem(['TA_LICENCE_PRINT_VW'])">
            <mat-icon>print</mat-icon>Licence Printing
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/bulletin-list-ta'" [disabled]="!showMenuItem(['BULLETIN_LIST_ALL'])">
            <mat-icon>volume_up</mat-icon>Bulletins
        </button>
        <button mat-menu-item [routerLink]="'/resources-list-ta'" [disabled]="!showMenuItem(['BULLETIN_LIST_ALL'])">
            <mat-icon>volume_up</mat-icon>Infohub
        </button>
        <button mat-menu-item [routerLink]="'/email-broadcast'" [queryParams]="{emailType:  cnst.TA}" [disabled]="!showMenuItem(['TA_EMAIL_BROADCAST_SEARCH'])">
            <mat-icon>email</mat-icon>E-Mail Broadcasts
        </button>
        <button mat-menu-item [routerLink]="'/ta-letter-template'" [disabled]="!showMenuItem(['TA_LETTER_TEMPLATE_VW'])">
            <mat-icon>assignment</mat-icon>Letter Templates
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/ta-workflow-process'" [disabled]="!showMenuItem(['WORKFLOW_VW'])">
            <mat-icon>share</mat-icon>Workflows
        </button>
    </mat-menu>
    <mat-menu #taMenuProcessLicence>
        <button mat-menu-item [routerLink]="'/ta-main-list'" [disabled]="!showMenuItem(['TA_CRE_VW'])">
            <mat-icon>add_circle</mat-icon>Licence Creation
        </button>
        <button mat-menu-item [routerLink]="'/ta-renewal-list'" [disabled]="!showMenuItem(['TA_RNW_VW'])">
            <mat-icon>autorenew</mat-icon>Licence Renewal
        </button>
        <button mat-menu-item [routerLink]="'/ta-switch-list'" [disabled]="!showMenuItem(['TA_TS_VW'])">
            <mat-icon>swap_horiz</mat-icon>Switch of Licence Tier
        </button>
        <button mat-menu-item [routerLink]="'/ta-replace-list'" [disabled]="!showMenuItem(['TA_REP_VW'])">
            <mat-icon>report_problem</mat-icon>Licence Replacement
        </button>
        <button mat-menu-item [routerLink]="'/ta-cease-list'" [disabled]="!showMenuItem(['TA_CES_VW'])">
            <mat-icon>remove_circle</mat-icon>Licence Cessation
        </button>
        <button mat-menu-item [routerLink]="'/ta-branch-list'" [disabled]="!showMenuItem(['TA_BA_VW'])">
            <mat-icon>business</mat-icon>Branch Licence
        </button>
        <button mat-menu-item [routerLink]="'/ta-e-licence-list'" [disabled]="!showMenuItem(['TA_BA_VW'])">
            <mat-icon>info icon</mat-icon>E-Licence Request
        </button>
    </mat-menu>
    <mat-menu #taMenuProcessCompany>
        <button mat-menu-item [routerLink]="'/ta-company-update-list'" [disabled]="!showMenuItem(['TA_COMP_VW'])">
            <mat-icon>business_center</mat-icon>Business Entity Details Update
        </button>
        <button mat-menu-item [routerLink]="'/ta-fye-list'" [disabled]="!showMenuItem(['TA_FYE_VW'])">
            <mat-icon>date_range</mat-icon>Change of Financial Year End (FYE)
        </button>
        <button mat-menu-item [routerLink]="'/ta-aa-list'" [disabled]="!showMenuItem(['TA_AA_VW'])">
            <mat-icon>account_balance</mat-icon>Audited Statement of Accounts (AA)
        </button>
        <button mat-menu-item [routerLink]="'/ta-abpr-list'" [disabled]="!showMenuItem(['TA_ABPR_VW'])">
            <mat-icon>monetization_on</mat-icon>Annual Business Profile Returns (ABPR)
        </button>
        <button mat-menu-item [routerLink]="'/ta-ma-list'" [disabled]="!showMenuItem(['TA_MA_VW'])">
            <mat-icon>account_balance</mat-icon>Management Accounts (MA)
        </button>
        <button mat-menu-item [routerLink]="'/ta-ke-update-list'" [disabled]="!showMenuItem(['TA_KE_VW'])">
            <mat-icon>person</mat-icon>Key Executive Update
        </button>
        <button mat-menu-item [routerLink]="'/ta-adhoc-doc-list'" [disabled]="!showMenuItem(['TA_KE_VW'])">
            <mat-icon>file_copy</mat-icon>Ad-hoc Documents
        </button>
    </mat-menu>
    <mat-menu #taMenuOfflineApplicationSubmission>
        <button mat-menu-item [routerLink]="'/ta-offline-aa'" [disabled]="!showMenuItem(['TA_AA_OFF_NEW'])">
            <mat-icon>account_balance</mat-icon>Audited Statement of Accounts (AA)
        </button>
        <button mat-menu-item [routerLink]="'/ta-offline-abpr'" [disabled]="!showMenuItem(['TA_ABPR_OFF_NEW'])">
            <mat-icon>monetization_on</mat-icon>Annual Business Profile Returns (ABPR)
        </button>
        <button mat-menu-item [routerLink]="'/ta-offline-cessation'" [disabled]="!showMenuItem(['TA_CES_OFF_NEW'])">
            <mat-icon>remove_circle</mat-icon>Cessation of Licence
        </button>
        <button mat-menu-item [routerLink]="'/ta-offline-company-update'" [disabled]="!showMenuItem(['TA_COMP_OFF_NEW'])">
            <mat-icon>business_center</mat-icon>Business Entity Details Update
        </button>
    </mat-menu>

    <mat-menu #tgMenu>
        <button mat-menu-item [matMenuTriggerFor]="tgMenuSearch">
            <mat-icon>search</mat-icon>Search
        </button>
        <button mat-menu-item [matMenuTriggerFor]="tgMenuManage">
            <mat-icon>edit</mat-icon>Manage
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [matMenuTriggerFor]="tgMenuProcessLicence">
            <mat-icon>check_box</mat-icon>Process Licence Applications
        </button>
        <button mat-menu-item [matMenuTriggerFor]="tgMenuProcessPerson">
            <mat-icon>check_box</mat-icon>Process Personal Submissions
        </button>
        <button mat-menu-item [matMenuTriggerFor]="tgMenuProcessCourse">
            <mat-icon>check_box</mat-icon>Process Course Applications
        </button>
    </mat-menu>
    <mat-menu #tgMenuSearch>
        <button mat-menu-item [routerLink]="'/tg-licence-search-list'" [disabled]="!showMenuItem(['TG_LC_VW'])">
            <mat-icon>contacts</mat-icon>All Licences
        </button>
        <button mat-menu-item [routerLink]="'/tg-all-applications'" [disabled]="!showMenuItem(['TG_APP_VW'])">
            <mat-icon>history</mat-icon>All Applications/Submissions
        </button>
    </mat-menu>
    <mat-menu #tgMenuManage>
        <button mat-menu-item [routerLink]="'/tg-licence-printing-list'" [disabled]="!showMenuItem(['TG_LP_VW'])">
            <mat-icon>print</mat-icon>Licence Printing/Collection
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/tg-candidate-list'" [disabled]="!showMenuItem(['TG_CDD_VW'])">
            <mat-icon>person</mat-icon>Candidates
        </button>
        <button mat-menu-item [routerLink]="'/tg-tp-list'" [disabled]="!showMenuItem(['TG_TP_VW'])">
            <mat-icon>local_library</mat-icon>Training Providers
        </button>
        <button mat-menu-item [routerLink]="'/tg-course-list'" [disabled]="!showMenuItem(['TG_CSE_VW'])">
            <mat-icon>school</mat-icon>Courses
        </button>
        <button mat-menu-item [routerLink]="'/tg-mlpt-create-list'" [disabled]="!showMenuItem(['TG_MLPT_VW'])">
            <mat-icon>schedule</mat-icon>MLPT Schedules
        </button>
        <button mat-menu-item [routerLink]="'/payment-refund-list'" [disabled]="!showMenuItem(['PAY_REFUND_VIEW'])">
            <mat-icon>payment</mat-icon>Payment Refunds
        </button>
        <button mat-menu-item [routerLink]="'/tg-stipend-config-view'" [disabled]="!showMenuItem(['TG_STIPEND_CONF_VIEW'])">
            <mat-icon>payment</mat-icon>Wage support Application Config
        </button>
        <button mat-menu-item [routerLink]="'/tg-stipend-appeal-config-view'" [disabled]="!showMenuItem(['TG_STIPEND_CONF_VIEW'])">
            <mat-icon>payment</mat-icon>Wage support Appeal Application Config
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/bulletin-list-tg'" [disabled]="!showMenuItem(['BULLETIN_LIST_ALL'])">
            <mat-icon>volume_up</mat-icon>Bulletins
        </button>
        <button mat-menu-item [routerLink]="'/resources-list-tg'" [disabled]="!showMenuItem(['BULLETIN_LIST_ALL'])">
            <mat-icon>volume_up</mat-icon>Infohub
        </button>
        <button mat-menu-item [routerLink]="'/email-broadcast'" [queryParams]="{emailType:  cnst.TG}" [disabled]="!showMenuItem(['TG_EMAIL_BROADCAST_SEARCH'])">
            <mat-icon>email</mat-icon>E-Mail Broadcasts
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/tg-workflow-process'" [disabled]="!showMenuItem(['WORKFLOW_VW'])">
            <mat-icon>share</mat-icon>Workflows
        </button>
    </mat-menu>
    <mat-menu #tgMenuProcessLicence>
        <!-- <button mat-menu-item [routerLink]="'/tg-application-list'" [disabled]="!showMenuItem(['TG_CRE_VW'])">
            <mat-icon>add_circle</mat-icon>Licence Creation
        </button>
        <button mat-menu-item [routerLink]="'/tg-renewal-list'" [disabled]="!showMenuItem(['TG_LR_VW'])">
            <mat-icon>autorenew</mat-icon>Licence Renewal
        </button>
        <button mat-menu-item [routerLink]="'/tg-reinstate-list'" [disabled]="!showMenuItem(['TG_LR_VW'])">
            <mat-icon>rotate_right</mat-icon>Licence Reinstatement
        </button> -->
        <button mat-menu-item [routerLink]="'/tg/lost-licence-list'" [disabled]="!showMenuItem(['TG_REP_VW'])">
            <mat-icon>report_problem</mat-icon>Licence Replacement
        </button>
    </mat-menu>
    <mat-menu #tgMenuProcessPerson>
        <button mat-menu-item [routerLink]="'/tg/update-particulars-list'" [disabled]="!showMenuItem(['TG_PAR_VW'])">
            <mat-icon>person</mat-icon>Personal Particulars Update
        </button>
        <button mat-menu-item [routerLink]="'/tg-stipend-list'" [disabled]="!showMenuItem(['TG_STIPEND_VW'])">
            <mat-icon>monetization_on</mat-icon>Application for Wage support
        </button>
    </mat-menu>
    <mat-menu #tgMenuProcessCourse>
        <button mat-menu-item [routerLink]="'/tg-tp-course-creation-list'" [disabled]="!showMenuItem(['TG_COURSE_CREATION_VIEW'])">
            <mat-icon>school</mat-icon>Course Creation
        </button>
    </mat-menu>

    <mat-menu #ceMenu>
        <button mat-menu-item [matMenuTriggerFor]="ceMenuSearch" [disabled]="!showMenuItem(['CE_DIRECTORY_SEARCH'])">
            <mat-icon>search</mat-icon>Search
        </button>
        <button mat-menu-item [matMenuTriggerFor]="ceMenuManage">
            <mat-icon>edit</mat-icon>Manage
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/ce-case'" [disabled]="!showMenuItem(['CE_CASE_SAVE'])">
            <mat-icon>description</mat-icon>Create Case
        </button>
        <button mat-menu-item [routerLink]="'/ta-shortfall-fulfilment-list'" [disabled]="!showMenuItem(['TA_REC_VW'])">
            <mat-icon>monetization_on</mat-icon>Process Proof of Shortfall Rectification Submission
        </button>
    </mat-menu>

    <mat-menu #ceMenuSearch>
        <button mat-menu-item [routerLink]="'/ce-directory'" [disabled]="!showMenuItem(['CE_DIRECTORY_SEARCH'])">
            <mat-icon>contacts</mat-icon>C&E Directory
        </button>
    </mat-menu>

    <mat-menu #ceMenuManage>
        <button mat-menu-item [routerLink]="'/ce-ta-checks-schedule'" [disabled]="!showMenuItem(['CE_TA_SCHEDULE_VW'])">
            <mat-icon>schedule</mat-icon>TA Checks Schedule
        </button>
        <button mat-menu-item [routerLink]="'/ce-ta-checks-reports-list'" [disabled]="!showMenuItem(['CE_TA_CHECKS_REPORTS_LIST'])">
            <mat-icon>assignment</mat-icon>TA Compliance Checks
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/ce-tg-checks-schedule'" [disabled]="!showMenuItem(['CE_TG_SCHEDULE_VW'])">
            <mat-icon>schedule</mat-icon>TG Checks Schedule
        </button>
        <button mat-menu-item [routerLink]="'/ce-tg-checks-reports'" [disabled]="!showMenuItem(['CE_TG_CHECKS_REPORTS_LIST'])">
            <mat-icon>assignment</mat-icon>TG Checks Reports
        </button>
        <button mat-menu-item [routerLink]="'/resources-list-ta'" [disabled]="!showMenuItem(['BULLETIN_LIST_ALL'])">
            <mat-icon>volume_up</mat-icon>Infohub
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/ce-directory/ip'" [disabled]="!showMenuItem(['CE_IP_VW'])">
            <mat-icon>description</mat-icon>Investigation Paper
        </button>
    </mat-menu>

    <mat-menu #paymentMenu>
        <button mat-menu-item [routerLink]="'/payment-request-list'" [disabled]=" !showMenuItem(['PAY_REQ_VW'])">
            <mat-icon>monetization_on</mat-icon>Manage Payment Requests
        </button>
    </mat-menu>

    <mat-menu #reportMenu>
        <button mat-menu-item [routerLink]="'/ta-report-list'" [disabled]="!showMenuItem(['REPORT_VIEW'])">
            <mat-icon>insert_chart</mat-icon>Generate TA Report
        </button>
        <button mat-menu-item [routerLink]="'/tg-report-list'" [disabled]="!showMenuItem(['TG_REPORT_DWNL'])">
            <mat-icon>insert_chart</mat-icon>Generate TG Report
        </button>
        <button mat-menu-item (click)="loginQlikSense()">
            <mat-icon>insert_chart</mat-icon>QlikSense
        </button>
    </mat-menu>

    <mat-menu #systemMenu>
        <button mat-menu-item [routerLink]="'/user-account-list'" [disabled]="!showMenuItem(['USR_SEARCH'])">
            <mat-icon>supervisor_account</mat-icon>Manage User Accounts
        </button>
        <button mat-menu-item [routerLink]="'/user-access-list'" [disabled]="!showMenuItem(['USR_ACCESS_SEARCH'])">
            <mat-icon>supervisor_account</mat-icon>Manage User Access
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/config-master-data'" [disabled]="!showMenuItem(['CONFIG_MASTER_DATA'])">
            <mat-icon>view_list</mat-icon>Manage Master Data
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/ce-provision-config'" [disabled]="!showMenuItem(['CE_PROV_VW'])">
            <mat-icon>view_module</mat-icon>Manage CE Provisions
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item [routerLink]="'/tg-course-criteria'" [disabled]="!showMenuItem(['TG_COURSE_CRITERIA_VW'])">
            <mat-icon>school</mat-icon>Manage Course Renewal Criteria
        </button>
    </mat-menu>
    <span class="nav-spacer"></span>

    <!-- <button mat-button *ngIf="currentUser">
                                <mat-icon>person</mat-icon>
                            </button>
                            <button mat-button *ngIf="currentUser" (click)="onLoggedout()">
                                <mat-icon>exit_to_app</mat-icon>
                            </button> -->

    <mat-menu #userMenu [xPosition]="'before'">
        <button mat-menu-item>
            <mat-icon>person</mat-icon>
            <span>User Account</span>
        </button>
        <button mat-menu-item (click)="onLoggedout()" [disabled]="currentUser.autoLogin">
            <mat-icon>exit_to_app</mat-icon>
            <span>Log Out</span>
        </button>
    </mat-menu>

    <mat-menu #roleMenu [xPosition]="'before'">
        <button mat-menu-item *ngFor="let role of currentUser.roles" (click)="switchRole(role)">
            <mat-icon>{{role.key==currentUser.selectedRole.key? 'done': role.type == 'TA' ? 'work' : role.type == 'TG' ? 'flag' : role.type == 'CNE' ? 'security' : role.type == 'FIN' ?
                'monetization_on' : role.type == 'SYS' ? 'settings' : role.key
                == 'SUPER' ? 'supervised_user_circle': 'tv'
                }}</mat-icon>
            <span>{{role.label}}</span>
        </button>
    </mat-menu>
</mat-toolbar>