<div>
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Tourist Guide Ground Checks Observation</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>

<mat-drawer-container autosize class="side-panel-container">
    <div fxLayout="column" *ngIf="report">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Location: <b>{{ report.location.label}}</b></label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Status: <b>{{ report.ceTgCheckId ? report.ceTgCheckstatus.label : 'NEW'}}</b></label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Schedule Date: <b>{{ report.scheduledDate}}</b></label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Shift: <b>{{ report.shift.label}}</b></label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2" class="last-row">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Created By: <b>{{ report.createdBy ? report.createdBy : authService.currentUserValue.name }}
                                    <ng-container *ngIf="report.createdDate">on {{ report.createdDate }}</ng-container></b>
                            </label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50" *ngIf="report.updatedBy && report.updatedDate">
                            <label>Updated By: <b>{{ report.updatedBy }} on {{ report.updatedDate }}</b></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>

    <div fxLayout="column" class="form-content">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <h4>Ground Observation</h4>
                <form id="form" [formGroup]="form" fxLayout="column">
                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Total no of groups with TG" min="0" formControlName="noOfGrpWithTg" required>
                                <mat-error *ngIf="f.noOfGrpWithTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfGrpWithTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Total no of groups without TG" min="0" formControlName="noOfGrpWithoutTg" required>
                                <mat-error *ngIf="f.noOfGrpWithoutTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfGrpWithoutTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Cruise groups guided by TG" min="0" formControlName="noOfCruiseWithTg" required>
                                <mat-error *ngIf="f.noOfCruiseWithTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfCruiseWithTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Cruise groups not guided by TG" min="0" formControlName="noOfCruiseWithoutTg" required>
                                <mat-error *ngIf="f.noOfCruiseWithoutTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfCruiseWithoutTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="MICE group guided by TG" min="0" formControlName="noOfMiceGrpWithTg" required>
                                <mat-error *ngIf="f.noOfMiceGrpWithTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfMiceGrpWithTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Groups guided by subject matter expert" min="0" formControlName="noOfGrpWithExpert" required>
                                <mat-error *ngIf="f.noOfGrpWithExpert.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfGrpWithExpert.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Student groups guided by TG" min="0" formControlName="noOfStudGrpWithTg" required>
                                <mat-error *ngIf="f.noOfStudGrpWithTg.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfStudGrpWithTg.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="MICE group guided by expat/company staff" min="0" formControlName="noOfMiceGrpWithExpat" required>
                                <mat-error *ngIf="f.noOfMiceGrpWithExpat.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfMiceGrpWithExpat.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            &nbsp;
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Student groups guided by local student" min="0" formControlName="noOfStudGrpWithStud" required>
                                <mat-error *ngIf="f.noOfStudGrpWithStud.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfStudGrpWithStud.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffSet.gt-sm="10px">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            &nbsp;
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="number" placeholder="Student groups guided by teacher" min="0" formControlName="noOfStudGrpWithTchr" required>
                                <mat-error *ngIf="f.noOfStudGrpWithTchr.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                                <mat-error *ngIf="f.noOfStudGrpWithTchr.errors?.min">
                                    {{cnst.CommonErrorMessages.MIN_VALUE}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <h4>Attachments:</h4>
                    <attachment #att [toDisable]="form.disabled" [docType]="cnst.DocumentTypes.CE_TG_GROUND_CHECK"></attachment>

                </form>
                <div fxLayout="row" fxFlexOffset="5" fxLayoutAlign="end">
                    <mat-error>
                        <p *ngIf="form.hasError('minNoOfGrpWithTg')">
                            Total no of groups with TG should be greater or equal to the total no entered in the respective sub-fields.
                        </p>
                        <p *ngIf="form.hasError('minNoOfGrpWithoutTg')">
                            Total no of groups without TG should be greater or equal to the total no entered in the respective sub-fields.
                        </p>
                    </mat-error>
                </div>
                <div fxLayout="row" *ngIf="report" class="last-row">
                    <div fxFlex class="pull-right">
                        <button *ngIf="report.ceTgCheckstatus && report.ceTgCheckstatus.key != cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED" appWizHideIfUnauthorized="CE_TG_GROUND_CHECK_SAVE"
                            mat-raised-button color="accent" (click)="submit(false)">Save as Draft</button>
                        &nbsp;
                        <button appWizHideIfUnauthorized="CE_TG_GROUND_CHECK_SAVE" mat-raised-button color="primary" [disabled]="!form.valid || form.disabled"
                            (click)="submit(true)">{{report.ceTgCheckstatus && report.ceTgCheckstatus.key != cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED ? 'Submit' : 'Resubmit'}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</mat-drawer-container>