<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Portal</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<div>
    <mat-tab-group >
        <mat-tab label="Apply Licence">
            <div fxLayout="row" fxLayoutAlign="center center" style="height:500px">
                <button mat-raised-button color="primary" routerLink="../ta-portal-apply-preamble">Apply for Travel Agency Licence</button>
            </div>
        </mat-tab>
        <mat-tab label="Renew Licence"> Content 2 </mat-tab>
        <mat-tab label="Update Licence"> Content 3 </mat-tab>
        <mat-tab label="Cease Licence"> Content 4 </mat-tab>
        <mat-tab label="Personnel Update Applications">
            <div fxLayout="column" fxFlexOffset="5" fxFlex="90">
                <div fxLayout="row">
                    <h2>Personnel List</h2>
                </div>
                <mat-divider></mat-divider>
            </div>
            <div fxLayout="row" fxFlexOffset="10" fxFlex="70">
                <div fxLayout="column">
                    <h4><u>Key Executive</u></h4>
                    All applicants must nominate a suitable person for the position of a Key Executive (KE). The KE
                    is the contact person between the Board and the travel agency. He / She is responsible for the
                    proper administration and management of the affairs of the travel agency. To ensure clear lines
                    of accountability and full commitment, the KE appointee should not be a concurrent KE of
                    another licensed travel agency.
                    <br><br>
                    A Directors’ Resolution for the appointment of the Key Executive, printed on business entity’s
                    letter head and signed by more than 50% of the directors (if there are two or more directors), is
                    required to be submitted.
                    <p>The nominee for the Key Executive of the business entity is subject to the approval of the Board.</p>
                    <ul>
                        <li> The Key Executive can be a Singaporean, Permanent Resident or a foreigner holding a valid
                            employment pass or entrepreneurial pass. An employment pass / entrepreneurial pass of
                            minimum six months validity period is required if the Key Executive is a foreigner.</li>
                        <li>The Key Executive should preferably be a Director of the entity or an equivalent to the head
                            of the business entity with at least 1 year of managerial experience, who is responsible for
                            the proper administration and management of the affairs of the travel agent.
                        </li>
                        <li>For sole-proprietor or partnership, the Key Executive should preferably be the sole proprietor
                            (Owner) / Partner.</li>
                    </ul>
                    <h4><u>Business entity Internet E-mail Address & Travel Related Users' System (TRUST)</u></h4>
                    Applicants will have to apply for an e-mail address specifically for the operation of the travel
                    agency business. All e-mail correspondence regarding the travel agent licence application will
                    be made via this e-mail address, including the notification of final approval for the Travel Agent’s
                    Licence.
                    <br><br>
                    The Travel Related Users' System (TRUST) is an integrated internet-based administration and
                    information. It allows all licensed travel agents to update corporate information, reflect the
                    resignation and appointment of key executives and even submit licence renewal online. To
                    access the TRUST website, applicants can do so using their CorpPass after they have obtained
                    final approval for the Travel Agent's licence.

                    <h4><u>Management Staff and Personnel </u></h4>
                    All directors, executives and managerial staff of the entity must be persons of good character
                    and fame. Applicants may be required to produce satisfactory evidence to support such
                    requirements.
                    <br><br>
                    <mat-divider></mat-divider>
                    <br>
                    <div fxLayout="row" fxLayoutAlign="center center">
                        <button mat-raised-button color="primary" routerLink="../ta-portal-personnel-list">Proceed</button>
                    </div>
                    <div fxLayout="row" fxFlexOffset="5"></div>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
