<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="transferAcctWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.TransferAccountWindow"
	title=""
	onCreate=""
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Transfer Account"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Salesperson From" tooltiptext="from"/>
				<listbox id="fromSalespersonList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(transferAcctWindow.getSalespersons())" onSelect="transferAcctWindow.updateAccounts()"/>
				<label sclass="fieldLabel required" value="Salesperson To" tooltiptext="to"/>
				<listbox id="toSalespersonList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(transferAcctWindow.getSalespersons())" onSelect="transferAcctWindow.updateAccounts()"/>
			</row><row>
				<label sclass="fieldLabel" value="Industry"/>
				<listbox id="industryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(transferAcctWindow.getIndustries());self.setSelectedIndex(0)" onSelect="transferAcctWindow.updateAccounts()"/>
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="effectiveDate" width="91.5%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row spans="1,3">
				<label sclass="fieldLabel required" value="Accounts" tooltip="from"/>
				<listbox id="accounts" width="100%" rows="5" multiple="true" mold="select" disabled="true"/>
			</row><row spans="4"><hbox>
				<button label="Submit" id="submitBtn" onClick="transferAcctWindow.submit()"/>
			</hbox></row>
		</rows>
	</grid>
</window>