<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="transferContactWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.TransferContactWindow" title="" onCreate=""
  xmlns:h="http://www.w3.org/1999/xhtml">
  <grid fixedLayout="true">
    <auxhead>
      <auxheader colspan="4" label="Transfer Contact Person" />
    </auxhead>
    <columns sizable="false" visible="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel required" value="Account No" />
        <intbox id="custNoIB" maxlength="6" onChange="transferContactWindow.searchAccountByAccountNo(self.getValue(), self)"
          onOK="transferContactWindow.searchAccountByAccountNo(self.getValue(), self)" width="98%" />
        <label sclass="fieldLabel required" value="Account Name" />
        <combobox id="custName" width="90%" rows="1" style="text-transform:uppercase" autocomplete="false"
          onChanging="transferContactWindow.searchAccountByAccountName(event.value, self)"
          onSelect="transferContactWindow.onSelectAccountName(custNoIB)" tooltiptext="Minimum search criteria is 3 characters" autodrop="true">
        </combobox>
      </row>
      <row>
        <label sclass="fieldLabel required" value="Contact Person Type" />
        <listbox id="contactPersonTypeList" width="100%" rows="1" mold="select" onSelect="transferContactWindow.updateContacts()" />
        <label/>
        <label/>
      </row>
      <row>
        <label sclass="fieldLabel required" value="Contact Person From" tooltiptext="from" />
        <listbox id="fromContactList" width="100%" rows="1" mold="select" disabled="true" onSelect="transferContactWindow.updateAccounts()" />
        <label sclass="fieldLabel required" value="Contact Person To" tooltiptext="to" />
        <listbox id="toContactList" width="100%" rows="1" mold="select" disabled="true" onSelect="transferContactWindow.updateAccounts()" />
      </row>
      <row spans="1,3">
        <label sclass="fieldLabel" value="Corp / Div / Dept under Contact Person From" />
        <listbox id="acctList" width="100%" rows="5" multiple="true" mold="select" disabled="true" />
        <label />
      </row>
      <row spans="4">
        <hbox>
          <button label="Submit" id="submitBtn" onClick="transferContactWindow.submit()" disabled="true" />
          <button label="Reset" id="resetBtn" onClick="transferContactWindow.refresh()" />
        </hbox>
      </row>
    </rows>
  </grid>
</window>