<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Non Billable/Inventory Movement Report Summary/Inventory Movement Report Summary.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1000" margin-left="1000" margin-bottom="420" margin-right="1000" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Stock In/Stock Issued Start Date" enabled="Yes">${1. Stock In/Stock Issued Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Stock In/Stock Issued End Date" enabled="Yes">${2. Stock In/Stock Issued End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Item Type" enabled="Yes">${3. Item Type#choice(1,2,3,4,6)#MASTER:IT}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Non Billable/Inventory Movement Report Summary/datasource/Inventory Movement Report Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Stock In/Stock Issued Start Date">${1. Stock In/Stock Issued Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Item Type">${3. Item Type#choice(1,2,3,4,6)#MASTER:IT}</rml:param><rml:param xml:space="preserve" key="2. Stock In/Stock Issued End Date">${2. Stock In/Stock Issued End Date#date}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="ItemType" datasource-name="/IBS_Reports/Non Billable/Inventory Movement Report Summary/datasource/ItemType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Item Type">${3. Item Type#choice(1,2,3,4,6)#MASTER:IT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="1398" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="1200" width="14800" height="198" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("STOCK_IN_DATE").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:vbox left="0" top="0" width="14796" height="1200" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("STOCK_IN_DATE").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="453" left="0" top="0" width="14796" height="300" style="">
            <rml:hbox left="0" top="0" width="14796" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="453" left="0" top="300" width="14796" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Inventory Movement Report Summary</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="453" left="0" top="600" width="14796" height="300" style="">
            <rml:hbox left="0" top="600" width="14796" height="300" style="">
              <rml:cell weight="3784" left="0" top="600" width="2799" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="2799" top="600" width="11997" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="11997" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="452" left="0" top="900" width="14796" height="300" style="">
            <rml:hbox left="0" top="900" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                <rml:hbox name="stockDate" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Stock In/Stock Issued Start Date") != "" || Properties.getProperty("2. Stock In/Stock Issued End Date") != "";</rml:render-if>
                  <rml:cell weight="11591" left="0" top="900" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Stock In/Stock Issued Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="2800" top="900" width="200" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="900" width="200" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="3000" top="900" width="1921" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="3000" top="900" width="1921" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Stock In/Stock Issued Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4921" top="900" width="491" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="4921" top="900" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5412" top="900" width="1967" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="5412" top="900" width="1967" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Stock In/Stock Issued End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Stock In/Stock Issued End Date"))
}else{
	elxfn.asDate(Properties.getProperty("1. Stock In/Stock Issued Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                <rml:hbox name="itemType" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Item Type") != ""</rml:render-if>
                  <rml:cell weight="11049" left="8690" top="900" width="2810" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Item Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="783" left="11500" top="900" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12169" left="11699" top="900" width="3097" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="11699" top="900" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ItemType" field="TYPE_NAME" running-value="No">ItemType:TYPE_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="400" style="">
          <rml:cell weight="2812" left="0" top="0" width="713" height="400" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="713" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("TYPE_NAME").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="12653" left="713" top="0" width="3211" height="400" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="713" top="0" width="3211" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" padding-left="60" style=""><rml:control-source xml:space="preserve" type="Field" field="TYPE_NAME" running-value="No">TYPE_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9138" left="3924" top="0" width="2319" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="3924" top="0" width="2319" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="PRICE" running-value="No">PRICE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8434" left="6243" top="0" width="2140" height="400" style="">
            <rml:hbox left="6243" top="0" width="2140" height="400" style="">
              <rml:cell weight="100" left="6243" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6243" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="OPENING_BALANCE" running-value="No">OPENING_BALANCE</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="7313" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7313" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="OPENING_AMT" running-value="No">OPENING_AMT</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="8434" left="8383" top="0" width="2140" height="400" style="">
            <rml:hbox left="8383" top="0" width="2140" height="400" style="">
              <rml:cell weight="100" left="8383" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8383" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_IN" running-value="No">STOCK_IN</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9453" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9453" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_IN_AMT" running-value="No">STOCK_IN_AMT</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="8433" left="10523" top="0" width="2140" height="400" style="">
            <rml:hbox left="10523" top="0" width="2140" height="400" style="">
              <rml:cell weight="100" left="10523" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10523" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_ISSUE" running-value="No">STOCK_ISSUE</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="11593" top="0" width="1070" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="11593" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_ISSUE_AMT" running-value="No">STOCK_ISSUE_AMT</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="8399" left="12663" top="0" width="2133" height="400" style="">
            <rml:hbox left="12663" top="0" width="2133" height="400" style="">
              <rml:cell weight="100" left="12663" top="0" width="1066" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="12663" top="0" width="1066" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_BALANCE" running-value="No">STOCK_BALANCE</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="13729" top="0" width="1067" height="400" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="13729" top="0" width="1067" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="No" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="STOCK_BALANCE_AMT" running-value="No">STOCK_BALANCE_AMT</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="TYPE_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="2300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="1400" width="14796" height="900" style="">
            <rml:cell weight="2812" left="0" top="1400" width="713" height="900" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1400" width="713" height="900" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="12653" left="713" top="1400" width="3211" height="900" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="713" top="1400" width="3211" height="900" border-style="Solid" border-left="No" border-right="No" padding-left="60" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Item Type</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9138" left="3924" top="1400" width="2319" height="900" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="3924" top="1400" width="2319" height="900" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Denomination Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8434" left="6243" top="1400" width="2140" height="900" style="">
              <rml:vbox left="6243" top="1400" width="2140" height="900" style="">
                <rml:cell weight="100" left="6243" top="1400" width="2140" height="450" style="">
                  <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="6243" top="1400" width="2140" height="450" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Opening Balance</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="6243" top="1850" width="2140" height="450" style="">
                  <rml:hbox left="6243" top="1850" width="2140" height="450" style="">
                    <rml:cell weight="100" left="6243" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="6243" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Qty</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="7313" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="7313" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="8434" left="8383" top="1400" width="2140" height="900" style="">
              <rml:vbox left="8383" top="1400" width="2140" height="900" style="">
                <rml:cell weight="100" left="8383" top="1400" width="2140" height="450" style="">
                  <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="8383" top="1400" width="2140" height="450" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Stock In</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="8383" top="1850" width="2140" height="450" style="">
                  <rml:hbox left="8383" top="1850" width="2140" height="450" style="">
                    <rml:cell weight="100" left="8383" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="8383" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Qty</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="9453" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="9453" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="8433" left="10523" top="1400" width="2140" height="900" style="">
              <rml:vbox left="10523" top="1400" width="2140" height="900" style="">
                <rml:cell weight="100" left="10523" top="1400" width="2140" height="450" style="">
                  <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="10523" top="1400" width="2140" height="450" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Stock Issued</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="10523" top="1850" width="2140" height="450" style="">
                  <rml:hbox left="10523" top="1850" width="2140" height="450" style="">
                    <rml:cell weight="100" left="10523" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="10523" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Qty</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="11593" top="1850" width="1070" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="11593" top="1850" width="1070" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="8399" left="12663" top="1400" width="2133" height="900" style="">
              <rml:vbox left="12663" top="1400" width="2133" height="900" style="">
                <rml:cell weight="100" left="12663" top="1400" width="2133" height="450" style="">
                  <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="12663" top="1400" width="2133" height="450" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Stock Balance</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="12663" top="1850" width="2133" height="450" style="">
                  <rml:hbox left="12663" top="1850" width="2133" height="450" style="">
                    <rml:cell weight="100" left="12663" top="1850" width="1066" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="12663" top="1850" width="1066" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Qty</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="13729" top="1850" width="1067" height="450" style="">
                      <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="13729" top="1850" width="1067" height="450" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
          </rml:hbox>
          <rml:vbox left="0" top="0" width="14796" height="1200" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="453" left="0" top="0" width="14796" height="300" style="">
              <rml:hbox left="0" top="0" width="14796" height="300" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="453" left="0" top="300" width="14796" height="300" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Inventory Movement Report Summary</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="453" left="0" top="600" width="14796" height="300" style="">
              <rml:hbox left="0" top="600" width="14796" height="300" style="">
                <rml:cell weight="3784" left="0" top="600" width="2799" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16216" left="2799" top="600" width="11997" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="11997" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="452" left="0" top="900" width="14796" height="300" style="">
              <rml:hbox left="0" top="900" width="14796" height="300" style="">
                <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                  <rml:hbox name="stockDate" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Stock In/Stock Issued Start Date") != "" || Properties.getProperty("2. Stock In/Stock Issued End Date") != "";</rml:render-if>
                    <rml:cell weight="11591" left="0" top="900" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Stock In/Stock Issued Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="828" left="2800" top="900" width="200" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="900" width="200" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="7949" left="3000" top="900" width="1921" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="3000" top="900" width="1921" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Stock In/Stock Issued Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4921" top="900" width="491" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="4921" top="900" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5412" top="900" width="1967" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="5412" top="900" width="1967" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Stock In/Stock Issued End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Stock In/Stock Issued End Date"))
}else{
	elxfn.asDate(Properties.getProperty("1. Stock In/Stock Issued Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                  <rml:hbox name="itemType" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Item Type") != ""</rml:render-if>
                    <rml:cell weight="11049" left="8690" top="900" width="2810" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Item Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="783" left="11500" top="900" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12169" left="11699" top="900" width="3097" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="11699" top="900" width="3097" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ItemType" field="TYPE_NAME" running-value="No">ItemType:TYPE_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="400" style="">
          <rml:hbox left="0" top="0" width="14796" height="400" style="">
            <rml:cell weight="2812" left="0" top="0" width="713" height="400" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="713" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="12653" left="713" top="0" width="3211" height="400" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="713" top="0" width="3211" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9138" left="3924" top="0" width="2319" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="3924" top="0" width="2319" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8434" left="6243" top="0" width="2140" height="400" style="">
              <rml:hbox left="6243" top="0" width="2140" height="400" style="">
                <rml:cell weight="100" left="6243" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6243" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                    <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OPENING_BALANCE" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="7313" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7313" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OPENING_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="8434" left="8383" top="0" width="2140" height="400" style="">
              <rml:hbox left="8383" top="0" width="2140" height="400" style="">
                <rml:cell weight="100" left="8383" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8383" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                    <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_IN" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9453" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9453" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_IN_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="8433" left="10523" top="0" width="2140" height="400" style="">
              <rml:hbox left="10523" top="0" width="2140" height="400" style="">
                <rml:cell weight="100" left="10523" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10523" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                    <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_ISSUE" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="11593" top="0" width="1070" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="11593" top="0" width="1070" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_ISSUE_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="8399" left="12663" top="0" width="2133" height="400" style="">
              <rml:hbox left="12663" top="0" width="2133" height="400" style="">
                <rml:cell weight="100" left="12663" top="0" width="1066" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="12663" top="0" width="1066" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                    <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_BALANCE" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="13729" top="0" width="1067" height="400" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="13729" top="0" width="1067" height="400" border-style="Solid" border-left="No" border-right="No" border-top="Yes" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="STOCK_BALANCE_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

