<div class="col-xs-12 col-sm-8 right-col">
    <!-- Manage MRC Course -->
    <div class="panel apply-form" *ngIf="!displayAddMrc && !displayPreviewMrc">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title">Manage MRC Course</h5>
            </div>

            <div class="row">
                <form id="form" [formGroup]="form">
                    <div class="form-group">
                        <label for="submission-date" class="col-sm-3 control-label">Course Date</label>
                        <div class="col-sm-5">
                            <input matInput readonly type="text" class="form-control" appWizDatePicker [max]="todayDate" [matDatepicker]="courseDate" formControlName="courseDate"
                                placeholder="Please select course date">
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="courseDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #courseDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="container-search-action">
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="loadMrcList()">Search</a>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="resetMrcSearch()">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
            <br />

            <div class="visible-xs table-scroll-text top">Scroll right to view more &gt;&gt;</div>
            <div class="table-container">
                <mat-card-content>
                    <mat-table matSort (matSortChange)="loadMrcList()" matSortActive="attendedDate" matSortDirection="desc" matSortDisableClear [dataSource]="mrcListDataSource">
                        <ng-container matColumnDef="serialNo">
                            <mat-header-cell *matHeaderCellDef fxFlex="10">No.</mat-header-cell>
                            <mat-cell *matCellDef="let i= index" fxFlex="10" class="text-center">{{i+1}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="attendedDate">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate">Course Date</mat-header-cell>
                            <mat-cell *matCellDef="let row"><a routerLink="view/{{row.tgCourseAttendanceId}}">{{row.attendedDate}}</a></mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="noOfParticipants">
                            <mat-header-cell *matHeaderCellDef>No. of Participants</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{row.noOfParticipants}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="submissionDate">
                            <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">Submission Date</mat-header-cell>
                            <mat-cell *matCellDef="let row">{{row.submissionDate}}</mat-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="mrcListDisplayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: mrcListDisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
                        </mat-row>
                    </mat-table>
                    <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadMrcList()" showFirstLastButtons></mat-paginator>
                </mat-card-content>
            </div>
            <div class="visible-xs table-scroll-text bottom">Scroll right to view more &gt;&gt;</div>
        </div>
    </div>

    <!-- Add Course Details -->
    <div class="col-sm-12 no-gutter" *ngIf="displayAddMrc && !displayPreviewMrc">

        <form id="uploadForm" [formGroup]="uploadForm">
            <div class="row apply-form mobile general-info">
                <h5 class="section-title">Course Details</h5>

                <div class="row">
                    <div class="form-group">
                        <label for="inputCourseDate" class="col-sm-3 control-label">Course Date</label>
                        <div class="col-sm-5">
                            <input matInput readonly type="text" class="form-control" appWizDatePicker [max]="todayDate" [matDatepicker]="attendedDate" formControlName="attendedDate" required
                                placeholder="Please select course date" (dateInput)="displayCourse = true; loadAttendanceType()">
                            <div class="error-message" *ngIf="uploadForm.get('attendedDate').hasError('required') && uploadForm.get('attendedDate').touched">
                                {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="attendedDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #attendedDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="displayCourse">
                        <label class="col-sm-12 col-md-3 control-label"><strong>Attendance Sheet(s)</strong></label>
                        <div class="col-sm-12 col-md-9">
                            <div class="no-gutter inside">
                                <div class="col-xs-8">
                                    <input style="display: none" type="file" (change)="displayDataEntry = true; onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #fileMrc>
                                    <input matInput style="display: none" formControlName="totalDoc">
                                    <table>
                                        <tr *ngFor="let doc of selectedFiles">
                                            <td>
                                                <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                                <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <mat-error align="end" *ngIf="uploadForm.get('totalDoc').hasError('min') || uploadForm.get('totalDoc').hasError('required') && uploadForm.get('totalDoc').touched">
                                        {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}
                                    </mat-error>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <button class="btn btn-invert btn-upload border-green" (click)="fileMrc.click();setPhotoTouched()">Upload</button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row apply-form mobile general-info mrc" *ngIf="displayDataEntry">
                <div class="table-container">
                    <h5 class="section-title">Participants</h5>
                </div>

                <div class="table-container">
                    <table class="table compact with-row no-bottom-border" style="min-width: 875px;">
                        <tbody formArrayName="tgCourseAttendanceDetails">
                            <tr>
                                <th class="text-center">No.</th>
                                <th>Licence No.</th>
                                <th>Name</th>
                                <!--<th>Attendance</th>-->
                                <th>Score</th>
                                <th>Max Score</th>
                                <th class="cell-action">Actions</th>
                            </tr>
                            <tr *ngFor="let itemRow of uploadForm.controls['tgCourseAttendanceDetails'].controls; let i=index" [formGroupName]="i">
                                <td class="text-center">{{i+1}}</td>

                                <td>
                                    <input matInput class="form-control solid" formControlName="licenceNo" (change)="loadName(itemRow, i)" required>
                                    <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('required') && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['licenceNo'].hasError('invalid') || itemRow.controls['licenceNo'].hasError('pattern')) && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_LICENCE_NO}}</div>
                                    <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('sameRecord') && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TpErrorMessage.DUP_LICENCE_NO}}</div>
                                </td>

                                <td>
                                    <input matInput class="form-control solid" formControlName="name" required>
                                    <div class="error-message" *ngIf="itemRow.controls['name'].hasError('required') && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message" *ngIf="itemRow.controls['name'].hasError('maxlength') && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['name'].hasError('invalid') || itemRow.controls['name'].hasError('pattern')) && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_NAME}}</div>
                                </td>
                                <!--
                                <td>
                                    <mat-select class="form-control" formControlName="attendance" required>
                                        <mat-option *ngFor="let attendance of attendanceTypes" [value]="attendance.key" (click)="checkIfAbsent(i)">
                                            {{attendance.label}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error align="end" *ngIf="itemRow.controls['attendance'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                </td>
                                -->
                                <td>
                                    <input matInput class="form-control solid" *ngIf="itemRow.controls['attendance'].value != cnst.TgCommonTypes.ATTENDANCE_ABSENT" formControlName="score"
                                        type="number" min=0 (change)="setMaxScoreValidation(i)" />
                                    <p *ngIf="itemRow.controls['attendance'].value == cnst.TgCommonTypes.ATTENDANCE_ABSENT">{{itemRow.value.score}}</p>
                                    <div class="error-message" *ngIf="itemRow.controls['score'].hasError('required') && itemRow.controls['score'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['score'].hasError('invalid') || itemRow.controls['score'].hasError('pattern')) && itemRow.controls['score'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_SCORE}}</div>
                                </td>

                                <td>
                                    <input matInput class="form-control solid" *ngIf="itemRow.controls['attendance'].value != cnst.TgCommonTypes.ATTENDANCE_ABSENT" formControlName="maxScore"
                                        type="number" min=0 (change)="setMaxScoreValidation(i)" />
                                    <p *ngIf="itemRow.controls['attendance'].value == cnst.TgCommonTypes.ATTENDANCE_ABSENT">{{itemRow.value.maxScore}}</p>
                                    <div class="error-message" *ngIf="itemRow.controls['maxScore'].hasError('required') && itemRow.controls['maxScore'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['maxScore'].hasError('min') || itemRow.controls['score'].hasError('max')) && itemRow.controls['maxScore'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_MAX_SCORE}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['maxScore'].hasError('invalid') || itemRow.controls['maxScore'].hasError('pattern')) && itemRow.controls['maxScore'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_SCORE}}</div>
                                </td>

                                <td><img src="styles/forms/img/icon-trash-green.png" (click)="deleteCourseAttendanceDetails(i)"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group">
                    <div class="float-right">
                        <a class="btn btn-add" (click)="addCourseAttendanceDetails()">Add Row +</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary cancel" (click)="displayAddMrc = false; displayDataEntry = false; initUploadForm(); scrollToTop()">Cancel</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary btn-arrow left btn-continue" (click)="displayAddMrc = false; displayPreviewMrc = true; scrollToTop()"
                        [disabled]="!uploadForm.valid">{{cnst.nextBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Preview Course Details -->
    <div class="mrc" *ngIf="!displayAddMrc && displayPreviewMrc">
        <!-- <h2 class="subtitle aa-application">Preview - Add <span>MRC Course</span></h2> -->

        <form id="uploadForm" [formGroup]="uploadForm">
            <div class="row apply-form col-sm-12 no-gutter">
                <div class="compact">
                    <h5 class="section-title">Course Details</h5>

                    <div class="row">
                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label no-padding-top">Course Date</label>
                            <div class="col-sm-6 col-md-4">
                                {{uploadForm.get('attendedDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputMRCUpload" class="col-sm-4 col-md-3 control-label no-padding-top">Attendance Sheet(s)</label>
                            <table>
                                <tr *ngFor="let doc of selectedFiles">
                                    <td>
                                        <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                        <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row apply-form col-sm-12 no-gutter">
                <div class="compact">
                    <h5 class="section-title">Participants</h5>

                    <div class="table-container">
                        <table class="table compact with-row no-bottom-border">
                            <tbody>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Licence No.</th>
                                    <th>Name</th>
                                    <!--<th>Attendance</th>-->
                                    <th>Score</th>
                                    <th>Max Score</th>
                                </tr>
                                <tr *ngFor="let itemRow of uploadForm.controls['tgCourseAttendanceDetails'].controls; let i=index" [formGroupName]="i">
                                    <td class="text-center">{{i+1}}</td>
                                    <td>{{itemRow.value.licenceNo}}</td>
                                    <td>{{itemRow.value.name}}</td>
                                    <!--<td>{{formUtil.getLabelFromKey(attendanceTypes, itemRow.value.attendance)}}</td>-->
                                    <td>{{itemRow.value.score}}</td>
                                    <td>{{itemRow.value.maxScore}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary" (click)="displayPreviewMrc = false; displayAddMrc = true; displayDataEntry = true; scrollToTop()">Back</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary" (click)="uploadAttendance();" [disabled]="!uploadForm.valid">{{cnst.previewBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>
</div>