<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Pers Format Invoice Total" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>Select
  bit.txn_amount-NVL(bit.DEDUCTED_PROMO_DIS_VALUE,0) amount, bit.admin_fee admin, bit.gst gst, bit.total
From ${invoiceHeaderTbl} bih
inner join ${invoiceSummaryTbl} bis on bih.invoice_header_no = bis.invoice_header_no
inner join ${invoiceDetailTbl} bid on bid.invoice_summary_no = bis.invoice_summary_no
inner join ${invoiceTxnTbl} bit on bit.invoice_detail_no = bid.invoice_detail_no
inner join amtb_account aa on bid.account_no = aa.account_no
where bih.invoice_header_no = ${invoiceHeaderNo}
union all
Select
  bis.new_txn amount, bis.admin_fee admin, bis.gst gst, bis.total_new total
From ${invoiceHeaderTbl} bih
inner join ${invoiceSummaryTbl} bis on bih.invoice_header_no = bis.invoice_header_no
where bih.invoice_header_no = ${invoiceHeaderNo}
and summary_type is not null
and summary_type != 'N'</ds:sql>
  </ds:jdbc>
</ds:datasource>

