<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Pers Format Receipt Balance" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="PAYMENT_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select
  sum(payment_amount) payment_amount
from(
  select
    max(biph.payment_amount) payment_amount
  from ${invoicePaymentHeaderTbl} biph
  inner join ${invoicePaymentDetailTbl} bipd on biph.invoice_payment_no = bipd.invoice_payment_no
  where biph.invoice_header_no = ${invoiceHeaderNo}
  group by biph.invoice_payment_no
  ) temp
union all
select
 sum(bipd.payment_amount) applied_amount
from ${invoicePaymentHeaderTbl} biph
inner join ${invoicePaymentDetailTbl} bipd on biph.invoice_payment_no = bipd.invoice_payment_no
where biph.invoice_header_no = ${invoiceHeaderNo}</ds:sql>
  </ds:jdbc>
</ds:datasource>

