<div class="dashboard">
    <section>
        <div class="container">
            <p class="margin-xs-0 hidden-xs" *ngIf="currentUser.lastLoginDate">Last Successful Login: <strong style="font-family: GothamBold;">{{currentUser.lastLoginDate | wizdate: 'DD MMM YYYY HH:mm
                    A (Z)'}}.</strong>
            </p>
            <p class="margin-xs-0 mobile-last-login" *ngIf="currentUser.lastLoginDate">
                Last Successful login:
                <strong style="font-family: GothamBold;">{{currentUser.lastLoginDate | wizdate: 'DD MMM YYYY HH:mm A (Z)'}}.</strong>
            </p>
            <div class="row">
                <div class="col-md-3">
                    <div class="panel mobile-licence">
                        <h5 class="section-title">Licence Status:
                            <span class="status" [ngClass]="statusColor" *ngIf="isTaActive(dashboard.licence.status.key)">{{dashboard.licence.status.label}}</span>
                            <span class="inactive-status" [ngClass]="statusColor" *ngIf="!isTaActive(dashboard.licence.status.key)">{{dashboard.licence.status.label}}</span>
                            <span><a (click)="openELicenceDialog()" class="mobile-elicence" *ngIf="isELicenceBtnView(dashboard.licence.status.key, dashboard.licence.viewFlag)">View
                                    E-Licence</a></span>
                        </h5>
                        <div class="licence-status-list">
                            <p class="padding-bottom-0 ">Licence: <span class="highlight highlight-no">TA{{dashboard.licence.licenceNumber}}</span></p>
                            <ng-container *ngIf="isTaActive(dashboard.licence.status.key)">
                                <p>Licence Expiry Date: <span class="hightlight highlight-normal">{{dashboard.licence.expiryDate | wizdate: 'DD MMM YYYY'}}</span></p>
                                <!-- when renewal period is open && renewal not completed then show-->
                                <div *ngIf="dashboard.renewalPeriod || (dashboard.renewalPeriod && dashboard.renewalChecklist.renewalFee && !dashboard.renewalChecklist.renewalIsCompleted)" class="">
                                    Renewal Due
                                    Date&nbsp;&nbsp;&nbsp;: <span class="hightlight highlight-normal">{{dashboard.renewalEnd | wizdate: 'DD MMM YYYY'}}</span></div>
                            </ng-container>
                        </div>
                    </div>
                    <div class="panel small-one" routerLink="/portal/ta-pending-actions">
                        <div class="{{ dashboard.pendingActionsCount===0 ?  'green-text': 'warn-text'}} count">{{dashboard.pendingActionsCount}}</div>
                        <p>Pending Action Item<ng-container *ngIf="dashboard.pendingActionsCount > 1">s</ng-container>
                        </p>
                        <div class="mobile-arrow"><img src="assets/images/portal/right-arrow-normal.png" /></div>
                    </div>
                    <!--
                    <div class="panel small-one">
                        <div class="count">{{dashboard.pendingApprovalCount}}</div>
                        <p>Submitted</p>
                        <div class="mobile-arrow"><img src="assets/images/portal/right-arrow-normal.png" /></div>
                    </div>
                    -->
                    <div class="panel small-one" routerLink="/portal/ta-make-payment">
                        <div class="count {{dashboard.outstandingPaymentAmount==='0' || !dashboard.outstandingPaymentAmount ? 'green-text':'warn-text'}}">
                            S${{dashboard.outstandingPaymentAmount ? numeral(dashboard.outstandingPaymentAmount).format(THOUSAND_SEPARATOR_FORMAT) : 0}}</div>
                        <p>Outstanding payment</p>
                        <div class="mobile-arrow"><img src="assets/images/portal/right-arrow-normal.png" /></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row panel large-one xs-margin">
                        <h5 class="section-title">Submission(s) Due</h5>
                        <div class="no-submission" *ngFor="let submissionDue of dashboard.submissionDue">
                            <div class="submission-submit" *ngIf="isTaActive(dashboard.licence.status.key)">
                                <button type="button" class="btn-show-submissions-more" [routerLink]="cnst.TaApplicationUrl[submissionDue.key]">Submit
                                    <br class="visible-lg visible-md">
                                    {{submissionDue.label}}
                                </button>
                            </div>
                            <div class="submission-submit" *ngIf="!isTaActive(dashboard.licence.status.key)">
                                <button type="button" class="btn btn-show-submissions-more disabled">Submit
                                    <br class="visible-lg visible-md">
                                    {{submissionDue.label}}
                                </button>
                            </div>
                            <div class="col-xs-12 no-padding submission-conditions-list" *ngFor="let submission of submissionDue.data">
                                <div class="submission-due-label">
                                    <ng-container *ngIf="submissionDue.key === cnst.TaAppType.TA_APP_NET_VALUE_RECTIFICATION">
                                        <div class="col-xs-3 col-sm-1 col-md-3 no-padding">
                                            Amount:
                                        </div>
                                        <div class="col-xs-9 col-sm-11 col-md-9 no-padding">
                                            <span class="hightlight highlight-normal"> {{ submission.shortfallAmt | currency:'symbol':'S$ ':'1.0-0'}}</span>
                                        </div>
                                    </ng-container>

                                    <div class="col-xs-3 col-sm-1 col-md-3 no-padding">
                                        Due on:
                                    </div>
                                    <div class="col-xs-9 col-sm-11 col-md-9 no-padding">
                                        <span class="hightlight highlight-normal" *ngIf="!submission.extendedDueDate">{{submission.dueDate | wizdate: 'DD MMM YYYY'}}&nbsp;</span>
                                        <span *ngIf="submission.extendedDueDate" class="hightlight highlight-normal">{{submission.extendedDueDate | wizdate: 'DD MMM YYYY'}}&nbsp;</span>
                                        <br class="visible-lg visible-md visible-xs">
                                        <span class="status">({{submission.status.label}})</span>
                                    </div>
                                </div>
                            </div>
                            <!--<p class="submission-submit"><button type="button" class="btn-show-submissions-more" [routerLink]="cnst.TaApplicationUrl[submissionDue.key]">Submit</button></p>-->
                            <hr class="col-xs-11">
                        </div>

                        <div class="no-submission" *ngIf="dashboard.submissionDue==null">
                            <br class="hidden-xs" />
                            <br class="hidden-xs" />
                            <br class="hidden-xs" />
                            <br class="hidden-xs" *ngIf="isTaActive(dashboard.licence.status.key)" />
                            <p class="text-center text-xs-left padding-top-10 margin-bottom-10">No Submissions Due</p>
                            <br class="hidden-xs" />
                            <br class="hidden-xs" />
                            <br class="hidden-xs" />
                            <br class="hidden-xs" />
                        </div>
                    </div>
                </div>

                <!-- When renewal period is not open -->
                <div class="col-md-5">
                    <div class="panel large-one">
                        <h5 class="section-title">Licence Renewal Checklist&nbsp;<span class="no-highlight hidden-xs">(Licence: TA{{dashboard.licence.licenceNumber}})</span></h5>
                        <div class="licence-status-list">
                            <p class="padding-bottom-0 hidden-xs">Licence Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="status"
                                    [ngClass]="statusColor">{{dashboard.licence.status.label}}</span>
                                <span><a (click)="openELicenceDialog()" class="btn green btn-primary elicence" *ngIf="isELicenceBtnView(dashboard.licence.status.key, dashboard.licence.viewFlag)">View
                                        E-Licence</a></span>
                            </p>
                            <ng-container *ngIf="isTaActive(dashboard.licence.status.key)">
                                <p class="padding-bottom-0 hidden-xs">Licence Expiry Date: <span class="hightlight highlight-normal">{{dashboard.licence.expiryDate
                                        | wizdate: 'DD MMM YYYY'}}</span></p>
                                <p *ngIf="dashboard.renewalPeriod || (dashboard.renewalPeriod && dashboard.renewalChecklist.renewalFee && !dashboard.renewalChecklist.renewalIsCompleted)"
                                    class=" hidden-xs">Renewal Due Date&nbsp;&nbsp;&nbsp;: <span class="hightlight highlight-normal">{{dashboard.renewalEnd | wizdate: 'DD MMM YYYY'}}</span></p>
                            </ng-container>
                        </div>
                        <div class="no-submission" *ngIf="!dashboard.renewalPeriod">
                            <p class="text-center text-xs-left" *ngIf="isTaActive(dashboard.licence.status.key)">
                                {{'Renewal Period: Jun - Oct ' + (dashboard.licence.expiryDate | wizdate: 'YYYY')}}
                                <br><span style="font-size: 12px;">Renewal checklist will be available when renewal period is open</span>
                            </p>
                            <p class="text-center text-xs-left" *ngIf="!isTaActive(dashboard.licence.status.key)">
                                Renewal is not required.
                            </p>
                        </div>

                        <!-- When renewal period is open -->
                        <ng-container *ngIf="isTaActive(dashboard.licence.status.key)">
                            <ng-container *ngIf="dashboard.renewalPeriod && !dashboard.renewalChecklist.renewalSubmissionId">
                                <div class="renewal-conditions-list">
                                    <ng-container *ngFor="let annualFiling of dashboard.renewalChecklist.annualFilings">
                                        <div class="renewal-condition-item">
                                            <div class="condition-image">
                                                <img *ngIf="annualFiling.status.key == cnst.TaAnnualFilingStatus.TA_FILING_APPR" src="assets/images/portal/icon-renewal-tick-green.png" />
                                                <a *ngIf="annualFiling.status.key != cnst.TaAnnualFilingStatus.TA_FILING_APPR" [routerLink]="cnst.TaApplicationUrl[annualFiling.type.key]">
                                                    <img src="assets/images/portal/icon-renewal-green.png" />
                                                </a>
                                            </div>
                                            <a *ngIf="annualFiling.status.key != cnst.TaAnnualFilingStatus.TA_FILING_APPR" [routerLink]="cnst.TaApplicationUrl[annualFiling.type.key]">
                                                <div class="condition-label">Submit {{annualFiling.type.label}} for {{annualFiling.fy}}</div>
                                            </a>
                                            <div *ngIf="annualFiling.status.key == cnst.TaAnnualFilingStatus.TA_FILING_APPR" class="condition-label">Submit {{annualFiling.type.label}} for
                                                {{annualFiling.fy}}
                                            </div>
                                        </div>
                                        <div class="renewal-condition-item" *ngIf="annualFiling.requireRectification">
                                            <div class="condition-image">
                                                <img *ngIf="annualFiling.rectificationApproved" src="assets/images/portal/icon-renewal-tick-green.png" />
                                                <a *ngIf="!annualFiling.rectificationApproved" routerLink="/portal/ta-shortfall-fulfilment">
                                                    <img src="assets/images/portal/icon-renewal-green.png" />
                                                </a>
                                            </div>
                                            <a *ngIf="!annualFiling.rectificationApproved" routerLink="/portal/ta-shortfall-fulfilment">
                                                <div class="condition-label">Submit Proof of Shortfall Rectification for {{annualFiling.type.label}} for {{annualFiling.fy}}</div>
                                            </a>
                                            <div *ngIf="annualFiling.rectificationApproved" class="condition-label">Submit Proof of Shortfall Rectification for
                                                {{annualFiling.type.label}} for {{annualFiling.fy}}
                                            </div>
                                        </div>
                                    </ng-container>

                                    <div class="renewal-condition-item">
                                        <div class="condition-image">
                                            <img *ngIf="dashboard.renewalChecklist.hasKe" src="assets/images/portal/icon-renewal-tick-green.png" />
                                            <a *ngIf="!dashboard.renewalChecklist.hasKe" [routerLink]="cnst.TaApplicationUrl.TA_APP_KE_ASSIGN">
                                                <img src="assets/images/portal/icon-renewal-green.png" />
                                            </a>
                                        </div>
                                        <a *ngIf="!dashboard.renewalChecklist.hasKe" [routerLink]="cnst.TaApplicationUrl.TA_APP_KE_ASSIGN">
                                            <div class="condition-label">Appoint Key Executive</div>
                                        </a>
                                        <div *ngIf="dashboard.renewalChecklist.hasKe" class="condition-label">Appoint Key Executive
                                        </div>
                                    </div>
                                    <div class="renewal-condition-item">
                                        <div class="condition-image">
                                            <img *ngIf="dashboard.outstandingPaymentAmount==='0' || !dashboard.outstandingPaymentAmount" src="assets/images/portal/icon-renewal-tick-green.png" />
                                            <a *ngIf="dashboard.outstandingPaymentAmount " routerLink="/portal/ta-make-payment">
                                                <img src="assets/images/portal/icon-renewal-green.png" />
                                            </a>
                                        </div>
                                        <div class="condition-label">Pay Outstanding Payments</div>
                                    </div>
                                </div>
                                <button data-balloon-pos="down" data-balloon-length="medium" data-balloon-length="large"
                                    data-balloon="The licence renewal checklist needs to be completed to be eligible for licence renewal" type="button"
                                    [disabled]="!dashboard.renewalChecklist.metRenewalCriteria" class="btn btn-primary btn-show-submissions-more" routerLink="/portal/ta-renew-licence">Renew Licence
                                </button>
                                <hr />
                            </ng-container>
                            <ng-container *ngIf="dashboard.renewalPeriod && dashboard.renewalChecklist.renewalSubmissionId">
                                <p class="padding-bottom-0" *ngIf="dashboard.renewalChecklist.renewalIsCompleted">
                                    Your licence renewal is completed.</p>
                                <ng-container *ngIf="!dashboard.renewalChecklist.renewalIsCompleted">
                                    <p class="padding-bottom-0">Submission
                                        ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <b><a routerLink="/portal/ta-renew-licence/{{dashboard.renewalChecklist.applicationId}}">{{dashboard.renewalChecklist.applicationNo}}</a></b>
                                    </p>
                                    <p>Submission
                                        Status&nbsp;&nbsp;:
                                        <b>{{dashboard.renewalChecklist.applicationStatus.otherLabel}}
                                            <ng-container *ngIf="dashboard.renewalChecklist.renewalFee.status">
                                                - {{dashboard.renewalChecklist.renewalFee.status}}</ng-container>
                                        </b>
                                    </p>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                        <!-- End when renewal period is open -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" *ngIf="isTaActive(dashboard.licence.status.key)">
            <h2 class="subtitle"><span>Bulletin</span> Board</h2>
            <div class="text-center">
                <mat-button-toggle-group #group="matButtonToggleGroup" [value]="taBulletin">
                    <mat-button-toggle (click)="taBulletin = false" [value]="false">
                        General
                    </mat-button-toggle>
                    <mat-button-toggle (click)="taBulletin = true " [value]="true">
                        Travel Agent
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </div>

            <div id="tab-content" *ngIf="(!taBulletin && bulletins?.length == 0 ) || (taBulletin && taBulletins?.length == 0)">
                <h5 class="text-center">No Bulletins</h5>
            </div>

            <div id="tab-content" *ngIf="bulletins?.length > 0" [ngClass]="{'hidden': taBulletin}">
                <div class="col-md-12">
                    <div class="carousel carousel1 " data-ride="carousel" id="carousel1" data-interval="false">
                        <div class="carousel-inner" *ngIf="bulletins.length > minItem">
                            <div class="item" [ngClass]="{'active': i===0}" *ngFor="let item of bulletins;  let i=index ">
                                <div class="carousel-col">
                                    <div class="block ">
                                        <small>{{item.effectiveDate}}</small>
                                        <h3>{{item.title}}</h3>
                                        <p class="block-text-4-line" [innerHTML]="item.content">
                                        </p>
                                        <a routerLink="../ta-bulletin/{{item.id}}" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-inner" *ngIf="minItem >= bulletins.length">
                            <div class="carousel-col" *ngFor="let item of bulletins;  let i=index ">
                                <div class="block ">
                                    <small>{{item.effectiveDate}}</small>
                                    <h3>{{item.title}}</h3>
                                    <p class="block-text-4-line" [innerHTML]="item.content">
                                    </p>
                                    <a routerLink="../ta-bulletin/{{item.id}}" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>

                        <ng-container *ngIf="bulletins.length > minItem">
                            <div class="left carousel-control">
                                <a href="#carousel1" data-slide="prev">
                                    <img src="assets/images/slide-arrow-left.png" alt="Previous" title="Previous">
                                    <span class="sr-only">Previous</span>
                                </a>
                            </div>
                            <div class="right carousel-control">
                                <a href="#carousel1" data-slide="next">
                                    <img src="assets/images/slide-arrow-right.png" alt="Next" title="Next">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>

            <div id="tab-content" *ngIf="taBulletins?.length > 0" [ngClass]="{'hidden': !taBulletin}">
                <div class="col-md-12">
                    <div class="carousel carousel2 " data-ride="carousel" id="carousel2" data-interval="false">
                        <div class="carousel-inner" *ngIf="taBulletins && taBulletins.length > minItem">
                            <div class="item" [ngClass]="{'active': i===0}" *ngFor="let item of taBulletins;  let i=index ">
                                <div class="carousel-col">
                                    <div class="block">
                                        <small>{{item.effectiveDate}}</small>
                                        <h3>{{item.title}}</h3>
                                        <p class="block-text-4-line" [innerHTML]="item.content">
                                        </p>
                                        <a routerLink="../ta-bulletin/{{item.id}}" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-inner" *ngIf="taBulletins &&  minItem >= taBulletins.length">
                            <div class="carousel-col" *ngFor="let item of taBulletins;  let i=index ">
                                <div class="block ">
                                    <small>{{item.effectiveDate}}</small>
                                    <h3>{{item.title}}</h3>
                                    <p class="block-text-4-line" [innerHTML]="item.content">
                                    </p>
                                    <a routerLink="../ta-bulletin/{{item.id}}" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="taBulletins &&  taBulletins.length > minItem">
                            <div class="left carousel-control">
                                <a href="#carousel2" data-slide="prev">
                                    <img src="assets/images/slide-arrow-left.png" alt="Previous" title="Previous">
                                    <span class="sr-only">Previous</span>
                                </a>
                            </div>
                            <div class="right carousel-control">
                                <a href="#carousel2" data-slide="next">
                                    <img src="assets/images/slide-arrow-right.png" alt="Next" title="Next">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>