<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Payment Refund Details</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-label>Bill Ref. No.:</mat-label>
            <mat-card-title>
                {{paymentRefund.billRefNo}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <mat-label *ngIf="paymentRefund.status">Status: <strong class="accent-color">{{paymentRefund.status.label}}</strong> <span
                        *ngIf="paymentRefund.status.key==cnst.STAT_WKFLW.PAY_WKFLW_PEND_APPR"> ({{paymentRefund.assignedOfficer}})</span></mat-label>
                <mat-label *ngIf="paymentRefund.createdDate">Submission Date: <strong>{{paymentRefund.createdDate}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <button mat-raised-button color="primary" (click)="save()" *ngIf="!paymentRefund.status" appWizHideIfUnauthorized="PAY_REFUND_SAVE">
                    Save
                </button>
                <button class="btn-space-between" mat-raised-button color="primary" appWizHideIfUnauthorized="PAY_REFUND_APPR"
                    *ngIf="paymentRefund.status && paymentRefund.status.key==cnst.STAT_WKFLW.PAY_WKFLW_PEND_APPR" (click)="submitAction(cnst.workflowAction.approve)">
                    Approve</button>
                <button class="btn-space-between" mat-raised-button color="warn" appWizHideIfUnauthorized="PAY_REFUND_REJ"
                    *ngIf="paymentRefund.status && paymentRefund.status.key==cnst.STAT_WKFLW.PAY_WKFLW_PEND_APPR" (click)="submitAction(cnst.workflowAction.reject)">
                    Reject</button>
                <button class="btn-space-between" mat-raised-button color="accent" appWizHideIfUnauthorized="PAY_REFUND_NOTE_SAVE" (click)="openNoteDialog()" *ngIf="paymentRefund.status">
                    Add Notes</button>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <app-payment-refund-details [id]=paymentRefund.id [billRefNo]=paymentRefund.billRefNo *ngIf="paymentRefund.billRefNo || paymentRefund.id"></app-payment-refund-details>
</mat-drawer-container>