<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{ isNew ? 'Create New ' : '' }}Manage User Account</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-action" mode="side">
        <mat-card>
            <mat-label>User:</mat-label>
            <mat-card-title>
                {{ isNew ? 'Not Saved' : name}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <ng-container>
                    <button mat-raised-button color="primary" form="form" [disabled]="!form.valid" (click)="saveUser()" appWizHideIfUnauthorized="USR_SAVE">Save</button>
                </ng-container>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group>
        <mat-tab label="Details">
            <form id="form" [formGroup]="form">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="3">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="User Name" formControlName="loginId">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Name" formControlName="name">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Email Address" formControlName="emailAddress">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Assigned Chars" formControlName="taAssigneeChars">
                            <mat-error *ngIf="form.get('taAssigneeChars').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Status" formControlName="status">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Department" formControlName="department">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <mat-select placeholder="Role" formControlName="userRoles" [(ngModel)]="selection" required multiple>
                                <mat-option *ngFor="let role of roleList" [value]="role.key">
                                    {{role.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>
            </form>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>