<mat-tab-group [ngStyle]="{ 'padding-left': '20px' }" (selectedTabChange)="tabLoaded[$event.index]=$event.index">
    <mat-tab label="Business Entity's Details">
        <ng-template matTabContent>
            <app-ta-licence-details [id]=id #taLicenceDetails></app-ta-licence-details>
        </ng-template>
    </mat-tab>
    <mat-tab label="Financial Details" *ngIf="checkPermission('TA_LC_FINANCIAL')">
        <ng-template matTabContent>
            <app-ta-licence-finance [id]=id></app-ta-licence-finance>
        </ng-template>
    </mat-tab>
    <mat-tab label="ABPR" *ngIf="checkPermission('TA_LC_ABPR')">
        <ng-template matTabContent>
            <app-ta-licence-abpr [id]=id></app-ta-licence-abpr>
        </ng-template>
    </mat-tab>
    <mat-tab label="Personnel" *ngIf="checkPermission('TA_LC_PERSONNELS')">
        <ng-template matTabContent>
            <app-ta-licence-personnel [id]=id></app-ta-licence-personnel>
        </ng-template>
    </mat-tab>
    <mat-tab label="Other" *ngIf="checkPermission('TA_LC_PAST')">
        <ng-template matTabContent>
            <app-ta-licence-past [id]=id></app-ta-licence-past>
        </ng-template>
    </mat-tab>
    <mat-tab label="C&E" *ngIf="checkPermission('TA_INFRINGEMENT_PAST')">
        <ng-template matTabContent>
            <app-ta-licence-ce [id]=id></app-ta-licence-ce>
        </ng-template>
    </mat-tab>
    <mat-tab label="Filing Conditions" *ngIf="checkPermission('TA_LC_FILING_COND')">
        <ng-template matTabContent>
            <app-ta-licence-filing-conditions [id]=id>
            </app-ta-licence-filing-conditions>
        </ng-template>
    </mat-tab>
    <mat-tab label="CPF Arrears" *ngIf="checkPermission('TA_CPF_ARREAR')">
        <app-ta-cpf-arrear [id]=id></app-ta-cpf-arrear>
    </mat-tab>

</mat-tab-group>