<div *ngIf="!isLoading" class="col-xs-12 col-sm-8 col-md-8 right-col">
    <div fxLayout="column" class="panel apply-form">
        <div class="title">
            Professional Development Courses (PDC) Calendar
        </div>
        <div class="section-subtitle header" fxFlexOffset="5">
            {{tp.name}}</div>
        <div fxFlexOffset="2">
            <p class="form-preview richtext"><span [innerHTML]="tp.profileSummary ? tp.profileSummary : '-'"></span></p>
        </div>
        <div class="title">
            Contact Details
        </div>
        <div *ngIf="tp.address" fxLayout="row" fxFlexOffset="2">
            <div fxLayout="column">
                <p class="form-preview"><span [innerHTML]="tp.address.formatted"></span></p>
            </div>
        </div>
        <div *ngIf="tp.contactPerson" fxLayout="row" fxLayout.lt-md="column" fxFlexOffset="2">
            <div fxLayout="column" fxFlex="50">
                <div>Tel: {{tp.contactNo}}</div>
                <div>{{tp.contactPerson}}</div>
                <div><a href="mailto:{{tp.email}}">{{tp.email}}</a></div>
            </div>
            <div fxLayout="column" fxFlexOffset.lt-md="2">
                <div>{{tp.contactNo1 ? "Tel: " + tp.contactNo1 : ""}}</div>
                <div>{{tp.contactPerson1}}</div>
                <div><a href="mailto:{{tp.email1}}">{{tp.email1}}</a></div>
            </div>
        </div>
        <div fxLayout="row" fxFlexOffset="2">
            <div fxLayout="column">
                <div>{{tp.webLink}}</div>
            </div>
        </div>
    </div>
</div>