<div class="row apply-form popup" style="max-height: 500px">
    <div class="col-sm-12">
        <div class="title" style="margin-bottom: 20px">
            Photo Cropper
        </div>
        <a class="btn-close" (click)="closeDialog()"></a>
        <div class="col-sm-8">
            <div class="info-box">
                This image editing tool is mainly to assist you to crop and resize your photograph image to 400 by 514 pixels. Once you have saved your image using this editing tool, your newly saved
                image will be auto-resized to 400 by 514 pixels.
            </div>
            <br />
            <div class="info-box" type="1">
                Steps to crop and resize image:
                <ol>
                    <li>Click on "Upload" button to find and open your image file.</li>
                    <li>Drag or zoom the image within the box to be cropped.</li>
                    <li>Click "Crop and download" button to save the cropped image. Select your desired folder and click save.</li>
                    <li>Upon saving, the newly saved image will be auto-resized to 400 by 514 pixels.</li>
                    <li>Close this pop up and upload newly cropped image to application form.</li>
                </ol>
            </div>
        </div>
        <div class="col-sm-4">
            <div fxFlex="100" fxLayout="column" fxLayoutAlign="center center">
                <img class="img-responsive" border="0" width="223" height="167" [src]="imageSrc" alt="tg_photo" *ngIf="displayUploadBtn">
                <ngx-croppie *ngIf="croppieImage && !displayUploadBtn" #ngxCroppie [outputFormatOptions]="outputoption" [croppieOptions]="croppieOptions" [imageUrl]="croppieImage"
                    (result)="newImageResultFromCroppie($event)">
                </ngx-croppie>
                <input #imageUpload style="display: none" hidden type="file" #imageUpload (change)="imageUploadEvent($event)" accept="image/gif, image/jpeg, image/png" />
                <br />
                <button fxFlex="100" class="btn btn-invert btn-upload border-green" *ngIf="displayUploadBtn" (click)="imageUpload.click()">{{uploadBtnText}}</button>
                <button fxFlex="100" class="btn btn-invert btn-upload" *ngIf="!displayUploadBtn" (click)="cropImage();ngxCroppie.destroy()">Crop and download</button>
            </div>
        </div>
    </div>
</div>