<style type="text/css">
    ::ng-deep .ck-editor__editable_inline {
        min-height: 320px;
    }
</style>
<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title">{{ preview ? 'Preview - ' : '' }}Course Details</h5>

                <div class="table-container-action">
                    <button *ngIf="!preview" class="btn btn-primary draft btn-new application-new" [disabled]="!course.canBeRenewed" (click)="goToRenewCourse()">Renew</button>
                </div>
            </div>
            <form id="form" [formGroup]="form">
                <alert></alert>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Title</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('name').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Date</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('approvedStartDate').value}} to {{form.get('approvedEndDate').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Language</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('languageLabel').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">No. of Hours</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('noOfHours').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Category</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('categoryLabel').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">SSG Course Code</label>
                        <div class="col-sm-8">
                            <input matInput *ngIf="!preview" type="text" class="form-control solid" formControlName="ssgCourseCode">
                            <p class="form-preview" *ngIf="preview">{{form.get('ssgCourseCode').value ? form.get('ssgCourseCode').value : '-'}}</p>
                            <mat-error *ngIf="(form.controls.ssgCourseCode.invalid && (form.controls.ssgCourseCode.dirty || form.controls.ssgCourseCode.touched))">
                                <p *ngIf="form.controls.ssgCourseCode.hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</p>
                            </mat-error>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Outline<span class="asterisk">*</span></label>
                        <div class="col-sm-8" *ngIf="preview">
                            <p class="form-preview richtext"><span [innerHTML]="form.get('outline').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!preview">
                        <ckeditor [formControl]="form.controls['outline']" id="outline" name="outline" [editor]="Editor" [config]="config"></ckeditor>
                        <mat-error *ngIf="(form.controls.outline.invalid && (form.controls.outline.dirty || form.controls.outline.touched))">
                            <span *ngIf="form.controls.outline.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                        </mat-error>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Objectives<span class="asterisk">*</span></label>
                        <div class="col-sm-8" *ngIf="preview">
                            <p class="form-preview richtext" *ngIf="preview"><span [innerHTML]="form.get('objective').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!preview">
                        <ckeditor [formControl]="form.controls['objective']" id="objective" name="objective" [editor]="Editor" [config]="config"></ckeditor>
                        <mat-error *ngIf="(form.controls.objective.invalid && (form.controls.objective.dirty || form.controls.objective.touched))">
                            <span *ngIf="form.controls.objective.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                        </mat-error>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Classroom Hours<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput *ngIf="!preview" type="number" class="form-control solid" formControlName="classroomHrs">
                            <p class="form-preview" *ngIf="preview">{{form.get('classroomHrs').value}}</p>
                            <mat-error *ngIf="(form.controls.classroomHrs.invalid && (form.controls.classroomHrs.dirty || form.controls.classroomHrs.touched))">
                                <span *ngIf="form.controls.classroomHrs.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Out of Classroom Hours<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput *ngIf="!preview" type="number" class="form-control solid" formControlName="outOfClassroomHrs">
                            <p class="form-preview" *ngIf="preview">{{form.get('outOfClassroomHrs').value}}</p>
                            <mat-error *ngIf="(form.controls.outOfClassroomHrs.invalid && (form.controls.outOfClassroomHrs.dirty || form.controls.outOfClassroomHrs.touched))">
                                <span *ngIf="form.controls.outOfClassroomHrs.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Fee<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput *ngIf="!preview" class="form-control solid" currencyMask [options]="cnst.amountCurrencyMaskConfig" formControlName="courseFee">
                            <p class="form-preview" *ngIf="preview">S$ {{form.get('courseFee').value | number}}</p>
                            <mat-error *ngIf="(form.controls.courseFee.invalid && (form.controls.courseFee.dirty || form.controls.courseFee.touched))">
                                <span *ngIf="form.controls.courseFee.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-12 control-label">Course Subsidies</label>
                    </div>
                    <div class="inbetween">
                        <div class="x-wrapper table-responsive">
                            <table class="table compact" mat-table [dataSource]="subsidies.controls" formArrayName="subsidies">
                                <ng-container matColumnDef="title">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div class="mat-table-th">Title</div>
                                    </th>
                                    <td mat-cell *matCellDef="let element">
                                        <div>{{element.get('title').value}}</div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="description">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div class="mat-table-th">Description</div>
                                    </th>
                                    <td mat-cell *matCellDef="let element">
                                        <div>{{element.get('description').value}}</div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="fee">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div class="mat-table-th">Fee (S$)</div>
                                    </th>
                                    <td mat-cell *matCellDef="let element; let i = index">
                                        <mat-form-field *ngIf="!preview" [formGroupName]="i">
                                            <input matInput currencyMask [options]="cnst.amountCurrencyMaskConfig" formControlName="fee">
                                        </mat-form-field>
                                        <div *ngIf="preview">{{element.get('fee').value | number: '1.2-2'}}</div>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="subsidiesColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: subsidiesColumns"></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Fee Note</label>
                        <div class="col-sm-8" *ngIf="preview">
                            <p class="form-preview richtext"><span [innerHTML]="form.get('courseFeeNote').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!preview">
                        <ckeditor [formControl]="form.controls['courseFeeNote']" id="courseFeeNote" name="courseFeeNote" [editor]="Editor" [config]="config"></ckeditor>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <a class="btn btn-primary cancel" (click)="goBack()">Back</a>
        </div>
        <div class="col-xs-6 text-right">
            <button *ngIf="!preview" type="button" class="btn green btn-primary btn-arrow left btn-continue" [disabled]="!form.valid" (click)="previewCourse();">{{cnst.nextBtnTxt}}</button>
            <button *ngIf="preview" type="button" class="btn green btn-primary" (click)="saveOrUpdateCourse();">Submit</button>
        </div>
    </div>
</div>