<mat-tab-group [ngStyle]="{ 'padding-left': '20px' }" [selectedIndex]="selected" (selectedIndexChange)="onTabChange($event)">
    <!-- MRC Attendance -->
    <mat-tab label="MRC Attendance">
        <div fxFlex fxLayout="column" fxLayoutGap="20px">
            <mat-card fxFlex>
                <mat-card-subtitle fxLayout="column">
                    <div fxFlex>
                        <mat-button-toggle-group [(ngModel)]="mrcFilter.year" #groupMRC="matButtonToggleGroup">
                            <ng-container *ngFor="let year of years">
                                <mat-button-toggle [value]="year.key" (click)="showDateRange[0]=false; mrcPaginator.pageIndex=0; loadListOfMRCCourseDetails('')">{{year.key}}</mat-button-toggle>
                            </ng-container>
                            <mat-button-toggle value="" (click)="showDateRange[0]=true">Date Range</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div fxLayout="row" fxLayoutGap="10px" *ngIf="showDateRange[0]" fxFlexOffset="1">
                        <form fxLayoutGap="10px">
                            <mat-form-field>
                                <input matInput appWizDatePicker [max]="todayDate" [matDatepicker]="mrcStartDate" [(ngModel)]="mrcFilter.startDate" placeholder="From" name="mrcStartDate">
                                <mat-datepicker-toggle matSuffix [for]="mrcStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #mrcStartDate></mat-datepicker>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput appWizDatePicker [min]="mrcFilter.startDate" [max]="todayDate" [matDatepicker]="mrcEndDate" [(ngModel)]="mrcFilter.endDate" placeholder="To"
                                    name="mrcEndDate">
                                <mat-datepicker-toggle matSuffix [for]="mrcEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #mrcEndDate></mat-datepicker>
                            </mat-form-field>
                            <div fxLayoutGap="10px" fxLayout="row">
                                <button mat-raised-button color="primary" (click)="mrcPaginator.pageIndex=0; loadListOfMRCCourseDetails('')">Search</button>
                                <button mat-raised-button color="basic" (click)="clearTgMrcFilter()">Clear</button>
                            </div>
                        </form>
                    </div>
                </mat-card-subtitle>
                <mat-divider></mat-divider>
                <mat-card-content>
                    <div class="table-box inner">
                        <mat-table matSort (matSortChange)="loadListOfMRCCourseDetails(groupMRC.value)" [dataSource]="listOfMRCCourseDataSource">
                            <ng-container matColumnDef="serialNo">
                                <mat-header-cell *matHeaderCellDef fxFlex="3">No.</mat-header-cell>
                                <mat-cell *matCellDef="let i= index" fxFlex="3">{{i+1+mrcStartIndex}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="tpName">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.tpName" fxFlex="30">Training Provider</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="30">{{row.tpName}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="courseName">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.name" fxFlex="25">Course Title</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="25">{{row.courseName}} ({{row.language}})</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="attendedDate">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate" fxFlex="15">Course Date</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="15">{{row.completionDate}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="score">
                                <mat-header-cell *matHeaderCellDef fxFlex="7">Score</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="7">{{row.score != null ? row.score + '/' : '-'}}{{row.maxScore != null ? row.maxScore : ''}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="scorePercentage">
                                <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="tgCourseAttendanceDetails.score">Score in Percentage</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.scoreInPercent != null ? row.scoreInPercent : '-'}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="result">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="examResult.label" fxFlex="10">Result</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.result ? row.result : '-'}}</mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="listOfMRCCourseDisplayedColumns; sticky: true"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: listOfMRCCourseDisplayedColumns;" matRipple class="element-row"></mat-row>
                        </mat-table>
                    </div>
                    <mat-paginator #mrcPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfMRCCourseDetails(groupMRC.value)"
                        showFirstLastButtons></mat-paginator>
                </mat-card-content>
            </mat-card>
        </div>
    </mat-tab>
    <!-- PDC Attendance -->
    <mat-tab label="PDC Attendance">
        <div fxFlex fxLayout="column" fxLayoutGap="20px">
            <mat-card fxFlex>
                <mat-card-subtitle fxLayout="column">
                    <div fxFlex>
                        <mat-button-toggle-group [(ngModel)]="pdcFilter.year" #groupPDC="matButtonToggleGroup">
                            <ng-container *ngFor="let year of years">
                                <mat-button-toggle [value]="year.key" (click)="showDateRange[1]=false; pdcPaginator.pageIndex=0; loadListOfPDCCourseDetails('')">{{year.key}}</mat-button-toggle>
                            </ng-container>
                            <mat-button-toggle value="" (click)="showDateRange[1]=true">Date Range</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div fxLayout="row" *ngIf="showDateRange[1]" fxFlexOffset="1">
                        <form fxLayoutGap="10px">
                            <mat-form-field>
                                <input matInput appWizDatePicker [max]="todayDate" [matDatepicker]="pdcStartDate" [(ngModel)]="pdcFilter.startDate" placeholder="From" name="pdcStartDate">
                                <mat-datepicker-toggle matSuffix [for]="pdcStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #pdcStartDate></mat-datepicker>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput appWizDatePicker [min]="pdcFilter.startDate" [max]="todayDate" [matDatepicker]="pdcEndDate" [(ngModel)]="pdcFilter.endDate" placeholder="To"
                                    name="pdcEndDate">
                                <mat-datepicker-toggle matSuffix [for]="pdcEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #pdcEndDate></mat-datepicker>
                            </mat-form-field>
                            <div fxLayoutGap="10px" fxLayout="row">
                                <button mat-raised-button color="primary" (click)="pdcPaginator.pageIndex=0; loadListOfPDCCourseDetails('')">Search</button>
                                <button mat-raised-button color="basic" (click)="clearTgPdcFilter()">Clear</button>
                            </div>
                        </form>
                    </div>
                </mat-card-subtitle>
                <mat-divider></mat-divider>
                <mat-card-content>
                    <div class="table-box inner">
                        <mat-table matSort (matSortChange)="loadListOfPDCCourseDetails(groupPDC.value)" [dataSource]="listOfPDCCourseDataSource">
                            <ng-container matColumnDef="serialNo">
                                <mat-header-cell *matHeaderCellDef fxFlex="3">No.</mat-header-cell>
                                <mat-cell *matCellDef="let i= index" fxFlex="3">{{i+1+pdcStartIndex}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="tpName">
                                <mat-header-cell *matHeaderCellDef fxFlex="30" mat-sort-header="tgTrainingProvider.name">Training Provider</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="30">{{row.tpName}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="courseName">
                                <mat-header-cell *matHeaderCellDef fxFlex="30" mat-sort-header="tgCourse.name">Course Title</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="30">{{row.courseName}} ({{row.language}})</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="attendedDate">
                                <mat-header-cell *matHeaderCellDef fxFlex="20" mat-sort-header="attendedDate">Course Date</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.attendedDate}} to {{row.attendedEndDate}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="attendance">
                                <mat-header-cell *matHeaderCellDef fxFlex="17" mat-sort-header="tgCourse.noOfHours">PDC hours</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="17">{{row.noOfHours}}</mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="listOfPDCCourseDisplayedColumns; sticky: true"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: listOfPDCCourseDisplayedColumns;" matRipple class="element-row"></mat-row>
                        </mat-table>
                    </div>
                    <mat-paginator #pdcPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfPDCCourseDetails(groupPDC.value)"
                        showFirstLastButtons></mat-paginator>
                </mat-card-content>
            </mat-card>
        </div>
    </mat-tab>
    <!-- Assignments -->
    <mat-tab label="Assignments">
        <div fxFlex fxLayout="column" fxLayoutGap="20px">
            <mat-card fxFlex>
                <mat-card-subtitle fxLayout="column">
                    <div fxFlex>
                        <mat-button-toggle-group [value]="assignmentFilter.year" #groupAssignment="matButtonToggleGroup">
                            <ng-container *ngFor="let year of years">
                                <mat-button-toggle [value]="year.key" (click)="showDateRange[2]=false; assignmentPaginator.pageIndex=0; loadTgAssignmentByYear(year.key)">{{year.key}}
                                </mat-button-toggle>
                            </ng-container>
                            <mat-button-toggle value="" (click)="showDateRange[2]=true;">Date Range</mat-button-toggle>
                            <mat-button-toggle value="" (click)="loadTgAssignment('deleted');">Show Deleted</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div fxLayout="row" *ngIf="showDateRange[2]" fxFlexOffset="1">
                        <form fxLayoutGap="10px">
                            <mat-form-field>
                                <input matInput appWizDatePicker [max]="todayDate" [matDatepicker]="assignmentStartDate" [(ngModel)]="assignmentFilter.startDate" placeholder="From"
                                    name="assignmentStartDate">
                                <mat-datepicker-toggle matSuffix [for]="assignmentStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #assignmentStartDate></mat-datepicker>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput appWizDatePicker [min]="assignmentFilter.startDate" [max]="todayDate" [matDatepicker]="assignmentEndDate" [(ngModel)]="assignmentFilter.endDate"
                                    placeholder="To" name="assignmentEndDate">
                                <mat-datepicker-toggle matSuffix [for]="assignmentEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #assignmentEndDate></mat-datepicker>
                            </mat-form-field>
                            <div fxLayoutGap="10px" fxLayout="row">
                                <button mat-raised-button color="primary" (click)="assignmentPaginator.pageIndex=0; loadTgAssignment('dateRange')">Search</button>
                                <button mat-raised-button color="basic" (click)="clearTgAssignmentFilter()">Clear</button>
                            </div>
                        </form>
                    </div>
                </mat-card-subtitle>
                <mat-divider></mat-divider>
                <mat-card-content>
                    <div class="table-box inner">
                        <mat-table matSort (matSortChange)="loadTgAssignment(groupAssignment.value)" [dataSource]="tgAssignmentDataSource">
                            <ng-container matColumnDef="serialNo">
                                <mat-header-cell *matHeaderCellDef fxFlex="3"><span>No.</span></mat-header-cell>
                                <mat-cell *matCellDef="let i= index" fxFlex="3">{{i+1+assignmentStartIndex}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="assignmentDate">
                                <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="startDate"><span>Date of Assignment</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.startDate != null ? row.startDate : '-'}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="assignmentEndDate">
                                <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="endDate"><span>End Date</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.endDate != null ? row.endDate : '-'}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="tourType">
                                <mat-header-cell *matHeaderCellDef fxFlex="12" mat-sort-header="assignmentType"><span>Type of Assignment</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="12">{{row.assignmentType}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="totalHours">
                                <mat-header-cell *matHeaderCellDef fxFlex="7" mat-sort-header="totalHours"><span>No. of Hours</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="7">{{row.totalHours}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="empSrc">
                                <mat-header-cell *matHeaderCellDef fxFlex="20" mat-sort-header="employmentSource"><span>Source of Employment</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.employmentSource}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="companyName">
                                <mat-header-cell *matHeaderCellDef fxFlex="20" mat-sort-header="companyName"><span>Company Name</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.companyName != null ? row.companyName : '-'}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="feeReceived">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="feeReceived" fxFlex="8"><span>Fee received (S$)</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="8">{{row.feeReceived | number:'.2-2'}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="submissionDate">
                                <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate" fxFlex="10"><span>Submitted on</span></mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.submissionDate}}</mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="tgAssignmentDisplayedColumns; sticky: true"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: tgAssignmentDisplayedColumns;" matRipple class="element-row">
                            </mat-row>
                        </mat-table>
                    </div>
                    <mat-paginator #assignmentPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS"
                        (page)="loadTgAssignment('groupAssignment.value')" showFirstLastButtons></mat-paginator>
                </mat-card-content>
            </mat-card>
        </div>
    </mat-tab>
</mat-tab-group>