<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editBankPaymentGLWindow"
	title="Edit Bank Payment GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditBankPaymentGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel required" value="Acquirer:" />
				<listbox id="acquirerListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label />
				<label />
   			</row>
   		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="editBankPaymentGLWindow.edit()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Entity"			 		sort="auto"/>
			<listheader label="AR Control Code" 		sort="auto"/>
			<listheader label="MDR TXN Code" 			sort="auto"/>
			<listheader label="MDr Adjustment TXN Code" sort="auto"/>
			<listheader label="Effective Date" 			sort="auto"/>
			<listheader label="Delete" 					width="60px" sort="none"/>
		</listhead>
	</listbox>
	<hbox>
		<button id="createBtn" label="New Detail" onClick="editBankPaymentGLWindow.create()" />
	</hbox>
	<h:br/>
	<hbox>
   		<button id="save" label="Save" onClick="editBankPaymentGLWindow.save()" />
   		<button label="Back" onClick="editBankPaymentGLWindow.back()" />
   	</hbox>
</window>