<?xml version="1.0" encoding="UTF-8"?>

<window 
	id="manageBankPaymentGLWindow"
	use="com.cdgtaxi.ibs.admin.ui.ManageBankPaymentGLWindow"
	title="Manage Bank Payment GL" border="normal" 
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Acquirer:" />
				<listbox id="acquirerListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label />
				<label />
   			</row>
     		<row spans="4"><hbox>
   				<button label="Search" onClick="manageBankPaymentGLWindow.search()" />
   				<button label="Reset"  onClick="manageBankPaymentGLWindow.reset()"/>
   			</hbox></row>
   		</rows>
	</grid>
	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="99.7%" id="resultList" onSelect="manageBankPaymentGLWindow.edit()">
   		<listhead sizable="true">
   		    <listheader label="Acquirer"	width="50" 	 sort="auto"/>
			<listheader label="Delete"		width="60px" sort="none"/>
		</listhead>
		<listfoot>
			<listfooter span="4">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
	<button id="createBtn" label="Create New Bank Payment GL" onClick="manageBankPaymentGLWindow.create()" />
</window>
