<?xml version="1.0" encoding="UTF-8"?>

<window id="viewBankPaymentDetailGLWindow"
	title="View Bank Payment GL Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewBankPaymentDetailGLWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2" id="messageRow">
				<label />
				<label />
				<label id="message" sclass="fieldLabel" style="color:red" value="The record has taken effect, no changes allowed."/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Acquirer:" />
				<label id="acquirerLabel" />
   				<label />
				<label />
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid>
		<columns>
			<column>Detail</column>
		</columns>
	</grid>
   	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>		
   			<row>
   				<label sclass="fieldLabel" value="Entity:" />
   				<label id="entityLabel" />
   				<label sclass="fieldLabel" value="AR Control Code:" />
   				<label id="arControlCodeLabel" />
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="MDR TXN Code:" />
   				<label id="mdrTxnCodeLabel" />
   				<label sclass="fieldLabel" value="MDR Adjustment TXN Code:" />
   				<label id="adjTxnCodeLabel" />
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date:" />
   				<label id="effDateLabel" />
   				<label />
   				<label />
   			</row>
   		</rows>
	</grid>
	<h:br/>

   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Back" onClick="viewBankPaymentDetailGLWindow.back()" />
</window>