<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewBankPaymentGLWindow"
	title="View Bank Payment GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewBankPaymentGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Acquirer:" />
				<label id="acquirerLbl" />
   				<label />
				<label />
   			</row>
   		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="viewBankPaymentGLWindow.edit()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Entity"			 		sort="auto"/>
			<listheader label="AR Control Code" 		sort="auto"/>
			<listheader label="MDR TXN Code" 			sort="auto"/>
			<listheader label="MDr Adjustment TXN Code" sort="auto"/>
			<listheader label="Effective Date" 			sort="auto"/>
		</listhead>
	</listbox>
	<h:br/>
	<hbox>
   		<button label="Back" onClick="viewBankPaymentGLWindow.back()" />
   	</hbox>
</window>