<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Non Billable/Credit Card Promo Details/Credit Card Promo Details.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01. Batch Start Date" enabled="Yes">${01. Batch Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="02. Batch End Date" enabled="Yes">${02. Batch End Date#date}</rml:param><rml:param xml:space="preserve" key="03. Trip Start Date" enabled="Yes">${03. Trip Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="04. Trip End Date" enabled="Yes">${04. Trip End Date#date}</rml:param><rml:param xml:space="preserve" key="05. Payment Type" enabled="Yes">${05. Payment Type#choice(A,D,J,M,N,V)#CC:APT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="06. Card Bin Range Start" enabled="Yes">${06. Card Bin Range Start#binRangeIntbox#REQUIRED}</rml:param><rml:param xml:space="preserve" key="07. Card Bin Range End" enabled="Yes">${07. Card Bin Range End#binRangeIntbox}</rml:param><rml:param xml:space="preserve" key="08. Promo (%)" enabled="Yes">${08. Promo (%)#decimalbox#3,2:REQUIRED}</rml:param><rml:param xml:space="preserve" key="09. Txn Status" enabled="Yes">${09. Txn Status#choice(O,C,R,B)#NC:NON_BILLABLE_TXN_STATUS}</rml:param><rml:param xml:space="preserve" key="10. Batch Status" enabled="Yes">${10. Batch Status#choice(O,C)#NC:NON_BILLABLE_BATCH_STATUS}</rml:param><rml:param xml:space="preserve" key="11. Sort By" enabled="Yes">${11. Sort By#choice(CN,TD)#NC:CCPD_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="PaymentType" datasource-name="/IBS_Reports/Non Billable/Credit Card Promo Details/datasource/PaymentType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="05. Payment Type">${05. Payment Type#choice(A,D,J,M,N,V)#CC:APT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Non Billable/Credit Card Promo Details/datasource/Credit Card Promo Details.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="05. Payment Type">${05. Payment Type#choice(A,D,J,M,N,V)#CC:APT}</rml:param><rml:param xml:space="preserve" key="04. Trip End Date">${04. Trip End Date#date}</rml:param><rml:param xml:space="preserve" key="03. Trip Start Date">${03. Trip Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="06. Card Bin Range Start">${06. Card Bin Range Start#binRangeIntbox#REQUIRED}</rml:param><rml:param xml:space="preserve" key="11. Sort By">${11. Sort By#choice(CN,TD)#NC:CCPD_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="09. Txn Status">${09. Txn Status#choice(O,C,R,B)#NC:NON_BILLABLE_TXN_STATUS}</rml:param><rml:param xml:space="preserve" key="10. Batch Status">${10. Batch Status#choice(O,C)#NC:NON_BILLABLE_BATCH_STATUS}</rml:param><rml:param xml:space="preserve" key="01. Batch Start Date">${01. Batch Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="02. Batch End Date">${02. Batch End Date#date}</rml:param><rml:param xml:space="preserve" key="07. Card Bin Range End">${07. Card Bin Range End#binRangeIntbox}</rml:param><rml:param xml:space="preserve" key="08. Promo (%)">${08. Promo (%)##REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="2298" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14800" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CARD_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="512" left="0" top="0" width="14800" height="300" style="">
            <rml:hbox left="0" top="0" width="14800" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="4933" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="4933" top="0" width="4933" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4933" top="0" width="4933" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9866" top="0" width="4934" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9866" top="0" width="4934" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="512" left="0" top="300" width="14800" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Card Promotion Details Report</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="511" left="0" top="600" width="14800" height="299" style="">
            <rml:hbox left="0" top="600" width="14800" height="299" style="">
              <rml:cell weight="3783" left="0" top="600" width="2799" height="299" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16217" left="2799" top="600" width="12001" height="299" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="12001" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="512" left="0" top="899" width="14800" height="300" style="">
            <rml:hbox left="0" top="899" width="14800" height="300" style="">
              <rml:cell weight="14962" left="0" top="899" width="7381" height="300" style="">
                <rml:hbox name="batchDate" left="0" top="899" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("01. Batch Start Date") != "" || Properties.getProperty("02. Batch End Date") != "";</rml:render-if>
                  <rml:cell weight="11586" left="0" top="899" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="899" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="413" left="2800" top="899" width="99" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="899" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8369" left="2899" top="899" width="2023" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="2899" top="899" width="2023" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("01. Batch Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4922" top="899" width="491" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="4922" top="899" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5413" top="899" width="1968" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="5413" top="899" width="1968" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("02. Batch End Date")!=""){
	elxfn.asDate(Properties.getProperty("02. Batch End Date"))
}else{
	elxfn.asDate(Properties.getProperty("01. Batch Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7381" top="899" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8692" top="899" width="6108" height="300" style="">
                <rml:hbox name="tripDate" left="8692" top="899" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Credit Start Date") != "" || Properties.getProperty("3. Credit End Date") != "";</rml:render-if>
                  <rml:cell weight="14059" left="8692" top="899" width="2811" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="899" width="2811" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trip Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="996" left="11503" top="899" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11503" top="899" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="5313" left="11702" top="899" width="1063" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="11702" top="899" width="1063" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("03. Trip Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="12765" top="899" width="406" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="12765" top="899" width="406" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="13171" top="899" width="1629" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="13171" top="899" width="1629" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("04. Trip End Date")!=""){
	elxfn.asDate(Properties.getProperty("04. Trip End Date"))
}else{
	elxfn.asDate(Properties.getProperty("03. Trip Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="512" left="0" top="1199" width="14800" height="300" style="">
            <rml:hbox left="0" top="1199" width="14800" height="300" style="">
              <rml:cell weight="14962" left="0" top="1199" width="7381" height="300" style="">
                <rml:hbox name="binRange" left="0" top="1199" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("06. Card Bin Range Start") != "" || Properties.getProperty("07. Card Bin Range End") != "";</rml:render-if>
                  <rml:cell weight="11586" left="0" top="1199" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1199" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card BIN Range</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="413" left="2800" top="1199" width="99" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1199" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8369" left="2899" top="1199" width="2023" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="2899" top="1199" width="2023" height="300" style="">
                      <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="000000" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("06. Card Bin Range Start")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4922" top="1199" width="491" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="4922" top="1199" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5413" top="1199" width="1968" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="5413" top="1199" width="1968" height="300" style="">
                      <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="000000" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("07. Card Bin Range End")!=""){
	Properties.getProperty("07. Card Bin Range End")
}else{
	Properties.getProperty("06. Card Bin Range Start")
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7381" top="1199" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8692" top="1199" width="6108" height="300" style="">
                <rml:hbox name="pymtType" left="8692" top="1199" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("05. Payment Type") != ""</rml:render-if>
                  <rml:cell weight="11037" left="8692" top="1199" width="2808" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1199" width="2808" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="785" left="11500" top="1199" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="1199" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12179" left="11699" top="1199" width="3101" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="11699" top="1199" width="3101" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="PaymentType" field="MASTER_VALUE" running-value="No">PaymentType:MASTER_VALUE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="511" left="0" top="1499" width="14800" height="300" style="">
            <rml:hbox left="0" top="1499" width="14800" height="300" style="">
              <rml:cell weight="14962" left="0" top="1499" width="7381" height="300" style="">
                <rml:hbox name="txnStatus" left="0" top="1499" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("09. Txn Status") != ""</rml:render-if>
                  <rml:cell weight="9105" left="0" top="1499" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1499" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Transaction Status</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="325" left="2800" top="1499" width="99" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1499" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14571" left="2899" top="1499" width="4482" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="2899" top="1499" width="4482" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("09. Txn Status")=="O"){
	"OPEN"
}else if(Properties.getProperty("09. Txn Status")=="C"){
	"CLOSED"
}else if(Properties.getProperty("09. Txn Status")=="R"){
	"REJECTED"
}else{
	"CHARGEBACK"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7381" top="1499" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8692" top="1499" width="6108" height="300" style="">
                <rml:hbox name="batchStatus" left="8692" top="1499" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("10. Batch Status") != ""</rml:render-if>
                  <rml:cell weight="11037" left="8692" top="1499" width="2808" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1499" width="2808" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Status</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="785" left="11500" top="1499" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12179" left="11699" top="1499" width="3101" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="11699" top="1499" width="3101" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("10. Batch Status")=="O"){
	"OPEN"
}else{
	"CLOSED"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="510" left="0" top="1799" width="14800" height="301" style="">
            <rml:hbox left="0" top="1799" width="14800" height="301" style="">
              <rml:cell weight="14962" left="0" top="1799" width="7381" height="301" style="">
                <rml:hbox name="promoPercent" Keep_Together="No" left="0" top="1799" width="7381" height="301" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
                  <rml:cell weight="9106" left="0" top="1799" width="2800" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1799" width="2800" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Promo (%)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="325" left="2800" top="1799" width="99" height="301" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1799" width="105" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14570" left="2899" top="1799" width="4482" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" left="2899" top="1799" width="4482" height="301" style="">
                      <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("08. Promo (%)")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7381" top="1799" width="1311" height="301" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8692" top="1799" width="6108" height="301" style="">
                <rml:hbox name="sort" left="8692" top="1799" width="6108" height="301" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("10. Batch Status") != ""</rml:render-if>
                  <rml:cell weight="11037" left="8692" top="1799" width="2808" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1799" width="2808" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="785" left="11500" top="1799" width="199" height="301" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="1799" width="199" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12179" left="11699" top="1799" width="3101" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" left="11699" top="1799" width="3101" height="301" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("11. Sort By")=="CN"){
	"CREDIT CARD NO"
}else{
	"TRIP DATE"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="2100" width="14800" height="198" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CARD_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="700" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14800" height="700" style="">
          <rml:cell weight="3800" left="0" top="0" width="400" height="700" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("CARD_NO").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7599" left="400" top="0" width="800" height="700" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="400" top="0" width="800" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Field" field="MASTER_VALUE" running-value="No">MASTER_VALUE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="21848" left="1200" top="0" width="2300" height="700" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="1200" top="0" width="2300" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Field" field="CARD_NO" running-value="No">CARD_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9500" left="3500" top="0" width="1000" height="700" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="3500" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TRIP_START_DT" running-value="No">TRIP_START_DT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10449" left="4500" top="0" width="1100" height="700" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4500" top="0" width="1100" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="FARE_AMT" running-value="No">FARE_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9497" left="5600" top="0" width="1000" height="700" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="5600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9497" left="6600" top="0" width="1000" height="700" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST" running-value="No">GST</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9497" left="7600" top="0" width="1000" height="700" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL" running-value="No">TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9498" left="8600" top="0" width="1000" height="700" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="PROMO" running-value="No">PROMO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="13298" left="9600" top="0" width="1400" height="700" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="9600" top="0" width="1400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TXN_STATUS=="O"){
	"OPEN"
}else if(TXN_STATUS=="C"){
	"CLOSED"
}else if(TXN_STATUS=="R"){
	"REJECTED"
}else{
	"CHARGEBACK"
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10129" left="11000" top="0" width="1067" height="700" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="11000" top="0" width="1067" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(CREDIT_DATE==null){
	"-"
}else{
	CREDIT_DATE
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7911" left="12067" top="0" width="833" height="700" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="12067" top="0" width="833" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Field" field="BATCH_NO" running-value="No">BATCH_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9384" left="12900" top="0" width="988" height="700" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="12900" top="0" width="988" height="700" border-style="Solid" border-left="No" border-right="No" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="SETTLEMENT_DATE" running-value="No">SETTLEMENT_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8645" left="13888" top="0" width="912" height="700" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="13888" top="0" width="912" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(BATCH_STATUS=="O"){
	"OPEN"
}else{
	"CLOSED"
}</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CARD_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="2800" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="2100" width="14800" height="700" style="">
            <rml:cell weight="3800" left="0" top="2100" width="400" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="2100" width="400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7599" left="400" top="2100" width="800" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="400" top="2100" width="800" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment
Type</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="21848" left="1200" top="2100" width="2300" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="1200" top="2100" width="2300" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Card No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9500" left="3500" top="2100" width="1000" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="3500" top="2100" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trip Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10449" left="4500" top="2100" width="1100" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="4500" top="2100" width="1100" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Txn Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="5600" top="2100" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="5600" top="2100" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="6600" top="2100" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="6600" top="2100" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="7600" top="2100" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="7600" top="2100" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9498" left="8600" top="2100" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="8600" top="2100" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Promo (" + Properties.getProperty("08. Promo (%)") + "%) Amt"</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="13298" left="9600" top="2100" width="1400" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="9600" top="2100" width="1400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Txn Status</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10129" left="11000" top="2100" width="1067" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="11000" top="2100" width="1067" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7911" left="12067" top="2100" width="833" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="12067" top="2100" width="833" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9384" left="12900" top="2100" width="988" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="12900" top="2100" width="988" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8645" left="13888" top="2100" width="912" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="13888" top="2100" width="912" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Status</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:vbox left="0" top="0" width="14800" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="512" left="0" top="0" width="14800" height="300" style="">
              <rml:hbox left="0" top="0" width="14800" height="300" style="">
                <rml:cell weight="100" left="0" top="0" width="4933" height="300" style="">
                </rml:cell>
                <rml:cell weight="100" left="4933" top="0" width="4933" height="300" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4933" top="0" width="4933" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9866" top="0" width="4934" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9866" top="0" width="4934" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="512" left="0" top="300" width="14800" height="300" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Card Promotion Details Report</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="511" left="0" top="600" width="14800" height="299" style="">
              <rml:hbox left="0" top="600" width="14800" height="299" style="">
                <rml:cell weight="3783" left="0" top="600" width="2799" height="299" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16217" left="2799" top="600" width="12001" height="299" style="">
                  <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="12001" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="512" left="0" top="899" width="14800" height="300" style="">
              <rml:hbox left="0" top="899" width="14800" height="300" style="">
                <rml:cell weight="14962" left="0" top="899" width="7381" height="300" style="">
                  <rml:hbox name="batchDate" left="0" top="899" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("01. Batch Start Date") != "" || Properties.getProperty("02. Batch End Date") != "";</rml:render-if>
                    <rml:cell weight="11586" left="0" top="899" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="899" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="413" left="2800" top="899" width="99" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="899" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8369" left="2899" top="899" width="2023" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="2899" top="899" width="2023" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("01. Batch Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4922" top="899" width="491" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="4922" top="899" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5413" top="899" width="1968" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="5413" top="899" width="1968" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("02. Batch End Date")!=""){
	elxfn.asDate(Properties.getProperty("02. Batch End Date"))
}else{
	elxfn.asDate(Properties.getProperty("01. Batch Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7381" top="899" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8692" top="899" width="6108" height="300" style="">
                  <rml:hbox name="tripDate" left="8692" top="899" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Credit Start Date") != "" || Properties.getProperty("3. Credit End Date") != "";</rml:render-if>
                    <rml:cell weight="14059" left="8692" top="899" width="2811" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="899" width="2811" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trip Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="996" left="11503" top="899" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11503" top="899" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="5313" left="11702" top="899" width="1063" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="11702" top="899" width="1063" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("03. Trip Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="12765" top="899" width="406" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="12765" top="899" width="406" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="13171" top="899" width="1629" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="13171" top="899" width="1629" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("04. Trip End Date")!=""){
	elxfn.asDate(Properties.getProperty("04. Trip End Date"))
}else{
	elxfn.asDate(Properties.getProperty("03. Trip Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="512" left="0" top="1199" width="14800" height="300" style="">
              <rml:hbox left="0" top="1199" width="14800" height="300" style="">
                <rml:cell weight="14962" left="0" top="1199" width="7381" height="300" style="">
                  <rml:hbox name="binRange" left="0" top="1199" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("06. Card Bin Range Start") != "" || Properties.getProperty("07. Card Bin Range End") != "";</rml:render-if>
                    <rml:cell weight="11586" left="0" top="1199" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1199" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card BIN Range</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="413" left="2800" top="1199" width="99" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1199" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8369" left="2899" top="1199" width="2023" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="2899" top="1199" width="2023" height="300" style="">
                        <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="000000" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("06. Card Bin Range Start")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4922" top="1199" width="491" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="4922" top="1199" width="491" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5413" top="1199" width="1968" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="5413" top="1199" width="1968" height="300" style="">
                        <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="000000" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("07. Card Bin Range End")!=""){
	Properties.getProperty("07. Card Bin Range End")
}else{
	Properties.getProperty("06. Card Bin Range Start")
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7381" top="1199" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8692" top="1199" width="6108" height="300" style="">
                  <rml:hbox name="pymtType" left="8692" top="1199" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("05. Payment Type") != ""</rml:render-if>
                    <rml:cell weight="11037" left="8692" top="1199" width="2808" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1199" width="2808" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="785" left="11500" top="1199" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="1199" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12179" left="11699" top="1199" width="3101" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="11699" top="1199" width="3101" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="PaymentType" field="MASTER_VALUE" running-value="No">PaymentType:MASTER_VALUE</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="511" left="0" top="1499" width="14800" height="300" style="">
              <rml:hbox left="0" top="1499" width="14800" height="300" style="">
                <rml:cell weight="14962" left="0" top="1499" width="7381" height="300" style="">
                  <rml:hbox name="txnStatus" left="0" top="1499" width="7381" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("09. Txn Status") != ""</rml:render-if>
                    <rml:cell weight="9105" left="0" top="1499" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1499" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Transaction Status</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="325" left="2800" top="1499" width="99" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1499" width="105" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="14571" left="2899" top="1499" width="4482" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="2899" top="1499" width="4482" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("09. Txn Status")=="O"){
	"OPEN"
}else if(Properties.getProperty("09. Txn Status")=="C"){
	"CLOSED"
}else if(Properties.getProperty("09. Txn Status")=="R"){
	"REJECTED"
}else{
	"CHARGEBACK"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7381" top="1499" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8692" top="1499" width="6108" height="300" style="">
                  <rml:hbox name="batchStatus" left="8692" top="1499" width="6108" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("10. Batch Status") != ""</rml:render-if>
                    <rml:cell weight="11037" left="8692" top="1499" width="2808" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1499" width="2808" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Status</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="785" left="11500" top="1499" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12179" left="11699" top="1499" width="3101" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="11699" top="1499" width="3101" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("10. Batch Status")=="O"){
	"OPEN"
}else{
	"CLOSED"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="510" left="0" top="1799" width="14800" height="301" style="">
              <rml:hbox left="0" top="1799" width="14800" height="301" style="">
                <rml:cell weight="14962" left="0" top="1799" width="7381" height="301" style="">
                  <rml:hbox name="promoPercent" Keep_Together="No" left="0" top="1799" width="7381" height="301" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
                    <rml:cell weight="9106" left="0" top="1799" width="2800" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1799" width="2800" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Promo (%)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="325" left="2800" top="1799" width="99" height="301" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1799" width="105" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="14570" left="2899" top="1799" width="4482" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" left="2899" top="1799" width="4482" height="301" style="">
                        <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("08. Promo (%)")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7381" top="1799" width="1311" height="301" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8692" top="1799" width="6108" height="301" style="">
                  <rml:hbox name="sort" left="8692" top="1799" width="6108" height="301" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("10. Batch Status") != ""</rml:render-if>
                    <rml:cell weight="11037" left="8692" top="1799" width="2808" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8692" top="1799" width="2808" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="785" left="11500" top="1799" width="199" height="301" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="1799" width="199" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12179" left="11699" top="1799" width="3101" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" left="11699" top="1799" width="3101" height="301" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("11. Sort By")=="CN"){
	"CREDIT CARD NO"
}else{
	"TRIP DATE"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="700" style="">
          <rml:hbox left="0" top="0" width="14800" height="700" style="">
            <rml:cell weight="3800" left="0" top="0" width="400" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7599" left="400" top="0" width="800" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="No" left="400" top="0" width="800" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="21848" left="1200" top="0" width="2300" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="No" left="1200" top="0" width="2300" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9500" left="3500" top="0" width="1000" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="3500" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL:</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10449" left="4500" top="0" width="1100" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4500" top="0" width="1100" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="FARE_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="5600" top="0" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="5600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="ADMIN_FEE" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="6600" top="0" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9497" left="7600" top="0" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9498" left="8600" top="0" width="1000" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8600" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="PROMO" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="13298" left="9600" top="0" width="1400" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="9600" top="0" width="1400" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10129" left="11000" top="0" width="1067" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="11000" top="0" width="1067" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7911" left="12067" top="0" width="833" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="12067" top="0" width="833" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9384" left="12900" top="0" width="988" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="12900" top="0" width="988" height="700" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8645" left="13888" top="0" width="912" height="700" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="13888" top="0" width="912" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

