<section id="public-site-apply-form">
    <div class="container">

        <h2 class="subtitle">Apply for <span>Travel Agent Licence</span></h2>

        <div class="row apply-form no-gutter mobile" style="padding-bottom: 15px; padding-top: 15px;">
            <h5 style="border-bottom: 2px solid #fb5239; padding-bottom: 15px; margin-bottom: 20px;">GENERAL INFORMATION</h5>
            <ul style="margin-left: 0; padding-left: 19px;">
                <li style="padding-bottom: 6px;">Estimated completion time: <strong>20 minutes</strong>.</li>
                <li>Login <span class="thick"><a class="marked" routerLink="/portal/ta-application-form">here</a></span> if you have a saved draft application. Saved drafts will expire after 90 days.
                </li>
            </ul>
        </div>
        <div class="row apply-form no-gutter mobile">
            <div class="col-sm-12">
                <div class="title">
                    WHO NEEDS A LICENCE
                </div>
                <div class="div-group" style="display: block">
                    <div class="text">
                        <div class="col-sm-12">
                            <p class="thick">Under Section 4 of the Travel Agents Act (Cap. 334), a person carries on the business of a travel agent if the person carries
                                on, or advertises or holds himself out as carrying on, a business of any of the following: </p>
                            <ol type="a">
                                <li>
                                    <span>supplying any person a right to travel on any conveyance</span>
                                </li>
                                <li>
                                    <span>supplying any person -</span>
                                    <ul>
                                        <li><span>a right to travel on any conveyance to; and</span></li>
                                        <li><span>a right of accommodation at a hotel or similar boarding premises at, one or more places, whether in Singapore or elsewhere</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>purchasing, or reserving, for resale to a person a right to travel on any conveyance</span>
                                </li>
                                <li>
                                    <span>supplying any tour (whether or not organised by the person) to any other person; or</span>
                                </li>
                                <li>
                                    <span>such other similar activity as may be prescribed.</span>
                                </li>
                            </ol>
                            <br />
                            <p>The term "supply", in relation to a travel product, includes the sale, or arranging for the provision, of the travel product.</p>
                            <p>This Section only applies where any of the acts described in a. to e. above is carried out in Singapore. For example, an overseas travel agent who arranges and sells a
                                travel package outside of Singapore does not require a travel agent licence, even if the travel package includes travel to or from Singapore.</p>

                            <p class="thick">Despite the above, a person does not carry on the business of a travel agent if:</p>
                            <ul>
                                <li>For the activity mentioned in (a), the person carries on the activity only in respect of a conveyance the person owns;</li>
                                <li>For the activities mentioned in (a) or (c), the person carries on the activity only in respect of a conveyance that is:
                                    <ul>
                                        <li>used for a regular route service within the meaning of the Bus Services Industry Act 2015 (Act 30 of 2015); or</li>
                                        <li>used for a community bus service or courtesy bus service, within the meaning of the Bus Services Industry Act 2015, and that travels only within Singapore;
                                            or</li>
                                        <li>used for a train service within the meaning of the Public Transport Council Act (Cap. 259B);</li>
                                    </ul>
                                </li>
                                <li>For the activity mentioned in (b), the person carries on the activity only in respect of:
                                    <ul>
                                        <li>a conveyance the person owns; and</li>
                                        <li>a hotel or similar boarding premises the person owns or operates;</li>
                                    </ul>
                                </li>
                                <li>For the activity mentioned in (d), the person carries on the activity only in respect of any place or point of interest that the person owns or operates.
                                <li>The person supplies a tour where participants only visit places or points of interest within Singapore and where:
                                    <ul>
                                        <li>the person does not provide any conveyance to the participants of the tour (e.g. walking tours); or</li>
                                        <li>every participant is required to contribute to the movement of the conveyance provided (e.g. cycling tours);</li>
                                    </ul>
                                </li>
                                <li>The person supplies a right to travel on any conveyance only within Singapore and does not carry on a business of supplying any tour.
                                <li>The person supplies services to a licensee for the purposes of a tour.
                            </ul>
                            <br />
                            <p class="thick">Additionally, the following entities do not require a travel agent licence: </p>
                            <ul>
                                <li>Government and statutory boards</li>
                                <li>Institutions of a Public Character</li>
                            </ul>
                            <br>
                            <p class="thick">Under Section 6 of the Travel Agents Act (Cap. 334), a person must not carry on the business of a travel agent unless the person is authorised to do so by
                                a licence. Any person who contravenes or fails to comply with this requirement shall be guilty of an offence and shall be liable on conviction to a fine not exceeding
                                $25,000 or to imprisonment for a term not exceeding 2 years or to both.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row apply-form no-gutter mobile">
            <div class="col-sm-12">
                <div class="title">
                    TYPES OF TRAVEL AGENT LICENCES
                </div>
                <div class="div-group" style="display: block">
                    <div class="text">
                        <div class="col-sm-12">
                            <p class="thick"><span class="marked">
                                    There are 2 types of travel agent licences:</span></p>
                            <p><span class="thick">Niche Licence</span><br />
                                Under the Travel Agents Regulations 2017, a Niche licence is a licence that is subject to a condition restricting the licensee granted the licence to supply only tours
                                within Singapore without any right of accommodation. An example of such a tour is a sit-in coach day tour. The Niche licence has minimum financial requirements of
                                $50,000.</p>
                            <p><span class="thick">General Licence</span><br />
                                Under the Travel Agents Regulations 2017, a General licence is a licence that is not a Niche licence, i.e. it is a licence for travel agents conducting any other
                                activity beyond what is described in the scope of a Niche licence. The General licence has minimum financial requirements of $100,000.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row apply-form no-gutter mobile">
            <div class="col-sm-12">
                <div class="title">
                    APPLY FOR A TRAVEL AGENT LICENCE
                </div>
                <div class="div-group" style="display:block;">
                    <div class="text">
                        <div class="col-sm-12">
                            <p class="thick"><span class="marked">
                                    Before applying for a travel agent licence</span></p>
                            <p class="thick">Before proceeding to apply for a travel agent licence, you are required to fulfil the following conditions:</p>
                            <ul>
                                <li>Register the business with the Accounting & Corporate Regulatory Authority (ACRA). </li>
                                <li>To apply for a travel agent licence, the business must meet the minimum financial requirements of S$50,000 (for Niche Licences) or S$100,000 (for General Licences).
                                    <ul>
                                        <li>
                                            The latest set of management accounts (both Balance Sheet and Profit & Loss Statement) will be required for business entities incorporated for more than 18
                                            months including entities with dormant status.
                                        </li>
                                    </ul>
                                </li>
                                <li>Open a corporate bank account under the business entity’s name.
                                    <ul>
                                        <li>
                                            The latest bank statement reflecting the injection of the paid-up capital will be required.
                                        </li>
                                    </ul>
                                </li>
                                <li>Set up an e-mail address specifically for the operation of your travel agency business.</li>
                                <li>All applicants must nominate a suitable person as the Key Executive. The Key Executive is responsible for the day-to-day administration and operations of the travel
                                    agent. He should preferably be a director of the business and/or have managerial experience in the travel business.
                                    <ul>
                                        <li>
                                            Directors’ Resolution on the appointment of the Key Executive will be required. The Directors’ Resolution must be printed on the business entity’s letter
                                            head and signed by more than 50% of all directors if the entity has two or more directors.
                                        </li>
                                        <li>A front and back copy of the Key Executive’s identification card (e.g. NRIC, Employment Pass) will be required. </li>
                                        <li>A copy of the Key Executive’s Resume, including previous employment, experience and qualification(s), will be required. </li>
                                    </ul>
                                </li>

                                <li>Specify an office (e.g. home office scheme, commercial office) to be used for the conduct of the travel agency business. You may apply without an office premises
                                    first and seek STB’s pre-approval. Confirmation of the office premises must be submitted within 3 months of the pre-approval. </li>
                                <li>Sole-proprietors/partnerships are also required to submit their latest credit report.</li>
                            </ul>
                            <br />
                            <br />
                            <p class="thick">How to apply</p>
                            <p>Applications for a travel agent licence must be made online via the Travel Agents & Tourist Guides Licensing System (TRUST). An application fee of $200 is payable. You
                                may save a draft at any point of time during the application. All saved drafts will expire after 90 days. </p>
                            <p>Each application will take approximately one to two weeks to process upon submission of complete supporting documents.</p>
                            <p class="thick">Licence Fees</p>
                            <p>A licence fee of $400 is payable upon approval of the licence application. </p>

                            <p class="thick">Enquiries</p>
                            <p>For enquiries on licensing matters, please contact us at {{cnst.STB_TA_EMAIL_ADDRESS}}. You may also wish to refer to the User Guide on Travel Agent Licence Application.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row apply-form transparent text-center text-xs-left" style="margin: 50px -15px">
            <div class="col-sm-12">
                <label class="checkbox-inline large">
                    <input type="checkbox" class="large" style="margin-top: -2px;" [(ngModel)]="declared" /> I have read and understood the <a style="text-decoration: underline;"
                        href="https://www.stb.gov.sg/content/stb/en/footer/terms-of-use.html" target="_blank">terms
                        of use</a> and <a style="text-decoration: underline;" href="https://www.stb.gov.sg/content/stb/en/footer/privacy-statement.html" target="_blank">privacy statement</a>.
                </label>
            </div>
        </div>
        <div class=" row apply-form prereq transparent text-center clear">
            <!--<div class="col-sm-8 col-xs-12 text-center corppass">-->
            <div class="corppass" *ngIf="declared">
                <!--<a href="#" data-toggle="modal" data-target="#loggedInModal"><img src="img/box-corppass.png"/></a>-->
                <a style="margin-left: -2px;" routerLink="/portal/ta-application-form" class="corppass-login"><img src="assets/images/portal/box-singpass.png" /></a>
            </div>
            <!--<div class="col-sm-4 col-xs-12 text-center">-->
            <div class="">
                <a style="left: 0" (click)="appUtil.routeToHomePage()" class="btn btn-primary cancel">Cancel</a>
            </div>
        </div>
    </div>
</section>