<!-- footer of the website -->
<footer>
    <div class="container">
        <div class="">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 padding-xs-0">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Site Index</h4>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li><a [href]="cnst.WEB_PORTAL_ABOUT_STB">About STB</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_NEWSROOM_PUBLICATIONS">Newsroom & Publications</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_CAREERS">Careers</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_INVEST_IN_TOURISM">Invest in Tourism</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li><a [href]="cnst.WEB_PORTAL_STATISTICS_MARKET_INSIGHTS">Statistics & Market Insights</a>
                                        </li>
                                        <li><a [href]="cnst.WEB_PORTAL_INDUSTRIES">Industries</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_ASSISTANCE_LICENSING">Assistance & Licensing</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_TRADE_EVENTS">Trade Events</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li><a [href]="cnst.WEB_PORTAL_CONTACT_US">Contact Us</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_FEEDBACK">Feedback</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_FAQS">FAQ</a></li>
                                        <li><a [href]="cnst.WEB_PORTAL_USER_GUIDE">Help</a></li>
                                        <!-- <li><a href="https://www.stb.gov.sg/pages/sitemap.aspx">Sitemap</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 padding-xs-0">
                            <h4>Other STB Websites</h4>
                            <ul>
                                <li><a [href]="cnst.WEB_PORTAL_VISIT_INFO">Visit Singapore &ndash; Tourist Information</a></li>
                                <li><a [href]="cnst.WEB_PORTAL_SECB">Singapore Exhibition & Convention Bureau (SECB)</a></li>
                                <li><a [href]="cnst.WEB_PORTAL_SG_TOURISM_AWARDS">Singapore Tourism Awards</a></li>
                                <li><a [href]="cnst.WEB_PORTAL_SG_TOURISM_ANALYTIC">Singapore Tourism Analytics Network</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <hr>

        <div class="">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10">

                <div class="footer-content bottom">
                    <img src="assets/images/portal/stb_logo_bih.png" class="bottom-logo">

                    <div class="pull-left">
                        <h4>Singapore Tourism Board</h4>
                        <ul class="inline menu">
                            <li><a [href]="cnst.WEB_PORTAL_REPORT_VULNERABILITY">Report Vulnerability</a></li>
                            <li><a [href]="cnst.WEB_PORTAL_PRIVACY_STATEMENT">Privacy Statement</a></li>
                            <li><a [href]="cnst.WEB_PORTAL_TERMS_USE">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="clearfix visible-xs"></div>
                    <!--
                    <div class="social-media">
                        <p>Stay Connected</p>
                        <ul class="inline social">
                            <li><a [href]="cnst.WEB_PORTAL_STB_IG"><img src="assets/images/portal/ig.png"></a></li>
                            <li><a [href]="cnst.WEB_PORTAL_STB_FB"><img src="assets/images/portal/fb.png"></a></li>
                            <li><a [href]="cnst.WEB_PORTAL_STB_TWITTER"><img src="assets/images/portal/tw.png"></a></li>
                        </ul>
                    </div>
                    -->
                </div>
            </div>
        </div>


    </div>
</footer>