<div fxLayout="column" fxLayoutGap="20px" [style.margin-top]="'12px'">
  <form fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
    <mat-form-field>
      <mat-select placeholder="Filing Types" [(ngModel)]="filter.filingTypes" multiple name="filingTypes"
        #slFilingTypes>
        <mat-option *ngFor="let filingType of filingTypes" [value]="filingType.key">
          {{filingType.label}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button fxFlex="5" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; load(false)"
      matTooltip="Search">
      <mat-icon>search</mat-icon>
    </button>
    <button fxFlex="5" mat-raised-button color="primary" fxFlexFill (click)="clearFilter()"
      matTooltip="Clear all filter">
      <mat-icon>clear</mat-icon>
    </button>
  </form>
  <div class="table-box">
    <mat-table matSort (matSortChange)="load(false)" [dataSource]="rows">
      <ng-container matColumnDef="no">
        <mat-header-cell *matHeaderCellDef class="no" fxFlex="3">No.</mat-header-cell>
        <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="3">
          {{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="type">
        <mat-header-cell *matHeaderCellDef fxFlex="21" mat-sort-header="applicationType.label">Filing Type
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="21">
          {{element.typeLabel}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="refFy">
        <mat-header-cell *matHeaderCellDef mat-sort-header="fy">Ref FY
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.annualFilingFy}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fyStartDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="fyStartDate">FYE Start</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.fyStartDate}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fyEndDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="fyEndDate">FYE End</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.fyEndDate}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="recAsAt">
        <mat-header-cell *matHeaderCellDef mat-sort-header="requestedAsAtDate">Recommended as at
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.requestedAsAtDate}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="dueDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="dueDate">Due Date</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.dueDate}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="extendedDueDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="lastExtension.extendedDueDate">Extended Due Date
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.extendedDueDate}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header="status.label">Status</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{element.filingStatusLabel}}
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
    </mat-table>
    <div fxLayout="row" *ngIf="rows.length==0">
      <p class="empty-data">No records found.</p>
    </div>
  </div>
  <mat-paginator (page)=" load(false)" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons
    [fxHide]="rows.length==0"></mat-paginator>
</div>