<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="80" grid-y="80" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Rewards/Points Reminder Letter/Points Reminder Letter.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01. Account Type" enabled="Yes">${01. Account Type#choice(1,2)#MASTER:AT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="02a. Account No" enabled="Yes">${02a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="02b. Account Name" enabled="Yes">${02b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="03. Account Status" enabled="Yes">${03. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param><rml:param xml:space="preserve" key="04. Subscribed Product Type" enabled="Yes">${04. Subscribed Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="05. Minimum Balance Points" enabled="Yes">${05. Minimum Balance Points#binRangeIntbox}</rml:param><rml:param xml:space="preserve" key="06. Points Date Start Month" enabled="Yes">${06. Points Date Start Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="07. Points Date End Month" enabled="Yes">${07. Points Date End Month#date()#MMMYY}</rml:param><rml:param xml:space="preserve" key="08. Expiration Date" enabled="Yes">${08. Expiration Date#date()#}</rml:param><rml:param xml:space="preserve" key="09. Sales Person" enabled="Yes">${09. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="10. Contact Person" enabled="Yes">${10. Contact Person#choice(B,S)#NC:CONTACT_TYPE:REQUIRED}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Rewards/Points Reminder Letter/datasource/Points Reminder Letter.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="06. Points Date Start Month">${06. Points Date Start Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="05. Minimum Balance Points">${05. Minimum Balance Points#binRangeIntbox}</rml:param><rml:param xml:space="preserve" key="02b. Account Name">${02b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="09. Sales Person">${09. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="02a. Account No">${02a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01. Account Type">${01. Account Type#choice()#MASTER:AT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="10. Contact Person">${10. Contact Person#choice(B,S)#NC:CONTACT_TYPE:REQUIRED}</rml:param><rml:param xml:space="preserve" key="03. Account Status">${03. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param><rml:param xml:space="preserve" key="04. Subscribed Product Type">${04. Subscribed Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="07. Points Date End Month">${07. Points Date End Month#date()#MMMYY}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field text-align="Center" font-name="Arial" font-size="220" left="0" top="0" width="9904" height="240" can-grow="No" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CONTACT_NAME").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="11000" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="9864" height="10800" style="">
          <rml:cell weight="1000" left="0" top="0" width="9864" height="276" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="0" width="9864" height="276" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd MMMM yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="276" width="9864" height="276" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="276" width="9864" height="276" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="552" width="9864" height="276" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="552" width="9864" height="276" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="828" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="828" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="1105" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="1105" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_AREA" running-value="No">ADDRESS_AREA</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="1382" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="1382" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS1" running-value="No">ADDRESS1</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="1659" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="1659" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS2" running-value="No">ADDRESS2</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="1936" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="1936" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS3" running-value="No">ADDRESS3</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1032" left="0" top="2213" width="9864" height="285" style="">
            <rml:hbox left="0" top="2213" width="9864" height="285" style="">
              <rml:cell weight="3730" left="0" top="2213" width="1839" height="285" style="">
                <rml:barcode category="Other-Category" type="RM4SCC" left="0" top="2213" width="1839" height="285" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_POSTAL" running-value="No">ADDRESS_POSTAL</rml:control-source>
                  <rml:type-barcode-basic height="320" bar-width="20" barcode-angle="0.0" check-digit="No" show-text="No">
                  </rml:type-barcode-basic>
                </rml:barcode>
              </rml:cell>
              <rml:cell weight="16270" left="1839" top="2213" width="8025" height="285" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="2498" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="2498" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="968" left="0" top="2775" width="9864" height="268" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="2775" width="9864" height="268" style=""><rml:control-source xml:space="preserve" type="Field" field="CONTACT_NAME" running-value="No">CONTACT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="3043" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="3043" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="3320" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="3320" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="3597" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="3597" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Dear " + CONTACT_NAME2</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="3874" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="3874" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="4151" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="4151" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="4428" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" font-bold="Yes" font-underline="Yes" left="0" top="4428" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Cabcharge Rewards Programme (CRP "+BPP+") Redemption"</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="4705" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="4705" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="4982" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="4982" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=var date = ""
if(Properties.getProperty("08. Expiration Date")!=""){
	date = elxfn.asDate(Properties.getProperty("08. Expiration Date")).getDate() + "/" + (elxfn.asDate(Properties.getProperty("08. Expiration Date")).getMonth()+1) + "/" + (elxfn.asDate(Properties.getProperty("08. Expiration Date")).getYear()+1900);
}else{
	date = EXPIRE_DT.getDate() + "/" + (EXPIRE_DT.getMonth()+1) + "/" + (EXPIRE_DT.getYear()+1900);
}
"Please be informed that your account has a total of "
+REWARDS_PTS+
" points which has to be redeemed by "
+date+
". Points not redeemed after this date will be forfeited."</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="5259" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="5259" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="5536" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="5536" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Please use the enclosed redemption form to redeem your earned points before they are forfeited.</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="5813" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="5813" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="6090" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="6090" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(ACCOUNT_CATEGORY == "CORP"){
	"We would like to thank you and your company for the continuous support."
}else{
	"We would like to thank you for the continuous support."
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="6367" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="6367" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="6644" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="6644" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">We are glad to be of service to you.</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="6921" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="6921" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="7198" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="7198" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Best regards.</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="7475" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="7475" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="7752" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="7752" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="8029" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="8029" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="8306" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="8306" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Yours sincerely</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="8583" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="8583" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="8860" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="8860" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="9137" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="9137" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales &amp; Marketing</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="9414" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="9414" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cabcharge Asia Pte Ltd</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="9691" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="9691" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro &#8211; Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="9968" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="9968" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="10245" width="9864" height="277" style="">
            <rml:field font-name="Arial" font-size="220" left="0" top="10245" width="9864" height="277" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"> </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1000" left="0" top="10522" width="9864" height="278" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" left="0" top="10522" width="9864" height="278" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">This is a system generated email, no signature is required.</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:vbox>
        <rml:page-break position="10880" style="">
        </rml:page-break>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CONTACT_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="None" group-data="">
        <rml:group-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

