<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Submissions: Annual Business Profile Returns (ABPR)</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-card-title>
                {{application.name}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <mat-label>Licence Status: <strong class="accent-color">{{application.licenceStatus.label}}</strong><b style="font-size: 10pt" *ngIf="application.licenceStatus.data">&nbsp;(Pending
                        Cessation)</b>&nbsp;&nbsp;
                    <button mat-raised-button color="primary" class="elicence" *ngIf="application.licenceStatus.key == 'TA_A'" (click)="openELicencePreview()">View E-Licence</button>
                </mat-label>
                <mat-label>Licence No.: <strong>TA{{application.licenceNo}}</strong></mat-label>
                <mat-label>Licence Issued Date: <strong>{{application.issueDate}}</strong></mat-label>
                <mat-label>Licence Expiry: <strong>{{application.expiryDate}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <mat-label>Submission Status: <strong class="accent-color">{{application.applicationStatus.label}}</strong></mat-label>
                <mat-label>Submission Date: <strong>{{application.submissionDate}}</strong></mat-label>
                <mat-label>Submission ID: <strong>{{application.applicationNo}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <button appWizHideIfUnauthorized="TA_ABPR_NOTE_SAVE" mat-raised-button color="accent" (click)="openNoteDialog()">Add Note</button>
                <button appWizHideIfUnauthorized="TA_ABPR_APV" mat-raised-button color="primary"
                    (click)="openConfirmationDialog(application.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.forward)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{application.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.forward.label}}</button>
                <button appWizHideIfUnauthorized="TA_ABPR_ROUTE" mat-raised-button class="action-button orange" *ngIf="!application.isInLowestStep"
                    (click)="openConfirmationDialog(cnst.workflowAction.route)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.route.label}}</button>
                <button appWizHideIfUnauthorized="TA_ABPR_RFA" mat-raised-button color="basic" (click)="openConfirmationDialog(cnst.workflowAction.rfa)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.rfa.label}}</button>
                <button appWizHideIfUnauthorized="TA_ABPR_REJ" mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.reject.label}}</button>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group (selectedTabChange)="tabs[$event.index]=$event.index">
        <mat-tab label="Application">
            <div fxLayout="column" fxFlexOffset="2">
                <div fxLayout="column" fxFlex="90">
                    <h4 class="section-title">Financial Year of Submission</h4>
                    Financial Year Reference: {{application.taLicenceAnnualFilingDto.annualFilingFy}}<br><br>
                    Financial Year Period: {{application.taLicenceAnnualFilingDto.fyStartDate}} To {{application.taLicenceAnnualFilingDto.fyEndDate}}<br><br>
                    Submission Due Date: {{application.taLicenceAnnualFilingDto.dueDate}}<br><br>
                    <ng-container *ngIf="application.taLicenceAnnualFilingDto.toExtend"> Extended Due Date: {{application.taLicenceAnnualFilingDto.extendedDueDate}}
                        <ng-container *ngIf="application.taLicenceAnnualFilingDto.extensionRemarks"> ({{application.taLicenceAnnualFilingDto.extensionRemarks}})</ng-container>
                        <br>
                    </ng-container>
                    <br>
                </div>
                <h4 fxFlexOffset="5">Total Business Operations</h4>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="totalBoDataSource">
                        <ng-container matColumnDef="type">
                            <mat-header-cell *matHeaderCellDef></mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.type}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="amt">
                            <mat-header-cell *matHeaderCellDef>Amount (S$)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.amt }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{application.inboundOutboundBusinessTotalAmount| number }}</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="percent">
                            <mat-header-cell *matHeaderCellDef>Percent (%)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.percent }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{(application.inboundOpPercent + application.outboundOpPercent) | number }}</mat-footer-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="totalBoDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: totalBoDisplayedColumns; let i = index" class="element-row"></mat-row>
                        <mat-footer-row *matFooterRowDef="totalBoDisplayedColumns"></mat-footer-row>
                    </mat-table>
                </div>

                <h4 fxFlexOffset="5">Annual Business Profile Returns</h4>
                <div class="table-box inner">
                    <mat-table matSort [dataSource]="boDataSource">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="5">{{i+1}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="5"></mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="services">
                            <mat-header-cell *matHeaderCellDef fxFlex="20">Type of Service</mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="20">{{element.service.label}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="20">Total</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="inbound">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">Amount (S$)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element" fxFlex="15">{{element.inbound }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"> {{application.inboundOp}} </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="inboundOwn">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">Does the licensee own this service?</mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="15">
                                <mat-icon>{{element.isInboundOwned? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="outbound">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">Amount (S$)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element" fxFlex="15">{{element.outbound }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"> {{application.outboundOp}} </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="outboundOwn">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">Does the licensee own this service?</mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="15">
                                <mat-icon>{{element.isOutboundOwned? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                        </ng-container>
                        <!-- The header template for the GROUP! -->
                        <ng-container matColumnDef="groupNo">
                            <mat-header-cell *matHeaderCellDef fxFlex="30"></mat-header-cell>
                        </ng-container>
                        <ng-container matColumnDef="inboundGroup">
                            <mat-header-cell *matHeaderCellDef>Inbound Operations</mat-header-cell>
                        </ng-container>
                        <ng-container matColumnDef="outboundGroup">
                            <mat-header-cell *matHeaderCellDef>Outbound Operations</mat-header-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="['groupNo','inboundGroup','outboundGroup']"></mat-header-row>
                        <mat-header-row *matHeaderRowDef="boDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: boDisplayedColumns; let i = index" class="element-row"></mat-row>
                        <mat-footer-row *matFooterRowDef="boDisplayedColumns"></mat-footer-row>
                    </mat-table>
                </div>

                <h4 fxFlexOffset="5">Passengers Handled</h4>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="phDataSource">
                        <ng-container matColumnDef="type">
                            <mat-header-cell *matHeaderCellDef fxFlex="15"></mat-header-cell>
                            <mat-cell *matCellDef="let element;" fxFlex="15">{{element.type}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15">Total</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="inboundAmt">
                            <mat-header-cell *matHeaderCellDef>Number </mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.inboundAmt }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{application.totalInboundFitGrpPax }}</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="inboundPer">
                            <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.inboundPer }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{(application.inboundFitPaxPercent + application.inboundGrpPaxPercent) }}</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="outboundAmt">
                            <mat-header-cell *matHeaderCellDef>Number </mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.outboundAmt }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{application.totalOutboundFitGrpPax}}</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="outboundPer">
                            <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.outboundPer }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{(application.outboundFitPaxPercent + application.outboundGrpPaxPercent) }}</mat-footer-cell>
                        </ng-container>
                        <!-- The header template for the GROUP! -->
                        <ng-container matColumnDef="groupNo">
                            <mat-header-cell *matHeaderCellDef fxFlex="20"></mat-header-cell>
                        </ng-container>
                        <ng-container matColumnDef="inboundGroup">
                            <mat-header-cell *matHeaderCellDef>Inbound Operations</mat-header-cell>
                        </ng-container>
                        <ng-container matColumnDef="outboundGroup">
                            <mat-header-cell *matHeaderCellDef>Outbound Operations</mat-header-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="['groupNo','inboundGroup','outboundGroup']"></mat-header-row>
                        <mat-header-row *matHeaderRowDef="phDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: phDisplayedColumns; let i = index" class="element-row"></mat-row>
                        <mat-footer-row *matFooterRowDef="phDisplayedColumns"></mat-footer-row>
                    </mat-table>
                </div>

                <h4 fxFlexOffset="5">Market Specializations</h4>
                <div fxLayout="row">
                    <div fxLayout="column" fxFlex="45">
                        <h5 style="text-align: center">Inbound Operations</h5>
                        <div class="table-box inner-50">
                            <mat-table matSort [dataSource]="msInboundDataSource" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="20">No.</mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="20">{{i+1}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef fxFlex="20"></mat-footer-cell>
                                </ng-container>
                                <ng-container matColumnDef="country">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Source Country</mat-header-cell>
                                    <mat-cell *matCellDef="let element">{{element.country.label}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                                </ng-container>
                                <ng-container matColumnDef="percentage">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Percentage (%)</mat-header-cell>
                                    <mat-cell *matCellDef="let element">{{element.percentage}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>{{getMsTotalInboundAmount() | number}}</mat-footer-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="msInboundDisplayedColumns; sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: msInboundDisplayedColumns; let i = index" class="element-row"></mat-row>
                                <mat-footer-row *matFooterRowDef="msInboundDisplayedColumns"></mat-footer-row>
                            </mat-table>
                        </div>
                    </div>
                    <div fxLayout="column" fxFlex="45" fxFlexOffset="5">
                        <h5 style="text-align: center">Outbound Operations</h5>
                        <div class="table-box inner-50">
                            <mat-table matSort [dataSource]="msOutboundDataSource" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="20">No.</mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="20">{{i+1}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef fxFlex="20"></mat-footer-cell>
                                </ng-container>
                                <ng-container matColumnDef="country">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Destination Country</mat-header-cell>
                                    <mat-cell *matCellDef="let element">{{element.country.label}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                                </ng-container>
                                <ng-container matColumnDef="percentage">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Percentage (%)</mat-header-cell>
                                    <mat-cell *matCellDef="let element">{{element.percentage}}</mat-cell>
                                    <mat-footer-cell *matFooterCellDef>{{getMsTotalOutboundAmount() | number}}</mat-footer-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="msOutboundDisplayedColumns; sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: msOutboundDisplayedColumns; let i = index" class="element-row"></mat-row>
                                <mat-footer-row *matFooterRowDef="msOutboundDisplayedColumns"></mat-footer-row>
                            </mat-table>
                        </div>
                    </div>
                </div>

                <h4 fxFlexOffset="5">Area of Focus</h4>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="aofDataSource" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="areaOfFocus">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Area of Focus</mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.focusArea.label}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="hasInboundOp" *ngIf="aofDisplayedColumns.indexOf('hasInboundOp') > -1">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Inbound</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-icon>{{element.hasInboundOp? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="hasOutboundOp" *ngIf="aofDisplayedColumns.indexOf('hasOutboundOp') > -1">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Outbound</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-icon>{{element.hasOutboundOp? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="hasOp" *ngIf="aofDisplayedColumns.indexOf('hasOp') > -1">
                            <mat-header-cell *matHeaderCellDef>Has Operation</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-icon>{{element.hasOp? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="remarks">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Remarks</mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.remarks}}</mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="aofDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: aofDisplayedColumns; let i = index" class="element-row"></mat-row>
                    </mat-table>
                </div>

                <h4 fxFlexOffset="5">Functions and Activities</h4>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="faDataSource" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="question">
                            <mat-header-cell *matHeaderCellDef>Question</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.question.label}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="inbound">
                            <mat-header-cell *matHeaderCellDef>Inbound</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-icon>{{element.isInbound? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="outbound">
                            <mat-header-cell *matHeaderCellDef>Outbound</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-icon>{{element.isOutbound? 'done': 'remove'}}</mat-icon>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="faDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: faDisplayedColumns; let i = index" class="element-row"></mat-row>
                    </mat-table>
                </div>

                <h4 fxFlexOffset="5">Other Information</h4>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="otherDataSource">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="type">
                            <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.type}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="value">
                            <mat-header-cell *matHeaderCellDef>Value</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{(element.isNumeral ? 'S$ ' : '') + element.value}}
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="otherDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: otherDisplayedColumns; let i = index" class="element-row"></mat-row>
                    </mat-table>
                </div>
                <br />
                <br />
            </div>
        </mat-tab>
        <mat-tab label="Licence's Details">
            <app-ta-licence [id]=application.licenceId *ngIf="tabs[1]==1"></app-ta-licence>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <app-application-workflow [id]=application.applicationId [taTg]="cnst.TA" *ngIf="tabs[2]==2"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>