.apply-form .btn-continue {
    background-color: #fc5239;
    /* #CCC; use this color cannot see the difference when it is disabled */
}

.apply-form .asterisk {
    font-weight: bold;
}

.section-title span{
	color: #ff6100;
    font-size: 1em;
}

.apply-form .form-control{
    border-bottom: 1px solid #858585;
}

.btn-info{
    background-color: #00a0ae;
    margin-right: 15px;
    font-family: "KrubBold";
    font-size: 13px;
    color: #fff;
    border: 0;
    border-radius: 0;
    padding: 10px 20px;
}
.btn-info:hover {
    background-color: #00a0ae; 
}

.form-preview{
    padding-top: 6px;
    font-size: 14px !important;
}