<div fxLayout="column" fxFlex="90" fxFlex.gt-sm="60" fxFlexOffset="5">
    <h3 *ngIf="!isFinanceRole">
        {{application.configDto && application.configDto.forAppeal ? "Appeal" : "" }}
        Application
    </h3>
    <table>
        <tbody>
            <tr>
                <td>TG Name:</td>
                <td><b>{{application.name}}</b></td>
            </tr>
            <tr>
                <td>Guiding Language(s):</td>
                <td><b>{{application.guidingLanguage}}</b></td>
            </tr>
            <tr>
                <td>Residential Status:</td>
                <td><b>{{application.residentialStatus ? application.residentialStatus.label : ''}}</b></td>
            </tr>
            <tr>
                <td>Amount:</td>
                <td><b>{{application.amount | currency:'symbol':'S$':'1.2-2'}}</b></td>
            </tr>

            <tr>
                <td>TG name as per bank account:</td>
                <td><b>{{application.nameAsPerBank}}</b></td>
            </tr>
            <tr>
                <td>Bank Name:</td>
                <td><b>{{application.bankName}}</b></td>
            </tr>
            <tr>
                <td>Bank Code:</td>
                <td><b>{{application.bankCode}}</b></td>
            </tr>
            <tr>
                <td>Bank Branch Code:</td>
                <td><b>{{application.bankBranchCode}}</b></td>
            </tr>
            <tr>
                <td>Bank Account No:</td>
                <td><b>{{application.bankAccountNo}}</b></td>
            </tr>
        </tbody>
    </table>

    <ng-container *ngIf="!isFinanceRole">
        <div fxLayout="row" fxFlexOffset="3">
            <h4 fxFlexOffset="5">Supporting Documents</h4>
        </div>
        <mat-divider></mat-divider>
        <div fxLayout="column">
            <div fxLayout="row" fxFlexOffset="2">
                <table fxFlexOffset="5" style="width:80%">
                    <tr>
                        <th style="width: 17%; text-align: left">File</th>
                        <th style="width: 3%; text-align: left"></th>
                    </tr>
                    <tr *ngFor="let doc of application.supportingDocs">
                        <td> {{doc.originalName}}</td>
                        <td>
                            <a href="javascript:void(0);" (click)="fileUtil.downloadFile(doc)">
                                <mat-icon class="action">save_alt</mat-icon>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </ng-container>

    <div fxLayout="row" fxFlexOffset="3">
        <h4 fxFlexOffset="5">Action By Finance</h4>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="2">
            <mat-label fxFlexOffset="5"
                *ngIf="application.applicationStatus && application.applicationStatus.key===cnst.ApplicationStatuses.TG_APP_APPROVED">
                RFA Required by Finance:
                <strong>{{application.hasFollowUpRequiredByFinance ? 'Yes' : 'No'}}</strong>
            </mat-label>
        </div>
    </div>

    <ng-container *ngIf="isFinanceRole && hasSaveNotePermission 
        && !application.hasFollowUpRequiredByFinance
        && application.appPayout && application.appPayout.statusCode==cnst.Statuses.PAYREQ_PENDING_DISBURSEMENT">
        <div fxLayout="row" fxFlexOffset="3">
            <button mat-raised-button color="accent" (click)="openNoteDialogForFinance()">Request for Follow Up</button>
        </div>
    </ng-container>

    <ng-container *ngIf="isFinanceRole && hasSaveNotePermission && application.hasFollowUpRequiredByFinance">
        <div fxLayout="row" fxFlexOffset="3">
            <button mat-raised-button color="accent" (click)="openNoteDialogForFinance()">Add Notes to
                Application</button>
        </div>
    </ng-container>
    <br><br>
</div>