.portal-container {
    position: absolute;
    top: 80px;
    left: 270px;
    right: 20px;
    margin-bottom: 40px;
}

.portal-container-ta {
    position: relative;
    top: 0px;
    padding: 30px;
}

.no-side-menu {
    left: 20px !important;
}

.portal-container-tacdd{
    position: relative;
    top: 80px;
    margin-bottom: 150px;
}

@media (min-width: 991px) {

	.left-col{
		width: 30%;
	}
	.right-col{
		width: 70%;
	}
	
}

.btn-primary.cancel {
	background-color: #fc5239;
}
