<app-top-menu-tg [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode=='TG' || dashboardTypeCode=='TP'"></app-top-menu-tg>
<app-top-menu-ta [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode=='TA'"></app-top-menu-ta>
<app-top-menu-ta [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode=='TACDD'"></app-top-menu-ta>

<div *ngIf="dashboardTypeCode=='TG' || dashboardTypeCode=='TP'" id="site-content">
    <section style="padding-top: 50px;">

        <div class="container">
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-sm-12">
                    <!-- <div>
                                {{currentUser.lastLoginDate ? 'Your last login was on ' : 'This is the first time you login.' }}
                                <strong style="font-family: GothamBold;">{{currentUser.lastLoginDate ? (currentUser.lastLoginDate | date: 'dd MMM yyyy HH:mm a (zzzz)') : 'Welcome!'}}</strong>
                            </div> -->
                    <a (click)="onLoggedout()" class="btn btn-primary cancel" style="float:right;">Logout</a>
                </div>
            </div>
            <div class="row">
                <app-side-menu-tg [dashboardTypeCode]="dashboardTypeCode"></app-side-menu-tg>
                <router-outlet></router-outlet>
            </div>
        </div>
    </section>
</div>

<div *ngIf="dashboardTypeCode=='TACDD'">
    <router-outlet></router-outlet>
</div>
<div *ngIf="dashboardTypeCode=='TA' || dashboardTypeCode=='KE'" id="site-content">
    <router-outlet></router-outlet>
</div>

<app-session-timeout></app-session-timeout>
<app-scroll-to-top></app-scroll-to-top>
<app-footer-menu></app-footer-menu>