<div class="form-group border-dotted-box" fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="center center">
        <input id="fileInput1" style="display: none" name="file" type="file" (change)="onFileChanged($event)" #fileInput1>
        <button mat-stroked-button color="primary" (click)="fileInput1.click()" [disabled]="toDisable">+ Add Attachment</button>
    </div>

    <form id="form" [formGroup]="form" fxFlexOffset="3">
        <div class="table-box">
            <mat-table [dataSource]="workflowFileRecords" formArrayName="workflowFiles" matSort (matSortChange)="loadWorkflowFiles()">
                <ng-container matColumnDef="file">
                    <mat-header-cell *matHeaderCellDef>
                        <button mat-stroked-button color="basic" (click)="save()" *ngIf="workflowFileRecords.data.length > 0 && !toDisable">Update descriptions</button>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon [inline]="true">attach_file</mat-icon>
                        <a class="download" [routerLink]="" (click)="fileUtil.downloadFile(element)">
                            {{element.originalName}}
                        </a>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="docType">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell class="editable-field" *matCellDef="let element; let rowIndex = index;">
                        <form [id]="'form_docType_' + rowIndex" (ngSubmit)="updateAttachment(rowIndex)" [formGroupName]="rowIndex" style="width: 100%;">
                            <mat-select placeholder="Select document type" formControlName="docTypeCode" *ngIf="element.docTypeCode!==cnst.DocumentTypes.TA_DOC_SHORTFALL_LETTER_SYSTEM">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let docType of docTypes" [value]="docType.key">
                                    {{docType.label}}
                                </mat-option>
                            </mat-select>
                            <ng-container *ngIf="element.docTypeCode===cnst.DocumentTypes.TA_DOC_SHORTFALL_LETTER_SYSTEM">
                                {{element.documentTypeLabel}}
                            </ng-container>
                        </form>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="description">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell class="editable-field" *matCellDef="let element; let rowIndex = index;">
                        <form [id]="'form_description_' + rowIndex" (ngSubmit)="updateAttachment(rowIndex)" [formGroupName]="rowIndex" style="width: 100%;">
                            <input matInput placeholder="Input short description here" formControlName="description">
                        </form>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="size">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.size | filesize}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="createdDate">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span>
                            {{element.createdDate}} <br />by {{element.createdBy}}
                        </span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let element; let rowIndex = index;">
                        <mat-icon *ngIf="element.docTypeCode!==cnst.DocumentTypes.TA_DOC_SHORTFALL_LETTER_SYSTEM && !toDisable" style="cursor: pointer" (click)="removeAttachment(rowIndex)">delete
                        </mat-icon>&nbsp;
                        <!--<mat-icon style="cursor: pointer" (click)="saveAttachment(rowIndex)">save</mat-icon>-->
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns; "></mat-header-row>
                <mat-row *matRowDef=" let row; columns: displayedColumns;">
                </mat-row>
            </mat-table>

        </div>
    </form>
</div>