<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Trip Adjustment Report/Trip Adjustment Report.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1440" margin-left="1440" margin-bottom="1440" margin-right="1440" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01a. Account No" enabled="Yes">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01b. Account Name" enabled="Yes">${01b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="02. Payment Type" enabled="Yes">${02. Payment Type#choice(0,1,2,3)#NC:PT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="03. Creation Start Date" enabled="Yes">${03. Creation Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="04. Creation End Date" enabled="Yes">${04. Creation End Date#date}</rml:param><rml:param xml:space="preserve" key="05. Approval Start Date" enabled="Yes">${05. Approval Start Date#date}</rml:param><rml:param xml:space="preserve" key="06. Approval End Date" enabled="Yes">${06. Approval End Date#date}</rml:param><rml:param xml:space="preserve" key="07. Entity" enabled="Yes">${07. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="08. Company Code" enabled="Yes">${08. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="09. Approval Status" enabled="Yes">${09. Approval Status#choice(V,F,A,R)#NC:TRS}</rml:param><rml:param xml:space="preserve" key="10. Transaction Status" enabled="Yes">${10. Transaction Status#choice(B,A,R,V,PA,PB)#NC:TXN_STATUS}</rml:param><rml:param xml:space="preserve" key="11. Action to Transaction" enabled="Yes">${11. Action to Transaction#choice(R,C)#NC:FMS_ACTION}</rml:param><rml:param xml:space="preserve" key="12. FMS Update" enabled="Yes">${12. FMS Update#choice(Y,N)#NC:BOOLEAN}</rml:param><rml:param xml:space="preserve" key="13. Sort By" enabled="Yes">${13. Sort By#choice(PT,CD)#NC:TAR_ORDER:REQUIRED}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Trips/Trip Adjustment Report/datasource/Trip Adjustment Report.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="02. Payment Type">${02. Payment Type#choice(0,1,2,3)#NC:PT:REQUIRED}</rml:param><rml:param xml:space="preserve" key="04. Creation End Date">${04. Creation End Date#date}</rml:param><rml:param xml:space="preserve" key="01a. Account No">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="07. Entity">${07. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="10. Transaction Status">${10. Transaction Status#choice(B,A,R,V,PA,PB)#NC:TXN_STATUS}</rml:param><rml:param xml:space="preserve" key="05. Approval Start Date">${05. Approval Start Date#date}</rml:param><rml:param xml:space="preserve" key="01b. Account Name">${01b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="06. Approval End Date">${06. Approval End Date#date}</rml:param><rml:param xml:space="preserve" key="13. Sort By">${13. Sort By#choice(PT,CD)#NC:TAR_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="03. Creation Start Date">${03. Creation Start Date#date#REQUIRED}</rml:param><rml:param xml:space="preserve" key="09. Approval Status">${09. Approval Status#choice(V,F,A,R)#NC:TRS}</rml:param><rml:param xml:space="preserve" key="12. FMS Update">${12. FMS Update#choice(Y,N)#NC:BOOLEAN}</rml:param><rml:param xml:space="preserve" key="08. Company Code">${08. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="11. Action to Transaction">${11. Action to Transaction#choice(R,C)#NC:FMS_ACTION}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
  </rml:rendering></rml:report>

