<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title" *ngIf="!application.applicationId">{{ preview ? 'Preview - ' : '' }}Renew Course</h5>
                <h5 class="section-title" *ngIf="application.applicationId">Course Renewal</h5>
            </div>
            <ng-container *ngIf="application.applicationId">
                <h5>Application ID: {{application.applicationNo}} </h5>
                <h5>Your application is <span class="accent">{{application.applicationStatus?.label}}</span>. <br /></h5>
                <h5 *ngIf="application.externalRemarks"><span class="accent">Remarks:</span> {{application.externalRemarks}}</h5>
            </ng-container>
            <form id="form" [formGroup]="form">
                <div class="row" formGroupName="tgCourse">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Title</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('name').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Date</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('approvedStartDate').value}} to {{tgCourse.get('approvedEndDate').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Language</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('languageLabel').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">No. of Hours</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('noOfHours').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Category</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('categoryLabel').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">SSG Course Code</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{tgCourse.get('ssgCourseCode').value}}</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-12 control-label">Feedback<span class="asterisk">*</span></label>
                    </div>
                    <div class="inbetween">
                        <div class="x-wrapper table-responsive">
                            <table class="table compact" mat-table [dataSource]="evaluations.controls" formArrayName="evaluations">
                                <ng-container matColumnDef="criteria">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div class="mat-table-th">Criteria</div>
                                    </th>
                                    <td mat-cell *matCellDef="let element">
                                        <div>{{element.get('criteria').value}}</div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="rating">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <div class="mat-table-th">Evaluation</div>
                                    </th>
                                    <td mat-cell class="numeric" *matCellDef="let element; let i = index;" [formGroupName]="i">
                                        <label class="radio-inline" style="margin-right:5%" *ngFor="let point of [5,4,3,2,1]">
                                            <ng-container>
                                                <input type="radio" [value]="point" formControlName="rating"> {{point}}
                                            </ng-container>
                                        </label>
                                        <mat-error *ngIf="(element.invalid && (element.controls.rating.dirty || element.controls.rating.touched))">
                                            <span *ngIf="element.controls.rating.errors.required">S$ {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                                        </mat-error>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="ratingColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: ratingColumns"></tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Remarks</label>
                        <div class="col-sm-8">
                            <textarea class="form-control solid check-empty" *ngIf="!preview" rows="3" matInput formControlName="remarks"></textarea>
                            <mat-error *ngIf="(form.controls.remarks.invalid && (form.controls.remarks.dirty || form.controls.remarks.touched))">
                                <p *ngIf="form.controls.remarks.hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</p>
                            </mat-error>
                            <p class="form-preview" *ngIf="preview">{{form.get('remarks').value}}</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label class="col-sm-12 col-md-4 control-label">Supporting Document(s)<span class="asterisk">*</span></label>
                        <div class="col-sm-12 col-md-8">
                            <div class="no-gutter inside">
                                <div class="col-xs-8">
                                    <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #appFile>
                                    <table>
                                        <tr *ngFor="let doc of docs.controls; index as i">
                                            <td>
                                                <a (click)="removeDoc(i)" *ngIf="!preview"><img src="styles/forms/img/icon-trash-green.png"></a>
                                                <a (click)="downloadFile(doc.value)">{{doc.value.originalName}}</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <mat-error *ngIf="docs.invalid && (docs.dirty || docs.touched)">
                                        <p *ngIf="(docs.errors?.minLengthArray)"> {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}</p>
                                    </mat-error>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <a class="btn btn-invert btn-upload" (click)="appFile.click()" *ngIf="!preview">Upload</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row" *ngIf="!application.applicationId">
        <div class="col-xs-6">
            <a class="btn btn-primary cancel" (click)="goBack()">Back</a>
        </div>
        <div class="col-xs-6 text-right">
            <button *ngIf="!preview" type="button" class="btn green btn-primary btn-arrow left btn-continue" [disabled]="!form.valid" (click)="previewApp();">{{cnst.nextBtnTxt}}</button>
            <button *ngIf="preview" type="button" class="btn green btn-primary" (click)="submitCourseRenewal();">Submit</button>
        </div>
    </div>
</div>