<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createRequestWindow" border="normal" use="com.cdgtaxi.ibs.govteinv.ui.CreateRequestWindow"
  title="Create Govt eInv Request" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row spans="1,1,2">
        <label sclass="fieldLabel required">a) Bill Gen Request No.</label>
        <intbox id="billGenReqNoIB" maxlength="9" width="98%" onFocus="createRequestWindow.clearOtherInputs(1)"/>
        <div/>
      </row>
      <row spans="1,1,2">
        <label sclass="fieldLabel required">b) Invoice Date</label>
        <datebox id="invoiceDateDB" width="91.5%" format="dd/MM/yyyy" onFocus="createRequestWindow.clearOtherInputs(2)"/>
        <div/>
      </row>
      <row>
        <label sclass="fieldLabel required">c) Invoice No. From</label>
        <longbox id="invoiceNoFromLB" maxlength="18" width="98%" onFocus="createRequestWindow.clearOtherInputs(3)"/>
        <label sclass="fieldLabel required">Invoice No. To</label>
        <longbox id="invoiceNoToLB" maxlength="18" width="98%" onFocus="createRequestWindow.clearOtherInputs(3)"/>
      </row>
      <row>
        <label sclass="fieldLabel" value="d) Account No" />
        <intbox id="accountNoIB" maxlength="6"
          onChange="createRequestWindow.searchBillableAccountByAccountNo()"
          onOK="createRequestWindow.searchBillableAccountByAccountNo()" width="98%" />
        <label sclass="fieldLabel">Account Name</label>
        <combobox id="accountNameCB" rows="1" style="text-transform:uppercase" autodrop="true"
          autocomplete="false" width="91.5%"
          onChanging="createRequestWindow.searchBillableAccountByAccountName(event.value)"
          tooltiptext="Minimum search criteria is 3 characters"
          onSelect="createRequestWindow.onSelectAccountName()" />
      </row>
    </rows>
  </grid>
  <h:br />
  <button label="Create Request" onClick="createRequestWindow.createRequest()" />
</window>
