<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchRequestWindow" border="normal" use="com.cdgtaxi.ibs.govteinv.ui.ManageRequestWindow"
  title="Search Govt eInv Request" xmlns:h="http://www.w3.org/1999/xhtml" width="98%">

  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel" value="Request No" />
        <intbox id="requestNoLNB" format="###0" maxlength="8" width="98.75%" />
        <label sclass="fieldLabel" value="Status" />
        <listbox id="statusLB" mold="select" multiple="false" width="100%" />
      </row>
      <row>
        <label sclass="fieldLabel" value="Request Date From" />
        <datebox id="requestDateFromDB" width="91.5%" format="dd/MM/yyyy" />
        <label sclass="fieldLabel" value="Request Date To" />
        <datebox id="requestDateToDB" width="91.5%" format="dd/MM/yyyy" />
      </row>
      <row spans="4">
        <hbox>
          <button label="Search" onClick="searchRequestWindow.searchRequest()" />
          <button label="Reset" onClick="searchRequestWindow.clear()" />
        </hbox>
      </row>
    </rows>
  </grid>
  <h:br />
  <!--  The below grid is for Labeling Purpose 	-->
  <grid>
    <columns>
      <column>Result</column>
    </columns>
  </grid>
  <listbox id="resultLB" onSelect="searchRequestWindow.viewRequest()">
    <listhead sizable="true">
      <listheader label="Request No" sort="auto" />
      <listheader label="Request Date" sort="auto" />
      <listheader label="Status" sort="auto" />
      <listheader label="File Name" sort="auto" />
    </listhead>
    <listfoot>
      <listfooter span="4">
        <label value="No records found" />
      </listfooter>
    </listfoot>
  </listbox>
</window>
