/******************************  CSS FROM DESIGNER *********************************/
/* CSS Document */
.btn{
    font-family: "KrubBold";
    font-size: 13px;
    border-radius: 0;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}					   
 
.no-gutter {
  margin-right: 0;
  margin-left: 0;
}

.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.no-padding {
  padding: 0;
}
#section-apply-step {
	margin: 40px 0 0 0;
}
ul.apply-step {
	text-align: center;
	margin: 0;
	padding: 0;
}
ul.apply-step a {
	color: #9d9e9e;
	width: 100%;
	height: 100%;
	display: block;
    margin-top: -33px;
    padding-top: inherit;
}
ul.apply-step a:hover, ul.apply-step a:hover p  {
	text-decoration: none;
	color: #363636;
}
ul.apply-step li {
	position: relative;
	background-image: url('../img/step-blank.png');
	background-repeat: no-repeat;
	background-position: top center;
	width: 140px;
	height: auto;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin: 0 -2px;
	padding: 33px 20px 0 20px;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
    font-size: 14px;
	color: #9d9e9e;
	line-height: 110%;
}
ul.apply-step li p {
	font-weight: bold;
	font-family: GothamBold;
    font-size: 14px;
	color: #9d9e9e;
	margin-top: 2px;
	line-height: 125%;
}
ul.apply-step li.active {
	background-image: url('../img/step-active.png');
	color: #363636;	
}
ul.apply-step li.active a, ul.apply-step li.active p {
	color: #363636;
}
ul.apply-step li.checked {
	background-image: url('../img/step-checked.png');
}
ul.apply-step li::before {
	content: "";
	border-top: 2px solid #fb5239;
	width: 50%;
	height: 2px;
	position: absolute;
	top: 11px;
	left: 0;
	display: block;
	z-index:-1;
}
ul.apply-step li:first-child::before {
	border: none;
}
ul.apply-step li::after {
	content: "";
	border-top: 2px solid #fb5239;
	width: 50%;
	height: 2px;
	position: absolute;
	top: 11px;
	right: 0;
	display: block;
	z-index:-1;
}
ul.apply-step li:last-child::after {
	border: none;
}
ol.lower-alpha {
	list-style-type:lower-alpha;
	margin: 0;
	padding: 0 0 0 1.25em;
}
ol.lower-alpha ol{
	list-style-type:lower-roman;
	padding: 0 0 0 2.5em;
}
#prereq-banner {
	background: url('../img/header-form.jpg') no-repeat scroll 0 0 / cover;
	padding: 75px 0;
	margin-bottom: 15px;
}
#prereq-banner .title {
	font-family: GothamBold;
	font-size: 60px;
	text-align: center;
	color: #fff;
}
#section-apply-form {
	margin: 0 0 80px 0;
	font-family: "KrubRegular", 'Open Sans', sans-serif;
}
#section-apply-form.company-profile ul.tabs {
	text-align: left;
}			  
 
.template-form {
	display: none;
}
.apply-form {
	background-color: #ffffff;
	padding: 40px;
	margin-bottom: 35px;
}
.apply-form .error-message {
	color: #FF0000;
}
.apply-form h5 {
	font-size: 15px;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
}
.apply-form p, .apply-form p ol, .apply-form ul {
	font-size: 13px;
}
.apply-form.full {
	background-color: transparent;
	padding: 0;
	margin: 0 -30px;
}
.apply-form.transparent {
	background-color: transparent;
	padding: 0;
	margin-top: 78px;
	margin-bottom: 0;
	text-align: right;
}
.apply-form.transparent.text-left {
	text-align: left;
}
.apply-form.transparent.text-center {
	text-align: center;
}
.apply-form.transparent.clear {
	padding-top: 0;
	margin-top: 0;
}
.apply-form.popup {
	padding: 35px 25px 15px 25px;
	margin: 0;
}
.apply-form.popup .title1, .apply-form.popup .title2{
	font-weight: bold;
	font-family: GothamBold;
}
.apply-form.popup .title1{
	font-size: 18px;
}
.apply-form.popup .title2{
	font-size: 13px;
}
.apply-form.popup .ref{
	font-size: 18px;
	font-family: "KrubRegular", 'Open Sans', sans-serif;
}
.apply-form .border-right {
	border-right: 1px solid #eee;
}
.apply-form .border-left {
	border-right: 1px solid #eee;
}
.apply-form .template {
	display: none;
}
.apply-form .marked {
	color: #fc5239;
	font-size: inherit;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
}
.apply-form .btn-primary {
    text-transform: none;
    background: #00817b;
    
}
.apply-form .btn-primary.cancel {
    background-color: #fc5239;
    color: white;
}
.apply-form .btn-primary.draft, .apply-form .btn-primary.submit  {
	/* background-color: #00a0ae; */
	margin-right: 15px;
}
.apply-form .btn-primary.submit {
	margin-right: 0;
}
.apply-form .btn-primary.retrieve-myinfo {
	padding: 10px 10px;
}								 
				 
 
.apply-form .btn-continue {
	background-color: #CCC;
																			
}
.apply-form .btn-continue.on {
	background-color: #FB5139;
}
.btn-invert, .btn-invert:hover, .btn-invert:active, .btn-invert:focus {
	color: #00817b;
	border: 2px solid #00817b;
	background-color: #fff;
}
.btn-upload, .btn-upload:hover, .btn-upload:active, .btn-upload:focus {
	padding-left: 14px;
	padding-right: 38px;
	background: url("../img/upload-green.png") no-repeat scroll 90% center ;
}
.btn-transparent, .btn-transparent:hover, .btn-transparent:active, .btn-transparent:focus {
	color: #fc5239;
	border: 2px solid transparent;
	background-color: #fff;
}
.btn-add, .btn-add:hover, .btn-add:active, .btn-add:focus {
    color: #00817b;
    border: 2px solid #00817b;
    background-color: #fff;
    /* padding-left: 5px; */
    /* padding-right: 5px; */
    /* font-size: 15px; */
    box-shadow: none;
}
.btn-add:active {
    border-color: #00403d;
    color: #00403d;
}
.btn-invert {
	background-color: transparent;
}
.apply-form .icon {
	width: 35px;
	height: 35px;
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.apply-form .icon.person {
    background-image: url('../../../assets/images/portal/icon-person-green.svg');
    background-size: contain;
}
.apply-form .icon.company {
    background-image: url('../../../assets/images/portal/icon-company-green.png');
    background-size: contain;
}
.apply-form .icon.download {
	background-image: url('../../../assets/images/portal/icon-download-green.png');
}
.apply-form .icon.trash {
	background-image: url('../img/icon-trash-green.png');
}
.apply-form .hide-group {
	width: 100%;
	height: 25px;
	display: block;
	background-image: url('../img/arrow-updown.png');
	background-position: top right;
	background-repeat: no-repeat;
	text-decoration: none;
	color: inherit;
}
.apply-form .hide-group.toggle {
	background-position: bottom right;
}
.apply-form .title {
	font-size: 15px;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
	border-bottom: 2px solid #fb5239;
	padding-bottom: 8px;
}
.apply-form .title div[class^="col-"] {
	font-size: 15px;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
}
.apply-form .title .note{
	font-size: 13px;
	color: #898989;
	margin: 4px 0;
	font-weight: normal;
}
.apply-form .title .note.alt{
	color: #3e3e3e;
	font-weight: bold;
	padding-top: 8px;
}
.apply-form .thick {
	font-size: 13px;
	font-family: "KrubBold", 'Open Sans', sans-serif;
	font-weight: bolder;
}
.apply-form .asterisk {
	color: #fb5239;
					  
}
.apply-form div.top-label {
	padding: 30px 15px 0 15px;
}
.apply-form .top-label div {
	font-size: 15px;
	font-family: "KrubBold", 'Open Sans', sans-serif;
	font-weight: bold;
	color: #363636;
}
.apply-form .content {
	margin: 0 -10px;
}
.apply-form .text {
	margin: 30px -10px;
	line-height: 150%;
	font-family: "KrubRegular", 'Open Sans', sans-serif;
	font-size: 13px;
}
.apply-form .text div[class^="col-"] {
	font-size: 13px;
	line-height: 150%;
}
.apply-form .text .sub {
	line-height:250%;
}
.apply-form .text ul {
	margin: 0;
    padding: 0 0 0 15px;
}
.apply-form .text ul li{
	margin: 0;
    padding: 2px 0 2px 15px;
}
.apply-form .note {
	margin-top: 2px;
}
.apply-form .info {
	font-size: 13px;
	line-height: 150%;
	background-image: url('../../../assets/images/portal/info-green.png');
	background-position: left 1px;
	background-repeat: no-repeat;
	padding-left: 35px;
}
.apply-form .declare {
	font-weight: bold;
	color: #111;
    line-height: 150%;
}
.apply-form .declare p, .apply-form .declare span.thick {
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}
.apply-form .declare .note{
	color: #707070;
}
.apply-form .control-label {
	font-size: 15px;
	padding-top: 6px;
	color: #363636;
}
.apply-form .form-inline.inside .multi{
	padding-left: 0;
	padding-right: 0;	
}
.apply-form input:disabled, .apply-form input:disabled::placeholder, .apply-form .form-control[readonly], .apply-form .form-control[readonly]::placeholder {
	color: #666;
	border-bottom: none;
}
.apply-form input[type=text]::placeholder, .apply-form input[type=email]::placeholder, .apply-form input[type=number]::placeholder {
	color: #aaa;
}
.apply-form input[type=radio] {
	background-image: url('../img/radio-uncheck.png');
  	background-position: center center;
	background-repeat: no-repeat;
	-moz-appearance:none; 
    -webkit-appearance:none; 
    appearance:none;
	width: 1rem;
    height: 1rem;
	margin-top: 6px;
	cursor: pointer;
}
.apply-form input[type=radio]:checked {
	background-image: url('../img/radio-checked-green.png');
}
.apply-form input[type=checkbox] {
	background-image: url('../img/checkbox-green.png');
  	background-position: center center;
	background-repeat: no-repeat;
	-moz-appearance:none; 
    -webkit-appearance:none; 
    appearance:none;
	width: 15px;
    height: 15px;
	margin-top: 1px;
	cursor: pointer;
}
.apply-form input[type=checkbox]:checked {
	background-image: url('../img/checkbox-checked-green.png');
}
.apply-form .checkbox-inline.large {
	padding-left:35px;
	position: relative;
}
.apply-form .checkbox-inline.large input[type=checkbox] {
	width: 20px;
	height: 20px;
	position: absolute;
    left: 20px;
	background-image: url('../../../../src/assets/images/portal/checkbox-lg-green.png');
}
.apply-form .checkbox-inline.large input[type=checkbox]:checked {
	background-image: url('../../../../src/assets/images/portal/checkbox-checked-lg-green.png');
}
.apply-form input[type=checkbox].form-control {
	margin-top: 8px;
}
.apply-form label.radio-inline {
	font-size: 15px;
	font-weight: bold;
	padding-top: 4px;
}
.apply-form .big-number{
	font-size: 18px;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
	padding-top: 2px;
    margin-right: -6%;
}
.apply-form .form-group {
	padding: 30px 0;
}
			 
.apply-form .subscript{
    font-size: 8pt;
    
}	
.apply-form .form-group .inner-text {
	font-size: 13px;
	font-weight: bold;
	padding-top: 6px;
	padding-left: 15px;
}
.apply-form .form-control {
	font-size: 14px;
	border: none;
	border-radius: 0;
	background: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	border-bottom: 1px dotted #ccc;
	padding: 5px 0;
}	
.apply-form select.form-control  {
	padding-left: 0;
	padding-right: 2rem;
	background-image: url('../img/arrow-down.png');
	background-position-x: 100%;
  	background-position-y: center;
	background-repeat: no-repeat;
  	-moz-appearance:none; 
    -webkit-appearance:none; 
    appearance:none;
	font-weight: bold;
	cursor: pointer;
}
.apply-form .form-control:focus{
	border-color: #66afe9;
}	
.apply-form .form-control.solid {
	border-bottom-style: solid;
}
.apply-form .form-control.transparent {
	border-bottom-style: hidden;
}
.apply-form .form-control.alt {
	font-weight: normal;
	color: #c2c2c2;
}
.apply-form .form-control.outline {
	border-style: solid;
	border-width: 1px;
	padding: 0 6px;
}
.apply-form .no-gutter .inbetween {
	padding-left: 15px;
	padding-right: 15px;
}
.apply-form .input-group-addon {
	background: none;
	border: none;
	font-weight: bold;
	font-family: "KrubBold", 'Open Sans', sans-serif;
}
.apply-form .input-group-addon.padding-right {
	padding-right: 25px;
}
.apply-form .table {
	border-top: none;
	border-bottom: 1px solid #c4c4c4;
	font-size: 15px;
	background-color: #fff;
}
/* .apply-form .table div, .apply-form .table span, .apply-form .table th{
    font-size: 15px;
    white-space: pre;
} */
.apply-form .table th, .apply-form .mat-table .mat-table-th{
	font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
    color: #333;
}
.apply-form .table tr th, .apply-form .table tr td{
	padding: 15px 10px;
	border-top: none;
}
.apply-form .table tr th{
	padding-top: 30px;
}
.apply-form .table tr:last-child td{
	padding-bottom: 30px;
}
.apply-form .table.centered-last tr th:last-child, .apply-form .table.centered-last tr td:last-child  {
	text-align: center;
}
.apply-form .table .icon, .apply-form .table .btn-upload {
	margin-top: 0px;
}
.page-list {
    /*border-top: 1px solid #c4c4c4;*/
    padding: 10px 0;
}
.page-list .select {
    padding: 10px 0 15px 0;
    font-weight: bold;
    font-size: 13px;
}
.page-list .browse {
    padding: 15px 0 15px 0;
    font-weight: bold;
    font-size: 13px;
    text-align: right;
}
.page-list .browse a {
    margin: 5px 5px;
}
.page-list .browse a:last-child {
    margin-right: 0;
}
.page-list select.form-control {
    border: 1px solid #898989;
    padding: 5px 25px 5px 15px;
    line-height: 1;
    height: auto;
    margin-left: 10px;
    background-position-x: calc(100% - 8px);
}
.apply-form .x-wrapper {
    width: 100%;
    overflow-x: auto;
}
.apply-form.prereq {
	padding: 15px;
	/*padding-top: 0;*/
	position: relative;
	margin-left: -15px;
}
.apply-form.prereq .cancel {
	margin-top: 30px;
}
.apply-form.prereq .title{
	color: #ff6633;
	border-bottom: none;
	padding-bottom: 0;
}
.apply-form.prereq .title div[class^="col-"]{
	font-size: 13px;
}
.apply-form.prereq .info {
	padding-left: 25px;
    margin-left: 15px;
}
.apply-form.prereq .text {
	padding: 5px 0;
	margin: 0;
}
.apply-form.prereq .colon {
	padding-right: 0;
	margin-right: -15px;
}
.apply-form.prereq .colon::before {
	content: ":";
	float: right;
	margin-right: 5px;
}
.apply-form.company-profile .form-group {
	padding-bottom: 0;
}
										 
				   
 
.apply-form-modal {
	width: 980px;
	position: relative;
}
.apply-form-modal.small {
	width: 575px;
}
.apply-form small.note {
    font-size: 8px;
    margin-top: 0px;
    display: block;
}
.apply-form-modal .btn-close{
	width: 25px;
	height: 25px;
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	background-image: url('../img/close.png');
	background-position: center center;
	background-repeat: no-repeat;
}
.apply-form .btn-close{
	width: 25px;
	height: 25px;
	display: block;
	position: absolute;
	right: 10px;
	top: 0px;
	background-image: url('../img/close.png');
	background-position: center center;
	background-repeat: no-repeat;
}
.vertical-alignment {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.vertical-align-center .apply-form {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}

.btn-login:hover, .btn-login:active, .btn-login:focus{
	background: transparent;
}

.question-mark {
	width: 18px;
	margin-top: -2px;
	margin-left: 5px;
}

.apply-form.prereq .corppass {
	margin-left: -15px;
}

.form-with-currency input {
	display: inline-block;
    width: 95%;
    margin-left: 1%;
}

.section-title {
	border-bottom: 2px solid #fb5239;
	padding-bottom: 15px;
	margin-bottom: 20px;
}

.section-subtitle {
	font-family: "KrubBold", 'Open Sans', sans-serif;
				   
}

.apply-form.general-info {
	padding-bottom: 15px; padding-top: 15px;
}

.general-info ul {
	margin-left: 0;
	padding-left: 19px;
}

/* .general-info ul li:first-child {
	padding-bottom: 6px;
} */

.preview-page-2-column {
	position: relative;
}

.preview-page-2-column .form-with-currency input {
	width: 100%;
	display: block;
	margin-left: 0;
	text-align: right;
}

.preview-page-2-column .form-with-currency.total {
	padding: 10px 0;
}

.preview-page-2-column .title-amount {
	position: absolute;
	right: 15px;
	top: 10px;
}

.myinfo-button {
	width: 21%;
    padding-left: 10px;
    border-left: 2px solid #fc5239;
    margin-left: 8px;
}

.myinfo-button-retrieve {
	width: 30%;
    margin-left: 8px;
}

.btn-not-ke, .btn-not-ke:hover, .btn-not-ke:visited, .btn-not-ke:link, .btn-not-ke:focus {
	color: #00a0ae;
	border-color: #00a0ae;
	margin-left: 10px;
}

input.col-80 {
    width: 80%;
}

input.col-70 {
    width: 70%;
}

@media (max-width: 767px) {
	#section-apply-step {
		margin: 0 0 -20px 0;
    	padding-top: 0;
	}
	#section-apply-step .container{
		/*margin: 0 -30px;*/
	}
	.top-left {
		margin-bottom: 0;
		text-align: center;
	}
	ul.apply-step li {
		width:70px;
		padding-left: 3px;
		padding-right: 3px;
		font-size: 10px;
	}
	ul.apply-step li p {
		font-size: 10px;
	}
	.apply-form {
		padding: 25px 15px;
		margin-bottom: 25px;
	}
	.apply-form .inline-block {
		width: auto;
	}
	.apply-form .icon {
		width: 22px;
		height: 22px;
    }
    .apply-form .icon.person {
        width: 23px;
    }
	.apply-form .form-group {
		padding: 15px 0 0 0;
	}
	.apply-form .div-group .btn-remove {
		margin-top: 5px;
	}
	.apply-form div.top-label {
		padding-top: 20px;
	}
	.apply-form .control-label {
		font-size: 13px;
	}
	.apply-form .mb-sm {
		font-size: 11px;
	}
	.apply-form .form-control {
		font-size: 13px;
	}
	.apply-form select.form-control  {
		padding-right: 1.5rem;
	}
	.apply-form .no-gutter .inbetween {
		padding-left: 0;
		padding-right: 0;
		padding-top: 25px;
	}
	.apply-form .note, .apply-form .info {
		font-size: 12px !important;
	}
	.apply-form .form-group .inner-text {
		padding-left: 35px;
		font-size: 11px;
	}
	.apply-form .text ul li{
		padding: 0 0 0 5px;
	}
	.apply-form .text div[class^="col-"]{
		font-size: 12px;
	}
	.apply-form .table, .apply-form .mat-table div, .apply-form .mat-table span {
		font-size: 12px;
	}
	.apply-form .table tr th, .apply-form .table tr td{
		padding: 10px 2px;
	}
	.apply-form .table tr th{
		padding-top: 20px;
	}
	.apply-form .table tr:last-child td{
		padding-bottom: 20px;
    }
    .apply-form select:not(.inline-block).form-control {
        width: 100%;
    }
    .apply-form .x-wrapper table td {
       white-space: nowrap;
       padding-right: 10px !important;
    }
    .apply-form .x-wrapper::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    .apply-form .x-wrapper::-webkit-scrollbar:horizontal {
        height: 6px;
    }
    .apply-form .x-wrapper::-webkit-scrollbar-thumb {
        background-color: #c4c4c4;
        border: none;
    }
    .apply-form .x-wrapper::-webkit-scrollbar-track { 
        background-color: #e7e7e7; 
    }
    .page-list .select {
        text-align: left;
    }
    .page-list .browse {
        text-align: center;
        width: 100%;
        margin-top: 15px;
        padding-top: 6px;
        position: relative;
    }
    .page-list .browse img {
        transform: scale(1.25);
    }
    .page-list .browse a:nth-child(1) {
        position: absolute;
        left: 0;
        top: 0;
    }
    .page-list .browse a:nth-child(2) {
        position: absolute;
        right: 0;
        top: 0;
    }
	.apply-form-modal {
		width: auto;
		margin: 15px;
	}
	.apply-form-modal .row{
		margin-left: 0;
		margin-right: 0;
	}
	.apply-form-modal.small {
		width: 100%;
		padding: 15px;
	}
	.apply-form.prereq .text div[class^="col-"]{
		font-size: 12px;
	}
	.apply-form.no-gutter.mobile {
		padding: 20px 15px 0;
	}
	.apply-form.prereq {
		margin-left: 0;
		/*text-align: center;*/
	}
	.apply-form.prereq .corppass {
		padding-left: 0;
		padding-right: 0;
		float: none;
	}
	.apply-form.prereq .corppass img {
		width: 100%;
	}
	.apply-form.prereq .corppass .btn-login {
		padding: 0;
		margin: 0;
	}
	.apply-form.prereq .cancel {
		position: relative;
		left: 0;
	    top: 0;
	    margin: 30px 0 0;
	}
	#inputResidentPhone, #inputOfficePhone {
		width: 120px;
	}
	.apply-form .border-right {
		border-right: none;
		border-bottom: 1px solid #eee;
	    margin-bottom: 15px;
	    padding-bottom: 14px;
	}
	#section-apply-form {
		margin: 0;
	}
	.form-summary-detail {
		margin-top: 30px;
	}
	.text-xs-center {
		text-align: center;
	}
	.apply-form.transparent {
		margin-top: 30px;
		text-align: center;
	}
	.text-xs-left {
		text-align: left !important;
	}
	.form-with-currency input {
		width: 90%;
	}
	.apply-form .btn-primary.btn-not-ke {
		margin-left: 0;
		margin-top: 15px;
	}	   
    input.col-80 {
        width: 80%;
    }
    input.col-70 {
        width: 70%;
    }
}

.area-of-focus .form-group:nth-child(2) {
	margin-top: 30px;
}
.area-of-focus .form-group {
	margin-bottom: 0;
	padding-top: 0;
}
@media (max-width: 468px) {
	ul.apply-step li {
		width:12%;
		padding-left: 0;
		padding-right: 0;
		font-size: 12px;
	}
	ul.apply-step li p{
		display: none;
	}	
	.apply-form {
		padding: 20px 5px;
	}
	.apply-form .btn-primary,.apply-form .btn-info {
		font-size: 11px;
		padding: 8px 14px;
	}
	.apply-form .btn-primary.draft {
		margin-right: 5px;
	}
	.apply-form .btn-upload {
		padding: 3px 5px;
		background-image: none;
		font-size: 10px;
	}
	.apply-form .btn-arrow {
		padding-right: 40px;
	}
	.apply-form .btn-primary {
		margin: 5px;
	}
	.apply-form .table, .apply-form .mat-table div, .apply-form .mat-table span{
		font-size: 9px;
	}
	.apply-form .table .icon {
		margin-top: -3px;
	}
	.apply-form .table .btn-upload {
		margin-top: 0px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .mat-error {
        font-size: 12px;
    }
	ul.apply-step li {
		width:110px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.apply-form .tb-sm {
		font-size: 11px;
	}
	.apply-form-modal {
		width: 90%;
    }
    input.col-80 {
        width: 70%;
    }
    input.col-70 {
        width: 60%;
    }
    .table-responsive .table{
        border-bottom: none;
        max-width: none;
        -webkit-overflow-scrolling: touch !important;
    }    
    .table-responsive>.table{
        width: 900px;
    }
}

/*********************************************  END ************************************************/



/******************************  ADDTIONAL CSS ON TOP OF DESIGNER'S *********************************/
.apply-form .btn-continue {
    background-color: #00817b;
    /* #CCC; use this color cannot see the difference when it is disabled */
}

.apply-form .asterisk {
    font-weight: bold;
}

.section-title span{
	color: #ff6100;
    font-size: 1em;
}

.apply-form .form-control{
    border-bottom: 1px solid #858585;
}

.apply-form .form-control.solid {
    margin-top: 5px;
}

.btn-info{
    margin-right: 15px;
    font-family: "KrubBold";
    font-size: 13px;
    color: #fff;
    border: 0;
    border-radius: 0;
    padding: 10px 20px;
}


html, body{
    word-break: break-word;
    /* white-space: pre-line; */
    overflow: auto;
}

.form-preview{
    padding-top: 6px;
    font-size: 14px !important;
}

.input-group-addon{
    vertical-align: top;
}

.apply-form .table-condensed tr th, .apply-form .table-condensed tr td{
    padding: 5px;
}

@media (max-width: 767px) {
    .mat-error {
        font-size: 12px;
    }
    .apply-form .table p, .apply-form .table p, .apply-form .table span, .apply-form .table .mat-error{
		font-size: 9px;
    }
    .table-responsive .table{
        border-bottom: none;
        max-width: none;
        -webkit-overflow-scrolling: touch !important;
    }
    .apply-form .table tr th, .apply-form .table tr td{
        padding: 10px 6px;
    }
    .table-responsive>.table{
        width: 600px;
    }
    .table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td{
        white-space: normal;
    }
    h6{
        font-size: 1.2em;
    }
}

@media (max-width: 375px) {
    .apply-form .big-number{
        font-size: 13px;
    }
}

.orange-remarks{
    color: #ff472c;
    font-size: 20px !important;
}

.external-remarks{
    font-weight: bold;
    font-size: 14px;
}

.apply-form.popup{
    padding: 0;
    margin: 0;
}


::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px
}

::-webkit-scrollbar:horizontal {
    height: 12px
}

::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
    border: 3px solid #fff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 2px 0px #ffffff;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5b5b5b
}

.table-action{
    width:10%
}

.apply-form .icon.download {
    vertical-align: middle;
    width: 22px;
    height: 18px;
}

@media (max-width: 468px) {
	.apply-form .table .icon {
		margin-top: 0px;
    }
    .apply-form.btn-add{
        margin: 0px 15px;
        padding: 8px;
    }
}

button:hover {
    opacity: 0.9;
}

.apply-form .icon.mat-icon{
    font-size: 17px
}    

button[disabled]:hover {
    opacity: 0.65;
    cursor: not-allowed;
}

.input-full-width{
    width: 100%;
}

/* 
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color:inherit;
    background-color: inherit;
    border-color: #122b40;
} */

/*********************************************  END ************************************************/