.KrubBold {
	font-family: "KrubBold", 'Open Sans', sans-serif;
}

#section-banner {
    background: url("../img/header.jpg") no-repeat scroll center center / cover ;
}

#section-banner.make-payment {
	background-image: url("../../../assets/images/banner-make-payment.jpg");
	height: 288px;
}

#section-banner.infohub {
	background-image: url("../../../assets/images/banner-infohub.jpg");
	height: 288px;
}

#section-banner .container{
	position: relative;
	height: 100%;
	/* min-height: 350px; */
}

#section-banner .caption{
	color: #000;
	/*width: 400px;
	position: absolute;
	left: 15px;
	bottom: 30px;*/
}

#section-banner.inner-page.travel-agent {
    background: url("../img/banner-travel-agent.jpg") no-repeat scroll 0 0 / cover ;  
}

#section-banner.inner-page .container{
	position: relative;
	height: 100%;
	min-height: 168px;
}

#section-banner.inner-page .caption{
	color: #fff;
	margin: 0;
	width: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	bottom: auto;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}
	
#section-banner .caption h1{
	font-family: GothamBold;
	margin: 0;
	font-size: 50px;
}

.panel {
	background-color: #ffffff;
    padding: 40px;
    margin-bottom: 35px;
    margin-top: 20px;
}

.panel div {
	font-size: 14px;
}

.panel .title {
	font-size: 15px;
    font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
    border-bottom: 2px solid #fb5239;
    padding-bottom: 8px;
}

.panel .form-group {
	padding: 30px 0;
	margin-left: -15px;
	margin-right: -15px;
}

.panel .control-label {
	font-size: 15px;
    padding-top: 6px;
    color: #363636;
}

.panel .form-control {
	font-size: 14px;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    border-bottom: 1px dotted #ccc;
    padding: 5px 0;
}

.panel input:disabled, .panel input:disabled::placeholder, .panel .form-control[readonly], .panel .form-control[readonly]::placeholder {
	color: #666;
    border-bottom: none;
}

.panel .asterisk {
	color: #fb5239;
}

.panel input[type=checkbox] {
	background-image: url(../img/checkbox-green.png);
    background-position: center center;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    margin-top: 1px;
    cursor: pointer;
}

.panel input[type=checkbox]:checked {
	background-image: url(../img/checkbox-checked-green.png);
}

.btn-primary.cancel {
	background-color: #ed1c24;
}

.table-header, .table-content {
	margin-top: 15px;
}

.table-header div {
	font-family: "KrubBold", 'Open Sans', sans-serif;
	color: #666;
}

.subtitle, .panel-login-item h3 {
	font-family: GothamBold;
	font-size: 20px;
	color: #111111;
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.subtitle:after{
	content: "";
	position: absolute;
	width: 50px;
	height: 2px;
	top: 35px;
	left: 50%;
	margin-left: -25px;
	border-width: 2px 0 0 0;
	border-style: solid;
	border-color: #111111;
}

.panel-login-item {
	background-color: #FFF;
	padding: 25px 20px 5px;
	min-height: 237px;
	-webkit-box-shadow: 0 0 5px 5px #efefef;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0 0 5px 5px #efefef;  /* Firefox 3.5 - 3.6 */
    box-shadow:         0 0 5px 5px #efefef;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.panel-login-item h3 {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 16px;
}

.panel-login-item .logo-login {
	width: 70%;
}

.panel-login-item .logo-one-only {
	margin-top: 20px;
}

#login-modal .message {
	margin-top: 30px;
}


#login-modal .vertical-align-center .apply-form, #export-modal .vertical-align-center .apply-form{
	padding: 50px 70px 70px;
	position: relative;
	background-color: #f5f5f5;
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	section.mobile {
		padding-top: 0;
	}

	.panel-login-item {
		margin-bottom: 15px;
	}

	#login-modal .message {
		margin-top: 15px;
	}

	.logo-login {
		margin-top: 0;
	}

	.panel .form-group {
		padding: 15px 0;
		margin-bottom: 0;
	}

	.text-xs-center {
		text-align: center;
	}

	.text-xs-left {
		text-align: left;
	}

	.table-content {
		padding-bottom: 15px;
		border-bottom: 1px solid #ccc;
	}

	.table-content:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.table-content > div {
		margin-bottom: 10px;
	}

	.btn-xs-full {
		width: 100%;
	}
	.btn-xs-selection {
		border: 1px solid transparent;
	}
	.btn-xs-selection.btn-xs-not-selected {
		background-color: transparent; border: 1px solid #fc5239; color: #000;
    }

    #section-banner .caption{
		right: 15px;
		bottom: 0;
		width: auto;
    }
    
    #section-banner {
		background-image: url("../img/header-mobile.jpg");
    }
    
    #section-banner .caption{
		width: 100%;
		padding: 0 15px;
	}
	#section-banner .caption.travel-agent-listing {
		color: #000;
	}
	#section-banner .caption h1 {
	    font-size: 26px;
	    text-align: center;
	}
	#section-banner.inner-page .caption {
	    width: 100%;
	    padding: 0 15px;
    }
    #section-banner.inner-page .container {
		min-height: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.apply-form-modal {
		width: 90%;
	}	
}

@media (max-width: 400px) {
	.search-directory label {
		font-size: 13px;
	}

	.search-directory select {
		width: 100%;
	}
}

/********************************** ADDTIONAL CSS ************************************/
@media only screen 
and (max-width : 767px) {
    .ta-no-padding {
        padding-top:0px !important;
    }
}
.ta-no-padding {
    padding-top:0px !important;
}

/********************************** END ADDTIONAL CSS ************************************/
