a.panel-wrapper .panel {
    background-image: url('../img/chevron-right.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    transition: all 0.25s;
}
a.panel-wrapper:hover, a.panel-wrapper:focus {
    text-decoration: none !important;
    color: inherit !important;
}
a.panel-wrapper:hover .panel, a.panel-wrapper:focus .panel {
    background-color: #fff8f6;
}
.accent {
    color: #fc5239;
}
.apply-form.full {
    margin: 0 -15px;
}
.apply-form.compact {
    padding: 30px 15px;
}
.apply-form .btn {
    line-height: 1.25;
}
.apply-form .title {
    position: relative;
}
.apply-form .title:not(:first-child) {
    margin-top: 50px;
}
.apply-form .title.alt {
    color: #00a0ae;
    border-color: #929292;
}
.apply-form .title.sub {
    border-top: 1px solid #e9e9e9;
    border-bottom: none;
    padding: 15px 0;
    margin: 0;
}
.apply-form .title.sub .note {
    color: #a2a2a2;
    margin: 0;
}
.apply-form .title .btn {
    position: absolute;
    top: -2px;
    right: -2px;
    padding: 4px 16px;
    font-size: 12px;
}
.apply-form .title .group {
    position: absolute;
    top: 0;
    right: 0;
}
.apply-form .title .group .btn {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    margin-right: 0;
    font-size: 12px;
}
.apply-form .title .group a.plain{
    position: relative;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 100% 0 0 0;
    transform: translate(0,-50%);
    font-size: 12px;
    color: #fc5239;
}
.apply-form .text {
    margin-left: 0;
    margin-right: 0;
}
.apply-form .text.compact {
    margin: 15px 0;
}
.apply-form .text .note {
    font-style: italic;
    font-size: 12px;
    padding-left: 30px;
}
.apply-form label.radio-inline {
    font-size: 13px;
    font-weight: normal;
    padding-top: 0;
    margin-top: -6px;
}
.apply-form .table {
    background-color: transparent;
}
.apply-form .table.compact, .apply-form mat-table.compact {
    font-size: 13px;
    margin: 20px 0 0 0;
    border-bottom: none;
}
.apply-form .table.compact a {
    text-decoration: underline;
    color: #00817b;
    font-weight: bold;
}
.apply-form .table th, .apply-form mat-table .mat-header-cell{
	font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
    color: #333;
}
.apply-form .table.compact th, .apply-form .table.compact td,
.apply-form mat-table.compact th, .apply-form mat-table.compact td {
    line-height: 200%;
    padding: 5px 5px 0 0;
}
.apply-form .inbetween .table.compact, .apply-form mat-table.compact {
    margin: 10px 0 0 10px;
}
.apply-form .inbetween .table.compact th, .apply-form .inbetween .table.compact td,
.apply-form .inbetween mat-table.compact th, .apply-form .inbetween mat-table.compact td {
    line-height: 200%;
    padding: 5px 5px 0 0;
}
.apply-form .form-control.transparent {
    width: auto;
}
.apply-form .form-control.file {
    padding-top: 6px;
    padding-bottom: 6px;
    height: auto;
    width: 98%;
}
.apply-form .form-group.compact {
    padding: 0 0 25px 0;
}
.apply-form .form-group.filter {
    padding: 0;
    margin-bottom: -15px;
}
.apply-form .form-group.filter div[class^='col-'] {
     padding: 15px 10px;
}
.apply-form .form-group.filter div[class^='col-'] div[class^='col-'] {
     padding: 0 10px;
}
.apply-form .form-group.filter label, .apply-form .form-group.filter input {
    font-size: 13px;
    margin: 0;
}
.apply-form .form-group.filter .row {
    margin-left: -10px;
    margin-right: -10px;
} 
.apply-form .form-group.filter .btn {
    /*margin-top: 18px;*/
}
.apply-form .form-group.archive {
    padding: 0 0 20px 0;
}
.apply-form .form-group.archive.filter .btn{
    margin-left: 15px;
}
.archive.styled {
    padding: 0 10px 20px 10px !important;
}
.archive.styled select.form-control {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px 20px 5px 10px;
    -webkit-padding-end: 20px !important;
    -webkit-padding-start: 10px !important;
    background-image: url('../img/arrow-down.png');
    background-size: 10px ;
    background-position-x: calc(100% - 6px);
}
.archive.styled select.form-control option {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 10px !important;
}
.archive.styled .btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:0;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 13px;
}
.archive.styled div[class^='col-'] {
    padding: 0 5px;
}
.apply-form .form-group.archive .control-label {
    font-size: 13px;
}
.apply-form .form-group.archive .form-control {
    font-size: 13px;
}
.apply-form .form-group.archive label::before {
    /*content: ':';*/
    position: absolute;
    right: 0;
}
.apply-form .x-wrapper {
    width: 100%;
    overflow-x: auto;
}
.apply-form .form-control.datepicker {
    background: url('../img/icon-calendar.png') right center no-repeat;
}
.apply-form .notif {
}
.apply-form .notif-group {
    padding: 15px 0 0 0;
}
.apply-form .notif-group.unread {
    border-bottom: 1px solid #c4c4c4;
}
.apply-form .notif-group .item {
    padding: 0 15% 0 40px;
    margin: 15px 0;
    position: relative;
}
.apply-form .notif-group.unread .item::before {
    content: '';
    width: 13px;
    height: 13px;
    background-color: #00a0ae;
    display: block;
    position: absolute;
    top: 0;
    left: 13px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}
.apply-form .notif .time {
    position: absolute;
    top: 0;
    right: 2.5%;
}
.apply-form .notif-group.no-records {
    padding: 15px !important;
}
.apply-form .notif-group.no-records div {
    text-align: center;
    font-size: 13px;
}
.btn-primary.wide {
    padding-left: 12%;
    padding-right: 12%;
}
.btn-primary.compact {
    padding: 5px;
    margin-top: 5px;
    width: 100%;
}
.btn-primary.compact.draft {
    margin-right: 0;
}
.tooltip > .tooltip-inner {
    background-color: #fff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    color: #8F8F8F;
    font-style: italic;
    font-size: 12px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    padding: 6px 10px;
    max-width: 250px;  
}
.tooltip > .tooltip-arrow {
    display: none;
}
.large-one {
    padding: 20px 30px 10px 30px;
}
.renewal-conditions-list {
    font-weight: bold;
    margin-top: 30px;
}
.renewal-conditions-list p img {
    margin-right: 10px;
}
.renewal-conditions-list p span img {
    margin-left: 5px;
}
.renew {
    margin: 5px 0;
}
.renew .item {
    padding: 2px 0;
}
.renew .item .label {
    color: #363636;
    font-size: 13px;
    position: relative;
    display: block;
    text-align: left;
    padding: 8px 0;
    cursor: pointer;
}
/*
//replace with mat-accordion arrow
.renew .item .label::after {
    content: '';
    width: 10px;
    height: 5px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    background: url('../img/arrow-updown-small.png') center bottom no-repeat; 
}
*/
.renew .item.opened .label::after {
    background-position: center top;
}
.renew .item .label img {
    margin-right: 10px;
}
.renew .item .label span {
    margin-right: 5px;
}
.renew .inner {
    /*display: none;*/
    padding: 20px 30px;
    background-color: #f8f8f8;
    margin: 10px -30px;
}
.renew .inner.compact {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.renew table {
    border: none;
}
.renew .inner p {
    margin: 0;
    padding: 5px 0 5px 30px;
}
.renew .inner p.note {
    padding: 0px 0px;
}
.archive {
    padding: 0 10px;
}
.archive .text {
    margin-top: 25px;
    margin-bottom: 25px;
}
.archive .x-wrapper {
    margin: -15px 0 0 0;
}
.archive .table, .archive mat-table, .archive .table div {
    font-size: 13px;
    margin: 0;
    border-bottom: none;
    color: #333;
}
.archive .table tr th, .archive .table tr td, 
.archive mat-table mat-header-row th, .archive mat-table mat-row td, .archive mat-table mat-row td div {
    line-height: 200%;
    padding: 5px 5px 0 0;
}
.archive .table tr th:nth-child(5), .archive .table tr td:nth-child(5){
    text-align: center;
}
.archive .mat-paginator-archive {
    font-weight: bold;
    color: #333;
    font-size: 13px;
}
.assign .table tr th:nth-child(3), .assign .table tr td:nth-child(3),
.assign .table tr th:nth-child(7), .assign .table tr td:nth-child(7),
.assign .table tr th:nth-child(8), .assign .table tr td:nth-child(8) {
    text-align: center;
}
.assign {
    padding-bottom: 0 !important;
}
.assign a {
    margin: 0 3px;
}
.new-photo {
    font-size: 13px;
    padding: 40px 30px 0px 60px !important;
}
.new-photo ol {
    margin: 0;
    padding: 0 0 0 13px;
    font-size: 12px;
}
.new-photo img {
    margin-top: 50%;
    transform: translate(0,-50%);
}
.new-photo .btn {
    margin-top: 50%;
    transform: translate(0,-50%);
}
.upload-photo {
    font-size: 13px;
}
.upload-photo ol, .upload-photo ul {
    margin: 0;
    padding: 0 0 0 13px;
    font-size: 12px;
}
.upload-photo img, .upload-photo .btn-upload {
     margin: 10px auto;
     transform: none;
}
.upload-photo .info-box {
    border: 2px solid #000;
    padding: 10px 25px;
    background-color: #FFE0B1;
}
.upload-photo .info-box li {
    margin: 15px 0;
}
.upload-photo-area {
    text-align: center;
}
.workpass {
    padding: 40px 30px 20px 60px !important;
}
.workpass ul {
    padding-left: 15px;
}
.workpass .control-label {
    font-size: 14px;
}
.workpass .form-control.file {
    padding-top: 2px;
    padding-bottom: 2px;
}
.workpass .btn {
    font-size: 11px;
    padding: 7px 30px 6px 12px;
    margin-top: -2px;
    background-size: 14px 13px;
    line-height: 1;
}
.workpass .form-group ul a {
    text-decoration: underline;
}
.workpass .form-group ul img {
    margin-right: 3px;
}
.workpass .form-group ul {
    margin: 0;
    padding: 5px 0;
}
.workpass .form-group ul li {
    margin: 6px 0;
    list-style: none;
}
.panel {
    margin-top: 0;
}
.panel.short {
    padding-bottom: 10px;
}
.panel .gray {
    color: #b8b8b8;
}
.panel.small-one p {
    font-size: 14px;
}
.panel .text p {
    line-height: 165%;
}
.panel .text .check {
    font-size: 13px; 
    line-height: 150%;
    font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
    padding-left: 35px;
}
.panel .text .check.regular {
    font-size: inherit;
}
.panel .text .check .img-checkbox, .panel .text .check input[type="checkbox"]  {
    margin-left: -35px;
    margin-right: 15px;
}
.panel .text .check input[type="checkbox"] {
    margin-bottom: -2px;
}
.panel .text .check .check {
    padding-top: 10px;
}
.panel .table-compact {
    line-height: 165%;
}
.panel .table-compact td {
    padding-right: 10px;
    vertical-align: top;
}
.panel .table-compact td:first-child {
    min-width: 150px;
    position: relative;
} 
.panel .table-compact td:first-child::before {
    content: ':';
    position: absolute;
    right: 3px;
}
.panel .table-compact.large {
    font-size: 15px;
    margin: 30px 0;
}
.panel .table-compact.large td {
    padding-right: 15px;
}
.panel .table-compact.large td:first-child::before {
    right: 5px;
}
.panel .table-compact.xl {
    font-size: 13px;
    margin: 30px 0;
    line-height: 225%;
}
.panel .table-compact.xl td {
    padding-right: 15px;
}
.panel .table-compact.xl td:first-child {
    min-width: 250px;
}
.panel .table-compact.xl td:first-child::before {
    display: none;
}
.panel .table-hours {
    line-height: 185%;
    margin: 10px 30px;
}
.panel .table-hours {
    width: 80%;
}
.panel .table-hours td {
    font-size: 14px;
    padding-right: 5px;
    vertical-align: top;
}
.panel .table-hours td:first-child {
    width: 50%;
    position: relative;
} 
.panel .table-hours td:last-child {
    width: 50%;
    text-align: center;
} 
.panel .table-hours tr:last-child td {
    padding-top: 15px;
} 
.panel .inner-button {
    margin-top: 10px;
    float: right;
}
.panel .inner-button a.btn.disabled {
    background-color: #b7b7b7;
    pointer-events: all;
    cursor: pointer;
}
.panel .inner-button .btn {
    text-transform: none;
}
.panel .table-compact {
    margin: 15px 0;
}
.page-list {
    border-top: 1px solid #c4c4c4;
    padding: 10px 0;
}
.page-list .select {
    padding: 10px 0 15px 0;
    font-weight: bold;
    font-size: 13px;
}
.page-list .browse {
    padding: 15px 0 15px 0;
    font-weight: bold;
    font-size: 13px;
    text-align: right;
}
.page-list .browse a {
    margin: 5px 5px;
}
.page-list .browse a:last-child {
    margin-right: 0;
}
.page-list select.form-control {
    border: 1px solid #898989;
    padding: 5px 25px 5px 15px;
    line-height: 1;
    height: auto;
    margin-left: 10px;
    background-position-x: calc(100% - 8px);
}
.carousel.profile {
    padding: 0;
}
.profile-box .user-text {
    padding-top: 10px;
    line-height: 175%;
}
.profile-box .top {
    padding: 15px 25px 25px 25px;
}
.profile-box .content {
    padding: 15px 25px 20px 25px;
}
.profile-box .notif-icon {
    background-image: url('../img/icon-mail.png');
}
.count {
    font-size: 32px !important;
}

.wrapped-button {
    display: inline-block;
    text-align: center;
}
.wrapped-button p {
    padding-top: 6px;
}
input.col-72,
div.col-72 {
    width: 72%;
}
.apply-form .error-message{
    text-align: right;
}

@media (max-width: 991px){
    a.panel-wrapper .panel {
        background-position: calc(100% - 10px) center;
    }
    .apply-form {
        padding-left: 30px;
        padding-right: 30px;
    }
    .apply-form.assignment{
        padding-left: 20px;
        padding-right: 20px;
    }
    .apply-form .control-label {
        font-size: 13px;
    }
    .apply-form .form-control {
        font-size: 13px;
    }
    .apply-form .error-message{
        font-size: 12px;
    }
    .apply-form .notif h5 {
        font-size: 13px;
        margin-bottom: 5px;
    }
    .apply-form .notif p {
        font-size: 12px;
    }
    .apply-form .notif-group .time {
         font-size: 12px;
    }
    .archive {
        padding: 0 5px;
    }
    .archive .table, .archive .table div {
        font-size: 11px;
    }
    .renew .item .label {
        font-size: 12px;
        padding-left: 0;
        padding-right: 0;
    }
    .renew .item .label img {
        margin-right: 8px;
    }
    .renew .inner{
        padding: 15px 32px;
        margin: 10px -30px;
        font-size: 11px;
    }
    .panel.small-one p {
        font-size: 9px;
    }
    .table {
        width:900px;
    }    
    .mat-datepicker-toggle.responsive-calendar .material-icons img{
        width:75%;
    }
}
@media (max-width: 767px){

    body, div, p, span, article, section, header, footer {
        font-size: 12px;
    }
    a.panel-wrapper .panel {
        background-position: calc(100% - 25px) center;
    }
    .btn-block-mobile {
        display: block;
    }
    .apply-form {
        padding-left: 20px;
        padding-right: 20px;
    } 
    .apply-form.compact {
        padding: 15px 0px;
    }
    .apply-form.full .page-list {
        border-top: none;
        margin-top: -20px;
        margin-bottom: 30px;
    }
    .apply-form label.radio-inline {
        margin-top: 0;
    }
    .apply-form .title .btn {
        top: -8px;
    }
    .apply-form .title .group a.plain{
        margin: 12px 0 0 10px;
        padding: 0;
    }
    .apply-form .table.compact {
        font-size: 12px;
    }
    .apply-form select:not(.inline-block).form-control {
        width: 100%;
    }
    .apply-form .x-wrapper table td {
       white-space: nowrap;
       padding-right: 10px !important;
    }
    .apply-form .x-wrapper::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    .apply-form .x-wrapper::-webkit-scrollbar:horizontal {
        height: 6px;
    }
    .apply-form .x-wrapper::-webkit-scrollbar-thumb {
        background-color: #c4c4c4;
        border: none;
    }
    .apply-form .x-wrapper::-webkit-scrollbar-track { 
        background-color: #e7e7e7; 
    }
    .apply-form .notif {
        margin-top: -15px;
    }
    .apply-form .notif h5 {
        font-size: 12px;
        margin-bottom: 3px;
    }
    .apply-form .notif p {
        font-size: 11px;
    }
    .apply-form .notif-group.unread .item::before {
        width: 11px;
        height: 11px;
        left: 0;
    }
    .apply-form .notif-group .item {
        padding: 0 18% 0 22px;
    }
    .apply-form .notif-group .time {
        font-size: 11px;
        top: -2px;
        right: 0;
    }
    .apply-form .error-message{
        font-size: 12px;
    }
    .tooltip > .tooltip-inner {
        max-width: 175px;
    }
    .small-one {
        padding: 20px 20px 10px;
    }
    .large-one {
        padding: 20px 20px;
        margin-bottom: 20px;
    }
    .profile {
        margin-bottom: 20px;
    }
    .alert {
        padding: 15px
    }
    .alert .btn-renew {
        margin-top:10px;
    }
    .renew .item .label {
        font-size: 11px;
        white-space: normal;
    }
    .renew .item .label img {
        width: 13px;
        margin-right: 4px;
        margin-top: -2px;
    }
    .renew .item .label span {
        margin-right: 0;
    }
    .renew .inner{
        padding: 13px 22px;
        margin: 10px -20px;
        font-size: 11px;
    }
    .renew .inner p {
        font-size: 11px;
        padding: 5px 0 5px 0;
    }
    .new-photo {
        font-size: 13px;
        padding-left: 20px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .new-photo img {
        margin: 15px auto;
        display: block;
        transform: translate(0,0);
    }
    .new-photo .btn {
        margin: 15px auto;
        padding: 7px;
        display: block;
        transform: translate(0,0);
    }
    .workpass .btn {
        font-size: 11px;
        padding: 7px 12px;
    }
    .archive {
        padding: 0;
    }
    .archive .table {
        /*font-size: 9px;*/
    }
    .workpass {
        padding: 25px 30px 10px 20px !important;
    }
    .workpass ul {
        font-size: 11px;
    }
    .panel {
        margin-top: 0;
    }
    .panel p {
        font-size: 13px;
    }
    .panel .inner-button {
        margin-top: 30px;
    }
    .page-list .select {
        text-align: left;
    }
    .page-list .browse {
        text-align: center;
        width: 100%;
        margin-top: 15px;
        padding-top: 6px;
        position: relative;
    }
    .page-list .browse img {
        transform: scale(1.25);
    }
    .page-list .browse a:nth-child(1) {
        position: absolute;
        left: 0;
        top: 0;
    }
    .page-list .browse a:nth-child(2) {
        position: absolute;
        right: 0;
        top: 0;
    }
    .panel .text .check {
        font-size: 13px;
        padding-left: 30px;
    }
    .panel .text .check .img-checkbox, .panel .text .check input[type="checkbox"] {
        margin-left: -30px;
        margin-right: 10px;
    }
    .panel .table-compact.xl {
        font-size: 12px;
    }
    .panel .table-compact.xl td:first-child {
        min-width: 100px;
    }
    .panel .table-hours {
        margin: 10px auto;
    }
    .table {
        width:600px;
    }
}
@media (max-width: 400px){
    .renewal-conditions-list {
        margin-right: 30px;
    }
}
@media (max-width: 360px){
    .renewal-conditions-list {
        margin-right: 15px;
    }
}
@media (max-width: 320px){
    body, div, p, span, article, section, header, footer {
        font-size: 11px;
    }
    .panel .table-compact {
        font-size: 11px;
    }
    .panel .table-compact td:first-child {
        min-width: 125px;
    }
}
.btn.green {
    background-color: #00817b !important;
}

.no-padding-left {
    padding-left: 0px;
}

.no-padding-top {
    padding-top: 0px !important;
}

.no-padding-bottom {
    padding-bottom: 0px;
}

.btn-upload.border-green {
    border-color: #00817b !important;
    color: #00817b;
    background: url("../img/upload-green.png") no-repeat scroll 90% center ;
}

.apply-form input[type=checkbox]:checked {
    background-image: url('../img/checkbox-checked-green.png');
}

.apply-form input[type=checkbox] {
    background-image: url('../img/checkbox-green.png');
}

.retrieve-myinfo {
    background: url('../img/retreive_icon.jpg') no-repeat;
    border: none;
    background-size: 120px auto;
    width: 150px;
    height: 33px;
}

.payment-fee {
    font-size: 13px;
	font-weight: bold;
}

.btn.green.btn-continue {
    background: #00817b url('../img/arrow.png') no-repeat scroll 80% center;
}

input[type=radio]:checked {
    background-image: url('../img/radio-checked-green.png') !important;
}

input.wiz-date {
    width: 200px;
    float: left;
}
.apply-form .inbetween {
    padding-left: 15px;
    padding-right: 15px;
}
.form-preview.richtext {
    white-space: normal;
}
.ckeditor-container {
    padding-left: 15px;
    padding-right: 15px;;
}