header {
	border-bottom: 3px solid #00a0ae;
}

.profile-box{
	background: #fff;
}

.profile-box .top{
	background: #00a0ae;
	color: #fff;
	padding: 20px 15px 18px;
}

.profile-box .top:after {
  content: "";
  display: table;
  clear: both;
}

.user-img{
	border-radius: 100%;
	float: left;
	margin-right: 5%;
	width: 20%;
}

.user-detail{
	float: left;
	width: 72%;
}

.user-detail .name{
	font-family: GothamMedium;
	font-size: 15px;
}

.user-detail .alias{
	font-style: italic;
}

.user-detail .status{
	font-family: KrubBold;
	font-size: 9px;
	/*background: #3cb878;*/
	border-radius: 3px;
	padding: 5px 15px;
	margin-top: 8px;
	margin-bottom: 8px;
	display: inline-block;
	text-transform: uppercase;
}

.user-text{
	font-size: 13px;
}

.user-text span{
	font-family: KrubBold;
	font-size: 13px;
}

.notif-icon{
	position: absolute;
	top: 18px;
	right: 15px;
	background: url("../img/bell.png") no-repeat;
	width: 20px;
	height: 20px;
}

.notif-icon span{
	font-family: KrubBold;
	background: #fc5239;
    color: #fff;
    padding: 3px;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -5px;
    font-size: 8px;
    min-width: 16px;
    text-align: center;
}

.profile-box .top h5{
	font-family: GothamMedium;
	margin: 0;
	font-size: 15px;
}

.profile-box .content{
	padding: 20px 15px;
}

ul.profile-menu{
	list-style: none;
	padding: 0;
}

ul.profile-menu li a{
	display: block;
	padding: 10px 0;
	color: #363636;
	font-size: 13px;
	text-decoration: none;
}

ul.profile-menu li a.comingSoon{
	display: block;
	padding: 10px 0;
	color: #9b9999;
	font-size: 13px;
	text-decoration: none;
}

ul.profile-menu li.active a{
	font-family: KrubBold;
}

.btn-logout{
	font-family: GothamMedium;
	font-size: 15px;
	color: #363636;
	margin-top: 30px;
	display: inline-block;
}

.notif-title{
	font-family: KrubBold;
	color: #363636;
	font-size: 13px;
}

.notif-content{
	color: #7d7d7d;
	font-size: 13px;
	margin-top: 5px;
}

.notif-date{
	color: #7d7d7d;
	font-size: 13px;
	margin-top: 5px;
}

.notification-list{
	padding-bottom: 10px;
	border-bottom: 1px solid #e6e6e6;
}

strong{
	font-family: KrubBold;
}

.panel.small-one {
	margin-bottom: 20px;
}

#carousel-1 .carousel-inner .active.left {
	left: -100%;
}
#carousel-1 .carousel-inner .active.right {
	left: 100%;
}

/* #carousel-bulletin .carousel-col {
	width: 50%;
} */

.subtitle {
	text-align: left;
	margin-bottom: 15px;
	margin-top: 15px;
}
.subtitle:after {
	margin-left: 0;
	left: 0;
}

#carousel-bulletin {
	margin-left: -15px;
}

.renewal-title.prog {
	margin-top: 10px;
}

.progress-bar .percent {
	margin-top: -4px;
	color: #fc5239;
	font-family: "KrubBold", "GothamBold";
}

.renewal-conditions-list {
	margin-top: 15px;
}
.renewal-conditions-list p img {
	margin-right: 15px;
	margin-top: -3px;
}

.renewal-conditions-list p:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

.gray {
	color: #7b7b7b;
}

.mat-form-field-simulate {
    padding-top: 15px;
    font-size: 14px !important;
}

@media (min-width: 991px) {

	.left-col{
		width: 30%;
	}
	.right-col{
		width: 70%;
	}
	
}