/* ------------------------------------------- template -------------------------------------------------- */
html                { height: 100%; }

body                { min-height: 100%; }

body, div, p, span, article, section, header, footer {
    font-size: 14px;
    font-family: "KrubRegular", 'Open Sans', sans-serif;
    word-break: break-word;
}

/* -- header tag template -- */

h6                  { font-size: 1.4em; }

h5                  { font-size: 1.6em; }

h4                  { font-size: 1.8em; }

h3                  { font-size: 2.2em; }

h2                  { font-size: 2.6em; }

h1                  { font-size: 3.0em; }

p, div, .mat-cell {
    white-space: pre-line;
}

img.centered
{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.img.sg-logo {
    width: 30%;
    padding-top:4%;
}

@font-face							{
	font-family: KrubRegular;
	src:url("../fonts/Krub-Regular.ttf") format("truetype")
}

@font-face							{
	font-family: KrubBold;
	src:url("../fonts/Krub-Bold.ttf") format("truetype")
}

@font-face							{
	font-family: GothamBold;
	/*src:url("../fonts/GothamBold.ttf") format("truetype")*/
    src: url('../fonts/gotham-bold-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/gotham-bold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/gotham-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/gotham-bold-webfont.ttf')  format('truetype') /* Safari, Android, iOS */
}

@font-face							{
	font-family: GothamMedium;
	src:url("../fonts/GOTHAM-MEDIUM.TTF") format("truetype")
}

.fontKrubRegular{
	font-family: "KrubRegular";
}

header{
	background: #fff;
}

.logo:not(:last-child){
	margin-right: 10px;
}

.logo {
    margin-right: 10px;
    margin-top: 15px;
}

.top-right{
	text-align: right;
}

.top-right ul li{
	display: inline-block;
	position: relative;
	margin-right: 15px;
}

.top-right ul li:last-child{
	margin-right: 0;
}

.top-right ul li:not(:last-child):after{
	content: "";
	width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #484848;
	position: absolute; 
	top: 3px;
	right: -10px;
	bottom: 3px;
}

.top-right ul li a{
	text-transform: uppercase;
	font-family: KrubRegular;
	font-size: 10px;
	color: #484848;
}

.navbar-default {
    background-color: #00a0ae;
    border-color: #00a0ae;
}

.navbar-default .navbar-nav > li > a{
	color: #fff;
	font-family: "KrubBold";
	font-size: 13px;
	text-transform: uppercase;
	padding-left: 0;
	padding-right: 0;
	margin-right: 30px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
	color: #fff;
}

.navbar{
	margin-bottom: 0;
	border-radius: 0;
}

.btn-primary{
	font-family: "KrubBold";
	font-size: 13px;
	background: #00817b;
	color: #fff;
	/* text-transform: uppercase; */
	border: 0;
	border-radius: 0;
	padding: 10px 20px;
}

.btn.btn-primary:hover, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:disabled, .btn-primary[disabled]:hover{
	background: #00817b;
	color: #fff;
}

.btn-login{
	float: right;
	margin-top: 6px;
	padding: 10px 20px;
}

/* Carousel */

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: -20px;
    margin-left: -20px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-control > a > img{
	position: absolute;
	top: 50%;
    z-index: 5;
    display: inline-block;
	left: 50%;
	margin-top: -15px;
	    margin-left: -15px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px 15px; 
    float: left;
 }
 
 .left.carousel-control{
	display: none;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

 .quick-link.go, .quick-link.coming-soon {
    cursor: pointer;
}
.quick-link {
    width: 100%;
    text-align: center;
    position: relative;
}
.quick-link.renew img {
    max-width: 45px;
    max-height: 50px;
    display: inline-block;
    margin-bottom: 7px;
}
.quick-link p {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-family: GothamBold;
    font-size: 12px;
}

.submission-conditions-list {
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}
.submission-conditions-list div {
    font-size: 14px;
}
.submission-conditions-list .status {
    font-family: GothamBold;
    font-size: 14px;
    color: #000;
}
.submission-submit {
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
	white-space: normal;
}
.btn-show-submissions-more {
    font-size: 14px;
    font-family: GothamBold;
    color: #FFF;
    background-color: #00817b;
    border: none;
    padding: 7px 15px;
    width:100%;
}
.mobile-arrow {
    display: none;
    position: absolute;
    right: 15px;
    top: 34px;
}
.mobile-arrow img {
    width: 10px;
}
.mobile-last-login{
    display: none;
}
.mobile-licence {
    display: none;
}
.renewal-condition-item {
    padding-bottom: 15px;
}

.renewal-condition-item .condition-image, .renewal-condition-item .condition-label {
    display: inline-block;
    vertical-align: top;
}
.renewal-condition-item .condition-image { width: 8%; }
.renewal-condition-item .condition-label { width: 90%; }
.renewal-condition-list-completed { display: none; }
.renewal-condition-list-completed-toggle {
    color: #fc5239;
    font-family: "KrubBold", "KrubRegular", "Open Sans", sans-serif;
    text-align: center;
    margin-top: 5px;
}
.renewal-condition-list-completed-toggle img {
    height: 10px;
    margin-left: 6px;
}
.archive .mat-paginator-archive div {
    font-size: 13px;
}
/*xs*/
/* @media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
} */

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	
	/* .carousel{
		padding: 0 15px;
	} */
	
	.carousel-col{
		width: 100%;
	}
	
	.active > div:first-child + div{
		display: none;
	}
	
	.carousel-control.left{
		margin-left: 6px;
	}
	
	.carousel-control.right{
		margin-right: 0;
	}
}

/* .carousel-control     		 { width:  4%; } */
/* .carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;} */
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
/* @media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }	
} */

/* -- margin template -- */
.margin-0           { margin: 0px;         }
.margin-10          { margin: 10px;        }
.margin-20          { margin: 20px;        }
.margin-30          { margin: 30px;        }

.margin-top-0       { margin-top: 0px;     }
.margin-top-10      { margin-top: 10px;    }
.margin-top-20      { margin-top: 20px;    }
.margin-top-30      { margin-top: 30px;    }

.margin-right-0     { margin-right: 0px;   }
.margin-right-10    { margin-right: 10px;  }
.margin-right-20    { margin-right: 20px;  }
.margin-right-30    { margin-right: 30px;  }

.margin-bottom-0    { margin-bottom: 0px;  }
.margin-bottom-10   { margin-bottom: 10px; }
.margin-bottom-20   { margin-bottom: 20px; }
.margin-bottom-30   { margin-bottom: 30px; }

.margin-left-0      { margin-left: 0px;    }
.margin-left-10     { margin-left: 10px;   }
.margin-left-20     { margin-left: 20px;   }
.margin-left-30     { margin-left: 30px;   }

/* -- padding template -- */
.padding-0          { padding: 0px;         }
.padding-10         { padding: 10px;        }
.padding-20         { padding: 20px;        }
.padding-30         { padding: 30px;        }

.padding-top-0      { padding-top: 0px;     }
.padding-top-10     { padding-top: 10px;    }
.padding-top-20     { padding-top: 20px;    }
.padding-top-30     { padding-top: 30px;    }

.padding-right-0    { padding-right: 0px;   }
.padding-right-10   { padding-right: 10px;  }
.padding-right-20   { padding-right: 20px;  }
.padding-right-30   { padding-right: 30px;  }

.padding-bottom-0   { padding-bottom: 0px;  }
.padding-bottom-10  { padding-bottom: 10px; }
.padding-bottom-20  { padding-bottom: 20px; }
.padding-bottom-30  { padding-bottom: 30px; }

.padding-left-0     { padding-left: 0px;    }
.padding-left-10    { padding-left: 10px;   }
.padding-left-20    { padding-left: 20px;   }
.padding-left-30    { padding-left: 30px;   }

/* font weight */
.font-weight-300,
.font-weight-light {
    font-weight: 300;
}

.font-weight-400,
.font-weight-normal {
    font-weight: 400;
}

.font-weight-700,
.font-weight-bold {
    font-weight: 700;
}

/* visibility */
.hidden             { display: none;         }

/* element alignment */
.inline-block       { display: inline-block; }

.inline             { display: inline;       }

.block              { display: block;        }

/* border */
.border-red         { border: 1px solid #FF0000; }


/* --------------------------------------------- page ---------------------------------------------------- */
header {
    
}

aside {
    
}

section {
    
}

article {
    
}

footer {
    background: #393939;
	color: #fff;
	padding: 30px 0;
}

footer ul{
	list-style: none;
	padding: 0;
}

footer h4{
	font-family: KrubBold;
	font-size: 14px;
	margin-bottom: 25px;
}

footer li a, footer li a:hover, footer li a:active, footer li a:focus{
	color: #fff;
	font-size: 12px;
	line-height: 2;
}

.KrubBold {
    font-family: KrubBold, 'Open Sans', sans-serif;
}

.footer-content{
	width: 950px;
	max-width: 100%;
	margin: 0 auto;
}

footer hr{
	border-color: #1c1c1c;
	margin: 30px 0;
}

footer ul.inline li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
}

footer ul.inline li:last-child{
	margin-right: 0;
}

footer ul.inline.menu li:not(:last-child):after{
	content: "";
	width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #fff;
	position: absolute; 
	top: 6px;
	right: -7px;
	bottom: 6px;
}

footer .bottom h4{
	font-family: KrubBold;
	font-size: 14px;
	margin: 0;
}

footer .bottom .bottom-logo {
    float: left;
}

footer .bottom img{
	margin-right: 20px;
}

footer .social-media{
	float: right;
}

footer .social-media p{
	padding-bottom: 0;
}

footer .social-media img{
	margin: 0;
}

#public-site-apply-form {
    padding-top: 120px;
}

p { padding-bottom: 10px; }

/* -------------------------------------------------- firefox hack --------------------------------------- */
@-moz-document url-prefix() { 
}

/* ------------------------------------------- custom media ---------------------------------------------- */
/* Bootstrap ---------- */
/*   XS   */
@media only screen 
and (max-width : 767px) {
    /* padding for XS screen only */
    .padding-xs-0           { padding: 0px;         }
    .padding-xs-10          { padding: 10px;        }
    .padding-xs-20          { padding: 20px;        }
    .padding-xs-30          { padding: 30px;        }
    
    .padding-top-xs-0       { padding-top: 0px;     }
    .padding-top-xs-10      { padding-top: 10px;    }
    .padding-top-xs-20      { padding-top: 20px;    }
    .padding-top-xs-30      { padding-top: 30px;    }
    
    .padding-right-xs-0     { padding-right: 0px;   }
    .padding-right-xs-10    { padding-right: 10px;  }
    .padding-right-xs-20    { padding-right: 20px;  }
    .padding-right-xs-30    { padding-right: 30px;  }
    
    .padding-bottom-xs-0    { padding-bottom: 0px;  }
    .padding-bottom-xs-10   { padding-bottom: 10px; }
    .padding-bottom-xs-20   { padding-bottom: 20px; }
    .padding-bottom-xs-30   { padding-bottom: 30px; }
    
    .padding-left-xs-0      { padding-left: 0px;    }
    .padding-left-xs-10     { padding-left: 10px;   }
    .padding-left-xs-20     { padding-left: 20px;   }
    .padding-left-xs-30     { padding-left: 30px;   }
   
    /* margin for XS screen only */
    .margin-xs-0            { margin: 0px;          }
    .margin-xs-10           { margin: 10px;         }
    .margin-xs-20           { margin: 20px;         }
    .margin-xs-30           { margin: 30px;         }
    
    .margin-top-xs-0        { margin-top: 0px;      }
    .margin-top-xs-10       { margin-top: 10px;     }
    .margin-top-xs-20       { margin-top: 20px;     }
    .margin-top-xs-30       { margin-top: 30px;     }
    
    .margin-right-xs-0      { margin-right: 0px;    }
    .margin-right-xs-10     { margin-right: 10px;   }
    .margin-right-xs-20     { margin-right: 20px;   }
    .margin-right-xs-30     { margin-right: 30px;   }
    
    .margin-bottom-xs-0     { margin-bottom: 0px;   }
    .margin-bottom-xs-10    { margin-bottom: 10px;  }
    .margin-bottom-xs-20    { margin-bottom: 20px;  }
    .margin-bottom-xs-30    { margin-bottom: 30px;  }
    
    .margin-left-xs-0       { margin-left: 0px;     }
    .margin-left-xs-10      { margin-left: 10px;    }
    .margin-left-xs-20      { margin-left: 20px;    }
    .margin-left-xs-30      { margin-left: 30px;    }

    .licence-status-list p {
        padding-bottom: 0;
    }

    .mobile-arrow {
        display: block;
    }

    .mobile-last-login{
        display: block;
    }

    .mobile-licence {
        display: block;
    }

    .submission-conditions-list div {
        font-size: 14px;
    }

    .btn-show-submissions-more {
        width: 100%;
    }

    .archive .mat-paginator-archive div {
        font-size: 11px;
    }
   
    /* Styles */
}

/*   SM   */
@media only screen 
and (min-width : 768px) 
and (max-width : 991px) {
    .container              { width: 100%;          }
    
    /* padding for SM screen only */
    .padding-sm-0           { padding: 0px;         }
    .padding-sm-10          { padding: 10px;        }
    .padding-sm-20          { padding: 20px;        }
    .padding-sm-30          { padding: 30px;        }
    
    .padding-top-sm-0       { padding-top: 0px;     }
    .padding-top-sm-10      { padding-top: 10px;    }
    .padding-top-sm-20      { padding-top: 20px;    }
    .padding-top-sm-30      { padding-top: 30px;    }
    
    .padding-right-sm-0     { padding-right: 0px;   }
    .padding-right-sm-10    { padding-right: 10px;  }
    .padding-right-sm-20    { padding-right: 20px;  }
    .padding-right-sm-30    { padding-right: 30px;  }
    
    .padding-bottom-sm-0    { padding-bottom: 0px;  }
    .padding-bottom-sm-10   { padding-bottom: 10px; }
    .padding-bottom-sm-20   { padding-bottom: 20px; }
    .padding-bottom-sm-30   { padding-bottom: 30px; }
    
    .padding-left-sm-0      { padding-left: 0px;    }
    .padding-left-sm-10     { padding-left: 10px;   }
    .padding-left-sm-20     { padding-left: 20px;   }
    .padding-left-sm-30     { padding-left: 30px;   }
    
    /* margin for SM screen only */
    .margin-sm-0            { margin: 0px;          }
    .margin-sm-10           { margin: 10px;         }
    .margin-sm-20           { margin: 20px;         }
    .margin-sm-30           { margin: 30px;         }
    
    .margin-top-sm-0        { margin-top: 0px;      }
    .margin-top-sm-10       { margin-top: 10px;     }
    .margin-top-sm-20       { margin-top: 20px;     }
    .margin-top-sm-30       { margin-top: 30px;     }
    
    .margin-right-sm-0      { margin-right: 0px;    }
    .margin-right-sm-10     { margin-right: 10px;   }
    .margin-right-sm-20     { margin-right: 20px;   }
    .margin-right-sm-30     { margin-right: 30px;   }
    
    .margin-bottom-sm-0     { margin-bottom: 0px;   }
    .margin-bottom-sm-10    { margin-bottom: 10px;  }
    .margin-bottom-sm-20    { margin-bottom: 20px;  }
    .margin-bottom-sm-30    { margin-bottom: 30px;  }
    
    .margin-left-sm-0       { margin-left: 0px;     }
    .margin-left-sm-10      { margin-left: 10px;    }
    .margin-left-sm-20      { margin-left: 20px;    }
    .margin-left-sm-30      { margin-left: 30px;    }
   
    /* Styles */
}

/*   MD   */
@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    .container              { width: 100%;          }
    
    /* padding for MD screen only */
    .padding-md-0           { padding: 0px;         }
    .padding-md-10          { padding: 10px;        }
    .padding-md-20          { padding: 20px;        }
    .padding-md-30          { padding: 30px;        }
    
    .padding-top-md-0       { padding-top: 0px;     }
    .padding-top-md-10      { padding-top: 10px;    }
    .padding-top-md-20      { padding-top: 20px;    }
    .padding-top-md-30      { padding-top: 30px;    }
    
    .padding-right-md-0     { padding-right: 0px;   }
    .padding-right-md-10    { padding-right: 10px;  }
    .padding-right-md-20    { padding-right: 20px;  }
    .padding-right-md-30    { padding-right: 30px;  }
    
    .padding-bottom-md-0    { padding-bottom: 0px;  }
    .padding-bottom-md-10   { padding-bottom: 10px; }
    .padding-bottom-md-20   { padding-bottom: 20px; }
    .padding-bottom-md-30   { padding-bottom: 30px; }
    
    .padding-left-md-0      { padding-left: 0px;    }
    .padding-left-md-10     { padding-left: 10px;   }
    .padding-left-md-20     { padding-left: 20px;   }
    .padding-left-md-30     { padding-left: 30px;   }
    
    /* margin for MD screen only */
    .margin-md-0            { margin: 0px;          }
    .margin-md-10           { margin: 10px;         }
    .margin-md-20           { margin: 20px;         }
    .margin-md-30           { margin: 30px;         }
    
    .margin-top-md-0        { margin-top: 0px;      }
    .margin-top-md-10       { margin-top: 10px;     }
    .margin-top-md-20       { margin-top: 20px;     }
    .margin-top-md-30       { margin-top: 30px;     }
    
    .margin-right-md-0      { margin-right: 0px;    }
    .margin-right-md-10     { margin-right: 10px;   }
    .margin-right-md-20     { margin-right: 20px;   }
    .margin-right-md-30     { margin-right: 30px;   }
    
    .margin-bottom-md-0     { margin-bottom: 0px;   }
    .margin-bottom-md-10    { margin-bottom: 10px;  }
    .margin-bottom-md-20    { margin-bottom: 20px;  }
    .margin-bottom-md-30    { margin-bottom: 30px;  }
    
    .margin-left-md-0       { margin-left: 0px;     }
    .margin-left-md-10      { margin-left: 10px;    }
    .margin-left-md-20      { margin-left: 20px;    }
    .margin-left-md-30      { margin-left: 30px;    }
    
    /* Styles */
}

/*   LG   */
@media only screen 
and (min-width : 1200px) {
    /* padding for LG screen only */
    .padding-lg-0           { padding: 0px;         }
    .padding-lg-10          { padding: 10px;        }
    .padding-lg-20          { padding: 20px;        }
    .padding-lg-30          { padding: 30px;        }
    
    .padding-top-lg-0       { padding-top: 0px;     }
    .padding-top-lg-10      { padding-top: 10px;    }
    .padding-top-lg-20      { padding-top: 20px;    }
    .padding-top-lg-30      { padding-top: 30px;    }
    
    .padding-right-lg-0     { padding-right: 0px;   }
    .padding-right-lg-10    { padding-right: 10px;  }
    .padding-right-lg-20    { padding-right: 20px;  }
    .padding-right-lg-30    { padding-right: 30px;  }
    
    .padding-bottom-lg-0    { padding-bottom: 0px;  }
    .padding-bottom-lg-10   { padding-bottom: 10px; }
    .padding-bottom-lg-20   { padding-bottom: 20px; }
    .padding-bottom-lg-30   { padding-bottom: 30px; }
    
    .padding-left-lg-0      { padding-left: 0px;    }
    .padding-left-lg-10     { padding-left: 10px;   }
    .padding-left-lg-20     { padding-left: 20px;   }
    .padding-left-lg-30     { padding-left: 30px;   }
    
    /* margin for LG screen only */
    .margin-lg-0            { margin: 0px;          }
    .margin-lg-10           { margin: 10px;         }
    .margin-lg-20           { margin: 20px;         }
    .margin-lg-30           { margin: 30px;         }
    
    .margin-top-lg-0        { margin-top: 0px;      }
    .margin-top-lg-10       { margin-top: 10px;     }
    .margin-top-lg-20       { margin-top: 20px;     }
    .margin-top-lg-30       { margin-top: 30px;     }
    
    .margin-right-lg-0      { margin-right: 0px;    }
    .margin-right-lg-10     { margin-right: 10px;   }
    .margin-right-lg-20     { margin-right: 20px;   }
    .margin-right-lg-30     { margin-right: 30px;   }
    
    .margin-bottom-lg-0     { margin-bottom: 0px;   }
    .margin-bottom-lg-10    { margin-bottom: 10px;  }
    .margin-bottom-lg-20    { margin-bottom: 20px;  }
    .margin-bottom-lg-30    { margin-bottom: 30px;  }
    
    .margin-left-lg-0       { margin-left: 0px;     }
    .margin-left-lg-10      { margin-left: 10px;    }
    .margin-left-lg-20      { margin-left: 20px;    }
    .margin-left-lg-30      { margin-left: 30px;    }
   
    /* Styles */
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
