.apply-form .notif-group {
    padding: 15px 0 0 0;
}
.apply-form .notif-group.unread {
    border-bottom: 1px solid #c4c4c4;
}
.apply-form .notif-group .item {
    padding: 0px 25% 15px 40px;
    margin: 15px 0 30px 0;
    position: relative;
    border-bottom: 1px solid #c4c4c4;
}
.apply-form .notif-group .item.unread::before {
    content: '';
    width: 13px;
    height: 13px;
    background-color: #00a0ae;
    display: block;
    position: absolute;
    top: 0;
    left: 13px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}
.apply-form .notif p {
    font-size: 14px;
}
.apply-form .notif .time {
    position: absolute;
    top: 0;
    right: 2.5%;
}
.apply-form .notif-group .date-xs {
    display: none;
}
.apply-form .notif-group .time-xs {
    display: none;
}

@media (max-width: 991px){
    .apply-form .notif h5 {
        font-size: 13px;
       margin-bottom: 10px;
        margin-top: 5px;
						
    }
    .apply-form .notif p {
        font-size: 12px;
		 padding-bottom: 0;
        margin-bottom: 5px;
						  
						   
    }
    .apply-form .notif-group .time {
         font-size: 12px;
		 position: initial;
    }

									
						   
	 
}

@media (max-width: 767px){
.apply-form .notif {
        margin-top: -15px;
    }
	 .apply-form .notif-group.unread .item::before {
        content: 'Unread';
        color: #00a0ae;
        background-color: transparent;
        width: auto;
        height: auto;
        position: relative;
        border-radius: 0;
					
					 
        left: 0;
        font-family: "KrubBold", 'Open Sans', sans-serif;
    }
	.apply-form .notif-group .item {
        padding: 0;
        margin-bottom: 25px;
    }
    .apply-form .notif-group .time {
					   
        font-size: 11px;
        top: -2px;
        right: 0;
    } 
    .apply-form .notif h5 {
        font-size: 12px;
        margin-bottom: 3px;
    }
    .apply-form .notif p {
        font-size: 11px;
    }
    .apply-form .notif-group .item.unread::before {
        width: 11px;
        height: 11px;
        left: 0;
														 
    }

    .apply-form .notif-group .item {
        padding: 0 20% 5px 22px;
							
    }
    .apply-form .notif-group .date-xs {
        display: block;
        font-size: 11px;
        top: -2px;
        right: 0;
    }
    .apply-form .notif-group .time-xs {
        display: block;
        font-size: 11px;
        right: 0;
    }
    .notif-group .item .readmore {
        font-size: 11px;
    }
}