body{
	background: #f5f5f5;
}

section{
	padding: 20px 0;
}
	
.caption h1{
	font-family: GothamBold;
}

.caption p{
	font-size: 15px;
}

.btn-arrow{
	padding-right: 50px;
	background: #fc5239 url("../img/arrow.png") no-repeat scroll 90% center ;
}

.btn-arrow:hover, .btn-arrow:active, .btn-arrow:focus{
	background: #fc5239 url("../img/arrow.png") no-repeat scroll 90% center ;
}
.subtitle{
	font-family: GothamBold;
	font-size: 20px;
	color: #111111;
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.subtitle span{
	font-family: GothamBold;
	color: #fc5239;
	font-size: 20px;
}

.subtitle:not(.no-border):after{
	content: "";
	position: absolute;
	width: 50px;
	height: 2px;
	top: 35px;
	left: 50%;
	margin-left: -25px;
	border-width: 2px 0 0 0;
	border-style: solid;
	border-color: #111111;
}

ul.tabs{
	padding: 0;
	text-align: center;
}

.tabs li{
	display: inline-block;
	margin: 0 -3px;
}

.tabs li a{
	font-family: KrubBold;
	font-size: 13px;
	color: #fc5239;
	background: #fff;
	border: 2px solid #fc5239;
	padding: 7px 15px;
	text-decoration: none;
}

.tabs li a:hover, .tabs li a:active, .tabs li a:focus, .tabs li.active a{
	color: #fff;
	background: #fc5239;
}

#tab-content{
	margin-top: 30px;
}

#tab-content .tab{
	display: none;
}

#tab-content #tab-1{
	display: block;
}

/* .carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: -20px;
    margin-left: -20px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-control > a > img{
	position: absolute;
	top: 50%;
    z-index: 5;
    display: inline-block;
	left: 50%;
	margin-top: -15px;
	    margin-left: -15px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px 15px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; } */

/*xs*/
/* @media (max-width: 767px) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
	.carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
	.col-sm-2-5 { width: 100%; }
} */

/*sm*/
/* @media (min-width: 768px) and (max-width: 991px) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
	.carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
} */

/*md*/
/* @media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
} */

/*lg*/
/* @media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
} */

/* .block {
	width: 306px;
	height: 230px;
} */

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}

/* General Slider */

.general-img{
	width: 100%;
}

.general-item small{
	color: #fc5239;
	font-family: KrubRegular;
	margin-top: 20px;
	display: block;
}

.general-item h3{
	font-family: GothamBold;
	color: #363636;
	font-size: 20px;
	margin-top: 10px;
}

.general-item p{
	/* margin-top: 10px; */
	color: #363636;
}

.general-item .readmore, .notif-group .item .readmore{
	/*text-transform: uppercase;*/
	text-decoration: none;
	color: #00817b;
	font-size: 13px;
	padding-right: 40px;
	background: url("../img/arrow-green.png") no-repeat scroll 90% center ;
}

.search-directory{
	background: #fff;
	padding: 25px 15px 15px;
}

.search-directory .title{	
	border-bottom: 1px solid #fc5239;
	margin-bottom: 20px;
}

.search-directory label{
	margin-bottom: 0;
	font-size: 15px;
}

.search-directory .form-control{
	border-width: 0 0 1px 0;
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.search-directory .radio-inline{
	margin-top: 10px;
}

.search-directory .title h4{
	font-family: GothamBold;
	font-size: 18px;
	margin: 0 0 5px 0;
}

.search-directory .title p{
	padding-bottom: 0;
	margin-bottom: 5px;
}

.search-directory select{
	width: 150px;
}

.search-directory button[type=submit]{
	width: 200px;
}

#section-bottom-banner {
    background: url("../img/bottom.jpg") no-repeat scroll 0 0 / cover ;
    
}

#section-bottom-banner .container{
	position: relative;
	height: 100%;
	min-height: 350px;
}

#section-bottom-banner .caption{
	color: #fff;
	width: 100%;
	/* position: absolute;
	left: 0;
	bottom: 30px; */
	text-align: center;
	padding: 50px 0
}

#section-bottom-banner .caption h1, #section-bottom-banner .caption p{
	/* width: 500px; */
    max-width: 100%;
    margin: 0 auto 10px;
}

#section-bottom-banner .caption .btn-arrow{
	margin-top: 100px;
	padding-right: 60px;
    background: #fc5239 url(../img/arrow.png) no-repeat scroll 93% center;
	/* margin-right: 150px; */
}

#section-bottom-banner .caption .btn-arrow:last-child{
	margin-right: 0;
	/* margin-left: 150px; */
}

#section-bottom-banner .caption .btn-arrow.left{
	float: left;
}

#section-bottom-banner .caption .btn-arrow.right{
	float: right;
}

/*Dashborad Css*/
.dashboard section {
	padding: 30px 0;
}
.navbar-default{
	border:0px;
}
.user-name, .dashboard-logout {
    font-family: "KrubBold";
    font-size: 13px;
    padding: 16px 20px;
    color: #fff;
    position: relative;
}
.user-name:after{
	content: " ";
	background: #fc5239;
	width: 14px;
	height: 6px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%,0);
}
.dashboard-logout a {
	color: #FFF;
	text-decoration: none;
}
.scroll-dashboard {
    position: sticky;
    top: 0;
	width: 100%;
	z-index: 100;
}
.scroll-dashboard .top-left {
	margin-bottom: 15px;
}
.mega-menu-container{
	position: relative;
	margin-top: 16px;
	height: 20px;
	display: flex;
	align-items: center;
}
.mega-menu-btn,.mega-menu-text{
	position: relative;
	display: inline-block;
	cursor: pointer;
}
.mega-menu-btn{
	width: 24px;
	height: 20px;
	margin-top: -5px;
}
.mega-menu-inner, .mega-menu-inner:after, .mega-menu-inner:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	transition-timing-function: ease;
	transition-duration: .15s;
	transition-property: transform;
	background-color: #fff;
	display: block;
}
.mega-menu-inner{
	top: 8px;
	transition: background-color 0s linear .13s;
}

.mega-menu-inner:before{
	top: -8px;
	transition: top .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
}
.mega-menu-inner:after{
	top: 8px;
	transition: top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
}
.active .mega-menu-inner{
	transition-delay: .22s;
	background-color: transparent!important;
}
.active .mega-menu-inner:before{
	top: -8px;
	transition: top .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s;
	transform: translate3d(0,10px,0) rotate(45deg);
}
.active .mega-menu-inner:after{
	top: -8px;
	transition: top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s;
	transform: translate3d(0,10px,0) rotate(-45deg);
}
.mega-menu-btn span{
	width: 24px;
	height: 4px;
	margin-bottom: 4px;
	background-color: #ffffff;
	display: block;
}
.mega-menu-text{
	margin-left: 15px;
	color: #fff;
	font-family: "KrubBold";
	font-size: 13px;
}
.mega-menu{
	position: absolute;
	width: 100%;
	background-color: #00717b;
	color: #ffffff;
	padding-top: 15px;
	padding-bottom: 5px;
	z-index: 9;
	opacity: 0;
	height: 0;
	visibility: hidden;
	transition: opacity .35s, visibility .35s, height .35s
}
.mega-menu.open{
	opacity: 1;
	visibility: visible;
	height: auto;
}
.menu-list-title{
	font-family: "KrubBold";
	font-size: 13px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
}
.menu-list a{
	color: #ffffff;
	font-size: 13px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
}
.menu-list a:hover{
	text-decoration: none;
	color: #fc5239;
}
.panel{
	border-radius: 0px;
	border:0px;
	position: relative;
}
.panel h5.section-title {
	font-size: 15px;
    font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
}
.large-one{
	padding:15px 30px;
	margin-bottom: 30px;
}
.small-one{
	/*height: 107px;*/
	padding:20px 30px;
	margin-bottom: 15px;
	cursor: pointer;
	
}
.small-one p{
	font-family: "KrubBold";
	color: #3c3c3c;
	margin-bottom: 0px;
	text-transform: uppercase;
	padding-bottom: 0;
}
.chart-container{
	position: relative;
	width: 100%;
	min-height: 200px;
	display: block;
	margin-top: 15px;
	margin-bottom: 30px;
}
.chart-description p{
	text-align: center;
	margin-bottom: 0px;
	font-size: 13px;
}
.hightlight {
	font-family: GothamBold;
	font-size: 20px;
	color: #fb5239;
}
.hightlight.highlight-normal {
	font-size: 1em;
}
.hightlight.margin-top {
	margin-top: 8px;
}
.count{
	font-size: 42px;
	font-family: GothamBold;
	color: #fb5239;
	margin-bottom: 0px;
	line-height: 1em;
}
.countPositive {
    color: #00a0ae;
}
.col-sm-2-5{
	width: 20%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
}
.info-link{
	width: 100%;
	background: #ffffff;
	border:2px solid #eaeaea;
	padding: 15px;
	text-align: center;
	position: relative;
}
.info-link.go, .info-link.coming-soon {
	cursor: pointer;
}
.info-link img{
	max-width: 75px;
	max-height: 50px;
	display: inline-block;
	margin-bottom: 15px;
}
.info-link p{
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-family: GothamBold;
	font-size: 15px;
}
.show-menu {
	cursor: pointer;
}
.notif-icon {
	position: absolute;
    top: 22px;
    right: 15px;
    background: url(../img/inbox.png) no-repeat;
    width: 20px;
    height: 20px;
}
.notif-icon span {
	font-family: KrubBold;
    background: #fc5239;
    color: #fff;
    padding: 3px;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: -12px;
    right: -5px;
    font-size: 8px;
    min-width: 16px;
    text-align: center;
}
.padding-bottom-0 {
	padding-bottom: 0;
}
.mobile-username {
	font-family: KrubBold;
	margin-bottom: 15px;
    padding-left: 10px;
    border-left: 5px solid #fc5239;
}
.mobile-logout {
	font-family: KrubBold;
    color: #FFF;
    text-decoration: none;
    background-color: #fc5239;
    padding: 8px 15px;
    margin-top: 3px;
    display: inline-block;
    margin-bottom: 12px;
}

.history-submission-date {
	display: block;
	padding-left: 15px;
}

.mega-menu-home {
	/*margin-top: -5px;
	margin-right: 20px;*/
	float: left;
	padding: 14px 15px 15px;
    background-color: #00717b;
    margin-right: 20px;
}

.mega-menu-profile-mobile {
	display: none;
}

.width-100p {
	width: 100% !important;
}

.container-search-action {
    margin-top: 20px;
}
			 
@media (max-width: 767px) {
	.col-sm-2-5, .width-xs-100p {
		width: 100%;
    }
    
    .subtitle:after {
		top: 51px;
    }
    
    .subtitle.manage-personnel:after {
		top: 31px;
	}

	.subtitle.aa-application:after, .subtitle.preview:after {
		top: 67px;
    }

    .subtitle.abpr-application:after, .subtitle.preview:after {
		top: 65px;
    }

	.logo {
		margin-top: 10px;
        margin-bottom: 10px;
        width: 22%;
	}
	.small-one, .large-one {
		padding: 15px;
		height: auto;
	}
	.small-one p {
		padding-bottom: 0;
	}
    .large-one {
        margin-bottom: 15px;
    }
    .dashboard section {
    	padding: 15px 0;
    }
    .top-left {
		margin-bottom: 0;
		border-bottom: 2px solid #00a0ae;
	}
    .navbar {
    	position: absolute;
	    top: 6px;
	    background-color: transparent;
	    right: 0;
    }
    .mega-menu-inner, .mega-menu-inner::before, .mega-menu-inner::after {
    	background-color: #00a0ae;
    }
    .mega-menu-container {
    	float: right !important;
    }
    .notif-icon {
    	margin-right: 5px;
    	background-image: url('../img/inbox-mobile.png');
    }
    .count {
    	font-size: 32px;
    }
    .mega-menu-home {
    	display: none;
    }
    .mega-menu-profile-mobile {
    	display: block;
		margin-top: -15px;
    	padding: 15px;
    	background-color: #005d65;
    	margin-bottom: 15px;
    }
    .mega-menu-home-mobile {
    	position: absolute;
    	right: 15px;
    	top: 13px;
    }
    .mobile-username {
    	margin-bottom: 0;
    }
	
	
    .page-list .select select.form-control {
	    background-position-x: 88%;
	}

	.page-list .select select {
	    padding: 5px 25px 5px 15px !important;
	    border: 1px solid #999;
	    height: auto;
	    margin-left: 10px;
	}

	.page-list .select {
	    padding-bottom: 15px;
    }
}

.logo {
    width: 18%;
}

input[type="number"].no-spin-button::-webkit-outer-spin-button,
input[type="number"].no-spin-button::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"].no-spin-button {
    -moz-appearance: textfield;
}
