.table-container {
	overflow: auto;
	width: 100%;
}

.table-container table {
	width: 100%;
}

.table-container table.preview tr:hover {
	background-color: #00a0ae;
	color: #FFF;
}

.table-container table.preview tr:hover td:first-child {
	padding-left: 15px;
}

.table-container table th, .table-container table td {
	padding: 5px 10px;
}

.table-container .table-no {
	width: 30px;
}

.table-container .table-status {
	width: 100px;
}

.table-container .table-action {
	width: 150px;
}

.table-container table th:first-child, .table-container table td:first-child {
	padding-left: 0;
}

.table-container table th:last-child, .table-container table td:last-child {
	padding-right: 0;
}

.table-container table td:first-child, .table-container .table-no {
	text-align: center;
}

.table-container table.disable-no td:first-child {
	text-align: left;
}

.table-container table th {
	font-family: "KrubBold", 'Open Sans', sans-serif;
	text-transform: uppercase;
}

.table-container table th.column-3 {
	width: 33.3%;
}

.table-scroll-text.top {
	margin-bottom: 5px;
}

.table-scroll-text.bottom {
	margin-top: 5px;
}

.table-container-action {
	position: absolute;
	top: 0;
	right: 0;
}

.table-container .row-total {
	border-top: 1px solid #ccc;
}
.table-container table .row-total:first-child {
	text-align: right;
	text-transform: uppercase;
}

.table-container td.modified-date {
	color: #fc5239;
	font-family: "KrubBold", 'Open Sans', sans-serif;
}

.table-container-action .btn-new, .table-container-action .btn-action {
	margin-right: 5px;
    padding: 7px 15px;
}

@media (max-width: 768px) {
	.table-container .table, .table-container table {
		border-bottom: none;
		margin-bottom: 10px;
	}

	.table-container::-webkit-scrollbar-thumb {
	    background-color: #c4c4c4;
	    border: none;
	}

	.table-container::-webkit-scrollbar-track {
	    background-color: #e7e7e7;
	}

	.table-container::-webkit-scrollbar {
	    -webkit-appearance: none;
	    height: 6px;
	}

	.table-container table td {
		white-space: nowrap;
	}

	.table-container-action {
		top: -15px;
	}
	.table-container .table {
		font-size: 13px;
	}
	.table-container table td, .table-container table th {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.table-container table td:first-child, .table-container table th:first-child {
		padding-left: 0 !important;  
	}
	.table-container table td:last-child, .table-container table th:last-child {
		padding-right: 0 !important;
	}
}

.table-container {
	overflow: auto;
	width: 100%;
}

.table-container table {
	width: 100%;
}

.table-container table th, .table-container table td {
	padding: 5px 10px;
}

.table-container .table-no {
	width: 30px;
}

.table-container .table-status {
	width: 100px;
}

.table-container .table-action {
	width: 150px;
}

.table-container table th:first-child, .table-container table td:first-child {
	padding-left: 0;
}

.table-container table th:last-child, .table-container table td:last-child {
	padding-right: 0;
}

.table-container table td:first-child, .table-container .table-no {
	text-align: center;
}

.table-container table th {
	font-family: "KrubBold", 'Open Sans', sans-serif;
	text-transform: uppercase;
}

.table-scroll-text.top {
	margin-bottom: 5px;
}

.table-scroll-text.bottom {
	margin-top: 5px;
}

.table-container-action {
	position: absolute;
	top: 0;
	right: 0;
}

.table-container .row-total {
	border-top: 1px solid #ccc;
}
.table-container table .row-total:first-child {
	text-align: right;
	text-transform: uppercase;
}

.table-container-action .btn-new, .table-container-action .btn-action {
	margin-right: 5px;
    padding: 7px 15px;
}

@media (max-width: 768px) {
	.table-container table td {
		white-space: nowrap;
	}

	.table-container-action {
		top: -15px;
	}
}