<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createBankBranchWindow"
	title="Create Bank Branch" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateBankBranchWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Bank Name"/>
				<label id="bankNameLabel" />
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Branch Code"/>
				<capstextbox id="branchCodeTB" width="98.75%" maxlength="3"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Branch Name"/>
				<capstextbox id="branchNameTB" width="98.75%" maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<button label="Save" onClick="createBankBranchWindow.save()" />
	<button label="Back" onClick="createBankBranchWindow.back()" />
</window>
