<?xml version="1.0" encoding="UTF-8"?>

<window id="manageBankWindow"
	title="Manage Banks" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageBankWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<listbox id="resultList" onSelect="manageBankWindow.editPlan()" mold="paging">
		<listhead sizable="false">
			<listheader label="Bank Code" sort="auto"/>
			<listheader label="Bank Name" sort="auto"/>
			<listheader label="Delete" width="60px"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell/>
			<listcell/>
<!--			<listcell>-->
<!--				<image src="/images/delete.png" style="cursor:pointer"-->
<!--					onClick="manageBankWindow.deletePlan(self.getParent().getParent())"/>-->
<!--			</listcell>-->
		</listitem>
	</listbox>
	<button id="createBtn" label="New Bank" onClick="manageBankWindow.createPlan()" />
</window>
