<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editAcquirerWindow"
	title="Edit Acquirer" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditAcquirerWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="75%"/>
		</columns>
   		<rows>
   			<row >
				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="nameTextBox" maxlength="80" width="30%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br />
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<h:br/>
	<button label="Save" onClick="editAcquirerWindow.saveAcquirer()"/>
	<button label="Back" onClick="editAcquirerWindow.back()" />
</window>