<?xml version="1.0" encoding="UTF-8"?>

<window id="manageAcquirerMdrWindow"
	title="Manage Acquirer MDR" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageAcquirerMdrWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<zscript>
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.CustomLengthBigDecimalConstraint("100.00");
	</zscript> 
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Acquirer:" />
				<listbox id="acquirerTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel" value="Rate:" />
				<decimalbox id="rateDecimalBox"
					format="#,##0.00" width="98%"
					maxlength="5"
					constraint="${required2BigDecimalConstraint}" 
				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective Date From:" />
				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel" value="Effective Date To:" />
				<datebox id="effDateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row spans="4"><hbox>
   				<button label="Search" onClick="manageAcquirerMdrWindow.search()" />
   				<button label="Reset"  onClick="manageAcquirerMdrWindow.reset()"/>
   			</hbox></row>
   		</rows>
	</grid>
	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="99.7%" id="resultList" onSelect="manageAcquirerMdrWindow.edit()">
   		<listhead sizable="true">
   		    <listheader label="Acquirer"	width="50" 	 sort="auto"/>
			<listheader label="Eff. Date"	width="80" 	 sort="auto"/>
			<listheader label="Rate"		width="80px" sort="auto" align="right"/>
			<listheader label="Delete"		width="60px" sort="none"/>
		</listhead>
		<listfoot>
			<listfooter span="4">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
	<button id="createBtn" label="Create New Acquirer MDR" onClick="manageAcquirerMdrWindow.create()" />
   
</window>
