@import'../../../../../styles/forms/css/apply-form.css';
@import'../../../../../styles/forms/css/main-tg.css';
@import'../../../../../styles/forms/css/extra.css';

.section-subtitle{
    color: #00a0ae;
}

.mat-icon {
    font-size: 50px;
}

.back{
font-size: 20px;
}

.table {
    width: 90%;
    max-width: 90%;
}

tr.mat-header-row {
    height: 0px;
}

div p span {
    font-size: 13px;
}

.header {
    font-size: 15px;
}
.subtitle {
    margin-left: 0px;
}
.separator {
    border: 1px solid rgba(146, 146, 146, .5);
    margin-left: 10px;
    margin-right: 10px;
}
.panel-container {
    border: 1px solid rgba(146, 146, 146, .5);
    padding: 5px;
}
.container-group {
    padding-bottom: 10px;
}
.bordered {
    width: 50px;
    border: 2px solid #111111;
    margin-top: 10px;
    margin-bottom: 10px;
}