#section-banner {
    background: url("../img/banner-bulletin-board.jpg") no-repeat scroll 0 0 / cover ;  
}
a:active, a:hover, a:after, a:link{
	text-decoration:none!important;
}
.mobile .container .col-sm-12 h1{
	font-weight:bold;
	font-family: GothamBold;
	text-transform:capitalize;
	font-size:32px;
	color: #333;
	margin: 0;
	margin-bottom: 50px;
}
.bordered{
	width:7vw;
	border:2px solid #333;
	position:absolute;
	top:50px;
}

.bordered-bottom{
	width:7vw;
	border:2px solid #333;
	position:absolute;
	top:50px;
}

.bordered-xs{
	width:10vw;
	border:2px solid #333;
	position:absolute;
	top:140px;
}
.no-martom{
	margin-bottom:10px!important;
}
.sprite{
	float:right;	
}
.sprite li{
	float:left;
	list-style:none;
	margin:10px;
}
.sprite li h6{
	margin:0;
	font-weight:bold;
	font-size:14px;
	font-family: GothamBold;
	line-height: 18px;
}
.contbul{
	text-align:justify;
}

.link_url{
	font-size: 14px;
	font-weight:700;
	color: #fc5239;
}

@media only screen 
and (max-width : 767px){
	.mzero{
		width:100%;
	}
	
	.sprite {
	    float: right;
	    padding-left: unset;
	}

	.sprite li {
	    margin: 5px;
	}

	.sprite li h6 {
	    font-size: 13px;
	    line-height: 16px;
	}

	.title-accordion{
		width: 95%;
	}

	.rmv-pdg-xs{
		padding-left: 0px;
		padding-right: 0px;
	}

	.pdg-xs{
		padding-left: 15px;
		padding-right: 15px;
	}

	.bordered-top-sm {
	    width: 10vw;
	    border: 1px solid #333;
	    position: absolute;
	    top: 150px;
	}
}

@media (max-width: 400px) {
	.bordered-top-sm {
	    width: 10vw;
	    border: 1px solid #333;
	    position: absolute;
	    top: 160px;
	}
}

@media (max-width: 360px) {
	.mobile .container .col-sm-12 h1{
		font-weight:bold;
		font-family: GothamBold;
		text-transform:none;
		font-size:27px;
		color: #333;
		margin: 0;
		margin-bottom: 50px;
	}
	.bordered-top-sm {
	    width: 10vw;
	    border: 1px solid #333;
	    position: absolute;
	    top: 140px;
	}

	.bordered-bottom-sm {
	    width: 18vw;
	    border: 1.5px solid #333;
	    position: absolute;
	    top: 40px;
	}

	.img-size{
		width: 80%;
	}

	p {
		font-size: 12px;
	}

	.sub-title{
		line-height: 1.6;
	}

	.contbul {
	    font-size: 13px;
	    text-align: left;
	}

	.general-item .readmore{
		font-size:20px;
		font-weight: bold;
	}

	.mzero{
		width:100%;
	}

	.selected-lebel{
		font-weight:normal;
		font-size:11px;
		padding-left: 15px;
	}

}

p a{
    font-size: 14px;
    font-weight: 700;
    color: #fc5239;
}