CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA TXN_SCHEMA AUTHORIZATION DBA
CREATE MEMORY TABLE "ACL_ROLE"("role_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(10) NOT NULL,"par_role_id" INTEGER DEFAULT -1 NOT NULL)
CREATE MEMORY TABLE "IPG_AUDIT"("audit_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"table" VARCHAR(50) NOT NULL,"id" INTEGER NOT NULL,"action" CHAR(1) NOT NULL,"old_value" VARCHAR(1024),"new_value" VARCHAR(1024),"time" TIMESTAMP NOT NULL)
CREATE MEMORY TABLE "IPG_MERCHANT"("merchant_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(50) NOT NULL,"gw_merchant_id" VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE "ACL_USER"("user_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"user_name" VARCHAR(50) NOT NULL,"password" VARCHAR(50) NOT NULL,"full_name" VARCHAR(50) NOT NULL,"email_addr" VARCHAR(100) NOT NULL,"status" CHAR(1) DEFAULT 'A' NOT NULL,"time" TIMESTAMP NOT NULL)
CREATE MEMORY TABLE "ACL_RESOURCE"("resource_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(10) NOT NULL,"identity" VARCHAR(10),"par_resource_id" INTEGER DEFAULT -1 NOT NULL,CONSTRAINT "FK_ACL_RESOURCE" FOREIGN KEY("par_resource_id") REFERENCES "ACL_RESOURCE"("resource_id"))
CREATE MEMORY TABLE "ACL_ROLE_RESOURCE"("role_id" INTEGER NOT NULL,"resource_id" INTEGER NOT NULL,PRIMARY KEY("role_id","resource_id"),CONSTRAINT "FK_ACL_ROLE_RESOURCE_1" FOREIGN KEY("role_id") REFERENCES "ACL_ROLE"("role_id"),CONSTRAINT "FK_ACL_ROLE_RESOURCE_2" FOREIGN KEY("resource_id") REFERENCES "ACL_RESOURCE"("resource_id"))
CREATE MEMORY TABLE "ACL_PASSWORD"("password_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"user_id" INTEGER NOT NULL,"password" VARCHAR(50) NOT NULL,"date" TIMESTAMP NOT NULL,CONSTRAINT "FK_ACL_PASSWORD_1" FOREIGN KEY("user_id") REFERENCES "ACL_USER"("user_id"))
CREATE MEMORY TABLE "ACL_DISABLE"("disable_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"user_id" INTEGER NOT NULL,"from_date" DATE,"to_date" DATE,"reason" VARCHAR(255),CONSTRAINT "FK_ACL_DISABLE_1" FOREIGN KEY("user_id") REFERENCES "ACL_USER"("user_id"))
CREATE MEMORY TABLE "ACL_LOGIN"("login_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"user_id" INTEGER NOT NULL,"session_key" VARCHAR(255) NOT NULL,"login_time" TIMESTAMP,"logout_time" TIMESTAMP,CONSTRAINT "FK_ACL_SESSION_1" FOREIGN KEY("user_id") REFERENCES "ACL_USER"("user_id"))
CREATE MEMORY TABLE "ACL_USER_ROLE"("user_id" INTEGER NOT NULL,"role_id" INTEGER NOT NULL,PRIMARY KEY("user_id","role_id"),CONSTRAINT "FK_ACL_USER_ROLE_1" FOREIGN KEY("role_id") REFERENCES "ACL_ROLE"("role_id"),CONSTRAINT "FK_ACL_USER_ROLE_2" FOREIGN KEY("user_id") REFERENCES "ACL_USER"("user_id"))
CREATE MEMORY TABLE "app_user"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"username" VARCHAR(100),"password" VARCHAR(100),"first_name" VARCHAR(100),"last_name" VARCHAR(100),"address" VARCHAR(100),"city" VARCHAR(100),"country" VARCHAR(100),"email" VARCHAR(100),"phone_number" VARCHAR(100),"postal_code" VARCHAR(100),"province" VARCHAR(100),"website" VARCHAR(100),"password_hint" VARCHAR(100),"version" VARCHAR(100),"account_enabled" VARCHAR(100),"account_expired" VARCHAR(100),"account_locked" VARCHAR(100),"credentials_expired" VARCHAR(100))
CREATE MEMORY TABLE "role"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(100),"description" VARCHAR(100))
CREATE MEMORY TABLE "user_role"("user_id" INTEGER NOT NULL,"role_id" INTEGER NOT NULL,PRIMARY KEY("role_id","user_id"))
ALTER TABLE "ACL_ROLE" ALTER COLUMN "role_id" RESTART WITH 0
ALTER TABLE "IPG_AUDIT" ALTER COLUMN "audit_id" RESTART WITH 0
ALTER TABLE "IPG_MERCHANT" ALTER COLUMN "merchant_id" RESTART WITH 0
ALTER TABLE "ACL_USER" ALTER COLUMN "user_id" RESTART WITH 0
ALTER TABLE "ACL_RESOURCE" ALTER COLUMN "resource_id" RESTART WITH 0
ALTER TABLE "ACL_PASSWORD" ALTER COLUMN "password_id" RESTART WITH 0
ALTER TABLE "ACL_DISABLE" ALTER COLUMN "disable_id" RESTART WITH 0
ALTER TABLE "ACL_LOGIN" ALTER COLUMN "login_id" RESTART WITH 0
ALTER TABLE "app_user" ALTER COLUMN "id" RESTART WITH 3
ALTER TABLE "role" ALTER COLUMN "id" RESTART WITH 3
CREATE USER SA PASSWORD ""
CREATE USER IPG_USER PASSWORD "PASSWORD1"
GRANT DBA TO SA
GRANT DBA TO IPG_USER
SET WRITE_DELAY 10
SET SCHEMA TXN_SCHEMA
INSERT INTO "app_user" VALUES(1,'tomcat','536c0b339345616c1b33caf454454d8b8a190d6c','Tomcat','User','','Denver','US','matt_raible@yahoo.com','','80210','CO','http://jakarta.apache.org/tomcat','A male kitty.','1','Y','N','N','N')
INSERT INTO "app_user" VALUES(2,'mraible','536c0b339345616c1b33caf454454d8b8a190d6c','Matt','Raible','','Denver','US','matt@raibledesigns.com','','80210','CO','http://raibledesigns.com','Not a female kitty.','1','Y','N','N','N')
INSERT INTO "role" VALUES(1,'admin','Administrator role (can edit Users)')
INSERT INTO "role" VALUES(2,'user','Default role for all Users')
INSERT INTO "user_role" VALUES(2,1)
INSERT INTO "user_role" VALUES(1,2)
