<header class="not-scroll scroll-dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5 top-left">
                <a target="_blank" [href]="cnst.WEB_PORTAL_URL"><img class="img logo" src="assets/images/portal/logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_STB"><img class="img logo" src="assets/images/portal/stb-logo.svg"></a>
                <a target="_blank" [href]="cnst.WEB_PORTAL_VISIT_SG"><img class="img logo" src="assets/images/portal/sg_logo.svg"></a>
            </div>
            <div class="col-xs-12 col-sm-7 top-right hide-scroll hidden-xs">
                <a target="_blank" [href]="cnst.WEB_PORTAL_SG_GOV"><img class="img sg-logo" src="assets/images/portal/sg.png"></a>
                <ul>
                    <li><a [href]="cnst.WEB_PORTAL_CONTACT_US">Contact Us</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FEEDBACK">Feedback</a></li>
                    <li><a [href]="cnst.WEB_PORTAL_FAQS">Faqs</a></li>
                    <!-- <li><a [href]="cnst.WEB_PORTAL_SITE_MAP">Sitemap</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default hide-scroll" role="navigation" *ngIf="isLicensee">
        <div class="container">
            <div class="mega-menu-home">
                <a routerLink="/portal/dashboard-ta"><img src="assets/images/portal/icon-home.png" /></a>
            </div>
            <div class="mega-menu-container pull-left" (click)="toggleMenu($event)">
                <div class="mega-menu-btn" id="mega-menu-btn" [class.active]="isMenuOpen">
                    <div class="mega-menu-inner">
                    </div>
                </div>
                <div class="mega-menu-text text-uppercase hidden-xs">Menu</div>
            </div>
            <div class="dashboard-logout pull-right hidden-xs"><a class="btn-primary log-out-button" href="javascript:void(0);" (click)="onLoggedout()">Logout</a></div>
            <span class="user-name pull-right hidden-xs">{{currentUser.licensee.name}}</span>
            <div class="dashboard-logout pull-right">
                <a *ngIf="isTaActive" routerLink="ta-notifications" role="button" class="notif-icon">
                    <span *ngIf="totalUnreadAlerts>0">{{totalUnreadAlerts}}</span>
                </a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default hide-scroll" role="navigation" *ngIf="!isLicensee">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-primary btn-login pull-right hidden-xs log-out-button" (click)="onLoggedout()">Logout</a>
        </div>
    </nav>
</header>
<div class="mega-menu" [class.open]="isMenuOpen" id="mega-menu" *ngIf="isLicensee">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 visible-xs mega-menu-profile-mobile" routerLink="/portal/dashboard-ta">
                <div class="mobile-username">{{currentUser.licensee.name}}</div>
                <div class="mega-menu-home-mobile">
                    <a><img src="assets/images/portal/icon-home.png" /></a>
                </div>
            </div>

            <ul class="col-xs-12 col-lg-3 list-unstyled menu-list">
                <li><span class="menu-list-title">Licences</span></li>
                <!-- <li><a *ngIf="isTaActive">Renew</a></li> -->
                <li><a routerLink="ta-application-form" *ngIf="!isTaActive">Apply New Licence</a></li>
                <li><a routerLink="ta-past-infringements" *ngIf="!isTaActive">Past Contraventions</a></li>
                <li><a routerLink="ta-switch-tier" *ngIf="isTaActive">Switch of Licence Tier</a></li>
                <li><a routerLink="ta-replace-licence/new" *ngIf="isTaActive">Replacement of Licence</a></li>
                <li><a routerLink="ta-cease-licence/new" *ngIf="isTaActive">Cessation of Licence</a></li>
                <li><a routerLink="./ta-application-branch-licence" *ngIf="isTaActive">Management of Branch Licence</a></li>
                <li><a routerLink="ta-renew-licence" *ngIf="isTaActive">Renewal of Licence</a></li>
            </ul>
            <ul class="col-xs-12 col-lg-3 list-unstyled menu-list" *ngIf="isTaActive">
                <li><span class="menu-list-title">Licensee Details</span></li>
                <li><a routerLink="./ta-change-company-details">Update Business Entity Details</a></li>
                <li><a routerLink="./ta-personnel-list">Update Personnel Details</a></li>
                <li><a routerLink="./ta-manage-ke-update">Update Key Executive Particulars</a></li>
                <li><a routerLink="./ta-manage-ke-assign">Appointment of Key Executive</a></li>
                <li><a routerLink="./ta-manage-ke-resign">Resignation of Key Executive</a></li>
                <li><a routerLink="./ta-inbound-outbound-services">Update Travel Agent Services</a></li>
                <li><a routerLink="./ta-change-fye">Update Financial Year Details</a></li>
            </ul>
            <ul class="col-xs-12 col-lg-3 list-unstyled menu-list" *ngIf="isTaActive">
                <li><span class="menu-list-title">Submissions</span></li>
                <li><a routerLink="./ta-aa-submission">Audited Statement of Accounts (AA)</a></li>
                <li><a routerLink="./ta-abpr-submission">Annual Business Profile Returns (ABPR)</a></li>
                <li><a routerLink="./ta-shortfall-fulfilment">Proof of Shortfall Rectification</a></li>
                <li><a routerLink="./ta-ma-submission">Management Accounts (MA)</a></li>
                <li><a routerLink="./ta-doc-submission">Documents</a></li>
            </ul>
            <ul class="col-xs-12 col-lg-3 list-unstyled menu-list" *ngIf="isTaActive">
                <li><span class="menu-list-title">Others</span></li>
                <li><a routerLink="ta-make-payment">Make Payment</a></li>
                <li><a routerLink="ta/payment-past">Payment Transactions</a></li>
                <li><a routerLink="ta-applications-history">Check Submission Status</a></li>
                <li><a routerLink="ta-past-infringements">Past Contraventions</a></li>
                <li><a [href]="cnst.WEB_PORTAL_USER_GUIDE">Help</a></li>
            </ul>

            <div class="col-xs-12 visible-xs">
                <a href="javascript:void(0);" class=" log-out-button mobile-logout" (click)="onLoggedout()">Logout</a>
            </div>
        </div>
    </div>
</div>