@media (max-width: 767px) {
    .top-left {
		margin-bottom: 0;
        border-bottom: 2px solid #00a0ae;
        text-align: left;
	}
}
.mega-menu{
    position: fixed;
}
@media(max-width: 1024px){
    .mega-menu{
    height: 70%;
    overflow: auto;
    }
}
.mega-menu::-webkit-scrollbar-thumb {
    background: #00a0ae;
    border: 3px solid #00bcd400;
}

.mega-menu::-webkit-scrollbar {
    width: 0.6em;
    height: 1em;
}
.mega-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

.log-out-button{
    background: #fc5239;
}


.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    background: #fc5239;
    opacity: 0.9;
}
