<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="addStockWindow"
	title="Add Stock" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.CreateStockWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Item Type Name"/>
				<label id="itemTypeNameLabel"/>
				<div/>
				<div/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Serial No. Start"/>
				<decimalbox id="serialStartDB" width="98.75%" format="#0" maxlength="25"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Serial No. End"/>
				<decimalbox id="serialEndDB" width="98.75%" format="#0" maxlength="25"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="addStockWindow.saveStock()"/>
	<button label="Back" onClick="addStockWindow.back()" />
</window>
