<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createItemTypeWindow"
	title="Create Inventory Item Type" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.CreateItemTypeWindow"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%"> 
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Item Type Name"/>
				<capstextbox id="itemTypeNameTB" width="98.75%"
					maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Unit Price ($)"/>
				<decimalbox id="unitPriceDB" width="98.75%"
					format="#,##0.00"
					maxlength="15"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredAmountConstraint')}"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createItemTypeWindow.createItemType()"/>
	<button label="Back" onClick="createItemTypeWindow.back()" />
</window>
