<?xml version="1.0" encoding="UTF-8"?>

<window id="editItemExpiryDateWindow"
	title="Edit Taxi Voucher" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.EditItemExpiryDateWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNoLabel" />
				<label sclass="fieldLabel" value="Account Name"/>
				<label id="accountNameLabel" />
			</row>
	      <row id="divisionDepartmentRow" visible="false">
	        <label id="divisionLabel" visible="false" sclass="fieldLabel">Division</label>
	        <label id="divisionNameLabel" visible="false"/>
	        <label id="departmentLabel" visible="false" sclass="fieldLabel">Department</label>
	        <label id="departmentNameLabel" visible="false"/>
	      </row>
			<row>
				<label sclass="fieldLabel" value="Item Type"/>
				<label id="itemTypeLabel" />
				<label sclass="fieldLabel" value="Serial No."/>
				<label id="serialNoLabel" />
			</row>
			<row>
				<label sclass="fieldLabel required">Expiry Date</label>
				<datebox id="expiryDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
				<label sclass="fieldLabel" value="Status"/>
				<label id="statusLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Redemption Point"/>
				<label id="redemptionPointLabel" />
				<label sclass="fieldLabel" value="Redemption Date"/>
        		<label id="redemptionDateLabel" />
			</row>
	      <row>
	        <label sclass="fieldLabel" value="Cashier ID"/>
	        <label id="cashierIdLabel" />
	        <label sclass="fieldLabel" value="Batch No."/>
	        <label id="batchNoLabel" />
	      </row>
	      <row spans="1,3">
			 <label sclass="fieldLabel" value="Requestor Remarks"/>
			 <label id="requestorRemarksLabel"/>
	       </row>
		</rows>
	</grid>
  <h:br/>
  <grid><columns sizable="false"><column>Created</column></columns></grid>
  <grid>
    <columns>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
    </columns>
    <rows>
      <row>
          <label sclass="fieldLabel">By</label>
          <label id="createdByLabel"/>
          <label sclass="fieldLabel">Date</label>
          <label id="createdDateLabel"/>
        </row>
        <row>
          <label sclass="fieldLabel">Time</label>
          <label id="createdTimeLabel"/>
        </row>
    </rows>
  </grid>
  <grid><columns sizable="false"><column>Last Updated</column></columns></grid>
  <grid>
    <columns>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
    </columns>
    <rows>
      <row>
          <label sclass="fieldLabel">By</label>
          <label id="lastUpdatedByLabel"/>
          <label sclass="fieldLabel">Date</label>
          <label id="lastUpdatedDateLabel"/>
        </row>
        <row>
          <label sclass="fieldLabel">Time</label>
          <label id="lastUpdatedTimeLabel"/>
        </row>
        
    </rows>
  </grid>
  <h:br/>
  <grid>
	<columns sizable="false">
		<column width="25%" />
		<column width="25%" />
		<column width="25%" />
		<column width="25%" />
	</columns>
	<rows>
		<row>
			<label sclass="fieldLabel required" value="Reason"/>
			<listbox id="reasonLB" 
	          mold="select"
	          multiple="false"
	        />
		</row>
		<row spans="1,3">
			<label sclass="fieldLabel" value="Remarks"/>
			<capstextbox id="remarksTextBox"
	      	rows="4"
	      	width="99.6%"
	      	/>
		</row>
 	</rows>
  </grid>
  <h:br/>
  <hbox>
    <button id="editReqSubmissionBtn" label="Submit Edit Request" onClick="editItemExpiryDateWindow.submit()"/>
    <button label="Back" onClick="editItemExpiryDateWindow.back()"/>
  </hbox>
</window>
