<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="massApprovalWindow" border="normal" use="com.cdgtaxi.ibs.inventory.ui.MassApprovalItemReqWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="1024px">
	
  <grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="75%"/>
		</columns>
 		<rows>
 			<row>
 				<label sclass="fieldLabel" id= "remarksLabel" value="Approval Remarks"/>
 				<capstextbox id="remarksTextBox"
          rows="4"
          width="99%"/>
 			</row>
 		</rows>
  </grid>
  <h:br/>
  <!--  The below grid is for Labeling Purpose  -->
  <grid>
    <columns>
      <column>Result</column>
    </columns>
  </grid>
  <listbox id="resultLB" fixedLayout="true">
    <listhead sizable="true">
      <listheader label="Account No"        sort="auto" width="80px"/>
      <listheader label="Account Name"      sort="auto" width="25%"/>
      <listheader label="Item Type"         sort="auto"/>
      <listheader label="Serial No."        sort="auto" width="80px"/>
      <listheader label="Expiry Date"       sort="auto" width="90px"/>
      <listheader label="Status"            sort="auto"/>
      <listheader label="Requestor"         sort="auto"/>
      <listheader label="Request Date"      sort="auto"/>
      <listheader label="Reason"            sort="auto"/>
      <listheader label="Remarks"           sort="auto"/>
    </listhead>
  </listbox>
 	<h:br/>
	<button id = "submitBtn" label="Submit" onClick="massApprovalWindow.submit()"/>
	<button label="Cancel" onClick="massApprovalWindow.cancel()"/>
</window>
