<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="requestIssuanceWindow"
	title="New Issuance Request" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.RequestIssuanceWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account No" />
				<intbox id="accountNoIB" 
					maxlength="6" 
					onChange="requestIssuanceWindow.searchBillableAccountByAccountNo()"
					onOK="requestIssuanceWindow.searchBillableAccountByAccountNo()" 
					width="98.75%"
				/>
				<label sclass="fieldLabel required" value="Account Name" />
   				<combobox id="accountNameCB"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="requestIssuanceWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="requestIssuanceWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters"
   				/>
			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLbl" visible="false" sclass="fieldLabel" value="Division" />
   				<listbox id="divisionLB" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="requestIssuanceWindow.onSelectDivision(self)"
   				/>
   				<label id="departmentLbl" visible="false" sclass="fieldLabel" value="Department" />
   				<listbox id="departmentLB" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="requestIssuanceWindow.onSelectDepartment(self)"
   				/>
   			</row>
		</rows>
	</grid>
	
	<h:br/>
	<grid>
	   	<columns>
	   		<column>Contact Information</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">Contact Person 1</label>
				<label id="contactPerson1Lbl"/>
				<label sclass="fieldLabel">Job Title</label>
				<label id="jobTitleLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Telephone (Office)</label>
				<label id="officeContactNoLbl"/>
				<label sclass="fieldLabel">Telephone (Mobile)</label>
				<label id="mobileContactNoLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Fax</label>
				<label id="faxLbl"/>
				<label sclass="fieldLabel">Email</label>
				<label id="emailLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Contact Person 2</label>
				<label id="contactPerson2Lbl"/>
				<label sclass="fieldLabel">Telephone (Office)</label>
				<label id="officeContactNo2Lbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Telephone (Mobile)</label>
				<label id="mobileContactNo2Lbl"/>
				<label sclass="fieldLabel">Email</label>
				<label id="email2Lbl"/>
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<grid>
	   	<columns>
	   		<column>Issuance Details</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required">Requested Item Type</label>
				<listbox id="itemTypeLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   				<label sclass="fieldLabel">Requested Quantity</label>
				<label id="quantityLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel required">Serial No Start</label>
				<decimalbox id="serialNoStartDMB"
   					format="0"
   					maxlength="25"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   					onChange="requestIssuanceWindow.updateQuantity()"
   				/>
				<label sclass="fieldLabel required">Serial No End</label>
				<decimalbox id="serialNoEndDMB"
   					format="0"
   					maxlength="25"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   					onChange="requestIssuanceWindow.updateQuantity()"
   				/>
			</row>
			<row>
				<label sclass="fieldLabel required">Expiry Date</label>
				<datebox id="expiryDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
				<label sclass="fieldLabel required">Handling Fee($)</label>
				<decimalbox id="handlingFeeDMB"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   				/>
			</row>
			<row>
				<label sclass="fieldLabel required">Discount($)</label>
				<decimalbox id="discountDMB"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   				/>
   				<label sclass="fieldLabel required">Delivery Charges($)</label>
				<decimalbox id="deliveryChargesDMB"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   				/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel">Requestor Remarks</label>
				<capstextbox width="98%" rows="4" id="requestorRemarks" />
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Submit" onClick="requestIssuanceWindow.requestIssuance()"/>
	<button label="Back" onClick="requestIssuanceWindow.back()" />
</window>
