<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchItemWindow" border="normal" use="com.cdgtaxi.ibs.inventory.ui.SearchItemWindow"
	title="Search Taxi Vouchers"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Item Type</label>
   				<listbox id="itemTypeLB" 
            mold="select"
            multiple="false"
            width="100%"
          />
   				<label sclass="fieldLabel">Status</label>
   				<listbox id="statusLB"
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
          <label sclass="fieldLabel">Serial No Start</label>
          <decimalbox id="serialNoStartDMB"
              format="0"
              maxlength="25"
              width="98%"
            />
          <label sclass="fieldLabel">Serial No End</label>
          <decimalbox id="serialNoEndDMB"
              format="0"
              maxlength="25"
              width="98%"
            />
        </row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="searchItemWindow.search()" />
   					<button label="Reset" onClick="searchItemWindow.reset()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultLB" onSelect="searchItemWindow.viewItem()" fixedLayout="true">
   		<listhead sizable="true">
        <listheader width="25px" align="center" sort="none">
          <checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="searchItemWindow.checkAll()"/>
        </listheader>
  			<listheader label="Account No" 		    sort="auto" width="5%"/>
  			<listheader label="Account Name" 	    sort="auto" width="25%"/>
  			<listheader label="Item Type" 	      sort="auto"/>
  			<listheader label="Serial No." 		    sort="auto" width="80px"/>
  			<listheader label="Expiry Date" 		  sort="auto"/>
  			<listheader label="Redemption Point" 	sort="auto"/>
        <listheader label="Redemption Date"   sort="auto"/>
        <listheader label="Cashier ID"        sort="auto"/>
        <listheader label="Status"            sort="auto"/>
  		</listhead>
  		<listfoot>
  			<listfooter span="9">
  				<label value="No records found"/>
  			</listfooter>
  		</listfoot>
   	</listbox>
    <h:br/>
    <vbox>
      <button id="editExpiryDateBtn" label="Edit Expiry Date for Selected" onClick="searchItemWindow.editExpiryDate()"/>
      <button id="suspensionSubmissionBtn" label="Submit For Suspension Approval" onClick="searchItemWindow.suspend()"/>
      <button id="reactivationSubmissionBtn" label="Submit For Reactivation Approval" onClick="searchItemWindow.reactivate()"/>
      <button id="voidSubmissionBtn" label="Submit For Void Approval" onClick="searchItemWindow.doVoid()"/>
      <button id="removeRedemptionBtn" label="Submit For Remove Redemption Approval" onClick="searchItemWindow.removeRedemption()"/>
    </vbox>
</window>