<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchRequestWindow" border="normal" use="com.cdgtaxi.ibs.inventory.ui.SearchRequestWindow"
	title="Search Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Account No</label>
   				<intbox id="accountNoIB"
   					maxlength="6" 
   					onChange="searchRequestWindow.searchBillableAccountByAccountNo()"
   					onOK="searchRequestWindow.searchBillableAccountByAccountNo()" 
   					width="98.75%"
   				/>
				<label sclass="fieldLabel">Account Name</label>
   				<combobox id="accountNameCB"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="searchRequestWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="searchRequestWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLbl" visible="false" sclass="fieldLabel">Division</label>
   				<listbox id="divisionLB" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchRequestWindow.onSelectDivision(self)"
   				/>
   				<label id="departmentLbl" visible="false" sclass="fieldLabel">Department</label>
   				<listbox id="departmentLB" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchRequestWindow.onSelectDepartment(self)"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Request No</label>
   				<intbox id="requestNoIB" 
   					width="98.75%"
   					maxlength="8"
   				/>
   				<label sclass="fieldLabel">Request Status</label>
   				<listbox id="requestStatusLB"
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Request Date From</label>
   				<datebox id="requestDateFromDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel">Request Date To</label>
   				<datebox id="requestDateToDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Requestor</label>
   				<capstextbox id="requestorTB" 
   					width="98.75%"
   					maxlength="80"
   				/>
   				<label/>
   				<label/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="searchRequestWindow.search(true)" />
   					<button label="Reset" onClick="searchRequestWindow.reset()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultLB" onSelect="searchRequestWindow.viewRequest()" fixedLayout="true" onCreate="searchRequestWindow.search(false)">
   		<listhead sizable="true">
			<listheader label="Req No" 			sort="auto" width="5%"/>
			<listheader label="Account No" 		sort="auto" width="5%"/>
			<listheader label="Account Name" 	sort="auto" width="25%"/>
			<listheader label="Req Status" 		sort="auto"/>
			<listheader label="Req Item Type" 	sort="auto"/>
			<listheader label="Req Qty" 		sort="auto" width="5%"/>
			<listheader label="Req Date" 		sort="auto"/>
			<listheader label="Requestor" 		sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="8">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<button id="newRequestBtn" label="New Request" onClick="searchRequestWindow.requestIssuance()" />
</window>