<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewRequestIssuanceWindow"
	title="Issuance Request Details" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.ViewRequestIssuanceWindow"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	width="98%">
	
	<zscript>
		Constraint required10BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(10);
	</zscript> 
	
	<grid>
    	<columns sizable="false">
			<column><label value="Account Details"/></column>
		</columns>
	</grid>
	<grid style="margin-bottom:20px">
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<label id="accountNoLbl"/>
				<label sclass="fieldLabel" value="Account Type" />
				<label id="accountTypeLbl"/>
			</row>
   			<row>
				<label sclass="fieldLabel" value="Account Name" />
				<label id="accountNameLbl"/>
   				<label sclass="fieldLabel" value="Division Name" visible="false"/>
				<label id="divisionNameLbl" visible="false"/>
   			</row>
   			<row visible="false">
   				<label sclass="fieldLabel" value="Department Name" visible="false"/>
				<label id="departmentNameLbl" visible="false"/>
				<div/>
				<div/>
   			</row>
		</rows>
	</grid>

	<div id="contactDetailsDiv" visible="true">
	<grid>
	   	<columns>
	   		<column>Contact Information</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">Contact Person 1</label>
				<label id="contactPerson1Lbl"/>
				<label sclass="fieldLabel">Job Title</label>
				<label id="jobTitleLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Telephone (Office)</label>
				<label id="officeContactNoLbl"/>
				<label sclass="fieldLabel">Telephone (Mobile)</label>
				<label id="mobileContactNoLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Fax</label>
				<label id="faxLbl"/>
				<label sclass="fieldLabel">Email</label>
				<label id="emailLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Contact Person 2</label>
				<label id="contactPerson2Lbl"/>
				<label sclass="fieldLabel">Telephone (Office)</label>
				<label id="officeContactNo2Lbl"/>
			</row>
			<row>
				<label sclass="fieldLabel">Telephone (Mobile)</label>
				<label id="mobileContactNo2Lbl"/>
				<label sclass="fieldLabel">Email</label>
				<label id="email2Lbl"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	</div>
	
	<grid>
    	<columns sizable="false">
			<column><label value="Request Details"/></column>
		</columns>
	</grid>
	<grid style="margin-bottom:20px">
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Request No"/>
				<label id="requestNoLbl"/> 
				<label sclass="fieldLabel" value="Requestor"/>
				<label id="requestorLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Request Date"/>
				<label id="requestDateLabel"/>
				<label sclass="fieldLabel" value="Status"/>
				<label id="requestStatusLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Requested Item Type"/>
				<label id="itemTypeNameLabel"/>
				<label sclass="fieldLabel" value="Requested Quantity"/>
				<label id="quantityLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Serial No Start"/>
				<label id="serialNoStartLbl"/>
				<label sclass="fieldLabel" value="Serial No End"/>
				<label id="serialNoEndLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Expiry Date"/>
				<label id="expiryDateLbl"/>
				<label sclass="fieldLabel" value="Handling Fee($)"/>
				<label id="handlingFeeLbl"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Discount($)"/>
				<label id="discountLbl"/>
				<label sclass="fieldLabel" value="Delivery Charges($)"/>
				<label id="deliveryChargesLbl"/>
			</row>
			
			<row spans="1,3">
				<label sclass="fieldLabel" value="Requestor Remarks"/>
				<label id="requestorRemarksLbl"/>
			</row>
			<row spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Remarks"/>
				<capstextbox id="remarksTB" rows="3" width="99%" maxlength="500"/>
			</row>
			<row spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Remarks"/>
				<label id="remarksLabel" multiline="true"/>
			</row>
		</rows>
	</grid>
	
	<div id="invoiceDetailsDiv" visible="false">
		<grid>
	    	<columns sizable="false">
				<column><label value="Invoice Details"/></column>
			</columns>
		</grid>
		<grid>
			<columns sizable="false" visible="false">
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel required" value="Invoice Date"/>
					<datebox id="invoiceDateDB" format="dd/MM/yyyy" width="91.5%" disabled="true"/>
					<label sclass="fieldLabel required" value="Credit Term"/>
					<combobox id="creditTermCB"
						style="background-color:white"
						autodrop="true"
						readonly="true"
	   					width="91.5%"
	   					onChanging="self.open()"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Total Amount($)"/>
					<label id="totalAmountLabel" />
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<capstextbox id="invoiceRemarksTB"
						rows="3"
	   					width="98%"
	   					maxlength="500"
					/>
				</row>
			</rows>
		</grid>
		
		<h:br />
		<grid>
	    	<columns sizable="false">
				<column><label value="Miscellaneous Items"/></column>
			</columns>
		</grid>
		<grid>
			<columns sizable="false">
				<column label="Description" sclass="requiredHeader"/>
				<column label="Unit Price" sclass="requiredHeader" width="8%" />
				<column label="Qty" sclass="requiredHeader" width="6%" />
				<column label="Total Price" sclass="header" width="8%" />
				<column label="Txn Type" sclass="requiredHeader"/>
				<column label="Discount" sclass="requiredHeader" width="8%" />
				<column label="GST" sclass="header" width="8%" />
				<column label="Net Amt" sclass="header" width="8%" />
			</columns>
			<rows id="miscItemRows">
				<row id="miscItemRow1" align="right">
					<capstextbox
						width="98.75%"
						maxlength="80"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label/>
					<label/>
					<label value="0.00"/>
					<combobox
						style="background-color:white"
						autodrop="true"
						readonly="true"
	   					width="89%"
	   					onChanging="self.open()"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<decimalbox
						format="#,##0.00"
						value="0"
	   					maxlength="15"
	   					width="96%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
	   					style="text-align:right"
					/>
					<label value="0.00" />
					<label value="0.00" />
				</row>
				<row id="miscItemRow2" align="right">
					<capstextbox
						width="98.75%"
						maxlength="80"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<decimalbox
						format="#,##0.00"
	   					maxlength="15"
	   					width="96%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
	   					style="text-align:right"
					/>
					<longbox
						format="#,##0" 
						maxlength="5" 
						width="90%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
	   					style="text-align:right"
					/>
					<label value="0.00"/>
					<combobox
						style="background-color:white"
						autodrop="true"
						readonly="true"
	   					width="89%"
	   					onChanging="self.open()"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<decimalbox
						format="#,##0.00"
						value="0"
	   					maxlength="15"
	   					width="96%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
	   					style="text-align:right"
					/>
					<label value="0.00" />
					<label value="0.00" />
				</row>
				<row id="miscItemRow3" align="right">
					<capstextbox
						width="98.75%"
						maxlength="80"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<decimalbox
						format="#,##0.00"
	   					maxlength="15"
	   					width="96%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
	   					style="text-align:right"
					/>
					<longbox
						format="#,##0" 
						maxlength="5" 
						width="90%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
	   					style="text-align:right"
					/>
					<label value="0.00"/>
					<combobox
						style="background-color:white"
						autodrop="true"
						readonly="true"
	   					width="89%"
	   					onChanging="self.open()"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<decimalbox
						format="#,##0.00"
						value="0"
	   					maxlength="15"
	   					width="96%"
	   					onBlur="viewRequestIssuanceWindow.updateMiscItem((Row)self.getParent())"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
	   					style="text-align:right"
					/>
					<label value="0.00" />
					<label value="0.00" />
				</row>
			</rows>
		</grid>
		
		<h:br />
		<grid>
	    	<columns sizable="false">
				<column><label value="Contact Information"/></column>
			</columns>
		</grid>
		<grid>
			<columns sizable="false" visible="false">
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel" value="Contact Person 1"/>
					<label id="contactPersonLabel" />
					<label sclass="fieldLabel" value="Job Title"/>
					<label id="jobTitleLabel" />
				</row>
				<row>
					<label sclass="fieldLabel" value="Telephone (Office)"/>
					<label id="officeNoLabel" />
					<label sclass="fieldLabel" value="Telephone (Mobile)"/>
					<label id="mobileNoLabel" />
				</row>
				<row>
					<label sclass="fieldLabel" value="Fax"/>
					<label id="faxNoLabel" />
					<label sclass="fieldLabel" value="Email"/>
					<label id="emailLabel" />
				</row>
				<row>
					<label sclass="fieldLabel" value="Contact Person 2"/>
					<label id="contactPerson2Label" />
					<label sclass="fieldLabel" value="Telephone (Office)"/>
					<label id="officeNo2Label" />
				</row>
				<row>
					<label sclass="fieldLabel" value="Telephone (Mobile)"/>
					<label id="mobileNo2Label" />
					<label sclass="fieldLabel" value="Email"/>
					<label id="email2Label" />
				</row>
			</rows>
		</grid>
		
		<h:br />
		<grid>
	    	<columns sizable="false">
				<column><label value="Billing Address"/></column>
			</columns>
		</grid>
		<grid>
			<columns sizable="false" visible="false">
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel required" value="Account Name"/>
					<capstextbox id="customerNameTB"
						width="98.75%"
						maxlength="80"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel" value="Billed To"/>
	   				<capstextbox id="billedToTB"
	   					maxlength="80"
	   					width="98.75%"
	   				/>
				</row>
				<row>
					<label sclass="fieldLabel required" value="Billing Contact"/>
					<combobox id="billingContactCB"
						style="text-transform:uppercase"
						autodrop="true"
	   					width="91.5%"
	   					onChanging="self.open()"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel" value="Block No."/>
					<capstextbox id="blockNoTB" width="98.75%" maxlength="10" />
				</row>
				<row>
					<label sclass="fieldLabel" value="Unit No."/>
					<capstextbox id="unitNoTB" width="98.75%" maxlength="25" />
					<label sclass="fieldLabel required" value="Street Name"/>
					<capstextbox id="streetNameTB"
						width="98.75%"
						maxlength="60"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
				</row>
				<row>
					<label sclass="fieldLabel" value="Building Name"/>
					<capstextbox id="buildingNameTB" width="98.75%" maxlength="60" />
					<label sclass="fieldLabel" value="Area"/>
					<capstextbox id="areaTB" width="98.75%" maxlength="60" />
				</row>
				<row>
					<label sclass="fieldLabel required" value="Country"/>
					<combobox id="countryCB"
						style="background-color:white"
						autodrop="true"
						readonly="true"
	   					width="91.5%"
	   					onChanging="self.open()"
	   					onSelect="viewRequestIssuanceWindow.checkCountry()"
	   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel required" value="City"/>
					<capstextbox id="cityTB"
						width="98.75%"
						maxlength="35"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
				</row>
				<row>
					<label sclass="fieldLabel required" value="State"/>
					<capstextbox id="stateTB"
						width="98.75%"
						maxlength="35"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel required" value="Postal"/>
					<capstextbox id="postalTB"
						width="98.75%"
						maxlength="10"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
				</row>
			</rows>
		</grid>
	</div>

	<button id="approveButton" label="Approve" visible="false" onClick="viewRequestIssuanceWindow.approveRequest()"/>
	<button id="rejectButton" label="Reject" visible="false" onClick="viewRequestIssuanceWindow.rejectRequest()"/>
	<button id="issueButton" label="Issue &amp; Generate Misc. Invoice" visible="false" onClick="viewRequestIssuanceWindow.issueStock()"/>
	<button label="Back" onClick="viewRequestIssuanceWindow.back()" />
</window>
