<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewIssuanceWindow"
	title="Issuance Details" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.ViewIssuanceWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
    	<columns sizable="false">
			<column><label value="Issuance Details"/></column>
		</columns>
	</grid>
	<grid style="margin-bottom:20px">
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<label id="accountNoLabel"/>
				<label sclass="fieldLabel" value="Account Type" />
				<label id="accountTypeLabel"/>
			</row>
   			<row>
				<label sclass="fieldLabel" value="Account Name" />
				<label id="accountNameLabel"/>
   				<label sclass="fieldLabel" value="Division Name" visible="false"/>
				<label id="divisionNameLabel" visible="false"/>
   			</row>
   			<row visible="false">
   				<label sclass="fieldLabel" value="Department Name" visible="false"/>
				<label id="departmentNameLabel" visible="false"/>
				<div/>
				<div/>
   			</row>
			<row>
				<label sclass="fieldLabel" value="Serial No. Start"/>
				<label id="serialStartLabel"/>
				<label sclass="fieldLabel" value="Serial No. End"/>
				<label id="serialEndLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Expiry Date"/>
				<label id="expiryDateLabel"/>
				<label sclass="fieldLabel" value="Handling Fee ($)"/>
				<label id="handlingFeeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Discount ($)"/>
				<label id="discountLabel"/>
				<div/>
				<div/>
			</row>
		</rows>
	</grid>

	<grid>
    	<columns sizable="false">
			<column><label value="Items"/></column>
		</columns>
	</grid>

	<grid>
		<columns sizable="false" visible="false"/>
	</grid>
	<listbox id="itemList" mold="paging">
		<listhead sizable="false">
			<listheader label="Serial No" sort="auto"/>
			<listheader label="Status" sort="auto"/>
			<listheader label="Update Date" sort="auto"/>
		</listhead>
	</listbox>
	<h:br/>

	<button label="Back" onClick="viewIssuanceWindow.back()" />
</window>
