<?xml version="1.0" encoding="UTF-8"?>

<window id="viewItemRequestWindow"
	title="Approval of Taxi Vouchers Amendment Request" border="normal" 
	use="com.cdgtaxi.ibs.inventory.ui.ViewItemRequestWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNoLabel" />
				<label sclass="fieldLabel" value="Account Name"/>
				<label id="accountNameLabel" />
			</row>
      <row id="divisionDepartmentRow" visible="false">
        <label id="divisionLabel" visible="false" sclass="fieldLabel">Division</label>
        <label id="divisionNameLabel" visible="false"/>
        <label id="departmentLabel" visible="false" sclass="fieldLabel">Department</label>
        <label id="departmentNameLabel" visible="false"/>
      </row>
			<row>
				<label sclass="fieldLabel" value="Item Type"/>
				<label id="itemTypeLabel" />
				<label sclass="fieldLabel" value="Serial No."/>
				<label id="serialNoLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Expiry Date"/>
				<label id="expiryDateLabel" />
				<label sclass="fieldLabel" value="Status"/>
				<label id="statusLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Redemption Point"/>
				<label id="redemptionPointLabel" />
				<label sclass="fieldLabel" value="Redemption Date"/>
        <label id="redemptionDateLabel" />
			</row>
      <row>
        <label sclass="fieldLabel" value="Cashier ID"/>
        <label id="cashierIdLabel" />
        <label sclass="fieldLabel" value="Batch No."/>
        <label id="batchNoLabel" />
      </row>
      <row spans="1,3">
		 <label sclass="fieldLabel" value="Requestor Remarks"/>
		 <label id="requestorRemarksLabel"/>
	  </row>
      <row id="newExpiryDateRow6" visible="false">
        <label id="newExpiryDateLabel" style="color:red" visible="false" sclass="fieldLabel" value="New Expiry Date"/>
        <label id="newExpiryDateValueLabel" style="color:red"/>
        <div/>
        <div/>
      </row>
      <row>
        <label sclass="fieldLabel" value="Reason" style="color:red"/>
        <label id="reasonLabel" style="color:red"/>
        <div/>
        <div/>
      </row>
      <row spans="1,3">
        <label sclass="fieldLabel" value="Remarks" style="color:red"/>
        <label id="remarksLabel" multiline="true" style="color:red"/>
      </row>
		</rows>
	</grid>
  
  <h:br/>
  <grid><columns sizable="false"><column>Created</column></columns></grid>
  <grid>
    <columns>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
    </columns>
    <rows>
      <row>
          <label sclass="fieldLabel">By</label>
          <label id="createdByLabel"/>
          <label sclass="fieldLabel">Date</label>
          <label id="createdDateLabel"/>
        </row>
        <row>
          <label sclass="fieldLabel">Time</label>
          <label id="createdTimeLabel"/>
        </row>
    </rows>
  </grid>
  <grid><columns sizable="false"><column>Last Updated</column></columns></grid>
  <grid>
    <columns>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
      <column width="25%"/>
    </columns>
    <rows>
      <row>
          <label sclass="fieldLabel">By</label>
          <label id="lastUpdatedByLabel"/>
          <label sclass="fieldLabel">Date</label>
          <label id="lastUpdatedDateLabel"/>
        </row>
        <row>
          <label sclass="fieldLabel">Time</label>
          <label id="lastUpdatedTimeLabel"/>
        </row>
    </rows>
  </grid>
  
  <div id="newVoucherDiv" visible="false">
    <h:br/>
  <grid><columns sizable="false"><column>Change Redemption To</column></columns></grid>
    <grid>
      <columns sizable="false">
        <column width="25%" />
        <column width="25%" />
        <column width="25%" />
        <column width="25%" />
      </columns>
      <rows>
        <row>
          <label sclass="fieldLabel" value="Account No"/>
          <label id="accountNoLabel2" />
          <label sclass="fieldLabel" value="Account Name"/>
          <label id="accountNameLabel2" />
        </row>
        <row id="divisionDepartmentRow2" visible="false">
          <label id="divisionLabel2" visible="false" sclass="fieldLabel">Division</label>
          <label id="divisionNameLabel2" visible="false"/>
          <label id="departmentLabel2" visible="false" sclass="fieldLabel">Department</label>
          <label id="departmentNameLabel2" visible="false"/>
        </row>
        <row>
          <label sclass="fieldLabel" value="Item Type"/>
          <label id="itemTypeLabel2" />
          <label sclass="fieldLabel" value="Serial No."/>
          <label id="serialNoLabel2" />
        </row>
        <row>
          <label sclass="fieldLabel" value="Expiry Date"/>
          <label id="expiryDateLabel2" />
          <label sclass="fieldLabel" value="Status"/>
          <label id="statusLabel2" />
        </row>
        <row>
          <label sclass="fieldLabel" value="Redemption Point"/>
          <label id="redemptionPointLabel2" />
          <label sclass="fieldLabel" value="Redemption Date"/>
          <label id="redemptionDateLabel2" />
        </row>
        <row>
          <label sclass="fieldLabel" value="Cashier ID"/>
          <label id="cashierIdLabel2" />
          <div/>
          <div/>
        </row>
      </rows>
    </grid>
  </div>
  
  <h:br/>
  <hbox>
    <button label="Approve" onClick="viewItemRequestWindow.approve()"/>
    <button label="Reject" onClick="viewItemRequestWindow.reject()"/>
    <button label="Back" onClick="viewItemRequestWindow.back()"/>
  </hbox>
</window>
