<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Credit Debit Note" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="CUST_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NOTE_NO" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CREATED_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NOTE_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CANCEL_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NOTE_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="DISCOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PROMO_DIS" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CR_DR_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CANCEL_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REFERENCE_INVOICE_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OUTSTANDING_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select case when acct.cust_no is not null then acct.cust_no when parent.cust_no is not null then parent.cust_no else grandparent.cust_no end as cust_no,
case when acct.cust_no is not null then acct.account_name when parent.cust_no is not null then parent.account_name else grandparent.account_name end as account_name,
note_no, note.CREATED_DT, note_type, note.cancel_dt, 
case when note_type = 'C' then 0-(note_amount-promo_dis) else (note_amount-promo_dis) end as note_amount,
case when note_type = 'C' then 0-admin_fee else admin_fee end as admin_fee,
case when note_type = 'C' then 0-gst else gst end as gst,
case when note_type = 'C' then (case when note_txn_type='T' then prod_dis else discount end) else 
		0-(case when note_txn_type='T' then prod_dis else discount end) end as discount,
case when note_type = 'C' then promo_dis else 0-promo_dis end as promo_dis,
(case when note_type = 'C' then 0-(case when note_txn_type='T' then (note_amount + gst + admin_fee - prod_dis - promo_dis) else (note_amount + gst - prod_dis) end)
	else (case when note_txn_type='T' then (note_amount + gst + admin_fee - prod_dis - promo_dis) else (note_amount + gst - prod_dis) end) 
end) as CR_DR_AMOUNT,
(case when note.cancel_dt is not null then 
	(case when note_type = 'C' then 0-(case when note_txn_type='T' then (note_amount + gst + admin_fee - prod_dis - promo_dis) else (note_amount + gst - prod_dis) end)
		else (case when note_txn_type='T' then (note_amount + gst + admin_fee - prod_dis - promo_dis) else (note_amount + gst - prod_dis) end) 
	end)
else 0 end) as CANCEL_AMOUNT,
invoice.INVOICE_NO as REFERENCE_INVOICE_NO, invoice.OUTSTANDING_AMOUNT as OUTSTANDING_AMOUNT
    from BMTB_NOTE note
    inner join AMTB_ACCOUNT acct using (ACCOUNT_NO)
    left join AMTB_ACCOUNT parent on acct.PARENT_NO = parent.ACCOUNT_NO
    left join AMTB_ACCOUNT grandparent on parent.PARENT_NO = grandparent.ACCOUNT_NO
    inner join FMTB_AR_CONT_CODE_MASTER ar on ar.ar_control_code_no = CASE WHEN grandparent.CUST_NO IS NOT NULL THEN grandparent.ar_control_code_no  WHEN parent.CUST_NO IS NOT NULL THEN parent.ar_control_code_no ELSE acct.ar_control_code_no END
	inner join FMTB_ENTITY_MASTER entity on ar.entity_no =entity.entity_no
    inner join BMTB_INVOICE_HEADER invoice on note.ISSUED_INVOICE_HEADER_NO = invoice.INVOICE_HEADER_NO
    where case when parent.account_no is null then acct.CUST_NO else case when grandparent.account_no is null then parent.CUST_NO else grandparent.CUST_NO end end like '%${5a. Account No}%'
    and case when parent.account_no is null then acct.ACCOUNT_NAME else case when grandparent.account_no is null then parent.ACCOUNT_NAME else grandparent.ACCOUNT_NAME end end like '%${5b. Account Name}%'
    and ('${6. Type#choice()#NC:NOTE_TYPE}' = '' or note_type like '%${6. Type#choice()#NC:NOTE_TYPE}%')
    and (('${1. Credit/Debit Note Start Date#date}' is null and '${2. Credit/Debit Note End Date#date}' is null)or(note.CREATED_DT between case when '${1. Credit/Debit Note Start Date#date}' is null then to_date('${2. Credit/Debit Note End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${1. Credit/Debit Note Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${2. Credit/Debit Note End Date#date}' is null then to_date('${1. Credit/Debit Note Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${2. Credit/Debit Note End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${3. Cancelled Start Date#date}' is null and '${4. Cancelled End Date#date}' is null)or(note.CANCEL_DT between case when '${3. Cancelled Start Date#date}' is null then to_date('${4. Cancelled End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${3. Cancelled Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${4. Cancelled End Date#date}' is null then to_date('${3. Cancelled Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${4. Cancelled End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and note.status not in ('P','L','R')
    and ('${8. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.entity_no = '${8. Entity#choice(1,2,3)#MASTER:EM}')
    order by case when '${7. Order#choice()#NC:CDN_ORDER:REQUIRED}' = 'INVNO' then invoice.INVOICE_NO else null end, case when '${7. Order#choice()#NC:CDN_ORDER:REQUIRED}' = 'CN' then account_name when '${7. Order#choice()#NC:CDN_ORDER:REQUIRED}' = 'ND' then to_char(note.CREATED_DT) else note.note_type end</ds:sql>
  </ds:jdbc>
</ds:datasource>

