<?xml version="1.0" encoding="UTF-8"?>

<window id="viewAdminFeePlanWindow"
	title="View Admin Fee Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewAdminFeePlanWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Admin Fee Plan Name"/>
<!--				<label id="planNameLabel" />-->
				<label id="planNameLbl"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="detailList" onSelect="viewAdminFeePlanWindow.editDetail()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Admin Fee (%)" sort="auto"/>
			<listheader label="Effective Date" sort="auto"/>
		</listhead>
	</listbox>
	<h:br/>
	<button label="Back" onClick="viewAdminFeePlanWindow.back()" />
</window>
