<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="5">
        TRAVEL AGENT LICENCE APPLICATION
    </div>
    <mat-divider></mat-divider>

    <div fxLayout="row">
        <div fxLayout="column" fxFlexOffset="10" fxFlex="80">
            <mat-horizontal-stepper [linear]="false" #stepper labelPosition="bottom">

                <!-- Applicant's Particulars tab-->
                <mat-step [stepControl]="firstFormGroup">
                    <form [formGroup]="firstFormGroup">
                        <ng-template matStepLabel>Applicant's Particulars</ng-template>
                        <div fxLayout="column" fxFlexOffset="15" fxFlex="70">
                            <div fxLayout="row" fxFlexOffset="5">
                                <mat-form-field fxFlex="100" fxFlexOffset="5">
                                    <input matInput placeholder="Name" formControlName="firstCtrl" required>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="55" fxFlexOffset="5">
                                    <input matInput placeholder="NRIC/FIN/Passport No" formControlName="firstCtrl" required>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlexOffset="5" fxFlex="55">
                                    <input matInput [matDatepicker]="picker" placeholder="Date of Birth" formControlName="firstCtrl" required>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlexOffset="5" fxFlex="55">
                                    <mat-select placeholder="Gender" required>
                                        <mat-option *ngFor="let gender of genders" [value]="gender.key">
                                            {{gender.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlexOffset="5" fxFlex="55">
                                    <mat-select placeholder="Nationality" required>
                                        <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">
                                            {{nationality.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="55" fxFlexOffset="5">
                                    <input matInput placeholder="Designation" formControlName="firstCtrl" required>
                                </mat-form-field>
                                <mat-form-field fxFlex="35" fxFlexOffset="5">
                                    <input matInput placeholder="Other Designation" formControlName="firstCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="20" fxFlexOffset="5">
                                    <input matInput placeholder="Office Phone No" formControlName="firstCtrl" required>
                                </mat-form-field>
                                <mat-form-field fxFlex="20" fxFlexOffset="5">
                                    <input matInput placeholder="Residential Phone No" formControlName="firstCtrl">
                                </mat-form-field>
                                <mat-form-field fxFlex="20" fxFlexOffset="5">
                                    <input matInput placeholder="Mobile Phone No" formControlName="firstCtrl">
                                </mat-form-field>
                                <mat-form-field fxFlex="20" fxFlexOffset="5">
                                    <input matInput placeholder="Fax No" formControlName="firstCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="95" fxFlexOffset="5">
                                    <input matInput placeholder="Email Address" formControlName="firstCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <button mat-button matStepperNext fxFlexOffset="90">Next</button>
                            </div>

                        </div>
                    </form>
                </mat-step>

                <!-- Company's Details tab -->
                <mat-step [stepControl]="secondFormGroup">
                    <form [formGroup]="secondFormGroup">
                        <ng-template matStepLabel>Company's details</ng-template>
                        <div fxLayout="column" fxFlexOffset="15" fxFlex="70">

                            <!-- Licence Type -->
                            <div fxLayout="row">
                                <h4>Licence Type
                                </h4>
                            </div>
                            <mat-divider></mat-divider>
                            <div fxLayout="row" fxFlexOffset="5">
                                <label fxFlexOffset="5">Licence Tier <mat-icon class="icon-sm" (click)="openDialogLicenceTier()">info</mat-icon> : </label>
                                <mat-radio-group fxFlex="50" fxFlexOffset="9.5">
                                    <mat-radio-button *ngFor=" let tier of licence_tiers" [value]="tier.key" fxFlex="50">
                                        {{tier.label}}
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                            <div fxLayout="row" fxFlexOffset="5">
                                <label fxFlexOffset="5">Application Mode <mat-icon class="icon-sm" (click)="openDialogApplicationMode()">info</mat-icon> : </label>
                                <mat-radio-group fxFlex="50" fxFlexOffset="5">
                                    <mat-radio-button *ngFor=" let mode of application_modes" [value]="mode.key" fxFlex="50">
                                        {{mode.label}}
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>

                            <!-- Company's Details -->
                            <div fxLayout="row" fxFlexOffset="5">
                                <h4>Company's Details</h4>
                            </div>
                            <mat-divider></mat-divider>

                            <div fxLayout="row" fxFlexOffset="5">
                                <mat-form-field fxFlex="95" fxFlexOffset="5">
                                    <input matInput placeholder="Company's name" formControlName="secondCtrl" required>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="55" fxFlexOffset="5">
                                    <input matInput placeholder="Registration No. (UEN)" formControlName="secondCtrl" required>
                                </mat-form-field>
                                <mat-form-field fxFlex="35" fxFlexOffset="5">
                                    <input matInput placeholder="Old Registration No. (UEN) – where applicable " formControlName="secondCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="55" fxFlexOffset="5">
                                    <input matInput placeholder="Form of Business" formControlName="secondCtrl" required>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="55" fxFlexOffset="5">
                                    <input matInput placeholder="Travel Agent Main Segmentation" formControlName="secondCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="95" fxFlexOffset="5">
                                    <mat-select placeholder="Principle Activity">
                                        <mat-option *ngFor="let activity of principle_activities" [value]="activity.key">
                                            {{activity.key +' : '+ activity.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="45" fxFlexOffset="5">
                                    <input matInput placeholder="Place Incorporated" formControlName="secondCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="45" fxFlexOffset="5">
                                    <input matInput placeholder="Status of Establishment" formControlName="secondCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="45" fxFlexOffset="5">
                                    <input matInput placeholder="Paid Up Capital" formControlName="secondCtrl" required>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="25" fxFlexOffset="5">
                                    <input matInput placeholder="Financial Year End" disabled>
                                </mat-form-field>
                                <mat-form-field fxFlex="5" fxFlexOffset="3">
                                    <select matNativeControl>
                                        <option value="">DD</option>
                                        <option value=01>01</option>
                                    </select>
                                </mat-form-field>
                                <mat-form-field fxFlex="7" fxFlexOffset="3">
                                    <select matNativeControl>
                                        <option value="">MMM</option>
                                        <option value=Jan>Jan</option>
                                    </select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="95" fxFlexOffset="5">
                                    <input matInput placeholder="Business Website" formControlName="secondCtrl">
                                </mat-form-field>
                            </div>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="95" fxFlexOffset="5">
                                    <input matInput placeholder="Business Email Address" formControlName="secondCtrl" required>
                                </mat-form-field>
                            </div>

                            <!-- Buttons -->
                            <div fxLayout="row">
                                <button mat-button matStepperPrevious fxFlexOffset="90">Back</button>
                                <button mat-button matStepperNext>Next</button>
                            </div>
                        </div>
                    </form>
                </mat-step>

                <!-- Market Specialization tab -->
                <mat-step [stepControl]="thirdFormGroup">
                    <form [formGroup]="thirdFormGroup">
                        <ng-template matStepLabel>Market Specialization and Business Operation</ng-template>
                        <mat-form-field>
                            <input matInput placeholder="Address" formControlName="thirdCtrl" required>
                        </mat-form-field>
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Personnel tab -->
                <mat-step [stepControl]="fourthFormGroup">
                    <form [formGroup]="fourthFormGroup">
                        <ng-template matStepLabel>Personnel</ng-template>
                        <mat-form-field>
                            <input matInput placeholder="Address" formControlName="fourthCtrl" required>
                        </mat-form-field>
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Supporting Document tab -->
                <mat-step [stepControl]="fifthFormGroup">
                    <form [formGroup]="fifthFormGroup">
                        <ng-template matStepLabel>Supporting Documents</ng-template>
                        <mat-form-field>
                            <input matInput placeholder="Address" formControlName="fifthCtrl" required>
                        </mat-form-field>
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>

                <!-- Preview tab -->
                <mat-step>
                    <ng-template matStepLabel>Preview</ng-template>
                    You are now done.
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button (click)="stepper.reset()">Reset</button>
                    </div>
                </mat-step>
            </mat-horizontal-stepper>
        </div>
    </div>