<div id="site-content">
    <section id="section-apply-form">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;">
                <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Proof of Shortfall Rectification</span>
            </h2>
            <alert></alert>

            <ng-container *ngIf="!appId && !application.hasShortfallToRectify">
                <div class="container text-center">
                    <h3 style="margin-bottom: 30px;">You do not have any pending shortfall require for rectification</h3>
                </div>
            </ng-container>
            <ng-container *ngIf="application.hasShortfallToRectify">

                <div class="row apply-form no-gutter mobile general-info">
                    <h4 class="section-title">
                        Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                        <ng-container *ngIf="application.applicationId"> (Submission ID:
                            {{application.applicationNo}})</ng-container>
                    </h4>
                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                        <h5 class="orange-remarks">Action Required</h5>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                        <h4 class="orange-remarks">Rejected Reason</h4>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>
                    <ng-container *ngIf="!preview && newApplication ">
                        <h5 class="section-title">General Information</h5>
                        <ul>
                            <li>Estimated completion time: <strong>5 minutes</strong>.</li>
                            <li>Travel agents are required to ensure that they meet the minimum financial requirement of S$50,000 in net value for a Niche Licence, or S$100,000 in net value for a
                                General
                                Licence.</li>
                            <li>Travel agents are required to rectify any shortfall and submit supporting documents of the rectification within 28 days of STB’s notification.</li>
                            <li>The Paid-Up Capital amount reflected below is auto populated from ACRA. If any of the records are outdated, we would recommend you to update the information on <a
                                    href="https://www.acra.gov.sg/" target="_blank">ACRA</a>
                                first. Should you choose to clear the auto populated information, upload of your ACRA bizfile will be mandatory in Section – Supporting Documents
                            </li>
                        </ul>
                    </ng-container>

                </div>

                <div class="col-sm-12">
                    <form id="form" [formGroup]="form">
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Shortfall Details
                                </div>
                                <table class="table centered-last no-border-bottom">
                                    <tbody class="border-bottom">
                                        <tr>
                                            <th>Financial Document Submission</th>
                                            <th>Net Value</th>
                                        </tr>
                                        <tr *ngFor="let shortfall of application.netvalueShortfalls">
                                            <ng-container *ngIf="shortfall.shortfallAa && shortfall.shortfallAa.applicationId">
                                                <td>{{shortfall.shortfallAa.type.label}} for {{shortfall.shortfallAa.fy}}</td>
                                                <td>
                                                    {{shortfall.shortfallAa.netvalue | currency:'symbol':'S$ ':'1.0-0'}}
                                                </td>
                                            </ng-container>
                                            <ng-container *ngIf="shortfall.shortfallMa && shortfall.shortfallMa.applicationId">
                                                <td>{{shortfall.shortfallMa.type.label}} for {{shortfall.shortfallMa.fy}}</td>
                                                <td>
                                                    {{shortfall.shortfallMa.netvalue | currency:'symbol':'S$ ':'1.0-0'}}
                                                </td>
                                            </ng-container>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Total shortfall amount to be rectified:</th>
                                            <th>{{application.rectificationAmount | currency:'symbol':'S$ ':'1.0-0'}}</th>
                                        </tr>
                                        <tr>
                                            <th>Submission Due Date:</th>
                                            <th>{{application.rectificationDueDate}}</th>
                                        </tr>
                                        <tr *ngIf="application.rectificationExtendedDueDate">
                                            <th>Extended Due Date:</th>
                                            <th>{{application.rectificationExtendedDueDate}}</th>
                                        </tr>
                                        <tr *ngIf="hasShortfallLetter">
                                            <th>Shortfall Letter</th>
                                            <th *ngFor="let shortfall of application.netvalueShortfalls">
                                                <a *ngIf="shortfall.shortfallLetterSystem" matTooltip="dowload shortfall letter" (click)="downloadShortfallLetter(shortfall.shortfallLetterSystem)">
                                                    <span class="icon download"></span>
                                                    <span>{{shortfall.shortfallLetterSystem.processedName}}</span>
                                                </a>
                                                <span *ngIf="!shortfall.shortfallLetterSystem">-</span>
                                            </th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="row apply-form" *ngIf="preview || !(newApplication || rfa)">
                            <div class="col-sm-12">
                                <div class="title">
                                    Details
                                </div>
                                <div class="content row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="" class="col-sm-4 col-md-3 control-label">Paid Up Capital</label>
                                            <div class="col-sm-8 col-md-9">
                                                <div class="form-inline no-gutter">
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="form-preview">
                                                            <p class="form-preview">S$ {{form.value.capital ? (form.value.capital | number) : '-'}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row apply-form" *ngIf="!preview && (newApplication || rfa)">
                            <div class="col-sm-12">
                                <div class="title">
                                    Details
                                    <div class="note">Partial data will be auto populated from ACRA. If any of the records are outdated, we would recommend you to update the information on ACRA
                                        first.<br><br>Should you choose to clear the auto populated information, upload of your ACRA bizfile will be mandatory in Section 5 – Supporting Documents.
                                    </div>
                                </div>
                                <div class="content row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="" class="col-sm-4 col-md-3 control-label">Paid Up Capital</label>
                                            <div class="col-sm-8 col-md-9 text-right hidden-xs">
                                                <button (click)="loadAppEdh()" class="btn btn-invert" *ngIf="!form.value.isEdhPopulated">Retrieve
                                                    ACRA Info</button>
                                                <button (click)="clearAppEdh()" class="btn btn-invert" *ngIf="form.value.isEdhPopulated">Clear
                                                    ACRA Info</button>
                                            </div>
                                            <div class="col-sm-8 col-md-9">
                                                <div class="form-inline no-gutter">
                                                    <input *ngIf="!form.value.isEdhPopulated" currencyMask class="form-control solid check-empty" formControlName="capital">
                                                    <p *ngIf="form.value.isEdhPopulated" class="form-preview">S$ {{form.value.capital ? (form.value.capital | number) : '-'}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Supporting Documents
                                    <div class="note">Please submit the necessary supporting documents</div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="otherDocuments" *ngIf="!preview && (newApplication || rfa)">
                                            <tr>
                                                <th width="20%">Documents</th>
                                                <th width="50%">Instructions</th>
                                                <th>File</th>
                                                <th width="4%"></th>
                                            </tr>
                                            <tr>
                                                <td>{{form.get('bankStatement').get('documentTypeLabel').value}}</td>
                                                <td>{{form.get('bankStatement').get('documentInstructions').value}}
                                                    <p *ngIf="form.value.bankStatement.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(form.value.bankStatement.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <mat-error *ngIf="form.get('bankStatement').get('originalName').hasError('required') && (bankStatementUploadTouched || showErrorMsg)">
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="form.get('bankStatement').get('originalName').value"><strong>{{form.get('bankStatement').get('originalName').value}}
                                                            ({{form.get('bankStatement').get('readableFileSize').value}}) </strong></ng-container>
                                                    <ng-container *ngIf="!form.get('bankStatement').get('originalName').value">
                                                        <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_REC_BANK_STATEMENT);" type="file" style="width: 1px; height: 1px;">
                                                        <a href="javascript:void(0);" (click)="fileInput1.click(); bankStatementUploadTouched=true;" class="btn btn-invert btn-upload">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="form.value.bankStatement.originalName" matTooltip="Remove File" href="javascript:void(0);"
                                                        (click)="removeFile(form.get('bankStatement'), cnst.DocumentTypes.TA_DOC_REC_BANK_STATEMENT,form.get('bankStatement').value )"
                                                        class="icon trash"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>{{form.get('directorResolution').get('documentTypeLabel').value}}</td>
                                                <td>{{form.get('directorResolution').get('documentInstructions').value}}
                                                    <p *ngIf="form.value.directorResolution.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(form.value.directorResolution.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <mat-error *ngIf="form.get('directorResolution').get('originalName').hasError('required') && (directorResolutionUploadTouched || showErrorMsg)">
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="form.get('directorResolution').get('originalName').value"><strong>{{form.get('directorResolution').get('originalName').value}}
                                                            ({{form.get('directorResolution').get('readableFileSize').value}}) </strong></ng-container>
                                                    <ng-container *ngIf="!form.get('directorResolution').get('originalName').value">
                                                        <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_REC_DIRECTOR_RESOLUTION);" type="file"
                                                            style="width: 1px; height: 1px;">
                                                        <a href="javascript:void(0);" (click)="fileInput1.click(); directorResolutionUploadTouched=true;" class="btn btn-invert btn-upload">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="form.value.directorResolution.originalName" matTooltip="Remove File" href="javascript:void(0);"
                                                        (click)="removeFile(form.get('directorResolution'), cnst.DocumentTypes.TA_DOC_REC_DIRECTOR_RESOLUTION,form.get('directorResolution').value )"
                                                        class="icon trash"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>{{form.get('acra').get('documentTypeLabel').value}}<span class="asterisk" *ngIf="!form.get('isEdhPopulated').value">*</span></td>
                                                <td>{{form.get('acra').get('documentInstructions').value}}
                                                    <p *ngIf="form.value.acra.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(form.value.acra.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <mat-error *ngIf="form.get('acra').get('originalName').hasError('required') && showErrorMsg">
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="form.get('acra').get('originalName').value"><strong>{{form.get('acra').get('originalName').value}}
                                                            ({{form.get('acra').get('readableFileSize').value}}) </strong></ng-container>
                                                    <ng-container *ngIf="!form.get('acra').get('originalName').value">
                                                        <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_ACRA_BIZ);" type="file" style="width: 1px; height: 1px;">
                                                        <a href="javascript:void(0);" (click)="fileInput1.click();" class="btn btn-invert btn-upload">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="form.value.acra.originalName" matTooltip="Remove File" href="javascript:void(0);"
                                                        (click)="removeFile(form.get('acra'), cnst.DocumentTypes.TA_DOC_ACRA_BIZ,form.get('acra').value )" class="icon trash"></a>
                                                </td>
                                            </tr>
                                            <tr *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                                <td>Other Documents</td>
                                                <td></td>
                                                <td>
                                                    <strong>{{doc.get('originalName').value}} ({{doc.get('readableFileSize').value}})</strong>
                                                </td>
                                                <td>
                                                    <a matTooltip="Remove File" (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_OTHERS, doc.value)" class="icon trash"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <div class="form-group" formArrayName="otherDocuments" *ngIf="preview || (!newApplication && !rfa)">
                                            <label class="col-xs-12 col-sm-4 col-md-3 control-label" *ngIf="form.get('bankStatement').get('originalName').value">Bank Statement</label>
                                            <div class="col-xs-12 col-sm-8 col-md-9" *ngIf="form.get('bankStatement').get('originalName').value">
                                                <p class="form-preview">{{form.get('bankStatement').get('originalName').value}}
                                                    ({{form.get('bankStatement').get('readableFileSize').value}}) </p>
                                            </div>
                                            <div class="clearfix"></div>
                                            <label class="col-xs-12 col-sm-4 col-md-3 control-label" *ngIf="form.get('directorResolution').get('originalName').value">Directors' Resolution</label>
                                            <div class="col-xs-12 col-sm-8 col-md-9" *ngIf="form.get('directorResolution').get('originalName').value">
                                                <p class="form-preview">{{form.get('directorResolution').get('originalName').value}}
                                                    ({{form.get('directorResolution').get('readableFileSize').value}}) </p>
                                            </div>
                                            <div class="clearfix"></div>
                                            <label class="col-xs-12 col-sm-4 col-md-3 control-label" *ngIf="form.get('directorResolution').get('originalName').value">ACRA Biz File</label>
                                            <div class="col-xs-12 col-sm-8 col-md-9" *ngIf="form.get('acra').get('originalName').value">
                                                <p class="form-preview">{{form.get('acra').get('originalName').value}}
                                                    ({{form.get('acra').get('readableFileSize').value}}) </p>
                                            </div>
                                            <div class="clearfix"></div>
                                            <label class="col-xs-12 col-sm-4 col-md-3 control-label" *ngIf="otherDocuments.controls.length>0">Other Documents</label>
                                            <div class="col-xs-12 col-sm-8 col-md-9">
                                                <div *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                                    <p class="form-preview">{{doc.get('originalName').value}}
                                                        ({{doc.get('readableFileSize').value}})</p>
                                                </div>

                                            </div>
                                        </div>
                                    </table>
                                </div>
                                <div class="row" *ngIf="!preview && (newApplication || rfa)">
                                    <div class="float-right">
                                        <input style="display: none" type="file" (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_OTHERS);" #fileInput3>
                                        <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput3.click()">
                                            + Add Additional Documents
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ng-container *ngIf="newApplication || rfa">
                            <div *ngIf="!preview" class="row apply-form full">
                                <div class="col-xs-3">
                                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                                </div>
                            </div>

                            <div *ngIf="preview" class="col-sm-12">
                                <div class="row apply-form full" style="margin-bottom: 35px">
                                    <div class="col-sm-12 declare">
                                        <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row apply-form full">
                                    <div class="col-xs-3">
                                        <a href="javascript:void(0);" (click)="backToApplicationForm()" class="btn btn-primary cancel">Back</a>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <button class="btn btn-primary" (click)="newApplication ? saveConfirmationDialog(): updateConfirmationDialog()"
                                            [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </form>
                </div>
            </ng-container>
        </div>
    </section>
</div>