<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="approveAppWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ApproveApplicationWindow"
	title="Approve Corporate Application"
	onCreate="self.loadApp(com.cdgtaxi.ibs.common.NonConfigurableConstants.ACCOUNT_TEMPLATES_CORPORATE)"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Corporate Application Approval"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Application No"/>
				<label id="appNo"/>
				<label sclass="fieldLabel" value="Application Date"/>
				<label id="appDate"/>
			</row><row>
				<label sclass="fieldLabel" value="Application Status"/>
				<label id="appStatus"/>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="custNo"/>
			</row><row>
				<label sclass="fieldLabel" value="Account Type"/>
				<label id="acctType"/>
				<label sclass="fieldLabel" value="Corporate Name"/>
				<label id="acctName"/>
			</row><row>
				<label sclass="fieldLabel" value="Company Name On Card"/>
				<label id="nameOnCard"/>
				<label sclass="fieldLabel" value="RCB Registration No"/>
				<label id="rcbNo" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Nature of Business"/>
				<label id="industry"/>
				<label sclass="fieldLabel" value="RCB Registration Date"/>
				<label id="rcbDate" value="-"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Paid Up Capital($)"/>
				<label id="capital" value="-"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Balance Indicator"/>
				<label id="sms" value="-"/>
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<label id="smsExpiry" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<label id="smsTopUp" value="-"/>
				<label></label>
				<label></label>
			</row><row>
				<label sclass="fieldLabel" value="Telephone"/>
				<label id="tel"/>
				<label sclass="fieldLabel" value="Fax"/>
				<label id="fax" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<label id="blkNo" value="-"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="unitNo" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="street"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="building" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<label id="area" value="-"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="country"/>
			</row><row>
				<label sclass="fieldLabel" value="City"/>
				<label id="city"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="state"/>
			</row><row>
				<label sclass="fieldLabel" value="Postal"/>
				<label id="postal"/>
				<label sclass="fieldLabel" value="Mandatory Trip Reason"/>
				<label id="projectCode"/>
			</row><row>
				<label sclass="fieldLabel" value="Salutation"/>
				<label id="salutation" value="-"/>
				<label sclass="fieldLabel" value="Authorized Person"/>
				<label id="authPerson" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Authorized Title"/>
				<label id="authTitle" value="-"/>
				<label sclass="fieldLabel" value="Information Source"/>
				<label id="infoSource" value="-"/>
			</row><row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entity"/>
				<label sclass="fieldLabel" value="AR Control Account"/>
				<label id="arAcct"/>
			</row><row>
				<label sclass="fieldLabel" value="Ace Interface Indicator"/>
				<label id="aceIndicator"/>
				<label sclass="fieldLabel" value="Cabcharge Recurring Indicator"/>
				<label id="recurring" value="-"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Coupa Indicator"/>
				<label id="coupaIndicator"/>
				<label />
				<label />
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Product Subscription"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false">
			<column width="3%"/>
			<column width="21%"><label sclass="fieldLabel" value="Product Type"/></column>
			<column width="16%"><label sclass="fieldLabel" value="Product Discount"/></column>
			<column width="3%" align="center"/>
			<column width="16%"><label sclass="fieldLabel" value="Loyalty Plan"/></column>
			<column width="3%" align="center"/>
			<column width="16%"><label sclass="fieldLabel" value="Subscription Fee"/></column>
			<column width="3%" align="center"/>
			<column width="16%"><label sclass="fieldLabel" value="Issuance Fee"/></column>
			<column width="3%" align="center"/>
		</columns>
		<rows id="prodSubscribe"/>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid>
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
	    <row>
	      <label sclass="fieldLabel" value="Invoice Format" />
	      <label id="invoiceFormat" value="-"/>
	      <label sclass="fieldLabel" value="Invoice Sorting" />
	      <label id="invoiceSorting" value="-"/>
	    </row>
      <row>
        <label sclass="fieldLabel" value="Government eInvoice" />
        <label id="govtEInvoice" value="-"/>
        <label sclass="fieldLabel" value="Business Unit" />
        <label id="businessUnit" value="-"/>
      </row>
	  <row>
		<label sclass="fieldLabel" value="Opt-In eInvoice"/>
		<label id="eInvoice" value="-"/>
		<label sclass="fieldLabel" value="Invoice Printing"/>
		<label id="invoicePrinting" value="-"/>
	  </row>
	  <row>
		<label sclass="fieldLabel" value="Outsource Printing"/>
		<label id="outsourcePrinting"/>
		<label sclass="fieldLabel" value="Print Tax Invoice only"/>
		<label id="printTaxInvOnly" value="-"/> 
	  </row>
      <row>
			<label sclass="fieldLabel" value="PUBBS Billing"/>
			<label id="pubbs"/>
			<label sclass="fieldLabel" value="FI @ Gov"/>
			<label id="fiFlag"/>
	  </row>
	  </rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Approving Officer"/>
				<label id="approveOfficers"/>
				<label sclass="fieldLabel" value="Credit Limit($)"/>
				<label id="creditLimit"/>
			</row><row>
				<label sclass="fieldLabel" value="Deposit Amount($)"/>
				<label id="deposit"/>
				<label sclass="fieldLabel" value="Sales Person"/>
				<label id="salesPerson"/>
			</row><row>
				<label sclass="fieldLabel" value="Volume Discount"/>
				<hbox widths="95%,5%">
					<label id="volumeDiscount"/>
					<image src="/images/question.png" style="cursor: help" onClick='approveAppWindow.displayVolumeDiscount()'/>
				</hbox>
				<label sclass="fieldLabel" value="Admin Fees"/>
				<hbox widths="95%,5%">
					<label id="adminFees"/>
					<image src="/images/question.png" style="cursor: help" onClick='approveAppWindow.displayAdminFee()'/>
				</hbox>
			</row><row>
				<label sclass="fieldLabel" value="Early Payment Discount"/>
				<hbox widths="95%,5%">
					<label id="earlyDiscount"/>
					<image src="/images/question.png" style="cursor: help" onClick='approveAppWindow.displayEarlyDiscount()'/>
				</hbox>
				<label sclass="fieldLabel" value="Late Payment Interest"/>
				<hbox widths="95%,5%">
					<label id="lateInterest"/>
					<image src="/images/question.png" style="cursor: help" onClick='approveAppWindow.displayLateInterest()'/>
				</hbox>
			</row><row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Application Remarks"/>
				<label id="remarks" value="-"/> 
			</row><row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Approval/Rejection Remarks"/>
				<capstextbox id="approver1Remarks" rows="4" width="99.6%"/> 
			</row>
			<row spans="4"><hbox>
				<button label="Recommend for 2nd Level Approval" id="recommand" disabled="true" onClick="approveAppWindow.recommand()"/>
				<button label="Approve" id="approve" onClick="approveAppWindow.approve()"/>
				<button label="Reject" onClick="approveAppWindow.reject()"/>
				<button label="Cancel" onClick="approveAppWindow.back()"/>
			</hbox></row>
		</rows>
	</grid>
</window>