<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="createAppWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.CreateApplicationWindow"
	title="Create Personal Application"
	onCreate="self.checkExistingApp(com.cdgtaxi.ibs.common.NonConfigurableConstants.ACCOUNT_TEMPLATES_PERSONAL)"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="New Personal Application Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Application No"/>
				<label id="appNo" value="-"/>
				<label sclass="fieldLabel" value="Application Date"/>
				<label value="-"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel required" value="Account Type"/>
				<listbox id="acctTypeList" width="100%" rows="1" mold="select" onCreate='createAppWindow.updateAccountType("P");self.getItems().addAll(createAppWindow.getAccountTypes());self.setSelectedIndex(0);createAppWindow.updateProductType()' onSelect="createAppWindow.updateProductType()"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="Salutation"/>
				<listbox id="salutation" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getSalutations())"/>
				<label sclass="fieldLabel required" value="Account Name"/>
				<capstextbox id="acctName" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Name On Card"/>
				<capstextbox id="nameOnCard" width="98%" maxlength="22" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="NRIC / Passport Number"/>
				<capstextbox id="nric" width="98%" maxlength="35" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Date of Birth"/>
				<datebox id="birthdate" width="90.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Home No."/>
				<capstextbox id="tel" maxlength="20" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="email" maxlength="255" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
				<label sclass="fieldLabel" value="Mobile No."/>
				<capstextbox id="mobile" maxlength="20" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Office No."/>
				<capstextbox id="office" maxlength="20" width="98%"/>
				<label sclass="fieldLabel" value="Race"/>
				<listbox id="mainContactRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getRace())"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Balance Indicator"/>
				<listbox id="sms" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<listbox id="smsExpiry" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<listbox id="smsTopUp" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(0)"/>
				<label></label>
				<label></label>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="street" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="building" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="area" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="countryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getCountries());createAppWindow.checkCountry(self.getSelectedItem(), city, state)" onSelect="createAppWindow.checkCountry(self.getSelectedItem(), city, state)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="city" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="state" disabled="true" maxlength="35" width="98%"/>
			</row><row>
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="postal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Information Source"/>
				<listbox id="infoSource" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getInfoSources())"/>
			</row><row>
				<label sclass="fieldLabel required" value="Entity"/>
				<listbox id="entity" width="100%" rows="1" mold="select" onSelect="createAppWindow.updateArControl(self.getSelectedItem())" onCreate="self.getItems().addAll(createAppWindow.getEntities());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="AR Control Account"/>
				<listbox id="arAcct" width="100%" rows="1" mold="select" onCreate="createAppWindow.updateArControl(entity.getSelectedItem())"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Cabcharge Recurring Indicator"/>
				<listbox id="recurring" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
				<label/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Billing Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="billAddress">
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Same as Main Address"/>
				<listbox id="billAdd" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(1)" onSelect="createAppWindow.checkBill(self.getSelectedItem())"/>
				<label/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="billBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="billUnitNo" width="98%" maxlength="25"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="billStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="billBuilding" maxlength="60" width="98%"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="billArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="billCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getCountries());createAppWindow.checkCountry(self.getSelectedItem(), billCity, billState)" onSelect="createAppWindow.checkCountry(self.getSelectedItem(), billCity, billState)"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="billCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="billState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="billPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Shipping Address"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows id="shipAddress">
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Same as Main Address"/>
				<listbox id="shipAdd" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(1)" onSelect="createAppWindow.checkShip(self.getSelectedItem())"/>
				<label/>
			</row>
			<row visible="false">
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="shipBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="shipUnitNo" width="98%" maxlength="25"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="shipStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="shipBuilding" maxlength="60" width="98%"/>
			</row><row visible="false">
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="shipArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="shipCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getCountries());createAppWindow.checkCountry(self.getSelectedItem(), shipCity, shipState)" onSelect="createAppWindow.checkCountry(self.getSelectedItem(), shipCity, shipState)"/>
			</row><row visible="false">
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="shipCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="shipState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2" visible="false">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="shipPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Employment Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Job Status"/>
				<listbox id="jobStatusList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getJobStatus());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Occupation"/>
				<capstextbox id="occupation" maxlength="35" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Industry"/>
				<listbox id="industryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getIndustries());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel" value="Name of Employer"/>
				<capstextbox id="employerName" maxlength="35" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="empBlkNo" width="98%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="empUnitNo" width="98%" maxlength="25"/>
			</row><row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="empStreet" maxlength="60" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="empBuilding" maxlength="60" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="empArea" maxlength="60" width="98%"/>
				<label sclass="fieldLabel required" value="Country"/>
				<listbox id="empCountryList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getCountries());createAppWindow.checkCountry(self.getSelectedItem(), empCity, empState)" onSelect="createAppWindow.checkCountry(self.getSelectedItem(), empCity, empState)"/>
			</row><row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="empCity" disabled="true" maxlength="35" width="98%"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="empState" disabled="true" maxlength="35" width="98%"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel required" value="Postal"/>
				<capstextbox id="empPostal" maxlength="10" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel required" value="Monthly Income"/>
				<decimalbox id="monthlyIncome" format="#######,##0.00" width="98%" maxlength="13" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredAmountConstraint')}"/>
				<label sclass="fieldLabel" value="Length of Employment(Years)"/>
				<decimalbox id="empLength" format="##" maxlength="2" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.NonNegativityConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Product Subscription"/></column>
		</columns>
	</grid>
   	<grid>
		<columns sizable="false">
			<column width="3%"/>
			<column width="16.4%"><label sclass="fieldLabel required" value="Product Type"/></column>
			<column width="16.4%"><label sclass="fieldLabel" value="Product Discount"/></column>
			<column width="3%" align="center"/>
			<column width="16.4%"><label sclass="fieldLabel" value="Loyalty Plan"/></column>
			<column width="3%" align="center"/>
			<column width="16.4%"><label sclass="fieldLabel" value="Subscription Fee"/></column>
			<column width="3%" align="center"/>
			<column width="16.4%"><label sclass="fieldLabel" value="Issuance Fee"/></column>
			<column width="3%" align="center"/>
			<column width="3%" align="center"><image src="/images/delete.png" style="cursor:pointer" onClick="createAppWindow.deleteAllRow()"/></column>
		</columns>
		<rows id="prodSubscribe">
			<row>
				<label onCreate='self.setValue(""+(self.getParent().getParent().getChildren().size()-1))'/>
				<listbox id="prodType1" width="100%" rows="1" mold="select"/>
				<listbox id="prodDiscount1" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getProductDiscounts());self.setSelectedIndex(0)"/>
				<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayProdDiscount()'/>
				<listbox id="rewards1" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getRewards());self.setSelectedIndex(0)"/>
				<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayLoyalty()'/>
				<listbox id="subscribeFee1" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getSubscriptionFees());self.setSelectedIndex(0)"/>
				<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displaySubscription()'/>
				<listbox id="issuanceFee1" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getIssuanceFees());self.setSelectedIndex(0)"/>
				<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayIssuance()'/>
				<image src="/images/delete.png" style="cursor:pointer" onClick="createAppWindow.deleteRow((Row)self.getParent())"/>
			</row>
			<row spans="9"><hbox>
				<button label="Add Product Subscription" onClick="createAppWindow.addProductSubscriptionRow()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Invoice Details"/></column>
		</columns>
	</grid>
	<grid>
	  <columns sizable="false" width="100%" visible="false">
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	    <column width="25%" />
	  </columns>
	  <rows>
      <row>
			<label sclass="fieldLabel" value="Opt-In eInvoice"/>
			<listbox id="eInvoice" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getOptionalBooleanList());self.setSelectedIndex(0)"/>
			<label sclass="fieldLabel" value="Invoice Printing"/>
			<listbox id="invoicePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getInvoicePrintingList());self.setSelectedIndex(0)"/>
		</row>
		<row>
			<label sclass="fieldLabel" value="Outsource Printing"/>
			<listbox id="outsourcePrinting" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(1)"/>
			<label sclass="fieldLabel" value="Print Tax Invoice Only" visible="false"/>
			<listbox visible="false" id="printTaxInvoiceOnlyList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getBooleanList());self.setSelectedIndex(0)"/>
		</row>
	  </rows>
	</grid>
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Assessment"/></column>
		</columns>
	</grid>
   	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Approving Officer"/>
				<label id="approveOfficers"/>
				<label sclass="fieldLabel required" value="Credit Limit($)"/>
				<decimalbox id="creditLimit" format="#######,##0.00" maxlength="13" width="98%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.CreditLimitConstraint')}"/>
			</row><row>
				<label sclass="fieldLabel required" value="Deposit Amount($)"/>
				<decimalbox id="deposit" format="#######,##0.00" width="98%" maxlength="13" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroAmountConstraint')}"/>
				<label sclass="fieldLabel required" value="Sales Person"/>
				<listbox id="salesPerson" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getSalespersons());self.setSelectedIndex(0)"/>
			</row><row>
				<label sclass="fieldLabel" value="Volume Discount"/>
				<hbox widths="95%,5%">
					<listbox id="volumeDiscount" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getVolumeDiscounts());self.setSelectedIndex(0)"/>
					<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayVolumeDiscount()'/>
				</hbox>
				<label sclass="fieldLabel required" value="Admin Fees"/>
				<hbox widths="95%,5%">
					<listbox id="adminFees" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getAdminFees());self.setSelectedIndex(0)"/>
					<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayAdminFee()'/>
				</hbox>
			</row><row>
				<label sclass="fieldLabel" value="Early Payment Discount"/>
				<hbox widths="95%,5%">
					<listbox id="earlyDiscount" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getEarlyPayments());self.setSelectedIndex(0)"/>
					<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayEarlyDiscount()'/>
				</hbox>
				<label sclass="fieldLabel required" value="Late Payment Interest"/>
				<hbox widths="95%,5%">
					<listbox id="lateInterest" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createAppWindow.getLateInterests());self.setSelectedIndex(0)"/>
					<image src="/images/question.png" style="cursor: help" onClick='createAppWindow.displayLateInterest()'/>
				</hbox>
			</row><row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<capstextbox id="remarks" rows="4" width="99.6%"/> 
			</row>
			<row spans="4"><hbox>
				<button label="Save" onClick="createAppWindow.savePers()"/>
				<button label="Submit" onClick="createAppWindow.submitPers()"/>
				<!-- Buttons to refresh -->
				<button id="cancelButton" label="Cancel" onClick="createAppWindow.back()" visible="false"/>
				<button id="clearButton" label="Reset" onClick="createAppWindow.refresh()" visible="false"/>
			</hbox></row>
		</rows>
	</grid>
</window>