@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';
@import'../../../../styles/forms/css/table.css';
@import'../../../../styles/forms/css/tp.css';

.pdc table {
    margin: 0 !important;
}

/deep/.mat-select-panel mat-option.mat-option {
    height: unset;
}

/deep/.mat-option-text.mat-option-text {
    white-space: normal;
}

textarea {
    max-width: 100%;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #858585;
    border-image: initial;
}

.ckeditor-container {
    display: flow-root;
}

.foot-note {
    padding-bottom: 15px;
}

.foot-note span, .foot-note li {
    font-style: oblique;
    color: grey;
}