<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchTxnWindow" border="normal" use="com.cdgtaxi.ibs.txn.ui.SearchTxnWindow"
	title="Search Transaction"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<!--  The below grid is for Labeling Purpose 	-->
 	<grid>
	 	<columns>
	 		<column>Search Account</column>
	 	</columns>
 	</grid>
	<grid id="accountGrid">
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">Account No</label>
   				<intbox id="accountNoIntBox" 
   					maxlength="6" 
   					onChange="searchTxnWindow.searchAccount()" 
   					onOK="searchTxnWindow.searchAccount()" 
   					width="98.75%"
   				/>
				<label sclass="fieldLabel">Account Name</label>
   				<combobox id="accountNameComboBox" 
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onSelect="searchTxnWindow.onSelectAccountName()"
   					onChanging="searchTxnWindow.searchAccountName(event.value)"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
			</row>
			<row id="divisionDepartmentRow" visible="false" spans="1,3">
   				<label sclass="fieldLabel" id="divisionLabel" >Division</label>
   				<listbox id="divisionListBox" rows="1" mold="select"
   					onSelect="searchTxnWindow.onSelectDivision()" />
   			</row>
   			<row id="departmentRow" visible="false" spans="1,3">
   				<label sclass="fieldLabel" id="departmentLabel" >Department</label>
   				<listbox id="departmentListBox" rows="1" mold="select" />
   			</row>
   			<row id="subApplicantRow" visible="false" spans="1,3">	
	   			<label sclass="fieldLabel" id="subApplicantLabel" >Sub-Applicant</label>			
				<listbox id="subApplicant" rows="1" mold="select" />
			</row>
		</rows>
	</grid>
	<h:br/>
 	<grid>
	 	<columns>
	 		<column>Search Transaction</column>
	 	</columns>
 	</grid>
 	<grid id="searchFieldGrid">
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Job No" style="font-weight: bold;color:#000000"/>
				<capstextbox id="jobNo" width="98.75%" maxlength="15"/>
				<label sclass="fieldLabel required" value="Taxi No" style="font-weight: bold;color:#000000"/>
				<capstextbox id="taxiNo" width="50%" maxlength="10"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Card Start No" style="font-weight: bold;color:#000000"/>
				<capstextbox id="cardStartNo" width="98.75%" maxlength="19"/>
				<label sclass="fieldLabel" value="Card End No" />
				<capstextbox id="cardEndNo" width="50%" maxlength="19"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Product Type" style="font-weight: bold;;color:#000000"/>
				<listbox id="productType" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchTxnWindow.getProductTypes())"/>
				<label sclass="fieldLabel" value="Transaction Status" />
				<listbox id="txnStatus" width="50%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchTxnWindow.getTxnStatus())"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Driver NRIC" />
				<capstextbox id="nric" width="98.75%" maxlength="15"/>
				<label sclass="fieldLabel" value="Fare Amt($)" />
				<decimalbox id="fareAmt" format="#######,##0.00" maxlength="19" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.ZeroAmountConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" id="StartDateLabel" value="Trip Start Date"  style="font-weight: bold;color: #000000;" />
				<datebox id="startDate" width="150px" format="dd/MM/yyyy" onBlur="" />
				<label sclass="fieldLabel required" id="startTimeLabel" value="Trip Start Time"  style="font-weight: bold;color: #000000;" />
				<hbox>
					<listbox id="startTimeHrDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
					</listbox>
					<listbox id="startTimeMinDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
					<listbox id="startTimeSecDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
				</hbox>
			</row>

			<row>
				<label sclass="fieldLabel required" id="endDateLabel" value="Trip End Date"  style="font-weight: bold;color: #000000;"/>
				<datebox id="endDate" width="150px" format="dd/MM/yyyy" onBlur="" />
				<label sclass="fieldLabel required" id="endTimeLabel" value="Trip End Time"  style="font-weight: bold;color: #000000;"/>
				<hbox>
					<listbox id="endTimeHrDDL" mold="select">
						<listitem label="00" />
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" selected="true"/>
					</listbox>
					<listbox id="endTimeMinDDL" mold="select">
						<listitem label="00" />
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" selected="true"/>
					</listbox>
					<listbox id="endTimeSecDDL" mold="select">
						<listitem label="00" />
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" selected="true"/>
					</listbox>
				</hbox>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Pickup" />
				<capstextbox id="pickup" width="500px" maxlength="80"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Destination" />
				<capstextbox id="destination" width="500px" maxlength="80" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Sales Draft No" />
				<capstextbox id="salesDraftNo" width="500px" maxlength="10"/>
			</row>
			<row spans="4">
			<hbox>
				<button label="Search" onClick="searchTxnWindow.search()"/>
				<button label="Reset" onClick="searchTxnWindow.reset()"/>
			</hbox>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Transactions"/></column>
		</columns>
	</grid>
	<listbox id="txns" mold="paging" visible="false" onSelect="searchTxnWindow.selectTxn()">
   		<listhead sizable="false">
			<listheader label="Acct No" width="10%" sort="auto"/>
			<listheader label="Card No" width="15%" sort="auto"/>
			<listheader label="Prod Type" width="10%" sort="auto"/>
			<listheader label="Status" width="15%" sort="auto"/>
			<listheader label="Job No" width="10%" sort="auto"/>
			<listheader label="Taxi No" width="10%" sort="auto"/>
			<listheader label="NRIC" width="10%" sort="auto"/>
			<listheader label="Fare($)" width="5%" sort="auto" align="right"/>
			<listheader label="Trip Start Dt" width="15%" sort="auto"/>
		</listhead>
   	</listbox>
   	<grid id="gridTest" visible="false">
   		<columns sizable="false">
				<column align="middle">
						<label id="footTotalValue" value="Total Count: 0"/>
				</column>
		</columns>
   	</grid>
   	<grid id="gridButton" visible="false">
   		<columns sizable="false">
				<column >
					<button label="Export To PDF" id="pdfPreviewBtn" onClick="searchTxnWindow.exportResult()"/>
				</column>
		</columns>
   	</grid>
</window>