<div fxLayout="row">
  <div>
    <h3>
      <app-back></app-back>&nbsp;
      <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}}
        Filters</button>&nbsp;
      <button mat-raised-button color="accent" [queryParams]="{ emailType:  emailType}"
        [routerLink]="'/email-broadcast-view'" [appWizHideIfUnauthorized]="accessType">
        <mat-icon>add</mat-icon> Create New
      </button>
      <!-- <button mat-raised-button [matMenuTriggerFor]="menu" color="accent"> Actions... <mat-icon>arrow_drop_down</mat-icon></button>
          <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="reAssignSelected()">
                  <mat-icon>edit</mat-icon> Re-assign
              </button>
          </mat-menu> -->
    </h3>
  </div>
  <div fxFlex class="pull-right">
    <h3>
      <mat-card-title><strong>Email Broadcasts</strong></mat-card-title>
    </h3>
    <!-- <mat-button-toggle-group color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="myApplications">
          <mat-button-toggle [value]="true" (click)="myApplications=true;loadCeScheduleList(false)">My schedule</mat-button-toggle>
          <mat-button-toggle [value]="false" (click)="myApplications=false;loadCeScheduleList(false)">All schedule</mat-button-toggle>
      </mat-button-toggle-group> -->
  </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
  <mat-drawer #drawer opened class="side-panel-filter" mode="side">
    <form class="filter-form">
      <mat-form-field>
        <mat-select placeholder="Active" [(ngModel)]="filter.isActive" name="isActive">
          <mat-option *ngFor="let flag of cnst.defaultOptionsDropDown" [value]="flag.key">{{flag.label}}</mat-option>
        </mat-select>
      </mat-form-field>
      <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
        <button fxFlex="50" mat-raised-button color="primary"
          (click)="paginator.pageIndex=0; loadList(false)">Search</button>
        <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
      </div>
    </form>
  </mat-drawer>
  <div class="table-box">
    <mat-table matSort (matSortChange)="loadList(false)" [dataSource]="rows"
      [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
      <ng-container matColumnDef="no">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="no" fxFlex="5">No.</mat-header-cell>
        <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="5">
          {{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="subject">
        <mat-header-cell *matHeaderCellDef mat-sort-header="subject" fxFlex="25">
          <span>Subject</span>
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="25" [innerHTML]="element.subject">
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="isActive">
        <mat-header-cell *matHeaderCellDef mat-sort-header="isActive" fxFlex="10">
          <span>Active {{emailType === cnst.TA ? 'Batch':''}}</span>
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="10">{{element.isActive ? 'Yes' : 'No'}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="startDate" fxFlex="10">Start Date</mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="10">{{element.startDate }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="endDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="endDate" fxFlex="10">End Date</mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="10">{{element.endDate }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="isRecurring">
        <mat-header-cell *matHeaderCellDef mat-sort-header="isRecurring" fxFlex="7">
          <span>Recurring</span>
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="7">{{element.isRecurring ? 'Yes' : 'No'}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="nextEmailDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="nextEmailDate" fxFlex="15">Next Email Sending Date
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="15">{{element.nextEmailDate ? element.nextEmailDate: "-" }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="lastSentDateTime">
        <mat-header-cell *matHeaderCellDef mat-sort-header="lastSentDateTime" fxFlex="10">Last Sent Date
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="10">{{element.lastSentDateTime }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="status" *ngIf="emailType === cnst.TA">
        <mat-header-cell *matHeaderCellDef mat-sort-header="status" fxFlex="10">Status
        </mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="10">
          <ng-container *ngIf="!element.isSending else isSendingStatus">
            {{!element.isActive ? 'In draft' : element.lastSentDateTime ? 'Sent' : 'Active batch' }}
          </ng-container>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef fxFlex="5">Edit</mat-header-cell>
        <mat-cell *matCellDef="let element" fxFlex="5">
          <go-button [listingId]="email-broadcast-view" [key]="element.id" label="Edit"
            [param]="{id:  element.id, emailType:  emailType}" [url]="'/email-broadcast-view'">
          </go-button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
    </mat-table>
    <div fxLayout="row" *ngIf="rows.length==0">
      <p class="empty-data">No records found.</p>
    </div>
  </div>
  <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadList(false)" showFirstLastButtons
    [fxHide]="rows.length==0"></mat-paginator>
</mat-drawer-container>

<ng-template #isSendingStatus>In progress</ng-template>