<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Note/Credit Debit Note/Credit Debit Note.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript"></rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Credit/Debit Note Start Date" enabled="Yes">${1. Credit/Debit Note Start Date#date()#REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Credit/Debit Note End Date" enabled="Yes">${2. Credit/Debit Note End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Cancelled Start Date" enabled="Yes">${3. Cancelled Start Date#date}</rml:param><rml:param xml:space="preserve" key="4. Cancelled End Date" enabled="Yes">${4. Cancelled End Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No" enabled="Yes">${5a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="5b. Account Name" enabled="Yes">${5b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="6. Type" enabled="Yes">${6. Type#choice()#NC:NOTE_TYPE}</rml:param><rml:param xml:space="preserve" key="7. Order" enabled="Yes">${7. Order#choice()#NC:CDN_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="8. Entity" enabled="Yes">${8. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Note/Credit Debit Note/datasource/Credit Debit Note.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Credit/Debit Note Start Date">${1. Credit/Debit Note Start Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No">${5a. Account No}</rml:param><rml:param xml:space="preserve" key="5b. Account Name">${5b. Account Name}</rml:param><rml:param xml:space="preserve" key="6. Type">${6. Type#choice()#NC:NOTE_TYPE}</rml:param><rml:param xml:space="preserve" key="8. Entity">${8. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="2. Credit/Debit Note End Date">${2. Credit/Debit Note End Date#date}</rml:param><rml:param xml:space="preserve" key="4. Cancelled End Date">${4. Cancelled End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Cancelled Start Date">${3. Cancelled Start Date#date}</rml:param><rml:param xml:space="preserve" key="7. Order">${7. Order#choice()#NC:CDN_ORDER:REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Note/Credit Debit Note/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="8. Entity">${8. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="2499" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="1800" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NOTE_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="500" left="0" top="0" width="14796" height="257" style="">
            <rml:hbox left="0" top="0" width="14796" height="257" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="257" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="257" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="257" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="257" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="500" left="0" top="257" width="14796" height="257" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="257" width="14796" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit/Debit Note Report</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="500" left="0" top="514" width="14796" height="257" style="">
            <rml:hbox left="0" top="514" width="14796" height="257" style="">
              <rml:cell weight="3784" left="0" top="514" width="2799" height="257" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="514" width="2799" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="2799" top="514" width="11997" height="257" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="514" width="11997" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="500" left="0" top="771" width="14796" height="257" style="">
            <rml:hbox left="0" top="771" width="14796" height="257" style="">
              <rml:cell weight="14962" left="0" top="771" width="7379" height="257" style="">
                <rml:hbox name="CreditDebitDate" left="0" top="771" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Credit/Debit Note Start Date") != "" || Properties.getProperty("2. Credit/Debit Note End Date") != "";</rml:render-if>
                  <rml:cell weight="11548" left="0" top="771" width="2790" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="771" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit &amp; Credit Note Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="870" left="2790" top="771" width="210" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="771" width="210" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8277" left="3000" top="771" width="2000" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="3000" top="771" width="2000" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("1. Credit/Debit Note Start Date")==""){
	elxfn.asDate(Properties.getProperty("2. Credit/Debit Note End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Credit/Debit Note Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1242" left="5000" top="771" width="300" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="5000" top="771" width="300" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8602" left="5300" top="771" width="2079" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="5300" top="771" width="2079" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Credit/Debit Note End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Credit/Debit Note End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Credit/Debit Note Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="771" width="120" height="257" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="771" width="7297" height="257" style="">
                <rml:hbox name="CancelDate" left="7499" top="771" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Cancelled Start Date") != "" || Properties.getProperty("4. Cancelled End Date") != "";</rml:render-if>
                  <rml:cell weight="9337" left="7499" top="771" width="2801" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="771" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="666" left="10300" top="771" width="199" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="771" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="6666" left="10499" top="771" width="2001" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="771" width="2001" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Cancelled Start Date")==""){
	elxfn.asDate(Properties.getProperty("4. Cancelled End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Cancelled Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="999" left="12500" top="771" width="299" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="12500" top="771" width="299" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="6649" left="12799" top="771" width="1997" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="12799" top="771" width="1997" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("4. Cancelled End Date")!=""){
	elxfn.asDate(Properties.getProperty("4. Cancelled End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Cancelled Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="500" left="0" top="1028" width="14796" height="257" style="">
            <rml:hbox left="0" top="1028" width="14796" height="257" style="">
              <rml:cell weight="14962" left="0" top="1028" width="7379" height="257" style="">
                <rml:hbox name="CustID" left="0" top="1028" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5a. Account No") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1028" width="2790" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1028" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1028" width="209" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1028" width="209" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1028" width="4380" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1028" width="4380" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5a. Account No");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1028" width="120" height="257" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1028" width="7297" height="257" style="">
                <rml:hbox name="CustName" left="7499" top="1028" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5b. Account Name") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1028" width="2801" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1028" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1028" width="199" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1028" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1028" width="4297" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="1028" width="4297" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5b. Account Name");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="500" left="0" top="1285" width="14796" height="257" style="">
            <rml:hbox left="0" top="1285" width="14796" height="257" style="">
              <rml:cell weight="14962" left="0" top="1285" width="7379" height="257" style="">
                <rml:hbox name="type" left="0" top="1285" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Type") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1285" width="2790" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1285" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1285" width="209" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1285" width="209" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1285" width="4380" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1285" width="4380" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("6. Type")=="C"){
"CREDIT"
}else{
"DEBIT"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1285" width="120" height="257" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1285" width="7297" height="257" style="">
                <rml:hbox name="order" left="7499" top="1285" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Order") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1285" width="2801" height="257" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1285" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1285" width="199" height="257" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1285" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1285" width="4297" height="257" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="1285" width="4297" height="257" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("7. Order")=="CN"){
	"ACCOUNT NAME"
}else if(Properties.getProperty("7. Order")=="ND"){
	"NOTE DATE"
}else if(Properties.getProperty("7. Order")=="INVNO"){
	"INVOICE NO"
}else{
	"NOTE TYPE"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="500" left="0" top="1542" width="14796" height="258" style="">
            <rml:hbox left="0" top="1542" width="14796" height="258" style="">
              <rml:cell weight="14962" left="0" top="1542" width="7379" height="258" style="">
                <rml:hbox name="entity" left="0" top="1542" width="7379" height="258" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("8. Entity") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1542" width="2790" height="258" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1542" width="2790" height="258" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1542" width="209" height="258" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1542" width="209" height="258" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1542" width="4380" height="258" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1542" width="4380" height="258" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1542" width="120" height="258" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1542" width="7297" height="258" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:hbox left="0" top="1800" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NOTE_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="3793" left="0" top="1800" width="400" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="1800" width="400" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8530" left="400" top="1800" width="900" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="400" top="1800" width="900" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="14124" left="1300" top="1800" width="1490" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1300" top="1800" width="1490" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="11472" left="2790" top="1800" width="1210" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="2790" top="1800" width="1210" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit/Credit Note No.</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8817" left="4000" top="1800" width="930" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="160" font-bold="Yes" left="4000" top="1800" width="930" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Reference Invoice No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9192" left="4930" top="1800" width="970" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="4930" top="1800" width="970" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10424" left="5900" top="1800" width="1100" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="160" font-bold="Yes" left="5900" top="1800" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit/Credit Note Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8529" left="7000" top="1800" width="900" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7000" top="1800" width="900" height="500" border-style="Solid" border-left="No" border-right="No" border-radius="0" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9476" left="7900" top="1800" width="1000" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7900" top="1800" width="1000" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8539" left="8900" top="1800" width="901" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="8900" top="1800" width="901" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Note Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6633" left="9801" top="1800" width="700" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="9801" top="1800" width="700" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4738" left="10501" top="1800" width="500" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="10501" top="1800" width="500" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4738" left="11001" top="1800" width="500" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11001" top="1800" width="500" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dis ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6627" left="11501" top="1800" width="699" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11501" top="1800" width="699" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Promo Dis ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6619" left="12200" top="1800" width="699" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="12200" top="1800" width="699" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cr/Dr Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10417" left="12899" top="1800" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="12899" top="1800" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Cr/Dr Amt</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7532" left="13999" top="1800" width="797" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="13999" top="1800" width="797" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Net Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="2300" width="14796" height="199" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NOTE_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="960" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="299" style="">
          <rml:cell weight="3582" left="0" top="0" width="378" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="0" top="0" width="378" height="299" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("NOTE_NO").getRunningValueOverGroup();</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7791" left="378" top="0" width="822" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="378" top="0" width="822" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="CUST_NO" running-value="No">CUST_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="15074" left="1200" top="0" width="1590" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="1200" top="0" width="1590" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="11472" left="2790" top="0" width="1210" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="2790" top="0" width="1210" height="299" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NOTE_NO" running-value="No">NOTE_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8814" left="4000" top="0" width="930" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="4000" top="0" width="930" height="299" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="REFERENCE_INVOICE_NO" running-value="No">REFERENCE_INVOICE_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10141" left="4930" top="0" width="1070" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="4930" top="0" width="1070" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OUTSTANDING_AMOUNT" running-value="No">OUTSTANDING_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10426" left="6000" top="0" width="1100" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="6000" top="0" width="1100" height="299" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREATED_DT" running-value="No">CREATED_DT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7581" left="7100" top="0" width="800" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="7100" top="0" width="800" height="299" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(NOTE_TYPE == "C"){
	"CREDIT";
}else{
	"DEBIT";
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9478" left="7900" top="0" width="1000" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="7900" top="0" width="1000" height="299" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(CANCEL_DT == null){
	"-"
}else{
	CANCEL_DT
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7582" left="8900" top="0" width="800" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="8900" top="0" width="800" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NOTE_AMOUNT" running-value="No">NOTE_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7582" left="9700" top="0" width="800" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="9700" top="0" width="800" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4738" left="10500" top="0" width="500" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="10500" top="0" width="500" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST" running-value="No">GST</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3789" left="11000" top="0" width="400" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="11000" top="0" width="400" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="DISCOUNT" running-value="No">DISCOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6631" left="11400" top="0" width="700" height="299" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" vertical-align="Top" left="11400" top="0" width="700" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="PROMO_DIS" running-value="No">PROMO_DIS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7577" left="12100" top="0" width="800" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="12100" top="0" width="800" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CR_DR_AMOUNT" running-value="No">CR_DR_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10411" left="12900" top="0" width="1099" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="12900" top="0" width="1099" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CANCEL_AMOUNT" running-value="No">CANCEL_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7534" left="13999" top="0" width="797" height="299" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="13999" top="0" width="797" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=CR_DR_AMOUNT-CANCEL_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="NOTE_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="2300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="1800" width="14796" height="500" style="">
            <rml:cell weight="3582" left="0" top="1800" width="378" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="1800" width="378" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8740" left="378" top="1800" width="922" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="378" top="1800" width="922" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="14125" left="1300" top="1800" width="1490" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1300" top="1800" width="1490" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="11472" left="2790" top="1800" width="1210" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="2790" top="1800" width="1210" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit/Credit Note No.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8814" left="4000" top="1800" width="930" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="160" font-bold="Yes" left="4000" top="1800" width="930" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Reference Invoice No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10140" left="4930" top="1800" width="1070" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="4930" top="1800" width="1070" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10423" left="6000" top="1800" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="6000" top="1800" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit/Credit Note Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7582" left="7100" top="1800" width="800" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7100" top="1800" width="800" height="500" border-style="Solid" border-left="No" border-right="No" border-radius="0" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9478" left="7900" top="1800" width="1000" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7900" top="1800" width="1000" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7581" left="8900" top="1800" width="800" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="8900" top="1800" width="800" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Note Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7580" left="9700" top="1800" width="800" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="9700" top="1800" width="800" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4739" left="10500" top="1800" width="500" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="10500" top="1800" width="500" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3789" left="11000" top="1800" width="400" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11000" top="1800" width="400" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dis ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6630" left="11400" top="1800" width="700" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11400" top="1800" width="700" height="500" border-style="Solid" border-width="20" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Promo Dis ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7578" left="12100" top="1800" width="800" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="12100" top="1800" width="800" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cr/Dr Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10412" left="12900" top="1800" width="1099" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="12900" top="1800" width="1099" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Cr/Dr Amt</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7535" left="13999" top="1800" width="797" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="13999" top="1800" width="797" height="500" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Net Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:vbox left="0" top="0" width="14796" height="1800" style="">
            <rml:cell weight="500" left="0" top="0" width="14796" height="257" style="">
              <rml:hbox left="0" top="0" width="14796" height="257" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="257" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="257" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="257" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="257" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="500" left="0" top="257" width="14796" height="257" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="257" width="14796" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit/Debit Note Report</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="500" left="0" top="514" width="14796" height="257" style="">
              <rml:hbox left="0" top="514" width="14796" height="257" style="">
                <rml:cell weight="3784" left="0" top="514" width="2799" height="257" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="514" width="2799" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16216" left="2799" top="514" width="11997" height="257" style="">
                  <rml:field font-name="Arial" font-size="200" left="2799" top="514" width="11997" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="500" left="0" top="771" width="14796" height="257" style="">
              <rml:hbox left="0" top="771" width="14796" height="257" style="">
                <rml:cell weight="14962" left="0" top="771" width="7379" height="257" style="">
                  <rml:hbox name="CreditDebitDate" left="0" top="771" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Credit/Debit Note Start Date") != "" || Properties.getProperty("2. Credit/Debit Note End Date") != "";</rml:render-if>
                    <rml:cell weight="11548" left="0" top="771" width="2790" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="771" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debit &amp; Credit Note Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="870" left="2790" top="771" width="210" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="771" width="210" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8277" left="3000" top="771" width="2000" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="3000" top="771" width="2000" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("1. Credit/Debit Note Start Date")==""){
	elxfn.asDate(Properties.getProperty("2. Credit/Debit Note End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Credit/Debit Note Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1242" left="5000" top="771" width="300" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="5000" top="771" width="300" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8602" left="5300" top="771" width="2079" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="5300" top="771" width="2079" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Credit/Debit Note End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Credit/Debit Note End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Credit/Debit Note Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="771" width="120" height="257" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="771" width="7297" height="257" style="">
                  <rml:hbox name="CancelDate" left="7499" top="771" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Cancelled Start Date") != "" || Properties.getProperty("4. Cancelled End Date") != "";</rml:render-if>
                    <rml:cell weight="9337" left="7499" top="771" width="2801" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="771" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cancelled Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="666" left="10300" top="771" width="199" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="771" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="6666" left="10499" top="771" width="2001" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="771" width="2001" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Cancelled Start Date")==""){
	elxfn.asDate(Properties.getProperty("4. Cancelled End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Cancelled Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="999" left="12500" top="771" width="299" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="12500" top="771" width="299" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="6649" left="12799" top="771" width="1997" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="12799" top="771" width="1997" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("4. Cancelled End Date")!=""){
	elxfn.asDate(Properties.getProperty("4. Cancelled End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Cancelled Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="500" left="0" top="1028" width="14796" height="257" style="">
              <rml:hbox left="0" top="1028" width="14796" height="257" style="">
                <rml:cell weight="14962" left="0" top="1028" width="7379" height="257" style="">
                  <rml:hbox name="CustID" left="0" top="1028" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5a. Account No") != ""</rml:render-if>
                    <rml:cell weight="7827" left="0" top="1028" width="2790" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1028" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="587" left="2790" top="1028" width="209" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="1028" width="209" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12281" left="2999" top="1028" width="4380" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1028" width="4380" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5a. Account No");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1028" width="120" height="257" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1028" width="7297" height="257" style="">
                  <rml:hbox name="CustName" left="7499" top="1028" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5b. Account Name") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="1028" width="2801" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1028" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="1028" width="199" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="1028" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="1028" width="4297" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="1028" width="4297" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5b. Account Name");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="500" left="0" top="1285" width="14796" height="257" style="">
              <rml:hbox left="0" top="1285" width="14796" height="257" style="">
                <rml:cell weight="14962" left="0" top="1285" width="7379" height="257" style="">
                  <rml:hbox name="type" left="0" top="1285" width="7379" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Type") != ""</rml:render-if>
                    <rml:cell weight="7827" left="0" top="1285" width="2790" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1285" width="2790" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="587" left="2790" top="1285" width="209" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="1285" width="209" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12281" left="2999" top="1285" width="4380" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1285" width="4380" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("6. Type")=="C"){
"CREDIT"
}else{
"DEBIT"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1285" width="120" height="257" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1285" width="7297" height="257" style="">
                  <rml:hbox name="order" left="7499" top="1285" width="7297" height="257" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Order") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="1285" width="2801" height="257" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1285" width="2801" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="1285" width="199" height="257" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="1285" width="199" height="257" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="1285" width="4297" height="257" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="10499" top="1285" width="4297" height="257" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("7. Order")=="CN"){
	"ACCOUNT NAME"
}else if(Properties.getProperty("7. Order")=="ND"){
	"NOTE DATE"
}else if(Properties.getProperty("7. Order")=="INVNO"){
	"INVOICE NO"
}else{
	"NOTE TYPE"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="500" left="0" top="1542" width="14796" height="258" style="">
              <rml:hbox left="0" top="1542" width="14796" height="258" style="">
                <rml:cell weight="14962" left="0" top="1542" width="7379" height="258" style="">
                  <rml:hbox name="entity" left="0" top="1542" width="7379" height="258" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("8. Entity") != ""</rml:render-if>
                    <rml:cell weight="7827" left="0" top="1542" width="2790" height="258" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1542" width="2790" height="258" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="587" left="2790" top="1542" width="209" height="258" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="1542" width="209" height="258" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12281" left="2999" top="1542" width="4380" height="258" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="200" left="2999" top="1542" width="4380" height="258" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1542" width="120" height="258" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1542" width="7297" height="258" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="300" style="">
          <rml:hbox left="0" top="0" width="14796" height="299" style="">
            <rml:cell weight="25767" left="0" top="0" width="12200" height="299" style="total">
              <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" left="0" top="0" width="12200" height="299" border-style="None" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1477" left="12200" top="0" width="699" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="12200" top="0" width="699" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CR_DR_AMOUNT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2324" left="12899" top="0" width="1100" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="12899" top="0" width="1100" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CANCEL_AMOUNT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1681" left="13999" top="0" width="797" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="13999" top="0" width="797" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CR_DR_AMOUNT").getValueOverGroup()-Data.getSum("CANCEL_AMOUNT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="2790">
        </rml:mark>
        <rml:mark value="4930">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

