<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="ProductItemType" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select NAME from PMTB_PRODUCT_TYPE where ('${2. Product Type#choice(PTPP,PTFE,IT1,IT2,IT3)#MASTER:PT:REQUIRED}' is null or PRODUCT_TYPE_ID = '${2. Product Type#choice(PTPP,PTFE,IT1,IT2,IT3)#MASTER:PT:REQUIRED}')
union
select TYPE_NAME from IMTB_ITEM_TYPE where ('${2. Product Type#choice(PTPP,PTFE,IT1,IT2,IT3)#MASTER:PT:REQUIRED}' is null or ''||ITEM_TYPE_NO = '${2. Product Type#choice(PTPP,PTFE,IT1,IT2,IT3)#MASTER:PT:REQUIRED}')</ds:sql>
  </ds:jdbc>
</ds:datasource>

