<?xml version="1.0" encoding="UTF-8"?>
<window id="topUpReq" title="Approve Prepaid Issuance Request" border="normal"
	use="com.cdgtaxi.ibs.prepaid.ui.ApproveTopUpReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<accountlabel id="accountMC"/>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Top Up Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false" sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<label id="remarksLabel" width="100%" />
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<listbox id="cardListbox" checkmark="true" multiple="true">
		<listhead>

			<listheader label="Card No" width="15%" />
			<listheader label="Name on Card" width="20%" />
			<listheader label="Topup Value($)" width="8%" />
			<listheader label="Topup CashPlus($)" width="9%" />
			<listheader label="Promo Code(s)" width="15%" />
			<listheader label="New Bal Exp Date" width="10%" />
			<listheader label="Topup Fee" width="8%" />
			<listheader width="15%">
				<checkbox id="waiveIssuanceFeecCheckAllBox" disabled="true" />
				<label style="font-weight:bold">Waive Top Up Fee?</label>
			</listheader>
		</listhead>
	</listbox>
	

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Invoice Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Invoice Date" sclass="fieldLabel" />
				<label
					value="The invoice date will be the date when the approver approved the issuance request." />
				<label value="Credit Term" sclass="fieldLabel required" />
				<label id="creditTermLabel" />
			</row>
			<row>
				<label value="Total Amount($)" sclass="fieldLabel" />
				<label id="totalAmountLabel"/>
				<label />
				<label />
			</row>
			<row spans="1,3">
				<label value="Approval Remarks" sclass="fieldLabel" />
				<capstextbox id="approvalRemarksField" rows="5" width="80%"/>
			</row>

		</rows>
	</grid>

	<h:br />
	<hbox>
		<button id="previewButton" label="Preview Misc Invoice"
			onClick="topUpReq.previewMiscInvoice()" />
	</hbox>
	<h:br />
	<hbox>
		<button label="Back" onClick="topUpReq.back()" />
		<button label="Approve" onClick="topUpReq.approve()" />
		<button label="Reject" onClick="topUpReq.reject()" />
	</hbox>

</window>
