<?xml version="1.0" encoding="UTF-8"?>

<window id="adjustmentRequest" title="Approve Prepaid Adjustment Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.ApproveAdjustmentReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<accountlabel id="accountMC"/>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Card No" sclass="fieldLabel" />
				<label id="cardNoLabel" />
				<label value="Name on Card" sclass="fieldLabel" />
				<label id="nameOnCardLabel" />
			</row>
			<row>
				<label value="Value($)" sclass="fieldLabel" />
				<label id="valueLabel" />
				<label value="CashPlus($)" sclass="fieldLabel" />
				<label id="cashplusLabel" />
			</row>
			<row>
				<label value="Balance Expiry Date" sclass="fieldLabel" />
				<label id="balanceExpiryDateLabel" />
				<label value="Expiry Date" sclass="fieldLabel" />
				<label id="expiryDateLabel" />
			</row>
		</rows>
	</grid>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Adjustment Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%"/>
			<column width="25%" />
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label value="Adjust Value Amount" sclass="fieldLabel" />
				<label id="adjustValueAmountLabel" />
				<label value="Adjust Value Transaction Code" sclass="fieldLabel" />
				<label id="adjustValueTxnCodeLabel" />
			</row>
			<row>
				<label value="Adjust Value Gst" sclass="fieldLabel" />
				<label id="adjustValueGstLabel" />
				<label />
				<label />
			</row>
			<row>
				<label value="Adjust CashPlus Amount" sclass="fieldLabel" />
				<label id="adjustCashplusAmountLabel" />
				<label value="Adjust CashPlus Transaction Code" sclass="fieldLabel" />
				<label id="adjustCashplusTxnCodeLabel" />
			</row>
			<row>
				<label value="Adjust CashPlus Gst" sclass="fieldLabel" />
				<label id="adjustCashplusGstLabel" />
				<label />
				<label />
			</row>
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<label id="remarksLabel" width="100%" />
			</row>
			<row spans="1,3">
				<label value="Approval Remarks" sclass="fieldLabel" />
				<capstextbox id="approvalRemarksField" rows="5" width="80%"/>
			</row>
		</rows>
	</grid>

	<h:br />
	<hbox>
		<button label="Back" onClick="adjustmentRequest.back()" />
		<button label="Approve" onClick="adjustmentRequest.approve()" />
		<button label="Reject" onClick="adjustmentRequest.reject()" />
	</hbox>





</window>
