<?xml version="1.0" encoding="UTF-8"?>

<window id="adjustmentRequestSearch" title="New Adjustment Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.NewAdjustmentReqSearchWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<intbox id="accountNoIntBox" width="98.75%" />
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="accountNameComboBox" width="91.5%" />
			</row>
			<row>
				<label value="Card Number Start" sclass="fieldLabel" />
				<textbox id="cardNumberStartField" width="99%" />
				<label value="Card Number End" sclass="fieldLabel" />
				<textbox id="cardNumberEndField" width="99%" />
			</row>
			<row>
				<label value="Name on Card" sclass="fieldLabel" />
				<capstextbox id="nameOnCardField" width="99%" />
				<label value="Card Status" sclass="fieldLabel" />
				<listbox id="cardStatusField" mold="select" multiple="false" width="99%" />
			</row>
		</rows>


	</grid>
	<h:br />
	<hbox>
		<button label="Search" onClick="adjustmentRequestSearch.searchPrepaidProducts()" />
		<button label="Clear" onClick="adjustmentRequestSearch.reset()" />
	</hbox>

	<h:br />
	<grid>
		<columns sizable="false">
			<column>
				<label value="Result(s)" />
			</column>
		</columns>
	</grid>

	<listbox width="100%" id="resultList" mold="paging" pageSize="10" onSelect="adjustmentRequestSearch.onSelectResultList()">
		<listhead>
			<listheader label="Acct No" width="5%"/>
			<listheader label="Acct Name" width="14%"/>
			<listheader label="Division" width="8%"/>
			<listheader label="Department" width="8%"/>
			<listheader label="Prod Type" width="15%"/>
			<listheader label="Card No" width="10%"/>
			<listheader label="Name on Card" width="15%" />
			<listheader label="Status" width="5%"/>
			<listheader label="Value($)" width="10%"/>
			<listheader label="CashPlus($)" width="10%"/>
		</listhead>
		<listfoot>
			<listfooter span="8">
				<label value="No records found" />
			</listfooter>
		</listfoot>
	</listbox>
	
	



</window>
