<?xml version="1.0" encoding="UTF-8"?>

<window id="extendBalanceExpiryDateRequest" title="View Prepaid Extend Balance Expiry Date Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.ViewExtendBalanceExpiryDateReqWindow"
	xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<accountlabel id="accountMC"/>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Card No" sclass="fieldLabel" />
				<label id="cardNoLabel" />
				<label value="Name on Card" sclass="fieldLabel" />
				<label id="nameOnCardLabel" />
			</row>
			<row>
				<label value="Value($)" sclass="fieldLabel" />
				<label id="valueLabel" />
				<label value="CashPlus($)" sclass="fieldLabel" />
				<label id="cashplusLabel" />
			</row>
			<row>
				<label value="Balance Expiry Date" sclass="fieldLabel" />
				<label id="balanceExpiryDateLabel" />
				<label value="Expiry Date" sclass="fieldLabel" />
				<label id="expiryDateLabel" />
			</row>
		</rows>
	</grid>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Extend Balance Expiry Date Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%"  />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="New Balance Expiry Date Duration Type" sclass="fieldLabel" />
				<label id="newBalanceExpiryDateDurationTypeLabel" />
				<label value="New Balance Expiry Date Duration Length" sclass="fieldLabel" />
				<label id="newBalanceExpiryDateDurationLengthLabel"/>
			</row>
			<row>
				<label value="New Balance Expiry Date" sclass="fieldLabel" />
				<label id="newBalanceExpiryDateLabel"/>
				<label />
				<label />
			</row>
		</rows>
	</grid>

	<h:br />
	<hbox>
		<button label="Back" onClick="extendBalanceExpiryDateRequest.back()" />
	</hbox>





</window>
