<div fxLayout="row" *ngIf="isDialog">
    <div fxFlex class="pull-right">
        <a>
            <mat-icon (click)="close()">clear</mat-icon>
        </a>
    </div>
</div>
<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back *ngIf="!isDialog"></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{title ? title: 'Compliance & Enforcement Directory'}}</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group *ngIf="category" color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="myTask">
            <mat-button-toggle [value]="true" (click)="myTask=true;getList(false)">My Case</mat-button-toggle>
            <mat-button-toggle [value]="false" (click)="myTask=false;getList(false)">All Case</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="Company/Person Name" [(ngModel)]="filter.name" name="name">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="UEN/UIN" [(ngModel)]="filter.uenUin" name="uenUin">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Licence No." [(ngModel)]="filter.licenceNo" name="licenceNo">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Case/IP No." [(ngModel)]="filter.caseNo" name="caseNo">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Case OIC" [(ngModel)]="filter.oicName" name="oicName">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Case Status" [(ngModel)]="filter.caseStatusCode" name="caseStatusCode">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let caseStatus of caseStatuses" [value]="caseStatus.key">
                        {{caseStatus.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Infringement/Offence" [(ngModel)]="filter.section" name="section">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Outcome" [(ngModel)]="filter.outcomeCodes" name="outcomeCodes" multiple>
                    <mat-option (click)="filter.outcomeCodes=[]"></mat-option>
                    <mat-option *ngFor="let outcome of outcomes" [value]="outcome.key">
                        {{outcome.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatePicker matInput [matDatepicker]="picker1" placeholder="Outcome Date From" [(ngModel)]="filter.outcomeDateFrom" name="outcomeDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatePicker matInput [matDatepicker]="picker2" placeholder="Outcome Date To" [(ngModel)]="filter.outcomeDateTo" name="outcomeDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; getList(false)">Search</button>
                <button fxFlex="50" mat-raised-button color="basic" fxFlexFill (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="getList(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="select" *ngIf="isDialog">
                <mat-header-cell *matHeaderCellDef fxFlex="3"></mat-header-cell>
                <mat-cell *matCellDef="let element; let i= index" fxFlex="3">
                    <a *ngIf="!isDisabled(element.caseNo)" color="primary" (click)="close(element.caseNo)">
                        <mat-icon>add</mat-icon>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="licence.licenceNo">Licence No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i= index">{{element.licenceNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceCaseInfringer.name" fxFlex="20">Name</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="20">{{element.name}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="provisionLabel">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceProvision.label">Offence</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span [matTooltip]="element.provisionDescription" matTooltipPosition="below">
                        {{element.provisionChapterCode}} {{element.provisionSection}}
                    </span>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="outcomeLabel">
                <mat-header-cell *matHeaderCellDef mat-sort-header="outcome.label">Outcome</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.outcomeLabel}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="outcomeDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="outcomeDate">Outcome Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.outcomeDate | date: 'dd-MMM-yyyy'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="oicName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="oic.name">Case OIC</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.oicName}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="caseStatusLabel">
                <mat-header-cell *matHeaderCellDef mat-sort-header="caseStatus.label">Case Status</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.caseStatusLabel}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="caseNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceCase.caseNo" fxFlex="15">Case/IP No.</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">
                    <div fxLayout="column">
                        <ng-container *ngIf="element.caseIsIp">
                            <go-button *ngIf="hasPermission(['CE_IP_VW'])" [listingId]="listingId" [key]="element.caseId" [label]="element.caseNo" [url]="'/ce-ip/' + element.caseId"></go-button>
                            <span *ngIf="!hasPermission(['CE_IP_VW'])">{{element.caseNo}}</span>
                        </ng-container>
                        <ng-container *ngIf="!element.caseIsIp">
                            <go-button *ngIf="hasPermission([element.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])" [listingId]="listingId" [key]="element.caseId"
                                [label]="element.caseNo" [url]="(element.taTgType == cnst.caseType.TA ? '/ce-case/ta/' : '/ce-case/tg/') + element.caseId"></go-button>
                            <span *ngIf="!hasPermission([element.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])">{{element.caseNo}}</span>
                        </ng-container>
                        <ng-container *ngIf="element.ceOriginatingCaseId && element.ceOriginatingCaseId != element.caseId && !isManageIp && !isDialog">
                            <go-button *ngIf="hasPermission([element.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])" [listingId]="listingId" [key]="element.ceOriginatingCaseId"
                                [label]="element.ceOriginatingCaseNo" [url]="(element.taTgType == cnst.caseType.TA ? '/ce-case/ta/' : '/ce-case/tg/') + element.ceOriginatingCaseId"></go-button>
                            <span *ngIf="!hasPermission([element.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])">{{element.ceOriginatingCaseNo}}</span>
                        </ng-container>
                    </div>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="getList(false)" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
</mat-drawer-container>

<mat-dialog-actions *ngIf="isDialog">
    <button class="mat-raised-button" fxFlexOffset="95" (click)="close()">Close</button>
</mat-dialog-actions>