<ng-container *ngIf="!hasSigned">
    <form #form method="post">
    </form>
    <button [disabled]="toDisable" mat-raised-button color="primary" (click)="initSigndocProcess()">
        <mat-icon>vpn_key</mat-icon> Sign & Submit
    </button>
</ng-container>
<ng-container *ngIf="hasSigned">
    <form #form method="post" target="_blank">
        <input type="hidden" name="dmsid" value="de.softpro.sdweb.plugins.impl.FileDms" />
    </form>
    <button mat-raised-button (click)="viewSigndoc()">
        <mat-icon>vpn_key</mat-icon> View Signed Document
    </button>
</ng-container>