<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Submissions: Audited Statement of Accounts (AA)</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <div fxLayout="column">
            <mat-card>
                <mat-card-title>
                    {{application.name}}
                </mat-card-title>
                <mat-card-header fxLayout="column" fxLayoutGap="10px">
                    <mat-label>Licence Status: <strong class="accent-color">{{application.licenceStatus.label}}</strong>
                        &nbsp;&nbsp;
                        <button mat-raised-button color="primary" class="elicence" *ngIf="application.licenceStatus.key == 'TA_A'" (click)="openELicencePreview()">View E-Licence</button>
                    </mat-label>
                    <mat-label>Licence No.: <strong>TA{{application.licenceNo}}</strong></mat-label>
                    <mat-label>Licence Issued Date: <strong>{{application.issueDate}}</strong></mat-label>
                    <mat-label>Licence Expiry: <strong>{{application.expiryDate}}</strong></mat-label>
                    <mat-label>&nbsp;</mat-label>
                    <mat-label>Submission Status: <strong class="accent-color">{{application.applicationStatus.label}}</strong></mat-label>
                    <mat-label>Submission Date: <strong>{{application.submissionDate}}</strong></mat-label>
                    <mat-label>Submission ID: <strong>{{application.applicationNo}}</strong></mat-label>
                    <mat-label>&nbsp;</mat-label>
                    <ng-container *ngIf="!edit">
                        <button appWizHideIfUnauthorized="TA_AA_NOTE_SAVE" mat-raised-button color="accent" (click)="openNoteDialog()">Add Note</button>
                        <button appWizHideIfUnauthorized="TA_AA_EDIT" mat-raised-button color="accent" (click)="toggleEditApp()" appWizHideIfNotPendingAppUser="true"
                            [appStatus]="application.applicationStatus.key">Edit Submission</button>
                        <button appWizHideIfUnauthorized="TA_AA_APV" mat-raised-button color="primary"
                            (click)="openConfirmationDialog(application.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.forward)" appWizHideIfNotPendingAppUser="true"
                            [appStatus]="application.applicationStatus.key">{{application.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.forward.label}}</button>
                        <button appWizHideIfUnauthorized="TA_AA_ROUTE" mat-raised-button class="action-button orange" *ngIf="!application.isInLowestStep"
                            (click)="openConfirmationDialog(cnst.workflowAction.route)" appWizHideIfNotPendingAppUser="false"
                            [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.route.label}}</button>
                        <button appWizHideIfUnauthorized="TA_AA_RFA" mat-raised-button color="basic" (click)="openConfirmationDialog(cnst.workflowAction.rfa)" appWizHideIfNotPendingAppUser="false"
                            [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.rfa.label}}</button>
                        <button appWizHideIfUnauthorized="TA_AA_REJ" mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject)" appWizHideIfNotPendingAppUser="true"
                            [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.reject.label}}</button>
                    </ng-container>
                    <ng-container *ngIf="edit">
                        <button appWizHideIfUnauthorized="TA_AA_EDIT" mat-raised-button color="primary" (click)="saveEditedApplication()">Save</button>
                        <button appWizHideIfUnauthorized="TA_AA_EDIT" mat-raised-button color="warn" (click)="toggleEditApp()">Cancel</button>
                    </ng-container>
                </mat-card-header>
            </mat-card>
            <mat-card *ngIf="application.shortfallDto && application.shortfallDto.id" fxFlexOffset="3">
                <mat-card-title>
                    Shortfall Details
                </mat-card-title>
                <mat-card-header fxLayout="column" fxLayoutGap="10px">
                    <mat-label>Shortfall: <a style="color:red;" routerLink="/ta-manage-shortfall-view/{{application.shortfallDto.id}}"><strong>S$
                                {{application.shortfallDto.shortfallAmount | number}}</strong></a> </mat-label>
                    <mat-label>Status: <strong class="accent-color">{{application.shortfallDto.status.label}}</strong></mat-label>
                    <mat-label>Fulfilment Status: <strong><a *ngIf="application.shortfallDto.rectificationAppId"
                                routerLink="/ta-shortfall-fulfilment-view/{{application.shortfallDto.rectificationAppId}}">{{application.shortfallDto.rectificationStatus}}</a>
                            <span *ngIf="!application.shortfallDto.rectificationAppId">{{application.shortfallDto.rectificationStatus}}</span></strong></mat-label>
                    <mat-label>Rectified Date: <strong>{{application.shortfallDto.rectifiedDate ? application.shortfallDto.rectifiedDate :'-'}}</strong></mat-label>
                </mat-card-header>
            </mat-card>
        </div>
    </mat-drawer>
    <mat-tab-group (selectedTabChange)="tabs[$event.index]=$event.index">
        <mat-tab label="Audited Statement of Accounts" *ngIf="!edit">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <h4 class="section-title">Financial Year of Submission</h4>
                Financial Year Reference: {{application.annualFilingDto.annualFilingFy}}<br><br>
                Financial Year Period: {{application.annualFilingDto.fyStartDate}} To {{application.annualFilingDto.fyEndDate}}<br><br>
                Submission Due Date: {{application.annualFilingDto.dueDate}}<br>
                <ng-container *ngIf="application.annualFilingDto.toExtend"> Extended Due Date: {{application.annualFilingDto.extendedDueDate}}
                    <ng-container *ngIf="application.annualFilingDto.extensionRemarks">({{application.annualFilingDto.extensionRemarks}})</ng-container>
                    <br>
                </ng-container>
                <br>
            </div>
            <div fxLayout="row" fxFlexOffset=" 5">
                <div fxLayout="column" fxFlex="50">
                    <div fxLayout="column">
                        <h5>PROFIT AND LOSS STATEMENT (S$)</h5>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Revenue " [value]="formUtil.setDisplayValueWhenNullWithValue(application.revenue, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Other Income " [value]="formUtil.setDisplayValueWhenNullWithValue(application.otherIncome, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Gross Profit/Loss " [value]="formUtil.setDisplayValueWhenNullWithValue(application.grossProfitLoss, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Net Profit/Loss " [value]="formUtil.setDisplayValueWhenNullWithValue(application.netProfitLoss, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Dividends Paid " [value]="formUtil.setDisplayValueWhenNullWithValue(application.dividendsPaid, '-')" disabled>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="column" fxFlex="50" fxFlexOffset=" 5">
                    <div fxLayout="column">
                        <h5>BALANCE SHEET (S$)</h5>
                    </div>
                    <div fxLayout="column">
                        <h5>Assets</h5>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Bank balances " [value]="formUtil.setDisplayValueWhenNullWithValue(application.bankBalance, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Cash and cash equivalents " [value]="formUtil.setDisplayValueWhenNullWithValue(application.cashCashEquiv, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Trade receivables " [value]="formUtil.setDisplayValueWhenNullWithValue(application.tradeReceivables, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Trade securities " [value]="formUtil.setDisplayValueWhenNullWithValue(application.tradeSecurities, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Amount owed by director " [value]="formUtil.setDisplayValueWhenNullWithValue(application.amtOwnByDir, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Non-current Assets " [value]="formUtil.setDisplayValueWhenNullWithValue(application.nonCurrentAssets, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Current Assets " [value]="formUtil.setDisplayValueWhenNullWithValue(application.currentAssets, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Total Assets " [value]="formUtil.setDisplayValueWhenNullWithValue(application.totalAssets, '-')" disabled>
                        </mat-form-field>
                    </div>

                    <div fxLayout="column">
                        <h5>Equity</h5>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Paid Up Capital " [value]="formUtil.setDisplayValueWhenNullWithValue(application.capital, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Accumulated Profits/Losses " [value]="formUtil.setDisplayValueWhenNullWithValue(application.accProfitLoss, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Total equity " [value]="formUtil.setDisplayValueWhenNullWithValue(application.totalEquity, '-')" disabled>
                        </mat-form-field>
                    </div>

                    <div fxLayout="column">
                        <h5>Liabilities</h5>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Non-current liabilities " [value]="formUtil.setDisplayValueWhenNullWithValue(application.nonCurrentLiabilities, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Current liabilities " [value]="formUtil.setDisplayValueWhenNullWithValue(application.currentLiabilities, '-')" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="column">
                        <mat-form-field>
                            <input matInput placeholder="Total liabilities " [value]="formUtil.setDisplayValueWhenNullWithValue(application.totalLiabilities, '-')" disabled>
                        </mat-form-field>
                    </div>

                </div>
            </div>
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <mat-form-field fxFlex="25">
                    <input matInput placeholder="Auditor's Opinion" [value]="formUtil.setDisplayValueWhenNullWithValue(application.auditorOpinionLabel, '-')" disabled>
                </mat-form-field>
                <table *ngIf="application.files" fxFlexOffset="5">
                    <tr>
                        <th style="width: 23%">Document</th>
                        <th style="width: 40%">Filename</th>
                        <th style="width: 17%">File size</th>
                        <th style="width: 10%">Download</th>
                    </tr>
                    <tr *ngFor="let file of application.files">
                        <td>{{file.documentTypeLabel}}
                        </td>
                        <td>{{file.originalName ? file.originalName: 'Document not submitted.'}} </td>
                        <td>{{file.readableFileSize}}</td>
                        <td> <a *ngIf="file.originalName" href="javascript:void(0);" (click)="fileUtil.downloadFile(file)">
                                <mat-icon class="action">save_alt</mat-icon>
                            </a></td>
                    </tr>
                </table>
            </div>
            <mat-divider></mat-divider>
            <div fxLayout="column" fxFlexOffset="5">
                <div fxLayout="column" fxFlexOffset="5" *ngIf="application.applicationStatus.key===cnst.ApplicationStatuses.TA_APP_APPROVED">
                    <h4 class="section-title">Financial Ratios</h4>
                    <table>
                        <tr>
                            <th style="width: 30%"></th>
                            <th style="width: 70%"></th>
                        </tr>
                        <tr>
                            <td>Net Profit Margin</td>
                            <td>{{application.netProfitMargin ? application.netProfitMargin===cnst.NumericalRepresent.NEG_INFINIY_BIG_DECIMAL? cnst.StringRepresent.NEG_INFINIY
                                :application.netProfitMargin : '-'}}
                            </td>
                        </tr>
                        <tr>
                            <td>Quick Ratio</td>
                            <td>{{application.quickRatio ? application.quickRatio===cnst.NumericalRepresent.NEG_INFINIY_BIG_DECIMAL? cnst.StringRepresent.NEG_INFINIY :application.quickRatio : '-'}}
                            </td>
                        </tr>
                        <tr>
                            <td>Debt / Equity Ratio</td>
                            <td>{{application.debtEquityRatio ? application.debtEquityRatio===cnst.NumericalRepresent.NEG_INFINIY_BIG_DECIMAL? cnst.StringRepresent.NEG_INFINIY
                                :application.debtEquityRatio : '-'}}
                            </td>
                        </tr>
                        <tr>
                            <td>Accum. Profits / Share Capital</td>
                            <td>{{application.profitScRatio ? application.profitScRatio===cnst.NumericalRepresent.NEG_INFINIY_BIG_DECIMAL? cnst.StringRepresent.NEG_INFINIY :application.profitScRatio :
                                '-'}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Audited Statement of Accounts" *ngIf="edit">
            <form [formGroup]="form">
                <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                    <div fxLayout="column" fxFlex="90">
                        <h4 class="section-title">Financial Year of Submission</h4>
                        Financial Year Reference: {{application.annualFilingDto.annualFilingFy}}<br><br>
                        Financial Year Period: {{application.annualFilingDto.fyStartDate}} To {{application.annualFilingDto.fyEndDate}}<br><br>
                        Submission Due Date: {{application.annualFilingDto.dueDate}}<br><br>
                        <ng-container *ngIf="application.annualFilingDto.toExtend"> Extended Due Date: {{application.annualFilingDto.extendedDueDate}}
                            ({{application.annualFilingDto.extensionRemarks}})<br></ng-container>
                        <br>
                    </div>

                    <div fxLayout="row">
                        <div fxLayout="column" fxFlex="50">
                            <div fxLayout="column">
                                <h5>PROFIT AND LOSS STATEMENT (S$)</h5>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Revenue " formControlName="revenue">
                                    <mat-error *ngIf="form.get('revenue').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('revenue').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Other Income " formControlName="otherIncome">
                                    <mat-error *ngIf="form.get('otherIncome').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('otherIncome').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Gross Profit/Loss " formControlName="grossProfitLoss">
                                    <mat-error *ngIf="form.get('grossProfitLoss').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('grossProfitLoss').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Net Profit/Loss " formControlName="netProfitLoss">
                                    <mat-error *ngIf="form.get('netProfitLoss').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('netProfitLoss').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Dividends Paid " formControlName="dividendsPaid">
                                    <mat-error *ngIf="form.get('dividendsPaid').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('dividendsPaid').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="column" fxFlex="50" fxFlexOffset=" 5">
                            <div fxLayout="column">
                                <h5>BALANCE SHEET (S$)</h5>
                            </div>
                            <div fxLayout="column">
                                <h5>Assets</h5>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Bank balances " formControlName="bankBalance">
                                    <mat-error *ngIf="form.get('bankBalance').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('bankBalance').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Cash and cash equivalents " formControlName="cashCashEquiv">
                                    <mat-error *ngIf="form.get('cashCashEquiv').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('cashCashEquiv').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Trade receivables " formControlName="tradeReceivables">
                                    <mat-error *ngIf="form.get('tradeReceivables').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('tradeReceivables').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Trade securities " formControlName="tradeSecurities">
                                    <mat-error *ngIf="form.get('tradeSecurities').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('tradeSecurities').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Amount owning by director " formControlName="amtOwnByDir">
                                    <mat-error *ngIf="form.get('amtOwnByDir').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('amtOwnByDir').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Non-current Assets " formControlName="nonCurrentAssets">
                                    <mat-error *ngIf="form.get('nonCurrentAssets').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('nonCurrentAssets').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Current Assets " formControlName="currentAssets">
                                    <mat-error *ngIf="form.get('currentAssets').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('currentAssets').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Total Assets " formControlName="totalAssets">
                                    <mat-error *ngIf="form.get('totalAssets').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('totalAssets').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="column">
                                <h5>Equity</h5>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Paid Up Capital " formControlName="capital">
                                    <mat-error *ngIf="form.get('capital').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('capital').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Accumulated Profits/Losses " formControlName="accProfitLoss">
                                    <mat-error *ngIf="form.get('accProfitLoss').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('accProfitLoss').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Total equity " formControlName="totalEquity">
                                    <mat-error *ngIf="form.get('totalEquity').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('totalEquity').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="column">
                                <h5>Liabilities</h5>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Non-current liabilities " formControlName="nonCurrentLiabilities">
                                    <mat-error *ngIf="form.get('nonCurrentLiabilities').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('nonCurrentLiabilities').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Current liabilities " formControlName="currentLiabilities">
                                    <mat-error *ngIf="form.get('currentLiabilities').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('currentLiabilities').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="column">
                                <mat-form-field>
                                    <input matInput type="text" appWizAuditAmount maxlength="22" autocomplete="off" placeholder="Total liabilities " formControlName="totalLiabilities">
                                    <mat-error *ngIf="form.get('totalLiabilities').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                                    <mat-error *ngIf="form.get('totalLiabilities').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH_NUMERALS}}</mat-error>
                                </mat-form-field>
                            </div>

                        </div>
                    </div>
                    <div fxLayout="column" fxFlex="90" fxFlexOffset="5">

                        <mat-form-field fxFlex="25">
                            <mat-select required class="control-label" placeholder="Auditor's Opinion" formControlName="auditorOpinionCode">
                                <mat-option [value]="">---</mat-option>
                                <mat-option *ngFor="let opinion of auditorOpinionList" [value]="opinion.key">
                                    {{opinion.label}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="form.get('auditorOpinionCode').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED_MSG}}</mat-error>
                        </mat-form-field>
                        <table fxFlexOffset="5">
                            <tbody formArrayName="files">
                                <tr>
                                    <th style="width: 23%">Document</th>
                                    <th style="width: 40%">Filename</th>
                                    <th style="width: 17%">File size</th>
                                    <th style="width: 10%"></th>
                                    <th style="width: 10%"></th>
                                </tr>
                                <tr *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                    <td>{{file.value.documentTypeLabel}}
                                    </td>
                                    <td>{{file.value.originalName ? file.value.originalName : 'Document not submitted.'}} </td>
                                    <td>{{file.value.readableFileSize}}</td>
                                    <td> <a *ngIf="file.value.originalName" href="javascript:void(0);" (click)="toDeleteFile(file,i)">
                                            <mat-icon class="action">delete</mat-icon>
                                        </a></td>
                                    <td>
                                        <ng-container *ngIf="!file.value.originalName">
                                            <input id="picked" #picked (change)="onPicked(picked,file.value.docType,i)" type="file" class="hidden" style="width: 1px; height: 1px;">
                                            <a mat-flat-button href="javascript:void(0);" color="primary" (click)="picked.click()">Upload</a>
                                        </ng-container>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </mat-tab>
        <mat-tab label="Licence's Details">
            <app-ta-licence [id]=application.licenceId *ngIf="tabs[1]==1"></app-ta-licence>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <app-application-workflow [id]=application.applicationId [taTg]="cnst.TA" *ngIf="tabs[2]==2"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>