canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: contain;
}

.scroll {
    max-height: 410px;
    overflow-y: scroll;
}

.hide {
    display: none;
}

@font-face {
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 400;
    src: local('Times New Roman'), url('../ta-elicence-preview-dialog/TimesNewRoman.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Times New Roman Bold';
    font-style: normal;
    font-weight: 400;
    src: local('Times New Roman Bold'), url('../ta-elicence-preview-dialog/TimesNewRoman-Bold.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Calibri Bold Italic';
    font-style: normal;
    font-weight: 400;
    src: local('Calibri Bold Italic'), url('../ta-elicence-preview-dialog/CALIBRIZ.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.txt {
    font-family: Calibri;
    font-size: 12px;
    background-color: white;
}

.divheight {
    height: 6px;
}

.nobtmpadding {
    padding-bottom: 0px;
}