<html>

<body>
    <div fxLayout="column">
        <!-- <div mat-dialog-content> -->
        <h5 mat-dialog-title class="nobtmpadding">E-Licence Preview</h5>
        <!-- <mat-divider></mat-divider> -->
        <div *ngIf="this.data.branchaddrlist.length == 0">
            <canvas #canvas calss="canvas" oncontextmenu="return false;">Your browser does not support the HTML5 canvas tag.</canvas>
        </div>
        <div *ngIf="this.data.branchaddrlist.length > 0">
            <div class="scroll">
                <canvas #canvas calss="canvas" oncontextmenu="return false;">Your browser does not support the HTML5 canvas tag.</canvas>
                <div *ngFor="let branchAddr of this.data.branchaddrlist; index as i;">
                    <canvas attr.id="canvas-{{i}}"></canvas>
                </div>
            </div>
        </div>
        <!--  </div> -->
        <div mat-dialog-actions fxFlex class="pull-right">
            <button mat-raised-button (click)="save()">Download</button>
            <button mat-raised-button (click)="close()">Close</button>
        </div>
        <br>
        <div class="divheight">&nbsp;</div>
        <div class="txt" [style.width]="txtwidth">{{this.msg}}</div>
    </div>
</body>

</html>