<style type="text/css">
    ::ng-deep figure>table>tbody>tr>td {
        border: 1px solid black;
    }
</style>
<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <button mat-raised-button color="accent" routerLink="/resources-new" appWizHideIfUnauthorized="BULLETIN_SAVE">
                <mat-icon>add</mat-icon> Create New...
            </button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Infohub Category</strong></mat-card-title>
        </h3>

    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="Title" [(ngModel)]="filter.title" name="title">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Public/Private" [(ngModel)]="filter.isPrivate" name="isPrivate">
                    <mat-option value=""></mat-option>
                    <mat-option value="No">Public</mat-option>
                    <mat-option value="Yes">Private</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Currently Displayed" [(ngModel)]="filter.isCurrentlyDisplay" name="isCurrentlyDisplay">
                    <mat-option value=""></mat-option>
                    <mat-option value="Yes">Yes</mat-option>
                    <mat-option value="No">NO</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <input matInput appWizDatePicker [matDatepicker]="picker" placeholder="Effective Date From" [(ngModel)]="filter.effectiveDateFrom" name="effectiveDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput appWizDatePicker [matDatepicker]="picker2" placeholder="Effective Date To" [(ngModel)]="filter.effectiveDateTo" name="effectiveDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput appWizDatePicker [matDatepicker]="picker3" placeholder="Expiry Date From" [(ngModel)]="filter.expiryDateFrom" name="expiryDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                <mat-datepicker #picker3></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput appWizDatePicker [matDatepicker]="picker4" placeholder="Expiry Date To" [(ngModel)]="filter.expiryDateTo" name="expiryDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                <mat-datepicker #picker4></mat-datepicker>
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; loadResources(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort [dataSource]="rows" matSort (matSortChange)="loadResources(false)" multiTemplateDataRows>
            <ng-container matColumnDef="title">
                <mat-header-cell *matHeaderCellDef fxFlex="50">Title</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="50">
                    <div color="primary" class="element-title">{{element.title}}</div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="isPrivate">
                <mat-header-cell *matHeaderCellDef>Public/Private</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.isPrivate? 'Private' : 'Public'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="effectiveDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="effectiveDate">Effective Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.effectiveDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="expiryDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="expiryDate">Expiry Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.expiryDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="currentlyDisplayed">
                <mat-header-cell *matHeaderCellDef>Currently Displayed</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.isCurrentlyDisplay ? 'Yes' : 'No'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="updatedBy">
                <mat-header-cell *matHeaderCellDef mat-sort-header="updatedBy">Updated By</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.updatedBy}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span appWizHideIfUnauthorized="CATEGORY_VIEW">
                        <a routerLink="../resources-view/{{element.id}}">
                            <button mat-button color="primary">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </a>
                    </span>
                </mat-cell>
            </ng-container>

            <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length-1">
                    <div fxFlexOffset="5" class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                        <div class="example-element-description">
                            <span [innerHTML]="element.content"></span>
                        </div>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></tr>
            <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="element-row" [class.example-expanded-row]="expandedElement === element"
                (click)="expandedElement = expandedElement === element ? null : element">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadResources(false)" showFirstLastButtons></mat-paginator>
</mat-drawer-container>