<div class="table-box" *ngIf="id || workflowId">
    <mat-table [dataSource]="workflowActionRecords" matSort (matSortChange)="loadWorkflowActions()">
        <ng-container matColumnDef="no">
            <mat-header-cell *matHeaderCellDef fxFlex="6">No.</mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" fxFlex="6">
                {{paginator.pageIndex * paginator.pageSize +i+1}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate" fxFlex="10">Timestamp</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">{{element.actionDate}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="actionType">
            <mat-header-cell *matHeaderCellDef mat-sort-header="type.label" fxFlex="10">Action</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">
                <div fxLayout="column">
                    <div>{{element.actionType}}</div>
                    <div *ngIf="toShowRecommendation(element)">
                        ({{element.recommendationType}})
                    </div>
                </div>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="actionBy">
            <mat-header-cell *matHeaderCellDef mat-sort-header="createdBy" fxFlex="10">Action By</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">{{element.actionBy}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header="status.label" fxFlex="10">Status</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">
                <div fxLayout="column">
                    <div>{{element.action}}</div>
                    <div *ngIf="toShowAssignee(element)">({{element.assignee}})</div>
                </div>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="remarks">
            <mat-header-cell *matHeaderCellDef fxFlex="35">Remarks</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="35">
                <div style="display: inline-block;">
                    <ng-container *ngIf="element.externalRemarks">
                        <h4>External Remarks</h4>
                        <div class="remarks">{{element.externalRemarks}}</div>
                    </ng-container>
                    <ng-container *ngIf="element.internalRemarks">
                        <h4>Internal Remarks</h4>
                        <div class="remarks">{{element.internalRemarks}}</div>
                    </ng-container>
                    <ng-container *ngIf="element.supportDocs">
                        <ul style=" padding:0px;">
                            <li style="list-style-type:none" *ngFor="let doc of element.supportDocs">
                                <button *ngIf="doc.originalName" mat-icon-button class="icon-text-button"
                                    color="primary" (click)="fileUtil.downloadFile(doc)">
                                    <mat-icon>attach_file</mat-icon>{{doc.originalName}}
                                </button>
                                <span *ngIf="doc.description">
                                    - {{doc.description}}
                                </span>
                            </li>
                        </ul>
                    </ng-container>
                </div>
            </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="workflowActionRecordsColumns; sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: workflowActionRecordsColumns;"></mat-row>
    </mat-table>
    <div fxLayout="row" *ngIf="workflowActionRecords.length==0">
        <p class="empty-data">No records found.</p>
    </div>
</div>
<div class="table-box" *ngIf="payReqId">
    <mat-table [dataSource]="workflowActionRecords" matSort (matSortChange)="loadWorkflowActions()">
        <ng-container matColumnDef="no">
            <mat-header-cell *matHeaderCellDef fxFlex="6">No.</mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" fxFlex="6">
                {{paginator.pageIndex * paginator.pageSize +i+1}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate" fxFlex="10">Timestamp</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">{{element.createdDate}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="actionBy">
            <mat-header-cell *matHeaderCellDef mat-sort-header="createdBy" fxFlex="10">Action By</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">{{element.createdBy}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header="status.label" fxFlex="10">Status</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="10">
                <div fxLayout="column">
                    <div>{{element.status.label}}</div>
                </div>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="remarks">
            <mat-header-cell *matHeaderCellDef fxFlex="27">Remarks</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="27">
                <div style="display: inline-block;">
                    <ng-container *ngIf="element.internalRemarks">
                        <h4>Internal Remarks</h4>
                        <div class="remarks">{{element.internalRemarks}}</div>
                    </ng-container>
                    <ng-container *ngIf="element.supportDocs">
                        <ul style=" padding:0px;">
                            <li style="list-style-type:none" *ngFor="let doc of element.supportDocs">
                                <span>
                                    <a *ngIf="doc.originalName" matTooltipPosition="left" [routerLink]=""
                                        (click)="fileUtil.downloadFile(doc)">
                                        <mat-icon [inline]="true">attach_file</mat-icon>{{doc.originalName}}
                                    </a>
                                </span>
                                <span *ngIf="doc.description">
                                    - {{doc.description}}
                                </span>
                            </li>
                        </ul>
                    </ng-container>
                </div>
            </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="paymentStatusSpanRecordsColumns; sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: paymentStatusSpanRecordsColumns;"></mat-row>
    </mat-table>
    <div fxLayout="row" *ngIf="workflowActionRecords.length==0">
        <p class="empty-data">No records found.</p>
    </div>
</div>
<mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadWorkflowActions()" showFirstLastButtons
    [fxHide]="workflowActionRecords.length==0"></mat-paginator>