<div fxLayout="column">
    <h3>
        <div fxFlex="none">
            <app-back></app-back>&nbsp;
            <button mat-stroked-button [routerLink]="cnst.FrontEndListingUrl.CE_TA_CHECKS_REPORTS_LIST">Go back to schedule listing</button>
        </div>
        <div fxFlex class="pull-right">
            <mat-card-title><strong>Travel Agent Compliance Field Report</strong></mat-card-title>
        </div>
    </h3>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <div fxLayout="column" *ngIf="application">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <div fxLayout="column">
                    <div fxLayout="row" fxLayout.lt-sm="column" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Submission Status:</b>{{application.submissionStatus.label}}<br>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.lt-sm="column" fxFlexOffset="2">
                        <form *ngIf="dataSearch.ceTaCheckScheduleItemId || application.ceTaCheckScheduleItemId" id="form" [formGroup]="form" fxLayout.gt-sm="row" fxLayout.lt-xs="column"
                            fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Revisit</b>
                            <mat-radio-group fxLayout="row" formControlName="toRevisit">
                                <mat-radio-button *ngFor="let flag of cnst.defaultOptionsRadio" [value]="flag.key">{{flag.label}}
                                </mat-radio-button>
                            </mat-radio-group>
                        </form>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                        <form *ngIf="application.submissionStatus.key != cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED" id="form" [formGroup]="form" fxLayout.gt-sm="row" fxLayout.lt-xs="column"
                            fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field [hideRequiredMarker]="hideRequired" fxFlex="100">
                                <!-- <input matInput type="text" placeholder="CRM Ref No." formControlName="crmRefNo"> -->
                                <input matInput type="text" placeholder="Case No." formControlName="caseNo">
                                <mat-hint>Enter the case number you wish to tag the report to (if any).</mat-hint>
                            </mat-form-field>
                        </form>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <!-- <div fxLayout="column">
                            <button *ngIf="!application.disableEdit" mat-raised-button color="accent" (click)=" addCase()">Add Case</button>
                        </div> -->
                        </div>
                    </div>

                    <div *ngIf="application.submissionStatus.key == cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED" fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Case No: <span *ngIf="!application.ceCaseId"> - </span> </b>
                            <a *ngIf="application.ceCaseId && this.authenticationService.hasPermission('CE_TA_CASE_VW')"
                                [routerLink]="'../'+ cnst.CeFrontEndUrl.CE_TA_CASE +'/' + application.ceCaseId">{{application.caseNo}}</a>
                            <b *ngIf="application.ceCaseId && !this.authenticationService.hasPermission('CE_TA_CASE_VW')">{{application.caseNo}}</b>
                            <br>
                        </div>
                    </div>
                    <div fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                        <div *ngIf="application.createdBy" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Created By: <b>{{ application.createdBy }} on {{application.createdDate | wizdate: 'DD-MMM-YYYY HH:mm:ss'}}</b></label>
                        </div>
                        <div *ngIf="application.updatedBy" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Updated By: <b>{{ application.updatedBy }} on {{application.updatedDate | wizdate: 'DD-MMM-YYYY HH:mm:ss'}}</b></label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <form id="form" [formGroup]="form" fxLayout="column">
                    <h4 *ngIf="application">Report No: {{application.reportNo ? application.reportNo : '-' }}</h4>
                    <h4>Travel Agent Details</h4>
                    <ng-container formGroupName="taDetailsDto">
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="Licence No" formControlName="licenceNo">
                                    <mat-error *ngIf="taDetailsFormControls.licenceNo.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <div fxLayout="column">
                                    <button *ngIf="!application.disableEdit" [disabled]="!form.value.taDetailsDto.licenceNo" mat-raised-button color="accent"
                                        (click)="searchByLicenceNo(form.value.taDetailsDto.licenceNo)">Search by licence
                                        no</button>
                                </div>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex>
                                    <input matInput type="text" placeholder="UEN" formControlName="uen">
                                    <mat-error *ngIf="taDetailsFormControls.uen.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex>
                                    <input matInput type="text" placeholder="Name of Travel Agent" formControlName="taName">
                                    <mat-error *ngIf="taDetailsFormControls.taName.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex>
                                    <input matInput type="text" placeholder="Contact No" formControlName="taContactNo">
                                    <mat-error *ngIf="taDetailsFormControls.taContactNo.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">

                            </div>
                        </div>
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex formGroupName="addressDto">
                                    <input matInput type="text" placeholder="Postal Code" formControlName="postal">
                                    <mat-error *ngIf="adressFormControl.postal.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex formGroupName="addressType">
                                    <mat-select class="control-label" placeholder="Address Type" [formControlName]="'key'">
                                        <mat-option [value]=""></mat-option>
                                        <mat-option *ngFor="let address of addressTypes" [value]="address.key">
                                            {{address.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <ng-container formGroupName="addressDto">
                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Block/House No." formControlName="block">
                                        <mat-error *ngIf="adressFormControl.block.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Street Name" formControlName="street">
                                        <mat-error *ngIf="adressFormControl.street.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Building Name" formControlName="building">
                                        <mat-error *ngIf="adressFormControl.building.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex formGroupName="premisesType">
                                        <mat-select class="control-label" placeholder="Premise Type" [formControlName]="'key'">
                                            <mat-option [value]="">
                                            </mat-option>
                                            <mat-option *ngFor="let premise of premisesTypes" [value]="premise.key">
                                                {{premise.label}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Level No." formControlName="floor">
                                        <mat-error *ngIf="adressFormControl.floor.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Unit No." formControlName="unit">
                                        <mat-error *ngIf="adressFormControl.unit.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>

                    <h4>Person Details</h4>
                    <ng-container formGroupName="personDetailsDto">
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="NRIC/FIN/Passport No." formControlName="uinPassportNo">
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <div fxLayout="column">
                                    <button *ngIf="!application.disableEdit" [disabled]="!form.value.personDetailsDto.uinPassportNo" mat-raised-button color="accent"
                                        (click)="searchByUin(form.value.personDetailsDto.uinPassportNo)">Search by UIN</button>
                                </div>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="Name" formControlName="name">
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="Contact No" formControlName="personContactNo">
                                </mat-form-field>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="Designation" formControlName="role">
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <!-- <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="nationality">
                                <mat-select class="control-label" placeholder="Nationality" [formControlName]="'key'">
                                    <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">
                                        {{nationality.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field> -->
                            </div>
                        </div>
                    </ng-container>

                    <h4>Classification/nature of case or compliance issues:</h4>
                    <p *ngIf="ceClassificationForms.errors?.required">
                        <mat-error>
                            At least one classification must be selected
                        </mat-error>
                    </p>
                    <div fxLayout="row wrap" fxLayout.lt-sm="column" fxLayoutGap="10px grid" formArrayName="ceClassificationDtos">
                        <ng-container *ngIf="application.submissionStatus.key!=cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED">
                            <div fxFlex="45" fxFlex.lt-sm="100" fxLayout="row" fxLayoutGap="10px" *ngFor="let classType of ceClassificationForms.controls; let i = index">
                                <div fxLayout.lt-sm="row">
                                    <mat-checkbox [formControlName]="i"></mat-checkbox>
                                </div>
                                <div fxLayout.lt-sm="row">
                                    {{classifications[i].label}}
                                </div>
                                <div fxLayout.lt-sm="row" fxFlex [formGroup]="form">
                                    <mat-form-field fxFlexOffset="1" fxFlex="100" *ngIf="classifications[i].key === 'CE_TA_CLASS_OTHERS'" floatLabel="never">
                                        <input matInput type="text" placeholder="" formControlName="otherClassification">
                                    </mat-form-field>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="application.submissionStatus.key===cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED">
                            <div fxFlex="100" fxLayout="row" fxLayoutGap="10px" *ngFor="let classLabel of application.classificationsSelectedLabels; let i = index">
                                <div fxLayout.lt-sm="row">
                                    <mat-checkbox checked="true" disabled="true"> </mat-checkbox>
                                </div>
                                <div fxLayout.lt-sm="row">
                                    {{classLabel}}
                                </div>
                            </div>
                        </ng-container>
                    </div>

                    <h4>Brief details of the case (if any)</h4>
                    <mat-form-field>
                        <textarea [maxlength]="cnst.maxLengthRemarks" cdkTextareaAutosize matInput placeholder="" formControlName="details"></textarea>
                    </mat-form-field>

                    <h4>Attachments ({{cnst.FileExt.SIGN_DOC_ATTACHMENT.errorMsg}}):</h4>
                    <attachment [extsAllowed]="cnst.FileExt.SIGN_DOC_ATTACHMENT.errorMsg"
                        [toDisable]="form.disabled|| ( ceTaFieldReportAttachmentsComponent.attachmentForm && ceTaFieldReportAttachmentsComponent.attachments.length>99 ? true : false)"
                        [docType]="cnst.DocumentTypes.CE_TA_FIELD_REPORT"></attachment>
                    <p>
                        <b>*Please obtain TA signature at the end of the brief details. </b>
                    </p>

                    <div fxLayout="row" fxLayoutGap="10px" fxFlexOffset="3">
                        <div fxLayout="row" fxLayoutGap="10px">
                            <mat-checkbox formControlName="isChecked"></mat-checkbox>
                        </div>
                        <div fxLayout="row" fxLayoutGap="10px">
                            {{declarationText}}
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex="100" formGroupName="auxEo">
                                <mat-select class="control-label" placeholder="STB Officer" [formControlName]="'key'" *ngIf="!form.disabled">
                                    <mat-option *ngFor="let auxEoUser of auxEoUsers |keyFilter:authenticationService.currentUserValue.loginId" [value]="auxEoUser.key">
                                        {{auxEoUser.label}}
                                    </mat-option>
                                </mat-select>
                                <mat-select class="control-label" placeholder="STB Officer" [formControlName]="'key'" *ngIf="form.disabled">
                                    <mat-option *ngFor="let auxEoUser of auxEoUsers" [value]="auxEoUser.key">
                                        {{auxEoUser.label}}
                                    </mat-option>
                                </mat-select>
                                <!-- <mat-error *ngIf="auxEoFormControl.key.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                <input matInput type="text" placeholder="Travel Agent Representative" formControlName="travelAgentOfficerName">
                                <!-- <mat-error *ngIf="f.travelAgentOfficerName.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>

                </form>

                <div fxFlex class="pull-right" fxFlexOffset="5">
                    <ng-container *ngIf="application.submissionStatus && application.submissionStatus.key != cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED && !form.disabled">
                        <p>Please save changes before sign & submit.</p>
                        <button appWizHideIfUnauthorized="CE_FIELD_REPORT_SAVE" mat-raised-button (click)="submit(false)">Save Changes</button>
                        &nbsp;
                        <signdoc-button appWizHideIfUnauthorized="CE_FIELD_REPORT_SUBMIT" [toDisable]="disableSubmit()" [hasSigned]="false"
                            [exportPdfToSignUrl]="cnst.CeApiUrl.TA_FIELD_REPORT + '/submit/'+form.value.ceTaFieldReportId">
                        </signdoc-button>
                    </ng-container>
                    <signdoc-button *ngIf="application.signDocDto" [hasSigned]="true" [signdocId]="application.signDocDto.sdweb_docid"></signdoc-button>
                </div>

            </div>
        </div>
    </div>
</mat-drawer-container>