<!-- New Assignment Page -->
<form id="form" [formGroup]="form">
    <div class="col-xs-12 col-sm-8 right-col" *ngIf="displayPreview == false">
        <div class="panel apply-form assignment">
            <div class="title">
                {{ isNew ? 'Add New' : 'Update' }} Assignment
            </div>
            <div class="form-group">
                <label for="inputType" class="col-sm-4 control-label">Type of Assignment</label>
                <div class="col-sm-8">
                    <mat-form-field fxFlex="100" formGroupName="tourType">
                        <mat-select [formControlName]="'key'" required>
                            <mat-option *ngFor="let type of formUtil.unionList(tourTypes,form.get('tourType').get('key').value,unionMap)" [value]="type.key" (click)="onTourTypeChange()">
                                {{type.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error align="end" *ngIf="form.get('tourType').get('key').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                    </mat-form-field>
                    <mat-form-field floatLabel=never fxFlex="100" fxFlexOffset="5" *ngIf="form.get('tourType').get('key').value == cnst.TgAssignmentTypes.tourTypeOther">
                        <input matInput placeholder="Other Type of Assignment" formControlName="tourTypeOther">
                        <mat-error align="end" *ngIf="form.get('tourTypeOther').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        <mat-error align="end" *ngIf="form.get('tourTypeOther').hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <label for="inputStartDate" class="col-sm-4 control-label">Assignment Start Date</label>
                <div class="col-sm-8 col-md-8">
                    <div class="no-gutter inside">
                        <div class="col-sm-5">
                            <div class="form-inline no-gutter">
                                <input appWizDatePicker [max]="todayDate" class="form-control col-xs-6 col-72" matInput [matDatepicker]="startDate" (dateChange)="onDateChanged()"
                                    formControlName="startDate" (focus)="startDate.open()" required>
                                <mat-datepicker-toggle matSuffix [for]="startDate" class="responsive-calendar">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #startDate></mat-datepicker>
                                <div class="error-message col-72" *ngIf="form.get('startDate').hasError('required') && form.get('startDate').touched">{{cnst.commonErrorMessages.require}}</div>
                                <div class="error-message col-72" *ngIf="form.get('startDate').hasError('invalidStartGreaterEndDate') && form.get('startDate').touched">
                                    {{cnst.commonErrorMessages.startGreaterEndDate}}</div>
                            </div>
                        </div>
                        <label for="inputEndDate" class="col-sm-3 control-label inbetween">End Date</label>
                        <div class="col-sm-4">
                            <div class="form-inline no-gutter">
                                <input class="form-control col-xs-6 col-72" [max]="todayDate" appWizDatePicker matInput [matDatepicker]="endDate" (dateChange)="onDateChanged()"
                                    formControlName="endDate" (focus)="endDate.open()" required>
                                <mat-datepicker-toggle matSuffix [for]="endDate" class="responsive-calendar">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #endDate></mat-datepicker>
                                <div class="error-message col-72" *ngIf="form.get('endDate').hasError('required') && form.get('endDate').touched">{{cnst.commonErrorMessages.require}}</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="form-group" *ngIf="displayDay == true" formArrayName="tgAssignmentDates">
                <label for="inputHours" class="col-sm-4 control-label">Assignment Hours</label>
                <div class="col-sm-8">
                    <table class="table-hours">
                        <tbody>
                            <tr>
                                <td><strong>Day</strong></td>
                                <td><strong>Hours</strong></td>
                            </tr>
                            <tr *ngFor="let itemRow of form.controls['tgAssignmentDates'].controls; let i=index" [formGroupName]="i">
                                <td>
                                    <p class="mat-form-field-simulate">{{itemRow.value.date}}</p>
                                    <!-- <mat-form-field>
                                        <input matInput [value]="itemRow.value.date" disabled>
                                    </mat-form-field> -->
                                </td>
                                <td>
                                    <div class="form-inline no-gutter">
                                        <input class="form-control solid text-center" style="width:100%" matInput type="number" step="0.5" min=0 max=24 (ngModelChange)="onHourChanged()"
                                            formControlName="noOfHours" required>
                                        <div class="error-message" *ngIf="itemRow.controls['noOfHours'].hasError('required') && itemRow.controls['noOfHours'].touched">
                                            {{cnst.commonErrorMessages.require}}</div>
                                        <div class="error-message" *ngIf="itemRow.controls['noOfHours'].hasError('invalidHour') && itemRow.controls['noOfHours'].touched">
                                            {{cnst.commonErrorMessages.invalidHour}}</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Total Hours</strong></td>
                                <td><strong>{{totalHours | number:'1.0-2'}}</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-group">
                <label for="inputType" class="col-sm-4 control-label">Source of Employment</label>
                <div class="col-sm-8">
                    <mat-form-field fxFlex="100" formGroupName="employmentSourceType">
                        <mat-select [formControlName]="'key'" required>
                            <mat-option *ngFor="let employment of formUtil.unionList(employmentSourceTypes,form.get('employmentSourceType').get('key').value,unionMap)" [value]="employment.key"
                                (click)="onEmploymentSourceTypeChange()">
                                {{employment.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error align="end" *ngIf="form.get('employmentSourceType').get('key').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                    </mat-form-field>
                    <mat-form-field floatLabel=never *ngIf="form.get('employmentSourceType').get('key').value == cnst.TgAssignmentTypes.empSrcTypeOther" fxFlex="100" fxFlexOffset="5">
                        <input matInput placeholder="Other Type of Employment" [formControlName]="'employmentSourceTypeOther'">
                        <mat-error align="end" *ngIf="form.get('employmentSourceTypeOther').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        <mat-error align="end" *ngIf="form.get('employmentSourceTypeOther').hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <label for="inputCompany" class="col-sm-4 control-label">Company Name</label>
                <div class="col-sm-8">
                    <mat-form-field fxFlex="100">
                        <input matInput formControlName="companyName" required>
                        <mat-error align="end" *ngIf="form.get('companyName').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        <mat-error align="end" *ngIf="form.get('companyName').hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <label for="inputType" class="col-sm-4 control-label">Language</label>
                <div class="col-sm-8">
                    <mat-form-field fxFlex="100">
                        <mat-select formControlName="language" required>
                            <mat-option *ngFor="let language of languageTypes" [value]="language.key">
                                {{language.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error align="end" *ngIf="form.get('language').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <label for="inputFee" class="col-sm-4 control-label">Fees Received(S$)</label>
                <div class="col-sm-8">
                    <mat-form-field fxFlex="100">
                        <input matInput type="number" formControlName="feeReceived" required>
                        <mat-error align="end" *ngIf="form.get('feeReceived').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        <mat-error align="end" *ngIf="form.get('feeReceived').hasError('min')">{{cnst.commonErrorMessages.minValue}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <br /><br />
            <div class="row">
                <div class="col-xs-6">
                    <a class="btn btn-primary cancel" (click)="goBack()">Cancel</a>
                </div>
                <div class="col-xs-6 text-right">
                    <button type="button" class="btn green btn-primary btn-arrow left btn-continue" (click)="scrollToTop(); toPreviewPage(true)" [disabled]="!form.valid">{{cnst.nextBtnTxt}}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Assignment Preview Page -->
    <div class="col-xs-12 col-sm-8 right-col" *ngIf="displayPreview == true" formArrayName="tgAssignmentDates">
        <div class="panel apply-form">
            <div class="title">{{ isNew ? 'New' : 'Update' }} Assignment Preview</div>
            <table class="table-compact large">
                <tbody>
                    <tr>
                        <td><strong>Start Date</strong></td>
                        <td>{{form.get('startDate').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>End Date</strong></td>
                        <td>{{form.get('endDate').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>Type of Assignment</strong></td>
                        <td>
                            {{formUtil.getLabelFromMasterKey(tourTypes, form.get('tourType').get('key').value,unionMap)}}
                            <span *ngIf="form.get('tourType').get('key').value == cnst.TgAssignmentTypes.tourTypeOther">
                                &nbsp;({{form.get('tourTypeOther').value}})
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <strong>Assignment Hours</strong>
                    </tr>
                    <tr>
                        <td><strong>Day</strong></td>
                        <td><strong>Hours</strong></td>
                    </tr>
                    <tr *ngFor="let itemRow of form.controls['tgAssignmentDates'].controls; let i=index" [formGroupName]="i">
                        <td>
                            {{itemRow.value.date}}
                        </td>
                        <td>
                            {{itemRow.value.noOfHours}}
                        </td>
                    </tr>
                    <br />
                    <tr>
                        <td><strong>Total Hours</strong></td>
                        <td>{{totalHours | number:'1.0-2'}}</td>
                    </tr>
                    <tr>
                        <td><strong>Source of Employment</strong></td>
                        <td>
                            {{formUtil.getLabelFromMasterKey(employmentSourceTypes, form.get('employmentSourceType').get('key').value,unionMap)}}
                            <span *ngIf="form.get('employmentSourceType').get('key').value == cnst.TgAssignmentTypes.empSrcTypeOther">
                                &nbsp;({{form.get('employmentSourceTypeOther').value}})
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Company Name</strong></td>
                        <td>{{form.get('companyName').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>Language</strong></td>
                        <td>{{formUtil.getLabelFromMasterKey(languageTypes, form.get('language').value,unionMap)}}</td>
                    </tr>
                    <tr>
                        <td><strong>Fees Received (S$)</strong></td>
                        <td>{{form.get('feeReceived').value | number : '1.2-2' }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-xs-6">
                    <a class="btn green btn-primary" (click)="scrollToTop(); toPreviewPage(false)">Back</a>
                </div>
                <div class="col-xs-6 text-right">
                    <a class="btn green btn-primary" (click)="uploadRecord()">{{cnst.previewBtnTxt}}</a>
                </div>
            </div>
        </div>
    </div>
</form>