<form [formGroup]="form">
    <div>
        <button [disabled]="isDisabled" mat-raised-button color="primary" (click)="add(null)">Add</button>
    </div>
    <br>
    <div class="table-box">
        <div formArrayName="items">
            <mat-table [dataSource]="items['controls']">
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef fxFlex="40">Name</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="40" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <input matInput formControlName="name">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="idType">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Type</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="15" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90" formGroupName="idType">
                            <mat-select formControlName="key">
                                <mat-option *ngFor="let idType of idTypes" [value]="idType.key">{{idType.label}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="idNumber">
                    <mat-header-cell *matHeaderCellDef fxFlex="20">UIN/UEN</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="20" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <input matInput formControlName="uenUin">
                        </mat-form-field>

                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="userType">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Type</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="15" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90" formGroupName="type">
                            <mat-select formControlName="key">
                                <mat-option *ngFor="let complainantType of complainantTypes" [value]="complainantType.key">{{complainantType.label}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Action</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10">
                        <button mat-button [disabled]="isDisabled" (click)="deleteRow(rowIndex)">
                            <mat-icon>clear</mat-icon>
                        </button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumns;" class="element-row"></mat-row>
            </mat-table>
            <div fxLayout="row" *ngIf="items['controls'].length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>