<div class="login-page" fxLayout="column" *ngIf="loginTypeCode === 'SP' || loginTypeCode === 'CP'">
    Please wait while we redirect you to your dashboard page.
</div>
<div class="login-page" fxLayout="column" *ngIf="loginTypeCode === 'TAG'">
    <div class="content col-lg-5 col-md-7 col-sm-9 col-xs-12">
        <form class="login-form">
            <div class="text-center">
                <img mat-card-image src="assets/images/stb_logo.jpg" width="150px" vert>
                <h2 class="app-name">Travel Agents & Tourist Guides Licensing System (TRUST)</h2>
                <p *ngIf="!env.production" style="color: red">Disclaimer: This page is to simulate SingPass/CorpPass/Portal ID Login</p>
            </div>
            <!-- to be removed -->
            <div *ngIf="!env.production">
                <div>
                    <mat-form-field class="w-100">
                        <mat-select matNativeControl placeholder="Login Type" [(ngModel)]="selectedLoginTypeCode" name="selectedLoginTypeCode">
                            <mat-option value="SP">SingPass</mat-option>
                            <mat-option value="CP">CorpPass</mat-option>
                            <mat-option value="TAG">Portal ID</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div>
                <div>
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Account Login Id" [(ngModel)]="loginForm.username" name="username">
                    </mat-form-field>
                </div>
            </div>
            <div *ngIf="selectedLoginTypeCode=='CP'">
                <div>
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Company UEN" [(ngModel)]="loginForm.uen" name="uen">
                    </mat-form-field>
                </div>
            </div>
            <div>
                <div>
                    <mat-form-field class="w-100">
                        <input matInput type="password" placeholder="Password" [(ngModel)]="loginForm.password" name="password" autocomplete="off">
                    </mat-form-field>
                </div>
            </div>

            <!-- <div fxLayout="row" style="margin: 20px 0 30px 0">
                <div fxFlex>
                    <mat-checkbox color="primary">Remember Me</mat-checkbox>
                </div>
                <div fxFlex fxLayoutAlign="end">
                    <a href="javascript:void(0)">Forget Password</a>
                </div>
            </div> -->
            <div>
                <div>
                    <button mat-raised-button color="accent" class="w-100" (click)="onLogin()">Login</button>
                </div>
                {{error}}
            </div>
        </form>
    </div>
</div>