<style type="text/css">
    ::ng-deep .ck-editor__editable_inline {
        min-height: 320px;
    }
</style>
<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>&nbsp;
            <button mat-raised-button color="accent" routerLink="/resources-new" *ngIf="!isNew" appWizHideIfUnauthorized="BULLETIN_SAVE">
                <mat-icon>add</mat-icon> Create New...
            </button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{ isNew ? 'Create New ' : '' }} Infohub Category</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-action" mode="side">
        <mat-card>
            <mat-label>Title:</mat-label>
            <mat-card-title>
                {{ isNew ? 'Not Saved' : form.value.title}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <ng-container>
                    <button mat-raised-button color="primary" form="form" [disabled]="!form.valid || !categoryListForm.valid" (click)="saveResources()"
                        appWizHideIfUnauthorized="BULLETIN_SAVE">Save</button>
                </ng-container>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group>
        <mat-tab label="Details">
            <form id="form" [formGroup]="form">

                <div class="admin-form">
                    <div class="form-group">
                        <!--<mat-checkbox formControlName="isPrivate" (change)="load()" matTooltip="TA/TG would have to login to view infohub">Make Bulletin Private
                        </mat-checkbox>-->
                        <mat-checkbox formControlName="isPrivate" matTooltip="TA/TG would have to login to view infohub">Make Infohub Private
                        </mat-checkbox>
                    </div>
                    <div class="form-group">
                        <mat-form-field fxFlex="80">
                            <textarea matInput placeholder="Title" formControlName="title" required></textarea>
                            <mat-error *ngIf="form.get('title').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                            <mat-error *ngIf="form.get('title').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH}}</mat-error>
                        </mat-form-field>
                    </div>








                    <div class="form-group">
                        <mat-form-field fxFlex="30">
                            <input matInput appWizDatePicker [matDatepicker]="effectiveDatePicker" placeholder="Effective Date" formControlName="effectiveDate" required>
                            <mat-datepicker-toggle matSuffix [for]="effectiveDatePicker"></mat-datepicker-toggle>
                            <mat-datepicker #effectiveDatePicker></mat-datepicker>
                            <mat-error align="end" *ngIf="form.get('effectiveDate').hasError('dateLessThan')">Effective date should be less than expiry date</mat-error>
                        </mat-form-field>
                        <mat-form-field fxFlex="30" fxFlexOffset="5">
                            <input matInput appWizDatePicker [matDatepicker]="expiryDatePicker" placeholder="Expiry Date" formControlName="expiryDate" required>
                            <mat-datepicker-toggle matSuffix [for]="expiryDatePicker"></mat-datepicker-toggle>
                            <mat-datepicker #expiryDatePicker></mat-datepicker>
                            <mat-error align="end" *ngIf="form.get('expiryDate').hasError('dateLessThan')">Expiry date should be more than effective date</mat-error>
                        </mat-form-field>
                    </div>

                    <h3>Add Display Icon</h3>
                    <span *ngIf="form.get('originalFilename').value != '' && form.get('originalFilename').value != null">


                        <a (click)="downloadIconFile(form)"> {{ form.get('originalFilename').value }}</a>
                        <mat-icon (click)="removeListFile(form)" appWizHideIfUnauthorized="BULLETIN_SAVE">delete</mat-icon>

                    </span>

                    <div *ngIf="form.get('originalFilename').value == '' || form.get('originalFilename').value == null">

                        <input style="display: none;" type="file" (change)="onIconFileChanged($event, form)" #suppDoc>
                        <button type="submit" mat-raised-button color="basic" (click)="suppDoc.click()">Select File</button>
                    </div>
                </div>






            </form>

            <!--Start -->
            <div class="admin-form">

                <h3>Manage Infohub Listings</h3>
                <div class="col-sm-12">
                    <form [formGroup]="categoryListForm">
                        <table class="table table-hover table-sm small">
                            <thead style="word-break: break-word">
                                <tr>
                                    <th style="width:5%;white-space:nowrap;">No.</th>
                                    <th style="width:25%">Title</th>
                                    <th style="width:10%">Type</th>
                                    <th style="width:10%">Effective Date.</th>
                                    <th style="width:10%">Expiry Date</th>
                                    <th style="width:15%">Attachment</th>
                                    <th style="width:15%">Display Icon</th>
                                    <th style="width:6%"></th>
                                </tr>
                            </thead>


                            <!--Start [sortablejs]="biddingGuide"-->
                            <tbody formArrayName="categoryList">
                                <tr *ngIf="categoryList.length == 0">
                                    <td></td>
                                    <td colspan="99"> <br /><br /><b>No Records Found</b><br /><br /></td>
                                </tr>
                                <ng-container *ngIf="categoryList.length > 0">
                                    <tr *ngFor="let bg of categoryList.controls; let i = index" [formGroupName]="i">
                                        <td style="width:10%;">{{i+1}} </td>

                                        <td>
                                            <div class="form-group">
                                                <mat-form-field fxFlex="80">
                                                    <textarea matInput placeholder="Title" formControlName="title" required></textarea>

                                                    <mat-error *ngIf="bg.get('title').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                                                    <mat-error *ngIf="bg.get('title').hasError('maxlength')">{{cnst.CommonErrorMessages.MAX_LENGTH}}</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </td>

                                        <td>
                                            <!--
                                            <span *ngIf="bg.get('type').value != '' && bg.get('type').value =='BULLETIN_TA' ">TA</span>
                                            <span *ngIf="bg.get('type').value != '' && bg.get('type').value =='BULLETIN_TG' ">TG</span>
                                            <span *ngIf="bg.get('type').value != '' && bg.get('type').value =='BULLETIN_GENERAL' ">GENERAL</span>
                                            -->

                                            <mat-radio-group aria-label="Select an option" formControlName="type">
                                                <mat-radio-button value="BULLETIN_GENERAL">GENERAL</mat-radio-button>
                                                <mat-radio-button value="BULLETIN_TA">TA</mat-radio-button>
                                                <mat-radio-button value="BULLETIN_TG">TG</mat-radio-button>


                                                <mat-radio-button value="BULLETIN_TA_TG">TA and TG</mat-radio-button>
                                                <mat-radio-button value="BULLETIN_GENERAL_TA">GENERAL and TA</mat-radio-button>
                                                <mat-radio-button value="BULLETIN_GENERAL_TG">GENERAL and TG</mat-radio-button>
                                                <mat-radio-button value="BULLETIN_GENERAL_TA_TG">GENERAL, TA and TG</mat-radio-button>




                                            </mat-radio-group>


                                        </td>

                                        <td>
                                            <div class="form-group">
                                                <mat-form-field fxFlex="30">
                                                    <input matInput appWizDatePicker [matDatepicker]="effectiveDatePicker" placeholder="Effective Date" formControlName="effectiveDate" required>
                                                    <mat-datepicker-toggle matSuffix [for]="effectiveDatePicker"></mat-datepicker-toggle>
                                                    <mat-datepicker #effectiveDatePicker></mat-datepicker>
                                                    <mat-error align="end" *ngIf="bg.get('effectiveDate').hasError('dateLessThan')">Effective date should be less than expiry date</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </td>

                                        <td>
                                            <div class="form-group">
                                                <mat-form-field fxFlex="30" fxFlexOffset="5">
                                                    <input matInput appWizDatePicker [matDatepicker]="expiryDatePicker" placeholder="Expiry Date" formControlName="expiryDate" required>
                                                    <mat-datepicker-toggle matSuffix [for]="expiryDatePicker"></mat-datepicker-toggle>
                                                    <mat-datepicker #expiryDatePicker></mat-datepicker>
                                                    <mat-error align="end" *ngIf="bg.get('expiryDate').hasError('dateLessThan')">Expiry date should be more than effective date</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </td>


                                        <td>

                                            <span *ngIf="bg.get('originalFilename').value != '' && bg.get('originalFilename').value != null">


                                                <a (click)="downloadListFile(bg)"> {{ bg.get('originalFilename').value }}</a>
                                                <!--<button (click)="removeListFile(bg)" mat-raised-button color="basic">Remove File</button>-->
                                                <mat-icon (click)="removeListFile(bg)" appWizHideIfUnauthorized="BULLETIN_SAVE">delete</mat-icon>

                                            </span>

                                            <div *ngIf="bg.get('originalFilename').value == '' || bg.get('originalFilename').value == null">

                                                <input style="display: none;" type="file" (change)="onCategoryFileChanged($event, bg)" #suppDoc>
                                                <button type="submit" mat-raised-button color="basic" (click)="suppDoc.click()">Select File</button>
                                            </div>


                                        </td>
                                        <td>
                                            <!-- icon   -->
                                            <span *ngIf="bg.get('originalIconFilename').value != '' && bg.get('originalIconFilename').value != null">


                                                <a (click)="downloadListingIconFile(bg)"> {{ bg.get('originalIconFilename').value }}</a>
                                                <mat-icon (click)="removeIconListFile(bg)" appWizHideIfUnauthorized="BULLETIN_SAVE">delete</mat-icon>

                                            </span>

                                            <div *ngIf="bg.get('originalIconFilename').value == '' || bg.get('originalIconFilename').value == null">

                                                <input style="display: none;" type="file" (change)="onListingIconFileChanged($event, bg)" #suppDoc>
                                                <button type="submit" mat-raised-button color="basic" (click)="suppDoc.click()">Select File</button>
                                            </div>

                                            <!-- icon   -->
                                        </td>

                                        <td align="right"><button type="button" mat-raised-button color="basic" (click)=" remove(i,bg)">Remove Record</button>
                                        </td>
                                    </tr>
                                </ng-container>


                            </tbody>
                        </table>
                    </form>
                    <button type="submit" mat-raised-button color="basic" (click)="add()"><i class="fas fa-plus"></i> Add Listings</button>
                </div>
            </div>
            <!--End-->







        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>