@import'../../../../../styles/forms/css/apply-form.css';
@import'../../../../../styles/forms/css/main-tg.css';
@import'../../../../../styles/forms/css/extra.css';

.form-group.archive.filter label.control-label {
    margin-top: 5px;
    padding-left: 10px;
}
.table{
    min-width: 900px;
}
.mat-column-no{
    width: 40px;
}
.mat-column-attendedDate{
    width: 120px;
}
.mat-column-courseName{
    width: 250px;
}
.mat-column-tpName{
    width: 200px;
}
.mat-column-noOfHours{
    width: 70px;
}
.mat-column-category{
    width: 120px;
}
.mat-column-language{
    width: 100px;
}

.btn-advanced-search {
    text-decoration: underline;
    color: #00817b;
    background-color: transparent;
    border: none;
    margin-top: 9px;
}