<div class="col-xs-12 col-sm-8 col-md-8 right-col">
    <div class="panel apply-form">
        <div class="title">
            Professional Development Courses (PDC) Calendar
        </div>
        <div class="text compact">
            You may do a filtered search here.
        </div>

        <div class="form-group archive styled filter">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Course Date</label>
                        <div class="col-md-4 col-xs-12">
                            <div class="form-inline no-gutter">
                                <input appWizDatePicker class="form-control col-xs-6 col-72" matInput [matDatepicker]="startDate" [(ngModel)]="filter.startDate" (focus)="startDate.open()"
                                    placeholder="From">
                                <mat-datepicker-toggle matSuffix [for]="startDate" class="responsive-calendar">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #startDate></mat-datepicker>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="form-inline no-gutter">
                                <input class="form-control col-xs-6 col-72" [min]="filter.startDate" appWizDatePicker matInput [matDatepicker]="endDate" [(ngModel)]="filter.endDate"
                                    (focus)="endDate.open()" placeholder="To">
                                <mat-datepicker-toggle matSuffix [for]="endDate" class="responsive-calendar">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #endDate></mat-datepicker>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Training Provider</label>
                        <div class="col-md-8 col-xs-12">
                            <mat-select class="form-control" placeholder="Training Provider" [(ngModel)]="filter.tgTrainingProviderIds" multiple>
                                <mat-option *ngFor="let tp of tps" [value]="tp.key">
                                    {{tp.label}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                </div>
                <div *ngIf="showMore" class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Course Name</label>
                        <div class="col-md-8 col-xs-12">
                            <input matInput class="form-control col-xs-9" placeholder="Type Course Name here" [(ngModel)]="filter.courseName">
                        </div>
                    </div>
                </div>
                <div *ngIf="showMore" class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Category</label>
                        <div class="col-md-8 col-xs-12">
                            <div class="form-inline no-gutter">
                                <mat-select class="form-control col-xs-9" placeholder="Category" [(ngModel)]="filter.categoryTypeCodes" multiple>
                                    <mat-option *ngFor="let categoryType of categoryTypes" [value]="categoryType.key">
                                        {{categoryType.label}}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="showMore" class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Language</label>
                        <div class="col-md-8 col-xs-18">
                            <div class="form-inline no-gutter">
                                <mat-select class="form-control col-xs-9" placeholder="Language" [(ngModel)]="filter.languageTypeCodes" multiple>
                                    <mat-option *ngFor="let languageType of languageTypes" [value]="languageType.key">
                                        {{languageType.label}}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ml-2">
                <div class="col-xs-12 col-lg-6">
                    <button *ngIf="showMore" type="button" class="btn-advanced-search" (click)="showMore = !showMore">Hide Advanced Search</button>
                    <button *ngIf="!showMore" type="button" class="btn-advanced-search" (click)="showMore = !showMore">Advanced Search</button>
                </div>
                <div class="col-xs-12 col-lg-6 text-right">
                    <a href="javascript:void(0);" class="btn btn-primary" (click)="loadListOfCourseDetails()">Search</a>
                    <a href="javascript:void(0);" class="btn btn-primary" (click)="clearFilter()">Reset</a>
                </div>
            </div>
        </div>

        <div class="title alt">PROFESSIONAL DEVELOPMENT COURSE (PDC)</div>
        <div class="archive">
            <div class="x-wrapper">
                <table class="table" mat-table matSort (matSortChange)="loadListOfCourseDetails()" [dataSource]="listOfCourseDataSource">
                    <ng-container matColumnDef="no">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">S/N</div>
                        </th>
                        <td mat-cell *matCellDef="let i= index">
                            <div>{{paginator.pageIndex * paginator.pageSize + i+1}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="tpName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgTrainingProvider.name">
                            <div class="mat-table-th">Training Provider</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div><a routerLink="/portal/tg/training-calendar/tp/view/{{row.tpId}}">{{row.tpName}}</a></div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="courseName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.name">
                            <div class="mat-table-th">Course</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div><a routerLink="../view/{{row.courseCode}}">{{row.courseName}} ({{row.language}})</a></div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="attendedDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate">
                            <div class="mat-table-th">Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.attendedDate}}{{row.attendedDate != row.attendedEndDate ? " to " + row.attendedEndDate : ""}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="noOfHours">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.noOfHours">
                            <div class="mat-table-th">Hours</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.noOfHours}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="language">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.language.code">
                            <div class="mat-table-th">Language</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.language}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="category">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.category.code">
                            <div class="mat-table-th">Category</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.categoryLabel}}</div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="listOfCoursedisplayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: listOfCoursedisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
                    </tr>
                </table>
                <mat-paginator class="mat-paginator-archive" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfCourseDetails()" showFirstLastButtons fxHide="true">
                </mat-paginator>
                <div class="notif-group no-records" *ngIf="listOfCourseDataSource.length==0">
                    <div>No record found.</div>
                </div>
            </div>
        </div>
        <div class="page-list" *ngIf="listOfCourseDataSource.length>0">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-inline select">
                        Items per page
                        <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange()">
                            <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="browse">
                        <a href="javascript:void(0);" (click)="previousPage()"><img src="assets/images/portal/page-prev-green.png"></a>
                        Page {{currentPage}} of {{totalPages}}
                        <a href="javascript:void(0);" (click)="nextPage()"><img src="assets/images/portal/page-next-green.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>