@import'../../../../styles/forms/css/apply-form.css';

.apply-form .icon.person {
    width: 33px;
    height: 33px;
}

ol.roman {
  list-style-type: upper-roman;
}

.apply-form .preview-table tr td, .apply-form .preview-table tr th{
    padding-right: 10px;
}

.apply-form .preview-table{
    margin-bottom: 10px;
}

ol>li{
    padding-bottom: 10px;
}

/deep/ .mat-tooltip {
    font-size: 14px;
    font-family: "KrubRegular", 'Open Sans', sans-serif;
}

.apply-form .icon.auto-height{
    height: auto;
}

.apply-form .form-control.solid {
	border-bottom-style: ridge;
}