<div class="row apply-form popup">
    <div class="col-sm-12">
        <div class="title">
            Personnel Particulars
        </div>
        <a class="btn-close" (click)="onNoClick(false)"></a>
        <form [formGroup]="stakeholder">
            <mat-dialog-content class="mat-typography">
                <div class="content">
                    <div formGroupName="particulars">
                        <div class="form-group" *ngIf="!fromEdh">
                            <div class="col-xs-12">
                                <input type="checkbox" class="form-control " style="display: inline-block;" formControlName="isCompany">
                                &nbsp;&nbsp;
                                <label for="inputIsACompany" class="control-label">Is a Company</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-3 control-label">Name<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="stakeholderName" placeholder="Enter name here" *ngIf="!fromEdh" />
                                <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('stakeholderName').value}}</label>
                                <div *ngIf="stakeholder.get('particulars').get('stakeholderName').hasError('required') && (stakeholder.get('particulars').get('stakeholderName').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('stakeholderName').hasError('maxlength') && (stakeholder.get('particulars').get('stakeholderName').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.maxLength}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="stakeholder.get('particulars').get('isCompany').value==false">
                            <label class="col-sm-4 col-md-3 control-label">NRIC/Passport/FIN No.<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="uin" placeholder="Enter identiy number here" *ngIf="!fromEdh" />
                                <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('uin').value}}</label>
                                <div *ngIf="stakeholder.hasError('uinRequired') && (stakeholder.get('particulars').get('uin').touched || showErrorMsg)" class="error-message">
                                    {{cnst.TaValidationMessages.REQUIRED}}
                                </div>
                                <div *ngIf="stakeholder.get('particulars').get('uin').hasError('maxlength') && (stakeholder.get('particulars').get('uin').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.maxLength}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="stakeholder.get('particulars').get('isCompany').value==true">
                            <label class="col-sm-4 col-md-3 control-label">Company UEN<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="companyUen" placeholder="Enter uen here" *ngIf="!fromEdh" />
                                <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('companyUen').value}}</label>
                                <div *ngIf="stakeholder.hasError('uenRequired') && (stakeholder.get('particulars').get('companyUen').touched || showErrorMsg)" class="error-message">
                                    {{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('companyUen').hasError('maxlength') && (stakeholder.get('particulars').get('companyUen').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.maxLength}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="stakeholder.get('particulars').get('isCompany').value==false">
                            <label class="col-sm-4 col-md-3 control-label">Nationality<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9" formGroupName="nationality">
                                <mat-select [class.form-control]="stakeholder.status!=='DISABLED'" placeholder="Please select nationality" [formControlName]="'key'">

                                    <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">{{nationality.label}}</mat-option>
                                </mat-select>
                                <div *ngIf="stakeholder.hasError('nationalityRequired') && (stakeholder.get('particulars').get('nationality').get('key').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="stakeholder.get('particulars').get('isCompany').value==false">
                            <label class="col-sm-4 col-md-3 control-label">Gender<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9" formGroupName="sex">
                                <mat-select [class.form-control]="stakeholder.status!=='DISABLED'" placeholder="Please select gender" [formControlName]="'key'">

                                    <mat-option *ngFor="let sex of sexes | keyFilter:cnst.Codes.SEX_U" [value]="sex.key">{{sex.label}}</mat-option>
                                </mat-select>
                                <div *ngIf="stakeholder.hasError('sexRequired') && (stakeholder.get('particulars').get('sex').get('key').touched || showErrorMsg)" class="error-message">
                                    {{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="stakeholder.get('particulars').get('isCompany').value==true">
                            <label class="col-sm-4 col-md-3 control-label">Incorporated Date<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <div class="form-inline no-gutter">
                                    <input class="form-control" appWizDatePicker matInput [matDatepicker]="picker" placeholder="Enter incorporated date here" formControlName="companyIncorporatedDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <div *ngIf="stakeholder.hasError('incorporatedDateRequired') && (stakeholder.get('particulars').get('companyIncorporatedDate').touched || showErrorMsg)"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-3 control-label">Contact No.<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="contactNo" placeholder="Enter contact no. here" />
                                <div *ngIf="stakeholder.get('particulars').get('contactNo').hasError('required') && (stakeholder.get('particulars').get('contactNo').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('contactNo').hasError('maxlength') && (stakeholder.get('particulars').get('contactNo').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.maxPhoneLength}}</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-3 control-label">Email Address<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="email" placeholder="Enter email here" />
                                <div *ngIf="stakeholder.get('particulars').get('email').hasError('required') && (stakeholder.get('particulars').get('email').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('email').hasError('invalidEmailFormat') && (stakeholder.get('particulars').get('email').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.invalidEmailFormat}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('email').hasError('maxlength') && (stakeholder.get('particulars').get('email').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.maxEmailLength}}</div>
                                <div *ngIf="stakeholder.get('particulars').get('email').hasError('invalidEmailLength') && (stakeholder.get('particulars').get('email').touched || showErrorMsg)"
                                    class="error-message">
                                    {{cnst.commonErrorMessages.invalidEmailLength}}</div>
                            </div>
                        </div>

                        <hr />
                        <div class="form-group">
                            <label class="col-xs-12 control-label">{{stakeholder.get('particulars').get('isCompany').value==true ? 'REGISTERED ADDRESS:' : 'RESIDENTIAL ADDRESS:'}}</label>
                        </div>
                        <div formGroupName="address">
                            <div class="form-group">
                                <label class="col-sm-4 col-md-3 control-label">Type<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9" formGroupName="type">
                                    <ng-container *ngIf="!fromEdh">
                                        <label class="radio-inline" style="margin-right:5%" *ngFor="let type of address_types">
                                            <input type="radio" [value]="type.key" formControlName="key"> {{type.label}}
                                        </label>
                                    </ng-container>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').hasError('required') && (stakeholder.get('particulars').get('address').get('type').get('key').touched || showErrorMsg)"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <label class="form-control" *ngIf="fromEdh">{{formUtil.getLabelFromKey(address_types,
                                        stakeholder.get('particulars').get('address').get('type').get('key').value)}}</label>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                <label class="col-sm-4 col-md-3 control-label">Postal Code<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter postal code here" formControlName="postal" *ngIf="!fromEdh">
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('postal').value}}</label>
                                    <div *ngIf="stakeholder.hasError('shAddPostalRequired') && (stakeholder.get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('postal').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxPostalLength}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('postal').hasError('pattern') && (stakeholder.get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('postal').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                <label class="col-sm-4 col-md-3 control-label">Block/House No.<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter the block/house no. here" formControlName="block" *ngIf="!fromEdh">
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('block').value}}</label>
                                    <div *ngIf="stakeholder.hasError('shAddBlockRequired') && (stakeholder.get('particulars').get('address').get('block').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('block').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('block').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxBlockLength}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('block').hasError('pattern') && (stakeholder.get('particulars').get('address').get('block').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('block').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('block').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                <label class="col-sm-4 col-md-3 control-label">Street Name<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter street name here" formControlName="street" *ngIf="!fromEdh">
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('street').value}}</label>
                                    <div *ngIf="stakeholder.hasError('shAddStreetRequired') && (stakeholder.get('particulars').get('address').get('street').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('street').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('street').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxStreetLength}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('street').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('street').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                <label class="col-sm-4 col-md-3 control-label">Building Name</label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter building name here" formControlName="building" *ngIf="!fromEdh">
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('building').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('building').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxBuildingLength}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('building').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('building').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('building').value}}</label>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                <label class="col-sm-4 col-md-3 control-label">Level/Floor</label>
                                <div class="col-sm-8 col-md-9">
                                    <div class="no-gutter inside">
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" placeholder="Enter level/floor here" formControlName="floor" *ngIf="!fromEdh">
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('floor').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.maxFloorLength}}</div>
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('floor').hasError('pattern') && (stakeholder.get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('floor').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                            <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('floor').value}}</label>
                                        </div>
                                        <label class="col-sm-3 control-label inbetween">Unit No.</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" placeholder="Enter unit no. here" formControlName="unit" *ngIf="!fromEdh">
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('unit').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.maxUnitLength}}</div>
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('unit').hasError('pattern') && (stakeholder.get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                            <div *ngIf="stakeholder.get('particulars').get('address').get('unit').hasError('invalidAddressInput') && (stakeholder.get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                                class="error-message">
                                                {{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                            <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('unit').value}}</label>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
                                <label class="col-sm-4 col-md-3 control-label">Line 1<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter address here" formControlName="foreignLine1" *ngIf="!fromEdh">
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('foreignLine1').value}}</label>
                                    <div *ngIf="stakeholder.hasError('shAddForeignLine1Required') && (stakeholder.get('particulars').get('address').get('foreignLine1').touched || showErrorMsg)"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('foreignLine1').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('foreignLine1').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxLength}}</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
                                <label class="
                                                    col-sm-4 col-md-3 control-label">Line 2</label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter address here" formControlName="foreignLine2" *ngIf="!fromEdh">
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('foreignLine2').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('foreignLine2').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxLength}}</div>
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('foreignLine2').value}}</label>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="stakeholder.get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
                                <label class="
                                                    col-sm-4 col-md-3 control-label">Line 3</label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" placeholder="Enter address here" formControlName="foreignLine3" *ngIf="!fromEdh">
                                    <div *ngIf="stakeholder.get('particulars').get('address').get('foreignLine3').hasError('maxlength') && (stakeholder.get('particulars').get('address').get('foreignLine3').touched || showErrorMsg)"
                                        class="error-message">
                                        {{cnst.commonErrorMessages.maxLength}}</div>
                                    <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('particulars').get('address').get('foreignLine3').value}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div formGroupName="involvement">
                        <div class="form-group">
                            <label class="col-sm-4 col-md-3 control-label">Role in Company<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9" formGroupName="role">
                                <mat-select [class.form-control]="stakeholder.status!=='DISABLED'" placeholder="Please select role" [formControlName]="'key'" placeholder="Select role"
                                    *ngIf="!fromEdh">
                                    <mat-option *ngFor=" let role of stakeholder_roles | keyFilter:cnst.StakeholderRoles.STKHLD_KE" [value]="role.key">{{role.label}}</mat-option>
                                </mat-select>
                                <label class="form-control" *ngIf="fromEdh">{{formUtil.getLabelFromKey(stakeholder_roles, stakeholder.get('involvement').get('role').get('key').value)}}</label>
                                <div *ngIf="stakeholder.get('involvement').get('role').get('key').hasError('required') && (stakeholder.get('involvement').get('role').get('key').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-3 control-label">Appointed Date<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <div class="form-inline no-gutter"
                                    *ngIf="!fromEdh || (fromEdh && stakeholder.get('involvement').get('role').get('key').value==cnst.StakeholderRoles.STKHLD_SHAREHOLDER)">
                                    <input class="form-control col-xs-6 col-80" appWizDatePicker matInput [matDatepicker]="picker1" placeholder="Enter appointed date here (DD-MMM-YYYY)"
                                        formControlName="appointedDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker1">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                    <div *ngIf="stakeholder.get('involvement').get('appointedDate').hasError('required') && (stakeholder.get('involvement').get('appointedDate').touched || showErrorMsg)"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9 control-label">
                                <div class="form-inline no-gutter" *ngIf="fromEdh && stakeholder.get('involvement').get('role').get('key').value!=cnst.StakeholderRoles.STKHLD_SHAREHOLDER">
                                    <label class="form-control">{{stakeholder.get('involvement').get('appointedDate').value}}</label>
                                    <div *ngIf="stakeholder.get('involvement').get('appointedDate').hasError('required') && (stakeholder.get('involvement').get('appointedDate').touched || showErrorMsg)"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" *ngIf="stakeholder.get('involvement').get('role').get('key').value==cnst.StakeholderRoles.STKHLD_SHAREHOLDER">
                            <label class="col-sm-4 col-md-3 control-label">No. of Shares<span class="asterisk"
                                    *ngIf="stakeholder.get('involvement').get('role').get('key').value == cnst.StakeholderRoles.STKHLD_SHAREHOLDER">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="number" class="form-control" formControlName="sharesHeld" placeholder="Enter shares held here" *ngIf="!fromEdh" />
                                <label class="form-control" *ngIf="fromEdh">{{stakeholder.get('involvement').get('sharesHeld').value}}</label>
                                <div *ngIf="stakeholder.hasError('sharesHeldRequired') && (stakeholder.get('involvement').get('sharesHeld').touched || showErrorMsg)" class="error-message">
                                    {{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-dialog-content>
        </form>
        <div class="form-group">
            <a class="btn btn-primary cancel float-left" (click)="onNoClick(false)" *ngIf="type=='new'">Cancel</a>
            <a class="btn btn-primary float-right" (click)="onNoClick(true)">Done</a>
        </div>
    </div>
</div>