<div fxLayout="column">
    <h3>
        <div fxFlex="none">
            <app-back></app-back>&nbsp;
            <button mat-stroked-button [routerLink]="cnst.FrontEndListingUrl.CE_TA_CHECKS_REPORTS_LIST">Go back to schedule listing</button>
        </div>
        <div fxFlex class="pull-right">
            <mat-card-title><strong>Result of Check</strong></mat-card-title>
        </div>
    </h3>
    <!-- <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Travel Agent Compliance Checks</strong></mat-card-title>
        </h3>
    </div> -->
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <div fxLayout="column" *ngIf="application.ceTaCheckType.key == cnst.ceCheckType.TA_CHECK_TATI">
        <div fxLayout="row" fxFlexOffset="1">
            <mat-expansion-panel fxFlex="90" fxFlexOffset="5">
                <mat-expansion-panel-header>
                    <strong>TRAVEL INSURANCE COMPLIANCE CHECK</strong>
                </mat-expansion-panel-header>

                <ng-template matExpansionPanelContent>
                    <div [innerHTML]="introDescription"></div>
                </ng-template>
            </mat-expansion-panel>
        </div>
    </div>

    <div fxLayout="column" *ngIf="application">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <div fxLayout="column">
                    <div fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Submission Status:</b>{{application.submissionStatus.label}}<br>
                        </div>
                    </div>

                    <div fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                        <div *ngIf="application.createdBy" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Created By: <b>{{ application.createdBy }} on {{application.createdDate | wizdate: 'DD-MMM-YYYY HH:mm:ss'}}</b></label>
                        </div>
                        <div *ngIf="application.updatedBy" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Updated By: <b>{{ application.updatedBy }} on {{application.updatedDate | wizdate: 'DD-MMM-YYYY HH:mm:ss'}}</b></label>
                        </div>
                    </div>
                    <div fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Check Type:</b>{{application.ceTaCheckType.label}}<br>
                        </div>
                        <div *ngIf="application.isCompliant.label" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Is TA Compliant:</b>{{application.isCompliant.label}}<br>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayout.lt-sm="column" fxFlexOffset="2">
                        <form id="form" [formGroup]="form" fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Revisit</b>
                            <mat-radio-group fxLayout="row" formControlName="toRevisit" required>
                                <mat-radio-button *ngFor="let flag of cnst.defaultOptionsRadio" [value]="flag.key">{{flag.label}}</mat-radio-button>
                            </mat-radio-group>
                            <!-- <mat-form-field formGroupName="ceTaCheckstatus">
                            <mat-select required class="control-label" placeholder="Check Status" [formControlName]="'key'" required>
                                <mat-option *ngFor="let checkStatus of checkStatuses" [value]="checkStatus.key">
                                    {{checkStatus.label}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="ceCheckstatusControl.key.errors?.required">
                                {{cnst.CommonErrorMessages.REQUIRED}}
                            </mat-error>
                        </mat-form-field> -->
                        </form>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <b>Case No:</b> <a *ngIf="application.caseId && this.authenticationService.hasPermission('CE_TA_CASE_VW')"
                                [routerLink]="'../'+ cnst.CeFrontEndUrl.CE_TA_CASE +'/' + application.caseId">{{application.caseNo}}</a>
                            <b *ngIf="application.caseId && !this.authenticationService.hasPermission('CE_TA_CASE_VW')">{{application.caseNo}}</b>
                            <span *ngIf="!application.caseId"> - </span>
                            <br>
                        </div>
                    </div>
                    <!-- <div fxLayout.lt-sm="column" fxLayout="row" fxFlexOffset="2">
                    <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                        <ng-container> <b>Acknowledged By:</b> {{application.lastAcknowledgedBy ? application.lastAcknowledgedBy.name : '-'}}<br></ng-container>
                    </div>
                    <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                        <ng-container> <b>Acknowledged Date:</b> {{application.lastAcknowledgedDate ? application.lastAcknowledgedDate : ' - '}}</ng-container>
                    </div>
                </div> -->
                    <div fxLayout="row" fxFlexOffset="2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mat-divider></mat-divider>

    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <h4 *ngIf="application.ceTaCheckType.key == cnst.ceCheckType.TA_CHECK_TATI">Travel Agent Licensing and Regulatory Review Department</h4>
                <form id="form" [formGroup]="form" fxLayout="column">
                    <ng-container formGroupName="taDetailsDto">
                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex="100">
                                    <input matInput type="text" placeholder="Licence No" formControlName="licenceNo" required>
                                    <mat-error *ngIf="taDetailsFormControls.licenceNo.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <div fxLayout="column">
                                    <button [disabled]="form.disabled || !form.value.taDetailsDto.licenceNo" mat-raised-button color="accent"
                                        (click)="searchByLicenceNo(form.value.taDetailsDto.licenceNo)">Search by Licence No</button>
                                </div>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex>
                                    <input matInput type="text" placeholder="UEN" formControlName="uen" required>
                                    <mat-error *ngIf="taDetailsFormControls.uen.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex>
                                    <input matInput type="text" placeholder="Name of Travel Agent" formControlName="taName" required>
                                    <mat-error *ngIf="taDetailsFormControls.taName.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="2">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <label>
                                    NRIC/FIN/Passport No. of Key Executive : {{taDetailsForm.value.taKeUin ? taDetailsForm.value.taKeUin: '-'}}
                                </label>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <label>
                                    Name of Key Executive : {{taDetailsForm.value.taKeName ? taDetailsForm.value.taKeName : '-'}}
                                </label>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex formGroupName="addressDto">
                                    <input matInput type="text" placeholder="Postal Code" formControlName="postal" required>
                                    <mat-error *ngIf="adressFormControl.postal.errors?.required">
                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                <mat-form-field fxFlexOffset="1" fxFlex formGroupName="addressType">
                                    <mat-select required class="control-label" placeholder="Address Type" [formControlName]="'key'">
                                        <mat-option *ngFor="let address of addressTypes" [value]="address.key">
                                            {{address.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <ng-container formGroupName="addressDto">
                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Block/House No." formControlName="block" required>
                                        <mat-error *ngIf="adressFormControl.block.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Street Name" formControlName="street" required>
                                        <mat-error *ngIf="adressFormControl.street.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Building Name" formControlName="building">
                                        <mat-error *ngIf="adressFormControl.building.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex formGroupName="premisesType">
                                        <mat-select required class="control-label" placeholder="Premises Type" [formControlName]="'key'">
                                            <mat-option *ngFor="let premise of premisesTypes" [value]="premise.key">
                                                {{premise.label}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="premisesTypeFormControl.key.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Level No." formControlName="floor">
                                        <mat-error *ngIf="adressFormControl.floor.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                    <mat-form-field fxFlexOffset="1" fxFlex>
                                        <input matInput type="text" placeholder="Unit No." formControlName="unit">
                                        <mat-error *ngIf="adressFormControl.unit.errors?.required">
                                            {{cnst.CommonErrorMessages.REQUIRED}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="text" placeholder="Travel Agent Representative" formControlName="taStaffName">
                                <mat-error *ngIf="f.taStaffName.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex>
                                <input matInput type="text" placeholder="Designation" formControlName="taStaffDesignation">
                                <mat-error *ngIf="f.taStaffDesignation.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <h4>General</h4>
                    <div class="table-scroll mat-elevation-z2">
                        <table class="border-collapse table-box inner">
                            <tbody formArrayName="ceTaCheckQnResponseGeneralDto">
                                <tr>
                                    <th align="center" width="45%">Activity</th>
                                    <th align="center" width="5%">Yes?</th>
                                    <th align="center">Remarks</th>
                                </tr>
                                <tr *ngFor="let qn of generalQnForms.controls; let i=index" [formGroupName]="i">
                                    <td *ngIf="application.ceTaCheckQnResponseGeneralDto[i]" [innerHTML]="application.ceTaCheckQnResponseGeneralDto[i].question"></td>
                                    <td>
                                        <mat-checkbox formControlName="isYes"></mat-checkbox>
                                    </td>
                                    <td>
                                        <mat-form-field floatLabel="never">
                                            <textarea [maxlength]="cnst.maxLengthRemarks" matInput cdkTextareaAutosize placeholder="Remarks" formControlName="remarks"></textarea>
                                            <mat-error *ngIf="qn.controls.remarks.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </mat-form-field>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <ng-container *ngIf="generalQnForms.length > 1 && ( (generalQnForms.at(0)).get('isYes').value || (generalQnForms.at(1)).get('isYes').value )">
                        <h4>Checklist</h4>
                        <div class="table-scroll mat-elevation-z2">
                            <table class="border-collapse table-box inner">
                                <tbody formArrayName="ceTaCheckQnResponseDto">
                                    <tr>
                                        <th align="center" width="45%">Activity</th>
                                        <th align="center" width="5%">Yes?</th>
                                        <th align="center">Remarks</th>
                                    </tr>
                                    <ng-container *ngFor="let qn of qnForms.controls; let i=index" [formGroupName]="i">
                                        <tr>
                                            <td colspan="3" *ngIf="application.ceTaCheckQnResponseDto[i].title">
                                                <b>{{application.ceTaCheckQnResponseDto[i].title}}</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td [innerHTML]="application.ceTaCheckQnResponseDto[i].question"></td>
                                            <td>
                                                <mat-checkbox formControlName="isYes"></mat-checkbox>
                                            </td>
                                            <td>
                                                <mat-form-field floatLabel="never">
                                                    <textarea [maxlength]="cnst.maxLengthRemarks" matInput cdkTextareaAutosize placeholder="Remarks" formControlName="remarks"></textarea>
                                                    <mat-error *ngIf="qn.controls.remarks.errors?.required">
                                                        {{cnst.CommonErrorMessages.REQUIRED}}
                                                    </mat-error>
                                                </mat-form-field>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </ng-container>

                    <h4>Documents Furnished by Travel Agent</h4>
                    <div class="table-scroll mat-elevation-z2">
                        <table class="border-collapse check-doc table-box inner">
                            <tbody formArrayName="ceTaCheckDocumentDto">
                                <tr>
                                    <th width=""></th>
                                    <th width="8%">Invoice no. / Booking no. </th>
                                    <th width="8%">Total Package Price</th>
                                    <th width="8%">Total Pax</th>
                                    <th width="8%">Payment/ Deposit made</th>
                                    <th width="15%">Deposit Price per Pax</th>
                                    <th width="8%">Was customer informed?</th>
                                    <th width="20%">Remarks</th>
                                    <th width="40%">Invoice Attachments<br>
                                        <mat-hint>{{cnst.FileExt.SIGN_DOC_ATTACHMENT.errorMsg}}</mat-hint>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr *ngFor="let doc of documentForms.controls; let i=index" [formGroupName]="i">
                                    <td>{{i+1}} </td>
                                    <td>
                                        <mat-form-field>
                                            <input matInput placeholder="" formControlName="invoiceBookingNo" autocomplete="off">
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        <mat-form-field>
                                            <input currencyMask matInput placeholder="" formControlName="totalPrice" autocomplete="off" (keyup)="countDepositPerPax(doc,i)">
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        <mat-form-field>
                                            <input type="number" matInput placeholder="" formControlName="noOfPax" autocomplete="off" (keyup)="countDepositPerPax(doc,i)">
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        <mat-form-field>
                                            <input currencyMask matInput placeholder="" formControlName="paymentDepositMade" autocomplete="off" (keyup)="countDepositPerPax(doc,i)">
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        {{doc.value.depositPricePerPax| currency:'symbol':'S$ ':'1.2-2'}}
                                    </td>
                                    <td>
                                        <mat-form-field formGroupName="isConsumerInformed">
                                            <mat-select floatLabel="never" required class="control-label" placeholder="Select a value" [formControlName]="'key'">
                                                <mat-option *ngFor="let flag of flagList" [value]="flag.key">
                                                    {{flag.label}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        <mat-form-field>
                                            <textarea [maxlength]="cnst.maxLengthRemarks" cdkTextareaAutosize matInput placeholder="" formControlName="remarks"></textarea>
                                        </mat-form-field>
                                    </td>
                                    <td formArrayName="files">
                                        <input style="display: none" name="file" type="file" #file1 (change)="onFileChanged($event, cnst.DocumentTypes.CE_TATI_CHECKLIST_INV,i)">
                                        <button mat-raised-button color="primary" (click)="file1.click()" [disabled]="form.disabled || doc.get('files').length>99">Add</button>&nbsp;&nbsp;
                                        <br>
                                        <p *ngFor="let file of doc.get('files').controls; let j=index" [formGroupName]="j">
                                            <a (click)="fileUtil.downloadFile(file.value);  form.markAsDirty();">
                                                <mat-icon [inline]="true">attach_file</mat-icon>{{file.value.originalName}}
                                            </a>
                                            ({{file.value.readableFileSize}})
                                            <br>
                                            {{file.value.createdDate}} by {{file.value.createdBy}}
                                            <a *ngIf="!form.disabled" (click)="deleteInvAttachment(i,j, file)">
                                                <mat-icon>delete</mat-icon>
                                            </a>
                                        </p>
                                    </td>
                                    <td> <a *ngIf="!form.disabled" (click)="removeDocument(doc,i)">
                                            <mat-icon>clear</mat-icon>
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <div fxFlex class="pull-right">
                            <button color="accent" mat-raised-button (click)="addDocument()" [disabled]="form.disabled">Add Row</button>
                        </div>
                    </div>
                    <h4>Other Attachments ({{cnst.FileExt.SIGN_DOC_ATTACHMENT.errorMsg}}):</h4>
                    <attachment #att [extsAllowed]="cnst.FileExt.SIGN_DOC_ATTACHMENT"
                        [toDisable]="form.disabled || ( ceTaCheckAttachmentsComponent.attachmentForm && ceTaCheckAttachmentsComponent.attachments.length>99 ? true : false)"
                        [docType]="cnst.DocumentTypes.CE_TATI_CHECKLIST">
                    </attachment>
                    <mat-form-field fxFlexOffset="5">
                        <textarea [maxlength]="cnst.maxLengthRemarks" cdkTextareaAutosize matInput placeholder="Remarks (if any):" formControlName="remarks"></textarea>
                    </mat-form-field>

                    <!-- <mat-form-field fxFlexOffset="1">
                    <input matInput appWizDatetimePicker [matDatepicker]="picker" placeholder="Date/Time" formControlName="checkedDate" autocomplete="off" (focus)="picker.open()" disabled>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="f.checkedDate.errors?.required">
                        {{cnst.CommonErrorMessages.REQUIRED}}
                    </mat-error>
                </mat-form-field> -->

                    <!-- <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                    <p>Date/Time: {{form.value.checkedDate  | wizdate: 'DD-MMM-YYYY HH:mm:ss'}}</p>
                </div>
                <mat-hint>
                    Auto populated upon submission
                </mat-hint> -->

                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px" fxFlexOffset="3">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <p>STB Officer: {{form.value.eoUserDto.name}}</p>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <mat-form-field fxFlexOffset="1" fxFlex formGroupName="auxEo" [hideRequiredMarker]="hideRequired" *ngIf="!form.disabled">
                                <mat-select required class="control-label" placeholder="STB Officer" [formControlName]="'key'">
                                    <mat-option *ngFor="let eoUser of eoUsers | keyFilter:application.eoUserDto.loginId" [value]="eoUser.key">
                                        {{eoUser.label}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="auxEoFormControl.key.errors?.required">
                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field fxFlexOffset="1" fxFlex formGroupName="auxEo" [hideRequiredMarker]="hideRequired" *ngIf="form.disabled">
                                <mat-select required class="control-label" placeholder="STB Officer" [formControlName]="'key'">
                                    <mat-option *ngFor="let auxEoUser of eoUsers" [value]="auxEoUser.key">
                                        {{auxEoUser.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutGap="10px" fxFlexOffset="2">
                        <div fxLayout="row" fxLayoutGap="10px">
                            <mat-checkbox formControlName="isChecked"></mat-checkbox>
                        </div>
                        <div fxLayout="row" fxLayoutGap="10px">
                            {{declarationText}}
                        </div>
                    </div>

                </form>

                <div fxFlex class="pull-right" fxFlexOffset="5">
                    <ng-container *ngIf="application.submissionStatus && application.submissionStatus.key != cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED  && !form.disabled">
                        <p>Please save changes before sign & submit.</p>
                        <button appWizHideIfUnauthorized="CE_TATI_SAVE" mat-raised-button (click)="submit(false)">Save Changes</button>
                        &nbsp;
                        <signdoc-button appWizHideIfUnauthorized="CE_TATI_SUBMIT" [toDisable]="disableSubmit()" [hasSigned]="false"
                            [exportPdfToSignUrl]="cnst.CeApiUrl.TA_TATI_CHECK + '/submit/'+form.value.ceTaCheckId">
                        </signdoc-button>
                    </ng-container>
                    <signdoc-button *ngIf="application.signDocDto" [hasSigned]="true" [signdocId]="application.signDocDto.sdweb_docid"></signdoc-button>
                </div>
            </div>
        </div>
    </div>
</mat-drawer-container>