<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createPrepaidPromotionPlanWindow"
	title="Create Prepaid Promotion Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreatePrepaidPromotionPlanWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row >
				<label sclass="fieldLabel required" value="Promo Code:" />
				<capstextbox id="promoCodeTextBox" maxlength="80" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="CashPlus:" />
				<decimalbox id="cashplusDeimalbox" maxlength="80" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				
			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Trip Date From:" />
   				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label sclass="fieldLabel required" value="Effective Trip Date To:" />
   				<datebox id="effDateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   			</row>
   			<row spans="1,3">
   				<label sclass="fieldLabel" value="Remarks:" />
   				<capstextbox id="remarksTextBox" rows="4" width="90%" />
   				
   			</row>
   		</rows>
   	</grid>
	
	<h:br />
	<button label="Save" onClick="createPrepaidPromotionPlanWindow.createPlan()"/>
	<button label="Back" onClick="createPrepaidPromotionPlanWindow.back()" />
</window>
