<?xml version="1.0" encoding="UTF-8"?>

<window id="managePrepaidPromotionPlanWindow"
	title="Manage Promotion Plans" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManagePrepaidPromotionPlanWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
				<label sclass="fieldLabel" value="Promo Code:" />
				<capstextbox id="promoCodeTextBox" maxlength="80" width="98.75%" />
				<label />
				<label />
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Plan Effective Trip Date From:" />
   				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel" value="Plan Effective Trip Date To:" />
   				<datebox id="effDateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			
   			
   			<row spans="4"><hbox>
   				<button label="Search" onClick="managePrepaidPromotionPlanWindow.search()" />
   				<button label="Reset" onClick="managePrepaidPromotionPlanWindow.reset() " />
   			</hbox></row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="100%" id="resultList" onSelect="managePrepaidPromotionPlanWindow.selectPromotionPlan()">
   		<listhead sizable="true">
			<listheader label="Promo Code"  		width="25%" sort="auto"/>
			<listheader label="CashPlus"  			width="25%"	sort="auto"/>
			<listheader label="Eff. Trip Date From" width="25%" sort="auto"/>
			<listheader label="Eff. Trip Date To" 	width="25%" sort="auto"/>
	
		</listhead>
		<listfoot>
			<listfooter span="4">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
   	<h:br/>
	<button id="createBtn" label="Create New Prepaid Promotion" onClick="managePrepaidPromotionPlanWindow.create()" />
   
</window>
