<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="aydenPaymentMatchingWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.AydenPaymentMatchingWindow"
        title="Ayden Payment Matching" xmlns:h="http://www.w3.org/1999/xhtml">

    <grid>
        <columns sizable="false">
            <column width="30%" />
            <column width="70%" />
        </columns>
        <rows>
            <row>
                <label sclass="fieldLabel required">1. Batch Start Date</label>
                <datebox id="settlementStartDateDateBox" format="dd/MM/yyyy" width="50%" />
            </row>
            <row>
                <label sclass="fieldLabel required">2. Batch End Date</label>
                <datebox id="settlementEndDateDateBox" format="dd/MM/yyyy" width="50%" />
            </row>
            <row>
                <label sclass="fieldLabel">3. Batch No</label>
                <capstextbox id="batchNoTextBox"
                             width="50%"
                             maxlength="15"
                />
            </row>
            <row>
                <label sclass="fieldLabel required">4. Report Type</label>
                <listbox id="reportTypeFormatListBox" mold="select" multiple="false" width="50%" />
            </row>
            <row>
                <label sclass="fieldLabel required">5. Matching Status</label>
                <listbox id="matchingStatusListBox" mold="select" multiple="false" width="50%" />
            </row>
            <row>
                <label sclass="fieldLabel required" id="reportFormatLabel">6. Report Format</label>
                <listbox id="reportFormatListBox" mold="select" multiple="false"
                         onCreate="aydenPaymentMatchingWindow.populateReportFormatList(self)" width="50%" />
            </row>
            <row spans="2">
                <hbox>
                    <button label="Generate" onClick="aydenPaymentMatchingWindow.generate()" />
                    <button label="Reset" onClick="aydenPaymentMatchingWindow.reset()" />
                </hbox>
            </row>
        </rows>
    </grid>

</window>
