<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="birthdayAnnouncementWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.BirthdayAnnouncementWindow"
  title="Birthday Announcement" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="30%" />
      <column width="70%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel required">01. Birthday Date From</label>
        <datebox id="birthdayDateFromDB" format="dd/MM" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">02. Birthday Date To</label>
        <datebox id="birthdayDateToDB" format="dd/MM" width="50%" />
      </row>
     <row>
        <label sclass="fieldLabel">03. Joined Date From</label>
        <datebox id="joinDateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">04. Joined Date To</label>
        <datebox id="joinDateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
   				<label sclass="fieldLabel">05. Account Status</label>
   				<listbox id="accountStatusLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
      <row>
        <label sclass="fieldLabel required" id="reportFormatLabel">06. Report Format:</label>
        <listbox id="reportFormat" mold="select" multiple="false"
          onCreate="birthdayAnnouncementWindow.populateReportFormatList(self)" width="50%" />
      </row>
      <row spans="2">
        <hbox> 
          <button label="Generate" onClick="birthdayAnnouncementWindow.generate()" />
          <button label="Reset" onClick="birthdayAnnouncementWindow.reset()" />
        </hbox>
      </row>
    </rows>
  </grid>

</window>
