<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="giroSummaryWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.GiroSummaryWindow"
	title="GIRO Summary"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel">01. Value Date From</label>
   				<datebox id="valueDateFromDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">02. Value Date To</label>
   				<datebox id="valueDateToDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">03. Generation Date From</label>
   				<datebox id="generationDateFromDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">04. Generation Date To</label>
   				<datebox id="generationDateToDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">05. Upload Date From</label>
   				<datebox id="uploadDateFromDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">06. Upload Date To</label>
   				<datebox id="uploadDateToDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">07. Entity</label>
   				<listbox id="entityLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">08. Sort By</label>
   				<listbox id="sortByLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">09. Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="giroSummaryWindow.populateReportFormatList(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="giroSummaryWindow.generate()"/>
   					<button label="Reset" onClick="giroSummaryWindow.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
