<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="govtEInvWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.GovtEInvWindow"
  title="Govt eInvoice" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="30%" />
      <column width="70%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">01. Account No</label>
        <intbox id="accountNoIB" maxlength="6" onChange="govtEInvWindow.searchTopLevelAccountByAccountNo()"
          onOK="govtEInvWindow.searchTopLevelAccountByAccountNo()" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">02. Account Name</label>
        <combobox id="accountNameCB" rows="1" style="text-transform:uppercase" autodrop="true"
          autocomplete="false" width="50%"
          onChanging="govtEInvWindow.searchTopLevelAccountByAccountName(event.value)"
          onSelect="govtEInvWindow.onSelectAccountName()"
          tooltiptext="Minimum search criteria is 3 characters" />
      </row>
      <row>
        <label sclass="fieldLabel">03. Division / Department</label>
        <listbox id="divDeptLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">04. Entity</label>
        <listbox id="entityLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">05. Business Unit</label>
        <listbox id="businessUnitLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">06. Government eInvoice</label>
        <listbox id="govtEInvLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">07. Return Status</label>
        <listbox id="returnStatusLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">08. Request No</label>
        <intbox id="requestNoIB" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">09a. Request Date From</label>
        <datebox id="requestDateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">09b. Request Date To</label>
        <datebox id="requestDateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">10a. Invoice Date From</label>
        <datebox id="invoiceDateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">10b. Invoice Date To</label>
        <datebox id="invoiceDateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required" id="reportFormatLabel">11. Report Format:</label>
        <listbox id="reportFormat" mold="select" multiple="false"
          onCreate="govtEInvWindow.populateReportFormatList(self)" width="50%" />
      </row>
      <row spans="2">
        <hbox>
          <button label="Generate" onClick="govtEInvWindow.generate()" />
          <button label="Reset" onClick="govtEInvWindow.reset()" />
        </hbox>
      </row>
    </rows>
  </grid>

</window>
