<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="embossingWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.ProductEmbossingWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Generate Product Embossing File"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label value="Product Type" sclass="fieldLabel required"/>
			<listbox id="productTypeList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(embossingWindow.getProductTypes());self.setSelectedIndex(0)"/>
			<label value="Reprint" sclass="fieldLabel"/>
			<checkbox id="reprint"/>
		</row><row>
			<label value="Card No Start" sclass="fieldLabel"/>
			<decimalbox id="cardNoStart" maxlength="19" width="98%"/>
			<label value="Card No End" sclass="fieldLabel"/>
			<decimalbox id="cardNoEnd" maxlength="19" width="98%"/>
		</row><row>
			<label value="Issuance Start Date" sclass="fieldLabel"/>
			<datebox id="issueStart" width="91%" format="dd/MM/yyyy"/>
			<label value="Issuance End Date" sclass="fieldLabel"/>
			<datebox id="issueEnd" width="91%" format="dd/MM/yyyy"/>
		</row><row>
			<label value="Replacement Start Date" sclass="fieldLabel"/>
			<datebox id="replaceStart" width="91%" format="dd/MM/yyyy"/>
			<label value="Replacement End Date" sclass="fieldLabel"/>
			<datebox id="replaceEnd" width="91%" format="dd/MM/yyyy"/>
		</row><row>
			<label value="Renewal Start Date" sclass="fieldLabel"/>
			<datebox id="renewStart" width="91%" format="dd/MM/yyyy"/>
			<label value="Renewal End Date" sclass="fieldLabel"/>
			<datebox id="renewEnd" width="91%" format="dd/MM/yyyy"/>
		</row><row spans="1,1,2">
			<label value="Sort By" sclass="fieldLabel"/>
			<listbox id="sortByList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(embossingWindow.getSortBy());self.setSelectedIndex(0)"/>
			<label />
		</row><row spans="4">
			<hbox>
				<button label="Generate" onClick="embossingWindow.generate()"/>
				<button label="Reset" onClick="embossingWindow.refresh()"/>
			</hbox>
		</row></rows>
	</grid>
</window>