<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="pubbsWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.PubbsWindow"
  title="Pubbs" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="30%" />
      <column width="70%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel">01. Account No</label>
        <intbox id="accountNoIB" maxlength="6" onChange="pubbsWindow.searchTopLevelAccountByAccountNo()"
          onOK="pubbsWindow.searchTopLevelAccountByAccountNo()" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">02. Account Name</label>
        <combobox id="accountNameCB" rows="1" style="text-transform:uppercase" autodrop="true"
          autocomplete="false" width="50%"
          onChanging="pubbsWindow.searchTopLevelAccountByAccountName(event.value)"
          onSelect="pubbsWindow.onSelectAccountName()"
          tooltiptext="Minimum search criteria is 3 characters" />
      </row>
      <row>
        <label sclass="fieldLabel">03. Division / Department</label>
        <listbox id="divDeptLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">04. Entity</label>
        <listbox id="entityLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">05. Pubbs Billing</label>
        <listbox id="pubbsLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">06. Return Status</label>
        <listbox id="returnStatusLB" mold="select" multiple="false" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">07. Request No</label>
        <intbox id="requestNoIB" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">08a. Request Date From</label>
        <datebox id="requestDateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel">08b. Request Date To</label>
        <datebox id="requestDateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">9a. Invoice Date From</label>
        <datebox id="invoiceDateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">9b. Invoice Date To</label>
        <datebox id="invoiceDateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required" id="reportFormatLabel">10. Report Format:</label>
        <listbox id="reportFormat" mold="select" multiple="false"
          onCreate="pubbsWindow.populateReportFormatList(self)" width="50%" />
      </row>
      <row spans="2">
        <hbox>
          <button label="Generate" onClick="pubbsWindow.generate()" />
          <button label="Reset" onClick="pubbsWindow.reset()" />
        </hbox>
      </row>
    </rows>
  </grid>

</window>
