<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="reportResultWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.ReportResultWindow"
	title="Report Result"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
   		<rows>
   			<row>
   				<iframe id="reportIframe" onCreate="reportResultWindow.loadContent(self)"/>
   			</row>
   			<row>
   				<button label="Back" onClick="reportResultWindow.back()"/>
   			</row>
   		</rows>
   	</grid>

</window>