<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="unredeemedVoucherWin" border="normal"
	use="com.cdgtaxi.ibs.report.ui.UnredeemedVoucherWindow" title="Unredeemed Voucher"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%" />
			<column width="70%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">01. Stock Issued Start Date</label>
				<datebox id="issuedDateFromDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">02. Stock Issued End Date</label>
				<datebox id="issuedDateToDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">03. Expiry Start Date</label>
				<datebox id="expiryDateFromDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">04. Expiry End Date</label>
				<datebox id="expiryDateToDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">05. Item Type</label>
				<listbox id="itemTypeLB" mold="select" multiple="false" width="50%" />
			</row>
			<row>
				<label sclass="fieldLabel">06. Status</label>
				<listbox id="statusLB" mold="select" multiple="false" width="50%" />
			</row>
			<row>
				<label sclass="fieldLabel">07. Unredeemed as at (Batch Date)</label>
				<datebox id="batchDateAsAtDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">08. Unredeemed as at (Redeemed Date)</label>
				<datebox id="redeemDateAsAtDB" width="50%" format="dd/MM/yyyy" />
			</row>
			<row>
				<label sclass="fieldLabel">09. Entity</label>
				<listbox id="entityLB" mold="select" multiple="false" width="50%" />
			</row>
			<row>
				<label sclass="fieldLabel required" id="reportFormatLabel">
					10. Report Format:
				</label>
				<listbox id="reportFormat" mold="select" multiple="false"
					onCreate="unredeemedVoucherWin.populateReportFormatList(self)" width="50%" />
			</row>
			<row spans="2">
				<hbox>
					<button label="Generate" onClick="unredeemedVoucherWin.generate()" />
					<button label="Reset" onClick="unredeemedVoucherWin.reset()" />
				</hbox>
			</row>
		</rows>
	</grid>

</window>
