<div class="col-xs-12 col-sm-8 right-col">
    <div class="col-sm-12 no-gutter">
        <div class="row apply-form compact">
            <div class="col-sm-12">
                <div class="title">PENDING ACTION(S)</div>

                <div class="x-wrapper">
                    <table class="table compact" mat-table matSort [dataSource]="applications" *ngIf="applications.length>0">
                        <ng-container matColumnDef="date">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">DATE</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.submissionDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="typeRefId">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">TYPE/REF NO.</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="pull-left">
                                    <span>{{row.typeLabel}}/</span>
                                    <span *ngIf="row.type == 'TG_APP_CREATION'">{{row.applicationNo}}</span>
                                    <span *ngIf="row.type == 'TG_APP_STIPEND'"><a class="reference-no" [routerLink]="cnst.TgApplicationUrl[row.type] + '/app/' + row.applicationId">{{row.applicationNo}}</a></span>
                                    <span *ngIf="row.type != 'TG_APP_CREATION' && row.type != 'TG_APP_STIPEND'"><a class="reference-no" [routerLink]="cnst.TgApplicationUrl[row.type]">{{row.applicationNo}}</a></span>
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">STATUS</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <!-- <div>{{row.licencePrintStatus ? row.licencePrintStatus : row.status}}</div> -->
                                <div>{{row.statusCode == 'TG_APP_RFA' ? row.status: row.licencePrintStatus }}</div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="remarks">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">REMARKS</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.remarks ? row.remarks : '-'}}</div>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="appsDisplayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: appsDisplayedColumns;"></tr>
                    </table>
                    <div class="notif-group no-records" *ngIf="applications.length==0">
                        <div>No record found.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>