.example-container {
    height:800px; 
    max-width: 45%;
    margin: 0 2px 2px 30px;
    display: inline-block;
    vertical-align: top;
    overflow-y:scroll;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .elements {
    max-height: 250px;
    background: white;
    overflow: hidden;
    white-space: nowrap;
  
    &.horizontal {
      max-width: 100%;
      margin: 0px 15%;
    }
  }
  
  .element {
    max-width: 200px;
    width: 200px;
    min-width: 200px;
    padding: 20px 10px;
    border-right: none;
    border: solid 1px #ccc;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    margin: 5px 0px;
    text-align: center;
    
    &.horizontal {
      display: inline-block;
      margin: 0px 0px 0px 5px;
    }
  }
  
  

  .bg-red{
    background-color: red !important;
  }
  