<div class="col-xs-12 col-sm-8 right-col">
    <p class="margin-xs-0 hidden-xs" *ngIf="currentUser.lastLoginDate">Last Successful Login: <strong
            style="font-family: GothamBold;">{{currentUser.lastLoginDate | wizdate: 'DD MMM YYYY HH:mm A (Z)'}}.</strong>
    </p>
    <p class="margin-xs-0 mobile-last-login" *ngIf="currentUser.lastLoginDate">
        Last Successful login:
        <strong
            style="font-family: GothamBold;">{{currentUser.lastLoginDate | wizdate: 'DD MMM YYYY HH:mm A (Z)'}}.</strong>
    </p>
    <div *ngIf="f1.status.value.key == ''">
        <div *ngIf="licenceStatus.key == 'TG_A'">
            <div class="alert alert-info" *ngIf="daysLeftToExpire > 181">
                Your licence is valid until {{licenceExpiryDate}}
            </div>
            <div class="alert alert-danger" *ngIf="daysLeftToExpire > 0 && daysLeftToExpire < 181">
                Your licence is expiring in <strong>{{daysLeftToExpire}} days</strong>
            </div>
            <div class="alert alert-danger" *ngIf="daysLeftToExpire < 1">
                Your licence has expired
            </div>
        </div>
        <div *ngIf="f1.status.value.key != ''">
            <div *ngIf="printStatus.key != cnst.printStatusCode.PRINT_PENDING_COLLECTION" class="alert alert-info">
                Your application is <span class="accent">{{f1.status.value.label}}</span>.
                <span *ngIf="f1.status.value.key == cnst.ApplicationStatuses.TG_APP_APPROVED">
                    You will be notified when licence is ready for collection.
                </span>
            </div>
            <div *ngIf="printStatus.key == cnst.printStatusCode.PRINT_PENDING_COLLECTION" class="alert alert-info">
                Your licence is ready for collection, please refer to notification for collection details.
            </div>
        </div>
    </div>
    <div class="alert alert-danger" *ngIf="licenceStatus.key != 'TG_A'">
        Your licence has been {{licenceStatus.label | lowercase}}
    </div>
    <div *ngIf="mlptDetails.tgMlptSlots">
        <div class="alert alert-info"
            *ngIf="mlptDetails.allocationStatus.key === cnst.TgCommonStatuses.TG_MLPT_ALLOCATION_DRAFT">
            You have registered for MLPT in the following language(s):
            <ul *ngFor="let slot of mlptDetails.tgMlptSlots">
                <li>{{slot.testLanguages.label}}</li>
            </ul>
        </div>
        <div class="alert alert-info"
            *ngIf="mlptDetails.allocationStatus.key === cnst.TgCommonStatuses.TG_MLPT_ALLOCATION_PUBLISHED">
            You have successfully registered for the MLPT for the following language(s):
            <ul *ngFor="let slot of mlptDetails.tgMlptSlots">
                <li>{{slot.testLanguages.label}} ({{slot.startDate}} {{getTime(slot.startTime)}})</li>
            </ul>
        </div>
    </div>
    <div *ngIf="stipendDetails && stipendDetails.isEligible">
        <div class="alert alert-info" *ngIf="!stipendDetails.id">
            Please click <b><a [routerLink]="cnst.TgApplicationUrl.TG_APP_STIPEND" [queryParams]="{configId:  stipendDetails.configDto.id}">here</a></b> to apply for wage support
            from {{stipendDetails.configDto.periodStartDate}} to {{stipendDetails.configDto.periodEndDate}}.
            Applications will be open from {{stipendDetails.configDto.periodStartDate}} to {{stipendDetails.configDto.periodEndDate}}.
            Submitted applications cannot be withdrawn.
        </div>
    </div>
    <div *ngIf="stipendDetails">
        <div class="alert alert-info" *ngIf="stipendDetails.id && stipendDetails.applicationStatus.key!==cnst.ApplicationStatuses.TG_APP_RFA && !stipendDetails.isPendingFollowUp">
            You have successfully applied for wage support. Click here to <b><a [routerLink]="cnst.TgApplicationUrl.TG_APP_STIPEND+'/'+stipendDetails.id">view application</a></b>.
        </div>
        <div class="alert alert-info" *ngIf="stipendDetails.id && (stipendDetails.applicationStatus.key==cnst.ApplicationStatuses.TG_APP_RFA || stipendDetails.isPendingFollowUp)">
            Your TG Wage Support Application has been returned for your action. Click here to <b><a [routerLink]="cnst.TgApplicationUrl.TG_APP_STIPEND+'/'+stipendDetails.id">view application</a></b>.
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <a routerLink="/portal/tg-pending-actions" class="panel-wrapper">
                <div class="panel small-one">
                    <div class="count {{displayCssClassForNoOfPendingActions}}">{{noOfPendingActions}}</div>
                    <p>{{displayPendingAction}}</p>
                    <br />
                </div>
            </a>
        </div>
        <div *ngIf="!isConditionHide(f1.pdc)" class="col-xs-12 col-sm-4">
            <a [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_PDC]" class="panel-wrapper">
                <div class="panel small-one">
                    <div class="count {{displayCssClassForNoOfPdcHoursFulfilled}}">{{noOfPdcHoursFulfilled}}/21</div>
                    <p>PDC hours fulfilled for this cycle</p>
                </div>
            </a>
        </div>
        <div *ngIf="!isConditionHide(f1.assignments)" class="col-xs-12 col-sm-4">
            <a routerLink="/portal/tg/assignments/view" class="panel-wrapper">
                <div class="panel small-one">
                    <div class="count {{displayCssClassForNoOfAssignmentsHours}}">{{noOfAssignmentsHours}}</div>
                    <p>Total Hours of<br />Assignments submitted</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="panel-renewal-condition" class="panel apply-form large-one" [hidden]="isLoading">
                <div class="alert alert-info"
                    *ngIf="f1.status.value.key == '' &&  f1.paymentSuccess.value != null && f1.paymentSuccess.value == true">
                    Your payment is made. Please submit your application for processing.
                </div>
                <div class="renewal-condition"
                    [hidden]=" f1.renewalStatus.value.key==cnst.LicenceRenewalStatus.OVERDUE">
                    Complete the requirements below to qualify for {{f1.renewalStatus.value.label | lowercase}}. Renewal
                    conditions (except for Assignments) will be accessible 6 months before licence
                    expiry date.
                </div>
                <div class="renewal-condition"
                    [hidden]=" f1.renewalStatus.value.key !=cnst.LicenceRenewalStatus.OVERDUE">Your licence have been
                    expired for more than 6 years. Please contact STB.
                </div>

                <div class="clearfix"></div>
                <form [formGroup]="firstFormGroup">
                    <div [fxHide]="f1.renewalStatus.value.key == cnst.LicenceRenewalStatus.OVERDUE"
                        class="renewal-conditions-list">
                        <table>
                            <tr *ngIf="!isConditionHide(f1.assessment)">
                                <td><img src="{{f1.assessment.value.value}}"></td>
                                <td><a routerLink="/portal/tg/apply-mlpt">Assessment</a>&nbsp;
                                    <mat-icon class="icon" data-balloon-pos="up" data-balloon-length="large"
                                        data-balloon="Reinstatement for Tourist Guide that has delicensed between 3-6 years require to perform an Assessment.">
                                        info
                                    </mat-icon>
                                </td>
                            </tr>
                            <tr *ngIf="!isConditionHide(f1.mrc)">
                                <td><img src="{{f1.mrc.value.value}}"></td>
                                <td><a [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_MRC]">Mandatory
                                        Refresher Course (MRC)</a>&nbsp;
                                    <mat-icon class="icon" data-balloon-pos="up" data-balloon-length="large"
                                        data-balloon="You will be notified to register 6 months before licence expiry date. MRC result will be updated by MRC provider within 5 working days after date of assessment.">
                                        info
                                    </mat-icon>
                                </td>
                            </tr>
                            <tr *ngIf="!isConditionHide(f1.pdc)">
                                <td><img src="{{f1.pdc.value.value}}"></td>
                                <td>
                                    <a [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_PDC]">Professional
                                        Development Courses (PDC)</a>&nbsp;
                                    <mat-icon class="icon" data-balloon-pos="up" data-balloon-length="large"
                                        data-balloon="Please see bulletin for latest list of available PDC. PDC attendance will be updated by PDC provider within 5 working days after date of PDC.">
                                        info
                                    </mat-icon>
                                </td>
                            </tr>
                            <tr *ngIf="!isConditionHide(f1.assignments)">
                                <td><img src="{{f1.assignments.value.value}}"></td>
                                <td>
                                    <a *ngIf="!isConditionGreyOnly(f1.assignments)"
                                        routerLink="/portal/tg/assignments/view">Assignments</a>
                                    <span *ngIf="isConditionGreyOnly(f1.assignments)" class="gray"
                                        title="Not applicable">Assignments</span>
                                    &nbsp;<mat-icon class="icon" data-balloon-pos="up" data-balloon-length="large"
                                        data-balloon="A 'NIL' return is required if no assignment was performed.">
                                        info
                                    </mat-icon>
                                </td>
                            </tr>
                            <tr *ngIf="isConditionHide(f1.workPass)">
                                <td><img src="{{f1.cpf.value.value}}"></td>
                                <td>
                                    <a *ngIf="!isConditionGrey(f1.cpf)"
                                        [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_CPF]">CPF
                                        Medisave Liabilities</a>
                                    <span *ngIf="isConditionGreyTemp(f1.cpf)" class="gray"
                                        title="CPF Medisave Liability has to be within 6 months of licence expiry date">
                                        CPF Medisave Liabilities</span>
                                    <span *ngIf="isConditionGreyOnly(f1.cpf)" class="gray" title="Not applicable">CPF
                                        Medisave Liabilities</span>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="{{f1.newPhoto.value.value}}"></td>
                                <td>
                                    <a *ngIf="!isConditionGrey(f1.newPhoto)" [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_NEW_PHOTO]">
                                        Photograph (new photo required for licence renewal upon reaching ages 30 and 55)</a>
                                    <span *ngIf="isConditionGreyTemp(f1.newPhoto)" class="gray" title="You will be allowed to submit a photograph 6 months before licence expiry date">
                                        Photograph (new photo required for licence renewal upon reaching ages 30 and 55)</span>
                                    <span *ngIf="isConditionGreyOnly(f1.newPhoto)" class="gray" title="Not applicable">New Photograph</span>
                                </td>
                            </tr>
                            <tr *ngIf="!isConditionHide(f1.workPass)">
                                <td><img src="{{f1.workPass.value.value}}"></td>
                                <td>
                                    <a *ngIf="!isConditionGrey(f1.workPass)"
                                        [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_WORK_PASS]">Submit
                                        Work Pass</a>
                                    <span *ngIf="isConditionGreyTemp(f1.workPass)" class="gray"
                                        title="You will be allowed to submit your work pass 6 months before licence expiry date">
                                        Submit Work Pass</span>
                                    <span *ngIf="isConditionGreyOnly(f1.workPass)" class="gray"
                                        title="Not applicable">Submit Work Pass</span>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="{{f1.medicalReport.value.value}}"></td>
                                <td>
                                    <a *ngIf="!isConditionGrey(f1.medicalReport)"
                                        [routerLink]="['/portal/tg/renewal-form', cnst.renewalConditions.RENEWAL_MEDICAL_REPORT]">
                                        Medical Report (applicable to age 65 & above)</a>
                                    <span *ngIf="isConditionGreyTemp(f1.medicalReport)" class="gray"
                                        title="You will be allowed to submit your medical report 6 months before licence expiry date">Medical
                                        Report (applicable to age 65 & above)</span>
                                    <span *ngIf="isConditionGreyOnly(f1.medicalReport)" class="gray"
                                        title="Not applicable">Medical Report (applicable to age 65 & above)</span>
                                    &nbsp;<a target="_self"
                                        href="assets/file/TG Renewal Medical Examination Report_65years and above.pdf"
                                        download="TG Renewal Medical Examination Report_65years and above.pdf"
                                        data-balloon-pos="up" data-balloon-length="large"
                                        data-balloon="Please click to download the medical form template.">
                                        <img src="styles/forms/img/tg-icon-download.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--License Fee-->
                    <div *ngIf="f1.status.value.key == ''" class="wrapped-button inner-button">
                        <!-- tolltip will only visible when class disabled exist title="You have yet to fullfill all conditions"  -->
                        <button class="btn green btn-primary btn-arrow btn-continue" data-toggle="tooltip"
                            data-placement="top" form="firstFormGroup" [disabled]="!firstFormGroup.valid"
                            routerLink="/portal/tg/renewal-declaration">
                            {{cnst.nextBtnTxt}}
                        </button>
                    </div>
                    <div *ngIf="f1.status.value.key != ''" class="wrapped-button inner-button">
                        <button class="btn green btn-primary btn-arrow left btn-continue" (click)="onSubmit()"
                            data-toggle="tooltip" data-placement="top" [disabled]="!firstFormGroup.valid">
                            {{cnst.previewBtnTxt}}
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="subtitle"><span>Bulletin</span> Board</h2>

            <div class="tab" id="tab-1" *ngIf="tgBulletins?.length > 0">

                <div id="carousel-bulletin" class="carousel" data-ride="carousel" data-type="multi"
                    data-interval="false" data-wrap="false">
                    <div class="carousel-inner">

                        <div class="item" [ngClass]="{'active': i===0}" *ngFor="let item of tgBulletins;  let i=index ">
                            <div class="carousel-col">
                                <div class="block img-responsive general-item">
                                    <small>{{item.effectiveDate}}</small>
                                    <h3>{{item.title}}</h3>
                                    <p class="block-text-4-line" [innerHTML]="item.content">
                                    </p>
                                    <a [routerLink]="['/portal/tg/tg-bulletin', item.id]" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="left carousel-control">
                        <a href="#carousel-bulletin" role="button" data-slide="prev">
                            <img src="assets/images/slide-arrow-left.png" alt="Previous" title="Previous">
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <div class="right carousel-control">
                        <a href="#carousel-bulletin" role="button" data-slide="next">
                            <img src="assets/images/slide-arrow-right.png" alt="Next" title="Next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>