@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';

.icon{
    font-size: 17px;
    color: #909090;
}

#carousel-bulletin .carousel-inner > .active.left,
#carousel-bulletin .carousel-inner > .prev {
  left: -50%;
}
#carousel-bulletin .carousel-inner > .active.right,
#carousel-bulletin .carousel-inner > .next {
  left: 50%;
}

#carousel-bulletin .carousel-inner > .left,
#carousel-bulletin .carousel-inner > .prev.right,
#carousel-bulletin .carousel-inner > .active {
  left: 0;
}

.carousel-col {
    width: 50%;
}

div#panel-renewal-condition {
    min-height: 435px;
}

@media (max-width: 767px) {
    #carousel-bulletin {
        margin-left: 0;
    }

    .carousel-col {
        width: 100%;
    }

    #carousel-bulletin .carousel-inner > .active.left,
    #carousel-bulletin .carousel-inner > .prev {
        left: -100%;
    }

    #carousel-bulletin .carousel-inner > .active.right,
    #carousel-bulletin .carousel-inner > .next {
        left: 100%;
    }

    .subtitle:after {
        top: 35px;
    }

    .subtitle>span {
        font-size:20px;
    }

    .icon{
        font-size: 24px;
    }
}

/deep/ .mat-tooltip {
    font-size: 14px;
    font-family: "KrubRegular", 'Open Sans', sans-serif;
  }

 .renewal-conditions-list td {
     font-size: 13px;
    padding-bottom: 20px;
  }

.renewal-conditions-list tr:first-child td img {
    margin-right: 10px;
}

[data-balloon]::after {
    font-size: 13px !important;
}

@media (max-width: 767px) {
   
    [data-balloon][data-balloon-length='large']::after {
        width: 150px; 
    }

}