@import'../../../../styles/forms/css/apply-form.css';


#iddle-modal .vertical-align-center .apply-form,
#expired-modal .vertical-align-center .apply-form{
	padding: 70px;
	position: relative;
	background-color: #f5f5f5;
}

#iddle-modal h1, #expired-modal h1{
	font-family: GothamBold;
	position: relative;
	margin-bottom: 50px;
	margin-top: 0;
}

#iddle-modal h1:after, #expired-modal h1:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    left: 50%;
    margin-left: -35px;
    border-width: 3px 0 0 0;
    border-style: solid;
    border-color: #111111;
}
#iddle-modal h1:after {
	top: 90px;
}

#expired-modal h1:after, #iddle-modal .expired h1:after {
	top: 50px;
}

#iddle-modal p, #expired-modal p {
	font-size: 18px;
}

.btn-green, .btn-green:hover, .btn-green:active {
    background-color: #00a0ae;
}


#btnYes{
	margin-right: 15px;
}

#btnNo{
	margin-left: 15px;
}

.apply-form div {
    font-size: 12px;
}


@media (max-width: 767px) {
	
	#iddle-modal .vertical-align-center .apply-form,
	#expired-modal .vertical-align-center .apply-form {
		padding: 70px 15px;
	}
	
	#iddle-modal h1, #expired-modal h1 {
		font-size: 26px;
	}
	
	#iddle-modal h1:after {
		top: 75px;
	}
	#expired-modal h1:after {
		top: 45px;
	}
	
	#iddle-modal p, #expired-modal p {
		font-size: 16px;
	}

}

@media(max-width: 320px){
    #iddle-modal h1:after {
		top: 85px;
    }
    #expired-modal h1:after {
		top: 57px;
    }
    #expired-modal h1:after, #iddle-modal .expired h1:after {
        top: 65px;
    }
}