<div fxLayout="row" *ngIf="currentUser">
    <p style="padding-top:20px;">{{currentUser.lastLoginDate ? 'Your last login to the TRAVEL AGENT AND TOURIST GUIDE LICENSING Service was on ' : 'This is the first time you login to TRAVEL AGENT
        AND TOURIST GUIDE LICENSING
        Service.' }}<strong style="font-family: GothamBold;">{{currentUser.lastLoginDate ? (currentUser.lastLoginDate | date: 'dd MMM yyyy HH:mm a (zzzz)') : 'Welcome!'}}</strong>{{currentUser.lastLoginDate
        ? '.' : ''}}</p>
</div>
<div fxLayout="row" fxLayoutGap="20px" *ngIf="currentUser.selectedRole.key != cnst.CommonRoles.TP_PUBLIC">
    <div fxFlex fxLayout="column" fxLayoutGap="20px">
        <mat-card fxFlex>
            <mat-card-subtitle fxLayout="row">
                <div fxFlex>
                    <mat-button-toggle-group [(ngModel)]="applicationView">
                        <mat-button-toggle value="outstanding">Outstanding</mat-button-toggle>
                        <mat-button-toggle value="all">All</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div fxFlex class="pull-right">My Applications</div>
            </mat-card-subtitle>
            <mat-divider></mat-divider>
            <mat-card-content>
                <mat-table [dataSource]="alerts" matSort>
                    <ng-container matColumnDef="date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">Date</mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="15">{{row.createdDate}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="typeRefId">
                        <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="20">Type/Ref ID</mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="20">
                            <div class="pull-left">
                                <span><a routerLink="{{row.url}}">{{row.type}}</a></span>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">Status</mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="15">{{row.status}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="remarks">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Remarks</mat-header-cell>
                        <mat-cell *matCellDef="let row" class="{{row.message}}">{{row.message}}</mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="click">
                        <mat-header-cell *matHeaderCellDef fxFlex="5"></mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="5" style="justify-content: flex-end">
                            <mat-icon>arrow_forward</mat-icon>
                        </mat-cell>
                    </ng-container> -->
                    <mat-header-row *matHeaderRowDef="alertsDisplayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: alertsDisplayedColumns;"></mat-row>
                </mat-table>
                <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </mat-card-content>
        </mat-card>
        <mat-card fxFlex *ngIf="currentUser && currentUser.selectedRole.key == 'TG_PUB' || 'TA_PUB'">
            <mat-card-subtitle class="pull-right">{{ currentUser.selectedRole.key === 'TG_PUB' ? 'Tourist Guide' : 'Travel Agent' }} Bulletin Board</mat-card-subtitle>
            <mat-divider></mat-divider>
            <mat-card-content>
                <mat-table [dataSource]="bulletinDataSource" matSort>
                    <ng-container matColumnDef="date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">Date</mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="15">{{row.date}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="message">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Message</mat-header-cell>
                        <mat-cell *matCellDef="let row"><a href="javascript:void(0)" (click)="openDialog()">{{row.message}}</a></mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="click">
                        <mat-header-cell *matHeaderCellDef fxFlex="5"></mat-header-cell>
                        <mat-cell *matCellDef="let row" fxFlex="5" style="justify-content: flex-end">
                            <mat-icon>call_made</mat-icon>
                        </mat-cell>
                    </ng-container> -->
                    <mat-header-row *matHeaderRowDef="bulletinDisplayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: bulletinDisplayedColumns;"></mat-row>
                </mat-table>
                <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </mat-card-content>
        </mat-card>
    </div>
    <mat-card fxFlex="25" *ngIf="currentUser && currentUser.selectedRole.key === 'TG_PUB' && licence">
        <mat-card-subtitle class="pull-right">My Licence</mat-card-subtitle>
        <mat-divider></mat-divider>
        <mat-card-content fxLayout="column" fxLayoutGap="10px">
            <br>
            <div class="put-center">
                <img class="photo" src="assets/images/tg_photo.png" width="120">
            </div>
            <mat-label>Status: <strong class="primary-color">Licenced</strong></mat-label>
            <mat-label>Licence No.: <strong>1232</strong></mat-label>
            <mat-label>Licence Type: <strong>General</strong></mat-label>
            <mat-label>Licence Issue Date: <strong>28-Feb-2017</strong></mat-label>
            <mat-label>Licence Expiry Date: <strong>28-Feb-2019</strong></mat-label>
            <mat-label>Licence Expiring In: <strong>102 Days</strong> <a routerLink="/portal/tg/renewal-form">(Click here to renew)</a></mat-label>
            <mat-label>Guiding Language: <strong>English</strong></mat-label>
        </mat-card-content>
        <mat-divider></mat-divider>
        <mat-card-subtitle class="pull-right"><br>My Renewal Pre-Requisite</mat-card-subtitle>
        <mat-divider>
        </mat-divider>
        <mat-card-content fxLayout="column" fxLayoutGap="10px">
            <br>
            <mat-label>PDC Hours: <a routerLink="../tg/tg-courses-attended-pdc"><strong class="primary-color">21</strong></a></mat-label>
            <mat-label>MRC Result: <a routerLink="../tg/tg-courses-attended-mrc"><strong class="primary-color">Pass</strong></a></mat-label>
            <mat-label>Work Assignments: <a routerLink="../tg/assignments/view"><strong class="primary-color">13 Submitted</strong></a></mat-label>
            <mat-label>Clear CPF Liability: <strong>Required upon Renewal</strong></mat-label>
            <mat-label>Photograph: <strong>Required upon Renewal</strong></mat-label>
            <mat-label>Medical Report: <strong>Not Required</strong></mat-label>
        </mat-card-content>
    </mat-card>
    <mat-card fxFlex="25" *ngIf="currentUser && currentUser.selectedRole.key === 'TA_PUB' && licence">
        <mat-card-subtitle class="pull-right">My Licence</mat-card-subtitle>
        <mat-divider></mat-divider>
        <mat-card-content fxLayout="column" fxLayoutGap="10px">
            <br>
            <div class="put-center">
                <img class="photo" src="assets/images/ta_photo.png" width="120">
            </div>
            <mat-label>Status: <strong class="accent-color">{{licence.status.label}}</strong></mat-label>
            <mat-label>Licence No.: <strong>{{licence.licenceNumber}}</strong></mat-label>
            <mat-label>Licence Type: <strong>{{licence.licenceTier.label}}</strong></mat-label>
            <mat-label>Licence Issue Date: <strong>{{licence.issueDate}}</strong></mat-label>
            <mat-label>Licence Expiry: <strong>{{licence.expiryDate}}</strong></mat-label>
            <mat-label>Licence Expiring In: <strong>{{daysToExpire}} Days</strong></mat-label>
        </mat-card-content>
        <mat-divider></mat-divider>
        <mat-card-subtitle class="pull-right"><br>Financial Year End</mat-card-subtitle>
        <mat-divider></mat-divider>
        <mat-card-content fxLayout="column" fxLayoutGap="10px">
            <br>
            <mat-label>FYE: <strong>31st March</strong></mat-label>
            <mat-label>AA Submitted for FY18: <strong>Yes</strong></mat-label>
            <mat-label>ABPR Submitted for FY18: <strong class="warn-color">No</strong></mat-label>
        </mat-card-content>
    </mat-card>
</div>
<br>