<h1 mat-dialog-title>Soft Launch of Area Tourist Guide Scheme</h1>
<div mat-dialog-content>
    <p>Dear Tourist Guides,</p>

    <p>One of the recommendations by the Tourist Guide Taskforce set up in 2015, is the Area Tourist Guide (ATG) scheme. The ATG scheme was previously known as the Specialised Tourist Guide scheme.
        The scheme has been renamed after taking in feedback that 'Area' refers more accurately to a guide who possesses expertise in an area of expertise.</p>

    <p>The ATG scheme allows domain knowledge experts to share their passion and knowledge with visitors. To ensure visitors receive good guiding services, these individuals have to complete
        requisite training for basic guiding skills and knowledge. The scheme also allows better segmentation of guides for visitors to identify TGs according to their special interest.</p>

    <p>The ATG scheme will be soft-launched today. Going with a soft launch will allow for refinements to the scheme based on industry feedback (where necessary). Please see attached application
        form and infographics for more information.</p>

    <p>Regards,
        <br>Tourist Guide Licensing Department
        <br>Singapore Tourism Board</p>
</div>
<div mat-dialog-actions>
    <button mat-button cdkFocusInitial>Ok</button>
</div>
