<div class="login-page" fxLayout="row">
    <div fxFlex.gt-xs="70%" fxFlex.gt-sm="50%" fxFlex.gt-md="40%" class="content">
        <form class="login-form">
            <div class="text-center">
                <img mat-card-image src="assets/images/stb_logo.jpg" width="150px" vert>
                <h2 class="app-name">Travel Agents & Tourist Guides Licensing System (TRUST)</h2>
            </div>
            <ng-container *ngIf="!autoLogin">
                <div>
                    <div>
                        <mat-form-field class="w-100">
                            <input matInput placeholder="User Name" [(ngModel)]="loginForm.username" name="username" required>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <div>
                        <mat-form-field class="w-100">
                            <input matInput type="password" placeholder="Password" [(ngModel)]="loginForm.password" name="password" required>
                        </mat-form-field>
                    </div>
                </div>
            </ng-container>

            <!-- <div fxLayout="row" style="margin: 20px 0 30px 0">
                <div fxFlex>

                    <mat-checkbox color="primary">Remember Me</mat-checkbox>
                </div>
                <div fxFlex fxLayoutAlign="end">
                    <a href="javascript:void(0)">Forget Password</a>
                </div>
            </div> -->
            <div>
                <div *ngIf="!autoLogin">
                    <button mat-raised-button color="primary" class="w-100" (click)="onLogin()">Login</button>
                </div>
                <p style="color:red;">{{error}}</p>
            </div>
            <br />
        </form>
    </div>
</div>