<mat-tab-group [ngStyle]="{ 'padding-left': '20px' }">
    <mat-tab label="Business Entity's Details">
        <div fxLayout="column" fxFlex="90">

            <!-- Licence Type -->
            <div fxLayout="row">
                <h4>Licence Type</h4>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Licence Tier" [value]="licence.licenceTier" disabled>
                </mat-form-field>
            </div>

            <!-- Company's Details -->
            <div fxLayout="row" fxFlexOffset="5">
                <h4>Company's Details</h4>
            </div>

            <div fxLayout="row" fxFlexOffset="5">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Company's name" required [value]="licence.companyName" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="35" fxFlexOffset="5">
                    <input matInput placeholder="Former Company's name" required value="-" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Registration No. (UEN)" required [value]="licence.uen" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Form of Business" required [value]="licence.formOfBusiness" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Principal Activity" [value]="licence.principleActivity" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Place Incorporated" [value]="licence.placeIncorporated" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Status of Establishment" [value]="licence.statusOfEstablishment" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Paid Up Capital" required [value]="licence.paidUpCapital" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="25" fxFlexOffset="5">
                    <input matInput placeholder="Financial Year End" disabled [value]="licence.fye" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Business Website" [value]="licence.website" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Business Email Address" required [value]="licence.businessEmail" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="10">
                <mat-form-field fxFlex="25" fxFlexOffset="5">
                    <input matInput placeholder="Registered Address" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Postal Code" required [value]="licence.registeredAddressPostalCode" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Block/House No" required [value]="licence.registeredAddressBlk" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Street Name" required [value]="licence.registeredAddressStreet" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Building Name" [value]="licence.registeredAddressBuilding" disabled>
                </mat-form-field>
            </div>

            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Level" [value]="licence.registeredAddressLevel" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="35" fxFlexOffset="5">
                    <input matInput placeholder="Unit No" [value]="licence.registeredAddressUnit" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Premises Type" [value]="licence.registeredAddressPremises" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="10">
                <mat-form-field fxFlex="25" fxFlexOffset="5">
                    <input matInput placeholder="Operating Address" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Postal Code" [value]="licence.operatingAddressPostalCode" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Block/House No" [value]="licence.operatingAddressBlk" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Street Name" [value]="licence.operatingAddressStreet" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Building Name" [value]="licence.operatingAddressBuilding" disabled>
                </mat-form-field>
            </div>

            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Level" [value]="licence.operatingAddressLevel" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="35" fxFlexOffset="5">
                    <input matInput placeholder="Unit No" [value]="licence.operatingAddressUnit" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Premises Type" [value]="licence.operatingAddressPremises" disabled>
                </mat-form-field>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Branches"></mat-tab>
    <mat-tab label="Financial Details"></mat-tab>
    <mat-tab label="ABPR"></mat-tab>
    <mat-tab label="Key Executive">
        <div fxLayout="column" fxFlex="90">
            <div fxLayout="row">
                <h4>Key Executive's Details</h4>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Name" required [value]="licence.ke.name" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="35" fxFlexOffset="5">
                    <input matInput placeholder="NRIC/FIN/Passport No" required [value]="licence.ke.nric" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Gender" required [value]="licence.ke.gender" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Nationality" required [value]="licence.ke.nationality" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Date of Birth" required [value]="licence.ke.dob" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Contact No" required [value]="licence.ke.contactNo" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Email Address" required [value]="licence.ke.email" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex=" 95" fxFlexOffset="5">
                    <input matInput placeholder="Highest Qualification Attained" required [value]="licence.ke.highestQualification" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="10">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Postal Code" required [value]="licence.ke.postalCode" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Block/House No" required [value]="licence.ke.blk" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Street Name" required [value]="licence.ke.street" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="95" fxFlexOffset="5">
                    <input matInput placeholder="Building Name" [value]="licence.ke.buildingName" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Level" [value]="licence.ke.level" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="45" fxFlexOffset="5">
                    <input matInput placeholder="Unit No" [value]="licence.ke.unit" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="10">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Join Date" required [value]="licence.ke.joinDate" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="55">
                    <input matInput placeholder="Role in Company" required [value]="licence.ke.roleInCompany" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="Designation" required [value]="licence.ke.designation" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="35" fxFlexOffset="5">
                    <input matInput placeholder="Other Designation" [value]="licence.ke.otherDesignation" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="55" fxFlexOffset="5">
                    <input matInput placeholder="No of Shares" required [value]="licence.ke.noOfShares" disabled>
                </mat-form-field>
                <mat-form-field fxFlex="45" fxFlexOffset="5">
                    <input matInput placeholder="Effective Share Holding date" [value]="licence.ke.effectiveShareholdingDate" disabled>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <h4>Declaration</h4>
            </div>
            <div fxLayout="row" fxFlexOffset="5" *ngFor="let a of licence.keDeclaration">
                <div fxLayout="column" fxFlex="95" fxFlexOffset="5">
                    <mat-form-field>
                        <textarea matInput placeholder="{{a.index}}" required [value]="a.statement" disabled></textarea>
                    </mat-form-field>
                    <mat-form-field *ngIf="a.remarks">
                        <textarea matInput placeholder="Remarks" required [value]="a.remarks" disabled></textarea>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Personnel">
        <h4>Personnel List</h4>
        <div>
            <mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="nric">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>
                        <span>NRIC/Passport/FIN No</span>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        {{row.nric}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <button mat-button color="primary" (click)="openTaPersonnelDetailsDialog(row.id)">
                            {{row.name}}
                        </button>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="appt">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Appointment</mat-header-cell>
                    <mat-cell *matCellDef="let row">{{row.appt}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="sharesHold">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Shares Held</mat-header-cell>
                    <mat-cell *matCellDef="let row">{{row.sharesHold}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="keyExec">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Key Executive</mat-header-cell>
                    <mat-cell *matCellDef="let row">{{row.keyExec}}</mat-cell>
                </ng-container>
                <!-- <ng-container matColumnDef="toggle">
                    <mat-header-cell fxFlex="20" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell fxFlex="20" *matCellDef="let row">
                        <div class="button-row" *ngIf="row.keyExec=='No'">
                            <button color="warn" mat-raised-button (click)="removeTaPersonnelDetailsDialog(row)" *ngIf="false">Remove</button>
                        </div>
                    </mat-cell>
                </ng-container> -->
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <mat-paginator align="end" [length]="100" showFirstLastButtons [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

        </div>
    </mat-tab>
    <mat-tab label="Supporting Document"></mat-tab>
    <mat-tab label="Audit Log"></mat-tab>
</mat-tab-group>