<div fxLayout="column" fxFlex="100" class="form-section">
    <div *ngIf="currentRenewal.status">
        <p>Application ID: <a routerLink="/tg-renewal-view/{{currentRenewal.id}}">{{currentRenewal.applicationNo}}</a></p>
        <p>Application Status: <strong>{{currentRenewal.status.label}}</strong></p>
    </div>

    <div fxLayout="row">
        <mat-accordion>
            <!--Mandatory Refresher Course-->
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon color="primary" *ngIf="currentConditions.mrc==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon color="primary" *ngIf="currentConditions.mrc==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4>Mandatory Refresher Course (MRC)</h4>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column">
                    <div class="table-box inner">
                        <mat-table matSort (matSortChange)="loadListOfMrc()" [dataSource]="listOfMrcDataSource">
                            <ng-container matColumnDef="serialNo">
                                <mat-header-cell *matHeaderCellDef fxFlex="8">No.</mat-header-cell>
                                <mat-cell *matCellDef="let i= index" fxFlex="8">{{i+1+mrcStartIndex}}</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="tpName">
                                <mat-header-cell *matHeaderCellDef fxFlex="20">Training Provider</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.tpName}}</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="courseName">
                                <mat-header-cell *matHeaderCellDef fxFlex="25">Course Title</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="25">{{row.courseName}} ({{row.language}})</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="attendedDate">
                                <mat-header-cell *matHeaderCellDef fxFlex="20">Course Date</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.completionDate}}</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="score">
                                <mat-header-cell *matHeaderCellDef fxFlex="10">Score</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.score != null ? row.score + '/' : '-'}}{{row.maxScore != null ? row.maxScore : ''}}</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="scoreInPercent">
                                <mat-header-cell *matHeaderCellDef fxFlex="10">Score in Percentage</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.scoreInPercent != null ? row.scoreInPercent : '-'}}</mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="result">
                                <mat-header-cell *matHeaderCellDef fxFlex="15">Result</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="15">{{row.result ? row.result : '-'}}</mat-cell>
                            </ng-container>
    
                            <mat-header-row *matHeaderRowDef="MRCdisplayedColumns; sticky: true"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: MRCdisplayedColumns;" class="element-row">
                            </mat-row>
                        </mat-table>
                    </div>
                    <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfMrc()" showFirstLastButtons>
                    </mat-paginator>

                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.pdc==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.pdc==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">

                                        <h4>Professional Development Course (PDC)</h4>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column">
                    <div class="table-box inner">
                        <mat-table matSort (matSortChange)="loadListOfPdc()" [dataSource]="listOfPdcDataSource">
                            <ng-container matColumnDef="serialNo">
                                <mat-header-cell *matHeaderCellDef fxFlex="8">No.</mat-header-cell>
                                <mat-cell *matCellDef="let i= index" fxFlex="8">{{i+1+pdcStartIndex}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="tpName">
                                <mat-header-cell *matHeaderCellDef fxFlex="20" mat-sort-header="tgTrainingProvider.name">Training Provider</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="20">{{row.tpName}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="courseName">
                                <mat-header-cell *matHeaderCellDef fxFlex="30" mat-sort-header="tgCourse.name">Course Title</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="30">{{row.courseName}} ({{row.language}})</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="attendedDate">
                                <mat-header-cell *matHeaderCellDef fxFlex="25" mat-sort-header="attendedDate">Course Date</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="25">{{row.attendedDate}} to {{row.attendedEndDate}}</mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="noOfHours">
                                <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="tgCourse.noOfHours">PDC Hours</mat-header-cell>
                                <mat-cell *matCellDef="let row" fxFlex="10">{{row.noOfHours}}</mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="PDCdisplayedColumns; sticky: true"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: PDCdisplayedColumns;" class="element-row">
                            </mat-row>
                        </mat-table>
                    </div>    
                    <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfPdc()" showFirstLastButtons>
                    </mat-paginator>
                </div>

            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.assignments==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.assignments==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.assignments==cnst.renewalStatusCode.renewalGrey" class="icon-disabled">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.assignments==cnst.renewalStatusCode.renewalGreyTemp" class="icon-disabled">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4 [ngClass]="{gray: currentConditions.assignments==cnst.renewalStatusCode.renewalGrey}">Assignments</h4>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column">
                    <div [fxShow]="tgAssignmentDataSource.length > 0">
                        <div class="table-box inner">
                            <mat-table matSort (matSortChange)="loadTgAssignment()" [dataSource]="tgAssignmentDataSource">
                                <ng-container matColumnDef="serialNo">
                                    <mat-header-cell *matHeaderCellDef fxFlex="8">No.</mat-header-cell>
                                    <mat-cell *matCellDef="let i= index" fxFlex="8">{{i+1+assignmentStartIndex}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="assignmentDate">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header="startDate" fxFlex="15">Date of Assignment</mat-header-cell>
                                    <mat-cell *matCellDef="let row" fxFlex="15">{{row.startDate}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="tourType">
                                    <mat-header-cell *matHeaderCellDef fxFlex="20" mat-sort-header="assignmentType">Type of Assignment</mat-header-cell>
                                    <mat-cell *matCellDef="let row" fxFlex="20">{{row.assignmentType}} <span *ngIf="row.assignmentTypeOther">({{row.assignmentTypeOther}})</span></mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="totalHours">
                                    <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="totalHours">No. of Hours</mat-header-cell>
                                    <mat-cell *matCellDef="let row" fxFlex="10">{{row.totalHours}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="empSrc">
                                    <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header="employmentSource">Source of Employment</mat-header-cell>
                                    <mat-cell *matCellDef="let row" fxFlex="10">{{row.employmentSource}} <span *ngIf="row.employmentSourceOther">({{row.employmentSourceOther}})</span></mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="companyName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header="companyName">Company Name</mat-header-cell>
                                    <mat-cell *matCellDef="let row">{{row.companyName}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="feeReceived">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header="feeReceived" fxFlex="15">Fee received (SGD$)</mat-header-cell>
                                    <mat-cell *matCellDef="let row" fxFlex="15">{{row.feeReceived | number:'.2-2'}}</mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="tgAssignmentDisplayedColumns; sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: tgAssignmentDisplayedColumns;" class="element-row"></mat-row>
                            </mat-table>
                        </div>    
                        <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTgAssignment()" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                    <div fxLayout="row" *ngIf="currentConditions.assignments!=cnst.renewalStatusCode.renewalGrey" [fxHide]="tgAssignmentDataSource.length > 0">
                        <p *ngIf="!currentRenewal.hasNoAssignment && currentConditions.isOpenForRenewal">
                            <mat-checkbox [(ngModel)]="currentRenewal.hasNoAssignment" disabled> I declare that I did not carry out any assignment and am submitting a NIL return.</mat-checkbox>
                        </p>
                        <p *ngIf="currentRenewal.hasNoAssignment && currentConditions.isOpenForRenewal">
                            You have indicated that you have <b>NO</b> assignments.
                        </p>
                        <p *ngIf="!currentConditions.isOpenForRenewal">
                            Renewal cycle is not open yet. Licensee has not added any assignment and is not allowed to make nil submission yet.
                        </p>
                    </div>
                    <div fxLayout="column" *ngIf="currentConditions.assignments==cnst.renewalStatusCode.renewalGrey">
                        <div fxLayout="row">
                            <p>Not applicable</p>
                        </div>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0" *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalHide">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalGreyTemp" class="icon-disabled">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalGrey" class="icon-disabled">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4 [ngClass]="{gray: currentConditions.cpf==cnst.renewalStatusCode.renewalGreyTemp || currentConditions.cpf==cnst.renewalStatusCode.renewalGrey}">
                                            CPF Medisave Liabilities
                                        </h4>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column" class="criteria-expanded">
                    <div *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalTick">
                        <p *ngIf="currentRenewal.cpfStatus != null"> {{currentRenewal.cpfStatus.label}}</p>
                    </div>
                    <div *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalBlank">
                        <p> You have outstanding CPF Medisave. Please click
                            <a href="https://www.cpf.gov.sg/eSvc/Web/Schemes/EnquiryOnOutstandingMedisaveLiability/SubmitEnquiryOnOutstandingMedisaveLiability" target="_blank">here</a>
                            to check.</p>
                    </div>
                    <div *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalGreyTemp">
                        <p> CPF Medisave Liability has to be within 6 months of licence expiry date</p>
                    </div>
                    <div *ngIf="currentConditions.cpf==cnst.renewalStatusCode.renewalGrey">
                        <p>Not applicable</p>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalGreyTemp" class="icon-disabled">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalGrey" class="icon-disabled">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4 [ngClass]="{gray: currentConditions.newPhoto==cnst.renewalStatusCode.renewalGreyTemp || currentConditions.newPhoto==cnst.renewalStatusCode.renewalGrey}">
                                            Recent Photograph
                                        </h4>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column" class="criteria-expanded">
                    <div *ngIf="currentConditions.newPhoto!=cnst.renewalStatusCode.renewalGreyTemp && currentConditions.newPhoto!=cnst.renewalStatusCode.renewalGrey">
                        <div fxFlexOffset="5" *ngIf="currentRenewal.photo">
                            <img class="img-responsive" border="0" width="200" height="257" [src]="imageSrc" alt="tg_photo">
                        </div>
                        <p *ngIf="!currentRenewal.photo">Photo not uploaded yet</p>
                    </div>
                    <div *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalGreyTemp">
                        <p> You will be allowed to submit a recent photograph 6 months before licence expiry date</p>
                    </div>
                    <div *ngIf="currentConditions.newPhoto==cnst.renewalStatusCode.renewalGrey">
                        <p> Not applicable</p>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0" *ngIf="currentConditions.workPass!=cnst.renewalStatusCode.renewalHide">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalGreyTemp" class="icon-disabled">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalGrey" class="icon-disabled">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4 [ngClass]="{gray: currentConditions.workPass==cnst.renewalStatusCode.renewalGreyTemp || currentConditions.workPass==cnst.renewalStatusCode.renewalGrey}">
                                            Work Pass
                                        </h4>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column" class="criteria-expanded">
                    <div *ngIf="currentConditions.workPass!=cnst.renewalStatusCode.renewalGreyTemp && currentConditions.workPass!=cnst.renewalStatusCode.renewalGrey">
                        <ng-container>
                            <table>
                                <tr *ngFor="let doc of currentRenewal.workPassFiles; let i=index">
                                    <td style="width: 50%">
                                        <mat-icon>attach_file</mat-icon>&nbsp; {{doc.originalName}}
                                    </td>
                                    <td style="width: 10%">
                                        <mat-icon (click)="downloadFile(doc)">save_alt</mat-icon>
                                    </td>
                                </tr>
                            </table>
                            <p *ngIf="!currentRenewal.workPassFiles || currentRenewal.workPassFiles.length==0">No workpass documents uploaded</p>
                        </ng-container>
                    </div>
                    <div *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalGreyTemp">
                        <p>
                            You will be allowed to submit your work pass 6 months before licence expiry date
                        </p>
                    </div>
                    <div *ngIf="currentConditions.workPass==cnst.renewalStatusCode.renewalGrey">
                        <p>Not applicable</p>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td>
                                        <mat-icon *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalBlank" class="unfulfiled">radio_button_unchecked</mat-icon>
                                        <mat-icon *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalTick" color="primary">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalGreyTemp" class="icon-disabled">check_circle</mat-icon>
                                        <mat-icon *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalGrey" class="icon-disabled">check_circle</mat-icon>
                                    </td>
                                    <td style="text-align: left">
                                        <h4
                                            [ngClass]="{gray: currentConditions.medicalReport==cnst.renewalStatusCode.renewalGreyTemp || currentConditions.medicalReport==cnst.renewalStatusCode.renewalGrey}">
                                            Medical Report (applicable to age 65 & above)
                                        </h4>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column" class="criteria-expanded">
                    <div fxLayout="row" *ngIf="currentConditions.medicalReport!=cnst.renewalStatusCode.renewalGreyTemp && currentConditions.medicalReport!=cnst.renewalStatusCode.renewalGrey">
                        <mat-form-field fxFlex="40" fxFlexOffset="2">
                            <input matInput [ngModel]="currentRenewal.medDate" placeholder="Medical Report Date" disabled>
                        </mat-form-field>
                    </div>
                    <div *ngIf="currentConditions.medicalReport!=cnst.renewalStatusCode.renewalGreyTemp && currentConditions.medicalReport!=cnst.renewalStatusCode.renewalGrey">
                        <ng-container>
                            <table>
                                <tr *ngFor="let doc of currentRenewal.medFiles; let i=index">
                                    <td style="width: 50%">
                                        <mat-icon>attach_file</mat-icon>&nbsp; {{doc.originalName}}
                                    </td>
                                    <td style="width: 10%">
                                        <mat-icon (click)="downloadFile(doc)">save_alt</mat-icon>
                                    </td>
                                </tr>
                            </table>
                            <p *ngIf="!currentRenewal.medFiles">No medical reports</p>
                        </ng-container>
                    </div>
                    <div *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalGreyTemp">
                        <p>You will be allowed to submit your medical report 6 months before licence expiry date</p>
                    </div>
                    <div *ngIf="currentConditions.medicalReport==cnst.renewalStatusCode.renewalGrey">
                        <p>Not applicable</p>
                    </div>
                </div>
            </mat-expansion-panel>
            <mat-expansion-panel class="mat-elevation-z0">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="row" style="width: 100%">
                            <table>
                                <tr>
                                    <td style="text-align: left">
                                        <h4>Licence Fee</h4>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div fxLayout="column" class="criteria-expanded">
                    <div>
                        <p *ngIf="currentRenewal.appFee.statusCode==cnst.Statuses.PAYREQ_PAID || currentRenewal.appFee.statusCode==cnst.Statuses.PAYREQ_SETTLED ">$72.00 -
                            paid.</p>
                        <p *ngIf="(currentRenewal.appFee.statusCode!=cnst.Statuses.PAYREQ_PAID && currentRenewal.appFee.statusCode!=cnst.Statuses.PAYREQ_SETTLED) ">$72.00 -
                            not paid.</p>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>