<form id="form" [formGroup]="form">
    <div>
        <button [disabled]="isDisabled" mat-raised-button color="primary" (click)="add(null)">Add</button>
    </div>
    <br>
    <div class="table-box">
        <div formArrayName="items">
            <table mat-table [dataSource]="items['controls']">

                <ng-container matColumnDef="entityDetails">
                    <th mat-header-cell *matHeaderCellDef>Entity Details</th>
                    <td mat-cell *matCellDef="let data; let i = index" [attr.rowspan]="commonService.getRowSpan('uenUin', i, spans)"
                        [style.display]="commonService.getRowSpan('uenUin', i, spans) ? '' : 'none'">
                        <div fxLayout="row" [formGroupName]="i">
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90" formGroupName="idType">
                                        <mat-select formControlName="key" placeholder="Type">
                                            <mat-option *ngFor="let idType of idTypes" [value]="idType.key">{{idType.label}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="data.value.idType.key">
                                    <div fxLayout="row">
                                        <mat-form-field fxFlex="90">
                                            <input matInput formControlName="uenUin" placeholder="NRIC/FIN/UEN">
                                            <button matSuffix mat-button [disabled]="isDisabled" (click)="search(i)">
                                                <mat-icon>search</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row">
                                        <mat-form-field fxFlex="90">
                                            <mat-select formControlName="licenceNo" placeholder="Licence No.">
                                                <mat-option></mat-option>
                                                <mat-option *ngFor="let licenceNo of data.value.licenceNos" [value]="licenceNo">{{licenceNo}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row">
                                        <mat-form-field fxFlex="90">
                                            <input matInput formControlName="name" placeholder="Name">
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="isTg">
                                        <div fxLayout="row">
                                            <mat-form-field fxFlex="90" formGroupName="nationality">
                                                <mat-select formControlName="key" placeholder="Nationality">
                                                    <mat-option *ngFor="let nationalityType of nationalityTypes" [value]="nationalityType.key">{{nationalityType.label}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row">
                                            <mat-form-field fxFlex="90" formGroupName="ageGroup">
                                                <mat-select formControlName="key" placeholder="Age Group">
                                                    <mat-option *ngFor="let ageGroupType of ageGroupTypes" [value]="ageGroupType.key">{{ageGroupType.label}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row">
                                            <mat-form-field fxFlex="90" formGroupName="guidingLanguageProvided">
                                                <mat-select formControlName="key" placeholder="Guiding Language Provided">
                                                    <mat-option *ngFor="let guidingLanguageProvidedType of guidingLanguageProvidedTypes" [value]="guidingLanguageProvidedType.key">
                                                        {{guidingLanguageProvidedType.label}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <mat-form-field fxFlex="90">
                                            <input matInput formControlName="category" placeholder="Category">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row">
                                        <button mat-raised-button [disabled]="isDisabled" (click)="addOffence(data.value, i)">Add Offence...</button>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="noOfCount">
                    <th mat-header-cell *matHeaderCellDef>No. of Count</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <input matInput formControlName="ipOffenceCount" type="number">
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="offenceDate">
                    <th mat-header-cell *matHeaderCellDef>Offence Date</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <input appWizDatePicker matInput [matDatepicker]="picker1" formControlName="offenceDate">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="offenceCode">
                    <th mat-header-cell *matHeaderCellDef style="min-width: 100px">Offence Code</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" style="min-width: 100px">
                        <div fxLayout="column">
                            <div fxLayout="row" *ngIf="row.value.ceOriginatingCaseNo == null">
                                <mat-form-field fxFlex="90" formGroupName="provision">
                                    <mat-select formControlName="id">
                                        <mat-optgroup [label]="provision.key" *ngFor="let provision of provisionChapterMap | keyvalue">
                                            <mat-option [value]="section.id" *ngFor="let section of provision.value" [title]="section.label" [disabled]="isIneffectiveOffenceProvision(section)">
                                                {{section.section}} <span *ngIf="section.label">: {{section.label}}</span>
                                            </mat-option>
                                        </mat-optgroup>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" *ngIf="row.value.ceOriginatingCaseNo">
                                {{getProvisionLabel(row.value.provision.id)}}
                                <mat-icon [matTooltip]="row.value.ceOriginatingCaseNo" matTooltipPosition="below">info</mat-icon>
                            </div>
                            <div fxLayout="row" fxFlex="90">
                                <mat-label class="warning" *ngIf="isIneffectiveOffenceProvision(getProvision(row.value.provision.id))">
                                    {{getProvision(row.value.provision.id).section}} is ineffective as of {{getProvision(row.value.provision.id).ineffectiveDate}}.
                                </mat-label>
                            </div>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="readWithOffence">
                    <th mat-header-cell *matHeaderCellDef>Read with Offence</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <mat-select [compareWith]="formUtil.keyComparator" formControlName="provisionsReadWith" multiple>
                                    <mat-option *ngFor="let provision of getProvisionReadWiths(row.value.provision.id)" [value]="provision" [disabled]="isIneffectiveOffenceProvision(provision)">
                                        {{provision.chapter.label}} <span *ngIf="provision.section">: {{provision.section}}</span>
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="offenceDescription">
                    <th mat-header-cell *matHeaderCellDef style="min-width: 100px">Offence Description</th>
                    <td mat-cell *matCellDef="let row" style="min-width: 100px">
                        {{getProvisionDescription(row.value.provision.id)}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="location">
                    <th mat-header-cell *matHeaderCellDef style="min-width: 100px">Location</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <textarea matInput cdkTextareaAutosize formControlName="location"></textarea>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="outcome">
                    <th mat-header-cell *matHeaderCellDef>Outcome</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90" formGroupName="outcome">
                                <mat-select formControlName="key">
                                    <mat-option *ngFor="let outcomeType of formUtil.unionList(outcomeTypes,row.get('outcome').get('key').value,unionMap)" [value]="outcomeType.key">
                                        {{outcomeType.label}}
                                    </mat-option>
                                </mat-select>
                                <mat-error align="end" *ngIf="row.get('outcome').get('key').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="sentencing">
                    <th mat-header-cell *matHeaderCellDef>Composition Amount / Sentencing</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <textarea matInput cdkTextareaAutosize formControlName="ipSentencingDetails"></textarea>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="countCase">
                    <th mat-header-cell *matHeaderCellDef>Count Case No.</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <textarea matInput cdkTextareaAutosize formControlName="ipCourtCaseNo"></textarea>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="outcomeDate">
                    <th mat-header-cell *matHeaderCellDef>Outcome Date</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <div>
                            <mat-form-field fxFlex="90">
                                <input appWizDatePicker matInput [matDatepicker]="picker" formControlName="outcomeDate">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error align="end" *ngIf="row.get('outcomeDate').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                            </mat-form-field>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let row; let rowIndex = index">
                        <button mat-button [disabled]="isDisabled" (click)="duplicate(row.value, rowIndex)">
                            <mat-icon>file_copy</mat-icon>
                        </button>
                        <button *ngIf="row.value.id == null" mat-button [disabled]="isDisabled" (click)="deleteRow(rowIndex)">
                            <mat-icon>clear</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
            </table>
        </div>
    </div>
</form>