<form id="form" [formGroup]="form">
    <div class="table-box">
        <table mat-table [dataSource]="ceTgCheckScheduleItems" formArrayName="ceTgCheckScheduleItems" style="min-width: 1500px;">
            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">Date</th>
                <td mat-cell *matCellDef="let element; let i = index;" fxFlex=" 10">
                    {{element.scheduleDate}}<br><br>
                    <div>
                        <a mat-raised-button color="primary" *ngIf="isEditableItem(element)" (click)="addItemLocation(i)">
                            Add...
                        </a>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="shift">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">Shift</th>
                <td mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i" fxFlex=" 10">
                    <div formArrayName="ceTgCheckScheduleItemLocations">
                        <div *ngFor="let ceTgCheckScheduleItemLocation of form.get('ceTgCheckScheduleItems').at(i).get('ceTgCheckScheduleItemLocations').controls; let j = index;">
                            <div *ngIf="!isEditableItem(element)">{{ceTgCheckScheduleItemLocation.get('meridiem').value.label}}</div>
                            <div *ngIf="isEditableItem(element)" [formGroupName]="j">
                                <mat-form-field formGroupName="meridiem">
                                    <mat-select formControlName="key">
                                        <mat-option *ngFor="let meridiemType of meridiemTypes" [value]="meridiemType.key">{{meridiemType.label}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">Location</th>
                <td mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i" fxFlex="10">
                    <div formArrayName="ceTgCheckScheduleItemLocations">
                        <div *ngFor="let ceTgCheckScheduleItemLocation of form.get('ceTgCheckScheduleItems').at(i).get('ceTgCheckScheduleItemLocations').controls; let j = index;">
                            <div *ngIf="!isEditableItem(element)">{{ceTgCheckScheduleItemLocation.get('location').value.label}}</div>
                            <div *ngIf="isEditableItem(element)" [formGroupName]="j">
                                <mat-form-field formGroupName="location">
                                    <mat-select formControlName="key">
                                        <mat-option *ngFor="let locationType of locationTypes" [value]="locationType.key">{{locationType.label}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <a mat-button (click)="removeItemLocation(i, j)">
                                    <mat-icon>clear</mat-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="checks">
                <th mat-header-cell *matHeaderCellDef fxFlex="7">Total Checks</th>
                <td mat-cell *matCellDef="let element; let i = index;" fxFlex="10">{{getItemLocationCount(i)}}</td>
            </ng-container>
            <ng-container matColumnDef="remarks">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">Remarks (Max 255 char)</th>
                <td mat-cell *matCellDef="let element; let i = index;" fxFlex="10">
                    <div *ngIf="isEditable==0 || !isEditableItem(element)">{{element.remarks}}</div>
                    <div *ngIf="isEditableItem(element)" [formGroupName]="i">
                        <mat-form-field>
                            <textarea matInput formControlName="remarks" maxlength="{{cnst.maxLengthStr}}"></textarea>
                        </mat-form-field>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="eo">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">EO</th>
                <td mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i" fxFlex="10">
                    <ul>
                        <li *ngFor="let eoUserKey of form.get('ceTgCheckScheduleItems').at(i).get('eoUsers').value">
                            {{ mapEo(eoUserKey) }}
                        </li>
                    </ul>
                    <mat-form-field *ngIf="isEditableItem(element)">
                        <mat-select formControlName="eoUsers" multiple>
                            <mat-select-trigger>&nbsp;</mat-select-trigger>
                            <mat-option *ngFor="let eo of eoList" [value]="eo.key">{{eo.label}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="oeo">
                <th mat-header-cell *matHeaderCellDef fxFlex="10">OEO</th>
                <td mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i" fxFlex="10">
                    <ul>
                        <li *ngFor="let oeoUserKey of form.get('ceTgCheckScheduleItems').at(i).get('oeoUsers').value">
                            {{ mapOeo(oeoUserKey) }}
                        </li>
                    </ul>
                    <mat-form-field *ngIf="isEditableItem(element)">
                        <mat-select formControlName="oeoUsers" multiple>
                            <mat-select-trigger>&nbsp;</mat-select-trigger>
                            <mat-option *ngFor="let oeoType of formUtil.unionArrayList(oeoTypes,form.get('ceTgCheckScheduleItems').at(i).get('oeoUsers').value, oeoUnionMap)" [value]="oeoType.key">
                                {{oeoType.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container *ngIf="displayedColumns.includes('error')" matColumnDef="error">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <mat-icon class="error" *ngIf="isEditable==1 && isEditableItem(element) && !scheduleItems.controls[i].valid && showErrorMsg">error</mat-icon>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</form>