<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Account/Customer Deposit Detailed/Customer Deposit Detailed Receipts.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Deposit Invoice Start Date" enabled="Yes">${1. Deposit Invoice Start Date#date}</rml:param><rml:param xml:space="preserve" key="2. Deposit Invoice End Date" enabled="Yes">${2. Deposit Invoice End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Receipt Start Date" enabled="Yes">${3. Receipt Start Date#date}</rml:param><rml:param xml:space="preserve" key="4. Receipt End Date" enabled="Yes">${4. Receipt End Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No" enabled="Yes">${5a. Account No}</rml:param><rml:param xml:space="preserve" key="5b. Account Name" enabled="Yes">${5b. Account Name}</rml:param><rml:param xml:space="preserve" key="6. Entity" enabled="Yes">${6. Entity#choice()#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="7. Deposit Status" enabled="Yes">${7. Deposit Status#choice()#NC:DEPOSIT_STATUS}</rml:param><rml:param xml:space="preserve" key="8. Sort By" enabled="Yes">${8. Sort By#choice()#NC:CDRD_ORDER:REQUIRED}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Account/Customer Deposit Detailed/datasource/Customer Deposit Detailed Receipts.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Receipt Start Date">${3. Receipt Start Date#date}</rml:param><rml:param xml:space="preserve" key="1. Deposit Invoice Start Date">${1. Deposit Invoice Start Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No">${5a. Account No}</rml:param><rml:param xml:space="preserve" key="2. Deposit Invoice End Date">${2. Deposit Invoice End Date#date}</rml:param><rml:param xml:space="preserve" key="5b. Account Name">${5b. Account Name}</rml:param><rml:param xml:space="preserve" key="7. Deposit Status">${7. Deposit Status#choice()#NC:DEPOSIT_STATUS}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice()#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Receipt End Date">${4. Receipt End Date#date}</rml:param><rml:param xml:space="preserve" key="8. Sort By">${8. Sort By#choice()#NC:CDRD_ORDER:REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header keep-with-next="No" table-of-contents="No" keep-together="No" can-grow="Yes" can-shrink="Yes" height="740" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="500" width="14796" height="240" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("INVOICE_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="0" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("INVOICE_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="2866" left="0" top="0" width="527" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="0" width="527" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5286" left="527" top="0" width="972" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="527" top="0" width="972" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="14025" left="1499" top="0" width="2581" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1499" top="0" width="2581" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5217" left="4080" top="0" width="960" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="4080" top="0" width="960" height="500" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5868" left="5040" top="0" width="1080" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="5040" top="0" width="1080" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5217" left="6120" top="0" width="960" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="6120" top="0" width="960" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6520" left="7080" top="0" width="1200" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7080" top="0" width="1200" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5868" left="8280" top="0" width="1080" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="8280" top="0" width="1080" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Applied Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5108" left="9360" top="0" width="940" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="9360" top="0" width="940" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Deposit Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8586" left="10300" top="0" width="1580" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="10300" top="0" width="1580" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Received Deposit Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8473" left="11880" top="0" width="1559" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="11880" top="0" width="1559" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Deposit Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7366" left="13439" top="0" width="1357" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="13439" top="0" width="1357" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Status</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="360" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="360" style="">
          <rml:cell weight="2866" left="0" top="0" width="527" height="360" style="">
            <rml:field orientation="0" line-height="normal" text-align="Left" font-name="Arial" font-size="180" text-indent="0" left="0" top="0" width="527" height="360" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("INVOICE_NO").getRunningValueOverGroup();</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5286" left="527" top="0" width="972" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Left" font-name="Arial" font-size="180" left="527" top="0" width="972" height="360" style=""><rml:control-source xml:space="preserve" type="Field" field="CUST_NO" running-value="No">CUST_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="14026" left="1499" top="0" width="2581" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Left" font-name="Arial" font-size="180" left="1499" top="0" width="2581" height="360" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5217" left="4080" top="0" width="960" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Left" font-name="Arial" font-size="180" left="4080" top="0" width="960" height="360" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="INVOICE_NO" running-value="No">INVOICE_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5870" left="5040" top="0" width="1080" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Left" font-name="Arial" font-size="180" left="5040" top="0" width="1080" height="360" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="INVOICE_DATE" running-value="No">INVOICE_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5218" left="6120" top="0" width="960" height="360" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="6120" top="0" width="960" height="360" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(RECEIPTS_NO==null){
	"-"
}else{
	RECEIPTS_NO
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6522" left="7080" top="0" width="1200" height="360" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" left="7080" top="0" width="1200" height="360" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(RECEIPTS_DATE==null){
	"-"
}else{
	RECEIPTS_DATE
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5869" left="8280" top="0" width="1080" height="360" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="8280" top="0" width="1080" height="360" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(RECEIPTS_AMT==null){
	"-"
}else{
	RECEIPTS_AMT
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5106" left="9360" top="0" width="940" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Right" font-name="Arial" font-size="180" left="9360" top="0" width="940" height="360" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="DEPOSIT_AMT" running-value="No">DEPOSIT_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8585" left="10300" top="0" width="1580" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Right" font-name="Arial" font-size="180" left="10300" top="0" width="1580" height="360" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="RECEIVED_AMT" running-value="No">RECEIVED_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8471" left="11880" top="0" width="1559" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Right" font-name="Arial" font-size="180" left="11880" top="0" width="1559" height="360" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OUTSTANDING_AMT" running-value="No">OUTSTANDING_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7364" left="13439" top="0" width="1357" height="360" style="">
            <rml:field hide-duplicates="No" text-align="Left" font-name="Arial" font-size="180" left="13439" top="0" width="1357" height="360" style=""><rml:control-source xml:space="preserve" type="Field" field="STATUS" running-value="No">STATUS</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="INVOICE_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="0" width="14796" height="500" style="">
            <rml:cell weight="2866" left="0" top="0" width="527" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="0" width="527" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5286" left="527" top="0" width="972" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="527" top="0" width="972" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="14025" left="1499" top="0" width="2581" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1499" top="0" width="2581" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5217" left="4080" top="0" width="960" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="4080" top="0" width="960" height="500" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5868" left="5040" top="0" width="1080" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="5040" top="0" width="1080" height="500" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5217" left="6120" top="0" width="960" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="6120" top="0" width="960" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6520" left="7080" top="0" width="1200" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="7080" top="0" width="1200" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5868" left="8280" top="0" width="1080" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="8280" top="0" width="1080" height="500" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Applied Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5108" left="9360" top="0" width="940" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="9360" top="0" width="940" height="500" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Deposit Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8586" left="10300" top="0" width="1580" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="10300" top="0" width="1580" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Received Deposit Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8473" left="11880" top="0" width="1559" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="11880" top="0" width="1559" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Deposit Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7366" left="13439" top="0" width="1357" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="13439" top="0" width="1357" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Status</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="299" style="">
          <rml:hbox left="0" top="0" width="14796" height="299" style="">
            <rml:cell weight="17600" left="0" top="0" width="8280" height="299" style="total">
              <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" left="0" top="0" width="8280" height="299" border-style="None" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2296" left="8280" top="0" width="1080" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="8280" top="0" width="1080" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_APPLIED").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1998" left="9360" top="0" width="940" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="9360" top="0" width="940" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("DEPOSIT_AMT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3359" left="10300" top="0" width="1580" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="10300" top="0" width="1580" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("RECEIVED_AMT").getValueOverGroup();</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3314" left="11880" top="0" width="1559" height="299" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" left="11880" top="0" width="1559" height="299" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("OUTSTANDING_AMT").getValueOverGroup();</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2882" left="13439" top="0" width="1357" height="299" style="">
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">Yes</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

