<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Account/Customer Deposit Detailed/Customer Deposit Detailed.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Deposit Invoice Start Date" enabled="Yes">${1. Deposit Invoice Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Deposit Invoice End Date" enabled="Yes">${2. Deposit Invoice End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Receipt Start Date" enabled="Yes">${3. Receipt Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Receipt End Date" enabled="Yes">${4. Receipt End Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No" enabled="Yes">${5a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="5b. Account Name" enabled="Yes">${5b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="6. Entity" enabled="Yes">${6. Entity#choice()#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="7. Deposit Status" enabled="Yes">${7. Deposit Status#choice()#NC:CDRD_STATUS}</rml:param><rml:param xml:space="preserve" key="8. Sort By" enabled="Yes">${8. Sort By#choice()#NC:CDRD_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Account/Customer Deposit Detailed/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Entity">${3. Entity}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Customer Deposit Detailed Receipts" datasource-name="/IBS_Reports/Account/Customer Deposit Detailed/datasource/Customer Deposit Detailed Receipts.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Receipt Start Date">${3. Receipt Start Date#date}</rml:param><rml:param xml:space="preserve" key="1. Deposit Invoice Start Date">${1. Deposit Invoice Start Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No">${5a. Account No}</rml:param><rml:param xml:space="preserve" key="2. Deposit Invoice End Date">${2. Deposit Invoice End Date#date}</rml:param><rml:param xml:space="preserve" key="5b. Account Name">${5b. Account Name}</rml:param><rml:param xml:space="preserve" key="7. Deposit Status">${7. Deposit Status#choice()#NC:DEPOSIT_STATUS}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice()#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Receipt End Date">${4. Receipt End Date#date}</rml:param><rml:param xml:space="preserve" key="8. Sort By">${8. Sort By#choice()#NC:CDRD_ORDER:REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Customer Deposit Detailed Refunds" datasource-name="/IBS_Reports/Account/Customer Deposit Detailed/datasource/Customer Deposit Detailed Refunds.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Receipt Start Date">${3. Receipt Start Date#date}</rml:param><rml:param xml:space="preserve" key="1. Deposit Invoice Start Date">${1. Deposit Invoice Start Date#date}</rml:param><rml:param xml:space="preserve" key="2. Deposit Invoice End Date">${2. Deposit Invoice End Date#date}</rml:param><rml:param xml:space="preserve" key="5a. Account No">${5a. Account No}</rml:param><rml:param xml:space="preserve" key="5b. Account Name">${5b. Account Name}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice()#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Receipt End Date">${4. Receipt End Date#date}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="3100" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="2100" style="">
          <rml:cell weight="443" left="0" top="0" width="14796" height="300" style="">
            <rml:hbox left="0" top="0" width="14796" height="300" style="">
              <rml:cell weight="10000" left="0" top="0" width="4932" height="300" style="">
              </rml:cell>
              <rml:cell weight="10085" left="4932" top="0" width="4973" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4973" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="9915" left="9905" top="0" width="4891" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9905" top="0" width="4891" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="300" width="14796" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer Deposit Report (Detailed)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="443" left="0" top="600" width="14796" height="300" style="">
            <rml:hbox left="0" top="600" width="14796" height="300" style="">
              <rml:cell weight="3784" left="0" top="600" width="2799" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="2799" top="600" width="11997" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="11997" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="900" width="14796" height="300" style="">
            <rml:hbox left="0" top="900" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                <rml:hbox name="depositDate" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Deposit Invoice Start Date") != "" || Properties.getProperty("2. Deposit Invoice End Date") != "";</rml:render-if>
                  <rml:cell weight="11548" left="0" top="900" width="2790" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2790" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Deposit Invoice Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="869" left="2790" top="900" width="209" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="900" width="209" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8278" left="2999" top="900" width="2000" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="900" width="2000" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("1. Deposit Invoice Start Date")==""){
	elxfn.asDate(Properties.getProperty("2. Deposit Invoice End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Deposit Invoice Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1242" left="4999" top="900" width="300" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="4999" top="900" width="300" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8602" left="5299" top="900" width="2080" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="5299" top="900" width="2080" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Deposit Invoice End Date")!=""){
	elxfn.asDate(Properties.getProperty("2. Deposit Invoice End Date"));
}else{
	elxfn.asDate(Properties.getProperty("1. Deposit Invoice Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="900" width="120" height="300" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="900" width="7297" height="300" style="">
                <rml:hbox name="receiptDate" left="7499" top="900" width="7297" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Receipt Start Date") != "" || Properties.getProperty("4. Receipt End Date") != "";</rml:render-if>
                  <rml:cell weight="9337" left="7499" top="900" width="2801" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="900" width="2801" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="666" left="10300" top="900" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="6666" left="10499" top="900" width="2001" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="900" width="2001" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Receipt Start Date")==""){
	elxfn.asDate(Properties.getProperty("4. Receipt End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Receipt Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="999" left="12500" top="900" width="299" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="12500" top="900" width="299" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="6649" left="12799" top="900" width="1997" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="12799" top="900" width="1997" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("4. Receipt End Date")!=""){
	elxfn.asDate(Properties.getProperty("4. Receipt End Date"));
}else{
	elxfn.asDate(Properties.getProperty("3. Receipt Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="442" left="0" top="1200" width="14796" height="299" style="">
            <rml:hbox left="0" top="1200" width="14796" height="299" style="">
              <rml:cell weight="14962" left="0" top="1200" width="7379" height="299" style="">
                <rml:hbox name="CustID" left="0" top="1200" width="7379" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5a. Account No") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1200" width="2790" height="299" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="2790" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1200" width="209" height="299" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1200" width="209" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1200" width="4380" height="299" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1200" width="4380" height="299" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5a. Account No");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1200" width="120" height="299" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1200" width="7297" height="299" style="">
                <rml:hbox name="CustName" left="7499" top="1200" width="7297" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5b. Account Name") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1200" width="2801" height="299" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1200" width="2801" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1200" width="199" height="299" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1200" width="199" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1200" width="4297" height="299" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1200" width="4297" height="299" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5b. Account Name");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="1499" width="14796" height="300" style="">
            <rml:hbox left="0" top="1499" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="1499" width="7379" height="300" style="">
                <rml:hbox name="entity" left="0" top="1499" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Entity") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1499" width="2790" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1499" width="2790" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1499" width="209" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1499" width="209" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1499" width="4380" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1499" width="4380" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" field="ENTITY_NAME" running-value="No">ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1499" width="120" height="300" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1499" width="7297" height="300" style="">
                <rml:hbox name="status" left="7499" top="1499" width="7297" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Deposit Status") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1499" width="2801" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1499" width="2801" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Deposit Status</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1499" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1499" width="4297" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1499" width="4297" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("7. Deposit Status")=="OS"){
	"OUTSTANDING"
}else if(Properties.getProperty("7. Deposit Status")=="RF"){
	"REFUNDED"
}else if(Properties.getProperty("7. Deposit Status")=="RC"){
	"RECEIVED"
}else{
	"OFFSET"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="1799" width="14796" height="301" style="">
            <rml:hbox left="0" top="1799" width="14796" height="301" style="">
              <rml:cell weight="14962" left="0" top="1799" width="7379" height="301" style="">
                <rml:hbox name="order" left="0" top="1799" width="7379" height="301" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("8. Order") != ""</rml:render-if>
                  <rml:cell weight="6310" left="0" top="1799" width="2793" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1799" width="2793" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="467" left="2793" top="1799" width="206" height="301" style="">
                    <rml:field font-name="Arial" font-size="200" left="2793" top="1799" width="206" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9892" left="2999" top="1799" width="4380" height="301" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1799" width="4380" height="301" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("8. Sort By")=="STATUS"){
	"DEPOSIT STATUS"
}else{
	"INVOICE DATE"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1799" width="120" height="301" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1799" width="7297" height="301" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:sub-report report="/IBS_Reports/Account/Customer Deposit Detailed/Customer Deposit Detailed Receipts.rml" section="Section 1" data-source="Customer Deposit Detailed Receipts" left="0" top="2100" width="14796" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:sub-report report="/IBS_Reports/Account/Customer Deposit Detailed/Customer Deposit Detailed Refunds.rml" section="Section 1" data-source="Customer Deposit Detailed Refunds" left="0" top="2700" width="14796" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10108" left="4920" top="720" width="4985" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4985" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9915" left="9905" top="720" width="4891" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9905" top="720" width="4891" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
        <rml:mark value="9906">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

