<?xml version="1.0" encoding="UTF-8"?>

<window id="temp5Window" border="normal"
	title="View Non Billable Trip"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Acquirer:</label>
   				<label>DBS</label>
   				<label sclass="fieldLabel">Payment Type:</label>
   				<label>VISA</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card No:</label>
   				<label>450506XXXX1234</label>
   				<label sclass="fieldLabel">Upload Date:</label>
   				<label>01/01/2010</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Fare Amount($):</label>
   				<label>10.00</label>
   				<label sclass="fieldLabel">Job No:</label>
   				<label>158979</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Admin Fee($):</label>
   				<label>0.10</label>
   				<label sclass="fieldLabel">Transaction Date Time:</label>
   				<label>01/01/2010 14:20:56</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">GST($):</label>
   				<label>0.07</label>
   				<label sclass="fieldLabel">Driver IC:</label>
   				<label>S1234567A</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Total Amount:</label>
   				<label>10.17</label>
   				<label sclass="fieldLabel">Taxi No:</label>
   				<label>SHA1696G</label>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Status:</label>
   				<label>OPEN</label>
   				<label sclass="fieldLabel">Company Code:</label>
   				<label>Comfort</label>
   			</row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid>
		<columns sizable="false" >
				<column>Reject Non billable Trip</column>
		</columns>
	</grid>
   	<grid>
		
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row valign="top" spans="1,3">
   				<label sclass="fieldLabel required">Remarks</label>
   				<capstextbox
   					rows="4"
   					width="99%"
   				/>
   			</row>
			<row spans="4">
   				<hbox>
   					<button label="Reject" />
   				</hbox>
   			</row>
		</rows>
	</grid>
   	
</window>
