<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="renewProductWindow" onCreate="renewProductWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.RenewProductWindow"
	title="Renew Product"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Duration Type" />
				<listbox id="durationTypeList"  onSelect="renewProductWindow.checkDurationType()" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(renewProductWindow.getDurationTypeList());self.setSelectedIndex(0)"  >
				</listbox>
				<label sclass="fieldLabel required" id="durationlength" value="Duration Length" />
				<listbox id="durationLengthList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(renewProductWindow.getDurationLengthList());self.setSelectedIndex(0)"  >
				</listbox>		
			</row>
			<row>
				<label sclass="fieldLabel required" value="Expiry Date"  />
				<datebox id="newexpiryDate" width="91.5%" format="MM/yy" Disabled="true" />
				<label id="expiryTimeLabel" sclass="fieldLabel required" value="New Expiry Time" visible="false"/>
				<hbox id="expiryTimeValueHbox" visible="false">
					<listbox id="expiryHourLB" mold="select" Disabled="true">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" selected="true"/>
					</listbox>
					<listbox id="expiryMinLB" mold="select" Disabled="true">
						<listitem label="00" />
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" selected="true"/>
					</listbox>
				</hbox>
			</row>
	
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks"  />
				<capstextbox id="remarks" rows="4"  width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
				
			</row>
		</rows>
	</grid>
	<grid>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Renew" onClick="renewProductWindow.renew()" />
					<button label="Back" onClick="renewProductWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
	
		<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
   		<listhead sizable="true" height="20">
   			<listheader label="Account No."  width="120" sort="auto"/>
   			<listheader label="Name"  width="150" sort="auto"/>
			<listheader label="Product Type"  width="120"  sort="auto"/>
			<listheader label="Card No"  width="120" sort="auto"/>
			<listheader label="Issue Dt"  width="90" sort="auto"/>
			<listheader label="Expiry"  width="70"  sort="auto"/>
			<listheader label="Suspend Dt"   width="100" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="7">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
  		
	
</window>
