<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewAccountAgingWindow"  border="normal" use="com.cdgtaxi.ibs.product.ui.ViewAccountAgingWindow"
	title="View Account Aging"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="1000px">

 	<listbox id="resultList">
 		<listhead sizable="true">
 			<listheader label="Name" sort="auto"/>
 			<listheader label="Account Category" sort="auto"/>
 			<listheader label="&#60; 30 Days ($)"	width="120px"	sort="auto" align="right"/>
			<listheader label="31 - 60 Days ($)"	width="120px"	sort="auto" align="right"/>
			<listheader label="61 - 90 Days ($)"	width="120px"	sort="auto" align="right"/>
			<listheader label="&#62; 90 Days ($)"	width="120px"	sort="auto" align="right"/>
		</listhead>
 	</listbox>
   	
</window>
