<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewProductHistroyWindow"  border="normal" use="com.cdgtaxi.ibs.product.ui.ViewProductHistoryWindow"
	title="View Product History"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid>
   	<rows>
   		<row spans="5">
	   		<hbox>
	   				<button label="Retag History" onClick="viewProductHistroyWindow.Retag()" />
	   				<button label="Replacement History" onClick="viewProductHistroyWindow.Replace()" />
	   				<button label="Update Credit Limit History" onClick="viewProductHistroyWindow.UpdateCreditLimit()" />
	   				<button label="Renew History" onClick="viewProductHistroyWindow.Renew()" />
	   				<button label="Card Assignment History" onClick="viewProductHistroyWindow.CardAssignment()" />
	   		</hbox>
   		</row>
   		<row spans="5">
	   		<hbox>
	   				<button label="Back" onClick="viewProductHistroyWindow.cancel()" />
	   		</hbox>
   		</row>
    </rows>
   </grid>   	
 		<h:br/>
 		<grid>
    		<columns sizable="false">
				<column><label value="Update Credit Limit History (Results)"/></column>
			</columns>
		</grid>
   		<listbox id="resultListCreditLimit" Disabled="true" Visible="false">
   			<listhead sizable="true" >
   				<listheader label="Card No"  width="150" sort="auto"/>
				<listheader label="Credit Limit"  width="80" sort="auto" align="right"/>
				<listheader label="Effective From"   width="100" sort="auto"/>
				<listheader label="Effective To"  width="100" />
				<listheader label="Remarks"  width="120"  sort="auto"/>
				<listheader label="Created By"  width="90"  sort="auto"/>
				<listheader label="Created Dt"  width="100"  sort="auto"/>
				<listheader label="Updated By"  width="90"  sort="auto"/>
				<listheader label="Updated Dt"  width="100"  sort="auto"/>
			</listhead>
			<listfoot>
				<listfooter span="9">
					<label value="No records found"/>
				</listfooter>
			</listfoot>
   		</listbox>
   		
 		<grid>
    		<columns sizable="false">
				<column><label value="Product Renew History (Results)"/></column>
			</columns>
		</grid>
   		<listbox id="resultListRenew" Disabled="true" Visible="false">
   			<listhead sizable="true" >
   				<listheader label="Card No"  width="130" sort="auto"/>
				<listheader label="Renew Dt"   width="100" sort="auto"/>
				<listheader label="Expiry "  width="80" />
				<listheader label="New Expiry Dt"  width="150" />
				<listheader label="Remarks"  width="100"  sort="auto"/>
				<listheader label="Created By"  width="90"  sort="auto"/>
				<listheader label="Created Dt"  width="100"  sort="auto"/>
				<listheader label="Updated By"  width="90"  sort="auto"/>
				<listheader label="Updated Dt"  width="100"  sort="auto"/>
			</listhead>
			<listfoot>
				<listfooter span="9">
					<label value="No records found"/>
				</listfooter>
			</listfoot>
   		</listbox>
   	
   	   	<grid>
    		<columns sizable="false">
				<column><label value="Product Replacement History (Results)"/></column>
			</columns>
		</grid>     	
   		<listbox id="resultListReplace" Disabled="true" Visible="false">
   			<listhead sizable="true" >
   				<listheader label="Old Card"  width="10%" sort="auto" />
				<listheader label="New Card"  width="10%" sort="auto"/>
				<listheader label="Replaced Dt" width="8%" sort="auto"/>
				<listheader label="Expiry"  width="5%" sort="auto"/>
				<listheader label="New Expiry"  width="5%" sort="auto" />
				<listheader label="Charges"  width="8%" sort="auto" align="right"/>
				<listheader label="Remarks"  width="18%"  sort="auto"/>
				<listheader label="Created By"  width="10%"  sort="auto"/>
				<listheader label="Created Dt"  width="8%"  sort="auto"/>
				<listheader label="Updated By"  width="10%"  sort="auto"/>
				<listheader label="Updated Dt"  width="8%"  sort="auto"/>
			</listhead>
			<listfoot>
				<listfooter span="11">
					<label value="No records found"/>
				</listfooter>
			</listfoot>
   		</listbox>
   	
   			<grid>
    			<columns sizable="false">
					<column><label value="Product Retag History (Results)"/></column>
				</columns>
			</grid>
  	  		<listbox  id="resultListRetag" Disabled="true" Visible="false" > 			
   			<listhead sizable="true" >
   				<!-- <listheader label="No." sort="auto"/>  -->
				<listheader label="Card No" width="120" sort="auto"/>
				<listheader label="Account From"   width="140" sort="auto"/>
				<listheader label="Account To"   width="140" sort="auto"/>
				<listheader label="Effective Dt"  width="90" sort="auto"/>
				<listheader label="Remarks"  width="100"  sort="auto"/>
				<listheader label="Created By"  width="80" sort="auto"/>
				<listheader label="Created Dt"  width="80" sort="auto" />
				<listheader label="Updated By"  width="80"  sort="auto"/>
				<listheader label="Updated Dt"  width="80" sort="auto"/>
			</listhead>
			<listfoot>
				<listfooter span="9">
					<label value="No records found"/>
				</listfooter>
			</listfoot>
   		</listbox>
   	
   		<grid>
    		<columns sizable="false">
				<column><label value="Card Assignment History (Results)"/></column>
			</columns>
		</grid>
  		<listbox id="resultListCardAssignment"  mold="paging" Visible="false" >
		<listhead sizable="false">
			<listheader label="Card No" width="15%" sort="auto"/>
			<listheader label="Assign To"   width="14%" sort="auto"/>
			<listheader label="Assign Date"  width="8%" sort="auto"/>
			<listheader label="Return Date"  width="8%"  sort="auto"/>
			<listheader label="Updated By"  width="9%" sort="auto"/>
			<listheader label="Updated Dt"  width="7%" sort="auto"/>
			<listheader label="Created By"  width="9%" sort="auto"/>
			<listheader label="Created Dt"  width="7%" sort="auto"/>
			<listheader label="Remarks"  width="18%" sort="auto"/>
			<listheader label="Delete" width="5%"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell>
				<image src="/images/delete.png" style="cursor:pointer"
					onClick="viewProductHistroyWindow.deleteAssignCard(self.getParent().getParent())"/>
			</listcell>
		</listitem>
		<listfoot>
			<listfooter span="9">
					<label value="No records found"/>
			</listfooter>
		</listfoot>
		</listbox>
   	  
</window>
