<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Customer" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="CUST_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CHILD_CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CHILD_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GRAND_CODE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GRAND_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CARD_NO" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="NAME_ON_PRODUCT" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CURRENT_STATUS" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREDIT_LIMIT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREDIT_BALANCE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ISSUE_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="EXPIRY_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BALANCE_EXPIRY_DATE" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OFFLINE_COUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OFFLINE_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="OFFLINE_TXN_AMOUNT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SHIP_CONTACT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SHIP_CONTACT_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MAIN_CONTACT_EMAIL" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NO_USAGE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="Yes" read-only="Yes" auto-commit="Yes">
    <ds:sql>select acct.CUST_NO, acct.ACCOUNT_NAME, child.CODE as child_code, child.ACCOUNT_NAME as child_name, grand.CODE as grand_code, grand.ACCOUNT_NAME as grand_name, product.CARD_NO,
    -- case when product.CARD_HOLDER_SALUTATION is not null then product.CARD_HOLDER_SALUTATION||'' else '' end || product.CARD_HOLDER_NAME as card_holder_name,
    product.NAME_ON_PRODUCT,
    product.CURRENT_STATUS, product.CREDIT_LIMIT, product.CREDIT_BALANCE, product.ISSUE_DATE, product.EXPIRY_DATE, product.BALANCE_EXPIRY_DATE, 
    product.OFFLINE_COUNT,  product.OFFLINE_AMOUNT,  product.OFFLINE_TXN_AMOUNT,
    case when contact.MAIN_CONTACT_SAL is not null then main_sal.MASTER_VALUE||' ' else '' end || contact.MAIN_CONTACT_NAME || case when contact.SUB_CONTACT_NAME is not null then ' / ' || case when contact.SUB_CONTACT_SAL is not null then sub_sal.MASTER_VALUE||' ' else '' end||contact.SUB_CONTACT_NAME else '' end as ship_contact_name,
    case when pers_detail.tel is not null then pers_detail.tel else contact.MAIN_CONTACT_TEL end
    || case when contact.MAIN_CONTACT_MOBILE is not null then ', '||contact.MAIN_CONTACT_MOBILE end as ship_contact_no,
    contact.MAIN_CONTACT_EMAIL,
    case when contact.address_area is NULL then '' else (contact.address_area || ', ' ) end
        || case when contact.address_block is NULL then '' else (contact.address_block || ', ') end
        || case when contact.address_street is NULL then '' else (contact.address_street || ', ') end
        || case when contact.address_unit is NULL then '' else (contact.address_unit || ', ') end
        || case when contact.address_building is NULL then '' else (contact.address_building || ', ') end
        || case when contact.address_country is NULL then '' else (country.master_value || ' ') end
        || case when contact.address_state is NULL then '' else (contact.address_state || ' ') end
        || case when contact.address_city is NULL then '' else (contact.address_city || ' ') end
        || case when contact.address_postal is NULL then '' else contact.address_postal end as address,
      case when '${10. Check No Usage (within x months)#intbox#REQUIRED}'= 0 then '-'
      when MONTHS_BETWEEN(last_day(sysdate),last_trip_usage.trip_date) &lt;= '${10. Check No Usage (within x months)#intbox#REQUIRED}' then 'N'
      else 'Y' end as no_usage

 from(select * from (select acct.ACCOUNT_NO as acct_acct_no, acct.CUST_NO as acct_cust_no, null as child_acct_no, null as grand_acct_no, contact.CONTACT_PERSON_NO, product.PRODUCT_NO from AMTB_ACCOUNT acct
    inner join AMTB_ACCT_MAIN_CONTACT main on acct.ACCOUNT_NO = main.ACCOUNT_NO and main.MAIN_CONTACT_TYPE = 'S'
    inner join AMTB_CONTACT_PERSON contact on main.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    inner join PMTB_PRODUCT product on acct.ACCOUNT_NO = product.ACCOUNT_NO
    where CUST_NO like '%${1a. Account No#acctsearch#custId:REQUIRED}%' and ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName:REQUIRED}%' and CUST_NO is not null and '${1c. Division#acctsearch#div}' is null
    and (product.product_type_id='${2. Product Type#choice(CC,OV,FV)#MASTER:PT3:REQUIRED}')
    and (('${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}' is null) or ( product.current_status='${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}'))
    and (('${4. Issue Start Date#date}' is null and '${5. Issue End Date#date}' is null)or(trunc(product.issue_date) between to_date('${4. Issue Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${5. Issue End Date#date}' is null then to_date('${4. Issue Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${5. Issue End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${6. Expiry Start Date#date}' is null and '${7. Expiry End Date#date}' is null)or(trunc(product.expiry_date) between to_date('${6. Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${7. Expiry End Date#date}' is null then to_date('${6. Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${7. Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${8. Card Balance Expiry Start Date#date}' is null and '${9. Card Balance Expiry End Date#date}' is null)or(trunc(product.balance_expiry_date) between to_date('${8. Card Balance Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${9. Card Balance Expiry End Date#date}' is null then to_date('${8. Card Balance Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${9. Card Balance Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${1e. Shipping Contact Person#acctsearch#shipping}' is null)or(contact.CONTACT_PERSON_NO = '${1e. Shipping Contact Person#acctsearch#shipping}'))
union
select acct.ACCOUNT_NO, acct.CUST_NO, child.ACCOUNT_NO, null, contact.CONTACT_PERSON_NO, product.PRODUCT_NO from AMTB_ACCOUNT acct
    left join AMTB_ACCOUNT child on acct.ACCOUNT_NO = child.PARENT_NO
    inner join AMTB_ACCT_MAIN_CONTACT main on child.ACCOUNT_NO = main.ACCOUNT_NO and main.MAIN_CONTACT_TYPE = 'S'
    inner join AMTB_CONTACT_PERSON contact on main.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    inner join PMTB_PRODUCT product on child.ACCOUNT_NO = product.ACCOUNT_NO
    where acct.CUST_NO like '%${1a. Account No#acctsearch#custId:REQUIRED}%' and acct.ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName:REQUIRED}%' and child.ACCOUNT_NO is not null and ('${1c. Division#acctsearch#div}' is null or child.ACCOUNT_NO = '${1c. Division#acctsearch#div}') and '${1d. Department#acctsearch#dept}' is null
    and (product.product_type_id='${2. Product Type#choice(CC,OV,FV)#MASTER:PT3:REQUIRED}')
    and (('${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}' is null) or ( product.current_status='${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}'))
    and (('${4. Issue Start Date#date}' is null and '${5. Issue End Date#date}' is null)or(trunc(product.issue_date) between to_date('${4. Issue Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${5. Issue End Date#date}' is null then to_date('${4. Issue Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${5. Issue End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${6. Expiry Start Date#date}' is null and '${7. Expiry End Date#date}' is null)or(trunc(product.expiry_date) between to_date('${6. Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${7. Expiry End Date#date}' is null then to_date('${6. Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${7. Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${8. Card Balance Expiry Start Date#date}' is null and '${9. Card Balance Expiry End Date#date}' is null)or(trunc(product.balance_expiry_date) between to_date('${8. Card Balance Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${9. Card Balance Expiry End Date#date}' is null then to_date('${8. Card Balance Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${9. Card Balance Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${1e. Shipping Contact Person#acctsearch#shipping}' is null)or(contact.CONTACT_PERSON_NO = '${1e. Shipping Contact Person#acctsearch#shipping}'))
union
select acct.ACCOUNT_NO, acct.CUST_NO, child.ACCOUNT_NO, grand.ACCOUNT_NO, contact.CONTACT_PERSON_NO, product.PRODUCT_NO from AMTB_ACCOUNT acct
    left join AMTB_ACCOUNT child on acct.ACCOUNT_NO = child.PARENT_NO
    left join AMTB_ACCOUNT grand on child.ACCOUNT_NO = grand.PARENT_NO
    inner join AMTB_ACCT_MAIN_CONTACT main on grand.ACCOUNT_NO = main.ACCOUNT_NO and main.MAIN_CONTACT_TYPE = 'S'
    inner join AMTB_CONTACT_PERSON contact on main.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    inner join PMTB_PRODUCT product on grand.ACCOUNT_NO = product.ACCOUNT_NO
    where acct.CUST_NO like '%${1a. Account No#acctsearch#custId:REQUIRED}%' and acct.ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName:REQUIRED}%' and grand.ACCOUNT_NO is not null and ('${1c. Division#acctsearch#div}' is null or child.ACCOUNT_NO = '${1c. Division#acctsearch#div}') and ('${1d. Department#acctsearch#dept}' is null or grand.ACCOUNT_NO = '${1d. Department#acctsearch#dept}')
    and (product.product_type_id='${2. Product Type#choice(CC,OV,FV)#MASTER:PT3:REQUIRED}')
    and (('${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}' is null) or ( product.current_status='${3. Card Status#choice(A,S)#NC:PRODUCT_STATUS:A}'))
    and (('${4. Issue Start Date#date}' is null and '${5. Issue End Date#date}' is null)or(trunc(product.issue_date) between to_date('${4. Issue Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${5. Issue End Date#date}' is null then to_date('${4. Issue Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${5. Issue End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${6. Expiry Start Date#date}' is null and '${7. Expiry End Date#date}' is null)or(trunc(product.expiry_date) between to_date('${6. Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${7. Expiry End Date#date}' is null then to_date('${6. Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${7. Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${8. Card Balance Expiry Start Date#date}' is null and '${9. Card Balance Expiry End Date#date}' is null)or(trunc(product.balance_expiry_date) between to_date('${8. Card Balance Expiry Start Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') and case when '${9. Card Balance Expiry End Date#date}' is null then to_date('${8. Card Balance Expiry Start Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${9. Card Balance Expiry End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${1e. Shipping Contact Person#acctsearch#shipping}' is null)or(contact.CONTACT_PERSON_NO = '${1e. Shipping Contact Person#acctsearch#shipping}')))) main
    inner join AMTB_ACCOUNT acct on main.ACCT_ACCT_NO = acct.ACCOUNT_NO
    left join AMTB_ACCOUNT child on main.CHILD_ACCT_NO = child.ACCOUNT_NO
    left join AMTB_ACCOUNT grand on main.GRAND_ACCT_NO = grand.ACCOUNT_NO
    inner join AMTB_CONTACT_PERSON contact on main.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    inner join MSTB_MASTER_TABLE country on contact.ADDRESS_COUNTRY = country.MASTER_NO
    left join MSTB_MASTER_TABLE main_sal on main_sal.MASTER_NO = contact.MAIN_CONTACT_SAL
    left join MSTB_MASTER_TABLE sub_sal on sub_sal.MASTER_NO = contact.SUB_CONTACT_SAL
    inner join PMTB_PRODUCT product on main.PRODUCT_NO = product.PRODUCT_NO
    left join AMTB_PERSONAL_DETAIL pers_detail on main.ACCT_ACCT_NO = pers_detail.account_no
    left join (select product_no, max(TRIP_END_DT) as trip_date from tmtb_acquire_txn
  		group by product_no
	) last_trip_usage on last_trip_usage.product_no = product.PRODUCT_NO
    order by case when '${11. Sort By#choice()#NC:CHL_ORDER:REQUIRED}' = 'ACCT' then acct.account_name else product.CARD_NO end nulls first, child.code nulls first, grand.code nulls first</ds:sql>
  </ds:jdbc>
</ds:datasource>

