<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>

    <div id="login-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="vertical-alignment">
            <div class="modal-dialog apply-form-modal vertical-align-center" role="document">
                <div class="apply-form transparent">
                    <button type="button" class="close btn-close" data-dismiss="modal"></button>
                    <h2 class="subtitle text-center">Please select your login method</h2>
                    <div class="row">
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Travel Agent</h3>
                                <p>If you are a travel agent, please login using Singpass</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-ta"><img style="width: 43%;" src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/logo-singpass.jpg"/></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Tourist Guide</h3>
                                <p>If you are a tourist guide, please login using Singpass or TRUST Portal ID</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tg"><img style="margin-right: 5px;width: 43%;" src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/logo-singpass.jpg"/></a>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tg-portal"><img class="logo-login logo-portal-id" src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/logo-tag-portal-id.jpg"/></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="panel-login-item text-center">
                                <h3>Training Provider</h3>
                                <p>If you are a training provider, please login using Singpass</p>
                                <a href="https://trust.stb.gov.sg/public/portal/dashboard-tp"><img style="width: 43%;" src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/logo-singpass.jpg"/></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="message">
                            <div class="col-xs-12">
                                <p class="text-center">
                                    From 11 April 2021 onwards, all business users (with UEN-registered entities) including Travel Agents and Training Providers
                                    <br/><br class="visible-xs"/>
                                    will have to login with their Singpass instead of Corppass. For more information, visit go.gov.sg/corporate-login
                                    <br/><br class="visible-xs"/>
                                    Please login to www.singpass.gov.sg to register if you do not have a Singpass.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div id="site-content">
		<section id="section-banner" class="inner-page make-payment" *ngIf="dashboardTypeCode === 'AEM'">
			<div class="container">
				<div class="caption tourist-guide-listing">
					<h1>Tourist Guide Directory</h1>
				</div>
			</div>
		</section>
	
		<section>
			<div class="container">
				<div *ngIf="dashboardTypeCode === 'AEM'">
					<div class="row">
						<div class="col-xs-12 col-sm-3 hidden-xs">
							<form [formGroup]="tgfilterdformbysearchcrieteria" #filterform (ngSubmit)="getFilteredtgBySearchCrieteria(getFilteredtgBySearchCrieteria)">
									<div class="filter-box">
										<div class="title"><h5>Filter Results </h5></div>
										<div class="form-group filter-group">
											<label for="licenceNo">Licence No.</label> 
											<input type="text" class="form-control license_number_text" id="licenceNoid" formControlName ="licenceNo" placeholder="Type licence no. here" [value]="inputlicenseno">
										</div>
										<div class="form-group filter-group">
											<label for="status">Licence Status</label> 
											<select class="form-control status_dd" id="status" formControlName="statuskey" ngModel= {{statuskeymodel}}>
												
												<option  *ngFor="let entry of touristGuideStatusCodeMap.entries();trackBy:identify" value = {{entry[0]}}>{{entry[1]}}</option>
												
											</select>
										</div>
										<div class="form-group filter-group">
											<label for="language">Guiding Language</label> 
											<select class="form-control language_dd" id="language" formControlName="languagekey" ngModel= {{languagekeymodel}}>
										        <option *ngFor="let entry of touristGuideLanguageMap.entries();trackBy:identify"  ngValue= {{entry[0]}}>{{entry[1]}}</option>
											</select>
										</div>
										<div class="form-group filter-group">
											<label for="category">Guiding Category</label> 
											<select class="form-control category_dd" id="category" formControlName="categorykey" ngModel= {{catogerykeymodel}} >
												<option *ngFor="let entry of touristGuideCategoryMap.entries();trackBy:identify"  ngValue= {{entry[0]}}>{{entry[1]}}</option>
											</select>
										</div>
										<!-- <div class="form-group filter-group area-field hide">
												<label for="category">Area of Specialisation</label> 
												<select class="form-control area_dd" id="area" formControlName="area">
													<option value="ALL">All</option>
												    <option *ngFor="let entry of tgareaentries" value= {{entry[0]}}>{{entry[1]}}</option>
												</select>
											</div> -->
											
										<button type="submit" style="height:40px;width:100px;background-color:#24edc183;" id ="filterbtn"  id="btn_filter">Filter</button>
										<button type="button" style="height:40px;width:80px;background-color: #24edc183;" (click) ="resetDropdown()"  id ="resetbtn" >Reset</button>
									      
									</div>
								</form>
						</div>
					<div id="list_result_desktop" class="col-xs-12 col-sm-9">
	
						<div class="list-box">
							<h2 class="subtitle page-title">
								<span>Our Licensed</span> Tourist Guides
							</h2>
							<form [formGroup]="tgfilterdformbytgName" #filterform2 (ngSubmit)="getFilteredtgByName(getFilteredtgByName)">
								<div class="search_box hidden-xs">
									
									<input type="text" id="name"  class="form-control" formControlName ="tgName" placeholder="Search by Name" value="">
									<button type ="submit" class="search-icon" id="btn_filter_search"></button>
								</div>
							
								<div class="list_action hidden-xs">
									<ul class="grid_type">
										<li class="active hidden-xs"><a role="button" (click)="changeDisplayView('cardview')" class="grid clickable tooltip-icon" data-toggle="tooltip" title="Card View"></a></li>
										<li class="hidden-xs"><a role="button" (click)="changeDisplayView('lineview')" class="list clickable tooltip-icon" data-toggle="tooltip" title="Line View"></a></li>
									</ul>
								</div>
							</form>
							<div class="clearfix"></div>
	
							<div id="list_wrapper" class="row">
								<div class="ta_page" id="page-1" style="display: block;">
									<div class="header_text" style="display: none;" id ="header_textid">
										<div class="col-sm-4">Name</div>
										<div class="col-sm-2">Type</div>
										<div class="col-sm-2">Area of Specialisation</div>
										<div class="col-sm-2">Guiding Language</div>
										<div class="col-sm-2">Licence</div>
									</div>
									<div class="alert alert-default no-result" *ngIf="ResultDto.total === 0">No Result Found.</div>
									    <div *ngFor="let touristGuide of ResultDto.records;   let i = index" >
											<div [id]= "'gridorlineviewdivid'+i" class="col-xs-12 col-sm-4">
												<div class="box-list grid" [id] = "'box-listid'+i">
												<div class="detail" id ="detaildivid">
													<div class="grid-view" id ="grid-viewid">
															<div class="row">
																<div class="col-md-6 col-sm-4 col-xs-6">
																	<img class="profile-image" *ngIf="touristGuide.photo" src="../../../../../../../styles/forms/img/${touristGuide.photoExtension};base64,${touristGuide.photo}" border="0" />
																	<img class="profile-image"  src="../../../../../../../styles/forms/img/tg_photo.png" border="0" />
																</div>
																<div class="col-md-6 col-sm-8 col-xs-6 text-right">
																	<div class="license">{{touristGuide.licenceNo}}</div>
																	<span *ngIf="touristGuide.status == 'TG_A'" class="status status-green">LICENSED</span> 
																	<span *ngIf="touristGuide.status == 'TG_S'" class="status status-red">SUSPENDED</span> 
																	<span *ngIf="touristGuide.status == 'TG_I' || touristGuide.status == 'TG_C'" class="status status-grey">DE-LICENSED</span> 
																	<span *ngIf="touristGuide.status == 'TG_R'" class="status status-red">REVOKED</span>
																</div>
															</div>
															<div class="name-box">
																<div class="name long-truncated">{{touristGuide.name}}</div>
																<div class="alias-name">{{touristGuide.aliasName}}</div>
															</div>
															<!-- <div class="category" data-sly-test="${tgItem.aliasName}">Alias : ${tgItem.aliasName}</div> --> 
															<!-- <div class="category" data-sly-test="${!tgItem.aliasName}">&nbsp;</div> -->
															<div style="display: inline;" class="category long-truncated">{{touristGuide.name}}  {{touristGuide.areaSpecialisationsWithComma}}</div>
															<div class="language long-truncated">{{touristGuide.languagesWithComma}}</div>
															<div class="action for-mobile">
																<a *ngIf="touristGuide.phoneNo" class="tooltip-icon" href="tel:${touristGuide.phoneNo}" data-toggle="tooltip" title={{touristGuide.phoneNo}}><img src="../../../../../../../styles/forms/img/phone.png"></a>&nbsp;&nbsp;
																<a *ngIf="touristGuide.emailAddress" class="tooltip-icon" href="mailto:${touristGuide.emailAddress}" data-toggle="tooltip" title="{{touristGuide.emailAddress}}"><img src="../../../../../../../styles/forms/img/email.png"></a>&nbsp;&nbsp;
															</div>
													</div>
													<div class="line-view" id ="line-viewid">
															<div class="row">
																<div class="col-sm-1">
																	<img class="profile-image" *ngIf="touristGuide.photo" src="../../../../../../../styles/forms/img/${touristGuide.photoExtension};base64,${touristGuide.photo}" border="0" />
																	<img class="profile-image"  src="../../../../../../../styles/forms/img/tg_photo.png" border="0" />
																</div>
																<div class="col-sm-3">
																	<div class="name long-truncated">{{touristGuide.name}}</div>
																	<div class="alias-name">{{touristGuide.aliasName}}</div>
																	<!-- <div class="category" data-sly-test="${tgItem.aliasName}">Alias : ${tgItem.aliasName}</div> -->
																	<div class="action">
																		<a *ngIf="touristGuide.phoneNo" class="tooltip-icon" href="tel:${touristGuide.phoneNo}" data-toggle="tooltip" title={{touristGuide.phoneNo}}><img src="../../../../../../../styles/forms/img/phone.png"></a>&nbsp;&nbsp;
																		<a *ngIf="touristGuide.emailAddress" class="tooltip-icon" href="mailto:${touristGuide.emailAddress}" data-toggle="tooltip" title="{{touristGuide.emailAddress}}"><img src="../../../../../../../styles/forms/img/email.png"></a>&nbsp;&nbsp;
																	</div>
																</div>
																<div class="col-sm-2">
																	<div class="category">{{touristGuide.aliasName}}</div>
																</div>
																<div class="col-sm-2">
																	<div class="category" *ngIf="touristGuide.areaSpecialisations"><div *ngFor="let area of touristGuide.areaSpecialisations">{{area}}<br /></div></div>
																	<div class="category" *ngIf="touristGuide.areaSpecialisations"></div>
																</div>
																<div class="col-sm-2">
																	<div class="language">
																		<div *ngFor="let lang of  touristGuide.guidingLanguages"> {{lang}}<br /></div>
																	</div>
																</div>
																<div class="col-sm-2">
																	<div class="license">{{touristGuide.licenceNo}}</div>
																	<span *ngIf="touristGuide.status == 'TG_A'" class="status status-green">LICENSED</span> 
																	<span *ngIf="touristGuide.status == 'TG_S'" class="status status-red">SUSPENDED</span> 
																	<span *ngIf="touristGuide.status == 'TG_I' || touristGuide.status == 'TG_C'" class="status status-grey">DE-LICENSED</span> 
																	<span *ngIf="touristGuide.status == 'TG_R'" class="status status-red">REVOKED</span>				
																</div>
															</div>
													</div>
												</div>	
											</div>
										</div>    
									</div>
									<div *ngFor="let recordcount of totalRecords | paginate: { itemsPerPage: 15, currentPage: p }" >
										<div hidden="hidden"></div>
									</div>
									<div *ngIf="totalRecords.length != 0">
							
										<div class="col-xs-12 col-sm-5 total-record">
										   <span><span class="g-no">{{getcurentDisplayedPageNo1()}}</span> to <span class="g-no">{{getcurentDisplayedPageNo2()}}</span> of <span class="g-no">{{totalRecords.length}}</span> records</span>
									   </div>	
									   <div class="text-right">
										   <pagination-controls (pageChange)="p = pageChanged($event)"></pagination-controls>
									   </div>
									  </div>
									<!-- </div> -->
									</div>
							</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<div id="export-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="vertical-alignment">
			<div class="modal-dialog apply-form-modal vertical-align-center" role="document">
				<div class="apply-form transparent">
					<button type="button" class="close btn-close" data-dismiss="modal"></button>
	
					<h1>Please select export file option</h1>
					<div class="row">
						<div class="col-sm-4 export-option">
							<a href="javascript:alert('coming soon');"> 
								<img src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/icon-html.png"/>
								<br/>
								<p>HTML</p>
							</a>
						</div>
						<div class="col-sm-4 export-option">
							 
								<img src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/icon-excel.png"/>
								<br/>
								<p>Excel</p>
							
						</div>
						<div class="col-sm-4 export-option">
							<a href="javascript:alert('coming soon');"> 
								<img src="/site/etc.clientlibs/tagaem/clientlibs/dependencies/resources/icon-pdf.png"/>
								<br/>
								<p>PDF</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    
<!-- TG - PORTAL VIEW -->
<!-- Write your own -->
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>
