<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createNonBillableGLWindow"
	title="Create Non Billable GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateNonBillableGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel required" value="Service Provider:" />
				<listbox id="serviceProviderListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Card Type:" />
				<listbox id="cardTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid>
		<columns>
			<column>Detail</column>
		</columns>
	</grid>
   	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
   				<label sclass="fieldLabel required" value="Entity:" />
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   					onSelect="createNonBillableGLWindow.populateList()"
   				/>
   				<label sclass="fieldLabel required" value="AR Control Code:" />
   				<listbox id="arControlCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Fare Amount TXN Code:" />
   				<listbox id="fAmountTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Admin Fee TXN Code:" />
   				<listbox id="aFeeTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Premium Amount TXN Code:" />
   				<listbox id="premiumAmountTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label />
   				<label />
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date:" />
   				<datebox id="effDateDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label />
   				<label />
   			</row>
   			<row spans="4"><hbox>
   				<button label="Create" onClick="createNonBillableGLWindow.create()" />
   				<button label="Back" onClick="createNonBillableGLWindow.back()" />
   			</hbox></row>
   		</rows>
	</grid>
</window>