<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editNonBillableDetailGLWindow"
	title="Edit Non Billable Detail GL" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditNonBillableDetailGLWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel" value="Service Provider:" />
				<label id="serviceProviderLabel" />
   				<label sclass="fieldLabel" value="Card Type:" />
				<label id="cardTypeLabel" />
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid>
		<columns>
			<column>Detail</column>
		</columns>
	</grid>
   	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>		
   			<row>
   				<label sclass="fieldLabel required" value="Entity:" />
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   					onSelect="editNonBillableDetailGLWindow.populateList()"
   				/>
   				<label sclass="fieldLabel required" value="AR Control Code:" />
   				<listbox id="arControlCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Fare Amount TXN Code:" />
   				<listbox id="fAmountTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Admin Fee TXN Code:" />
   				<listbox id="aFeeTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   				<row>
   				<label sclass="fieldLabel required" value="Premium Amount TXN Code:" />
   				<listbox id="premiumAmountTxnCodeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label />
   				<label />
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date:" />
   				<datebox id="effDateDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label />
   				<label />
   			</row>
   		</rows>
	</grid>
	
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	
	<h:br/>
	<hbox>
   		<button label="Save" onClick="editNonBillableDetailGLWindow.save()" />
   		<button label="Back" onClick="editNonBillableDetailGLWindow.back()" />
   	</hbox>
</window>