<div class="col-xs-12 col-sm-8 col-md-8 right-col">
    <div class="panel apply-form">
        <div class="title">
            Access Archive Records
        </div>
        <div class="text compact">
            You may do a filtered search based on course date range.
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-9">
                <mat-button-toggle-group class="btn-toggle" #group="matButtonToggleGroup" [(ngModel)]="filter.year">
                    <ng-container *ngFor="let year of years">
                        <mat-button-toggle [value]="year.key" (click)="showDateRange=false; paginator.pageIndex=0; loadListOfCourseDetails('')">{{year.key}}</mat-button-toggle>
                    </ng-container>
                    <mat-button-toggle value="" (click)="showDateRange=true">Date Range</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
        </div>

        <div *ngIf="showDateRange">
            <div class="form-group archive styled filter">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <div class="row">
                            <label class="col-md-4 col-xs-12 control-label">Course Date</label>
                            <div class="col-md-4 col-xs-12">
                                <div class="form-inline no-gutter">
                                    <input appWizDatePicker [max]="todayDate" class="form-control col-xs-6 col-72" matInput [matDatepicker]="startDate" [(ngModel)]="filter.startDate"
                                        (focus)="startDate.open()" placeholder="From">
                                    <mat-datepicker-toggle matSuffix [for]="startDate" class="responsive-calendar">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #startDate></mat-datepicker>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="form-inline no-gutter">
                                    <input class="form-control col-xs-6 col-72" [min]="filter.startDate" [max]="todayDate" appWizDatePicker matInput [matDatepicker]="endDate"
                                        [(ngModel)]="filter.endDate" (focus)="endDate.open()" placeholder="To">
                                    <mat-datepicker-toggle matSuffix [for]="endDate" class="responsive-calendar">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #endDate></mat-datepicker>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="row pull-right">
                            <a href="javascript:void(0);" class="btn btn-primary" (click)="loadListOfCourseDetails('')">Search</a>
                            <a href="javascript:void(0);" class="btn btn-primary" (click)="clearFilter()">Reset</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="title alt">MANDATORY REFRESHER COURSE (MRC)</div>
        <div class="archive">
            <div class="x-wrapper">
                <table class="table" mat-table matSort (matSortChange)="loadListOfCourseDetails(group.value)" [dataSource]="listOfCourseDataSource">
                    <ng-container matColumnDef="no">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">S/N</div>
                        </th>
                        <td mat-cell *matCellDef="let i= index">
                            <div>{{paginator.pageIndex * paginator.pageSize + i+1}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="courseName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.name">
                            <div class="mat-table-th">Course Name</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.courseName}} ({{row.language}})</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="attendedDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate">
                            <div class="mat-table-th">Course Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.completionDate}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="score">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">Score</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.score != null ? row.score + '/' : '-'}}{{row.maxScore != null ? row.maxScore : ''}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="result">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourseAttendanceDetails.score">
                            <div class="mat-table-th">Score in Percentage</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.scoreInPercent != null ? row.scoreInPercent : '-'}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="attendance">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="examResult.label">
                            <div class="mat-table-th">Result</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.result ? row.result : '-'}}</div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="listOfCoursedisplayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: listOfCoursedisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
                    </tr>
                </table>
                <mat-paginator class="mat-paginator-archive" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadListOfCourseDetails(group.value)" showFirstLastButtons fxHide="true">
                </mat-paginator>
                <div class="notif-group no-records" *ngIf="listOfCourseDataSource.length==0">
                    <div>No record found.</div>
                </div>
            </div>
        </div>
        <div class="page-list" *ngIf="listOfCourseDataSource.length>0">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-inline select">
                        Items per page
                        <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange(group.value)">
                            <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="browse">
                        <a href="javascript:void(0);" (click)="previousPage(group.value)"><img src="assets/images/portal/page-prev-green.png"></a>
                        Page {{currentPage}} of {{totalPages}}
                        <a href="javascript:void(0);" (click)="nextPage(group.value)"><img src="assets/images/portal/page-next-green.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>