<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createInvoicePromoWindow"
	title="Create Invoice Promo" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateInvoicePromoWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="name" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Invoice Date:" />
				<datebox id="dateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Promo:" />
				<listbox id="checkPromo" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getPromoList());self.setSelectedIndex(0)" />		
				<label value="Note: Multiple promo1/2/3 cannot be on the same date" />
			</row>
			<row spans="1,2,1">
				 <label sclass="fieldLabel">Attachment:</label>
			        <vbox width="100%">
			          <button id="attachBtn" label="Attach File..." onClick="createInvoicePromoWindow.attachFile()" />
			          <listbox id="attachmentLB" mold="paging">
			            <listhead sizable="false">
			              <listheader label="File" width="90%" sort="none" />
			              <listheader label="Delete" width="45px" sort="none" />
			            </listhead>
			          </listbox>
			           <label value="Note: Only 1 file can be uploaded, new upload will overwrite existing" />
			        </vbox>
			        <button id="downloadBtn" label="Download File..." onClick="createInvoicePromoWindow.downloadFile()" />
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<grid width="99.7%"><columns sizable="false"><column>Invoice Promo Configuration</column></columns></grid>
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Check Overdues"/>
				<listbox id="checkOverdue" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0)" />
				<label />
			</row>
			<row>
				<label sclass="fieldLabel" value="Check Sum of Invoice for Corporate Acct"/>
				<listbox id="checkInvoiceCorp" width="100%" rows="1" mold="select" 
				 onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0);createInvoicePromoWindow.checkInvoiceCorp(self.getSelectedItem())"
				 onSelect="createInvoicePromoWindow.checkInvoiceCorp(self.getSelectedItem())" />
				<label sclass="fieldLabel" value="New Txn > Value for Corporate Accounts"/>
				<decimalbox id="checkInvoiceCorpValue" width="98%" format="#######,##0.00" maxlength="13" value="0"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Check Sum of Invoice for Personal Acct"/>
				<listbox id="checkInvoicePers" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0);createInvoicePromoWindow.checkInvoicePers(self.getSelectedItem())"
				onSelect="createInvoicePromoWindow.checkInvoicePers(self.getSelectedItem())" />
				<label sclass="fieldLabel" value="New Txn > Value for Personal Accounts"/>
				<decimalbox id="checkInvoicePersValue" width="98%" format="#######,##0.00" maxlength="13" value="0"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Check Reward Points"/>
				<listbox id="checkPt" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(1);createInvoicePromoWindow.checkInvoicePt(self.getSelectedItem())"
				onSelect="createInvoicePromoWindow.checkInvoicePt(self.getSelectedItem())" />
				<label sclass="fieldLabel" value=">= Points Value"/>
				<decimalbox id="checkPtValue" width="98%" format="#######,##0" maxlength="13" value="0"/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Check Main Billing Contact"/>
				<listbox id="checkMainBillingContact" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(1)" />
				<label />
			</row>
			<row>
				<label sclass="fieldLabel" value="Check Race"/>
				<listbox id="checkRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(1);createInvoicePromoWindow.checkInvoiceRace(self.getSelectedItem())" 
				onSelect="createInvoicePromoWindow.checkInvoiceRace(self.getSelectedItem())"/>
				<label sclass="fieldLabel" value="Select Race(s) to Check"/>
				<listbox id="raceList" width="100%" rows="5" multiple="true" mold="select"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Check Alt Contact"/>
				<listbox id="checkAltContact" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(createInvoicePromoWindow.getBooleanList());self.setSelectedIndex(1);"/>
				<label sclass="fieldLabel" value="Quantity Value"/>
				<decimalbox id="checkQuantityValue" width="98%" format="#######,##0" maxlength="10" value="1"/>
				<label />
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid width="99.7%">
		<rows>
			<row spans="4"><hbox>
   				<button label="Create" onClick="createInvoicePromoWindow.create() " />
   				<button label="Back" onClick="createInvoicePromoWindow.back()" />
   			</hbox></row>
		</rows>
	</grid>
</window>