<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="manageInvoicePromoWindow"
	title="Manage Invoice Promo" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageInvoicePromoWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Name:" />
				<capstextbox id="name" width="98%" maxlength="80"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Promo Date From:" />
				<datebox id="dateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
				<label sclass="fieldLabel" value="Promo Date To:" />
				<datebox id="dateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
			</row>
			
			<row spans="4"><hbox>
   				<button label="Search" onClick="manageInvoicePromoWindow.search() " />
   				<button label="Reset"  onClick="manageInvoicePromoWindow.reset() "/>
   			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
   		<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox width="99.7%" id="resultList" onSelect="manageInvoicePromoWindow.edit()">
   		<listhead sizable="true">
   		    <listheader label="Name" 		width="100px" 	 sort="auto"/>
			<listheader label="Promo Date"  width="100px" 	 sort="auto"/>
			<listheader label="Promo 1"  width="50px" 	 sort="auto"/>
			<listheader label="Promo 2"  width="50px" 	 sort="auto"/>
			<listheader label="Promo 3"  width="50px" 	 sort="auto"/>
			<listheader label="Delete" 		    width="60px" sort="none"	/>
		</listhead>
		<listfoot>
			<listfooter span="5">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	<label value="Note: There can only be one Promo 1, Promo 2, Promo 3 at the same time on the same date"/>
   	<h:br/>
   	<h:br/>
	<button id="createBtn" label="Create Invoice Promo" onClick="manageInvoicePromoWindow.create()" />
   
</window>
