<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="80" grid-y="80" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Transaction Summary/Transaction Summary.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Invoice No" enabled="Yes">${1. Invoice No}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Transaction Summary" datasource-name="/IBS_Reports/Trips/Transaction Summary/datasource/Transaction Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Invoice No">${1. Invoice No}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Invoice Logo" datasource-name="/IBS_Reports/Trips/Transaction Summary/datasource/Transaction Summary Logo.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Invoice No">${1. Invoice No}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Invoice Header" datasource-name="/IBS_Reports/Trips/Transaction Summary/datasource/Transaction Summary Header.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Invoice No">${1. Invoice No}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Transaction Summary" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="6280" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("FIRST_NAME").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Logo" field="LOGO" running-value="No">Invoice Logo:LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="160" font-bold="Yes" name="statement of accounts / tax" left="0" top="1799" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CARD TRANSACTION SUMMARY</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="paging" left="8900" top="1500" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ENTITY_NAME" running-value="No">Invoice Header:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 1" running-value="No">Invoice Header:ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 2" running-value="No">Invoice Header:ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 3" running-value="No">Invoice Header:ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 4" running-value="No">Invoice Header:ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="RCB_NO" running-value="No">Invoice Header:RCB_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="GST_NO" running-value="No">Invoice Header:GST_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:shape-group left="700" top="2240" width="6700" height="1515">
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" name="customer name" left="700" top="2240" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CUSTOMER_NAME" running-value="No">Invoice Header:CUSTOMER_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 3" left="700" top="2440" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 3" running-value="No">Invoice Header:CONTACT ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 1" left="700" top="2640" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 1" running-value="No">Invoice Header:CONTACT ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 2" left="700" top="2840" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 2" running-value="No">Invoice Header:CONTACT ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 4" left="700" top="3040" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 4" running-value="No">Invoice Header:CONTACT ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" line-height="normal" font-name="Arial" font-size="160" name="main billing contact name" left="700" top="3355" width="6700" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Invoice Header");
(ds.getObject("ACCOUNT_CATEGORY")=="CORP" || ds.getObject("ACCOUNT_CATEGORY")=="DIV" || ds.getObject("ACCOUNT_CATEGORY")=="DEPT")</rml:render-if><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT_NAME" running-value="No">Invoice Header:CONTACT_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" line-height="normal" font-name="Arial" font-size="160" name="main billing account name" left="700" top="3555" width="6700" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Invoice Header");
(ds.getObject("ACCOUNT_CATEGORY")=="SAPP" || ds.getObject("ACCOUNT_CATEGORY")=="DIV" || ds.getObject("ACCOUNT_CATEGORY")=="DEPT")</rml:render-if><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ACCOUNT_NAME" running-value="No">Invoice Header:ACCOUNT_NAME</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:shape-group left="0" top="4920" width="11104" height="1360" style="">
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="5480" width="2100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TRANSACTION SUMMARY</rml:control-source>
          </rml:field>
          <rml:hbox left="0" top="5720" width="11104" height="300" style="">
            <rml:cell weight="17562" left="0" top="5720" width="3900" height="300" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" left="0" top="5720" width="3900" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8106" left="3900" top="5720" width="1800" height="300" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="3900" top="5720" width="1800" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8107" left="5700" top="5720" width="1800" height="300" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="5700" top="5720" width="1800" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8103" left="7500" top="5720" width="1799" height="300" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="7500" top="5720" width="1799" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8122" left="9299" top="5720" width="1805" height="300" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="9299" top="5720" width="1805" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total New ($)</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="4920" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="customer id" left="0" top="5080" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ACCOUNT_NO" running-value="No">Invoice Header:ACCOUNT_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="2000" top="4920" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="invoice no" left="2000" top="5080" width="1800" height="200" style="default billgen font style">
            <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="INVOICE_NO" running-value="No">Invoice Header:INVOICE_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="4480" top="4920" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="invoice date" left="4480" top="5080" width="1200" height="200" style="default billgen font style">
            <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="INVOICE_DATE" running-value="No">Invoice Header:INVOICE_DATE</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="0" top="6040" width="11104" height="240" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" name="10mm top" visible="No" left="700" top="3764" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" name="10mm btm" visible="No" left="700" top="4330" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:ruler>
          <rml:mark value="4115">
          </rml:mark>
          <rml:mark value="4330">
          </rml:mark>
          <rml:mark value="4920">
          </rml:mark>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header visible="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="720" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="11104" height="720" style="">
          <rml:cell weight="17562" left="0" top="0" width="3900" height="720" style="">
            <rml:vbox left="0" top="0" width="3900" height="720" style="">
              <rml:cell weight="100" left="0" top="0" width="3900" height="240" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" left="0" top="0" width="3900" height="240" background-color="" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="CARD_NAME" running-value="No">CARD_NAME</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="0" top="240" width="3900" height="240" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" left="0" top="240" width="3900" height="240" background-color="" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="CARD_NO" running-value="No">CARD_NO</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="0" top="480" width="3900" height="240" style="">
                <rml:field auto-wrap="Yes" left="0" top="480" width="3900" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="8106" left="3900" top="0" width="1800" height="720" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="3900" top="0" width="1800" height="720" background-color="" style="default billgen font style">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NEW_TXN" running-value="No">NEW_TXN</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8107" left="5700" top="0" width="1800" height="720" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="5700" top="0" width="1800" height="720" background-color="" style="default billgen font style">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8103" left="7500" top="0" width="1799" height="720" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="7500" top="0" width="1799" height="720" background-color="" style="default billgen font style">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST" running-value="No">GST</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8122" left="9299" top="0" width="1805" height="720" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="9299" top="0" width="1805" height="720" background-color="" style="default billgen font style">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL_NEW" running-value="No">TOTAL_NEW</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="FIRST_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="No" group-on="None" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="6220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Logo" field="LOGO" running-value="No">Invoice Logo:LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
          </rml:image>
          <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="160" font-bold="Yes" name="statement of accounts / tax" left="0" top="1799" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CARD TRANSACTION SUMMARY</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="paging" left="8900" top="1500" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
          </rml:field>
          <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ENTITY_NAME" running-value="No">Invoice Header:ENTITY_NAME</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 1" running-value="No">Invoice Header:ADDRESS 1</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 2" running-value="No">Invoice Header:ADDRESS 2</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 3" running-value="No">Invoice Header:ADDRESS 3</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ADDRESS 4" running-value="No">Invoice Header:ADDRESS 4</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="RCB_NO" running-value="No">Invoice Header:RCB_NO</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="GST_NO" running-value="No">Invoice Header:GST_NO</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:shape-group left="700" top="2240" width="6700" height="1526">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" name="customer name" left="700" top="2240" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CUSTOMER_NAME" running-value="No">Invoice Header:CUSTOMER_NAME</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 3" left="700" top="2440" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 3" running-value="No">Invoice Header:CONTACT ADDRESS 3</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 1" left="700" top="2640" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 1" running-value="No">Invoice Header:CONTACT ADDRESS 1</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 2" left="700" top="2840" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 2" running-value="No">Invoice Header:CONTACT ADDRESS 2</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="address 4" left="700" top="3040" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT ADDRESS 4" running-value="No">Invoice Header:CONTACT ADDRESS 4</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" line-height="normal" font-name="Arial" font-size="160" name="main billing contact name" left="700" top="3360" width="6700" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Invoice Header");
(ds.getObject("ACCOUNT_CATEGORY")=="CORP" || ds.getObject("ACCOUNT_CATEGORY")=="DIV" || ds.getObject("ACCOUNT_CATEGORY")=="DEPT")</rml:render-if><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="CONTACT_NAME" running-value="No">Invoice Header:CONTACT_NAME</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" line-height="normal" font-name="Arial" font-size="160" name="main billing account name" left="700" top="3566" width="6700" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("Invoice Header");
(ds.getObject("ACCOUNT_CATEGORY")=="SAPP" || ds.getObject("ACCOUNT_CATEGORY")=="DIV" || ds.getObject("ACCOUNT_CATEGORY")=="DEPT")</rml:render-if><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ACCOUNT_NAME" running-value="No">Invoice Header:ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:shape-group left="0" top="4920" width="11104" height="1300" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="5720" width="2100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TRANSACTION SUMMARY</rml:control-source>
            </rml:field>
            <rml:hbox left="0" top="5920" width="11104" height="300" style="">
              <rml:cell weight="17562" left="0" top="5920" width="3900" height="300" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" left="0" top="5920" width="3900" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="8106" left="3900" top="5920" width="1800" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="3900" top="5920" width="1800" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="8107" left="5700" top="5920" width="1800" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="5700" top="5920" width="1800" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin Fee ($)</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="8103" left="7500" top="5920" width="1799" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="7500" top="5920" width="1799" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="8122" left="9299" top="5920" width="1805" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" left="9299" top="5920" width="1805" height="300" background-color="rgb(204,204,204)" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total New ($)</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
            <rml:field auto-wrap="Yes" left="0" top="4920" width="11104" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="5120" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="customer id" left="0" top="5320" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="ACCOUNT_NO" running-value="No">Invoice Header:ACCOUNT_NO</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="2000" top="5120" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="invoice no" left="2000" top="5320" width="1800" height="200" style="default billgen font style">
              <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="INVOICE_NO" running-value="No">Invoice Header:INVOICE_NO</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="4500" top="5120" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" name="invoice date" left="4500" top="5320" width="1200" height="200" style="default billgen font style">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Invoice Header" field="INVOICE_DATE" running-value="No">Invoice Header:INVOICE_DATE</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:field auto-wrap="Yes" name="10mm top" visible="No" left="720" top="3767" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" name="10mm btm" visible="No" left="700" top="4333" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          </rml:field>
          <rml:ruler>
            <rml:mark value="3526">
            </rml:mark>
            <rml:mark value="4113">
            </rml:mark>
            <rml:mark value="4333">
            </rml:mark>
            <rml:mark value="4920">
            </rml:mark>
          </rml:ruler>
        </rml:group-header>
      </rml:group>
      <rml:group field="FIRST_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" can-grow="No" can-shrink="No" height="260" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="60" width="11104" height="200" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Transaction Summary" field="FIRST_NAME" running-value="No">Transaction Summary:FIRST_NAME</rml:control-source>
          </rml:field>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="720" style="">
          <rml:vbox left="0" top="0" width="11104" height="720" style="">
            <rml:cell weight="100" left="0" top="0" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="0" x2="0" y2="0" left="0" top="0" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="11104" height="240" style="">
              <rml:hbox left="0" top="240" width="11104" height="240" style="">
                <rml:cell weight="17562" left="0" top="240" width="3900" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="240" width="3900" height="240" background-color="" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="CORPORATE TOTAL"</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8106" left="3900" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="3900" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("NEW_TXN").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8107" left="5700" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="5700" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("ADMIN_FEE").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8103" left="7500" top="240" width="1799" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="7500" top="240" width="1799" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("GST").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8122" left="9299" top="240" width="1805" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="9299" top="240" width="1805" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_NEW").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="100" left="0" top="480" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="100" x2="0" y2="100" left="0" top="480" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="SECOND_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="480" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="11104" height="480" style=""><rml:render-if xml:space="preserve" language="javascript">SECOND_NAME != null</rml:render-if>
            <rml:cell weight="100" left="0" top="0" width="11104" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="0" width="11104" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="11104" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="240" width="11104" height="240" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Transaction Summary" field="SECOND_NAME" running-value="No">Transaction Summary:SECOND_NAME</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="720" style="">
          <rml:vbox left="0" top="0" width="11104" height="720" style=""><rml:render-if xml:space="preserve" language="javascript">THIRD_CODE != null</rml:render-if>
            <rml:cell weight="100" left="0" top="0" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="0" x2="0" y2="0" left="0" top="0" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="11104" height="240" style="">
              <rml:hbox left="0" top="240" width="11104" height="240" style="">
                <rml:cell weight="17562" left="0" top="240" width="3900" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="240" width="3900" height="240" background-color="" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="DEPARTMENT TOTAL (" + THIRD_CODE + ")"</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8106" left="3900" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="3900" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("NEW_TXN").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8107" left="5700" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="5700" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("ADMIN_FEE").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8103" left="7500" top="240" width="1799" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="7500" top="240" width="1799" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("GST").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8122" left="9299" top="240" width="1805" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="9299" top="240" width="1805" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_NEW").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="100" left="0" top="480" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="100" x2="0" y2="100" left="0" top="480" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="THIRD_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="480" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="11104" height="480" style=""><rml:render-if xml:space="preserve" language="javascript">THIRD_NAME != null</rml:render-if>
            <rml:cell weight="100" left="0" top="0" width="11104" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="0" width="11104" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="11104" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="240" width="11104" height="240" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Transaction Summary" field="THIRD_NAME" running-value="No">Transaction Summary:THIRD_NAME</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="720" style="">
          <rml:vbox left="0" top="0" width="11104" height="720" style=""><rml:render-if xml:space="preserve" language="javascript">SECOND_CODE != null</rml:render-if>
            <rml:cell weight="100" left="0" top="0" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="0" x2="0" y2="0" left="0" top="0" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="11104" height="240" style="">
              <rml:hbox left="0" top="240" width="11104" height="240" style="">
                <rml:cell weight="17562" left="0" top="240" width="3900" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="160" font-bold="Yes" left="0" top="240" width="3900" height="240" background-color="" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="DIVISION TOTAL (" + SECOND_CODE + ")"</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8106" left="3900" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="3900" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("NEW_TXN").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8107" left="5700" top="240" width="1800" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="5700" top="240" width="1800" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("ADMIN_FEE").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8103" left="7500" top="240" width="1799" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="7500" top="240" width="1799" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("GST").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8122" left="9299" top="240" width="1805" height="240" style="">
                  <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="160" font-bold="Yes" left="9299" top="240" width="1805" height="240" background-color="" style="default billgen font style">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("TOTAL_NEW").getValueOverGroup()</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="100" left="0" top="480" width="11104" height="240" style="">
              <rml:line version="1" divisor="100" x1="100" y1="100" x2="0" y2="100" left="0" top="480" width="11104" height="240" style="">
              </rml:line>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="700">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

