<div class="col-xs-12 col-sm-8 right-col">
    <div class="col-sm-12 no-gutter" *ngIf="!displayPreviewMrc">
        <form id="form" [formGroup]="form">
            <div class="row apply-form">
                <h5 class="section-title">Course Details</h5>

                <div class="row">
                    <div class="form-group">
                        <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label">Course Date</label>
                        <div class="col-sm-5">
                            <input appWizDatePicker readonly matInput class="col-sm-6 form-control solid" [max]="todayDate" [matDatepicker]="courseDate" placeholder="Select the date here"
                                formControlName="courseDate" (dateInput)="loadAttendanceType()">
                            <mat-error align="end" *ngIf="form.get('courseDate').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="courseDate"></mat-datepicker-toggle>
                            <mat-datepicker #courseDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-12 col-md-3 control-label"><strong>Attendance Sheet(s)</strong></label>
                        <div class="col-sm-12 col-md-9">
                            <div class="no-gutter inside">
                                <div class="col-xs-8">
                                    <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #fileMrc>
                                    <input matInput style="display: none" formControlName="totalDoc">
                                    <table>
                                        <tr *ngFor="let doc of selectedFiles">
                                            <td>
                                                <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                                <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <mat-error align="end" *ngIf="form.get('totalDoc').hasError('min') || form.get('totalDoc').hasError('required')">
                                        {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}
                                    </mat-error>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <a class="btn btn-invert btn-upload" (click)="fileMrc.click()">Upload</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row apply-form">
                <div class="table-container">
                    <h5 class="section-title">Participants</h5>
                </div>

                <div class="table-container">
                    <table class="table compact with-row no-bottom-border" style="min-width: 875px;">
                        <tbody formArrayName="attendeeRows">
                            <tr>
                                <th class="text-center">No.</th>
                                <th>Licence No.</th>
                                <th>Name</th>
                                <!--<th>Attendance</th>-->
                                <th>Score</th>
                                <th>Max Score</th>
                                <th class="cell-action">Actions</th>
                            </tr>
                            <tr *ngFor="let itemRow of form.controls['attendeeRows'].controls; let i=index" [formGroupName]="i">
                                <td class="text-center">{{i+1}}</td>

                                <td>
                                    <input matInput class="form-control" formControlName="licenceNo" (change)="loadName(itemRow)" required>
                                    <mat-error align="end" *ngIf="itemRow.controls['licenceNo'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['licenceNo'].hasError('invalid') || itemRow.controls['licenceNo'].hasError('pattern')">
                                        {{cnst.TgCommonErrorMessage.INVALID_LICENCE_NO}}</mat-error>
                                </td>

                                <td>
                                    <input matInput class="form-control" formControlName="name" required>
                                    <mat-error align="end" *ngIf="itemRow.controls['name'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['name'].hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['name'].hasError('invalid') || itemRow.controls['name'].hasError('pattern')">
                                        {{cnst.TgCommonErrorMessage.INVALID_NAME}}
                                    </mat-error>
                                </td>

                                <!--<td>
                                            <mat-select class="form-control" formControlName="attendance" required>
                                                <mat-option *ngFor="let attendance of attendanceTypes" [value]="attendance.key" (click)="checkIfAbsent(i)">
                                                    {{attendance.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error align="end" *ngIf="itemRow.controls['attendance'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    </td>-->

                                <td>
                                    <input matInput class="form-control" formControlName="score" type="number" min=0 (change)="setMaxScoreValidation(i)" />
                                    <mat-error align="end" *ngIf="itemRow.controls['score'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['score'].hasError('invalid') || itemRow.controls['score'].hasError('pattern')">
                                        {{cnst.TgCommonErrorMessage.INVALID_SCORE}}
                                    </mat-error>
                                </td>

                                <td>
                                    <input matInput class="form-control" formControlName="maxScore" type="number" min=0 (change)="setMaxScoreValidation(i)" />
                                    <mat-error align="end" *ngIf="itemRow.controls['maxScore'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['maxScore'].hasError('min')">{{cnst.TgCommonErrorMessage.INVALID_MAX_SCORE}}</mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['maxScore'].hasError('invalid') || itemRow.controls['maxScore'].hasError('pattern')">
                                        {{cnst.TgCommonErrorMessage.INVALID_SCORE}}
                                    </mat-error>
                                    <mat-error align="end" *ngIf="itemRow.controls['score'].hasError('max')">{{cnst.TgCommonErrorMessage.INVALID_MAX_SCORE}}</mat-error>
                                </td>
                                <td><a class="icon trash btn-remove" (click)="deleteCourseAttendanceDetails(i)"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group">
                    <div class="float-right">
                        <a class="btn btn-add" (click)="addCourseAttendanceDetails()">Add Row +</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary cancel" (click)="goBack()">Cancel</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary btn-arrow left btn-continue" (click)="displayPreviewMrc = true; scrollToTop()" [disabled]="!form.valid">{{cnst.nextBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>

    <div class="mrc" *ngIf="displayPreviewMrc">
        <form [formGroup]="form">
            <div class="col-sm-12 no-gutter">
                <div class="row apply-form mobile general-info">
                    <h5 class="section-title">Course Details</h5>

                    <div class="row">
                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label">Course Date</label>
                            <div class="col-sm-6 col-md-4">
                                {{form.get('courseDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputMRCUpload" class="col-sm-4 col-md-3 control-label">Attendance Sheet(s)</label>
                            <table>
                                <tr *ngFor="let doc of selectedFiles">
                                    <td>
                                        <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 no-gutter">
                <div class="row apply-form mobile general-info">
                    <h5 class="section-title">Participants</h5>

                    <div class="table-container">
                        <table class="table compact with-row no-bottom-border">
                            <tbody formArrayName="attendeeRows">
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Licence No.</th>
                                    <th>Name</th>
                                    <!--<th>Attendance</th>-->
                                    <th>Score</th>
                                    <th>Max Score</th>
                                </tr>
                                <tr *ngFor="let itemRow of form.get('attendeeRows')['controls']; let i=index" [formGroupName]="i">
                                    <td class="text-center">{{i+1}}</td>
                                    <td>{{itemRow.get('licenceNo').value}}</td>
                                    <td>{{itemRow.get('name').value}}</td>
                                    <!--<td>{{formUtil.getLabelFromKey(attendanceTypes, itemRow.get('attendance').value)}}</td>-->
                                    <td>{{itemRow.value.score}}</td>
                                    <td>{{itemRow.value.maxScore}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary" (click)="displayPreviewMrc = false; scrollToTop()">Back</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary" (click)="updateRecord()" [disabled]="!form.valid">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>