<section id="section-manage-branch-licences" *ngIf="!isAppId&&!isPreviewPayment && !preview">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container> Management <span> of Branch Licence</span>
        </h2>
        <div class="row apply-form no-gutter mobile general-info" *ngIf="!newApplication">
            <h4 class="section-title">
                Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                <ng-container *ngIf="!newApplication && application.paymentStatusLabel !=null"> - {{application.paymentStatusLabel}}</ng-container>
                <ng-container *ngIf="!newApplication || application.applicationId"> (Submission ID:
                    {{application.applicationNo}})</ng-container>
            </h4>

            <ng-container *ngIf="!newApplication && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA">
                <h5 class="orange-remarks">Action Required</h5>
                <p fxLayout="row" class="external-remarks">{{ application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="!newApplication &&  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED">
                <h4 class="orange">Rejected Reason</h4>
                <p fxLayout="row" class="external-remarks">{{ application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="!newApplication &&  application.paymentStatus == 'PAYREQ_N'">
                <h4 class="orange">Branch Licence Fee Payment Required</h4>
                <p fxLayout="row">
                    Your submission has been approved, please proceed to make payment.
                </p>
            </ng-container>
            <ng-container *ngIf="!newApplication &&  application.paymentStatus == 'PAYREQ_P'">
                <h4 class="orange">Processing Payment</h4>
                <p fxLayout="row">
                    Your payment has been received. We will be processing the payment and issuing the licence upon confirmation of the payment. This process takes 7 working days. If you
                    have any enquiries, you may contact us at {{cnst.STB_TA_EMAIL_ADDRESS}}.
                </p>
            </ng-container>
            <ng-container *ngIf="!newApplication &&  application.paymentStatus == 'PAYREQ_S'">
                <h4 class="orange">Payment confirmed</h4>
                <p fxLayout="row">
                    Your payment has been confirmed. We will be issuing the licence to you soon. This process takes 1-3 working days. If you
                    have any enquiries, you may contact us at {{cnst.STB_TA_EMAIL_ADDRESS}}.
                </p>
            </ng-container>


            <!-- <ng-container *ngIf="!newApplication &&  application.paymentStatus == 'PAYREQ_S'">
                <h4 class="orange">Payment confirmed</h4>
                <p fxLayout="row" class="external-remarks">Your payment has been confirmed. We have processed your payment and will be issuing the licence to you soon. This process usually takes 1-3
                    working days. If you have provided a
                    preferred future date, your licence will be issued then. If you
                    have any enquiries, you may choose to contact us at XXX@XXXX.com
                </p>
            </ng-container> -->

        </div>

        <div class="row apply-form no-gutter mobile general-info" *ngIf="!preview && !application.paymentStatusLabel">
            <h5 class="section-title">General Information</h5>
            <ul class="general-info">
                <li>Each branch licence costs S$40.</li>
                <li>Licence for a ceased branch must be mailed back to STB within 7 days. If you have lost the licence, please file a police report. You are required to email the police report to
                    STB.
                </li>
            </ul>
        </div>

        <div class="col-sm-12">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="content">
                        <h5 class="section-title">My Branches</h5>
                        <div class="table-container-action">
                            <button type="submit" *ngIf="ceased.length>0" class="btn btn-primary btn-action" (click)="openCeasedDialog()">Former Branches</button>
                            <button type="submit" class="btn btn-primary btn-new application-new" (click)="openManageNewDialog()" *ngIf="submitted==false && isTaActive">{{active.length>0 ? 'Manage' :
                                'Apply'}}</button>
                        </div>

                        <div class="table-responsive" *ngIf="active.length>0">
                            <table cellpadding="0" cellspacing="0" border="0" class="my-branches table">
                                <tr>
                                    <th width="10%">No.</th>
                                    <th>Address</th>
                                    <th class="table-status">Status</th>
                                </tr>
                                <tr *ngFor="let row of active ; let i = index;">
                                    <td>{{i+1}}</td>
                                    <td>
                                        <p [innerHTML]="row.formatAddress"></p>
                                    </td>
                                    <td>{{row.status}}</td>
                                </tr>
                            </table>
                        </div>
                        <!-- </div> -->
                        <div *ngIf="active.length==0" class="no-records">
                            No record found.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="application-new" class="col-sm-12" *ngIf="submitted==true">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="content">
                        <h5 class="section-title"> {{ newApplication ? 'Submission to be submitted' : application.applicationStatus.otherLabel}}</h5>
                        <div class="table-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" class="to-submit table">
                                <tr>
                                    <th width="10%">No.</th>
                                    <th width="20%">Status</th>
                                    <th>Submission Type</th>
                                    <th>Address</th>
                                    <th>Supporting Documents</th>
                                    <th>Fee</th>
                                </tr>
                                <tr id="application-new-type-new" *ngFor="let row of submittedRecords; let i = index;">
                                    <td valign="top">{{i+1}}</td>
                                    <td valign="top">{{row.type!=lcnst.LocalConstants.BRANCH_PROCESSING_NEW ? 'Active':'-'}}</td>
                                    <td valign="top">{{row.type}}</td>
                                    <td valign="top" *ngIf="row.status==this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE">
                                        [NEW ADDRESS] <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br /><span *ngIf="row.status==this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE" style="color: grey">
                                            [OLD ADDRESS] <p [innerHTML]="row.toReplace.formatAddress"></p>
                                        </span>
                                        <br />
                                    </td>
                                    <td valign="top" *ngIf="row.status!=this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE">
                                        <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br />
                                    </td>
                                    <td valign="top">{{row.supportingDocument}}</td>
                                    <td valign="top">{{row.fee}}</td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="row-total">
                                        Amount payable upon approval:
                                    </td>
                                    <td colspan="1" class="row-total">
                                        S${{amountPayable}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row" *ngIf="!application.paymentStatusLabel">
                <div class="text-right">
                    <button type="button" class="btn btn-primary btn-arrow left submit" (click)="preview=true" *ngIf="isTaActive && application.applicationStatus.key != 'TA_APP_PA'">Preview</button>
                </div>
            </div> -->
            <div class="row" *ngIf="application.paymentStatusLabel">
                <div class="text-right">
                    <button type="button" class="btn btn-primary submit" (click)="previewPayment()"
                        *ngIf="isTaActive && (application.paymentStatus != 'PAYREQ_P' && application.paymentStatus != 'PAYREQ_S')">Preview
                        Payment</button>
                </div>
            </div>
        </div>
        <div id="application-new" class="col-sm-12" *ngIf="applications.length>0 && submitted==false">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="content">
                        <h5 class="section-title">Submission to be submitted</h5>
                        <div class="table-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" class="table">
                                <tr>
                                    <th width="10%">No.</th>
                                    <th width="20%">Status</th>
                                    <th>Submission Type</th>
                                    <th>Address</th>
                                    <th>Supporting Documents</th>
                                    <th>Fee</th>
                                    <th class="table-action">Action</th>
                                </tr>
                                <tr id="application-new-type-new" *ngFor="let row of applications; let i = index;">
                                    <td valign="top">{{i+1}}</td>
                                    <td valign="top">{{row.type!=lcnst.LocalConstants.BRANCH_NEW  ? 'Active':'-'}}</td>
                                    <td valign="top">{{row.type}}</td>
                                    <td valign="top" *ngIf="row.type==this.lcnst.LocalConstants.BRANCH_UPDATE">
                                        <a (click)="openManageEditDialog(row)">
                                            [NEW ADDRESS] <p [innerHTML]="row.formatAddress"></p>
                                            <br /><br /><span *ngIf="row.type==this.lcnst.LocalConstants.BRANCH_UPDATE" style="color: grey">
                                                [OLD ADDRESS] <p [innerHTML]="row.toReplace.formatAddress"></p>
                                            </span>
                                            <br />
                                        </a>
                                    </td>
                                    <td valign="top" *ngIf="row.type!=this.lcnst.LocalConstants.BRANCH_UPDATE">
                                        <a (click)="openManageEditDialog(row)">
                                            <p [innerHTML]="row.formatAddress"></p>
                                            <br /><br />
                                        </a>
                                    </td>
                                    <td valign="top">{{row.supportingDocument}}</td>
                                    <td valign="top">{{row.fee}}</td>
                                    <td valign="top" class="row-action">
                                        <a class="row-cancel" href="javascript:void(0);" (click)="delete(row)" *ngIf="submitted==false && row.type==this.lcnst.LocalConstants.BRANCH_NEW">Cancel</a>
                                        <a class="row-cancel" href="javascript:void(0);" (click)="undo(row)"
                                            *ngIf="submitted==false && (row.type==this.lcnst.LocalConstants.BRANCH_CESSATION || row.type==this.lcnst.LocalConstants.BRANCH_UPDATE)">Undo</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="row-total">
                                        Amount payable upon approval:
                                    </td>
                                    <td colspan="2" class="row-total">
                                        S${{amountPayable}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12">
                            <div class="alert alert-info"
                                *ngIf="applications.length>0 && _.find(applications, {type:this.lcnst.LocalConstants.BRANCH_NEW}) && _.find(applications, {type:this.lcnst.LocalConstants.BRANCH_CESSATION})">
                                <b>We've noticed that there is a cessation and new branch application. This will incur a charge of S$40 for the new
                                    branch.
                                    If you have relocated your branch, would you like to use the update function instead? <a href="javascript:void(0);" (click)="changeToUpdate() "><u>Yes </u></a></b>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
            <div class="apply-form full">
                <div class="col-xs-12 text-right">
                    <button type="button" class="btn btn-primary submit" (click)="previewForm()" *ngIf="isTaActive">Preview</button>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="make-payment-selection" *ngIf="!isAppId&&isPreviewPayment">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <div class="title text-xs-center">
                        Selected Payment
                    </div>

                    <div class="row">
                        <div class="table-header hidden-xs clearfix">
                            <div class="col-sm-1 text-center">
                                No.
                            </div>

                            <div class="col-sm-3">
                                Bill Reference No.
                            </div>

                            <div class="col-sm-5">
                                Payment Description
                            </div>

                            <div class="col-sm-3 text-right">
                                Amount (S$)
                            </div>
                        </div>

                        <div class="table-content clearfix" *ngFor="let record of chosenItemList ; let i = index">
                            <div class="col-sm-1 text-center text-xs-left hidden-xs">
                                {{i+1}}.
                            </div>

                            <div class="col-sm-3 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                                {{record.billRefNo}}
                            </div>

                            <div class="col-sm-5 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                                {{record.description}}
                            </div>

                            <div class="col-sm-3 text-right text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Amount(S$)</strong></div>
                                {{record.payableAmount}}
                            </div>
                        </div>

                        <div class="col-xs-12 hidden-xs">
                            <hr />
                        </div>

                        <div class="col-xs-12 text-right text-xs-center"><strong class="KrubBold">Total Amount(S$) &nbsp;</strong><br class="visible-xs">{{amountPayable}} </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-right">Payable amount: S${{amountPayable | number: '.2'}}</div>
            <div class="col-xs-3">
                <a (click)="cancelPreviewPayment()" class="btn btn-primary cancel">Back</a>
            </div>
            <div class="col-xs-9 text-right">
                <a (click)="makePayment()" class="btn btn-primary">Make Payment</a>
            </div>
        </div>

    </div>
</section>
<section id="section-manage-branch-licences" *ngIf="preview">
    <div class="container">
        <h2 class="subtitle aa-application" style="margin-top: 20px;">Preview - Manage <span>Branch Licences</span></h2>

        <div id="application-new" class="col-sm-12">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="content">
                        <h5 class="section-title">Submission to be submitted</h5>
                        <div class="table-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" class="table">
                                <tr>
                                    <th width="10%">No.</th>
                                    <th width="10%">Status</th>
                                    <th>Submission Type</th>
                                    <th>Address</th>
                                    <th>Supporting Documents</th>
                                    <th>Fee</th>
                                </tr>
                                <tr *ngFor="let row of applications; let i = index;">
                                    <td valign="top">{{i+1}}</td>
                                    <td valign="top">{{row.type!=lcnst.LocalConstants.BRANCH_PROCESSING_NEW ? 'Active':'-'}}</td>
                                    <td valign="top">{{row.type}}</td>

                                    <td valign="top" *ngIf="row.status==this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE">
                                        [NEW ADDRESS] <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br /><span *ngIf="row.status==this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE" style="color: grey">
                                            [OLD ADDRESS] <p [innerHTML]="row.toReplace.formatAddress"></p>
                                        </span>
                                        <br />
                                    </td>
                                    <td valign="top" *ngIf="row.status!=this.lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE">
                                        <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br />
                                    </td>
                                    <td valign="top">{{row.supportingDocument}}</td>
                                    <td valign="top">{{row.fee}}</td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="row-total">
                                        Amount payable upon approval:
                                    </td>
                                    <td colspan="1" class="row-total">
                                        S${{amountPayable}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row apply-form full" style="margin-bottom: 35px">
                <form [formGroup]="form">
                    <div class="col-sm-12 declare">
                        <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                        </label>
                    </div>
                </form>
            </div>


            <div class="row apply-form full">
                <div class="col-xs-3">
                    <button (click)="preview=false" class="btn btn-primary cancel">Back</button>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn btn-primary" (click)="openConfirmationDialog()" [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="section-manage-branch-licences" *ngIf="isAppId && applicationsbyId">
    <div class="container">
        <h2 class="subtitle aa-application" style="margin-top: 20px;">Preview - Manage <span>Branch Licences</span></h2>
        <div class="row apply-form no-gutter mobile general-info">
            <h4 class="section-title">
                Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : applicationsbyId.applicationStatus.otherLabel}} </span>
                <ng-container *ngIf="!newApplication || applicationsbyId.applicationId"> (Submission ID:
                    {{applicationsbyId.applicationNo}})</ng-container>
            </h4>

            <ng-container *ngIf="!newApplication && applicationsbyId.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA &&applicationsbyId.externalRemarks ">
                <h5 class="orange-remarks">Action Required</h5>
                <p fxLayout="row">
                    {{ applicationsbyId.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="!newApplication &&  applicationsbyId.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED &&applicationsbyId.externalRemarks  ">
                <h4 class="orange">Rejected Reason</h4>
                <p fxLayout="row">
                    {{ applicationsbyId.externalRemarks}}
                </p>
            </ng-container>
        </div>
        <div id="application-new" class="col-sm-12">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="content">
                        <h5 class="section-title">View Submission</h5>
                        <div class="table-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" class="table">
                                <tr>
                                    <th width="10%">No.</th>
                                    <th>Status</th>
                                    <th>Submission Type</th>
                                    <th>Address</th>
                                    <th>Supporting Documents</th>
                                    <th>Fee</th>
                                </tr>
                                <tr *ngFor="let row of applicationByIdDataSource.data; let i = index;">
                                    <td valign="top">{{i+1}}</td>
                                    <td valign="top">{{row.type!=lcnst.LocalConstants.BRANCH_PROCESSING_NEW && row.type!=lcnst.LocalConstants.BRANCH_PROCESSING_NEW ? 'Active':'-'}}</td>
                                    <td valign="top">{{row.type}}</td>

                                    <td valign="top" *ngIf="row.type==lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE||row.type==lcnst.LocalConstants.BRANCH_UPDATE">
                                        [NEW ADDRESS] <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br /><span *ngIf="row.type==lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE||row.type==lcnst.LocalConstants.BRANCH_UPDATE" style="color: grey">
                                            [OLD ADDRESS] <p [innerHTML]="row.toReplace.formatAddress"></p>
                                        </span>
                                        <br />
                                    </td>
                                    <td valign="top" *ngIf="!(row.type==lcnst.LocalConstants.BRANCH_PROCESSING_UPDATE||row.type==lcnst.LocalConstants.BRANCH_UPDATE)">
                                        <p [innerHTML]="row.formatAddress"></p>
                                        <br /><br />
                                    </td>
                                    <td valign="top">{{row.supportingDocument}}</td>
                                    <td valign="top">{{row.fee}}</td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="row-total">
                                        Amount payable upon approval:
                                    </td>
                                    <td colspan="1" class="row-total">
                                        S${{amountPayable | number: '.2' }}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row apply-form full">
                <div class="col-xs-12">
                    <button routerLink="../" class="btn btn-primary cancel">Back to Manage Branch Licence </button>
                </div>
            </div> -->
        </div>
    </div>
</section>