<div fxLayout="row" fxLayoutAlign="space-between">
    <h1 mat-dialog-title>Add TA to Schedule</h1>
    <a>
        <mat-icon (click)="closeDialog(false)">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<div fxLayout="row">
    <div fxFlex fxLayoutGap="10px">
        <button tabindex="-1" mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>
        <mat-form-field>
            <mat-select [formControl]="searchTypeMultiCtrl" multiple>
                <mat-select-trigger>More Search...</mat-select-trigger>
                <mat-option>
                    <ngx-mat-select-search [formControl]="searchTypeFilterCtrl" [placeholderLabel]="'Find search...'" [noEntriesFoundLabel]="'no matching search found'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let searchType of filteredSearchTypes | async" [value]="searchType">
                    {{searchType.label}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div fxFlex class="pull-right">
        <form [formGroup]="form" fxLayoutGap="10px">
            <mat-form-field>
                <mat-select required placeholder="Type of Checks" formControlName="checkType">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let checkType of masterData.checkTypes" [value]="checkType.key">
                        {{checkType.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button mat-raised-button color="accent" (click)="addAllItems()" [disabled]="rows.length==0">
                <mat-icon>add</mat-icon>Add All
            </button>
        </form>
    </div>
</div>
<mat-divider></mat-divider>
<mat-dialog-content>
    <div fxLayout="column" style="min-width: 500px; min-height: 400px; max-height:100%; overflow-y: auto">
        <mat-drawer-container autosize class="side-panel-container">
            <mat-drawer #drawer opened class="side-panel-filter" mode="side">
                <form class="filter-form" [formGroup]="filterForm">
                    <ng-container *ngFor="let searchType of searchTypeMultiCtrl?.value">
                        <mat-form-field *ngIf="searchType.dataType=='text'">
                            <input matInput [placeholder]="searchType.label" [formControlName]="searchType.key">
                        </mat-form-field>
                        <mat-form-field *ngIf="searchType.dataType=='select'">
                            <mat-select [placeholder]="searchType.label" [formControlName]="searchType.key">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let data of searchType.data" [value]="data.key">
                                    {{data.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="searchType.dataType=='multiselect'">
                            <mat-select [placeholder]="searchType.label" [formControlName]="searchType.key" multiple>
                                <mat-option *ngFor="let data of searchType.data" [value]="data.key">
                                    {{data.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="searchType.dataType=='datePicker'">
                            <input matInput appWizDatePicker [matDatepicker]="picker" [placeholder]="searchType.label" [formControlName]="searchType.key">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </ng-container>
                    <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                        <button fxFlex="50" mat-raised-button color="primary" (click)="paginator.pageIndex=0; loadTaApplications(false)">Search</button>
                        <button fxFlex="50" mat-raised-button class="btn-clear" (click)="initFilterForm()">Clear</button>
                    </div>
                </form>
            </mat-drawer>
            <div class="table-box">
                <table mat-table [dataSource]="rows" matSort (matSortChange)="loadTaApplications(false)" class="large">
                    <!-- To freeze first few columns -->
                    <ng-container matColumnDef="taName" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="taName">Name</th>
                        <td mat-cell *matCellDef="let element">{{element.taName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="licenceNo" sticky>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceNo">Licence No.</th>
                        <td mat-cell *matCellDef="let element">TA{{element.licenceNo}}</td>
                    </ng-container>
                    <ng-container matColumnDef="uen">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="uen">UEN</th>
                        <td mat-cell *matCellDef="let element">{{element.uen}}</td>
                    </ng-container>
                    <ng-container matColumnDef="building">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="building">Building</th>
                        <td mat-cell *matCellDef="let element">{{element.building}}</td>
                    </ng-container>
                    <ng-container matColumnDef="street">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="street">Street</th>
                        <td mat-cell *matCellDef="let element">{{element.street}}</td>
                    </ng-container>
                    <ng-container matColumnDef="postal">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="postal">Postal</th>
                        <td mat-cell *matCellDef="let element">{{element.postal}}</td>
                    </ng-container>
                    <ng-container matColumnDef="block">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="block">Block No.</th>
                        <td mat-cell *matCellDef="let element">{{element.block}}</td>
                    </ng-container>
                    <ng-container matColumnDef="floorUnit">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="floorUnit">Unit No.</th>
                        <td mat-cell *matCellDef="let element">{{element.floorUnit}}</td>
                    </ng-container>
                    <ng-container matColumnDef="premisesType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="premisesTypeCode">Premises Type</th>
                        <td mat-cell *matCellDef="let element">{{element.premisesType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="addressType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="addressTypeCode">Address Type</th>
                        <td mat-cell *matCellDef="let element">{{element.addressType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="noOfReds">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="noOfReds">No. of Reds</th>
                        <td mat-cell *matCellDef="let element">{{element.noOfReds}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastAaFilingFyEndDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="lastAaFilingFyEndDate">Last AA Filing FYE</th>
                        <td mat-cell *matCellDef="let element">{{element.lastAaFilingFyEndDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastAaFilingStatus">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="lastAaFilingStatusCode">Last AA Filing Status</th>
                        <td mat-cell *matCellDef="let element">{{element.lastAaFilingStatus}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastTatiCheckIsCompliant">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="lastTatiCheckIsCompliantCode">Last TATI Check Is Compliant</th>
                        <td mat-cell *matCellDef="let element">{{element.lastTatiCheckIsCompliant}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastTatiCheckDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="lastTatiCheckDate">Last TATI Check Date</th>
                        <td mat-cell *matCellDef="let element">{{element.lastTatiCheckDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastCheckDone">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="lastCheckDone">Is Check Done Before</th>
                        <td mat-cell *matCellDef="let element">{{element.lastCheckDone? 'Yes' : 'No'}}</td>
                    </ng-container>
                    <ng-container matColumnDef="licenceCeasedDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceCeasedDate">Licence Ceased Date</th>
                        <td mat-cell *matCellDef="let element">{{element.licenceCeasedDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="licenceExpiryDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceExpiryDate">Licence Expiry Date</th>
                        <td mat-cell *matCellDef="let element">{{element.licenceExpiryDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="licenceStatus">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceStatusCode">Main Licence Status</th>
                        <td mat-cell *matCellDef="let element">{{element.licenceStatus}}</td>
                    </ng-container>
                    <ng-container matColumnDef="branchStatus">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="branchStatusCode">Branch Status</th>
                        <td mat-cell *matCellDef="let element">{{formUtil.setDisplayValueWhenNullWithValue(element.branchStatus, 'NA')}}</td>
                    </ng-container>
                    <ng-container matColumnDef="serviceType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="serviceTypeCode">Services</th>
                        <td mat-cell *matCellDef="let element">{{element.serviceType}}</td>
                    </ng-container>

                    <!-- To freeze last few columns -->
                    <ng-container matColumnDef="add" stickyEnd>
                        <th mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-raised-button color="accent" (click)="addItemToArray(element, selectedScheduleItems)" [disabled]="hasTaAddressInSchedule(element.addressId)">Add</button>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div fxLayout="row" *ngIf="rows.length==0">
                    <p class="empty-data">Enter search criteria to conduct search.</p>
                </div>
            </div>
            <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTaApplications(false)" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
        </mat-drawer-container>
    </div>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <div fxLayout="column">
        <label class="legend"><strong>{{selectedScheduleItems.length}}</strong> travel agents selected.</label>
        <div fxLayout="row">
            <button mat-raised-button (click)="closeDialog(false)" tabindex="-1">Cancel</button>
            <button mat-raised-button color="primary" (click)="closeDialog(true)" tabindex="-1">Confirm</button>
        </div>
    </div>
</mat-dialog-actions>