<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Cashless Transaction Trip Analysis" type="JDBC" path="/IBS_Reports/Trips/Cashless Transaction Trip Analysis/datasource/Cashless Transaction Trip Analysis.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="PRODUCT_TYPE_ID" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select product_type_id, name from PMTB_PRODUCT_TYPE
    where ('${3. Product Type#choice()#MASTER:PT}' is null or product_type_id = '${3. Product Type#choice()#MASTER:PT}')
union
select '', '' from dual</ds:sql>
  </ds:jdbc>
</ds:datasource>

