<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" description="" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Personal Format/Invoice Personal Format Invoice Only.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">Data.getCount("invoice_txn_no").getValueOverGroup()</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl" enabled="Yes">${invoiceDetailTbl##bmtb_invoice_detail}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl" enabled="Yes">${invoiceTxnTbl##bmtb_invoice_txn}</rml:param><rml:param xml:space="preserve" key="invoicePaymentDetailTbl" enabled="Yes">${invoicePaymentDetailTbl##bmtb_invoice_payment_detail}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeaderTbl" enabled="Yes">${invoicePaymentHeaderTbl##bmtb_invoice_payment_header}</rml:param><rml:param xml:space="preserve" key="bufferDays" enabled="Yes">${bufferDays}</rml:param><rml:param xml:space="preserve" key="draft" enabled="Yes">${draft##N}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="invoice header ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Header.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="bufferDays">${bufferDays}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice txn detail ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Txn Detail.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice misc summary ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Misc Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice total ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Invoice Total.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice payment summary ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Payment Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoicePaymentDetailTbl">${invoicePaymentDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeaderTbl">${invoicePaymentHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default billgen font style">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Invoice Header" page-setup-ref="Default" data-source="invoice header ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-shrink="No" height="2340" padding-bottom="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:shape-group left="0" top="0" width="7300" height="600" style="">
          <rml:rect left="0" top="200" width="1600" height="400" style="default">
          </rml:rect>
          <rml:field auto-wrap="Yes" left="100" top="0" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prev Balance ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="prev balance" left="100" top="300" width="1400" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PREV_BALANCE" running-value="No">invoice header ds:PREV_BALANCE</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="2000" top="0" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment ($)</rml:control-source>
          </rml:field>
          <rml:rect left="1900" top="200" width="1600" height="400" style="">
          </rml:rect>
          <rml:field auto-wrap="Yes" text-align="Right" name="prev payment" left="2000" top="300" width="1400" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PREV_PAYMENT" running-value="No">invoice header ds:PREV_PAYMENT</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="3900" top="0" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
          </rml:field>
          <rml:rect left="3800" top="200" width="1600" height="400" style="">
          </rml:rect>
          <rml:field auto-wrap="Yes" text-align="Right" name="new txn" left="3900" top="300" width="1400" height="200" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_TXN" running-value="No">invoice header ds:NEW_TXN</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" left="5800" top="0" width="1200" height="200" padding-top="0" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Balance ($)</rml:control-source>
          </rml:field>
          <rml:rect left="5700" top="200" width="1600" height="400" style="default billgen font style">
          </rml:rect>
          <rml:field auto-wrap="Yes" text-align="Right" name="new balance" left="5800" top="300" width="1400" height="200" padding-top="0" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" name="invoice date" left="0" top="800" width="11104" height="200" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUTOFF_CLAUSE" running-value="No">invoice header ds:CUTOFF_CLAUSE</rml:control-source>
        </rml:field>
        <rml:shape-group left="7600" top="1200" width="1600" height="600" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">ACCOUNT_DEPOSIT&gt;0</rml:render-if><rml:on-render-begin xml:space="preserve" language="javascript">var groupList = this.getRawElementList();
var itr = this.getRawElementIterator();
var position; // in twips

if(DISPLAY_REWARDS_GROUP == 0) position = 0
else position = 7600;

while(itr.hasNext())
{
  var groupItem = itr.next();
  //groupItem.setBackgroundColor("green");
  if(groupItem.getName()=="box") groupItem.setLeft(position);
  else groupItem.setLeft(position+100);
}</rml:on-render-begin>
          <rml:rect name="box" left="7600" top="1400" width="1600" height="400" style="">
          </rml:rect>
          <rml:field auto-wrap="Yes" left="7700" top="1200" width="1500" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Deposit ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="account deposit" left="7700" top="1500" width="1400" height="200" style="default">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ACCOUNT_DEPOSIT" running-value="No">invoice header ds:ACCOUNT_DEPOSIT</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:shape-group left="9500" top="1200" width="1600" height="600" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">ACCOUNT_EXCESS&gt;0</rml:render-if><rml:on-render-begin xml:space="preserve" language="javascript">var groupList = this.getRawElementList();
var itr = this.getRawElementIterator();
var position; // in twips

if(DISPLAY_REWARDS_GROUP == 0 &amp;&amp; ACCOUNT_DEPOSIT==0) position = 0
else if(DISPLAY_REWARDS_GROUP == 1 &amp;&amp; ACCOUNT_DEPOSIT==0) position = 7600
else if(DISPLAY_REWARDS_GROUP == 0 &amp;&amp; ACCOUNT_DEPOSIT&gt;0) position = 1900
else position = 9500;

while(itr.hasNext())
{
  var groupItem = itr.next();
  //groupItem.setBackgroundColor("green");
  if(groupItem.getName()=="box") groupItem.setLeft(position);
  else groupItem.setLeft(position+100);
}</rml:on-render-begin>
          <rml:rect name="box" left="9500" top="1400" width="1600" height="400" style="">
          </rml:rect>
          <rml:field auto-wrap="Yes" left="9600" top="1200" width="1400" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Excess ($)</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="account excess" left="9600" top="1500" width="1400" height="200" style="default">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ACCOUNT_EXCESS" running-value="No">invoice header ds:ACCOUNT_EXCESS</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:shape-group left="0" top="1200" width="7300" height="600" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">DISPLAY_REWARDS_GROUP==1</rml:render-if>
          <rml:shape-group left="0" top="1200" width="1600" height="600" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:rect name="box" left="0" top="1400" width="1600" height="400" style="">
            </rml:rect>
            <rml:field auto-wrap="Yes" left="100" top="1200" width="1300" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prev Points</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" name="prev rewards" left="100" top="1500" width="1400" height="200" style="default">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="8" min-fraction-digits="0" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="PREV_REWARDS_PTS" running-value="No">invoice header ds:PREV_REWARDS_PTS</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:shape-group left="1900" top="1200" width="1600" height="600" style="default billgen font style">
            <rml:rect left="1900" top="1400" width="1600" height="400" style="">
            </rml:rect>
            <rml:field auto-wrap="Yes" font-size="160" left="2000" top="1200" width="1400" height="200" padding-top="0" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Redeemed Points</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" name="redeemed" left="2000" top="1500" width="1400" height="200" style="default">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="8" min-fraction-digits="0" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REDEEMED_REWARDS_PTS" running-value="No">invoice header ds:REDEEMED_REWARDS_PTS</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:shape-group left="3800" top="1200" width="1600" height="600" style="default billgen font style">
            <rml:rect left="3800" top="1400" width="1600" height="400" style="">
            </rml:rect>
            <rml:field auto-wrap="Yes" left="3900" top="1200" width="1300" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Earned Points</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" name="new rewards" left="3900" top="1500" width="1400" height="200" style="default">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="8" min-fraction-digits="0" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_REWARDS_PTS" running-value="No">invoice header ds:NEW_REWARDS_PTS</rml:control-source>
            </rml:field>
          </rml:shape-group>
          <rml:shape-group left="5700" top="1200" width="1600" height="600" style="default billgen font style">
            <rml:rect left="5700" top="1400" width="1600" height="400" style="">
            </rml:rect>
            <rml:field auto-wrap="Yes" left="5800" top="1200" width="1400" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Available Points</rml:control-source>
            </rml:field>
            <rml:field auto-wrap="Yes" text-align="Right" name="total rewards" left="5800" top="1500" width="1400" height="200" style="default">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="8" min-fraction-digits="0" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="TOTAL_REWARDS_PTS" running-value="No">invoice header ds:TOTAL_REWARDS_PTS</rml:control-source>
            </rml:field>
          </rml:shape-group>
        </rml:shape-group>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" force-new-page="None" keep-together="Yes" height="3130" style="">
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1900" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">All amount will be in Singapore Dollar unless specified otherwise.</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="2100" width="7000" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
ds.getObject("LATE_PAYMENT_INTEREST") &gt; 0 </rml:render-if><rml:control-source xml:space="preserve" type="Field" field="LATE_PAYMENT_CLAUSE" running-value="No">LATE_PAYMENT_CLAUSE</rml:control-source>
        </rml:field>
        <rml:shape-group left="0" top="2700" width="2600" height="200" style="">
          <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="2701" width="1200" height="199" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount Due: S$</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Left" keep-together="Yes" name="new balance" left="1200" top="2700" width="1400" height="200" padding-top="0" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="100" top="300" width="2900" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
if(ds.getObject("DISPLAY_OVERDUE_CLAUSE") &gt; 0){
	if(OVERDUE_INVOICE) this.setVisible(true);
	else this.setVisible(false)
}
else this.setVisible(false)</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">Interest charged on overdue Invoice no</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="3000" top="300" width="8100" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
if(ds.getObject("DISPLAY_OVERDUE_CLAUSE") &gt; 0){
	if(OVERDUE_INVOICE) this.setVisible(true);
	else this.setVisible(false)
}
else this.setVisible(false)</rml:render-if><rml:control-source xml:space="preserve" type="Field" field="OVERDUE_INVOICE" running-value="No">OVERDUE_INVOICE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="80" keep-together="Yes" left="0" top="300" width="105" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">var ds = DataCacheManager.getCache("invoice header ds");
if(ds.getObject("DISPLAY_OVERDUE_CLAUSE") &gt; 0){
	if(OVERDUE_INVOICE) this.setVisible(true);
	else this.setVisible(false)
}
else this.setVisible(false)</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">1</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="700" width="7000" height="200" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUTOFF_CLAUSE2" running-value="No">invoice header ds:CUTOFF_CLAUSE2</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="2300" width="7000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="PAYABLE_CLAUSE" running-value="No">PAYABLE_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="900" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EARNED_CLAUSE" running-value="No">invoice header ds:REWARDS_EARNED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1100" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EXPIRED_CLAUSE" running-value="No">invoice header ds:REWARDS_EXPIRED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1300" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_ADJUSTED_CLAUSE" running-value="No">invoice header ds:REWARDS_ADJUSTED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1500" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_FORFEITED_CLAUSE" running-value="No">invoice header ds:REWARDS_FORFEITED_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="2900" width="11100" height="200" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="GIRO_CLAUSE" running-value="No">invoice header ds:GIRO_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1700" width="7000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="REWARDS_EXPIRY_REMINDER_CLAUSE" running-value="No">invoice header ds:REWARDS_EXPIRY_REMINDER_CLAUSE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="5919" style="">
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" field="LOGO" running-value="No">LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="960" font-bold="Yes" font-color="RED" left="2200" top="400" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("draft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1780" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">STATEMENT OF ACCOUNTS / TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="Blank Space" left="0" top="1980" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:shape-group left="700" top="2200" width="6700" height="1000" style="">
          <rml:field auto-wrap="Yes" font-bold="Yes" name="customer name" left="700" top="2200" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_NAME" running-value="No">invoice header ds:CUSTOMER_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" name="address 1" left="700" top="2600" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 1" running-value="No">invoice header ds:ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" name="address 3" left="700" top="2400" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 3" running-value="No">invoice header ds:ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" name="address 2" left="700" top="2800" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 2" running-value="No">invoice header ds:ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" name="address 4" left="700" top="3000" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 4" running-value="No">invoice header ds:ADDRESS 4</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" name="10mm btm" visible="No" left="700" top="4000" width="2000" height="635" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" name="10mm top" visible="No" left="700" top="3184" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:vbox left="700" top="4670" width="10400" height="800" style="">
          <rml:cell weight="100" left="700" top="4670" width="10400" height="200" style="">
            <rml:hbox left="700" top="4670" width="10400" height="200" style="">
              <rml:cell weight="3735" left="700" top="4670" width="2000" height="200" style="">
                <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="4670" width="2000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="4856" left="2700" top="4670" width="2600" height="200" style="">
                <rml:field auto-wrap="Yes" font-bold="Yes" left="2700" top="4670" width="2600" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="5041" left="5300" top="4670" width="2699" height="200" style="">
                <rml:field auto-wrap="Yes" font-bold="Yes" left="5300" top="4670" width="2699" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="5789" left="7999" top="4670" width="3101" height="200" style="">
                <rml:field auto-wrap="Yes" font-bold="Yes" left="7999" top="4670" width="3101" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">PLEASE PAY US BY</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="700" top="4870" width="10400" height="200" style="">
            <rml:hbox left="700" top="4870" width="10400" height="200" style="">
              <rml:cell weight="3735" left="700" top="4870" width="2000" height="200" style="">
                <rml:field auto-wrap="Yes" name="customer id" left="700" top="4870" width="2000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_ID" running-value="No">invoice header ds:CUSTOMER_ID</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="4855" left="2700" top="4870" width="2599" height="200" style="">
                <rml:field auto-wrap="Yes" name="invoice no" left="2700" top="4870" width="2599" height="200" style="default billgen font style">
                  <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_NO" running-value="No">invoice header ds:INVOICE_NO</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="5042" left="5299" top="4870" width="2700" height="200" style="">
                <rml:field auto-wrap="Yes" name="invoice date" left="5299" top="4870" width="2700" height="200" style="default billgen font style">
                  <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_DATE" running-value="No">invoice header ds:INVOICE_DATE</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="5789" left="7999" top="4870" width="3101" height="200" style="">
                <rml:field auto-wrap="Yes" name="due date" left="7999" top="4870" width="3101" height="200" style="default billgen font style">
                  <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="BUFFERED_DUE_DATE" running-value="No">invoice header ds:BUFFERED_DUE_DATE</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="700" top="5070" width="10400" height="200" style="">
            <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="5070" width="10400" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="700" top="5270" width="10400" height="200" style="">
            <rml:hbox left="700" top="5270" width="10400" height="200" style="">
              <rml:cell weight="66278" left="700" top="5270" width="6699" height="200" style="">
              </rml:cell>
              <rml:cell weight="36602" left="7399" top="5270" width="3701" height="200" style="">
                <rml:field auto-wrap="Yes" text-align="Right" left="7399" top="5270" width="3701" height="200" can-grow="Yes" can-shrink="Yes" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="ENQUIRES_CLAUSE" running-value="No">ENQUIRES_CLAUSE</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:ruler>
          <rml:mark value="1780">
          </rml:mark>
          <rml:mark value="2200">
          </rml:mark>
          <rml:mark value="4670">
          </rml:mark>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="400" style="">
        <rml:field auto-wrap="Yes" text-align="Right" name="paging" left="10100" top="200" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" keep-together="No" height="440" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Invoice Personal Format/IBS Invoice Pers Format Payment Summary SRpt.rml" section="Section 1" data-source="invoice payment summary ds" left="0" top="0" width="11104" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
        <rml:mark value="700">
        </rml:mark>
      </rml:ruler>
    </rml:section>
    <rml:section name="Invoice Last Section" page-setup-ref="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="2000" style="">
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="LOGO" running-value="No">invoice header ds:LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="960" font-bold="Yes" font-color="RED" left="2200" top="400" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("draft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1800" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">STATEMENT OF ACCOUNTS / TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="400" style="">
        <rml:field auto-wrap="Yes" text-align="Right" name="paging" left="10100" top="200" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="1800" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Invoice Personal Format/IBS Invoice Pers Format Credit Debit Detail SRpt.rml" section="Invoice Detail" left="0" top="0" width="11100" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:sub-report report="/IBS_Reports/Invoice Personal Format/IBS Invoice Pers Format Misc Summary SRpt.rml" section="Invoice Detail" left="0" top="600" width="11100" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="706" top="1200" width="10398" height="200" style="default billgen font style">
        </rml:line>
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="706" top="1600" width="10398" height="200" style="default billgen font style">
        </rml:line>
        <rml:field auto-wrap="Yes" font-bold="Yes" left="706" top="1400" width="1300" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE TOTAL</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="6000" top="1400" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice total ds" field="AMOUNT" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="7300" top="1400" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice total ds" field="ADMIN" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="8600" top="1400" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice total ds" field="GST" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" left="9900" top="1400" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice total ds" field="TOTAL" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
        <rml:mark value="706">
        </rml:mark>
        <rml:mark value="5020">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Invoice Header" data-source="invoice header ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
    <rml:section-invocation report="" section="Invoice Last Section" data-source="invoice header ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

