<section>
    <h2 class="subtitle">Apply for <span>Travel Agent Licence</span></h2>
    <div class="container" *ngIf="showPaymentResult">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <div class="title text-xs-center">
                        Payment Details
                    </div>

                    <br />

                    <div class="row">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="orange-remarks" *ngIf="paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_S">Your payment was successful.</strong><br class="visible-xs" />
                            <strong class="orange-remarks" *ngIf="paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_S">Your payment was not successful.</strong><br
                                class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.id }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.status | uppercase  }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>

                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.txnDate }}
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ paymentResult.lastTxn.amount| number: '.2' }}
                        </div>
                        <div class="col-xs-12 text-xs-center" *ngIf="paymentResult.lastTxn.errorMsg">
                            Error: {{ paymentResult.lastTxn.errorMsg }}
                            <strong class="KrubBold" *ngIf="paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction may be incomplete. DO NOT retry the
                                payment
                                if you have made
                                one
                                just now. Please note
                                down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                            <strong class="KrubBold" *ngIf="paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction failed. Please retry the payment at a
                                later
                                time. If the
                                problem
                                continue to persist,
                                please note down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                        </div>
                        <div class="col-xs-12">
                            <hr />
                        </div>

                        <div class="table-header hidden-xs clearfix">
                            <div class="col-sm-1 text-center">
                                No.
                            </div>

                            <div class="col-sm-3">
                                Reference No.
                            </div>

                            <div class="col-sm-5">
                                Payment Description
                            </div>

                            <div class="col-sm-3 text-right">
                                Amount (S$)
                            </div>
                        </div>

                        <div class="table-content clearfix">
                            <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                                1.
                            </div>

                            <div class="col-sm-3 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                                {{ paymentResult.billRefNo }}
                            </div>

                            <div class="col-sm-5 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                                {{ paymentResult.description}}
                            </div>

                            <div class="col-sm-3 text-right text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Amount</strong></div>
                                S${{ paymentResult.payableAmount | number: '.2' }}
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <div class="title text-xs-center">
                        Submission Result
                    </div>
                    <br />
                    <div class="row" *ngIf="showAppSubmissionSuccessMessage">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="orange-remarks">Your submission was successful.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Thank you for your submission.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">We will reply to you within 3-5 working days.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Application ID:</strong><br class="visible-xs" /> {{application.applicationNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                    </div>
                    <div class="row" *ngIf="showAppSubmissionFailureMessage">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="orange-remarks">Your submission was not successful.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">There was an error submitting your application.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Please navigate back to your application and submit again.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Application ID:</strong><br class="visible-xs" /> {{application.applicationNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                    </div>
                    <div class="row" *ngIf="showLicenceFeeFailedMessage">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="orange-remarks">Your payment for licence fee was not successful.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Please navigate back to your application and make payment again.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Application ID:</strong><br class="visible-xs" /> {{application.applicationNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Reference No:</strong><br class="visible-xs" /> {{payRefNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                    </div>
                    <div class="row" *ngIf="showLicenceFeeSuccessMessage">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="orange-remarks">Your payment for licence fee is successful.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Your licence will be issued once payment has been verified.</strong><br class="visible-xs" />
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Application ID:</strong><br class="visible-xs" /> {{application.applicationNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Reference No:</strong><br class="visible-xs" /> {{payRefNo}}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 text-right">
                        <button class="btn btn-primary" (click)="print();">Print</button>&nbsp;
                        <button class="btn btn-primary" routerLink="/portal/ta-application-form" *ngIf="showAppSubmissionSuccessMessage || showLicenceFeeSuccessMessage">View My Application</button>
                        <button class="btn btn-primary" (click)="routeToAppPreview()" *ngIf="showAppSubmissionFailureMessage || showLicenceFeeFailedMessage">Go Back to Application</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>