<?xml version="1.0" encoding="UTF-8"?>

<window id="temp6Window" border="normal"
	title="Manage Promotion"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Name:</label>
   				<capstextbox width="98%"/>
   				<label sclass="fieldLabel" style="color:red">Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="ACCOUNT"/>
   					<listitem label="GLOBAL"/>
   				</listbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Product Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="PERSONAL CARD"/>
   					<listitem label="CABCHARGE CARD"/>
   					<listitem label="PREMIER SERVICE"/>
   				</listbox>
   				<label sclass="fieldLabel required">Promotion Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="DOLLAR"/>
   					<listitem label="PERCENTAGE"/>
   				</listbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Effective Date From:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   				<label sclass="fieldLabel">Effective Date To:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" style="color:green">Trip Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="STREET HAIL"/>
   					<listitem label="BOOKING"/>
   				</listbox>
   				<label sclass="fieldLabel required" style="color:green">Vehicle Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="LIMO CAB"/>
   					<listitem label="MAXI CAB"/>
   					<listitem label="TOYOTA CROWN"/>
   				</listbox>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" />
   					<button label="Reset" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Name" sort="auto" width="250px"/>
			<listheader label="Type" sort="auto"/>
			<listheader label="Product Type" sort="auto"/>
			<listheader label="Promo Type" sort="auto"/>
			<listheader label="Promo Amount" sort="auto" align="right"/>
			<listheader label="Eff. Date From" sort="auto" />
			<listheader label="Eff. Date To" sort="auto"/>
			<listheader label="Trip Type" sort="auto" />
			<listheader label="Vehicle Trip" sort="auto"/>
			<listheader label="Last Updated By" sort="auto"/>
			<listheader label="Last Update Date" sort="auto"/>
		</listhead>
		<listitem>
			<listcell label="CHINESE NEW YEAR PROMOTION"/>
			<listcell label="GLOBAL"/>
			<listcell label="CARD"/>
			<listcell label="DOLLAR"/>
			<listcell label="0.50"/>
			<listcell label="12/02/2010"/>
			<listcell label="28/02/2010"/>
			<listcell label="-"/>
			<listcell label="-"/>
			<listcell label="SENGTAT"/>
			<listcell label="01/01/2010"/>
		</listitem>
		<listitem>
			<listcell label="WIZVISION KICKSTART PROMOTION"/>
			<listcell label="ACCOUNT"/>
			<listcell label="CARD/PREMIER"/>
			<listcell label="PERCENTAGE"/>
			<listcell label="0.01"/>
			<listcell label="01/01/2010"/>
			<listcell label="31/12/2010"/>
			<listcell label="-"/>
			<listcell label="-"/>
			<listcell label="SENGTAT"/>
			<listcell label="01/01/2010"/>
		</listitem>
		<listitem>
			<listcell label="PREMIER PROMOTION 1"/>
			<listcell label="ACCOUNT"/>
			<listcell label="PREMIER"/>
			<listcell label="DOLLAR"/>
			<listcell label="2"/>
			<listcell label="01/04/2010"/>
			<listcell label="30/06/2010"/>
			<listcell label="-"/>
			<listcell label="LIMO CAB"/>
			<listcell label="SENGTAT"/>
			<listcell label="01/01/2010"/>
		</listitem>
		<listitem>
			<listcell label="MARCH PROMOTION"/>
			<listcell label="GLOBAL"/>
			<listcell label="CARD"/>
			<listcell label="DOLLAR"/>
			<listcell label="0.50"/>
			<listcell label="01/03/2010"/>
			<listcell label="31/03/2010"/>
			<listcell label="-"/>
			<listcell label="-"/>
			<listcell label="SENGTAT"/>
			<listcell label="01/01/2010"/>
		</listitem>
<!--		<listfoot>-->
<!--			<listfooter span="5">-->
<!--				<label value="No records found"/>-->
<!--			</listfooter>-->
<!--		</listfoot>-->
   	</listbox>
   	
   	<grid>
	   	<rows>
	   		<row spans="4">
		   		<hbox>
		   			<button label="Create New Promotion"/>
		   		</hbox>
	   		</row>
	    </rows>
   </grid>   
</window>
