<?xml version="1.0" encoding="UTF-8"?>

<window id="temp7Window" border="normal"
	title="Create Promotion"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Name:</label>
   				<capstextbox width="98%"/>
   				<label/>
   				<label/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="ACCOUNT"/>
   					<listitem label="GLOBAL"/>
   				</listbox>
   				<label sclass="fieldLabel required">Product Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="CARD"/>
   					<listitem label="CARD/PREMIER"/>
   				</listbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Promotion Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="DOLLAR"/>
   					<listitem label="PERCENTAGE"/>
   				</listbox>
   				<label sclass="fieldLabel required">Promotion Amount($):</label>
   				<capstextbox width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Effective Date From:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   				<label sclass="fieldLabel required">Effective Date To:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Trip Type:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="GUARANTEED ARRIVAL"/>
   					<listitem label="GUARANTEED DEPARTURE"/>
   				</listbox>
   				<label sclass="fieldLabel">Vehicle Group:</label>
   				<listbox mold="select">
   					<listitem label="ALL"/>
   					<listitem label="LIMO CAB"/>
   					<listitem label="MAXI CAB"/>
   				</listbox>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Create" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
