<?xml version="1.0" encoding="UTF-8"?>

<window id="temp4Window" border="normal"
	title="Chargeback Mgmt"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Acquirer:</label>
   				<listbox mold="select">
   					<listitem label="DBS"/>
   					<listitem label="OCBC"/>
   				</listbox>
   				<label sclass="fieldLabel required">Payment Type:</label>
   				<listbox mold="select">
   					<listitem label="VISA"/>
   					<listitem label="MASTER"/>
   					<listitem label="ALL"/>
   				</listbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Transaction Date From:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   				<label sclass="fieldLabel">Transaction Date To:</label>
   				<datebox width="91.5%" format="dd/MM/yyyy"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Taxi No:</label>
   				<capstextbox width="98%"/>
   				<label sclass="fieldLabel">Job No:</label>
   				<capstextbox width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Driver IC:</label>
   				<capstextbox width="98%"/>
   				<label sclass="fieldLabel">Total Amount($):</label>
   				<capstextbox width="98%"/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" />
   					<button label="Reset" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Card No" sort="auto" width="150px"/>
			<listheader label="Payment Type" sort="auto"/>
			<listheader label="Txn Date Time" sort="auto"/>
			<listheader label="Company Code" sort="auto"/>
			<listheader label="Taxi No" sort="auto"/>
			<listheader label="Driver ID" sort="auto"/>
			<listheader label="Fare Amount" sort="auto" align="right"/>
			<listheader label="Admin Fee" sort="auto" align="right"/>
			<listheader label="GST" sort="auto" align="right"/>
			<listheader label="Total Amount" sort="auto" align="right"/>
			<listheader label="Txn Status" sort="auto"/>
		</listhead>
		<listitem>
			<listcell label="450505XXXXXX1234"/>
			<listcell label="VISA"/>
			<listcell label="01/01/2010 10:05:05"/>
			<listcell label="COMFORT"/>
			<listcell label="SHA1234C"/>
			<listcell label="S1234567A"/>
			<listcell label="10.00"/>
			<listcell label="0.10"/>
			<listcell label="0.07"/>
			<listcell label="10.17"/>
			<listcell label="CLOSED"/>
		</listitem>
		<listitem>
			<listcell label="450505XXXXXX1236"/>
			<listcell label="VISA"/>
			<listcell label="01/01/2010 12:25:05"/>
			<listcell label="COMFORT"/>
			<listcell label="SHA1234C"/>
			<listcell label="S1234567B"/>
			<listcell label="10.00"/>
			<listcell label="0.10"/>
			<listcell label="0.07"/>
			<listcell label="10.17"/>
			<listcell label="CLOSED"/>
		</listitem>
		<listitem>
			<listcell label="450505XXXXXX1235"/>
			<listcell label="VISA"/>
			<listcell label="01/01/2010 15:15:55"/>
			<listcell label="CITYCAB"/>
			<listcell label="SHA1234C"/>
			<listcell label="S1234567C"/>
			<listcell label="10.00"/>
			<listcell label="0.10"/>
			<listcell label="0.07"/>
			<listcell label="10.17"/>
			<listcell label="CLOSED"/>
		</listitem>
<!--		<listfoot>-->
<!--			<listfooter span="5">-->
<!--				<label value="No records found"/>-->
<!--			</listfooter>-->
<!--		</listfoot>-->
   	</listbox>
   	
</window>
