<?xml version="1.0" encoding="UTF-8"?>

<window id="tempWindow" border="normal"
	title="Search Taxi Vouchers"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Item Type:</label>
   				<listbox mold="select" width="98%">
            <listitem label="$5 VOUCHER"/>
            <listitem label="$10 VOUCHER"/>
            <listitem label="$20 VOUCHER"/>
            <listitem label="$50 VOUCHER"/>
            <listitem label="$100 VOUCHER"/>
          </listbox>
   				<label/>
          <label/>
   			</row>
        <row>
          <label sclass="fieldLabel">Status:</label>
          <listbox mold="select" width="98%">
            <listitem label="-"/>
            <listitem label="ACTIVE"/>
            <listitem label="REDEEMED"/>
            <listitem label="USED"/>
          </listbox>
          <label/>
          <label/>
        </row>
   			<row>
          <label sclass="fieldLabel">Serial No Start:</label>
          <intbox width="98%"/>
   				<label/>
   				<label/>
   			</row>
        <row>
          <label sclass="fieldLabel">Serial End Start:</label>
          <intbox width="98%"/>
          <label/>
          <label/>
        </row>
   			<row spans="4">
   				<button label="Search" onClick="tempWindow.search()" />
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList" checkmark="true" multiple="true">
   		<listhead sizable="true">
        <listheader width="25px"/>
  			<listheader label="Account No" sort="auto"/>
  			<listheader label="Account Name" sort="auto"/>
  			<listheader label="Item Type" sort="auto"/>
        <listheader label="Serial No" sort="auto"/>
        <listheader label="Expiry Date" sort="auto"/>
        <listheader label="Redemption Point" sort="auto"/>
        <listheader label="Redemption Date" sort="auto"/>
        <listheader label="Cashier ID" sort="auto"/>
  			<listheader label="Status" sort="auto"/>
  		</listhead>
  		<listitem>
        <listcell/>
  			<listcell label="1"/>
  			<listcell label="TST"/>
  			<listcell label="$5 VOUCHER"/>
  			<listcell label="1"/>
  			<listcell label="01/01/2013"/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label=""/>
  			<listcell label="ACTIVE"/>
  		</listitem>
      <listitem>
        <listcell/>
        <listcell label="1"/>
        <listcell label="TST"/>
        <listcell label="$5 VOUCHER"/>
        <listcell label="2"/>
        <listcell label="01/01/2013"/>
        <listcell label="Test Point"/>
        <listcell label="01/05/2011"/>
        <listcell label="123"/>
        <listcell label="REDEEMED"/>
      </listitem>
      <listitem>
        <listcell/>
        <listcell label="1"/>
        <listcell label="TST"/>
        <listcell label="$10 VOUCHER"/>
        <listcell label="3"/>
        <listcell label="01/01/2013"/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label="SUSPENDED"/>
      </listitem>
      <listitem>
        <listcell/>
        <listcell label="1"/>
        <listcell label="TST"/>
        <listcell label="$10 VOUCHER"/>
        <listcell label="4"/>
        <listcell label="01/01/2013"/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label="PENDING APPROVAL FOR SUSPENSION"/>
      </listitem>
      <listitem>
        <listcell/>
        <listcell label="1"/>
        <listcell label="TST"/>
        <listcell label="$10 VOUCHER"/>
        <listcell label="5"/>
        <listcell label="01/01/2013"/>
        <listcell label="Test Point"/>
        <listcell label="01/05/2011"/>
        <listcell label="123"/>
        <listcell label="PENDING APPROVAL FOR CHANGE OF REDEMPTION"/>
      </listitem>
      <listitem>
        <listcell/>
        <listcell label="1"/>
        <listcell label="TST"/>
        <listcell label="$10 VOUCHER"/>
        <listcell label="6"/>
        <listcell label="01/01/2013"/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label=""/>
        <listcell label="PENDING APPROVAL FOR REACTIVATION"/>
      </listitem>
   	</listbox>
      <button label="Submit for Suspension Approval"/>
      <button label="Submit for Reactivation Approval"/>
      <button label="Submit for Void Approval"/>
</window>
