<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <div class="title">
            View Assignment
            <div class="group">
                <a routerLink="/portal/tg/assignments/update/{{id}}" class="btn green btn-primary">Edit</a>
            </div>
        </div>
        <form id="form" [formGroup]="form">
            <table class="table-compact large" *ngIf="displayDay == true" formArrayName="tgAssignmentDates">
                <tbody>
                    <tr>
                        <td><strong>Start Date</strong></td>
                        <td>{{form.get('startDate').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>End Date</strong></td>
                        <td>{{form.get('endDate').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>Type of Assignment</strong></td>
                        <td>
                            {{formUtil.getLabelFromMasterKey(tourTypes, form.get('tourType').get('key').value,unionMap)}}
                            <span *ngIf="form.get('tourType').get('key').value == cnst.TgAssignmentTypes.tourTypeOther">
                                &nbsp;({{form.get('tourTypeOther').value}})
                            </span>
                        </td>
                    </tr>
                    <br />
                    <tr>
                        <strong>Assignment Hours</strong>
                    </tr>
                    <tr>
                        <td><strong>Day</strong></td>
                        <td><strong>Hours</strong></td>
                    </tr>
                    <tr *ngFor="let itemRow of form.controls['tgAssignmentDates'].controls; let i=index" [formGroupName]="i">
                        <td>
                            {{itemRow.value.date}}
                        </td>
                        <td>
                            {{itemRow.value.noOfHours}}
                        </td>
                    </tr>
                    <br />
                    <tr>
                        <td><strong>Total Hours</strong></td>
                        <td>{{totalHours}}</td>
                    </tr>
                    <tr>
                        <td><strong>Source of Employment</strong></td>
                        <td>
                            {{formUtil.getLabelFromMasterKey(employmentSourceTypes, form.get('employmentSourceType').get('key').value,unionMap)}}
                            <span *ngIf="form.get('employmentSourceType').get('key').value == cnst.TgAssignmentTypes.empSrcTypeOther">
                                &nbsp;<ng-container *ngIf="form.get('employmentSourceTypeOther').value">({{form.get('employmentSourceTypeOther').value}})</ng-container>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Company Name</strong></td>
                        <td>{{form.get('companyName').value}}</td>
                    </tr>
                    <tr>
                        <td><strong>Language</strong></td>
                        <td>{{formUtil.getLabelFromMasterKey(languageTypes, form.get('language').value,unionMap)}}</td>
                    </tr>
                    <tr>
                        <td><strong>Fees Received (S$)</strong></td>
                        <td>{{form.get('feeReceived').value | number : '1.2-2' }}</td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div class="row apply-form full no-gutter">
            <div class="col-xs-3">
                <a class="btn btn-primary" *ngIf="!isArchive" routerLink="/portal/tg/assignments/view">Back</a>
                <a class="btn btn-primary" *ngIf="isArchive" routerLink="/portal/tg/assignments/archive/view">Back</a>
            </div>
        </div>
    </div>
</div>