<style type="text/css">
    ::ng-deep figure>table>tbody>tr>td {
        border: 1px solid black;
    }
</style>
<div id="site-content">
    <!-- <section id="section-banner" class="inner-page">
        <div class="container">
        </div>
    </section> -->

    <section class="mobile" *ngIf="bulletin">
        <div class="container">
            <div class="col-sm-12 rmv-pdg-xs">
                <br class="visible-xs">
                <h1 class="title">{{bulletin.title}}</h1>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="sub-title">
                            <p><b>{{bulletin.updatedDate | wizdate: 'DD MMM YYYY'}} at {{bulletin.updatedDate | wizdate: 'h:mm a'}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 rmv-pdg-xs">
                <p class="contbul" [innerHTML]="bulletin.content"></p>
            </div>
            <div class="col-sm-12 rmv-pdg-xs" *ngIf="bulletin.files?.length > 0">
                <br>
                <ul *ngFor="let file of bulletin.files">
                    <li>
                        <a (click)="downloadAttachment(file)">{{file.originalName}} ({{file.readableFileSize}})</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>