<style type="text/css">
    ::ng-deep .ck-editor__editable_inline {
        min-height: 320px;
    }
</style>
<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title">
                    {{ isPreview && (!form.get('applicationStatus').value || form.get('applicationStatus').value.key == cnst.ApplicationStatuses.TG_APP_RFA) ? 'Preview - ' : '' }}
                    {{ form.get('applicationNo').value ? 'Course Creation' : 'Create New Course' }}
                </h5>
            </div>
            <ng-container *ngIf="form.get('applicationNo').value">
                <h5>Application ID: {{form.get('applicationNo').value}} </h5>
                <h5>Your application is <span class="accent">{{form.get('applicationStatus').value.otherLabel}}</span>. <br /></h5>
                <h5 *ngIf="form.get('externalRemarks').value"><span class="accent">Remarks:</span> {{form.get('externalRemarks').value}} </h5>
            </ng-container>
            <form id="form" [formGroup]="form">
                <div class="row" formGroupName="tgCourse">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Title <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="name" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">{{courseForm.get('name').value}}</p>
                            <mat-error *ngIf="(form.get('tgCourse').get('name').invalid && (form.get('tgCourse').get('name').dirty || form.get('tgCourse').get('name').touched))">
                                <span *ngIf="form.get('tgCourse').get('name').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Language <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <mat-select class="form-control solid check-empty" formControlName="languageCode" *ngIf="!isPreview">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let lang of commonData.tgGuidingLanguages" [value]="lang.key">
                                    {{lang.label}}
                                </mat-option>
                            </mat-select>
                            <p class="form-preview" *ngIf="isPreview">{{formUtil.getLabelFromKey(commonData.tgGuidingLanguages, courseForm.get('languageCode').value)}}</p>
                            <mat-error
                                *ngIf="(form.get('tgCourse').get('languageCode').invalid && (form.get('tgCourse').get('languageCode').dirty || form.get('tgCourse').get('languageCode').touched))">
                                <span *ngIf="form.get('tgCourse').get('languageCode').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Category <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <mat-select class="form-control solid check-empty" formControlName="categoryCode" *ngIf="!isPreview">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let cat of commonData.tgCourseCategoryTypes" [value]="cat.key">
                                    {{cat.label}}
                                </mat-option>
                            </mat-select>
                            <p class="form-preview" *ngIf="isPreview">{{formUtil.getLabelFromKey(commonData.tgCourseCategoryTypes, courseForm.get('categoryCode').value)}}</p>
                            <mat-error
                                *ngIf="(form.get('tgCourse').get('categoryCode').invalid && (form.get('tgCourse').get('categoryCode').dirty || form.get('tgCourse').get('categoryCode').touched))">
                                <span *ngIf="form.get('tgCourse').get('categoryCode').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Outline <span class="asterisk">*</span></label>
                        <div class="col-sm-12 foot-note" *ngIf="!isPreview">
                            <span>Course outline should give an overview of the course structure and flow.</span>
                            <span>Please include the following information:</span>
                            <ul>
                                <li>The order in which the topics will be covered</li>
                                <li>Activities to be conducted / training methodology that will be used</li>
                            </ul>
                            <span>Please also provide the list of references used in the development of the course.</span>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview richtext"><span [innerHTML]="courseForm.get('outline').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!isPreview">
                        <ckeditor formControlName="outline" id="outline" name="outline" [editor]="Editor" [config]="config"></ckeditor>
                        <mat-error *ngIf="(form.get('tgCourse').get('outline').invalid && (form.get('tgCourse').get('outline').dirty || form.get('tgCourse').get('outline').touched))">
                            <span *ngIf="form.get('tgCourse').get('outline').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                        </mat-error>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Objectives <span class="asterisk">*</span></label>
                        <div class="col-sm-12 foot-note" *ngIf="!isPreview">
                            <span>Course objectives could include “ What knowledge, practical skills and etc. the TGs are learning”, and “ What TGs will be able to do upon completion of the
                                course”</span>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview richtext"><span [innerHTML]="courseForm.get('objective').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!isPreview">
                        <ckeditor formControlName="objective" id="objective" name="objective" [editor]="Editor" [config]="config"></ckeditor>
                        <mat-error *ngIf="(form.get('tgCourse').get('objective').invalid && (form.get('tgCourse').get('objective').dirty || form.get('tgCourse').get('objective').touched))">
                            <span *ngIf="form.get('tgCourse').get('objective').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                        </mat-error>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Classroom Hours <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="number" class="form-control solid" formControlName="classroomHrs" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">{{courseForm.get('classroomHrs').value}}</p>
                            <mat-error
                                *ngIf="(form.get('tgCourse').get('classroomHrs').invalid && (form.get('tgCourse').get('classroomHrs').dirty || form.get('tgCourse').get('classroomHrs').touched))">
                                <span *ngIf="form.get('tgCourse').get('classroomHrs').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Out of Classroom Hours <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="number" class="form-control solid" formControlName="outOfClassroomHrs" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">{{courseForm.get('outOfClassroomHrs').value}}</p>
                            <mat-error
                                *ngIf="(form.get('tgCourse').get('outOfClassroomHrs').invalid && (form.get('tgCourse').get('outOfClassroomHrs').dirty || form.get('tgCourse').get('outOfClassroomHrs').touched))">
                                <span *ngIf="form.get('tgCourse').get('outOfClassroomHrs').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Fee (before funding) <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput class="form-control solid" currencyMask formControlName="courseFee" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">S$ {{courseForm.get('courseFee').value | number}}</p>
                            <mat-error *ngIf="(form.get('tgCourse').get('courseFee').invalid && (form.get('tgCourse').get('courseFee').dirty || form.get('tgCourse').get('courseFee').touched))">
                                <span *ngIf="form.get('tgCourse').get('courseFee').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                            <div class="foot-note" *ngIf="!isPreview">
                                <span>Please inform STB on the subsidised course fee and SSG course code after funding is approved.</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-12 control-label">Course Subsidies</label>
                        <div class="inbetween">
                            <div class="x-wrapper table-responsive">
                                <table class="table compact" mat-table [dataSource]="subsidies.controls" formArrayName="subsidies">
                                    <ng-container matColumnDef="title">
                                        <th mat-header-cell *matHeaderCellDef>
                                            <div class="mat-table-th">Title</div>
                                        </th>
                                        <td mat-cell *matCellDef="let element">
                                            <div>{{element.get('title').value}}</div>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="description">
                                        <th mat-header-cell *matHeaderCellDef>
                                            <div class="mat-table-th">Description</div>
                                        </th>
                                        <td mat-cell *matCellDef="let element">
                                            <div>{{element.get('description').value}}</div>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="fee">
                                        <th mat-header-cell *matHeaderCellDef>
                                            <div class="mat-table-th">Fee (S$)</div>
                                        </th>
                                        <td mat-cell *matCellDef="let element; let i = index">
                                            <mat-form-field *ngIf="!isPreview" [formGroupName]="i">
                                                <input matInput currencyMask formControlName="fee">
                                            </mat-form-field>
                                            <div *ngIf="isPreview">{{element.get('fee').value | number}}</div>
                                        </td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="subsidiesColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: subsidiesColumns"></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">SSG Course Code</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="ssgCourseCode" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">{{courseForm.get('ssgCourseCode').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Course Fee Note</label>
                        <div class="col-sm-12 foot-note" *ngIf="!isPreview">
                            <span>Please include any additional costs eg registration fee, assessment fee, application fees</span>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview richtext"><span [innerHTML]="courseForm.get('courseFeeNote').value"></span></p>
                        </div>
                    </div>
                    <div class="ckeditor-container" *ngIf="!isPreview">
                        <ckeditor formControlName="courseFeeNote" id="courseFeeNote" name="courseFeeNote" [editor]="Editor" [config]="config"></ckeditor>
                    </div>
                </div>

                <div class="row">
                    <!-- <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Level Appropriate for <span class="asterisk">*</span></label>
                        <div class="col-sm-12" *ngIf="!isPreview">
                            <textarea matInput formControlName="appropriateLevel" cols="100"></textarea>
                            <mat-error *ngIf="(form.get('appropriateLevel').invalid && (form.get('appropriateLevel').dirty || form.get('appropriateLevel').touched))">
                                <span *ngIf="form.get('appropriateLevel').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview">{{form.get('appropriateLevel').value}}</p>
                        </div>
                    </div> -->
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Assessment Plan <span class="asterisk">*</span></label>
                        <div class="col-sm-12" *ngIf="!isPreview">
                            <textarea matInput formControlName="assessment" cols="100"></textarea>
                            <mat-error *ngIf="(form.get('assessment').invalid && (form.get('assessment').dirty || form.get('assessment').touched))">
                                <span *ngIf="form.get('assessment').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                            <div class="foot-note" *ngIf="!isPreview">
                                <span>Propose an assessment plan which includes</span>
                                <ul>
                                    <li>when and what assessment methods will be used, eg. In-class activities, homework assignments, show-and-tell demonstration.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview">{{form.get('assessment').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Synopsis <span class="asterisk">*</span></label>
                        <div class="col-sm-12" *ngIf="!isPreview">
                            <textarea matInput formControlName="synopsis" cols="100"></textarea>
                            <mat-error *ngIf="(form.get('synopsis').invalid && (form.get('synopsis').dirty || form.get('synopsis').touched))">
                                <span *ngIf="form.get('synopsis').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                            <div class="foot-note" *ngIf="!isPreview">
                                <span>In not more than 100 words, provide a course description on the specific topics the course will cover and how it will benefit the TGs. This description may be
                                    used by STB in marketing materials about the PDCs.</span>
                            </div>
                        </div>
                        <div class="col-sm-8" *ngIf="isPreview">
                            <p class="form-preview">{{form.get('synopsis').value}}</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Name of trainer(s) <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="trainers" *ngIf="!isPreview">
                            <p class="form-preview" *ngIf="isPreview">{{form.get('trainers').value}}</p>
                            <mat-error *ngIf="(form.get('trainers').invalid && (form.get('trainers').dirty || form.get('trainers').touched))">
                                <span *ngIf="form.get('trainers').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</span>
                            </mat-error>
                            <div class="foot-note" *ngIf="!isPreview">
                                <span>Please attached the trainer(s) CV which includes training experience, and proof of relevant qualifications.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label class="col-sm-12 col-md-4 control-label">Supporting Document(s)<span class="asterisk">*</span></label>
                        <div class="col-sm-12 col-md-8">
                            <div class="no-gutter inside">
                                <div class="col-xs-8">
                                    <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #appFile>
                                    <table>
                                        <tr *ngFor="let doc of docs.controls; index as i">
                                            <td>
                                                <a (click)="removeDoc(i, doc.value)" *ngIf="!isPreview"><img src="styles/forms/img/icon-trash-green.png"></a>
                                                <a (click)="downloadFile(doc.value)">{{doc.value.originalName}}</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <mat-error *ngIf="form.get('docs').invalid && (form.get('docs').dirty || form.get('docs').touched)">
                                        <p> {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}</p>
                                    </mat-error>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <a class="btn btn-invert btn-upload" (click)="appFile.click()" *ngIf="!isPreview">Upload</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row" *ngIf="isEditable">
        <div class="col-xs-6">
            <a class="btn btn-primary cancel" (click)="goBack()" *ngIf="!isPreview">{{cnst.cancelBtnTxt}}</a>
            <a class="btn btn-primary cancel" (click)="scrollToTop(); isPreview = false;" *ngIf="isPreview">{{cnst.backBtnTxt}}</a>
        </div>
        <div class="col-xs-6 text-right">
            <button type="button" class="btn green btn-primary btn-arrow left btn-continue" (click)="scrollToTop(); isPreview = true;" *ngIf="!isPreview"
                [disabled]="!form.valid">{{cnst.nextBtnTxt}}</button>
            <button type="button" class="btn green btn-primary" (click)="submit()" *ngIf="isPreview" [disabled]="!form.valid">{{cnst.submitBtnTxt}}</button>
        </div>
    </div>
</div>