<mat-accordion multi="true" #accordion="matAccordion" fxFlex="100">
    <mat-expansion-panel [expanded]="true" *ngFor="let caseTask of caseTaskLogs">
        <mat-expansion-panel-header>
            <mat-panel-title>
                <h4 class="section-title">Case Tasks ( {{caseTask.offenderName}} )</h4>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="table-box">
            <table mat-table [dataSource]="caseTask.caseTaskSummary">
                <ng-container matColumnDef="approvedDate">
                    <th mat-header-cell *matHeaderCellDef> Processed Date </th>
                    <td mat-cell *matCellDef="let data;">
                        {{data.caseTaskStatus.key == cnst.STAT_WKFLW.CE_WKFLW_PEND_SUPP || data.caseTaskStatus.key == cnst.STAT_WKFLW.CE_WKFLW_PEND_APPR ? 'Pending' : data.approvedDate}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="caseTask">
                    <th mat-header-cell *matHeaderCellDef> Case Task </th>
                    <td mat-cell *matCellDef="let data;">
                        <a href="javascript:void(0)" (click)="viewCaseTaskLog(data.caseTaskType.key, data.workflowId)">
                            {{data.caseTaskType.label}}
                        </a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="caseTaskStatus">
                    <th mat-header-cell *matHeaderCellDef> Case Task Status</th>
                    <td mat-cell *matCellDef="let data;">
                        {{data.caseTaskStatus.label}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="forOffence">
                    <th mat-header-cell *matHeaderCellDef> For Provision </th>
                    <td mat-cell *matCellDef="let data; let rowIndex = index">
                        <span *ngFor="let offence of data.offenceProvisions; let i=index" [matTooltip]="ceCaseService.getToolTipData(rowIndex, null, offence)">
                            {{offence.chapter.key}} {{offence.section}} {{ (i < data.offenceProvisions.length -1) ? ',' : ''}}
                        </span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="taskDetails">
                    <th mat-header-cell *matHeaderCellDef> Task Details </th>
                    <td mat-cell *matCellDef="let data">
                        <div *ngFor="let task of data.taskDetails">
                            {{task}}
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="letterIssuance">
                    <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                    <td mat-cell *matCellDef="let data">
                        <div *ngFor="let letter of data.letterIssuances">
                            <a (click)="fileUtil.downloadFile(letter)">
                                <mat-icon [inline]="true">attach_file</mat-icon>{{letter.originalName}}
                            </a>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="taskSummaryColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: taskSummaryColumns;"></tr>
            </table>
            <div fxLayout="row" *ngIf="!caseTask.caseTaskSummary">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </mat-expansion-panel>
    <div fxLayout="row" *ngIf="caseTaskLogs && caseTaskLogs.length==0">
        <p class="empty-data">No records found.</p>
    </div>
</mat-accordion>