<div fxLayout="row" fxLayoutAlign="space-between">
    <h1 mat-dialog-title>Case Task: {{caseTaskLabel}}</h1>
    <a>
        <mat-icon (click)="dialogRef.close()">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <mat-tab-group>
        <mat-tab [label]="tabLabel">
            <form id="form" [formGroup]="ceTaskForm">
                <div>
                    <div class="table-box" formArrayName="infringements">
                        <table mat-table matSort [dataSource]="ceTaskForm.get('infringements')['controls']">

                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <mat-checkbox disabled="true">
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offender">
                                <th mat-header-cell *matHeaderCellDef> Defendant </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    {{data.get("offenderName").value}} <br>
                                    UEN/UIN: {{data.get("offenderUenUin").value}}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offenceDate">
                                <th mat-header-cell *matHeaderCellDef> Offence Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    {{data.get("offenceDate").value | wizdate : 'DD-MMM-YYYY'}}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offenceProvision">
                                <th mat-header-cell *matHeaderCellDef>Provision </th>
                                <td mat-cell *matCellDef=" let data; let rowIndex=index" [formGroupName]="rowIndex">
                                    <span [matTooltip]="ceCaseService.getToolTipData(rowIndex, ceTaskForm, null)">
                                        <span *ngIf="data.get('offenceProvision').value">
                                            {{data.get("offenceProvision").value.chapter ? data.get("offenceProvision").value.chapter.key : ''}} {{data.get("offenceProvision").value.section}}
                                        </span>
                                    </span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="recommendation">
                                <th mat-header-cell *matHeaderCellDef> Recommendation </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation')">
                                        {{data.get('recommendation').get("recommendation").value ? data.get('recommendation').get("recommendation").value.label : ''}}
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailRecomm">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceRecomm">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <a (click)="fileUtil.downloadFile(data.get('recommendation').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('recommendation').get('letterIssuance').value.originalName}}
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateRecomm">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker" formControlName="letterIssuanceDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker"></mat-datepicker-toggle>
                                            <mat-datepicker #issuancePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>

                                </td>
                            </ng-container>

                            <ng-container matColumnDef="details">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="recommendation">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'recommendation', 'recommendation')">
                                            <mat-form-field fxFlex="90">
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <!-- <div fxLayout="row"
                                            *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND, cnst.ceOutcome.CE_OUTCOME_REVOKE], 'recommendation', 'recommendation')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker1" placeholder="Start Date" formControlName="penaltyStartDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'recommendation', 'recommendation')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker2" placeholder="End Date" formControlName="penaltyEndDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2></mat-datepicker>
                                            </mat-form-field>
                                        </div> -->
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'recommendation', 'recommendation')">
                                            <span>
                                                {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="recommDetailCombine">
                                <th mat-header-cell *matHeaderCellDef> Recommendation </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation')">
                                        {{data.get('recommendation').get("recommendation").value ? data.get('recommendation').get("recommendation").value.label : ''}}
                                        <span
                                            *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'recommendation', 'recommendation') && data.get('recommendation').get('penaltyAmount').value != null"><br>
                                            Amount: {{data.get('recommendation').get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2' }}</span>
                                        <!-- <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'recommendation', 'recommendation')">
                                            <br>Start Date: {{data.get('recommendation').get("penaltyStartDate").value}}
                                            <br>End Date: {{data.get('recommendation').get("penaltyEndDate").value}}
                                        </span>
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_REVOKE], 'recommendation', 'recommendation')">
                                            <br>Start Date: {{data.get('recommendation').get("penaltyStartDate").value}}
                                        </span> -->
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'recommendation', 'recommendation')">
                                            {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                        </span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="showCause">
                                <th mat-header-cell *matHeaderCellDef> Show Cause </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="row" formGroupName="decision">
                                        <div style="padding-top:4%;">
                                            <mat-checkbox formControlName="showCause"></mat-checkbox>
                                        </div>&nbsp;&nbsp;
                                        <div *ngIf="data.get('decision').get('showCause').value" style="display: flex;">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="showCauseDatePicker" placeholder="Show Cause Date" formControlName="showCauseDate">
                                                <mat-datepicker-toggle matSuffix [for]="showCauseDatePicker"></mat-datepicker-toggle>
                                                <mat-datepicker #showCauseDatePicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="decision">
                                <th mat-header-cell *matHeaderCellDef> Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision')">
                                        {{data.get('decision').get("decision").value ? data.get('decision').get("decision").value.label : ''}}
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="decisionDetails">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="decision">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'decision', 'decision')">
                                            <mat-form-field fxFlex="90">
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <!-- <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND, cnst.ceOutcome.CE_OUTCOME_REVOKE], 'decision', 'decision')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker3" placeholder="Start Date" formControlName="penaltyStartDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                <mat-datepicker #picker3></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'decision', 'decision')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker4" placeholder="End Date" formControlName="penaltyEndDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                                <mat-datepicker #picker4></mat-datepicker>
                                            </mat-form-field>
                                        </div> -->
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'decision', 'decision')">
                                            <span>
                                                {{data.get('decision').get("taggedIpCaseNo").value}}
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailDeci">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDeci">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <a (click)="fileUtil.downloadFile(data.get('decision').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('decision').get('letterIssuance').value.originalName}}
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateDeci">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker1" formControlName="letterIssuanceDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker1"></mat-datepicker-toggle>
                                            <mat-datepicker #issuancePicker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="decisionDetailCombine">
                                <th mat-header-cell *matHeaderCellDef> Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision')">
                                        {{data.get("decision").get("decision").value ? data.get("decision").get("decision").value.label : ''}}
                                        <span
                                            *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'decision', 'decision') && data.get('decision').get('penaltyAmount').value != null"><br>Amount:
                                            {{data.get("decision").get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2'}}</span>
                                        <!-- <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'decision', 'decision')">
                                            <br>Start Date: {{data.get("decision").get("penaltyStartDate").value}}
                                            <br>End Date: {{data.get("decision").get("penaltyEndDate").value}}
                                        </span>
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_REVOKE], 'decision', 'decision')">
                                            <br>Start Date: {{data.get("decision").get("penaltyStartDate").value}}
                                        </span> -->
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'decision', 'decision')">
                                            {{data.get('decision').get("taggedIpCaseNo").value}}
                                        </span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appealResult">
                                <th mat-header-cell *matHeaderCellDef> Appeal Result </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="row" *ngIf="data.get('result')">
                                        {{data.get('result').get("result").value ? data.get('result').get("result").value.label : ''}}
                                    </div><br>
                                    <div fxLayout="row"
                                        *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')"
                                        formGroupName="result">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="appealDatePicker" placeholder="Appeal Date" formControlName="appealDate" [max]="todayDate">
                                            <mat-datepicker-toggle matSuffix [for]="appealDatePicker"></mat-datepicker-toggle>
                                            <mat-datepicker #appealDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row"
                                        *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')"
                                        formGroupName="result">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="respondByDatePicker" placeholder="Appeal Respond By Date" formControlName="appealRespondByDate"
                                                [max]="todayDate">
                                            <mat-datepicker-toggle matSuffix [for]="respondByDatePicker"></mat-datepicker-toggle>
                                            <mat-datepicker #respondByDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row"
                                        *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')"
                                        formGroupName="result">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="respondedDatePicker" placeholder="STB Responded Date" formControlName="respondedDate"
                                                [min]="data.get('result').get('appealDate').value">
                                            <mat-datepicker-toggle matSuffix [for]="respondedDatePicker"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #respondedDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="newDecision">
                                <th mat-header-cell *matHeaderCellDef> New Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div
                                        *ngIf="showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_ACD, cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL, cnst.AppealResult.CE_APPEAL_RESULT_REJ], 'result', 'result')">
                                        {{data.get('result').get("newDecision").value ? data.get('result').get("newDecision").value.label : ''}}
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="newDecisionDetails">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="result"
                                        *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_PEND], 'result', 'result')">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'result', 'newDecision')">
                                            <mat-form-field fxFlex="90">
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND, cnst.ceOutcome.CE_OUTCOME_REVOKE], 'result', 'newDecision')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker3" placeholder="Start Date" formControlName="penaltyStartDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                <mat-datepicker #picker3></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'result', 'newDecision')">
                                            <mat-form-field fxFlex="90">
                                                <input appWizDatePicker matInput [matDatepicker]="picker4" placeholder="End Date" formControlName="penaltyEndDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                                <mat-datepicker #picker4></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_PEND], 'result', 'result')">
                                        <span>AFP Due Date Removed</span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailResult">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <mat-checkbox formControlName="toEmailLetter" disabled="true"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceResult">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <a (click)="fileUtil.downloadFile(data.get('result').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('result').get('letterIssuance').value.originalName}}
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateResult">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker1" formControlName="letterIssuanceDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker1"></mat-datepicker-toggle>
                                            <mat-datepicker #issuancePicker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>

                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailResc">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceResc">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <a (click)="fileUtil.downloadFile(data.get('rescind').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('rescind').get('letterIssuance').value.originalName}}
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateResc">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker2" formControlName="letterIssuanceDate" [max]="todayDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker2"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #issuancePicker2></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="offenceColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: offenceColumns;"></tr>
                        </table>
                        <div fxLayout="row" *ngIf="ceTaskForm.get('infringements').value.length==0">
                            <p class="empty-data">No records found.</p>
                        </div>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutGap="10px">
                    <h4>Case Overview</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Case Background" formControlName="assessment"></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Mitigating Factors" formControlName="mitigatingFactors"></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Aggravating Factors" formControlName="aggravatingFactors"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutGap="10px" formGroupName="currentWorkflow">
                    <h4>Assessment</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="95">
                            <textarea matInput cdkTextareaAutosize placeholder="Assessment & Recommendation" formControlName="workflowAssessment"></textarea>
                        </mat-form-field>
                    </div>
                    <h4>Attachments</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="column" formArrayName="workflowFiles">
                        <mat-table matSort [dataSource]="docDataSource" *ngIf="docDataSource">
                            <ng-container matColumnDef="docName">
                                <mat-cell *matCellDef="let row; let rowIndex = index">
                                    <a (click)="fileUtil.downloadFile(row)">
                                        <mat-icon [inline]="true">attach_file</mat-icon>{{row.originalName}}
                                    </a>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="docType">
                                <mat-cell *matCellDef="let row; let rowIndex = index">
                                    {{row.documentTypeLabel}}
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="docDescription">
                                <mat-cell *matCellDef="let row; let rowIndex = index">
                                    {{row.description}}
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="createdDate">
                                <mat-cell *matCellDef="let row; let rowIndex = index">
                                    {{row.createdDate}} <br>by {{row.createdBy}}
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="fileSize">
                                <mat-cell *matCellDef="let row; let rowIndex = index">
                                    {{row.readableFileSize}}
                                </mat-cell>
                            </ng-container>
                            <mat-row *matRowDef="let row; columns: docColumns;" class="element-row"></mat-row>
                        </mat-table>
                        <div fxLayout="row" *ngIf="!docDataSource">
                            <p style="font-style: italic;">No attachment.</p>
                        </div>
                    </div>
                </div>
            </form>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <app-application-workflow [workflowId]="formData.currentWorkflow.workflowId"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</div>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <div fxLayout="column">
        <div fxLayout="row">
            <button mat-raised-button (click)="dialogRef.close()" tabindex="-1">Cancel</button>
        </div>
    </div>
</mat-dialog-actions>