<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form large-one">
        <div class="col-sm-12 alert alert-info"
            *ngIf="firstFormGroup.get('status').value.key == '' &&  firstFormGroup.get('paymentSuccess').value != null && firstFormGroup.get('paymentSuccess').value == true">
            <h5>Your payment is made. Please submit your application for processing.</h5>
        </div>
        <h5 *ngIf="firstFormGroup.get('status').value != null">Application ID: {{firstFormGroup.get('applicationNo').value}} </h5>
        <div class="text compact"
            *ngIf="(firstFormGroup.get('status').value != null && firstFormGroup.get('status').value.key != '') && (firstFormGroup.get('status').value.key != cnst.ApplicationStatuses.TG_APP_RFA && firstFormGroup.get('status').value.key != cnst.ApplicationStatuses.TG_APP_REJECTED)">
            Your
            application is <span class="accent">{{firstFormGroup.get('status').value.label}}</span>.
        </div>
        <div class="text compact"
            *ngIf="firstFormGroup.get('status').value != null && (firstFormGroup.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA || firstFormGroup.get('status').value.key == cnst.ApplicationStatuses.TG_APP_REJECTED)">
            Your
            application is <span class="accent">{{firstFormGroup.get('status').value.label}}</span>. <br />
            <span class="accent">Remarks:</span> {{firstFormGroup.get('statusRemark').value}}
        </div>
        <div class="title sub">
            {{f1.renewalStatus.value.otherLabel | titlecase}} Licence
            <div class="note" [hidden]="f1.renewalStatus.value.key == cnst.LicenceRenewalStatus.OVERDUE">
                Complete the requirements below to qualify for {{f1.renewalStatus.value.label | lowercase}}. Renewal conditions (except for Assignments) will be accessible 6 months before licence
                expiry date.
            </div>
            <div class="note" [hidden]="f1.renewalStatus.value.key != cnst.LicenceRenewalStatus.OVERDUE">Your licence have been expired for more than 6 years. Please contact STB.</div>
        </div>
        <form [formGroup]="firstFormGroup" [hidden]="isLoading">
            <div [fxHide]="f1.renewalStatus.value.key == cnst.LicenceRenewalStatus.OVERDUE">
                <mat-accordion class="renew">
                    <!--Assessment-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_ASSESSMENT" class="mat-elevation-z0 item" *ngIf="!isConditionHide(f1.assessment)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.assessment.value.value}}"></td>
                                        <td><span>Assessment</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner">
                            <div class="title">Assessment
                                <p class="note">Reinstatement for Tourist Guide that has delicensed between 3-6 years require to perform an <a routerLink="/portal/tg/apply-mlpt">Assessment</a>.</p>
                            </div>
                            <div class="compact">
                                <div class="archive x-wrapper">
                                    <table mat-table class="table compact" [dataSource]="tgAssessmentDataSource">
                                        <ng-container matColumnDef="serialNo">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">S/N</div>
                                            </th>
                                            <td mat-cell *matCellDef="let i= index">
                                                <div>{{i+1}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="date">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Date</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.startTime}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="language">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Language</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.guidingLanguageLabel}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="mlptResult">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Result</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.resultStatusLabel}}</div>
                                            </td>
                                        </ng-container>

                                        <mat-header-row *matHeaderRowDef="tgAssessmentDisplayedColumns"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: tgAssessmentDisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row"
                                            (click)="expandedElement = row"></mat-row>
                                    </table>
                                    <mat-paginator class="table compact" [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons
                                        fxHide="true"></mat-paginator>
                                </div>
                            </div>
                            <div class="notif-group no-records" *ngIf="tgAssessmentDataSource.size==0">
                                <div>No record found.</div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <!--Mandatory Refresher Course-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_MRC" class="mat-elevation-z0 item" *ngIf="!isConditionHide(f1.mrc)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.mrc.value.value}}"></td>
                                        <td><span>Mandatory Refresher Course (MRC)</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner">
                            <div class="title">Mandatory Refresher Course (MRC)
                                <p class="note">MRC result will be updated by MRC provider within 5 working days after date of MRC.</p>
                            </div>
                            <div class="compact">
                                <div class="archive x-wrapper">
                                    <table mat-table class="table compact" matSort (matSortChange)="loadListOfMrc()" [dataSource]="listOfMrcDataSource">
                                        <ng-container matColumnDef="serialNo">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">S/N</div>
                                            </th>
                                            <td mat-cell *matCellDef="let i= index">
                                                <div>{{i+1}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="courseName">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Course Name</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.courseName}} ({{row.language}})</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="attendedDate">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Course Date</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.completionDate}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="score">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Score</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.score != null ? row.score + '/' : '-'}}{{row.maxScore != null ? row.maxScore : ''}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="scoreInPercent">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Score in Percentage</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.scoreInPercent != null ? row.scoreInPercent : '-'}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="result">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">Result</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.result ? row.result : '-'}}</div>
                                            </td>
                                        </ng-container>

                                        <mat-header-row *matHeaderRowDef="MRCdisplayedColumns"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: MRCdisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row"
                                            (click)="expandedElement = row"></mat-row>
                                    </table>
                                </div>
                            </div>
                            <div class="archive" [fxShow]="listOfMrcDataSource.length > 0">
                                <mat-paginator #mrcPaginator class="mat-paginator-archive" [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS"
                                    (page)="loadListOfMrc()" showFirstLastButtons fxHide="true"></mat-paginator>
                            </div>
                            <div class="notif-group no-records" *ngIf="listOfMrcDataSource.length==0">
                                <div>No record found.</div>
                            </div>
                            <!-- <div class="single">
                                <a class="btn btn-primary btn-renewal" routerLink="/portal/tg/tg-courses-attended-mrc">View All</a>
                            </div> -->
                        </div>
                    </mat-expansion-panel>

                    <!--Professional Development Course-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_PDC" class="mat-elevation-z0 item" *ngIf="!isConditionHide(f1.pdc)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.pdc.value.value}}"></td>
                                        <td><span>Professional Development Courses (PDC)</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner">
                            <div class="title">Professional Development Courses (PDC)
                                <p class="note">PDC attendance will be updated by PDC provider within 5 working days after date of PDC.</p>
                            </div>
                            <div class="compact">
                                <div class="archive x-wrapper">
                                    <table mat-table class="table compact" matSort (matSortChange)="loadListOfPdc()" [dataSource]="listOfPdcDataSource">
                                        <ng-container matColumnDef="serialNo">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">S/N</div>
                                            </th>
                                            <td mat-cell *matCellDef="let i= index">
                                                <div>{{i+1}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="tpName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="tgTrainingProvider.name">
                                                <div class="mat-table-th">Training Provider Name</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.tpName}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="courseName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.name">
                                                <div class="mat-table-th">Course Name</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.courseName}} ({{row.language}})</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="attendedDate">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate">
                                                <div class="mat-table-th">Course Date</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.attendedDate}} to {{row.attendedEndDate}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="attendance">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.noOfHours">
                                                <div class="mat-table-th">PDC Hours</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.noOfHours}}</div>
                                            </td>
                                        </ng-container>

                                        <mat-header-row *matHeaderRowDef="PDCdisplayedColumns"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: PDCdisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row"
                                            (click)="expandedElement = row"></mat-row>
                                    </table>
                                </div>
                            </div>
                            <div class="archive" [fxShow]="listOfPdcDataSource.length > 0">
                                <mat-paginator #pdcPaginator class="mat-paginator-archive" [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS"
                                    (page)="loadListOfPdc()" showFirstLastButtons></mat-paginator>
                            </div>
                            <div class="notif-group no-records" *ngIf="listOfPdcDataSource.length==0">
                                <div>No record found.</div>
                            </div>
                            <!-- <div class="single">
                                <a class="btn btn-primary btn-renewal" routerLink="/portal/tg/tg-courses-attended-pdc">View All</a>
                            </div> -->
                        </div>
                    </mat-expansion-panel>

                    <!--Assignments Submission-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_ASSIGNMENTS" class="mat-elevation-z0 item" *ngIf="!isConditionHide(f1.assignments)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.assignments.value.value}}"></td>
                                        <td><span [ngClass]="{gray: isConditionGrey(f1.assignments)}">Assignments</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner assignment-list" [fxHide]="isConditionGrey(f1.assignments)">
                            <div class="title">
                                Assignments
                                <button [fxHide]="f1.hasNoAssignment.value" class="btn green btn-primary" routerLink="/portal/tg/assignments/create">Add New</button>
                            </div>
                            <div class="compact" [fxShow]="tgAssignmentDataSource.length > 0">
                                <div class="archive x-wrapper">
                                    <table class="table compact" mat-table matSort (matSortChange)="loadTgAssignment()" [dataSource]="tgAssignmentDataSource">
                                        <ng-container matColumnDef="serialNo">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <div class="mat-table-th">S/N</div>
                                            </th>
                                            <td mat-cell *matCellDef="let i= index">
                                                <div>{{i+1}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="assignmentDate">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="startDate">
                                                <div class="mat-table-th">Date of Assignment</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div><a routerLink="/portal/tg/assignments/view/{{row.assignmentId}}">
                                                        {{row.startDate}}
                                                    </a>
                                                </div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="assignmentEndDate">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="endDate">
                                                <div class="mat-table-th">End Date</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.endDate}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="tourType">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="assignmentType">
                                                <div class="mat-table-th">Type of Assignment</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.assignmentType}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="totalHours">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="totalHours">
                                                <div class="mat-table-th">No. of Hours</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.totalHours}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="empSrc">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="employmentSource">
                                                <div class="mat-table-th">Source of Employment</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.employmentSource}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="companyName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="companyName">
                                                <div class="mat-table-th">Company Name</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.companyName}}</div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="feeReceived">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="feeReceived">
                                                <div class="mat-table-th">Fee received (S$)</div>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <div>{{row.feeReceived | number:'.2-2'}}</div>
                                            </td>
                                        </ng-container>

                                        <mat-header-row *matHeaderRowDef="tgAssignmentDisplayedColumns"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: tgAssignmentDisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row"
                                            (click)="expandedElement = row"></mat-row>
                                    </table>
                                </div>
                            </div>
                            <div class="archive" [fxShow]="tgAssignmentDataSource.length > 0">
                                <mat-paginator #assignmentPaginator class="mat-paginator-archive" [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS"
                                    (page)="loadTgAssignment()" showFirstLastButtons></mat-paginator>
                            </div>
                            <div class="inner" [fxHide]="tgAssignmentDataSource.length > 0 || !firstFormGroup.get('isOpenForRenewal').value">
                                <input type="checkbox" formControlName="hasNoAssignment" (change)="onUpdate(cnst.renewalConditions.RENEWAL_ASSIGNMENTS)" />
                                I declare that I did not carry out any assignment and am submitting a NIL return.
                            </div>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyOnly(f1.assignments)">
                            <p>
                                Not applicable
                            </p>
                        </div>
                    </mat-expansion-panel>

                    <!--Madisave-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_CPF" class="mat-elevation-z0 item" *ngIf="isConditionHide(f1.workPass)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.cpf.value.value}}"></td>
                                        <td><span [ngClass]="{gray: isConditionGrey(f1.cpf)}">CPF Medisave Liabilities</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner" [fxShow]="isConditionTickOnly(f1.cpf)">
                            <p *ngIf="f1.cpfStatus.value != null">{{f1.cpfStatus.value.label}}</p>
                        </div>
                        <div class="inner" [fxShow]="isConditionBlankOnly(f1.cpf)">
                            <p>
                                You have outstanding CPF Medisave. Please click
                                <a href="https://www.cpf.gov.sg/eSvc/Web/Schemes/EnquiryOnOutstandingMedisaveLiability/SubmitEnquiryOnOutstandingMedisaveLiability" target="_blank">here</a>
                                to check.
                            </p>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyTemp(f1.cpf)">
                            <p>
                                CPF Medisave Liability has to be within 6 months of licence expiry date
                            </p>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyOnly(f1.cpf)">
                            <p>
                                Not applicable
                            </p>
                        </div>
                    </mat-expansion-panel>

                    <!--Passport-size photograph-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_NEW_PHOTO" class="mat-elevation-z0 item">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.newPhoto.value.value}}"></td>
                                        <td><span [ngClass]="{gray: isConditionGrey(f1.newPhoto)}">Photograph (new photo required for licence renewal upon reaching ages 30 and 55)</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner upload-photo" [fxHide]="isConditionGrey(f1.newPhoto)"
                            *ngIf="firstFormGroup.get('isNewPhotoRequire').value || !firstFormGroup.get('isCurrentTgPhoto').value || showPhotoGuideline">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="upload-photo-area">
                                        <img class="img-responsive" border="0" width="223" height="167" [src]="imageSrc" alt="tg_photo">
                                        <input style="display: none" type="file" (change)="onPhotoChanged($event);" #fileInput1>
                                        <button class="btn btn-invert btn-upload border-green" (click)="fileInput1.click();setPhotoTouched()" [disabled]="isDisabled(f1.status)">Upload</button>
                                        <button
                                            *ngIf="!firstFormGroup.get('isNewPhotoRequire').value && !firstFormGroup.get('isCurrentTgPhoto').value && firstFormGroup.get('status').value.key != cnst.ApplicationStatuses.TG_APP_APPROVED"
                                            class="btn btn-invert border-green" (click)="setCurrentTGPhoto()" [disabled]="isDisabled(f1.status)">Use Current
                                            Photo</button>
                                        <br />
                                        <div class="error-message" *ngIf="f1.photo.hasError('invalidWidthHeight') && f1.photo.touched">{{cnst.TgCommonErrorMessage.INVALID_PHOTO_DIMENSION}}</div>
                                        <div class="error-message" *ngIf="f1.photo.hasError('invalidResolution') && f1.photo.touched">{{cnst.TgCommonErrorMessage.INVALID_PHOTO_RESOLUTION}}</div>
                                        <div class="error-message" *ngIf="f1.photo.hasError('minFileSize') && f1.photo.touched">{{cnst.TgCommonErrorMessage.MIN_PHOTO_SIZE}}</div>
                                        <div class="error-message" *ngIf="f1.photo.hasError('maxFileSize') && f1.photo.touched">{{cnst.TgCommonErrorMessage.MAX_PHOTO_SIZE}}</div>
                                        <div class="error-message" *ngIf="f1.photo.hasError('required') && f1.photo.touched">{{cnst.TgLicenceRenewalErrorMessage.PHOTO_REQUIRED}}</div>
                                        <div class="error-message" *ngIf="f1.photo.hasError('invalidPhotoExtension') && f1.photo.touched">{{cnst.TgLicenceRenewalErrorMessage.PHOTO_EXTENSION}}</div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <strong>Photo Guidelines</strong>
                                    <ol>
                                        <li>Recently taken photograph with white background without shadow.</li>
                                        <li>Show full face and without head gear, unless in accordance with religious or racial customs.</li>
                                        <li>Photograph size of 400 by 514 pixels.</li>
                                        <li>Photograph resolution with at least 96dpi.</li>
                                        <li>File size of at least 90KB and maximum of 1MB.</li>
                                    </ol>
                                    <br />
                                    Click <a (click)="openCropDialog()">here</a> for photo cropper
                                </div>
                            </div>
                        </div>
                        <div class="inner upload-photo" [fxHide]="isConditionGrey(f1.newPhoto)"
                            *ngIf="!firstFormGroup.get('isNewPhotoRequire').value && !showPhotoGuideline && firstFormGroup.get('isCurrentTgPhoto').value">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="upload-photo-area">
                                        <img class="img-responsive" border="0" width="223" height="167" [src]="imageSrc" alt="tg_photo">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div *ngIf="!isDisabled(f1.status)">The current photo will be used for this licence renewal. If you wish to upload a new photo, please click <a
                                            (click)="displayPhotoGuideline(true)">here</a></div>
                                    <div *ngIf="isDisabled(f1.status)">The current photo will be used for this licence renewal. If you wish to upload a new photo, please click here</div>
                                </div>
                            </div>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyTemp(f1.newPhoto)">
                            <p>
                                You will be allowed to submit a photograph 6 months before licence expiry date
                            </p>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyOnly(f1.newPhoto)">
                            <p>
                                Not applicable
                            </p>
                        </div>
                    </mat-expansion-panel>

                    <!--work pass !-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_WORK_PASS" class="mat-elevation-z0 item" *ngIf="!isConditionHide(f1.workPass)">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.workPass.value.value}}"></td>
                                        <td><span [ngClass]="{gray: isConditionGrey(f1.workPass)}">Work Pass</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner workpass" [fxHide]="isConditionGrey(f1.workPass)">
                            <ul>
                                <li>
                                    Submit a copy of valid Work Pass issued by the Ministry of Manpower. Except for Employment Pass holder, your Work Pass should clearly state your
                                    occupation
                                    as as "Tourist Guide".
                                </li>
                                <li>
                                    Please also note that you would need to be employed by a licensed travel agent or a travel-related company.
                                </li>
                            </ul>
                            <div class="form-group">
                                <label for="inputDocs" class="col-sm-12 col-md-4 control-label"><strong>SUPPORTING DOCUMENT(S)</strong></label>
                                <div class="col-sm-12 col-md-8">
                                    <div class="no-gutter inside">
                                        <div class="col-xs-9">
                                            <input style="display: none" name="file1" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_WORK_PASS)" #fileInput3>
                                            <input type="text" class="form-control solid file disabled" name="inputDocs" id="inputDocs" placeholder="WorkPass">
                                            <ng-container formArrayName="workPassFiles">
                                                <ul>
                                                    <li *ngFor="let doc of workPassFiles.controls; let i=index" [formGroupName]="i">
                                                        <img [hidden]="isDisabled(f1.status)" src="styles/forms/img/icon-trash-green.png"
                                                            (click)="removeFile(doc.value, i, cnst.DocumentTypes.TG_DOC_WORK_PASS)">
                                                        <a (click)="downloadFile(doc.value)">{{doc.get('originalName').value}}</a>
                                                    </li>
                                                </ul>
                                            </ng-container>
                                            <mat-error *ngIf="workPassFiles.length == 0">{{cnst.TgLicenceRenewalErrorMessage.WORK_PASS_REQUIRED}}</mat-error>
                                        </div>
                                        <div class="col-xs-3 text-right">
                                            <button class="btn btn-invert btn-upload border-green" (click)="fileInput3.click()" [disabled]="isDisabled(f1.status)">Upload</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyTemp(f1.workPass)">
                            <p>
                                You will be allowed to submit your work pass 6 months before licence expiry date
                            </p>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyOnly(f1.workPass)">
                            <p>
                                Not applicable
                            </p>
                        </div>
                    </mat-expansion-panel>

                    <!--medical examination report-->
                    <mat-expansion-panel [expanded]="renewalConditions === cnst.renewalConditions.RENEWAL_MEDICAL_REPORT" class="mat-elevation-z0 item">
                        <mat-expansion-panel-header>
                            <mat-panel-title class="label">
                                <table>
                                    <tr>
                                        <td><img src="{{f1.medicalReport.value.value}}"></td>
                                        <td><span [ngClass]="{gray: isConditionGrey(f1.medicalReport)}">Medical Report (applicable to age 65 & above)</span></td>
                                    </tr>
                                </table>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="inner workpass" [fxHide]="isConditionGrey(f1.medicalReport)">
                            <ul>
                                <li>
                                    Submit <a target="_self" href="assets/file/TG Renewal Medical Examination Report_65years and above.pdf"
                                        download="TG Renewal Medical Examination Report_65years and above.pdf">medical
                                        report</a> by a registered General Practitioner in Singapore, certifying that you are fit to provide guiding services.
                                </li>
                                <li>
                                    Any cost incurred will be borne by the tourist guide.
                                </li>
                                <li>
                                    Medical report has to be within 6 months of licence expiry date or submission date.
                                </li>
                            </ul>
                            <div fxLayout="row">
                                <mat-form-field fxFlex="30" fxFlex.lt-md="90" fxFlexOffset="5">
                                    <input matInput appWizDatePicker [min]="f1.medRequiredStartDate.value" [max]="todayDate" [matDatepicker]="medDate" placeholder="Medical Report Date"
                                        formControlName="medDate" (dateChange)="onUpdate(cnst.renewalConditions.RENEWAL_MEDICAL_REPORT)" [attr.disabled]="isDisabled(f1.status)">
                                    <mat-datepicker-toggle matSuffix [for]="medDate" [hidden]="isDisabled(f1.status)">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #medDate></mat-datepicker>
                                    <mat-error align="end" *ngIf="f1.medDate.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 col-md-12">
                                    <div class="no-gutter inside">
                                        <div class="col-xs-9">
                                            <input style="display: none" name="file1" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_MEDICAL_65)" #fileInput2>
                                            <input type="text" class="form-control solid file disabled" name="inputMeds" id="inputMeds" placeholder="Medical Report">
                                            <ng-container formArrayName="medFiles">
                                                <ul>
                                                    <li *ngFor="let doc of medFiles.controls; let i=index" [formGroupName]="i">
                                                        <img [hidden]="isDisabled(f1.status)" src="styles/forms/img/icon-trash-green.png"
                                                            (click)="removeFile(doc.value, i, cnst.DocumentTypes.TG_DOC_MEDICAL_65)">
                                                        <a (click)="downloadFile(doc.value)">{{doc.get('originalName').value}}</a>
                                                    </li>
                                                </ul>
                                            </ng-container>
                                            <mat-error *ngIf="medFiles.length == 0 && medicalTouched">{{cnst.TgLicenceRenewalErrorMessage.MED_65_REQUIRED}}</mat-error>
                                        </div>
                                        <div class="col-xs-3 text-right">
                                            <button class="btn btn-invert btn-upload border-green" (click)="fileInput2.click();medicalTouched = true" [disabled]="isDisabled(f1.status)">Upload</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyTemp(f1.medicalReport)">
                            <p>
                                You will be allowed to submit your medical report 6 months before licence expiry date
                            </p>
                        </div>
                        <div class="inner" [fxShow]="isConditionGreyOnly(f1.medicalReport)">
                            <p>
                                Not applicable
                            </p>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
                <!--License Fee-->
                <div *ngIf="f1.status.value.key == ''" class="wrapped-button inner-button">
                    <!-- tolltip will only visible when class disabled exist title="You have yet to fullfill all conditions" -->
                    <button class="btn green btn-primary btn-arrow left btn-continue" data-toggle="tooltip" data-placement="top" form="firstFormGroup" [disabled]="!firstFormGroup.valid"
                        routerLink="/portal/tg/renewal-declaration">
                        {{cnst.nextBtnTxt}}
                    </button>
                </div>
                <div *ngIf="f1.status.value.key != ''" class="wrapped-button inner-button">
                    <button class="btn green btn-primary" (click)="onSubmit()" data-toggle="tooltip" data-placement="top" title="You have yet to fullfill all conditions"
                        [disabled]="!firstFormGroup.valid">
                        {{cnst.previewBtnTxt}}
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </form>
    </div>
</div>