@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/main-tg.css';
@import'../../../../styles/forms/css/extra.css';

table.table{
    min-width: 642px;
}

.assignment-list table.table{
    min-width: 1200px;
}
.renew .mat-paginator-archive{
    background-color: #f8f8f8;
}
.single {
    position: relative;
    margin-top: 8px;
    padding-bottom: 23px;
}

.single .btn-renewal{
    position: absolute;
    top: -2px;
    right: -2px;
    padding: 4px 16px;
    font-size: 12px;
    margin: 0 3px;
}

.title .btn-primary {
    margin: 0 3px;
}

.mat-column-serialNo{
    width: 7%
}
.mat-column-assignmentDate{
    width: 15%
}
.mat-column-assignmentEndDate{
    width: 10%
}
.mat-column-tourType{
    width: 15%
}
.mat-column-totalHours{
    width: 10%
}
.mat-column-empSrc{
    width: 20%
}
.mat-column-companyName{
    width: 20%
}
.mat-column-feeReceived{
    width: 15%
}
.mat-column-submissionDate{
    width: 10%
}
.mat-column-duplicate{
    width: 20%
}
.mat-column-tpName{
    width: 27%
}
.mat-column-courseName{
    width: 40%
}
.mat-column-attendedDate{
    width: 15%
}
.mat-column-attendance{
    width: 11%
}
.mat-cell.mat-column-attendance div,
.mat-cell.mat-column-totalHours div{
   text-align: center;
}
.mat-column-score{
    width: 15%
}
.mat-column-scoreInPercent{
    width: 15%
}
.mat-column-result{
    width: 10%
}

/* MLPT */
.mat-column-date{
    width: 30%
}
.mat-column-language{
    width: 30%
}
.mat-column-mlptResult{
    width: 20%
}

td.mat-cell, th.mat-header-cell{
    border-bottom: none;
}
a mat-icon.action {
    color:#333;
}