<div fxLayout="column" *ngIf="fys.length>0">
    <div fxLayout="row" fxFlexOffset="2">
        <mat-form-field fxFlex="50">
            <mat-select placeholder="FY" [(ngModel)]="selectedFy" (selectionChange)="loadAbpr()">
                <mat-option *ngFor="let fy of fys" [value]="fy.key">
                    {{fy.label + ' - ' + fy.otherLabel}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <div *ngIf="abpr" fxLayout="column">
        <h4 fxFlexOffset="5">Total Business Operations</h4>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="totalBoDataSource">
                <ng-container matColumnDef="type">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.type}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="amt">
                    <mat-header-cell *matHeaderCellDef>Amount (S$)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.amt | number}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.inboundOp + abpr.outboundOp) | number}}</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="percent">
                    <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.percent | number }}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.inboundOpPercent + abpr.outboundOpPercent) | number}}</mat-footer-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="totalBoDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: totalBoDisplayedColumns; let i = index" class="element-row"></mat-row>
                <mat-footer-row *matFooterRowDef="totalBoDisplayedColumns"></mat-footer-row>
            </mat-table>
        </div>

        <h4 fxFlexOffset="5">Annual Business Profile Returns</h4>
        <div class="table-box inner">
            <mat-table matSort [dataSource]="boDataSource">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef fxFlex="5">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="5">{{i+1}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="5"></mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="services">
                    <mat-header-cell *matHeaderCellDef fxFlex="20">Type of Service</mat-header-cell>
                    <mat-cell *matCellDef="let element" fxFlex="20">{{element.service.label}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="20">Total</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="inbound">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Amount (S$)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element" fxFlex="15">{{element.inbound }}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="15"> {{getBoTotalInboundAmount() | number}} </mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="inboundOwn">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Does the licensee own this service?</mat-header-cell>
                    <mat-cell *matCellDef="let element" fxFlex="15">{{element.isInboundOwned === true ? 'Yes' : element.isInboundOwned === false ? 'No' : ''}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="outbound">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Amount (S$)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element" fxFlex="15">{{element.outbound }}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="15"> {{getBoTotalOutboundAmount() | number}} </mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="outboundOwn">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Does the licensee own this service?</mat-header-cell>
                    <mat-cell *matCellDef="let element" fxFlex="15">{{element.isOutboundOwned === true ? 'Yes' : element.isOutboundOwned === false ? 'No' : ''}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                </ng-container>
                <!-- The header template for the GROUP! -->
                <ng-container matColumnDef="groupNo">
                    <mat-header-cell *matHeaderCellDef fxFlex="30"></mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="inboundGroup">
                    <mat-header-cell *matHeaderCellDef>Inbound Operations</mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="outboundGroup">
                    <mat-header-cell *matHeaderCellDef>Outbound Operations</mat-header-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="['groupNo','inboundGroup','outboundGroup']"></mat-header-row>
                <mat-header-row *matHeaderRowDef="boDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: boDisplayedColumns; let i = index" class="element-row"></mat-row>
                <mat-footer-row *matFooterRowDef="boDisplayedColumns"></mat-footer-row>
            </mat-table>
        </div>

        <h4 fxFlexOffset="5">Passengers Handled</h4>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="phDataSource">
                <ng-container matColumnDef="type">
                    <mat-header-cell *matHeaderCellDef fxFlex="15"></mat-header-cell>
                    <mat-cell *matCellDef="let element;" fxFlex="15">{{element.type}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef fxFlex="15">Total</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="inboundAmt">
                    <mat-header-cell *matHeaderCellDef>Number</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.inboundAmt | number}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.inboundFitPax + abpr.inboundGrpPax) | number}}</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="inboundPer">
                    <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.inboundPer | number}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.inboundFitPaxPercent + abpr.inboundGrpPaxPercent) | number}}</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="outboundAmt">
                    <mat-header-cell *matHeaderCellDef>Number</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.outboundAmt | number}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.outboundFitPax + abpr.outboundGrpPax) | number}}</mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="outboundPer">
                    <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                    <mat-cell class="numeric" *matCellDef="let element">{{element.outboundPer | number}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{(abpr.outboundFitPaxPercent + abpr.outboundGrpPaxPercent) | number}}</mat-footer-cell>
                </ng-container>
                <!-- The header template for the GROUP! -->
                <ng-container matColumnDef="groupNo">
                    <mat-header-cell *matHeaderCellDef fxFlex="20"></mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="inboundGroup">
                    <mat-header-cell *matHeaderCellDef>Inbound Operations</mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="outboundGroup">
                    <mat-header-cell *matHeaderCellDef>Outbound Operations</mat-header-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="['groupNo','inboundGroup','outboundGroup']"></mat-header-row>
                <mat-header-row *matHeaderRowDef="phDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: phDisplayedColumns; let i = index" class="element-row"></mat-row>
                <mat-footer-row *matFooterRowDef="phDisplayedColumns"></mat-footer-row>
            </mat-table>
        </div>

        <h4 fxFlexOffset="5">Market Specializations</h4>
        <div fxLayout="row">
            <div fxLayout="column" fxFlex="45">
                <h5 style="text-align: center">Inbound Operations</h5>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="msInboundDataSource">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="country">
                            <mat-header-cell *matHeaderCellDef>Source Country</mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.country.label}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="percentage">
                            <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.percentage | number}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{getMsTotalInboundAmount() | number}}</mat-footer-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="msInboundDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: msInboundDisplayedColumns; let i = index" class="element-row"></mat-row>
                        <mat-footer-row *matFooterRowDef="msInboundDisplayedColumns"></mat-footer-row>
                    </mat-table>
                </div>
            </div>
            <div fxLayout="column" fxFlex="45" fxFlexOffset="5">
                <h5 style="text-align: center">Outbound Operations</h5>
                <div class="table-box inner-50">
                    <mat-table matSort [dataSource]="msOutboundDataSource">
                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef fxFlex="15"></mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="country">
                            <mat-header-cell *matHeaderCellDef>Destination Country</mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.country.label}}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="percentage">
                            <mat-header-cell *matHeaderCellDef>Percentage (%)</mat-header-cell>
                            <mat-cell class="numeric" *matCellDef="let element">{{element.percentage | number }}</mat-cell>
                            <mat-footer-cell *matFooterCellDef>{{getMsTotalOutboundAmount() | number}}</mat-footer-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="msOutboundDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: msOutboundDisplayedColumns; let i = index" class="element-row"></mat-row>
                        <mat-footer-row *matFooterRowDef="msOutboundDisplayedColumns"></mat-footer-row>
                    </mat-table>
                </div>
            </div>
        </div>

        <h4 fxFlexOffset="5">Area of Focus</h4>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="aofDataSource">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="areaOfFocus">
                    <mat-header-cell *matHeaderCellDef>Area of Focus</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.focusArea.key === 'TA_AREA_O' ? element.focusArea.label + ' ('+ element.otherFocusArea +')' : element.focusArea.label}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="inbound" *ngIf="aofDisplayedColumns.indexOf('inbound') > -1">
                    <mat-header-cell *matHeaderCellDef>Inbound</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>{{element.hasInboundOp? 'done': 'remove'}}</mat-icon>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="outbound" *ngIf="aofDisplayedColumns.indexOf('outbound') > -1">
                    <mat-header-cell *matHeaderCellDef>Outbound</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>{{element.hasOutboundOp? 'done': 'remove'}}</mat-icon>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="hasOp" *ngIf="aofDisplayedColumns.indexOf('hasOp') > -1">
                    <mat-header-cell *matHeaderCellDef>Has Operation</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>{{element.hasOp? 'done': 'remove'}}</mat-icon>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <mat-header-cell *matHeaderCellDef>Remarks</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.remarks}}</mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="aofDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: aofDisplayedColumns; let i = index" class="element-row"></mat-row>
            </mat-table>
        </div>

        <h4 fxFlexOffset="5">Functions and Activities</h4>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="faDataSource">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="question">
                    <mat-header-cell *matHeaderCellDef>Question</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        {{element.question.label}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="inbound">
                    <mat-header-cell *matHeaderCellDef>Inbound</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>{{element.isInbound? 'done': 'remove'}}</mat-icon>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="outbound">
                    <mat-header-cell *matHeaderCellDef>Outbound</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>{{element.isOutbound? 'done': 'remove'}}</mat-icon>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="faDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: faDisplayedColumns; let i = index" class="element-row"></mat-row>
            </mat-table>
        </div>

        <h4 fxFlexOffset="5">Others</h4>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="otherDataSource">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="15">{{i+1}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="type">
                    <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        {{element.type}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="value">
                    <mat-header-cell *matHeaderCellDef>Value</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        {{element.isNumeral ? 'S$ ' + (element.value | number) : element.value}}
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="otherDisplayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: otherDisplayedColumns; let i = index" class="element-row"></mat-row>
            </mat-table>
        </div>
        <br />
        <br />
    </div>
</div>
<div fxLayout="row" *ngIf="fys.length==0 || abpr == null">
    <p class="empty-data">No records found.</p>
</div>