<div id="site-content">
    <section id="section-apply-form">
        <ng-container *ngIf="!application.renewalIsOpen  && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">Licence Renewal Period is not open.</h3>
            </div>
        </ng-container>

        <ng-container *ngIf="application.renewalIsOpen && !application.renewalChecklist.metRenewalCriteria  && application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">Please complete the renewal checklist to be eligible for licence renewal.</h3>
            </div>
        </ng-container>

        <ng-container *ngIf="(application.renewalIsOpen && application.renewalChecklist.metRenewalCriteria) || application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_NEW">
            <div class="container" *ngIf="!paymentPreview">
                <h2 class="subtitle" style="margin-top: 20px;">
                    Submit <span> Licence Renewal</span>
                </h2>
                <alert></alert>
                <div class="row apply-form no-gutter mobile general-info">
                    <h4 class="section-title">
                        Status: <span class="orange"> &nbsp;{{application.applicationStatus.otherLabel}}&nbsp; </span>
                        <ng-container *ngIf="application.renewalFee"> {{application.renewalFee.status}}</ng-container>
                        <ng-container *ngIf="application.applicationId"> (Submission ID:
                            {{application.applicationNo}})</ng-container>
                    </h4>

                    <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                        <h5 class="orange-remarks">Action Required</h5>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                        <h5 class="orange-remarks">Rejected Reason</h5>
                        <p class="external-remarks">
                            {{application.externalRemarks}}
                        </p>
                    </ng-container>

                    <ng-container *ngIf=" (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW)">
                        <h5 class="section-title">General Information</h5>
                        <ul>
                            <li>Estimated completion time: <strong>4 minutes</strong>.</li>
                            <li>Please verify your travel agent details for renewal. If any information is incorrect,
                                submit the changes using the respective form by clicking on
                                the "Edit" button.</li>
                            <li>Only the Key Executive is able to submit the renewal form as the Key Executive's declaration is required for licence renewal. </li>
                        </ul>
                    </ng-container>

                    <ng-container *ngIf="application.renewalFee && application.renewalFee.statusCode === cnst.PaymentStatuses.PAYREQ_NOT_PAID ">
                        <h4 class="orange-remarks">Licence Renewal Payment Required</h4>
                        <p class="external-remarks">
                            Your submission has been approved, please proceed to make payment.
                        </p>
                    </ng-container>

                    <ng-container *ngIf="application.renewalFee && application.renewalFee.statusCode === cnst.PaymentStatuses.PAYREQ_PAID ">
                        <h4 class="orange-remarks">Processing Payment</h4>
                        <p class="external-remarks">
                            Your payment has been received. We will be processing the payment and issuing the licence upon confirmation of the payment. This process takes 7 working days. If you
                            have any enquiries, you may contact us at {{cnst.STB_TA_EMAIL_ADDRESS}}.
                        </p>
                    </ng-container>

                    <ng-container *ngIf="application.renewalFee && application.renewalFee.statusCode === cnst.PaymentStatuses.PAYREQ_SETTLED ">
                        <h4 class="orange-remarks">Payment confirmed</h4>
                        <p class="external-remarks">
                            Your payment has been confirmed. We will be issuing the licence to you soon. This process takes 1-3 working days. If you have any enquiries, you may contact us at
                            {{cnst.STB_TA_EMAIL_ADDRESS}}.
                        </p>
                    </ng-container>

                    <ng-container *ngIf="application.renewalFee && application.renewalFee.statusCode === cnst.PaymentStatuses.PAYREQ_WAIVED ">
                        <h4 class="orange-remarks">Payment waived</h4>
                        <p class="external-remarks">
                            The licence fee payment has been waived. We will be issuing the licence to you soon. This process takes 1-3 working days. If you have any enquiries, you may contact us at
                            {{cnst.STB_TA_EMAIL_ADDRESS}}.
                        </p>
                    </ng-container>
                </div>


                <div class="col-sm-12">
                    <form id="form" [formGroup]="form">

                        <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">
                            <div class="row apply-form">
                                <div class="col-sm-12" *ngIf="application.currentCompanyDetails">
                                    <div class="title">
                                        Business Entity's Details
                                        <a class="pull-right" routerLink="/portal/ta-change-company-details" [queryParams]="{returnApp: 'TA_APP_RENEWAL'}">Edit</a>
                                    </div>
                                    <br>
                                    <label class="col-sm-4 col-xs-12 control-label ">Name</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <p class="form-preview">{{application.currentCompanyDetails.companyName}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 col-xs-12 control-label">Licence Tier</label>
                                    <div class="col-sm-8 col-xs-12">
                                        <p class="form-preview">{{application.currentCompanyDetails.licenceTier.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Unique Entity's No. (UEN):</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.uen}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Form of Business</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.formOfBusiness.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Business Constitution</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.businessConstitution.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Principal Activity</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.principleActivities.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Secondary Principal Activity</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.secondaryPrincipleActivities.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Status of Establishment</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.establishmentStatus.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Travel Agent Main Segmentation</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.taSegmentation.label}} </p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Place Incorporated</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.placeIncorporated.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>

                                    <label class="col-sm-4 control-label">Paid Up Capital</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">S$ {{application.currentCompanyDetails.paidUpCapital}}</p>
                                    </div>
                                    <div class="clearfix"></div>

                                    <label class="col-sm-4 control-label">Financial Year End</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.fye}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Website</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.websiteUrl}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Business Email</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.emailAddress}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Business Contact No.</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.contactNo}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Registered Address</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview" [innerHTML]="application.currentCompanyDetails.registeredAddress.formatted"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Premises Type</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.registeredAddress.premisesType.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>


                                    <label class="col-sm-4 control-label">Operating Address</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview" [innerHTML]="application.currentCompanyDetails.operatingAddress.formatted"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <label class="col-sm-4 control-label">Premises Type</label>
                                    <div class="col-sm-6">
                                        <p class="form-preview">{{application.currentCompanyDetails.operatingAddress.premisesType.label}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div class="row apply-form">
                                <div class="col-sm-12">
                                    <div class="title">
                                        Personnel Lists
                                        <a class="pull-right" routerLink="/portal/ta-personnel-list" [queryParams]="{returnApp: 'TA_APP_RENEWAL'}">Edit</a>
                                    </div>
                                    <br>
                                    <div *ngFor="let personnel of application.personnelList; let i=index">
                                        <div class="
                                    col-xs-12 col-lg-4">
                                            <strong>Name:</strong> {{personnel.particulars.stakeholderName}}<br />
                                            <ng-container *ngIf="!personnel.isCompany">
                                                <strong>NRIC:</strong> {{personnel.particulars.uin}}<br />
                                                <strong>Nationality:</strong> {{personnel.particulars.nationality.label}}<br />
                                                <strong>Gender:</strong>{{personnel.particulars.sex.label}}<br />
                                            </ng-container>

                                            <ng-container *ngIf="personnel.isCompany">
                                                <strong>UEN:</strong> {{personnel.particulars.uen}}<br />
                                                <strong>Incorporated Date:</strong> {{personnel.particulars.companyIncorporatedDate}}<br />
                                            </ng-container>

                                            <strong>Contact No:</strong> {{personnel.particulars.contactNo}}<br />
                                            <strong>Email:</strong>{{personnel.particulars.email}}<br />
                                        </div>

                                        <div class="col-xs-12 col-lg-4" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
                                            <strong>Address:</strong> <span [innerHTML]="personnel.particulars.address.formatted"></span>
                                        </div>
                                        <div class="col-xs-12 col-lg-4" *ngIf="personnel.particulars.address.type.ke==cnst.AddressTypes.ADDR_FOREIGN">
                                            <strong>Foreign Line 1:</strong> {{personnel.particulars.address.foreignLine1}}<br />
                                            <strong>Foreign Line 2:</strong> {{personnel.particulars.address.foreignLine2}}<br />
                                            <strong>Foreign Line 3:</strong> {{personnel.particulars.address.foreignLine3}}<br />
                                        </div>
                                        <div class="col-xs-12 col-lg-4">
                                            <strong>Appointed Date:</strong> {{personnel.involvement.appointedDate}}<br />
                                            <strong>Role in Company:</strong>{{personnel.involvement.role.label}}<br />
                                            <strong>Shares Held:</strong>{{personnel.involvement.sharesHeld | number}}<br /><br />
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-xs-12">
                                            <hr />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row apply-form">
                                <div class="col-sm-12">
                                    <div class="title">
                                        Active Branches
                                        <a class="pull-right" routerLink="/portal/ta-application-branch-licence" [queryParams]="{returnApp: 'TA_APP_RENEWAL'}">Edit</a>
                                    </div>
                                    <div class="table-responsive" *ngIf="application.activeBranchList">
                                        <table class="table centered-last">
                                            <tr>
                                                <th width="10%">No.</th>
                                                <th>Address</th>
                                                <th class="table-status">Status</th>
                                            </tr>
                                            <tr *ngFor="let row of application.activeBranchList ; let i = index;">
                                                <td>{{i+1}}</td>
                                                <td>
                                                    <p [innerHTML]="row.address"></p>
                                                </td>
                                                <td>{{row.statusLabel}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="row apply-form">
                                <div class="col-sm-12">
                                    <div class="title">
                                        Key Executive Details
                                        <span class="pull-right">
                                            <ng-container *ngIf="application.keStakeholderDto">
                                                <a routerLink="/portal/ta-manage-ke-update" [queryParams]="{returnApp: 'TA_APP_RENEWAL'}">Edit Key
                                                    Executive details </a> <b>|</b>
                                            </ng-container>
                                            <a routerLink="/portal/ta-manage-ke-assign" [queryParams]="{returnApp: 'TA_APP_RENEWAL'}"> Appoint another Key Executive</a>
                                        </span>
                                    </div>
                                    <br>
                                    <ng-container *ngIf="!application.keStakeholderDto">
                                        <label class="col-xs-12 control-label ">You do not have an appointed key executive. Appoint a key executive to submit licence renewal.</label>
                                    </ng-container>
                                    <ng-container *ngIf="application.keStakeholderDto">
                                        <label class="col-sm-4 col-xs-12 control-label ">NRIC/Passport/FIN No.</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <p class="form-preview">{{application.keStakeholderDto.uin}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 col-xs-12 control-label">Name</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <p class="form-preview">{{application.keStakeholderDto.stakeholderName}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Date of Birth</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.dob}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Gender</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.sex.label}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Nationality</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.nationality.label}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Contact No.</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.contactNo}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Email Address</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.email}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Highest Qualification</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.highestEduLevel.label}}</p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Designation</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.designation.label}} </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <label class="col-sm-4 control-label">Other Designation</label>
                                        <div class="col-sm-6">
                                            <p class="form-preview">{{application.keStakeholderDto.otherDesignation}}</p>
                                        </div>
                                    </ng-container>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </ng-container>

                        <div class="row apply-form"
                            *ngIf="(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW && application.isLate) || (application.lateRemarks && application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_NEW)">
                            <div class="col-sm-12">
                                <div class="title">
                                    Renewal Details
                                    <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                                </div>
                                <br>
                                <label class="col-sm-4 col-xs-12 control-label ">Reason for late renewal<span *ngIf="form.controls.lateRemarks.validator" class="asterisk">*</span></label>
                                <div class="col-sm-8 col-xs-12">
                                    <mat-form-field class="input-full-width" floatLabel="never"
                                        *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">
                                        <textarea maxlength="255" formControlName="lateRemarks" matInput placeholder="Enter reason here"></textarea>
                                    </mat-form-field>
                                    <p *ngIf="  (form.controls.lateRemarks.dirty || form.controls.lateRemarks.touched) && form.controls.lateRemarks.errors?.required">
                                        <mat-error>
                                            {{cnst.TaValidationMessages.REQUIRED}}
                                        </mat-error>
                                    </p>
                                    <p *ngIf="!(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW)"
                                        class="form-preview">{{application.lateRemarks}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">
                                    Key Executive Declaration Details
                                    <div class="note">Please login using the CorpPass assigned to the Key Executive to submit the declaration.</div>
                                </div>
                                <br>
                                <!-- <div class="control-label">
                                    I, <span class="marked" *ngIf="application.isKeUser && application.keStakeholderDto">
                                        {{application.keStakeholderDto.stakeholderName}}
                                    </span> with NRIC/FIN: <span class="marked" *ngIf="application.isKeUser && application.keStakeholderDto">{{application.keStakeholderDto.uin}}</span>
                                    desire
                                    to be the Key Executive of the business, and do
                                    hereby declare the following:
                                </div> -->
                                <div class="control-label">
                                    I am the Key Executive of the business and do hereby declare the following:
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <br>
                                <div class="content" formArrayName="taKeDeclarationsForRenewal">
                                    <div *ngFor="let declaration of declareForms.controls; let i=index" [formGroupName]="i">
                                        <div class="form-group" *ngIf="!declaration.get('isRadioButton').value">
                                            <div class="col-xs-12 no-padding" *ngIf="!declaration.get('isOptionRequired').value">
                                                <div class="input-group">
                                                    <span class="input-group-addon padding-right">{{i + 1}}.</span>
                                                    <div class=""><b [innerHTML]="application.taKeDeclarationsForRenewal[i].clause.label"></b></div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 no-padding" *ngIf="declaration.get('isOptionRequired').value">
                                                <div class="col-md-2 col-sm-3 no-padding">
                                                    <div class="input-group">
                                                        <span class="input-group-addon padding-right">{{i + 1}}. </span>
                                                        <span class="input-group-addon padding-right">{{application.taKeDeclarationsForRenewal[i].prefix}}</span>
                                                        <u class="form-preview"
                                                            *ngIf="!application.isKeUser || !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)">
                                                            <b>{{declaration.value.selectedOption}}</b>
                                                        </u>
                                                        <mat-select
                                                            *ngIf="application.isKeUser && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)"
                                                            class="solid form-control" placeholder="Please select" [formControlName]="'selectedOption'">
                                                            <mat-option *ngFor="let option of application.taKeDeclarationsForRenewal[i].options.split('|')" [value]="option">
                                                                {{option}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf=" (declaration.controls.selectedOption.dirty || declaration.controls.selectedOption.touched) && declaration.errors?.selectedOptionError">
                                                            {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-9">
                                                    <div class="inner-text" [innerHTML]="application.taKeDeclarationsForRenewal[i].clause.label"></div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 control-label "
                                                *ngIf="declaration.get('isOptionRequired').value && declaration.get('optionsToPrompt').value && declaration.get('optionsToPrompt').value == declaration.get('selectedOption').value">
                                                <label class="control-label"><small>{{declaration.value.prompt}}</small><span class="asterisk">*</span></label>
                                                <textarea
                                                    *ngIf="application.isKeUser && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)"
                                                    class="form-control solid check-empty" rows="1" formControlName="remarks" maxlength="255"></textarea>
                                                <p
                                                    *ngIf="!application.isKeUser || declaration.value.remarks && !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)">
                                                    {{declaration.value.remarks}}
                                                </p>
                                                <mat-error *ngIf="declaration.errors?.reasonsReq">
                                                    {{cnst.TaValidationMessages.REQUIRED}}
                                                </mat-error>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="content">
                                    <br>
                                    <div *ngFor="let declaration of application.taKeDeclarationsForRenewal; let i=index">
                                        <p *ngIf="declaration.subscript" class="subscript" [innerHTML]="declaration.subscript"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="title">
                                Financial Year End Details
                            </div>
                            <div class="content row">
                                <div class="col-xs-12">

                                </div>
                            </div>
                        </div>
                    </div> -->

                        <div class="row apply-form"
                            *ngIf=" (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA) ">
                            <div class="col-sm-12">
                                <div class="title">
                                    Supporting Documents (Optional)
                                </div>
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="files">
                                            <tr>
                                                <th width="20%">Documents</th>
                                                <th width="50%">Instructions</th>
                                                <th>File</th>
                                                <th width="4%"></th>
                                            </tr>
                                            <tr *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                                <td>{{file.value.documentTypeLabel}}<span *ngIf="file.controls.originalName.validator" class="asterisk">*</span></td>
                                                <td>{{file.value.documentInstructions}}
                                                    <p *ngIf="file.value.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(file.value.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p
                                                        *ngIf=" (file.controls.originalName.invalid && (file.controls.originalName.dirty || file.controls.originalName.touched)) && file.controls.originalName.errors.required">
                                                        <mat-error>
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="file.value.originalName">
                                                        <strong>{{file.value.originalName}}</strong> ({{file.value.readableFileSize}})
                                                    </ng-container>
                                                    <ng-container *ngIf="!file.value.originalName">
                                                        <input id="fileInput" #fileInput (change)="onPicked(fileInput,file.value.docType,i)" type="file" class="" style="width: 1px; height: 1px;">
                                                        <a (click)="fileInput.click()" class="btn btn-invert btn-upload financial-click">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="file.value.originalName" matTooltip="Remove File" (click)="toDeleteFile(file,i)" class="icon trash"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="float-right">
                                        <input style="display: none" type="file" id="fileInput2" #fileInput2 (change)="onPicked(fileInput2,cnst.DocumentTypes.TA_DOC_OTHERS);">
                                        <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput2.click()">
                                            + Add Additional Documents
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Whistleblowing Framework-->
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="title">Whistleblowing Framework</div>
                                <div class="text">
                                    <div class="col-xs-12">
                                        <div style="font-size: 14px;font-weight: bold;">
                                            STB provides the Applicant with a platform to report any wrong-doings, unlawful conduct of malpractices of STB staff that are against the public interest.
                                            The details of STB's whistleblowing framework is set out below <a target="_self" href="assets/file/Whistleblowing Framework (Corporate Website) 30Apr20.pdf"
                                                download="Whistleblowing Framework.pdf" data-balloon-pos="up" data-balloon-length="large"
                                                data-balloon="Please click here to download whistleblowing framework."><img style="padding-bottom: 4px;"
                                                    src="styles/forms/img/tg-icon-download.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div *ngIf="fileForms.length>0 && !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)"
                        class="row apply-form">
                        <div class="col-sm-12">

                            <div class="row" [formGroup]="form">
                                <ng-container formArrayName="files">
                                    <div class="col-xs-12">
                                        <div class="title">Supporting Documents</div>
                                        <div class="form-group">
                                            <ng-container *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                                <label class="col-sm-4 control-label">{{file.value.documentTypeLabel}}</label>
                                                <div class="col-sm-8">
                                                    <p class="form-preview" *ngIf="file.value.originalName">{{file.value.originalName}} ({{file.value.readableFileSize}})</p>
                                                    <p class="form-preview" *ngIf="!file.value.originalName">-</p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>

                    <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA">
                        <div class="col-sm-12">
                            <div class="row apply-form full" style="margin-bottom: 35px">
                                <div class="col-sm-12 declare">
                                    <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inputDeclaration" [(ngModel)]="checked"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row apply-form full">
                                <div class="col-xs-3">
                                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary left btn-continue" (click)="saveConfirmationDialog()" [disabled]="!checked">Submit</button>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                    <div class="col-sm-12" *ngIf="application.renewalFee && application.renewalFee.statusCode===cnst.PaymentStatuses.PAYREQ_NOT_PAID">
                        <div class="row apply-form full">
                            <div class="text-right">
                                <button (click)="previewPayment()" class="btn btn-primary">Preview Payment</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container" *ngIf="paymentPreview">
                <div class="col-xs-12">
                    <div class="row apply-form">
                        <div class="title">Payment Preview</div>
                        <div class="table-responsive">
                            <table class="table centered-last">
                                <tbody>
                                    <tr>
                                        <th width="">No.</th>
                                        <th width="">Bill Reference No.</th>
                                        <th>Payment Description</th>
                                        <th width="">Amount (S$)</th>
                                    </tr>
                                    <tr>
                                        <td width="">1.</td>
                                        <td width="">{{application.renewalFee.billRefNo}}</td>
                                        <td>{{application.renewalFee.description}}</td>
                                        <td width="">{{application.renewalFee.payableAmount | number: '.2'}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row apply-form full">
                        <div class="col-xs-12 text-right">Payable amount: S${{application.renewalFee.payableAmount | number: '.2'}}</div>
                        <div class="col-xs-3">
                            <button (click)="paymentPreview=false" class="btn btn-primary cancel">Back</button>
                        </div>
                        <div class="col-xs-9 text-right">
                            <button (click)="makePayment()" class="btn btn-primary">Make Payment</button>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </section>
</div>