<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Product/Card Holder List/Card Holder ListOldVersion.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="396" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01a. Account No" enabled="Yes">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01b. Name" enabled="Yes">${01b. Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="01c. Division" enabled="Yes">${01c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="01d. Department" enabled="Yes">${01d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="06. Shipping contact" enabled="Yes">${06. Shipping contact}</rml:param><rml:param xml:space="preserve" key="07. Billing contact" enabled="Yes">${07. Billing contact}</rml:param><rml:param xml:space="preserve" key="08.Product Type" enabled="Yes">${08.Product Type#choice(CC,OV,FV)#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="09. Product Status" enabled="Yes">${09. Product Status#choice(A,S)#NC:PRODUCT_STATUS}</rml:param><rml:param xml:space="preserve" key="10. Sort By" enabled="Yes">${10. Sort By#choice(CN,DIVN,DEPTN)#NC:CARD_HOLDER_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="02. Issue Start Date" enabled="Yes">${02. Issue Start Date#date}</rml:param><rml:param xml:space="preserve" key="03. Issue End Date" enabled="Yes">${03. Issue End Date#date}</rml:param><rml:param xml:space="preserve" key="04. Expiry Start Date" enabled="Yes">${04. Expiry Start Date#date}</rml:param><rml:param xml:space="preserve" key="05. Expiry End Date" enabled="Yes">${05. Expiry End Date#date}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="cardholder data source" datasource-name="/IBS_Reports/Product/Card Holder List/datasource/Customer.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="01c. Division">${01c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="01d. Department">${01d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="10. Sort By">${10. Sort By#choice(CN,DIVN,DEPTN)#NC:CARD_HOLDER_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="08.Product Type">${08.Product Type#choice(CC,OV,FV)#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="05. Expiry End Date">${05. Expiry End Date#date}</rml:param><rml:param xml:space="preserve" key="01a. Account No">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="03. Issue End Date">${03. Issue End Date#date}</rml:param><rml:param xml:space="preserve" key="09. Product Status">${09. Product Status#choice()#NC:PRODUCT_STATUS}</rml:param><rml:param xml:space="preserve" key="04. Expiry Start Date">${04. Expiry Start Date#date}</rml:param><rml:param xml:space="preserve" key="02. Issue Start Date">${02. Issue Start Date#date}</rml:param><rml:param xml:space="preserve" key="01b. Name">${01b. Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="06. Shipping contact">${06. Shipping contact}</rml:param><rml:param xml:space="preserve" key="07. Billing contact">${07. Billing contact}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="General Format">
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
    </rml:style>
    <rml:style name="General Format Header">
      <rml:item name="CubeMeasure.TextAlignment" value="Center">
      </rml:item>
      <rml:item name="TextElement.FontBold" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table.field">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="table.label">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="cardholder data source" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="466" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox name="" Keep_Together="No" left="0" top="41" width="14796" height="419" fill="No" lock-handles="No" style="General Format Header"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
          <rml:cell weight="2529" left="0" top="41" width="359" height="419" style="">
            <rml:field font-bold="Yes" left="0" top="41" width="359" height="419" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4874" left="359" top="41" width="692" height="419" style="">
            <rml:field font-bold="Yes" left="359" top="41" width="692" height="419" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer ID</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7000" left="1051" top="41" width="994" height="419" style="">
            <rml:field font-bold="Yes" left="1051" top="41" width="994" height="419" border-style="Solid" border-left="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4800" left="2045" top="41" width="681" height="419" style="">
            <rml:field font-bold="Yes" left="2045" top="41" width="681" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Div Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5200" left="2726" top="41" width="738" height="419" style="">
            <rml:field font-bold="Yes" left="2726" top="41" width="738" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dept Name (Code)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5245" left="3464" top="41" width="745" height="419" style="">
            <rml:field font-bold="Yes" left="3464" top="41" width="745" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5858" left="4209" top="41" width="832" height="419" style="">
            <rml:field font-bold="Yes" left="4209" top="41" width="832" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Prev Card No
</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4000" left="5041" top="41" width="568" height="419" style="">
            <rml:field font-bold="Yes" left="5041" top="41" width="568" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Status
</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5800" left="5609" top="41" width="824" height="419" style="">
            <rml:field font-bold="Yes" left="5609" top="41" width="824" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card Holder Name
</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6125" left="6433" top="41" width="870" height="419" style="">
            <rml:field font-bold="Yes" left="6433" top="41" width="870" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Limit</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5400" left="7303" top="41" width="767" height="419" style="">
            <rml:field font-bold="Yes" left="7303" top="41" width="767" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Balance</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4316" left="8070" top="41" width="613" height="419" style="">
            <rml:field font-bold="Yes" left="8070" top="41" width="613" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Issued Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4009" left="8683" top="41" width="569" height="419" style="">
            <rml:field font-bold="Yes" left="8683" top="41" width="569" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Expiry Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6000" left="9252" top="41" width="852" height="419" style="">
            <rml:field font-bold="Yes" left="9252" top="41" width="852" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Shipping Contact Person</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="10104" top="41" width="710" height="419" style="">
            <rml:field font-bold="Yes" left="10104" top="41" width="710" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Contact No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="10814" top="41" width="711" height="419" style="">
            <rml:field font-bold="Yes" left="10814" top="41" width="711" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Email</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="11525" top="41" width="711" height="419" style="">
            <rml:field font-bold="Yes" left="11525" top="41" width="711" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Address</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4200" left="12236" top="41" width="597" height="419" style="">
            <rml:field font-bold="Yes" left="12236" top="41" width="597" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Billing Contact No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="12833" top="41" width="711" height="419" style="">
            <rml:field font-bold="Yes" left="12833" top="41" width="711" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Contact No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4000" left="13544" top="41" width="569" height="419" style="">
            <rml:field font-bold="Yes" left="13544" top="41" width="569" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Email</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4800" left="14113" top="41" width="683" height="419" style="">
            <rml:field font-bold="Yes" left="14113" top="41" width="683" height="419" border-style="Solid" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Address</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
          <rml:mark value="900">
          </rml:mark>
          <rml:mark value="460">
          </rml:mark>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="975" style="">
        <rml:field font-name="Arial" font-size="220" font-bold="Yes" left="5700" top="0" width="4500" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cardholder List Report</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="13200" top="200" width="1596" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-name="Arial" font-size="180" left="12896" top="0" width="1900" height="200" style="">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Medium" time-format="Medium">
          </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
        </rml:field>
        <rml:field left="900" top="0" width="3700" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("printedBy")</rml:control-source>
        </rml:field>
        <rml:field url="" left="0" top="0" width="1200" height="300" style="General Format"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Printed By:</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="400" width="10900" height="200" style="">
          <rml:cell weight="150" left="0" top="400" width="739" height="200" style="">
            <rml:field url="" left="0" top="400" width="739" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="260" left="739" top="400" width="1282" height="200" style="">
            <rml:field font-bold="No" url="" left="739" top="400" width="1282" height="200" style="General Format"><rml:render-if xml:space="preserve" language="javascript">if(Properties.getProperty("Sales Person").equalsIgnoreCase("-")) this.setVisible(false);
else this.setVisible(true);</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">Expiry Date From </rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="170" left="2021" top="400" width="838" height="200" style="">
            <rml:field left="2021" top="400" width="838" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("4. Expiry Start Date")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="140" left="2859" top="400" width="690" height="200" style="">
            <rml:field font-bold="No" url="" left="2859" top="400" width="690" height="200" style="General Format"><rml:render-if xml:space="preserve" language="javascript">if(Properties.getProperty("Sales Person").equalsIgnoreCase("-")) this.setVisible(false);
else this.setVisible(true);</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">, Date To =</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="220" left="3549" top="400" width="1085" height="200" style="">
            <rml:field left="3549" top="400" width="1085" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5. Expiry End Date")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="100" left="4634" top="400" width="493" height="200" style="">
            <rml:field left="4634" top="400" width="493" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("12. Status")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="170" left="5127" top="400" width="838" height="200" style="">
            <rml:field left="5127" top="400" width="838" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer =</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="400" left="5965" top="400" width="1974" height="200" style="">
            <rml:field left="5965" top="400" width="1974" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="PARENTACCOUNTNAME" running-value="No">cardholder data source:PARENTACCOUNTNAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="50" left="7939" top="400" width="246" height="200" style="">
            <rml:field left="7939" top="400" width="246" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Literal" running-value="No">,</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="260" left="8185" top="400" width="1283" height="200" style="">
            <rml:field left="8185" top="400" width="1283" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type =</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="290" left="9468" top="400" width="1432" height="200" style="">
            <rml:field left="9468" top="400" width="1432" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="PRODUCTTYPENAME" running-value="No">cardholder data source:PRODUCTTYPENAME</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field left="1800" top="700" width="200" height="200" style="General Format"><rml:render-if xml:space="preserve" language="javascript">DIVNAMECODE !=null</rml:render-if><rml:control-source xml:space="preserve" type="Script" running-value="No">=,</rml:control-source>
        </rml:field>
        <rml:field left="600" top="700" width="1200" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="DIVNAMECODE" running-value="No">cardholder data source:DIVNAMECODE</rml:control-source>
        </rml:field>
        <rml:field left="2000" top="700" width="1200" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="DEPTNAMECODE" running-value="No">cardholder data source:DEPTNAMECODE</rml:control-source>
        </rml:field>
        <rml:field left="3400" top="700" width="1300" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="SHIPPINGCONTACTNAME" running-value="No">cardholder data source:SHIPPINGCONTACTNAME</rml:control-source>
        </rml:field>
        <rml:field left="2500" top="700" width="105" height="200" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=,</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="1799" style=""><rml:control-source xml:space="preserve" type="Field" datasource="customer data source" field="CUST_NO" running-value="No">customer data source:CUST_NO</rml:control-source>
        <rml:hbox name="" Keep_Together="No" left="0" top="0" width="14796" height="419" fill="No" lock-handles="No" style="General Format Header"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
          <rml:cell weight="2529" left="0" top="0" width="359" height="419" style="">
            <rml:field left="0" top="0" width="359" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("CUST_NO").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4874" left="359" top="0" width="692" height="419" style="">
            <rml:field text-align="Left" left="359" top="0" width="692" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CUST_NO" running-value="No">cardholder data source:CUST_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7000" left="1051" top="0" width="994" height="419" style="">
            <rml:field left="1051" top="0" width="994" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="PARENTACCOUNTNAME" running-value="No">cardholder data source:PARENTACCOUNTNAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4800" left="2045" top="0" width="681" height="419" style="">
            <rml:field left="2045" top="0" width="681" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="DIVNAMECODE" running-value="No">cardholder data source:DIVNAMECODE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5200" left="2726" top="0" width="738" height="419" style="">
            <rml:field left="2726" top="0" width="738" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="DEPTNAMECODE" running-value="No">cardholder data source:DEPTNAMECODE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5245" left="3464" top="0" width="745" height="419" style="">
            <rml:field left="3464" top="0" width="745" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CARD_NO" running-value="No">cardholder data source:CARD_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5858" left="4209" top="0" width="832" height="419" style="">
            <rml:field text-align="Right" left="4209" top="0" width="832" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="OLDCARD" running-value="No">cardholder data source:OLDCARD</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4000" left="5041" top="0" width="568" height="419" style="">
            <rml:field text-align="Right" left="5041" top="0" width="568" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CURRENT_STATUS" running-value="No">cardholder data source:CURRENT_STATUS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5800" left="5609" top="0" width="824" height="419" style="">
            <rml:field text-align="Right" left="5609" top="0" width="824" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CARDHOLDER" running-value="No">cardholder data source:CARDHOLDER</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6125" left="6433" top="0" width="870" height="419" style="">
            <rml:field text-align="Right" left="6433" top="0" width="870" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CREDITLIMIT" running-value="No">cardholder data source:CREDITLIMIT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5400" left="7303" top="0" width="767" height="419" style="">
            <rml:field text-align="Right" left="7303" top="0" width="767" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="CREDITBALANCE" running-value="No">cardholder data source:CREDITBALANCE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4316" left="8070" top="0" width="613" height="419" style="">
            <rml:field text-align="Right" left="8070" top="0" width="613" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="ISSUEDATE" running-value="No">cardholder data source:ISSUEDATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4009" left="8683" top="0" width="569" height="419" style="">
            <rml:field text-align="Right" left="8683" top="0" width="569" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="EXPIRYDATE" running-value="No">cardholder data source:EXPIRYDATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6000" left="9252" top="0" width="852" height="419" style="">
            <rml:field text-align="Right" left="9252" top="0" width="852" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="SHIPPINGCONTACTNAME" running-value="No">cardholder data source:SHIPPINGCONTACTNAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="10104" top="0" width="710" height="419" style="">
            <rml:field text-align="Right" left="10104" top="0" width="710" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="SHIPPINGCONTACTPHONE" running-value="No">cardholder data source:SHIPPINGCONTACTPHONE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="10814" top="0" width="711" height="419" style="">
            <rml:field text-align="Right" left="10814" top="0" width="711" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="SHIPPINGCONTACTEMAIL" running-value="No">cardholder data source:SHIPPINGCONTACTEMAIL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="11525" top="0" width="711" height="419" style="">
            <rml:field text-align="Right" left="11525" top="0" width="711" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" field="SHIPPINGCONTACTADDRESS" running-value="No">SHIPPINGCONTACTADDRESS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4200" left="12236" top="0" width="597" height="419" style="">
            <rml:field text-align="Right" left="12236" top="0" width="597" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="BILLINGCONTACT_NAME" running-value="No">cardholder data source:BILLINGCONTACT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5000" left="12833" top="0" width="711" height="419" style="">
            <rml:field text-align="Right" left="12833" top="0" width="711" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="BILLINGPHONES" running-value="No">cardholder data source:BILLINGPHONES</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4000" left="13544" top="0" width="569" height="419" style="">
            <rml:field text-align="Right" left="13544" top="0" width="569" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="SHIPPINGCONTACTEMAIL" running-value="No">cardholder data source:SHIPPINGCONTACTEMAIL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4800" left="14113" top="0" width="683" height="419" style="">
            <rml:field text-align="Right" left="14113" top="0" width="683" height="419" style="General Format"><rml:control-source xml:space="preserve" type="Field" datasource="cardholder data source" field="BILLINGADDRESS" running-value="No">cardholder data source:BILLINGADDRESS</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
          <rml:mark value="560">
          </rml:mark>
          <rml:mark value="960">
          </rml:mark>
          <rml:mark value="740">
          </rml:mark>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CUST_NO" sort-order="Ascending" group-header-visible="No" group-footer-visible="No" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="1440" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="text/csv">
      <rml:parameters><rml:param xml:space="preserve" key="Separator">Comma</rml:param><rml:param xml:space="preserve" key="Encoding">UTF-8</rml:param><rml:param xml:space="preserve" key="Qualifier">None</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

