<div>
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="primary" (click)="saveCase()">Save</button>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>C&E Investigation Paper (IP)</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <form id="case-form" [formGroup]="form">
        <div fxLayout="row">
            <div fxLayout="column" fxFlex="30" fxFlexOffset="5">
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case ID:</label>
                    <label class="value"><b>{{ ceCase.caseNo ? ceCase.caseNo : 'NEW'}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case Status:</label>
                    <label class="value">
                        <mat-form-field formGroupName="status">
                            <mat-select formControlName="key" [disabled]="isDisabled">
                                <mat-option *ngFor="let caseStatus of caseStatuses" [value]="caseStatus.key">{{caseStatus.label}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <mat-checkbox formControlName="isComplex">
                        Complex
                        <mat-icon class="tooltip-icon" matTooltip="(i) Number of accused is more than 2 (from different entities) or (ii) more than 5 potential charges" matTooltipPosition="below">info
                        </mat-icon>
                    </mat-checkbox>
                </div>
            </div>
            <div fxLayout="column" fxFlex="30" fxFlexOffset="5">
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case OIC:</label>
                    <label class="value"><b>{{ ceCase.oic ? ceCase.oic.label : authService.currentUserValue.name}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case Created Date:</label>
                    <label class="value"><b>{{ ceCase.createdDate ? ceCase.createdDate : todayDate}}</b> </label>
                </div>
            </div>
        </div>
        <br><br>
        <mat-divider></mat-divider>
        <div>
            <mat-tab-group [selectedIndex]="activeTab" (selectedTabChange)="activeTab=$event.index">
                <mat-tab label="Case Details">
                    <ce-case *ngIf="ceCase.caseId" [caseId]="ceCase.caseId" [taTgType]="ceCase.taTgType"></ce-case>
                    <p fxFlexOffset="2" class="empty-data" *ngIf="!ceCase.caseId">IP is not originated from Case.</p>
                </mat-tab>
                <mat-tab label="Profile">
                    <ce-ip-profile></ce-ip-profile>
                </mat-tab>
                <mat-tab label="Attachment">
                    <br>
                    <attachment></attachment>
                </mat-tab>
            </mat-tab-group>
            <br>
        </div>
    </form>
</mat-drawer-container>