<div fxLayout="row" fxLayoutAlign="space-between">
    <h1 mat-dialog-title>Add Offence</h1>
    <a>
        <mat-icon (click)="closeDialog(false)">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <div>
        <div fxLayout="row" class="offender-info">
            <mat-form-field fxFlex="30">
                <input matInput placeholder="UEN / UIN" [(ngModel)]="offenderUenUin" (change)="loadOffenderDetails($event)">
            </mat-form-field>
            <mat-form-field fxFlex="60" fxFlexOffset="5">
                <input matInput placeholder="Name" [(ngModel)]="offenderName">
            </mat-form-field>
        </div>
    </div>
    <form id="form" [formGroup]="currentOffenderForm">
        <div>
            <h3>Provision</h3>
            <mat-divider></mat-divider>
            <div fxLayout="row" class="offender-button-group">
                <button mat-raised-button color="primary" (click)="addOffence()" [disabled]="offenderUenUin == null || offenderName == null">Add</button>&nbsp;
                <input style="display: none" #ceLetter name="ceLetter" type="file" (change)="caseTaskLetterChanged($event)">
                <button mat-raised-button color="basic" (click)="ceLetter.click()" [disabled]="selection.selected.length == 0">Upload Letter</button>
            </div>
            <div class="dialog-add-offence table-box" formArrayName="infringements">
                <mat-table [dataSource]="currentOffenderForm.get('infringements')['controls']">

                    <ng-container matColumnDef="select">
                        <mat-header-cell *matHeaderCellDef fxFlex="3">
                            <!-- <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
                            </mat-checkbox> -->
                        </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="3">
                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(data.value) : null" [checked]="selection.isSelected(data.value)"
                                *ngIf="ceCaseService.ableToEdit(data, false, true)"></mat-checkbox>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="offenceDate">
                        <mat-header-cell *matHeaderCellDef> Offence Date </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <mat-form-field fxFlex="90" *ngIf="ceCaseService.ableToEdit(data, true, true)">
                                <input appWizDatetimePicker matInput [matDatepicker]="picker" formControlName="offenceDate" [max]="todayDate">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #picker></mat-datepicker>
                            </mat-form-field>
                            <span *ngIf="!ceCaseService.ableToEdit(data, true, true)">{{data.get("offenceDate").value | wizdate : 'DD-MMM-YYYY'}}</span>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="offenceProvision">
                        <mat-header-cell *matHeaderCellDef>Provision </mat-header-cell>
                        <mat-cell *matCellDef=" let data; let rowIndex=index" [formGroupName]="rowIndex">
                            <mat-form-field fxFlex="100" *ngIf="ceCaseService.ableToEdit(data, true, true) && !data.get('hasApprovedPastRecommendation').value">
                                <mat-select [compareWith]="ceCaseService.compareId" formControlName="offenceProvision" [matTooltip]="ceCaseService.getToolTipData(rowIndex, currentOffenderForm, null)">
                                    <mat-optgroup [label]="provision.key" *ngFor="let provision of offenceProvisionMap | keyvalue">
                                        <mat-option [value]="section" *ngFor="let section of provision.value" [title]="section.label">
                                            {{section.section}} <span *ngIf="section.label">: {{section.label}}</span>
                                        </mat-option>
                                    </mat-optgroup>
                                </mat-select>
                            </mat-form-field>
                            <span [matTooltip]="ceCaseService.getToolTipData(rowIndex, currentOffenderForm, null)"
                                *ngIf="!ceCaseService.ableToEdit(data, true, true) || data.get('hasApprovedPastRecommendation').value">
                                <span *ngIf="data.get('offenceProvision').value">
                                    {{data.get("offenceProvision").value.chapter ? data.get("offenceProvision").value.chapter.key : ''}} {{data.get("offenceProvision").value.section}}
                                </span>
                            </span>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="recommendation">
                        <mat-header-cell *matHeaderCellDef> Recommendation </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <div formGroupName="recommendation">
                                <mat-form-field fxFlex="80" *ngIf="ceCaseService.ableToEdit(data, false, true)">
                                    <mat-select [compareWith]="ceCaseService.compareKey" formControlName="recommendation" (selectionChange)="outcomeChanged($event.value.key, data)">
                                        <mat-option [value]="recomm" *ngFor="let recomm of recommendations">
                                            {{recomm.label}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <span *ngIf="!ceCaseService.ableToEdit(data, false, true)">
                                {{data.get("recommendation").get("recommendation").value ? data.get("recommendation").get("recommendation").value.label : ''}}
                            </span>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="details">
                        <mat-header-cell *matHeaderCellDef> Details </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <div fxLayout="column" formGroupName="recommendation" *ngIf="ceCaseService.ableToEdit(data, false, true)">
                                <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP])" [class.mat-form-field-invalid]="data.controls['recommendation'].errors">
                                    <mat-form-field fxFlex="70">
                                        <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP])">
                                    <span>
                                        {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                    </span>
                                </div>
                            </div>
                            <div *ngIf="data.get('recommendation').get('recommendation').value && !ceCaseService.ableToEdit(data, false, true)">
                                <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP]) && data.get('recommendation').get('penaltyAmount').value != null">
                                    Amount: {{data.get('recommendation').get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2'}}
                                </span>
                                <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP])">
                                    {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                </span>
                            </div>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="toEmail">
                        <mat-header-cell *matHeaderCellDef fxFlex="7"> To Email </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="7">
                            <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                <mat-checkbox formControlName="toEmailLetter" [disabled]="!ceCaseService.ableToEdit(data, false, true)"></mat-checkbox>
                            </div>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="letterIssuance">
                        <mat-header-cell *matHeaderCellDef> Letter Issuance </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                <a (click)="fileUtil.downloadFile(data.get('recommendation').get('letterIssuance').value)">
                                    <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('recommendation').get('letterIssuance').value.originalName}}
                                </a>
                                <a [class.disabled]="!ceCaseService.ableToEdit(data, false, true)">
                                    <mat-icon (click)="ceCaseService.deleteCeLetter(rowIndex, currentOffenderForm, 'recommendation')">clear</mat-icon>
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="letterIssuanceDate">
                        <mat-header-cell *matHeaderCellDef> Letter Issuance Date </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                <mat-form-field fxFlex="70">
                                    <input appWizDatePicker matInput [matDatepicker]="issuancePicker" formControlName="letterIssuanceDate" [max]="todayDate"
                                        [min]="data.get('recommendation').get('approvedDate').value == null ? todayDate : data.get('recommendation').get('approvedDate').value">
                                    <mat-datepicker-toggle matSuffix [for]="issuancePicker"></mat-datepicker-toggle>
                                    <mat-datepicker touchUi #issuancePicker></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                        <mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                            <a (click)="deleteOffence(currentOffenderForm.controls.infringements, rowIndex)" *ngIf="ceCaseService.ableToEdit(data, true, true)">
                                <mat-icon>delete</mat-icon>
                            </a>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="offenceColumns; sticky: true"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: offenceColumns;"></mat-row>
                </mat-table>
                <div fxLayout="row" *ngIf="currentOffenderForm.get('infringements').value.length==0">
                    <p class="empty-data">No records found.</p>
                </div>
            </div>

        </div>
    </form>
</div>

<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <div fxLayout="column">
        <div fxLayout="row">
            <button mat-raised-button (click)="closeDialog(false)" tabindex="-1">Cancel</button>
            <button mat-raised-button color="primary" (click)="closeDialog(true)" tabindex="-1" [disabled]="!isFormValid()">Confirm</button>
        </div>
    </div>
</mat-dialog-actions>