<form id="form" [formGroup]="offenceForm">
    <div class="table-box" formArrayName="infringements">
        <table mat-table matSort [dataSource]="offenceForm.get('infringements')['controls']">

            <!-- <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(data.value) : null" [checked]="selection.isSelected(data.value)"></mat-checkbox>
                </td>
            </ng-container> -->

            <ng-container matColumnDef="offenderName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="offenderName"> Defendant </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [attr.rowspan]="commonService.getRowSpan('offenderName', rowIndex, spans)"
                    [style.display]="commonService.getRowSpan('offenderName', rowIndex, spans) ? '' : 'none'" [formGroupName]="rowIndex">
                    <div fxLayout="row" fxFlex="90">
                        <div fxLayout="column" fxFlex="90">
                            {{data.get("offenderName").value}} <br>
                            UEN/UIN: {{data.get("offenderUenUin").value}}
                        </div>
                        <div fxLayout="column" fxFlex="10">
                            <a (click)="editOffence(data.get('offenderUenUin').value)" *ngIf="!buttonDisabled">
                                <mat-icon>edit</mat-icon>
                            </a>
                        </div>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="offenceDate">
                <th mat-header-cell *matHeaderCellDef> Offence Date </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">{{data.get("offenceDate").value  | wizdate : 'DD-MMM-YYYY'}}</td>
            </ng-container>

            <ng-container matColumnDef="offenceProvision">
                <th mat-header-cell *matHeaderCellDef>Provision </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                    <a *ngIf="data.get('taggedCaseNo').value != null && data.get('taggedCaseNo').value != caseNo"
                        routerLink="/ce-case/{{data.get('taggedCaseType').value}}/{{data.get('taggedCaseId').value}}">
                        <mat-icon [matTooltip]="'Tagged from ' + data.get('taggedCaseNo').value" matTooltipPosition="above">link</mat-icon>
                    </a>
                    <span *ngIf="data.get('offenceProvision').value" [matTooltip]="ceCaseService.getToolTipData(rowIndex, offenceForm, null)">
                        {{data.get("offenceProvision").value.chapter ? data.get("offenceProvision").value.chapter.key : ''}} {{data.get("offenceProvision").value.section}}
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="recommendation">
                <th mat-header-cell *matHeaderCellDef> Recommendation </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                    <div *ngIf="data.get('recommendation')">
                        <span *ngIf="data.get('recommendation').get('workflowStatus').value">{{data.get('recommendation').get('workflowStatus').value.label}} : </span>
                        <a (click)="fileUtil.downloadFile(data.get('recommendation').get('letterIssuance').value)" *ngIf="data.get('recommendation').get('letterIssuance').value">
                            <mat-icon [inline]="true">insert_drive_file</mat-icon>
                        </a>
                        {{data.get('recommendation').get("recommendation").value ? data.get('recommendation').get("recommendation").value.label : ''}}
                        <span
                            *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP]) && data.get('recommendation').get('penaltyAmount').value != null">({{data.get('recommendation').get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2'}})</span>
                        <!-- <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND])">
                            <br>Start Date: {{data.get('recommendation').get("penaltyStartDate").value}}
                            <br>End Date: {{data.get('recommendation').get("penaltyEndDate").value}}
                        </span>
                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_REVOKE])">
                            <br>Start Date: {{data.get('recommendation').get("penaltyStartDate").value}}
                        </span> -->
                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP])">
                            <br>IP Case No: {{data.get('recommendation').get("taggedIpCaseNo").value}}
                        </span>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="outcome">
                <th mat-header-cell *matHeaderCellDef> Outcome </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                    <div *ngIf="data.get('finalOutcomeDetails').value != null">
                        {{data.get('finalOutcomeDetails').value}}
                    </div>
                    <div *ngIf="data.get('ipCaseId').value != null">
                        Open IP <a routerLink="/ce-ip/{{data.get('ipCaseId').value}}">{{data.get('caseNo').value}}</a>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                    <a (click)="deleteOffence(offenceForm.controls.infringements, rowIndex)" *ngIf="ceCaseService.ableToEdit(data, true, true)">
                        <mat-icon>delete</mat-icon>
                    </a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="offenceColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: offenceColumns;"></tr>
        </table>

        <div fxLayout="row" *ngIf="offenceForm.get('infringements').value.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
</form>