<div *ngIf="items['controls'].length > 0">
    <div fxLayout="row" style="padding-top:1%">
        <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
            <mat-card>
                <mat-card-title fxLayoutAlign="center">Payment Compositions</mat-card-title>
                <mat-card-content>
                    <div fxLayout="row">
                        <div fxLayout="column" fxFlex="50" fxFlexOffset="5">
                            <div fxLayout="row" fxFlexOffset="2">
                                <label class="title">Case Task Assignee:</label>
                                <label class="value"><b>{{ceCaseTask.assigneeName}} ({{ceCaseTask.caseTaskStatus.label}})</b> </label>
                            </div>
                            <div fxLayout="row" fxFlexOffset="2">
                                <label class="title">Remarks:</label>
                                <label class="value"><b>{{ceCaseTask.internalRemarks != null ? ceCaseTask.internalRemarks : '-'}}</b> </label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <form [formGroup]="form">
                        <div class="table-box">
                            <div formArrayName="compositions">
                                <mat-table [dataSource]="items['controls']">
                                    <ng-container matColumnDef="name">
                                        <mat-header-cell *matHeaderCellDef fxFlex="12">Name</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="12">
                                            {{row.value.name}}<br>
                                            {{row.value.uenUin}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="email">
                                        <mat-header-cell *matHeaderCellDef fxFlex="10">Email</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                                            {{row.value.email}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="description">
                                        <mat-header-cell *matHeaderCellDef fxFlex="12">Description</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="12" [formGroupName]="rowIndex">
                                            {{row.value.description}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="amount">
                                        <mat-header-cell *matHeaderCellDef fxFlex="7">Amount</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="7" [formGroupName]="rowIndex">
                                            {{row.value.amount | currency:'symbol':'S$':'1.2-2'}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="dueDate">
                                        <mat-header-cell *matHeaderCellDef fxFlex="10">Due Date</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                                            {{row.value.dueDate}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="billRefNo">
                                        <mat-header-cell *matHeaderCellDef fxFlex="10">Bill Reference No</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                                            {{row.value.billRefNo ? row.value.billRefNo : '-'}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="status">
                                        <mat-header-cell *matHeaderCellDef fxFlex="10">Outcome</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                                            {{row.value.status.key != '' ? row.value.status.label : 'New'}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="remarks">
                                        <mat-header-cell *matHeaderCellDef fxFlex="10">Internal Remarks</mat-header-cell>
                                        <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                                            {{row.value.remarks}}
                                        </mat-cell>
                                    </ng-container>

                                    <mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: tableColumns;" class="element-row"></mat-row>
                                </mat-table>
                                <div fxLayout="row" *ngIf="items['controls'].length==0">
                                    <p class="empty-data">No records found.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-card-content>
                <br>
                <mat-divider></mat-divider>
                <br>
                <mat-dialog-actions align="end" *ngIf="ceCaseTask.caseTaskStatus.key != cnst.STAT_WKFLW.CE_WKFLW_ROUTED || isDisabled">
                    <div>
                        <button mat-raised-button color="accent" (click)="reAssign()" *ngIf="ceCaseTask.isInGroup">Re-Assign</button>&nbsp;
                        <button mat-raised-button class="action-button orange" (click)="openConfirmationDialog(cnst.workflowAction.routeOic, ceCaseTask)"
                            *ngIf="ceCaseTask.isAssignee">{{cnst.workflowAction.routeOic.label}}</button>&nbsp;
                        <button mat-raised-button color="primary" (click)="openConfirmationDialog(ceCaseTask.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.support, ceCaseTask)"
                            *ngIf="ceCaseTask.isAssignee">
                            {{ceCaseTask.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.support.label}}
                        </button>
                    </div>
                </mat-dialog-actions>
            </mat-card>
        </div>
    </div>
</div>