<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Resignation <span>of Key Executive</span>
        </h2>
        <alert></alert>
        <ng-container *ngIf="!application.haveKe">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have an appointed key executive. Please appoint a new key executive.</h3>
                <button class="btn btn-primary" routerLink="/portal/ta-manage-ke-assign">Appoint Key Executive</button>
            </div>
        </ng-container>
        <ng-container *ngIf="application.haveKe">
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange"> &nbsp;{{kePendingResignation? 'Pending Resignation' : application.applicationStatus.otherLabel}}&nbsp; </span>
                    <ng-container *ngIf="application.applicationId && (application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_DRAFT)"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>
                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>
                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                    <h5 class="orange-remarks">Rejected Reason</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>
                <ng-container *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW) && !kePendingResignation ">
                    <h5 class="section-title">General Information</h5>
                    <ul class="general-info">
                        <li>Estimated completion time: <strong>5 minutes</strong>.</li>
                        <li>Licensee is required to appoint a new Key Executive within 3 months from the resignation of the current Key Executive.</li>
                        <li>If there is a change of key executive, please use the <b>"Appointment of Key Executive"</b> module.</li>
                    </ul>
                </ng-container>
            </div>
            <div class="col-sm-12">
                <form id="form" [formGroup]="form">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div *ngIf="preview" class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <br>
                            </div>
                            <div *ngIf="!preview" class="title">
                                Current Key Executive Details
                            </div>
                            <div class="content row form-group">
                                <label class="col-sm-4 col-md-3 control-label ">NRIC/Passport/FIN No.</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.uin}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Name</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.stakeholderName}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Date of Birth</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.dob}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Gender</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.sex.label}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Nationality</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.nationality.label}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Mobile No.</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.contactNo}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Office No.</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.officeNo}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Residential No.</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.residentialNo}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Email Address</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.email}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Highest Qualification</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.highestEduLevel.label}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Designation</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.designation.label}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Other Designation</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{stakeholderDetails.otherDesignation}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Appointed Date</label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview">{{application.taKeStakeholder.appointedDate}}</p>
                                </div>
                                <div class="clearfix"></div>
                                <label class="col-sm-4 col-md-3 control-label">Resigned Date<span class="asterisk">*</span></label>
                                <div class="col-sm-6 col-md-6">
                                    <p class="form-preview" *ngIf="preview || kePendingResignation || !isPendingTaSubmission()">{{taKeStakeholderForm.value.resignedDate}}</p>
                                    <ng-container *ngIf="!preview && !kePendingResignation && isPendingTaSubmission()">
                                        <div class="form-inline no-gutter" formGroupName="taKeStakeholder">
                                            <input class="form-control col-xs-6 col-80" appWizDatePicker [min]="application.taKeStakeholder.appointedDate" (focus)="picker.open()"
                                                [matDatepicker]="picker" placeholder="Enter resigned date here (DD-MMM-YYYY)" formControlName="resignedDate">
                                            <mat-datepicker-toggle matSuffix [for]="picker">
                                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </div>
                                        <mat-error
                                            *ngIf="(taKeStakeholderControl.resignedDate.invalid && (taKeStakeholderControl.resignedDate.dirty || taKeStakeholderControl.resignedDate.touched)) && taKeStakeholderControl.resignedDate.errors.required">
                                            {{cnst.TaValidationMessages.REQUIRED}}
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(taKeStakeholderControl.resignedDate.invalid && (taKeStakeholderControl.resignedDate.dirty || taKeStakeholderControl.resignedDate.touched)) && taKeStakeholderControl.resignedDate.errors.matDatepickerMin">
                                            {{cnst.TaValidationMessages.DATE_BEFORE_MIN}}
                                        </mat-error>
                                        <div *ngIf="dateUtil.isMoreThanXdaysLate(taKeStakeholderForm.value.resignedDate, 14)" class="error-message">Travel agents are required to notify STB within 14
                                            days after the vacancy arises. Proceeding with this submission indicates a late submission and may be subjected to admin actions.</div>
                                        <div class="clearfix"></div>
                                    </ng-container>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <label class="col-sm-4 col-md-3 control-label" for="inputKEDBHNo">Block/House No.</label>
                            <div class="col-sm-8 col-md-3">
                                <p class="form-preview">{{addressDetails.block}}</p>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <br class="visible-sm">
                            <label for="inputKEDPostal" class="col-sm-4 col-md-3 control-label">Postal Code</label>
                            <div class="col-sm-8 col-md-3">
                                <p class="form-preview">{{addressDetails.postal}}</p>
                            </div>
                            <div class="clearfix"></div>
                            <br class="visible-sm">
                            <label for="inputKEDStreet1" class="col-sm-4 col-md-3 control-label">Street Name</label>
                            <div class="col-sm-8 col-md-9">
                                <p class="form-preview">{{addressDetails.street}}</p>
                            </div>
                            <div class="clearfix"></div>
                            <br class="visible-sm">
                            <label for="inputKEDStreet2" class="col-sm-4 col-md-3 control-label">Building Name</label>
                            <div class="col-sm-8 col-md-9">
                                <p class="form-preview">{{addressDetails.building}}</p>
                            </div>
                            <div class="clearfix"></div>
                            <br class="visible-sm">
                            <label class="col-sm-4 col-md-3 control-label">Level/Floor</label>
                            <div class="col-sm-8 col-md-3">
                                <p class="form-preview">{{addressDetails.floor}}</p>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <br class="visible-sm">
                            <label class="col-sm-4 col-md-3 control-label">Unit No.</label>
                            <div class="col-sm-8 col-md-3">
                                <p class="form-preview">{{addressDetails.unit}}</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="row apply-form" *ngIf="!preview && !kePendingResignation && isPendingTaSubmission()">
                        <ng-container>
                            <div class="title">
                                Supporting Documents
                            </div>
                            <div class="table-responsive">
                                <table class="table centered-last">
                                    <tbody formArrayName="files">
                                        <tr>
                                            <th width="20%">Documents</th>
                                            <th width="50%">Instructions</th>
                                            <th>File</th>
                                            <th width="4%"></th>
                                        </tr>
                                        <tr *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                            <td>{{file.value.documentTypeLabel}}<span *ngIf="file.controls.originalName.validator" class="asterisk">*</span>

                                            </td>
                                            <td>{{file.value.documentInstructions}}
                                                <p *ngIf="file.value.hasTemplate">
                                                    <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(file.value.docType)">
                                                        <span class="icon download"></span>
                                                        <span>Download Sample</span>
                                                    </a>
                                                </p>
                                                <p
                                                    *ngIf=" (file.controls.originalName.invalid && (file.controls.originalName.dirty || file.controls.originalName.touched)) && file.controls.originalName.errors.required">
                                                    <mat-error>
                                                        {{file.value.documentTypeLabel}} is required
                                                    </mat-error>
                                                </p>
                                            </td>
                                            <td>
                                                <ng-container *ngIf="file.value.originalName">
                                                    <strong>{{file.value.originalName}}</strong> ({{file.value.readableFileSize}})
                                                </ng-container>
                                                <ng-container *ngIf="!file.value.originalName">
                                                    <input id="picked" #picked (change)="onPicked(picked,file.controls.docType.value,i)" type="file" class="" style="width: 1px; height: 1px;">
                                                    <a href="javascript:void(0);" (click)="picked.click()" class="btn btn-invert btn-upload financial-click">Upload</a>
                                                </ng-container>
                                            </td>
                                            <td>
                                                <a *ngIf="file.value.originalName" matTooltip="Remove File" href="javascript:void(0);" (click)="toDeleteFile(file,i)" class="icon trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="float-right">
                                    <input style="display: none" type="file" id="fileInput2" #fileInput2 (change)="onPicked(fileInput2,cnst.DocumentTypes.TA_DOC_OTHERS);">
                                    <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput2.click()">
                                        + Add Additional Documents
                                    </a>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </form>
                <div [formGroup]="form" *ngIf="preview || !isPendingTaSubmission()">
                    <div formArrayName="files" class="row apply-form">
                        <ng-container *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                            <label class="col-sm-4 control-label">{{file.value.documentTypeLabel}}</label>
                            <div class="col-sm-8">
                                <p class="form-preview" *ngIf="file.value.originalName">{{file.value.originalName}} ({{file.value.readableFileSize}})</p>
                                <p class="form-preview" *ngIf="!file.value.originalName">-</p>
                            </div>
                            <div class="clearfix"></div>
                        </ng-container>
                    </div>
                </div>
                <ng-container *ngIf="!kePendingResignation && isPendingTaSubmission()">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <!-- <a href="javascript:void(0);" class="btn btn-primary draft" (click)="saveConfirmationDialog(cnst.ApplicationStatuses.TA_APP_DRAFT)">Save Draft</a> -->
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>
                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" [(ngModel)]="checked"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="preview=false" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="saveConfirmationDialog()" [disabled]="!checked">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </ng-container>
    </div>
</section>