<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createAcquirerWindow"
	title="Create Acquirer" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateAcquirerWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="75%"/>
		</columns>
   		<rows>
   			<row >
				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="nameTextBox" maxlength="80" width="30%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br />
	<button label="Save" onClick="createAcquirerWindow.createAcquirer()"/>
	<button label="Back" onClick="createAcquirerWindow.back()" />
</window>