<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createAcquirerMdrWindow"
	title="Create Acquirer MDR" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateAcquirerMdrWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<zscript>
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("100.00");
	</zscript> 
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel required" value="Acquirer:" />
				<listbox id="acquirerTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Rate:" />
				<decimalbox id="rateDecimalBox"
					format="#,##0.00" width="98%"
					maxlength="6"
					constraint="${required2BigDecimalConstraint}"
				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date From:" />
				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label />
				<label />
   			</row>
   			<row spans="4"><hbox>
   				<button label="Create" onClick="createAcquirerMdrWindow.create()" />
   				<button label="Back" onClick="createAcquirerMdrWindow.back()" />
   			</hbox></row>
   		</rows>
	</grid>
</window>