<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editAcquirerMdrWindow"
	title="Edit Acquirer MDR" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditAcquirerMdrWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<zscript>
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("100.00");
	</zscript> 
	
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
				<label sclass="fieldLabel required" value="Acquirer:" />
				<listbox id="acquirerTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Rate:" />
				<decimalbox id="rateDecimalBox"
					format="#,##0.00" width="98%"
					maxlength="6"
					constraint="${required2BigDecimalConstraint}"
				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Date:" />
				<datebox id="effDateDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label />
				<label />
   			</row>
   		</rows>
	</grid>
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<h:br/><h:br/>
	<hbox>
   				<button label="Save" onClick="editAcquirerMdrWindow.save()" />
   				<button label="Back" onClick="editAcquirerMdrWindow.back()" />
   			</hbox>
</window>