<?xml version="1.0" encoding="UTF-8"?>

<window id="viewAcquirerPaymentTypeWindow"
	title="Manage Acquirer Payment Type" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewAcquirerPaymentTypeWindow"
	onCreate="viewAcquirerPaymentTypeWindow.init()"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2" id="messageRow">
				<label />
				<label />
				<label id="message" sclass="fieldLabel" style="color:red" value="The record has taken effect, no changes allowed."/>
			</row>
   			<row>
   				<label sclass="fieldLabel" value="Acquirer:" />
				<label id="acquirerLabel"/>
   				<label sclass="fieldLabel" value="Payment Type:" />
   				<label id="valueLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Effective Date From:" />
   				<label id="effDateFromLabel"/>
   				<label sclass="fieldLabel" value="Effective Date To:" />
   				<label id="effDateToLabel"/>
   			</row>
   			
   		</rows>
   	</grid>
   	
	<h:br/>
	 	<grid><columns sizable="false"><column>Commission Details</column></columns></grid>
	<grid>
		<columns sizable="false">
			<column width="5%"/>
			<column width="30%" label="Commission Value"/>
			<column width="30%" label="Commission Type"/>
			<column width="20%" label="Effective Date From"/>
			<column width="15%" label="Delete"/>
		</columns>
		<rows id="commission"><row spans="8">
			<button label="Add New Row" onClick="viewAcquirerPaymentTypeWindow.addCommission()"/>
		</row></rows>
	</grid>
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save Commission" onClick="viewAcquirerPaymentTypeWindow.saveCommission() " />
	<button label="Back" onClick="viewAcquirerPaymentTypeWindow.back()" />
</window>