<div fxLayout="column" style="min-width: 500px">

    <div mat-dialog-content fxLayout="column">
        <h4>Please select the officer that you wish to re-assign to.</h4>
        <form id="form" [formGroup]="form">
            <br>
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <mat-select placeholder="Officer" formControlName="officerId" required>
                        <mat-option *ngFor="let officer of officers" [value]="officer.id">
                            {{officer.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="form.controls['officerId'].hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                </mat-form-field>
            </div>
            <a *ngIf="showAssignToMe" (click)="assignToMe()">Assign to Me</a>
            <div fxLayout="row" class="internal-remarks">
                <mat-form-field fxFlex="100">
                    <textarea matInput cdkTextareaAutosize placeholder="Internal Note" formControlName="internalRemarks"></textarea>
                </mat-form-field>
            </div>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="65" [disabled]="!form.valid">Confirm</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
</div>