<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <!-- <button mat-raised-button>Export Result</button>&nbsp; -->
            <!-- <button mat-raised-button [matMenuTriggerFor]="menu" color="accent"> Actions... <mat-icon>arrow_drop_down</mat-icon></button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="reAssignSelected()">
                    <mat-icon>edit</mat-icon> Re-assign
                </button>
            </mat-menu> -->
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Tourist Guide Scheduled Check Reports</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input appWizDatePicker matInput [max]="todayDate" [matDatepicker]="pickerScheduleDateFrom" [(ngModel)]="filter.scheduleDateFrom" placeholder="Date From" name="scheduleDateFrom">
                <mat-datepicker-toggle matSuffix [for]="pickerScheduleDateFrom"></mat-datepicker-toggle>
                <mat-datepicker #pickerScheduleDateFrom></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatePicker matInput [max]="todayDate" [matDatepicker]="pickerScheduleDateTo" [(ngModel)]="filter.scheduleDateTo" placeholder="Date To" name="scheduleDateTo">
                <mat-datepicker-toggle matSuffix [for]="pickerScheduleDateTo"></mat-datepicker-toggle>
                <mat-datepicker #pickerScheduleDateTo></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Shift" [(ngModel)]="filter.meridiemTypes" name="meridiemTypes" multiple>
                    <mat-option (click)="filter.meridiemTypes=[]"></mat-option>
                    <mat-option *ngFor="let meridiem of meridiemTypes" [value]="meridiem.key">
                        {{meridiem.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Location" [(ngModel)]="filter.locationTypes" name="locationTypes" multiple>
                    <mat-option (click)="filter.locationTypes=[]"></mat-option>
                    <mat-option *ngFor="let location of locationTypes" [value]="location.key">
                        {{location.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="EO" [(ngModel)]="filter.eoUsers" name="eoUsers" multiple>
                    <mat-option (click)="filter.eoUsers=[]"></mat-option>
                    <mat-option *ngFor="let eo of eoUsers" [value]="eo.key">
                        {{eo.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" (click)="paginator.pageIndex=0; loadCeScheduleList(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadCeScheduleList(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="scheduleDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceTgCheckScheduleItem.scheduleDate" fxFlex="10">Schedule Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.scheduleDate }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="shift">
                <mat-header-cell *matHeaderCellDef mat-sort-header="meridiem.label" fxFlex="5">Shift</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="5">{{element.shift.label}}

                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="location">
                <mat-header-cell *matHeaderCellDef mat-sort-header="location.label">Location</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    {{element.location.label}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="eoUsers">
                <mat-header-cell *matHeaderCellDef>EO</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <ul>
                        <li *ngFor="let eoUser of element.eoUsers">
                            {{eoUser.label}}
                        </li>
                    </ul>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="tgCheckId">
                <mat-header-cell *matHeaderCellDef>Ground Observations</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <go-button *ngIf="!element.tgCheckId && !element.disableSubmit" appWizHideIfUnauthorized="CE_TG_GROUND_CHECK_SAVE" [listingId]="listingId" [key]="element.ceScheduleItemLocationId"
                        [label]="'Create New'" [url]="'../' + cnst.CeFrontEndUrl.TG_GROUND_OBSERVATION_REPORT + '/' + element.ceScheduleItemLocationId">
                    </go-button>
                    <div *ngIf="element.disableSubmit && element.isPendingApproval" class="faded" matTooltip="Schedule is pending approval" matTooltipPosition="above">
                        <mat-icon class="icon-sm">arrow_forward</mat-icon> Create New
                    </div>
                    <go-button *ngIf="element.tgCheckId && !element.disableSubmit" [listingId]="listingId" [key]="element.ceScheduleItemLocationId" [label]="element.checkStatus.label"
                        [url]="'../' + cnst.CeFrontEndUrl.TG_GROUND_OBSERVATION_REPORT +'/' + element.ceScheduleItemLocationId">
                    </go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="tgFieldReports">
                <mat-header-cell *matHeaderCellDef>Field Reports</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <div>
                        <ng-container *ngIf="element.tgFieldReports.length > 0">
                            <ng-container *ngFor="let fieldReport of element.tgFieldReports">
                                <go-button *ngIf="fieldReport.status.key === cnst.Statuses.STAT_CE_SUBMISSION_DRAFT" [listingId]="listingId" [key]="element.ceScheduleItemLocationId"
                                    [label]="fieldReport.status.label" [url]="'../' + cnst.CeFrontEndUrl.TG_FIELD_REPORT + '/' + fieldReport.ceTgFieldReportId">
                                </go-button>
                                <go-button *ngIf="fieldReport.status.key === cnst.Statuses.STAT_CE_SUBMISSION_SUBMITTED" [listingId]="listingId" [key]="element.ceScheduleItemLocationId"
                                    [label]="fieldReport.ceTgFieldReportNo" [url]="'../' + cnst.CeFrontEndUrl.TG_FIELD_REPORT + '/' + fieldReport.ceTgFieldReportId">
                                </go-button>
                            </ng-container>
                        </ng-container>
                        <button *ngIf="!element.disableSubmit" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE" mat-raised-button color="primary"
                            [routerLink]="'../'+ cnst.CeFrontEndUrl.TG_FIELD_REPORT+ '/new/' + element.ceScheduleItemLocationId">
                            Add Report
                        </button>
                        <div *ngIf="element.disableSubmit && element.isPendingApproval" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE" matTooltip="Schedule is pending approval" matTooltipPosition="above">
                            <button mat-raised-button color="primary" disabled>
                                Add Report
                            </button>
                        </div>
                    </div>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadCeScheduleList(false)" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
</mat-drawer-container>