<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="cancelNoteWindow"
	title="Cancel Note" border="normal" 
	use="com.cdgtaxi.ibs.billing.ui.CancelNoteWindow"
	closable="true"
	width="400px"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="40%" />
			<column width="60%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Cancellation Reason"/>
				<combobox id="cancellationReasonCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button id="cancelNoteButton" label="OK" onClick="cancelNoteWindow.ok()"/>
	<button label="Cancel" onClick="cancelNoteWindow.detach()" />
</window>
