<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchNoteReqWindow" border="normal" use="com.cdgtaxi.ibs.billing.ui.SearchNoteReqWindow" title="Credit/Debit Note Approval"
  xmlns:h="http://www.w3.org/1999/xhtml" onCreate="self.init()">

  <grid>
    <columns sizable="false">
      <column>
        <label value="Credit/Debit Note Request" />
      </column>
    </columns>
  </grid>
  <listbox id="pendingApprovalNoteLB" mold="paging" onSelect="searchNoteReqWindow.select()">
    <listhead sizable="false">
      <listheader label="Note No" width="10%" sort="auto" />
      <listheader label="Note Type" width="10%" sort="auto" />
      <listheader label="Amt($)" width="10%" sort="auto" />
      <listheader label="Account No" width="10%" sort="auto" />
      <listheader label="Account Name" width="20%" sort="auto" />
      <listheader label="Issuing Invoice No" width="10%" sort="auto" />
      <listheader label="Note Status" width="10%" sort="auto" />
      <listheader label="Remarks" width="15%" sort="auto" />
      <listheader width="5%">
        <checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="searchNoteReqWindow.checkAll()" />
      </listheader>
    </listhead>
  </listbox>
  <h:br/>
  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row spans="1,3">
        <div style="color:red">
          *
          <label value="Approval Remarks" style="font-weight: bold;color: #000000;" />
        </div>
        <capstextbox width="500px" rows="4" id="remarksTB" maxlength="255" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
      </row>
      <row spans="4">
        <hbox>
          <button id="approveBtn" label="Approve Selected" onClick="searchNoteReqWindow.approve()" />
          <button id="rejectBtn" label="Reject Selected" onClick="searchNoteReqWindow.reject()" />
        </hbox>
      </row>
    </rows>
  </grid>
</window>