<?xml version="1.0" encoding="UTF-8"?>

<window id="searchNoteWindow"
	title="Search Credit/Debit Note" border="normal" 
	use="com.cdgtaxi.ibs.billing.ui.SearchNoteWindow"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<intbox id="accountNoIntBox" 
					maxlength="6" 
					onChange="searchNoteWindow.searchBillableAccountByAccountNo()"
   					onOK="searchNoteWindow.searchBillableAccountByAccountNo()" 
					width="98.75%"
				/>
				<label sclass="fieldLabel" value="Account Name"/>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="searchNoteWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="searchNoteWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters"
   				/>
			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLabel" visible="false" sclass="fieldLabel" value="Division"/>
   				<listbox id="divisionListBox" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchNoteWindow.onSelectDivision(self)"
   				/>
   				<label id="departmentLabel" visible="false" sclass="fieldLabel" value="Department"/>
   				<listbox id="departmentListBox" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchNoteWindow.onSelectDepartment(self)"
   				/>
   			</row>
			<row>
				<label sclass="fieldLabel" value="Note No"/>
				<longbox id="noteNoLB" maxlength="32" width="98.75%" />
				<label sclass="fieldLabel" value="Issuing Invoice No"/>
				<longbox id="issuingInvoiceNoLB" maxlength="32" width="98.75%" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Note Date From"/>
				<datebox id="noteDateFromDB" format="dd/MM/yyyy" width="91.5%"
					onBlur="searchNoteWindow.updateNoteDateTo()"/>
				<label sclass="fieldLabel" value="Note Date To"/>
				<datebox id="noteDateToDB" format="dd/MM/yyyy" width="91.5%" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Note Type"/>
				<listbox id="noteTypeLB"
   					mold="select"
   					multiple="false"
   					width="100%"
				/>
				<label sclass="fieldLabel" value="Note Status"/>
				<listbox id="noteStatusLB"
   					mold="select"
   					multiple="false"
   					width="100%"
				/>
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchNoteWindow.searchNote()" />
				<button label="Reset" onClick="searchNoteWindow.reset()" />
			</hbox></row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column label="Search Results:"/>
		</columns>
	</grid>
	<listbox id="resultList" onSelect="searchNoteWindow.displayNoteDetails()" mold="paging" >
		<listhead sizable="false" >
			<listheader label="Note No" sort="auto" width="5%"/>
			<listheader label="Note Type" sort="auto" width="5%"/>
			<listheader label="Amt($)" sort="auto" width="5%" align="right"/>
			<listheader label="Account No" sort="auto" width="10%"/>
			<listheader label="Account Name" sort="auto" width="35%"/>
			<listheader label="Issuing Invoice No" sort="auto" width="10%"/>
			<listheader label="Billed Invoice No" sort="auto" width="10%"/>
			<listheader label="Note Create Date" sort="auto" width="10%"/>
			<listheader label="Note Status" sort="auto" width="10%" />
		</listhead>
	</listbox>

</window>
