<form [formGroup]="complianceChecksForm">
    <div formArrayName="complianceChecks">
        <div class="table-box">
            <mat-table [dataSource]="complianceChecksForm.get('complianceChecks')['controls']">
                <ng-container matColumnDef="conductDate">
                    <mat-header-cell *matHeaderCellDef>Conducted Date</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">{{row.get("conductedDate").value}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="complianceCheck">
                    <mat-header-cell *matHeaderCellDef>Compliance Check / Field Report</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <ng-container *ngIf="row.value.type == 'CC'">
                            <go-button [listingId]="caseCheckListingId" [key]="row.value.id" [label]="row.value.nameForDisplay" [param]="{ceTaCheckId:row.value.id}"
                                [url]="cnst.CeFrontEndUrl.TA_TATI_COMPLIANCE_REPORT">
                            </go-button>
                        </ng-container>
                        <ng-container *ngIf="row.value.type == 'TA_FR'">
                            <go-button [listingId]="caseTAFRListingId" [key]="row.value.id" [label]="row.value.nameForDisplay" [param]="{ceTaFieldReportId:row.value.id}"
                                [url]="cnst.CeFrontEndUrl.TA_FIELD_REPORT">
                            </go-button>
                        </ng-container>
                        <ng-container *ngIf="row.value.type == 'TG_FR'">
                            <go-button [listingId]="caseTGFRListingId" [key]="row.value.id" [label]="row.value.nameForDisplay" [url]="cnst.CeFrontEndUrl.TG_FIELD_REPORT + '/' + row.value.id">
                            </go-button>
                        </ng-container>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="conductBy">
                    <mat-header-cell *matHeaderCellDef>Conducted By</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">{{row.get("conductedBy").value}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <mat-header-cell *matHeaderCellDef>Remarks</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">{{row.get("remarks").value}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                        <a (click)="deleteComplianceCheck(complianceChecksForm.controls.complianceChecks, rowIndex)" *ngIf="row.value.type != 'CC'">
                            <mat-icon>delete</mat-icon>
                        </a>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="complianceCheckColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: complianceCheckColumns;" class="element-row"></mat-row>
            </mat-table>
            <!-- <mat-paginator #complianceCheckPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons></mat-paginator> -->
            <div fxLayout="row" *ngIf="complianceChecksForm.get('complianceChecks').value.length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>