<div fxLayout="row" fxLayoutAlign="space-between">
    <h1 mat-dialog-title>Add Compliance Field Report</h1>
    <a>
        <mat-icon (click)="closeDialog(false)">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<mat-dialog-content>
    <mat-drawer-container autosize class="side-panel-container">
        <mat-drawer #drawer opened class="side-panel-filter" mode="side">
            <form class="filter-form">
                <mat-form-field>
                    <input matInput placeholder="UIN" [(ngModel)]="filter.uin" name="uin">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Person Name" [(ngModel)]="filter.name" name="name">
                </mat-form-field>
                <mat-form-field *ngIf="showUEN()">
                    <input matInput placeholder="UEN" [(ngModel)]="filter.uen" name="uen">
                </mat-form-field>
                <mat-form-field *ngIf="showUEN()">
                    <input matInput placeholder="Company Name" [(ngModel)]="filter.companyName" name="companyName">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Licence No" [(ngModel)]="filter.licenceNo" name="licenceNo">
                </mat-form-field>
                <mat-form-field>
                    <input appWizDatetimePicker matInput [matDatepicker]="picker" placeholder="Conducted Date From" [(ngModel)]="filter.conductedDateFrom" name="conductedDateFrom">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker touchUi #picker></mat-datepicker>
                </mat-form-field>
                <mat-form-field>
                    <input appWizDatetimePicker matInput [matDatepicker]="picker2" placeholder="Conducted Date To" [(ngModel)]="filter.conductedDateTo" name="conductedDateTo">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker touchUi #picker2></mat-datepicker>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Conducted By" [(ngModel)]="filter.conductedBy" name="conductedBy">
                </mat-form-field>
                <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                    <button fxFlex="50" mat-raised-button color="primary" (click)="paginator.pageIndex=0; loadChecks()">Search</button>
                    <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
                </div>
            </form>
        </mat-drawer>
        <div class="table-box">
            <mat-table matSort (matSortChange)="loadChecks()" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="conductedDate">
                    <mat-header-cell *matHeaderCellDef>Conducted Date</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.conductedDate}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="conductedBy">
                    <mat-header-cell *matHeaderCellDef>Conducted By</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.conductedBy}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="uin">
                    <mat-header-cell *matHeaderCellDef>UIN</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.uin}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef>Person Name</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="uen" *ngIf="showUEN()">
                    <mat-header-cell *matHeaderCellDef>UEN</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.uen}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="companyName" *ngIf="showUEN()">
                    <mat-header-cell *matHeaderCellDef>Company Name</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.companyName}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="licenceNo">
                    <mat-header-cell *matHeaderCellDef>Licence No</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.licenceNo}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <button mat-raised-button color="accent" (click)="addItemToArray(element, selectedItems)" [disabled]="disabledIfAdded(element)">Add</button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
            </mat-table>
            <div fxLayout="row" *ngIf="rows.length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
        <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadChecks()" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
    </mat-drawer-container>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <button mat-raised-button (click)="closeDialog(false)">Cancel</button>
    <button mat-raised-button color="primary" (click)="closeDialog(true)">Confirm</button>

</mat-dialog-actions>