<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="manageChargebackWindow" border="normal" use="com.cdgtaxi.ibs.nonbillable.ui.ManageChargebackWindow"
	title="Manage Chargeback/Refunded"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid id="searchFieldGrid">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
				<label sclass="fieldLabel required">Acquirer</label>
				<listbox id="acquirerLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   					onSelect="manageChargebackWindow.populatePaymentType(
   						(com.cdgtaxi.ibs.master.model.MstbAcquirer)self.getSelectedItem().getValue())"
   				/>
   				<label sclass="fieldLabel required">Payment Type</label>
   				<listbox id="paymentTypeLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Trip Date From</label>
   				<datebox id="tripDateFromDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel">Trip Date To</label>
   				<datebox id="tripDateToDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Taxi No</label>
   				<capstextbox id="taxiNoTB" 
   					width="98.75%"
   					maxlength="10"
   				/>
   				<label sclass="fieldLabel">Job No</label>
   				<capstextbox id="jobNoTB"
   					width="98.75%"
   					maxlength="10"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Driver ID</label>
   				<capstextbox id="driverIdTB" 
   					width="98.75%"
   					maxlength="15"
   				/>
   				<label sclass="fieldLabel">Total Amount($)</label>
   				<decimalbox id="totalAmtDMB"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.GreaterThanZeroConstraint')}"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Offline</label>
          <listbox id="offlineLB" 
            mold="select"
            multiple="false"
            width="100%"
          />
            <label sclass="fieldLabel">Txn Status</label>
            <listbox id="txnStatusLB"
              mold="select"
              multiple="false"
              width="100%"
            />
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="manageChargebackWindow.search()" />
   					<button label="Reset" onClick="manageChargebackWindow.reset()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
   	<h:br/>
   	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	
   	<listbox id="resultList"
   		onSelect="manageChargebackWindow.view()"
   		fixedLayout="true"
   	>
   		<listhead sizable="true">
			<listheader label="Card No" 			sort="auto" 	width="150px"/>
			<listheader label="Payment Type" 		sort="auto" 	/>
			<listheader label="Trip Date Time" 		sort="auto"		/>
			<listheader label="Company Code" 		sort="auto"		/>
			<listheader label="Taxi No" 			sort="auto"		/>
			<listheader label="Driver ID" 			sort="auto" 	/>
			<listheader label="Fare Amount($)" 		sort="auto"		align="right"/>
			<listheader label="Admin Fee($)" 		sort="auto"		align="right"/>
			<listheader label="GST($)" 				sort="auto"		align="right"/>
			<listheader label="Total Amount($)" 	sort="auto"		align="right"/>
      <listheader label="Offline"   sort="auto"   align="right"/>
			<listheader label="Txn Status" 			sort="auto"		/>
		</listhead>
		<listfoot>
			<listfooter span="12">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<grid id="gridButton" visible="false">
   		<columns>
				<column >
					<button label="Export To PDF" id="pdfPreviewBtn" onClick="manageChargebackWindow.exportResult()"/>
				</column>
		</columns>
   	</grid>
</window>