<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="manageBankPaymentAdviseWindow" border="normal"
        use="com.cdgtaxi.ibs.nonbillable.ui.ManageBankPaymentAdviseWindow"
        title="Search Bank Payment Advice"
        xmlns:h="http://www.w3.org/1999/xhtml"
        width="98%">

    <grid id="searchFieldGrid">
        <columns sizable="false">
            <column width="25%"/>
            <column width="25%"/>
            <column width="25%"/>
            <column width="25%"/>
        </columns>
        <rows>
            <row>
                <label sclass="fieldLabel">Acquirer</label>
                <listbox id="acquirerLB"
                         mold="select"
                         multiple="false"
                         width="100%"
                />
                <label sclass="fieldLabel">Payment No</label>
                <longbox id="paymentNoTB"
                         width="98.75%"
                         maxlength="18"
                />
            </row>
            <row>
                <label sclass="fieldLabel">Txn Reference No</label>
                <capstextbox id="txnRefNoTB"
                             width="98.75%"
                             maxlength="30"
                />
                <label sclass="fieldLabel">Bank Collection Amount($)</label>
                <decimalbox id="collectionAmountDMB"
                            format="#,##0.00"
                            maxlength="15"
                            width="98%"
                            constraint="${c:new('com.cdgtaxi.ibs.web.constraint.GreaterThanZeroConstraint')}"
                />
            </row>
            <row>
                <label sclass="fieldLabel">Credit Date From</label>
                <datebox id="creditDateFromDB"
                         width="91.5%"
                         format="dd/MM/yyyy"
                />
                <label sclass="fieldLabel">Credit Date To</label>
                <datebox id="creditDateToDB"
                         width="91.5%"
                         format="dd/MM/yyyy"
                />
            </row>

            <row spans="4">
                <hbox>
                    <button label="Search" onClick="manageBankPaymentAdviseWindow.search()"/>
                    <button label="Reset" onClick="manageBankPaymentAdviseWindow.reset()"/>
                </hbox>
            </row>
        </rows>
    </grid>

    <h:br/>
    <!--  The below grid is for Labeling Purpose 	-->
    <grid>
        <columns>
            <column>Result</column>
        </columns>
    </grid>

    <listbox id="resultList"
             onSelect="manageBankPaymentAdviseWindow.view()"
             fixedLayout="true"
    >
        <listhead sizable="true">
            <listheader label="Payment No" sort="auto" width="65px"/>
            <listheader label="Txn Ref No" sort="auto" width="100px"/>
            <listheader label="Credit Date" sort="auto"/>
            <listheader label="Bank Collection Amount($)" sort="auto" align="right"/>
            <listheader label="Total Trips Amount($)" sort="auto" align="right"/>
            <listheader label="Rejected Amount($)" sort="auto" align="right"/>
            <listheader label="MDR($)" sort="auto" align="right"/>
            <listheader label="Markup($)" sort="auto" align="right"/>
            <listheader label="Commission($)" sort="auto" align="right"/>
            <listheader label="Interchange($)" sort="auto" align="right"/>
            <listheader label="Scheme Fee($)" sort="auto" align="right"/>
            <listheader label="Chargeback Amount($)" sort="auto" align="right"/>
            <listheader label="Chargeback Reverse Amount($)" sort="auto" align="right"/>
            <listheader label="Refund Amount($)" sort="auto" align="right"/>
            <listheader label="Refund Reverse Amount($)" sort="auto" align="right"/>
            <listheader label="Other Credit($)" sort="auto" align="right"/>
            <listheader label="Other Debit($)" sort="auto" align="right"/>


        </listhead>
        <listfoot>
            <listfooter span="8">
                <label value="No records found"/>
            </listfooter>
        </listfoot>
    </listbox>
    <grid id="gridButton" visible="false">
        <columns>
            <column>
                <button label="Export To PDF" id="pdfPreviewBtn"
                        onClick="manageBankPaymentAdviseWindow.exportResult()"/>
            </column>
        </columns>
    </grid>
</window>