<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewNonBillableTxnWindow" border="normal" use="com.cdgtaxi.ibs.nonbillable.ui.ViewNonBillableTxnWindow"
		title="View Non Billable Trip"
		xmlns:h="http://www.w3.org/1999/xhtml"
		width="98%">

	<zscript>
		Constraint required10BigDecimalConstraint =
		new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(10);

		Constraint requiredHiLo10BigDecimalConstraint =
		new com.cdgtaxi.ibs.web.constraint.RequiredHiLoCustomLengthBigDecimalConstraint(10);

	</zscript>

	<grid id="nonbillableTxnDetailsGrid">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Batch No</label>
				<label id="batchNoLabel"/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel">Acquire</label>
				<label id="acquirerLabel"/>
				<label sclass="fieldLabel">Payment Type</label>
				<label id="paymentTypeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Card No</label>
				<label id="cardNoLabel"/>
				<label sclass="fieldLabel">Batch Date</label>
				<label id="uploadDateLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Fare Amount($)</label>
				<label id="fareAmountLabel"/>
				<label sclass="fieldLabel">Job No</label>
				<label id="jobNoLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Admin Fee($)</label>
				<label id="adminFeeLabel"/>
				<label sclass="fieldLabel">Trip Date Time</label>
				<label id="tripDTLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">GST($)</label>
				<label id="gstLabel"/>
				<label sclass="fieldLabel">Driver ID</label>
				<label id="driverIdLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Total Amount($)</label>
				<label id="totalAmountLabel"/>
				<label sclass="fieldLabel">Taxi No</label>
				<label id="taxiNoLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Status</label>
				<label id="statusLabel"/>
				<label sclass="fieldLabel">Trip Type</label>
				<label id="tripTypeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel">Offline</label>
				<label id="offlineLabel"/>
				<label sclass="fieldLabel">Company Code</label>
				<label id="companyCodeLabel"/>
			</row>
				<row>
				<label sclass="fieldLabel">Policy No</label>
				<label id="policyNoLabel"/>
				<label sclass="fieldLabel">Policy Status</label>
				<label id="policyStatusLabel"/>
			</row>
				<row>
				<label sclass="fieldLabel">Premium</label>
				<label id="premiumLabel"/>
				<label sclass="fieldLabel">Premium GST</label>
				<label id="premiumGstLabel"/>
			</row>
		</rows>
	</grid>

	<div id="viewRejectDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Reject Non Billable Trip</column>
			</columns>
		</grid>
		<grid id="rejectGrid">
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<label id="remarksLabel" multiline="true"/>
				</row>
			</rows>
		</grid>
		<div id="rejectFMSChargeBackDiv" visible="false">
			<h:br/>
			<!--  The below grid is for Labeling Purpose 	-->
			<grid>
				<columns>
					<column>FMS</column>
				</columns>
			</grid>
			<grid id="rejectUpdateFMSGrid">
				<columns sizable="false" id="rejectUpdateFMS">
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
				</columns>
				<rows>
					<row>
						<label sclass="fieldLabel" value="Update FMS?"  />
						<label id="rejectToUpdateFMSList" value="N"/>
						<label id="rejectLevyLabel" sclass="fieldLabel" value="Levy Amount($)"  />
						<label id="rejectLevyAmount" value="-"/>
					</row>
					<row id="rejectFMSRow">
						<label sclass="fieldLabel" value="Refund/Collect?"  />
						<label id="rejectUpdateFMSList" value="-"  />
						<label sclass="fieldLabel" value="FMS Amount($)"  />
						<label id="rejectFMSAmount" value="-"  />
					</row>
					<row id="rejectFMSRow2">
						<label sclass="fieldLabel" value="Incentive Amount($)" />
						<label id="rejectIncentiveAmt" value="-"  />
						<label sclass="fieldLabel" value="Promo Amount($)" />
						<label id="rejectPromoAmt" value="-"  />
					</row>
					<row spans="1,3" id="rejectFMSRow3">
						<label sclass="fieldLabel" value="CabRewards Amount($)" />
						<label id="rejectCabRewardsAmt" value="-"  />
					</row>
				</rows>
			</grid>
		</div>
	</div>
	<div id="viewChargeBackDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Chargeback Non Billable Trip</column>
			</columns>
		</grid>
		<grid id="chargebackGrid">
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel">Chargeback Date</label>
					<label id="chargebackDateLabel"/>
					<label sclass="fieldLabel">Chargeback Reason</label>
					<label id="chargebackReasonLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Chargeback Type</label>
					<label id="chargebackTypeLabel"/>
					<label sclass="fieldLabel">Chargeback Total Amount($)</label>
					<label id="chargebackTotalAmountLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Chargeback Fare Amount($)</label>
					<label id="chargebackFareAmountLabel"/>
					<label sclass="fieldLabel">Chargeback Admin Fee($)</label>
					<label id="chargebackAdminFeeLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Chargeback GST($)</label>
					<label id="chargebackGSTLabel"/>
					<label/>
					<label/>
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<label id="chargebackRemarksLabel" multiline="true"/>
				</row>
			</rows>
		</grid>
	</div>
	<div id="viewRefundDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Refund Non Billable Trip</column>
			</columns>
		</grid>
		<grid id="refundGrid">
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel">Refund Date</label>
					<label id="refundDateLabel"/>
					<label sclass="fieldLabel">Refund Reason</label>
					<label id="refundReasonLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Refund Type</label>
					<label id="refundTypeLabel"/>
					<label sclass="fieldLabel">Refund Total Amount($)</label>
					<label id="refundTotalAmountLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Refund Fare Amount($)</label>
					<label id="refundFareAmountLabel"/>
					<label sclass="fieldLabel">Refund Admin Fee($)</label>
					<label id="refundAdminFeeLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel">Refund GST($)</label>
					<label id="refundGSTLabel"/>
					<label/>
					<label/>
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<label id="refundRemarksLabel" multiline="true"/>
				</row>
			</rows>
		</grid>
	</div>
	<div id="viewFMSChargeBackDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>FMS</column>
			</columns>
		</grid>
		<grid id="viewUpdateFMSGrid">
			<columns sizable="false" id="viewUpdateFMS">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel" value="Update FMS?"  />
					<label id="viewToUpdateFMSList" value="N"/>
					<label id="viewLevyLabel" sclass="fieldLabel" value="Levy Amount($)"  />
					<label id="viewLevyAmount" value="-"/>
				</row>
				<row id="viewFMSRow">
					<label sclass="fieldLabel" value="Refund/Collect?"  />
					<label id="viewUpdateFMSList" value="-"  />
					<label sclass="fieldLabel" value="FMS Amount($)"  />
					<label id="viewFMSAmount" value="-"  />
				</row>
				<row id="viewFMSRow2">
					<label sclass="fieldLabel" value="Incentive Amount($)" />
					<label id="viewIncentiveAmt" value="-"  />
					<label sclass="fieldLabel" value="Promo Amount($)" />
					<label id="viewPromoAmt" value="-"  />
				</row>
				<row spans="1,3" id="viewFMSRow3">
					<label sclass="fieldLabel" value="CabRewards Amount($)" />
					<label id="viewCabRewardsAmt" value="-"  />
				</row>
			</rows>
		</grid>
	</div>
	<h:br/>
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid id="createdByGrid">
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">By</label>
				<label id="createdByLabel"/>
				<label sclass="fieldLabel">Date</label>
				<label id="createdDateLabel"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel">Time</label>
				<label id="createdTimeLabel"/>
			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid id="updatedByGrid">
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">By</label>
				<label id="lastUpdatedByLabel"/>
				<label sclass="fieldLabel">Date</label>
				<label id="lastUpdatedDateLabel"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel">Time</label>
				<label id="lastUpdatedTimeLabel"/>
			</row>
		</rows>
	</grid>

	<div id="rejectDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Reject Non Billable Trip</column>
			</columns>
		</grid>
		<grid>
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row spans="1,3">
					<label sclass="fieldLabel required" value="Remarks"/>
					<capstextbox id="remarksTextBox"
								 rows="3"
								 width="98%"
								 constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
				</row>
			</rows>
		</grid>
	</div>
	<div id="chargeBackDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Chargeback Non Billable Trip</column>
			</columns>
		</grid>
		<grid id="chargebackEnterGrid">
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel required">Chargeback Date</label>
					<datebox id="chargebackDateDB"
							 width="91.5%"
							 format="dd/MM/yyyy"
							 constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel required">Chargeback Reason</label>
					<listbox id="reasonLB"
							 mold="select"
							 multiple="false"
							 width="100%"
					/>
				</row>
				<row>
					<label sclass="fieldLabel required">Chargeback Type</label>
					<listbox id="typeLB"
							 mold="select"
							 multiple="false"
							 width="100%"
					/>
					<label sclass="fieldLabel">Chargeback Total Amount($)</label>
					<label id="chargebackTotalAmountInputLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel required">Chargeback Fare Amount($)</label>
					<decimalbox id="chargebackFareDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateChargebackTotalAmount()"
					/>
					<label sclass="fieldLabel required">Chargeback Admin Fee($)</label>
					<decimalbox id="chargebackAdminDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateChargebackTotalAmount()"
					/>
				</row>
				<row>
					<label sclass="fieldLabel required">Chargeback GST($)</label>
					<decimalbox id="chargebackGstDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateChargebackTotalAmount()"
					/>
					<label sclass="fieldLabel">To Cancel Policy</label>
						<listbox id="cancelPolicyLB"
						 mold="select"
						 multiple="false"
						 width="100%"
					/>
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<capstextbox id="chargebackRemarksTextBox"
								 rows="3"
								 width="98%"
					/>
				</row>
			</rows>
		</grid>
		<div id="chargeBackReverseDiv" visible="false">
			<h:br/>
			<!--  The below grid is for Labeling Purpose 	-->
			<grid>
				<columns>
					<column>Chargeback Reverse Non Billable Trip</column>
				</columns>
			</grid>
			<grid id="chargebackReverseGrid">
				<columns sizable="false">
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
				</columns>
				<rows>
					<row>
						<label sclass="fieldLabel">Chargeback Reverse Date</label>
						<label id="chargebackReverseDateLabel"/>
						<label sclass="fieldLabel">Chargeback Reverse Reason</label>
						<label id="chargebackReverseReasonLabel"/>
					</row>
					<row>
						<label sclass="fieldLabel">Markup</label>
						<label id="chargebackReverseMarkupLabel"/>
						<label sclass="fieldLabel">Scheme Fee</label>
						<label id="chargebackReverseSchemeFeeLabel"/>
					</row>
					<row>
						<label sclass="fieldLabel">Commission</label>
						<label id="chargebackReverseCommissionLabel"/>
						<label sclass="fieldLabel">Chargeback Reverse Total Amount</label>
						<label id="chargebackReverseGrossCreditLabel"/>
					</row>
				</rows>
			</grid>
		</div>
	</div>

	<div id="refundDiv" visible="false">
		<h:br/>
		<!--  The below grid is for Labeling Purpose 	-->
		<grid>
			<columns>
				<column>Refund Non Billable Trip</column>
			</columns>
		</grid>
		<grid id="refundEnterGrid">
			<columns sizable="false">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel required">Refund Date</label>
					<datebox id="refundDateDB"
							 width="91.5%"
							 format="dd/MM/yyyy"
							 constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					/>
					<label sclass="fieldLabel required">Refund Reason</label>
					<listbox id="refundReasonLB"
							 mold="select"
							 multiple="false"
							 width="100%"
					/>
				</row>
				<row>
					<label sclass="fieldLabel required">Refund Type</label>
					<listbox id="refundTypeLB"
							 mold="select"
							 multiple="false"
							 width="100%"
					/>
					<label sclass="fieldLabel">Refund Total Amount($)</label>
					<label id="refundTotalAmountInputLabel"/>
				</row>
				<row>
					<label sclass="fieldLabel required">Refund Fare Amount($)</label>
					<decimalbox id="refundFareDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateRefundTotalAmount()"
					/>
					<label sclass="fieldLabel required">Refund Admin Fee($)</label>
					<decimalbox id="refundAdminDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateRefundTotalAmount()"
					/>
				</row>
				<row>
					<label sclass="fieldLabel required">Refund GST($)</label>
					<decimalbox id="refundGstDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
								onChange="viewNonBillableTxnWindow.updateRefundTotalAmount()"
					/>
					<label/>
					<label/>
				</row>
				<row spans="1,3">
					<label sclass="fieldLabel" value="Remarks"/>
					<capstextbox id="refundRemarksTextBox"
								 rows="3"
								 width="98%"
					/>
				</row>
			</rows>
		</grid>
		<div id="refundReverseDiv" visible="false">
			<h:br/>
			<!--  The below grid is for Labeling Purpose 	-->
			<grid>
				<columns>
					<column>Refund Reverse Non Billable Trip</column>
				</columns>
			</grid>
			<grid id="refundReverseGrid">
				<columns sizable="false">
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
					<column width="25%"/>
				</columns>
				<rows>
					<row>
						<label sclass="fieldLabel">Refund Reverse Date</label>
						<label id="refundReverseDateLabel"/>
						<label sclass="fieldLabel">Refund Reverse Reason</label>
						<label id="refundReverseReasonLabel"/>
					</row>
					<row>
						<label sclass="fieldLabel">Markup</label>
						<label id="refundReverseMarkupLabel"/>
						<label sclass="fieldLabel">Scheme Fee</label>
						<label id="refundReverseSchemeFeeLabel"/>
					</row>
					<row>
						<label sclass="fieldLabel">Commission</label>
						<label id="refundReverseCommissionLabel"/>
						<label sclass="fieldLabel">Refund Reverse Total Amount</label>
						<label id="refundReverseGrossCreditLabel"/>
					</row>
				</rows>
			</grid>
		</div>
	</div>

	<div id="updateFMSDiv" visible="false">
		<h:br/>
		<grid id="updateFMSGridTitle">
			<columns sizable="false" >
				<column>Update FMS</column>
			</columns>
		</grid>
		<grid id="updateFMSGrid">
			<columns sizable="false" id="updateFMS">
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<label sclass="fieldLabel required" value="Previous Update FMS?" />
					<label id="prevToUpdateFMSList" value="N"/>
					<label id = "prevLevyLabel" sclass="fieldLabel" value="Previous Levy Amount($)" visible="false" />
					<label id="prevLevyAmount" value="-"  style="color: #000000;" visible="false"/>
				</row>
				<row id="prevFMSRow" visible="false">
					<label sclass="fieldLabel" value="Refund/Collect?" />
					<label id="prevUpdateFMSList" value="-"  style="color: #000000;" />
					<label sclass="fieldLabel" value="Previous FMS Amount($)" />
					<label id="prevFMSAmount" value="-"  style="color: #000000;"/>
				</row>
				<row id="prevFMSRow2" visible="false">
					<label sclass="fieldLabel" value="Previous Incentive Amount($)" />
					<label id="prevIncentiveAmt" value="-" style="color: #000000;"/>
					<label sclass = "fieldLabel" value="Previous Promo Amount($)" />
					<label id="prevPromoAmt" value="-" style="color: #000000;"/>
				</row>
				<row id="prevFMSRow3" spans="1,3" visible="false">
					<label sclass = "fieldLabel" value="Previous CabRewards Amount($)" />
					<label id="prevCabRewardsAmt" value="-" style="color: #000000;"/>
				</row>
				<row>
					<label sclass="fieldLabel required" value="Update FMS?" />
					<listbox id="updateFMSLB"
							 mold="select"
							 multiple="false"
							 width="100%"
							 onSelect="viewNonBillableTxnWindow.onSelectUpdateFMS()"
					>
						<listitem label="-" value="" selected="true"/>
						<listitem label="YES" value="Y"/>
						<listitem label="NO" value="N"/>
					</listbox>
					<label id="levyAmtLabel" sclass="fieldLabel required" value="Levy Amount($)" visible="false"/>
					<decimalbox id="levyAmtDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${requiredHiLo10BigDecimalConstraint}"
								visible="false"
					/>
				</row>
				<row id="FMSRow" visible="false">
					<label sclass="fieldLabel required" value="Refund/Collect?" />
					<listbox id="updateTypeLB"
							 mold="select"
							 multiple="false"
							 width="100%"
					>
						<listitem label="-" value="" selected="true"/>
						<listitem label="REFUND" value="R"/>
						<listitem label="COLLECT" value="C"/>
					</listbox>
					<label sclass="fieldLabel required" value="FMS Amount($)" />
					<decimalbox id="fmsAmtDMB"
								format="#,##0.00"
								maxlength="15"
								width="98%"
								constraint="${required10BigDecimalConstraint}"
					/>
				</row>
				<row id="FMSRow2" visible="false">
					<label sclass="fieldLabel" value="Incentive Amount($)" />
					<decimalbox id="incentiveAmtDMB" format="#######,##0.00" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.IncentiveAmountConstraint')}" />
					<label sclass="fieldLabel" value="Promo Amount($)" />
					<decimalbox id="promoAmtDMB" format="#######,##0.00"/>
				</row>
				<row id="FMSRow3" visible="false" spans="1,3">
					<label sclass="fieldLabel" value="CabRewards Amount($)" />
					<decimalbox id="cabRewardsAmtDMB" format="#######,##0.00"/>
				</row>
			</rows>
		</grid>
	</div>

	<h:br/>
	<button label="Reject" id="rejectButton" visible="false" onClick="viewNonBillableTxnWindow.reject()" />
	<button label="Unreject" id="unRejectButton" visible="false" onClick="viewNonBillableTxnWindow.unReject()" />
	<button label="Chargeback" id="chargebackButton" visible="false" onClick="viewNonBillableTxnWindow.chargeback()" />
	<button label="Update" id="updateChargebackButton" visible="false" onClick="viewNonBillableTxnWindow.chargeback()" />
	<button label="Update" id="updateRefundButton" visible="false" onClick="viewNonBillableTxnWindow.refund()" />
	<button label="Back" onClick="viewNonBillableTxnWindow.back()" />
	<button label="Export To PDF" id="pdfPreviewBtn" onClick="viewNonBillableTxnWindow.exportResult()"/>
</window>