<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="addGiftItemWindow"
	title="New Gift Item" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.CreateItemWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<zscript>
		Constraint requiredBigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(10);
	</zscript> 
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Item Code"/>
				<capstextbox id="itemCodeTB" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					maxlength="20"
				/>
				<label sclass="fieldLabel required" value="Item Name"/>
				<capstextbox id="itemNameTB" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					 maxlength="80"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Item Price ($)"/>
				<decimalbox id="itemPriceDB" width="98.75%" format="#,##0.00" maxlength="16"
					constraint="${requiredBigDecimalConstraint}"
					onChange="addGiftItemWindow.updatePoints()"
				/>
				<label sclass="fieldLabel required" value="Item Points"/>
				<intbox id="itemPointsIB" width="98.75%" format="#,##0" maxlength="8"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Image"/>
				<button label="Choose Image..." onClick="addGiftItemWindow.uploadImage()"/>
				<label sclass="fieldLabel required" value="Item Stock"/>
				<intbox id="itemStockIB" width="98.75%" format="#,###,##0" maxlength="9"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value=""/>
				<hbox>
					<label id="itemNoImageLabel" value="[No Image]"/>
					<image id="itemImage"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<button label="Save" onClick="addGiftItemWindow.saveItem()" />
	<button label="Back" onClick="addGiftItemWindow.back()" />
</window>
