<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editGiftItemWindow"
	title="Edit Gift Item" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.EditItemWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Item Code"/>
				<label id="itemCodeLabel"/>
				<label sclass="fieldLabel" value="Item Name"/>
				<capstextbox id="itemNameTextBox" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					maxlength="80"
				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Price ($)"/>
				<label id="itemPriceLabel"/>
				<label sclass="fieldLabel required" value="Item Points"/>
				<intbox id="itemPointsIB" width="98.75%" format="#,##0" maxlength="8"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Image"/>
				<button label="Choose Image..." onClick="editGiftItemWindow.uploadImage()"/>
				<label sclass="fieldLabel" value="Item Stock"/>
				<label id="itemStockLabel"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value=""/>
				<hbox>
					<label id="itemNoImageLabel" value="[No Image]"/>
					<image id="itemImage"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	
	<h:br/>
	<button id="stockUp" label="Stock Up" onClick="editGiftItemWindow.stockupItem()" />
	<button label="Save" onClick="editGiftItemWindow.updateItem()" />
	<button label="Back" onClick="editGiftItemWindow.back()" />
</window>
