<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="moveItemWindow"
	title="Move Gift Items" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.MoveItemWindow"
	closable="true" width="400px"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="50%" />
			<column width="50%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Current Gift Category"/>
				<label id="currentCategoryLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Move to Gift Category"/>
				<combobox id="newCategoryCB"
					autodrop="true"
					readonly="true"
   					width="89%"
   					style="background-color:white"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="OK" onClick="moveItemWindow.ok()"/>
	<button label="Cancel" onClick="moveItemWindow.detach()" />
</window>
