<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="redeemGiftItemWindow"
	title="Redeem Gift" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.RedeemItemWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
    	<columns sizable="false">
			<column><label value="Selected Account"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNoLabel"/>
				<label sclass="fieldLabel" value="Account Status"/>
   				<label id="accountStatusLabel"/>
			</row>
   			<row>
				<label sclass="fieldLabel" value="Account Name"/>
   				<label id="accountNameLabel"/>
   				<label sclass="fieldLabel" value="Contact Person"/>
   				<label id="contactPersonLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Reward Points (Previous)"/>
   				<label id="previousPointsLabel"/>
   				<label sclass="fieldLabel" value="Reward Points (Current)"/>
   				<label id="currentPointsLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Use Points From"/>
   				<combobox id="usePointsFromCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>

	<grid>
    	<columns sizable="false">
			<column><label value="Selected Gift Item"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Gift Category"/>
				<label id="categoryLabel"/>
				<label sclass="fieldLabel" value="Item Code"/>
				<label id="itemCodeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Name"/>
				<label id="itemNameLabel"/>
				<label sclass="fieldLabel" value="Item Price ($)"/>
				<label id="itemPriceLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Points"/>
				<label id="itemPointsLabel"/>
				<label sclass="fieldLabel" value="Item Stock"/>
				<label id="itemStockLabel"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value=""/>
				<hbox>
					<label id="itemNoImageLabel" value="[No Image]"/>
					<image id="itemImage"/>
				</hbox>
			</row>
			<row>
				<label sclass="fieldLabel" value="Serial No Start"/>
				<decimalbox id="serialNoStartDMB" width="98.75%" format="#0" maxlength="25"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.GreaterThanZeroConstraint')}"/>
				<label sclass="fieldLabel" value="Serial No End"/>
				<decimalbox id="serialNoEndDMB" width="98.75%" format="#0" maxlength="25"
						constraint="${c:new('com.cdgtaxi.ibs.web.constraint.GreaterThanZeroConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Quantity To Redeem"/>
				<intbox id="redeemQtyIB" format="#,##0" width="98.75%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
				/>
				<label/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<button label="Redeem" onClick="redeemGiftItemWindow.redeemItem()" />
	<button label="Back" onClick="redeemGiftItemWindow.back()" />
</window>
