<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchItemWindow"
	title="Redeem Gift" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.SearchItemWindow"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
    	<columns sizable="false">
			<column><label value="Selected Account"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account No"/>
				<intbox id="accountNoIntBox" 
					maxlength="6" 
					onChange="searchItemWindow.searchBillableAccountByAccountNo()"
					onOK="searchItemWindow.searchBillableAccountByAccountNo()" 
					width="98.75%"
				/>
				<label sclass="fieldLabel required" value="Account Name"/>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="searchItemWindow.searchBillableAccountByAccountName(event.value)"
   					onChange="searchItemWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters"
   				/>
			</row>
   			<row id="pointsRow" visible="false">
   				<label sclass="fieldLabel" value="Reward Points (Previous)"/>
   				<label id="previousPointsLabel"/>
   				<label sclass="fieldLabel" value="Reward Points (Current)"/>
   				<label id="currentPointsLabel"/>
   			</row>
   			<row id="contactRow" visible="false">
   				<label sclass="fieldLabel required" value="Contact Person"/>
   				<combobox id="contactPersonCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	
   	<grid>
    	<columns sizable="false">
			<column><label value="Search Gift Item"/></column>
		</columns>
	</grid>
   	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
   		<rows>
			<row>
				<label sclass="fieldLabel required" value="Gift Category"/>
				<combobox id="categoryCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Code"/>
				<capstextbox id="itemCodeTB" width="98.75%"/>
				<label sclass="fieldLabel" value="Item Name"/>
				<capstextbox id="itemNameTB" width="98.75%"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Points From"/>
				<intbox id="itemPointsFromIB" width="98.75%" format="#,##0"/>
				<label sclass="fieldLabel" value="Item Points To"/>
				<intbox id="itemPointsToIB" width="98.75%" format="#,##0"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Item Price From ($)"/>
				<decimalbox id="itemPriceFromDB" width="98.75%" format="#,##0.00"/>
				<label sclass="fieldLabel" value="Item Price To ($)"/>
				<decimalbox id="itemPriceToDB" width="98.75%" format="#,##0.00"/>
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchItemWindow.searchItem()" />
				<button label="Reset" onClick="searchItemWindow.reset()" />
			</hbox></row>
		</rows>
	</grid>
	
	<grid>
    	<columns sizable="false">
			<column><label value="Search Results:"/></column>
		</columns>
	</grid>
	<listbox id="resultList" onSelect="searchItemWindow.redeemItem()" mold="paging" >
		<listhead sizable="false" >
			<listheader label="Item Code" sort="auto"/>
			<listheader label="Item Name" sort="auto"/>
			<listheader label="Item Price" sort="auto"/>
			<listheader label="Item Points" sort="auto" width="90px"/>
			<listheader label="Item Stock" sort="auto" width="80px"/>
		</listhead>
	</listbox>

</window>
