<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editPlanDetailWindow"
	title="Loyalty Plan Details View" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.ViewPlanDetailWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<zscript>
		Constraint requiredBigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(8);
	</zscript> 
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Loyalty Plan Name"/>
				<label id="planNameLabel" />
				<label sclass="fieldLabel" value="Plan Type"/>
				<label id="planTyleLbl" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Start Date"/>
				<label id="startDateLbl"/>
				<label sclass="fieldLabel" value="End Date"/>
				<label id="endDateLbl"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid id="spendTierGrid" visible="false">
    	<columns sizable="false" >
			<column><label value="Spending Tiers"/></column>
		</columns>
	</grid>
	<grid id="spendTierGrid2" visible="false" width="600px">
		<columns sizable="false">
			<column label="Spending Range (Min) ($)" width="180px"/>
			<column label="Spending Range (Max) ($)" width="180px"/>
			<column label="Points Per Dollar" width="140px"/>
		</columns>
		<rows id="spendTierRows">
			<row id="spendTierRow">
				<label id="spendMinLabel"/>
<!--				<decimalbox id="spendMinDB" format="#,##0.00" width="98%"-->
<!--					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>-->
				<label id="spendMaxDB"/>
				<label id="pointPerDollarIB"/>
			</row>
		</rows>
	</grid>
	
	<grid id="tripTierGrid" visible="false">
    	<columns sizable="false">
			<column><label value="Trip Tiers"/></column>
		</columns>
	</grid>
	<grid id="tripTierGrid2" visible="false" width="600px">
		<columns sizable="false">
			<column label="Trip Range (Min)" width="180px"/>
			<column label="Trip Range (Max)" width="180px"/>
			<column label="Points Per Trip" width="140px"/>
		</columns>
		<rows id="tripTierRows">
			<row id="tripTierRow">
				<label id="tripMinLabel"/>
<!--				<decimalbox id="tripMinDB" format="#,##0" width="98%"-->
<!--					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>-->
				<label id="tripMaxDB"/>
				<label id="pointPerTripIB"/>
			</row>
		</rows>
	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	
	<h:br/>
	<button label="Back" onClick="editPlanDetailWindow.back()" />
</window>
