<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <!-- <button mat-raised-button>Export Result</button>&nbsp; -->
            <button mat-raised-button [matMenuTriggerFor]="menu" color="accent"> Actions... <mat-icon>arrow_drop_down</mat-icon></button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="reAssignSelected()">
                    <mat-icon>edit</mat-icon> Re-assign
                </button>
            </mat-menu>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Submissions: Business Entity Details Update</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="myApplications">
            <mat-button-toggle [value]="true" (click)="loadTaApplications(false)">My submissions</mat-button-toggle>
            <mat-button-toggle [value]="false" (click)="loadTaApplications(false)">All submissions</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="Name" [(ngModel)]="filter.name" name="name">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="UEN" [(ngModel)]="filter.uen" name="uen">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Licence No" [(ngModel)]="filter.licenceNo" name="licenceNo">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Submission ID" [(ngModel)]="filter.applicationNo" name="applicationNo">
            </mat-form-field>
            <mat-form-field>
                <input appWizDatetimePicker matInput [matDatepicker]="picker" placeholder="Submission Date From" [(ngModel)]="filter.submissionDateFrom" name="submissionDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatetimePicker matInput [matDatepicker]="picker2" placeholder="Submission Date To" [(ngModel)]="filter.submissionDateTo" name="submissionDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Status" [(ngModel)]="filter.applicationStatuses" name="applicationStatuses" multiple>
                    <mat-option (click)="filter.applicationStatuses=[]"></mat-option>
                    <mat-option *ngFor="let status of applicationStatuses" [value]="status.key">
                        {{status.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="!myApplications">
                <input matInput placeholder="Assigned Officer" [(ngModel)]="filter.assignedOfficer" name="assignedOfficer">
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; loadTaApplications(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadTaApplications(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="select">
                <mat-header-cell fxFlex="5" *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? this.workflowHelper.masterToggle(rows) : null" [checked]="this.workflowHelper.selection.hasValue() && this.workflowHelper.isAllSelected(rows)"
                        [indeterminate]="this.workflowHelper.selection.hasValue() && !this.workflowHelper.isAllSelected(rows)">
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell fxFlex="5" *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? this.workflowHelper.selection.toggle(row) : null" [checked]="this.workflowHelper.selection.isSelected(row)">
                    </mat-checkbox>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header="travelAgent.name" fxFlex="25">
                    <span>Name</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="25">
                    <go-button [listingId]="listingId" [key]="element.applicationId" [label]="element.name" [url]="'../ta-company-update-view/' + element.applicationId"></go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="uen">
                <mat-header-cell *matHeaderCellDef mat-sort-header="travelAgent.uen">UEN</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.uen}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="licence.id">Licence No</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.licenceNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="applicationId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="id">Submission ID</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.applicationNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="submissionDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="submissionDate">Submission Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.submissionDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header="lastAction.status.code">Status</mat-header-cell>
                <mat-cell *matCellDef="let element"> <span class="app-status {{ styleHelper.statusCodeCssClass(element.statusCode) }}">
                        {{element.status}}
                    </span></mat-cell>
            </ng-container>
            <ng-container matColumnDef="isOfflineSubmission">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Submission Type</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.offlineSubmission?'Offline':'Online'}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="assignedOfficer">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Assigned Officer</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.assignedOfficer}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTaApplications(false)" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
</mat-drawer-container>