<div class="{{module == cnst.TgModule.TG_MODULE_CREATIONS ? 'col-xs-12 col-sm-8 right-col without-side' : 'col-xs-12 col-sm-8 right-col'}}" *ngIf="module != cnst.TgModule.TG_MODULE_CANCEL">
    <div class="panel apply-form no-margin-top" *ngIf="showPaymentResult">
        <div class="text text-center">
            <h3 *ngIf="paymentResult">
                {{ paymentResult.statusCode === cnst.PaymentStatuses.PAYREQ_WAIVED ||paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_S ? 'Thank you for your payment' : 'Payment Failed'}}
            </h3>
        </div>
        <div class="title text-xs-center">
            Payment Details
        </div>
        <br />
        <div class="row">
            <div *ngIf="paymentResult.statusCode !== cnst.PaymentStatuses.PAYREQ_WAIVED">
                <div class="col-xs-12 text-xs-center">
                    <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.id }}
                    <br class="visible-xs" />
                    <br class="visible-xs" />
                </div>
                <div class="col-xs-12 text-xs-center">
                    <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.status | uppercase  }}
                    <br class="visible-xs" />
                    <br class="visible-xs" />
                </div>
                <div class="col-xs-12 text-xs-center">
                    <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ paymentResult.lastTxn.txnDate }}
                </div>
                <div class="col-xs-12 text-xs-center">
                    <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ paymentResult.lastTxn.amount| number: '.2' }}
                </div>
                <div class="col-xs-12 text-xs-center" *ngIf="paymentResult.lastTxn.errorMsg">
                    Error: {{ paymentResult.lastTxn.errorMsg }}
                    <strong class="KrubBold" *ngIf="paymentResult.lastTxn.statusCode===cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction may be incomplete. DO NOT retry the payment
                        if you have made
                        one
                        just now. Please note
                        down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                    <strong class="KrubBold" *ngIf="paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_T" style="color:red">Transaction failed. Please retry the payment at a later
                        time. If the
                        problem
                        continue to persist,
                        please note down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                </div>
            </div>

            <div *ngIf="paymentResult.statusCode === cnst.PaymentStatuses.PAYREQ_WAIVED">
                <div class="col-xs-12 text-xs-center">
                    <strong class="KrubBold">Payment Status:</strong><br class="visible-xs" /> WAIVED
                    <br class="visible-xs" />
                    <br class="visible-xs" />
                </div>
            </div>

            <div class="col-xs-12">
                <hr />
            </div>

            <div class="table-header hidden-xs clearfix">
                <div class="col-sm-1 text-center">
                    No.
                </div>

                <div class="col-sm-3">
                    Reference No.
                </div>

                <div class="col-sm-5">
                    Payment Description
                </div>

                <div class="col-sm-3 text-right">
                    Amount (S$)
                </div>
            </div>

            <div class="table-content clearfix">
                <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                    1.
                </div>

                <div class="col-sm-3 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                    {{ paymentResult.billRefNo }}
                </div>

                <div class="col-sm-5 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                    {{ paymentResult.description}}
                </div>

                <div class="col-sm-3 text-right text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Amount</strong></div>
                    S${{ paymentResult.payableAmount | number: '.2' }}
                </div>
            </div>
        </div>
    </div>

    <div class="panel apply-form no-margin-top" *ngIf="showAppSubmissionSuccessMessage || showAppSubmissionFailureMessage">
        <div class="title text-xs-center">
            REFERENCE NO: {{application.applicationNo ? application.applicationNo : 
                application.cardFee ? application.cardFee.refNo : ''}}
        </div>
        <br />
        <div class="row" *ngIf="showAppSubmissionSuccessMessage">
            <div class="col-xs-12 text-center">
                <p>
                    <strong>THANK YOU FOR YOUR APPLICATION</strong><br>
                    <span *ngIf="module == cnst.TgModule.TG_MODULE_MLPT">Once your registration is successful, an email containing details of the MLPT, will be sent approximately 2 weeks before the
                        test.</span>
                    <span *ngIf="module == cnst.TgModule.TG_MODULE_STIPEND">Your application is being processed and can expect to receive the wage support approximately within one month of the
                        application, if eligible.</span>
                    <span
                        *ngIf="module != cnst.TgModule.TG_MODULE_MLPT && module != cnst.TgModule.TG_MODULE_STIPEND && module != cnst.TgModule.TG_MODULE_CREATIONS && module != cnst.TgModule.TG_MODULE_RENEWAL && module != cnst.TgModule.TG_MODULE_SWITCH_TIER">Your
                        application is being processed and we target to reply within 5 working days.</span>
                    <span *ngIf="module == cnst.TgModule.TG_MODULE_CREATIONS || module == cnst.TgModule.TG_MODULE_RENEWAL || module == cnst.TgModule.TG_MODULE_SWITCH_TIER">Your application is
                        approved. We will contact you when your licence is ready
                        for collection.</span>
                    <br>
                    <span *ngIf="module == cnst.TgModule.TG_MODULE_CREATIONS || module == cnst.TgModule.TG_MODULE_RENEWAL || module == cnst.TgModule.TG_MODULE_SWITCH_TIER">STB may request for
                        additional information/clarifications if required. For
                        clarification, please contact <a>stb_tourist_guide@stb.gov.sg</a>.</span>
                    <!--<span *ngIf="module != cnst.TgModule.TG_MODULE_CREATIONS">You may check the status of your application through the <a routerLink="/portal/dashboard-tg">dashboard</a>.</span>-->
                </p>
            </div>
        </div>
        <div class="row" *ngIf="showAppSubmissionFailureMessage">
            <div class="col-xs-12 text-center">
                <p>
                    <strong>THANK YOU FOR YOUR APPLICATION</strong><br>
                    <span>There was an error submitting your application.</span>
                    <span>Please navigate back to your application and submit again.</span>
                    <br>
                    <span *ngIf="module == cnst.TgModule.TG_MODULE_CREATIONS">For clarification, please contact stb_tourist_guide@stb.gov.sg.</span>
                    <span *ngIf="module != cnst.TgModule.TG_MODULE_CREATIONS">You may check the status of your application through the <a routerLink="/portal/dashboard-tg">dashboard</a>.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="row payment-button">
        <div class="col-xs-12 text-right">
            <button class="btn btn-primary" (click)="print();">Print</button>&nbsp;
            <button class="btn btn-primary" (click)="routeToAppPreview()" *ngIf="showAppSubmissionFailureMessage && paymentResult.lastTxn.statusCode!==cnst.PaymentTxnStatuses.PAYTXN_S">Go back to
                Application</button>
        </div>
    </div>
</div>

<div class="col-xs-12 col-sm-8 right-col" *ngIf="module == cnst.TgModule.TG_MODULE_CANCEL">
    <div class="panel apply-form no-margin-top">
        <div class="text text-center">
            <p>
                <strong>THANK YOU FOR YOUR APPLICATION</strong><br>
                <span>Your licence has been cancelled successfully.</span>
                <span>You may check the status of your application through the <a routerLink="/portal/dashboard-tg">dashboard</a>.</span>
            </p>
        </div>
    </div>
</div>

<div class="{{module == cnst.TgModule.TG_MODULE_CREATIONS ? 'col-xs-12 col-sm-8 right-col panel short apply-form without-side' : 'col-xs-12 col-sm-8 right-col panel short apply-form'}}"
    *ngIf="isDraft && module == cnst.TgModule.TG_MODULE_CREATIONS && showDraftSubmissionMessage">
    <div>
        <div class="text text-center col-sm-12">
            <div class="col-sm-12">
                <span> <b>Draft application is saved successfully.</b></span>
            </div>
            <br><br>
            <div class="col-sm-6">
                <button class="btn green btn-primary" (click)="resume()">Resume</button>
            </div>
            <div class="col-sm-6">
                <button class="btn btn-primary cancel" (click)="onLoggedout()">Logout and Back to Portal</button>
            </div>
        </div>
    </div>
</div>s