
#section-banner .caption{
	color: #000;
	/*width: 400px;
	position: absolute;
	left: 15px;
	bottom: 30px;*/
}

.btn-green {
	background-color: #00a0ae;
}

#section-bottom-banner .container{
	position: relative;
	height: 100%;
	/* min-height: 350px; */
}

#section-bottom-banner .caption{
	/* color: #fff; */
	width: 100%;
	/* position: absolute;
	left: 0;
	bottom: 30px; */
	text-align: center;
	padding: 25px 0;
}


#section-bottom-banner .caption .btn-arrow{
	margin-top: 20px;
	padding-right: 60px;
    background: #fc5239 url(../assets/images/portal/arrow.png) no-repeat scroll 93% center;
	/* margin-right: 150px; */
}

.btn-calendar{
	font-family: "KrubRegular";
	padding-right: 50px;
	background: #ffffff url("../assets/images/portal/arrow-orange.png") no-repeat scroll 90% center ;
	border: 2px solid #fc5239;
	color: #fc5239;
	margin: 50px auto 50px;
}

.btn-calendar:hover, .btn-calendar:active, .btn-calendar:focus{
	border: 2px solid #fc5239;
	color: #fc5239;
	background: #ffffff url("../assets/images/portal/arrow-orange.png") no-repeat scroll 90% center ;
}

.btn-bata {
	background-color: transparent;
}

.ta_page{
	display: none;
}

.vertical-alignment {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.vertical-align-center .apply-form {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}
.apply-form-modal {
	width: 980px;
	position: relative;
}

.apply-form-modal .btn-close{
	width: 25px;
	height: 25px;
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	background-image: url('../assets/images/portal/close.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#login-modal .vertical-align-center .apply-form, #export-modal .vertical-align-center .apply-form{
	padding: 70px;
	position: relative;
	background-color: #f5f5f5;
}

.dropdown-menu {
	padding: 0;
}

#export-modal .vertical-align-center .apply-form {
	padding: 35px;
}

#export-modal h1 {
	font-family: GothamBold;
	text-align: center;
	margin-top: 0;
	margin-bottom: 30px;
}

.export-option {
	text-align: center;
}

.export-option p {
	margin-bottom: 0;
	padding-bottom: 0;
}

.export-option a, .export-option a:hover, .export-option a:visited, .export-option a:focus {
	color: #000;
	text-decoration: none;
}

.export-option img {
	margin-bottom: 15px;
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	#section-banner .caption{
		right: 15px;
		bottom: 0;
		width: auto;
	}
	
	.tabs li a{
		padding: 7px 10px;
	}
	
	/* .carousel{
		padding: 0 15px;
	}
	
	.carousel-col{
		width: 100%;
	}
	
	.active > div:first-child + div{
		display: none;
	}
	
	.carousel-control.left{
		margin-left: 6px;
	}
	
	.carousel-control.right{
		margin-right: 0;
	} */
	
	#tourist_guide .caption p{
		font-size: 13px;
	}
	
	#section-bottom-banner .caption .btn-arrow{
		padding-right: 51px;
		width: 100%;
		margin-top: 20px;
	}
	
	#event_img{
		max-width: 100%;
	}
	
	.footer-content{
		text-align: center;
	}

	#section-banner {
	    background-image: url("../assets/images/portal/header-mobile.jpg");
	}

	#section-bottom-banner {
    	background-image: url("../assets/images/portal/bottom-mobile.jpg");
	}

	.search-directory.bottom {
		margin-top: 20px;
	}

	.subtitle {
		margin-top: 20px;
	}
	.apply-form-modal {
		width: auto;
		margin: 15px;
	}
	.apply-form-modal .row{
		margin-left: 0;
		margin-right: 0;
	}
	.apply-form-modal.small {
		width: 100%;
		padding: 15px;
	}
	#login-modal .vertical-align-center .apply-form, #export-modal .vertical-align-center .apply-form {
		padding: 40px 0;
		position: relative;
		background-color: #f5f5f5;
		margin: 30px 15px;
	}
}

/* Carousel Style */

/* .carousel-control     		 { width:  4%; } */
/* .carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;} */
/* @media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

} */
/* @media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }	
} */

@media (min-width: 768px) and (max-width: 991px) {
	.apply-form-modal {
		width: 90%;
	}
}