/* ------------------------------------------- template -------------------------------------------------- */
html                { height: 100%; }

body                { min-height: 100%; }

body, div, p, span, article, section, header, footer {
    font-size: 12px;
    font-family: "KrubRegular", 'Open Sans', sans-serif;
}

/* -- header tag template -- */

h6                  { font-size: 1.4em; }

h5                  { font-size: 1.6em; }

h4                  { font-size: 1.8em; }

h3                  { font-size: 2.2em; }

h2                  { font-size: 2.6em; }

h1                  { font-size: 3.0em; }

img.centered
{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.align-center{
	text-align: center;
}

@font-face							{
	font-family: KrubRegular;
	src:url("../assets/fonts/Krub/Krub-Regular.ttf") format("truetype")
}

@font-face							{
	font-family: KrubBold;
	src:url("../assets/fonts/Krub/Krub-Bold.ttf") format("truetype")
}

@font-face							{
    font-family: GothamBold;
    	/*src:url("../assets/fonts/Gotham/GothamBold.ttf") format("truetype")*/
	src: url('../assets/fonts/Gotham/gotham-bold-webfont.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/Gotham/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/Gotham/gotham-bold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/Gotham/gotham-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/Gotham/gotham-bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
}

@font-face							{
	font-family: GothamMedium;
	src:url("../assets/fonts/Gotham/GOTHAM-MEDIUM.TTF") format("truetype")
}

section{
	padding: 30px 0;
}

.fontKrubRegular{
	font-family: "KrubRegular";
}

header{
	background: #fff;
}

.logo:not(:last-child){
	margin-right: 10px;
}

.logo {
    margin-right: 10px;
    margin-top: 15px;
	margin-bottom: 15px;
}

.top-right{
	text-align: right;
}

.top-right ul li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
}

.top-right ul li:last-child{
	margin-right: 0;
}

/*.top-right ul li:not(:last-child):after{
	content: "";
	width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #484848;
	position: absolute; 
	top: 3px;
	right: -10px;
	bottom: 3px;
}*/

.top-right ul li a{
	text-transform: uppercase;
	font-family: KrubRegular;
	font-size: 10px;
	color: #484848;
}

.navbar-default {
    background-color: #00a0ae;
    border-color: #00a0ae;
}

.navbar-default .navbar-nav > li > a{
	color: #fff;
	font-family: "KrubBold";
	font-size: 13px;
	text-transform: uppercase;
	/* padding-left: 0;
	padding-right: 0; */
	padding: 10px 20px 13px;
	margin-right: 10px;
	margin-top: 5px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .btn-bata:hover{
	color: #fff;
	/*background: #fc5239;*/
}

.btn-bata {
	position: relative;
}

.btn-bata:hover {
	background-color: transparent !important;
}

.navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > li > a:hover:after, .navbar-default .navbar-nav > li > a.active:after, .btn-bata:hover:after, .btn-bata.on:after {
	content: " ";
    background: #fc5239;
    width: 14px;
    height: 6px;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%,0);
}

.btn-bata:hover:after, .btn-bata.on:after {
	bottom: -5px;
}

.navbar{
	margin-bottom: 0;
	border-radius: 0;
}

#main-navigation .navbar-toggle, #main-navigation .navbar-toggle:hover, #main-navigation .navbar-toggle:active, #main-navigation .navbar-toggle:focus{
    display: inline-block;
    background: transparent;
    float: none;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

#main-navigation .navbar-toggle .icon-bar{
    background-color: #fff;
    height: 3px;
}

#main-navigation > span{
    font-family: 'KrubBold';
    font-size: 13px;
    color: #fff;
    position: relative;
    top: -4px;
    text-transform: uppercase;
}

#menu_wrapper{
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    background: #00717b;
    color: #fff;
    padding: 20px 0;
    z-index: 999;
    display: none;
}

#menu_wrapper.collapse.in{
    display: block;
}

#menu_wrapper h5{
    font-family: 'KrubBold';
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 0;
}

#menu_wrapper ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu_wrapper ul li:not(:last-child){
    margin-bottom: 10px;
}

#menu_wrapper ul li a{
    color: #fff;
    font-size: 13px;
}

.checkbox input[type=checkbox], .radio-inline input[type=radio] {
	margin-top: 1px;
}

header .visible-scroll{
	display: none;
}

header.scroll {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
    border-radius: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-bottom: 3px solid #5dacb3;
}

header.scroll .visible-scroll{
	display: block;
}

header.scroll .hide-scroll{
	display: none;
}

header.scroll img {
	margin-top: 10px;
    margin-bottom: 10px;
}

.visible-scroll .navbar-nav{
	float: right;
	margin-top: 10px;
}

.visible-scroll .navbar-nav>li>a{
	font-size: 10.5px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "KrubBold";
}

.visible-scroll .navbar-nav>li>a:hover, .visible-scroll .navbar-nav>li>a:active, .visible-scroll .navbar-nav>li>a:focus{
	background: #fc5239;
	color: #fff;
}

.visible-scroll .btn-login {
	color: #FFF;
	margin-top: 0;
}

.top-right.visible-scroll  ul li:not(:last-child):after{
	top: 10px;
	bottom: 10px;
	right: -8px;
}

.btn-primary{
	font-family: "KrubBold";
	font-size: 13px;
	background: #fc5239;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	border-radius: 0;
	padding: 10px 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
	background: #fc5239;
	color: #fff;
}

.btn-primary.reset, .btn-primary.reset:hover, .btn-primary.reset:focus, .btn-primary.reset:active {
	background-color: #aaa;
	margin-top: 20px;
}

.btn-login{
	float: right;
	margin-top: 6px;
	padding: 10px 20px;
	/*background: transparent;*/
}

.btn-login:hover, .btn-login:active, .btn-login:focus{
	background: #fc5239;
}

#main-navigation .btn-login:hover, #main-navigation .btn-login:active, #main-navigation .btn-login:focus{
	background: #fc5239;
}

.navbar-nav>li>.dropdown-menu{
	background: #035a5e;
	border-radius: 0;
	min-width: 220px;
	top: 102%;
}

.visible-scroll .navbar-nav>li>.dropdown-menu{
	background-color: #fff;
}

.top-right ul.dropdown-menu li{
	display: block;
	margin: 0;
}

.visible-scroll .navbar-nav .dropdown-menu li a{
	font-size: 12px;
	font-family: "KrubBold";
}

.visible-scroll .navbar-nav .dropdown-menu li a:hover, .visible-scroll .navbar-nav .dropdown-menu li a:active, .visible-scroll .navbar-nav .dropdown-menu li a:focus {
	background-color: #fc5239;
	color: #fff;
}

.dropdown-menu>li>a{
	color: #fff;
	padding: 10px 20px;
	font-family: KrubBold;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
	background: transparent;
	color: #fff;
}

.caret, .visible-scroll a.dropdown-toggle:hover .caret{
	width: 10px;
	height: 5px;
	background: url("../assets/images/portal/dropdown-arrow.png") no-repeat;
	border: 0;
	margin-left: 10px;
}

.visible-scroll .caret{
	width: 10px;
	height: 5px;
	background: url("../assets/images/portal/dropdown-arrow-header-fixed.png") no-repeat;
	border: 0;
	margin-left: 10px;
}

@media (max-width: 767px) {
	#main-navigation{
		background: #035a5e;
		border: none;
	}
	
	.caret{
		margin-top: 7px;
	}
  
	.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
		background: #357b7e;
	}
	
	.navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > li > a:hover:after, .navbar-default .navbar-nav > li > a.active:after, .btn-bata:hover:after, .btn-bata.on:after {
		content: "";
		background: transparent;
		width: 0;
		height: 0;
	}
	
	.caret{
		float: right;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu > li > a{
		color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
		opacity: 0.7;
	}
	
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 35px;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:active{
		background: #357b7e;
		color: #fff;
	}
	
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover{
		background: #357b7e;
		color: #fff;
	}
	
	
	
	.navbar-nav .open .dropdown-toggle .caret{
		-webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
		  -moz-transform: rotate(180deg);        /* FF */
		  -o-transform: rotate(180deg);          /* Opera */
		  -ms-transform: rotate(180deg);         /* IE9 */
		  transform: rotate(180deg);             /* W3C compliant browsers */

		  /* IE8 and below */
		  filter: progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=-1, DX=0, DY=0, SizingMethod='auto expand');
	}
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

/* Pagination */

.pagination-div{
	text-align: right;
}

.pagination{
	margin-top: 50px;
}

.pagination>li{
	display: inline-block;
}

.pagination>li>a, .pagination>li>span{
	color: #7d7d7d;
}

.pagination>li>a:hover, .pagination>li>span:hover{
	color: #fff;
	background-color: #fc5239;
    border-color: #fc5239;
}

.pagination>li.empty>span:hover{
	color: #7d7d7d;
	background-color: #fff;
    border-color: #ddd;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #fc5239;
    border-color: #fc5239;
}

/* Carousel */

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: -20px;
    margin-left: -20px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-control > a > img{
	position: absolute;
	top: 50%;
    z-index: 5;
    display: inline-block;
	left: 50%;
	margin-top: -15px;
	    margin-left: -15px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px 15px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }
 
 .left.carousel-control{
	display: none;
 }

/*xs*/
/* @media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
} */

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	
	.carousel{
		padding: 0 15px;
	}
	
	.carousel-col{
		width: 100%;
	}
	
	.active > div:first-child + div{
		display: none;
	}
	
	.carousel-control.left{
		margin-left: 6px;
	}
	
	.carousel-control.right{
		margin-right: 0;
	}
}

/* .carousel-control     		 { width:  4%; } */
/* .carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;} */
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
/* @media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }	
} */

/* -- margin template -- */
.margin-0           { margin: 0px;         }
.margin-10          { margin: 10px;        }
.margin-20          { margin: 20px;        }
.margin-30          { margin: 30px;        }

.margin-top-0       { margin-top: 0px;     }
.margin-top-10      { margin-top: 10px;    }
.margin-top-20      { margin-top: 20px;    }
.margin-top-30      { margin-top: 30px;    }

.margin-right-0     { margin-right: 0px;   }
.margin-right-10    { margin-right: 10px;  }
.margin-right-20    { margin-right: 20px;  }
.margin-right-30    { margin-right: 30px;  }

.margin-bottom-0    { margin-bottom: 0px;  }
.margin-bottom-10   { margin-bottom: 10px; }
.margin-bottom-20   { margin-bottom: 20px; }
.margin-bottom-30   { margin-bottom: 30px; }

.margin-left-0      { margin-left: 0px;    }
.margin-left-10     { margin-left: 10px;   }
.margin-left-20     { margin-left: 20px;   }
.margin-left-30     { margin-left: 30px;   }

/* -- padding template -- */
.padding-0          { padding: 0px;         }
.padding-10         { padding: 10px;        }
.padding-20         { padding: 20px;        }
.padding-30         { padding: 30px;        }

.padding-top-0      { padding-top: 0px;     }
.padding-top-10     { padding-top: 10px;    }
.padding-top-20     { padding-top: 20px;    }
.padding-top-30     { padding-top: 30px;    }

.padding-right-0    { padding-right: 0px;   }
.padding-right-10   { padding-right: 10px;  }
.padding-right-20   { padding-right: 20px;  }
.padding-right-30   { padding-right: 30px;  }

.padding-bottom-0   { padding-bottom: 0px;  }
.padding-bottom-10  { padding-bottom: 10px; }
.padding-bottom-20  { padding-bottom: 20px; }
.padding-bottom-30  { padding-bottom: 30px; }

.padding-left-0     { padding-left: 0px;    }
.padding-left-10    { padding-left: 10px;   }
.padding-left-20    { padding-left: 20px;   }
.padding-left-30    { padding-left: 30px;   }

/* font weight */
.font-weight-300,
.font-weight-light {
    font-weight: 300;
}

.font-weight-400,
.font-weight-normal {
    font-weight: 400;
}

.font-weight-700,
.font-weight-bold {
    font-weight: 700;
}

/* visibility */
.hidden             { display: none;         }

/* element alignment */
.inline-block       { display: inline-block; }

.inline             { display: inline;       }

.block              { display: block;        }

/* border */
.border-red         { border: 1px solid #FF0000; }


/* --------------------------------------------- page ---------------------------------------------------- */
header {
    
}

aside {
    
}

section {
    
}

article {
    
}

footer {
    background: #393939;
	color: #fff;
	padding: 30px 0;
}

footer ul{
	list-style: none;
	padding: 0;
}

footer h4{
	font-family: KrubBold;
	font-size: 14px;
	margin-bottom: 25px;
}

footer li a, footer li a:hover, footer li a:active, footer li a:focus{
	color: #fff;
	font-size: 12px;
	line-height: 2;
}

.footer-content{
	width: 950px;
	max-width: 100%;
	margin: 0 auto;
}

footer hr{
	border-color: #1c1c1c;
	margin: 30px 0;
}

footer ul.inline li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
}

footer ul.inline li:last-child{
	margin-right: 0;
}

footer ul.inline.menu li:not(:last-child):after{
	content: "";
	width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #fff;
	position: absolute; 
	top: 6px;
	right: -7px;
	bottom: 6px;
}

footer .bottom h4{
	font-family: KrubBold;
	font-size: 14px;
	margin: 0;
}

footer .bottom img{
	margin-right: 20px;
}

footer .social-media{
	float: right;
}

footer .social-media p{
	padding-bottom: 0;
}

footer .social-media img{
	margin: 0;
}

footer .bottom  .bottom-logo{
	float: left;
}

.search-directory-advanced {
	display: none;
}

.btn-advanced-search {
	text-decoration: underline;
	color: #fc5239;
	background-color: transparent;
	border: none;
	margin-top: 9px;
}

.btn-search {
	background-color: #00a0ae;
}

p { padding-bottom: 10px; }

/* -------------------------------------------------- firefox hack --------------------------------------- */
@-moz-document url-prefix() { 
}

/* ------------------------------------------- custom media ---------------------------------------------- */
/* Bootstrap ---------- */
/*   XS   */
@media only screen 
and (max-width : 767px) {
    /* padding for XS screen only */
    .padding-xs-0           { padding: 0px;         }
    .padding-xs-10          { padding: 10px;        }
    .padding-xs-20          { padding: 20px;        }
    .padding-xs-30          { padding: 30px;        }
    
    .padding-top-xs-0       { padding-top: 0px;     }
    .padding-top-xs-10      { padding-top: 10px;    }
    .padding-top-xs-20      { padding-top: 20px;    }
    .padding-top-xs-30      { padding-top: 30px;    }
    
    .padding-right-xs-0     { padding-right: 0px;   }
    .padding-right-xs-10    { padding-right: 10px;  }
    .padding-right-xs-20    { padding-right: 20px;  }
    .padding-right-xs-30    { padding-right: 30px;  }
    
    .padding-bottom-xs-0    { padding-bottom: 0px;  }
    .padding-bottom-xs-10   { padding-bottom: 10px; }
    .padding-bottom-xs-20   { padding-bottom: 20px; }
    .padding-bottom-xs-30   { padding-bottom: 30px; }
    
    .padding-left-xs-0      { padding-left: 0px;    }
    .padding-left-xs-10     { padding-left: 10px;   }
    .padding-left-xs-20     { padding-left: 20px;   }
    .padding-left-xs-30     { padding-left: 30px;   }
   
    /* margin for XS screen only */
    .margin-xs-0            { margin: 0px;          }
    .margin-xs-10           { margin: 10px;         }
    .margin-xs-20           { margin: 20px;         }
    .margin-xs-30           { margin: 30px;         }
    
    .margin-top-xs-0        { margin-top: 0px;      }
    .margin-top-xs-10       { margin-top: 10px;     }
    .margin-top-xs-20       { margin-top: 20px;     }
    .margin-top-xs-30       { margin-top: 30px;     }
    
    .margin-right-xs-0      { margin-right: 0px;    }
    .margin-right-xs-10     { margin-right: 10px;   }
    .margin-right-xs-20     { margin-right: 20px;   }
    .margin-right-xs-30     { margin-right: 30px;   }
    
    .margin-bottom-xs-0     { margin-bottom: 0px;   }
    .margin-bottom-xs-10    { margin-bottom: 10px;  }
    .margin-bottom-xs-20    { margin-bottom: 20px;  }
    .margin-bottom-xs-30    { margin-bottom: 30px;  }
    
    .margin-left-xs-0       { margin-left: 0px;     }
    .margin-left-xs-10      { margin-left: 10px;    }
    .margin-left-xs-20      { margin-left: 20px;    }
    .margin-left-xs-30      { margin-left: 30px;    }
   
    /* Styles */
	body{
		padding-top: 112px !important;
	}
	body.steps {
		padding-top: 75px !important;
	}
	header {
		position: fixed;
		width: 100%;
		z-index: 10;
		top: 0;
		left: 0;
	}
	header .top-left{
		text-align: center;
		padding: 5px 15px;
	}
	.logo {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, .navbar-default .navbar-toggle:focus {
		float: left;
		margin-left: 15px;
		background: transparent;
		border: 0;
		padding: 5px 0 23px;
		/* margin-top: 6px;
		margin-bottom: 6px; */
		height: 32px;
	}
	
	.navbar-default .navbar-toggle.collapsed{
		padding: 5px 0 7px;
	}
	
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
		height: 4px;
		width: 24px;
		border-radius: 0;
	}
	
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(2){
		transition: transform .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
		transform: none;
	}
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(3){
		visibility: visible;
	}
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(4){
		transition: margin-top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
		transform: none;
		margin-top: 4px;
	}
	
	.navbar-default .navbar-toggle .icon-bar:nth-child(2){
		transition: transform .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s;
		transform: translate3d(0,10px,0) rotate(45deg);
	}
	.navbar-default .navbar-toggle .icon-bar:nth-child(3){
		visibility: hidden;
	}
	.navbar-default .navbar-toggle .icon-bar:nth-child(4){
		transition: margin-top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s;
		transform: translate3d(0,10px,0) rotate(-45deg);
		margin-top: -12px;
	}
	
	.navbar-default .navbar-nav > li > a{
		margin-right: 0;
	}
	
	.navbar-header > span {
		font-family: 'KrubBold';
		font-size: 13px;
		color: #fff;
		position: relative;
		top: 16px;
		text-transform: uppercase;
	}
	
	.btn-login{
		margin-right: 15px;
		padding: 9px 10px;
	}
	
	footer .bottom .bottom-logo{
		float: none;
		margin: 0 0 20px;
	}
	
	footer .social-media{
		float: none;
		margin-top: 20px;
	}
	
}

/*   SM   */
@media only screen 
and (min-width : 768px) 
and (max-width : 991px) {
    .container              { width: 100%;          }
    
    /* padding for SM screen only */
    .padding-sm-0           { padding: 0px;         }
    .padding-sm-10          { padding: 10px;        }
    .padding-sm-20          { padding: 20px;        }
    .padding-sm-30          { padding: 30px;        }
    
    .padding-top-sm-0       { padding-top: 0px;     }
    .padding-top-sm-10      { padding-top: 10px;    }
    .padding-top-sm-20      { padding-top: 20px;    }
    .padding-top-sm-30      { padding-top: 30px;    }
    
    .padding-right-sm-0     { padding-right: 0px;   }
    .padding-right-sm-10    { padding-right: 10px;  }
    .padding-right-sm-20    { padding-right: 20px;  }
    .padding-right-sm-30    { padding-right: 30px;  }
    
    .padding-bottom-sm-0    { padding-bottom: 0px;  }
    .padding-bottom-sm-10   { padding-bottom: 10px; }
    .padding-bottom-sm-20   { padding-bottom: 20px; }
    .padding-bottom-sm-30   { padding-bottom: 30px; }
    
    .padding-left-sm-0      { padding-left: 0px;    }
    .padding-left-sm-10     { padding-left: 10px;   }
    .padding-left-sm-20     { padding-left: 20px;   }
    .padding-left-sm-30     { padding-left: 30px;   }
    
    /* margin for SM screen only */
    .margin-sm-0            { margin: 0px;          }
    .margin-sm-10           { margin: 10px;         }
    .margin-sm-20           { margin: 20px;         }
    .margin-sm-30           { margin: 30px;         }
    
    .margin-top-sm-0        { margin-top: 0px;      }
    .margin-top-sm-10       { margin-top: 10px;     }
    .margin-top-sm-20       { margin-top: 20px;     }
    .margin-top-sm-30       { margin-top: 30px;     }
    
    .margin-right-sm-0      { margin-right: 0px;    }
    .margin-right-sm-10     { margin-right: 10px;   }
    .margin-right-sm-20     { margin-right: 20px;   }
    .margin-right-sm-30     { margin-right: 30px;   }
    
    .margin-bottom-sm-0     { margin-bottom: 0px;   }
    .margin-bottom-sm-10    { margin-bottom: 10px;  }
    .margin-bottom-sm-20    { margin-bottom: 20px;  }
    .margin-bottom-sm-30    { margin-bottom: 30px;  }
    
    .margin-left-sm-0       { margin-left: 0px;     }
    .margin-left-sm-10      { margin-left: 10px;    }
    .margin-left-sm-20      { margin-left: 20px;    }
    .margin-left-sm-30      { margin-left: 30px;    }
   
    /* Styles */
}

/*   MD   */
@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    .container              { width: 100%;          }
    
    /* padding for MD screen only */
    .padding-md-0           { padding: 0px;         }
    .padding-md-10          { padding: 10px;        }
    .padding-md-20          { padding: 20px;        }
    .padding-md-30          { padding: 30px;        }
    
    .padding-top-md-0       { padding-top: 0px;     }
    .padding-top-md-10      { padding-top: 10px;    }
    .padding-top-md-20      { padding-top: 20px;    }
    .padding-top-md-30      { padding-top: 30px;    }
    
    .padding-right-md-0     { padding-right: 0px;   }
    .padding-right-md-10    { padding-right: 10px;  }
    .padding-right-md-20    { padding-right: 20px;  }
    .padding-right-md-30    { padding-right: 30px;  }
    
    .padding-bottom-md-0    { padding-bottom: 0px;  }
    .padding-bottom-md-10   { padding-bottom: 10px; }
    .padding-bottom-md-20   { padding-bottom: 20px; }
    .padding-bottom-md-30   { padding-bottom: 30px; }
    
    .padding-left-md-0      { padding-left: 0px;    }
    .padding-left-md-10     { padding-left: 10px;   }
    .padding-left-md-20     { padding-left: 20px;   }
    .padding-left-md-30     { padding-left: 30px;   }
    
    /* margin for MD screen only */
    .margin-md-0            { margin: 0px;          }
    .margin-md-10           { margin: 10px;         }
    .margin-md-20           { margin: 20px;         }
    .margin-md-30           { margin: 30px;         }
    
    .margin-top-md-0        { margin-top: 0px;      }
    .margin-top-md-10       { margin-top: 10px;     }
    .margin-top-md-20       { margin-top: 20px;     }
    .margin-top-md-30       { margin-top: 30px;     }
    
    .margin-right-md-0      { margin-right: 0px;    }
    .margin-right-md-10     { margin-right: 10px;   }
    .margin-right-md-20     { margin-right: 20px;   }
    .margin-right-md-30     { margin-right: 30px;   }
    
    .margin-bottom-md-0     { margin-bottom: 0px;   }
    .margin-bottom-md-10    { margin-bottom: 10px;  }
    .margin-bottom-md-20    { margin-bottom: 20px;  }
    .margin-bottom-md-30    { margin-bottom: 30px;  }
    
    .margin-left-md-0       { margin-left: 0px;     }
    .margin-left-md-10      { margin-left: 10px;    }
    .margin-left-md-20      { margin-left: 20px;    }
    .margin-left-md-30      { margin-left: 30px;    }
    
    /* Styles */
}

/*   LG   */
@media only screen 
and (min-width : 1200px) {
    /* padding for LG screen only */
    .padding-lg-0           { padding: 0px;         }
    .padding-lg-10          { padding: 10px;        }
    .padding-lg-20          { padding: 20px;        }
    .padding-lg-30          { padding: 30px;        }
    
    .padding-top-lg-0       { padding-top: 0px;     }
    .padding-top-lg-10      { padding-top: 10px;    }
    .padding-top-lg-20      { padding-top: 20px;    }
    .padding-top-lg-30      { padding-top: 30px;    }
    
    .padding-right-lg-0     { padding-right: 0px;   }
    .padding-right-lg-10    { padding-right: 10px;  }
    .padding-right-lg-20    { padding-right: 20px;  }
    .padding-right-lg-30    { padding-right: 30px;  }
    
    .padding-bottom-lg-0    { padding-bottom: 0px;  }
    .padding-bottom-lg-10   { padding-bottom: 10px; }
    .padding-bottom-lg-20   { padding-bottom: 20px; }
    .padding-bottom-lg-30   { padding-bottom: 30px; }
    
    .padding-left-lg-0      { padding-left: 0px;    }
    .padding-left-lg-10     { padding-left: 10px;   }
    .padding-left-lg-20     { padding-left: 20px;   }
    .padding-left-lg-30     { padding-left: 30px;   }
    
    /* margin for LG screen only */
    .margin-lg-0            { margin: 0px;          }
    .margin-lg-10           { margin: 10px;         }
    .margin-lg-20           { margin: 20px;         }
    .margin-lg-30           { margin: 30px;         }
    
    .margin-top-lg-0        { margin-top: 0px;      }
    .margin-top-lg-10       { margin-top: 10px;     }
    .margin-top-lg-20       { margin-top: 20px;     }
    .margin-top-lg-30       { margin-top: 30px;     }
    
    .margin-right-lg-0      { margin-right: 0px;    }
    .margin-right-lg-10     { margin-right: 10px;   }
    .margin-right-lg-20     { margin-right: 20px;   }
    .margin-right-lg-30     { margin-right: 30px;   }
    
    .margin-bottom-lg-0     { margin-bottom: 0px;   }
    .margin-bottom-lg-10    { margin-bottom: 10px;  }
    .margin-bottom-lg-20    { margin-bottom: 20px;  }
    .margin-bottom-lg-30    { margin-bottom: 30px;  }
    
    .margin-left-lg-0       { margin-left: 0px;     }
    .margin-left-lg-10      { margin-left: 10px;    }
    .margin-left-lg-20      { margin-left: 20px;    }
    .margin-left-lg-30      { margin-left: 30px;    }
   
    /* Styles */
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

.mat-stepper-horizontal-line {
    background-color: #fb5239;
    
}
