@import '~@angular/material/theming';
@include mat-core();

/* For use in src/lib/core/theming/_palette.scss */
$md-appaccent:(
    50 : #e0f0ef,
    100 : #b3d9d7,
    200 : #80c0bd,
    300 : #4da7a3,
    400 : #26948f,
    500 : #00817b,
    600 : #007973,
    700 : #006e68,
    800 : #00645e,
    900 : #00514b,
    A100 : #84fff4,
    A200 : #51ffef,
    A400 : #1effea,
    A700 : #04ffe8,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$md-appprimary:(
    50 : #e0f4f5,
    100 : #b3e3e7,
    200 : #80d0d7,
    300 : #4dbdc6,
    400 : #26aeba,
    500 : #00a0ae,
    600 : #0098a7,
    700 : #008e9d,
    800 : #008494,
    900 : #007384,
    A100 : #b1f3ff,
    A200 : #7eebff,
    A400 : #4be4ff,
    A700 : #31e0ff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);


$md-appred: (
    50 : #ffeae7,
    100 : #fecbc4,
    200 : #fda99c,
    300 : #fc8674,
    400 : #fc6c57,
    500 : #fb5239,
    600 : #fa4b33,
    700 : #fa412c,
    800 : #f93824,
    900 : #f82817,
    A100 : #ffffff,
    A200 : #fff6f6,
    A400 : #ffc6c3,
    A700 : #ffaea9,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #000000,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);



$app-accent: mat-palette($md-appaccent, 500);
$app-primary: mat-palette($md-appprimary, 500);
$app-warn: mat-palette($md-appred, 500);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($app-theme);

a:hover {
    cursor:pointer;
    opacity: 0.9;
}

.strong {
    font-weight: bold;
}

.basic-color {
    color: black;
}

.primary-color {
    color: mat-color($app-primary) !important;
}

.accent-color {
    color: mat-color($app-accent) !important;
}

.warn-color {
    color: mat-color($app-warn) !important;
}

.mat-step-header .mat-step-icon{
    color: white
}

.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
    background-color: mat-color($app-accent);
}

.mat-select-disabled .mat-select-value {
    color: #666;
}

.mat-select-panel .mat-option {
    height: unset  !important; 
  }

.mat-option-text {
    white-space: normal;
    border-bottom: 1px solid #0000003b;
}

.mat-error {
    font-size: 14px;
}


@mixin mix-app-theme($app-theme) {
    $primary: map-get($app-theme, accent);
  
    .mat-button-toggle {
      background-color: mat-color($primary,darker-contrast );
      color: mat-color($primary);
      border: 2px solid mat-color($primary, );
    }
  
    .mat-button-toggle-checked.mat-button-toggle-appearance-standard {
      background-color: mat-color($primary);
      color: mat-color($primary, darker-contrast);
    }

    .mat-button-toggle-group-appearance-standard, .mat-button-toggle-standalone.mat-button-toggle-appearance-standard{
        border-radius: 0px !important;
        border: none;
    }

    .mat-button-toggle-appearance-standard .mat-button-toggle-label-content{
        font-family: KrubBold;
        font-size: 13px;
        line-height: 20px !important;
        padding: 5px 14px !important;
    }

    .center.mat-tab-group {
        align-items: center;
    }

    .center .mat-tab-label {
        border: 2px solid mat-color($primary, );
        padding: 0 22px;
        background-color: mat-color($primary,darker-contrast );
        color: mat-color($primary);
        opacity: 1;
        height: 35px;
    }
    
    /* Styles for the active tab label */
    .center .mat-tab-label.mat-tab-label-active {
        background-color: mat-color($primary);
        color: mat-color($primary, darker-contrast);
    }
    
    /* Styles for the ink bar */
    .center.mat-tab-group.mat-primary .mat-ink-bar{
        background-color: inherit;
    }
   
    .center .mat-tab-header{
        border-bottom: none;
    }

    .center .mat-tab-body-content{
        overflow: inherit;
    }

    .center .mat-tab-label .mat-tab-label-content{
    font-family: KrubBold;
    font-size: 13px;
    }

    .center .mat-tab-body, .center .mat-tab-body-wrapper{
        overflow: visible;
    }

}
  
  // Include the mixin
  @include mix-app-theme($app-theme);

  /* mixin for multiline 
  multiline truncation with ellipsis 
  to add '...' for overflow after specific line 
  use in scss e.g:
  
  .block-text-4-line {
    @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 4, $bgColor: #f5f5f5);  
  }
  */
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: #f5f5f5,$marginTop: 0.7em ){
    overflow: hidden;
    position: relative;
    line-height: $lineHeight;
    max-height: $lineHeight * $lineCount; 
    text-align: justify;
    // margin-right: -1em;
    padding-right: 1em;
    &:before {
      content: '...';
      position: absolute;
      right: 0;
      bottom: 0;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      margin-top: $marginTop;
      background: $bgColor;
    }
}
.block-text-4-line {
    @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 4, $bgColor: #f5f5f5,$marginTop: 0.7em);  
}
  
.mat-datepicker-toggle.responsive-calendar .mat-icon-button {
    width:28px;
}

@media (max-width: 991px) {
    .mat-datepicker-toggle.responsive-calendar .mat-icon-button {
        width:24px;
    }
}

@media (max-width: 768px) {
        .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label{
            display: none; 
        }
        .mat-stepper-label-position-bottom .mat-horizontal-stepper-header{
            padding: 24px 5px 24px 5px !important;
        }
}

@media (max-width: 468px) {
    .mat-button-toggle-appearance-standard .mat-button-toggle-label-content{
        font-size: 11px;
        padding: 8px 14px;
    }
    .btn-toggle{
        margin: 5px
    }
}

mat-horizontal-stepper mat-step-header:last-child .mat-step-icon-content span{
	display: none;
}

mat-horizontal-stepper mat-step-header:last-child .mat-icon{
	display: none;
}


mat-horizontal-stepper.ta-theme  mat-step-header:last-child div.mat-step-icon {
    border-radius: 27%;
    background-image: url('../assets/images/portal/document_white.png');
    background-size: 24px;
    background-repeat: no-repeat;
}

.uppercase {
    text-transform: uppercase;
  }

.mat-datepicker-toggle mat-icon.mat-icon.material-icons{
    margin-bottom: 10px;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: rgba(0, 0, 0, 0.42);
}

.mat-form-field.mat-form-field-invalid .mat-form-field-ripple{
    background-color: #858585;
}

.step-preview mat-step-header{
    display:none
}

.mat-table mat-cell:last-child, .mat-table mat-footer-cell:last-child, .mat-table mat-header-cell:last-child {
    justify-content: center;
    text-align: center;
}
