<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;

        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Master Data</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group name="masterDataSelection" aria-label="Font Style" class="toggle-bulletin" [(ngModel)]="masterDataSelection">
            <mat-button-toggle class="toggle-bulletin" [value]="cnst.MasterDataSelection.TYPES">Types</mat-button-toggle>
            <mat-button-toggle class="toggle-bulletin" [value]="cnst.MasterDataSelection.STATUSES">Statuses</mat-button-toggle>
            <mat-button-toggle class="toggle-bulletin" [value]="cnst.MasterDataSelection.SYSTEM_PARAMETERS">System Parameters</mat-button-toggle>
            <mat-button-toggle class="toggle-bulletin" [value]="cnst.MasterDataSelection.EMAIL">Email Templates</mat-button-toggle>
            <mat-button-toggle class="toggle-bulletin" [value]="cnst.MasterDataSelection.WAIVER">Fees Waiver</mat-button-toggle>
        </mat-button-toggle-group>&nbsp;
    </div>
</div>

<mat-divider></mat-divider>
<p></p>
<app-types-config *ngIf="masterDataSelection == cnst.MasterDataSelection.TYPES"></app-types-config>
<app-statuses-config *ngIf="masterDataSelection == cnst.MasterDataSelection.STATUSES"></app-statuses-config>
<app-system-parameter-config *ngIf="masterDataSelection == cnst.MasterDataSelection.SYSTEM_PARAMETERS"></app-system-parameter-config>
<app-email-config *ngIf="masterDataSelection == cnst.MasterDataSelection.EMAIL"></app-email-config>
<app-waiver-config *ngIf="masterDataSelection == cnst.MasterDataSelection.WAIVER"></app-waiver-config>