<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/Cashless Bank Collection Summary.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Batch No" enabled="Yes">${1. Batch No##ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Credit Start Date" enabled="Yes">${2. Credit Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Credit End Date" enabled="Yes">${3. Credit End Date#date}</rml:param><rml:param xml:space="preserve" key="4. Batch Start Date" enabled="Yes">${4. Batch Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Batch End Date" enabled="Yes">${5. Batch End Date#date}</rml:param><rml:param xml:space="preserve" key="6. Entity" enabled="Yes">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="7. Acquirer" enabled="Yes">${7. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}</rml:param><rml:param xml:space="preserve" key="8. Payment Type" enabled="Yes">${8. Payment Type#choice(A,D,J,M,N,V)#CC:APT}</rml:param><rml:param xml:space="preserve" key="9. Company Code" enabled="Yes">${9. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Acquirer" datasource-name="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/datasource/Acquirer.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="7. Acquirer">${7. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="CompanyCode" datasource-name="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/datasource/CompanyCode.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="9. Company Code">${9. Company Code#choice(78,79)#CC:SPR}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="PaymentType" datasource-name="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/datasource/PaymentType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="8. Payment Type">${8. Payment Type#choice(177,178,`79,180,181,182)#CC:APT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Non Billable/Cashless Bank Collection Summary/datasource/Cashless Bank Collection Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Batch Start Date">${4. Batch Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="3. Credit End Date">${3. Credit End Date#date}</rml:param><rml:param xml:space="preserve" key="7. Acquirer">${7. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}</rml:param><rml:param xml:space="preserve" key="2. Credit Start Date">${2. Credit Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Batch End Date">${5. Batch End Date#date}</rml:param><rml:param xml:space="preserve" key="9. Company Code">${9. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="8. Payment Type">${8. Payment Type#choice(A,D,J,M,N,V)#CC:APT}</rml:param><rml:param xml:space="preserve" key="1. Batch No">${1. Batch No##ALTERNATE_REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" caption="" can-grow="Yes" can-shrink="Yes" height="2298" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("BATCH_DATE").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="453" left="0" top="0" width="14796" height="300" style="">
            <rml:hbox left="0" top="0" width="14796" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="453" left="0" top="300" width="14796" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cashless Bank Collection Summary</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="453" left="0" top="600" width="14796" height="300" style="">
            <rml:hbox left="0" top="600" width="14796" height="300" style="">
              <rml:cell weight="3784" left="0" top="600" width="2799" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="2799" top="600" width="11997" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="11997" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="453" left="0" top="900" width="14796" height="300" style="">
            <rml:hbox left="0" top="900" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                <rml:hbox name="batchNo" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Batch No") != ""</rml:render-if>
                  <rml:cell weight="7731" left="0" top="900" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="551" left="2800" top="900" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12086" left="2999" top="900" width="4380" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="2999" top="900" width="4380" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Batch No")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                <rml:hbox name="creditDate" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Credit Start Date") != "" || Properties.getProperty("3. Credit End Date") != "";</rml:render-if>
                  <rml:cell weight="14059" left="8690" top="900" width="2810" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="996" left="11500" top="900" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="5313" left="11699" top="900" width="1062" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="11699" top="900" width="1062" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("2. Credit Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="12761" top="900" width="406" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="12761" top="900" width="406" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="13167" top="900" width="1629" height="300" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="13167" top="900" width="1629" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Credit End Date")!=""){
	elxfn.asDate(Properties.getProperty("3. Credit End Date"))
}else{
	elxfn.asDate(Properties.getProperty("2. Credit Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="452" left="0" top="1200" width="14796" height="299" style="">
            <rml:hbox left="0" top="1200" width="14796" height="299" style="">
              <rml:cell weight="14962" left="0" top="1200" width="7379" height="299" style="">
                <rml:hbox name="batchDate" left="0" top="1200" width="7379" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Batch Start Date") != "" || Properties.getProperty("5. Batch End Date") != "";</rml:render-if>
                  <rml:cell weight="11591" left="0" top="1200" width="2800" height="299" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="2800" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="2800" top="1200" width="200" height="299" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1200" width="200" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="3000" top="1200" width="1921" height="299" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="3000" top="1200" width="1921" height="299" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("4. Batch Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="4921" top="1200" width="491" height="299" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="4921" top="1200" width="491" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="5412" top="1200" width="1967" height="299" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="5412" top="1200" width="1967" height="299" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Batch End Date")!=""){
	elxfn.asDate(Properties.getProperty("5. Batch End Date"))
}else{
	elxfn.asDate(Properties.getProperty("4. Batch Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="1200" width="1311" height="299" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="1200" width="6106" height="299" style="">
                <rml:hbox name="entity" left="8690" top="1200" width="6106" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Entity") != ""</rml:render-if>
                  <rml:cell weight="11049" left="8690" top="1200" width="2810" height="299" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1200" width="2810" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="783" left="11500" top="1200" width="199" height="299" style="">
                    <rml:field font-name="Arial" font-size="200" left="11500" top="1200" width="199" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12169" left="11699" top="1200" width="3097" height="299" style="">
                    <rml:field font-name="Arial" font-size="180" left="11699" top="1200" width="3097" height="299" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="453" left="0" top="1499" width="14796" height="300" style="">
            <rml:hbox left="0" top="1499" width="14796" height="300" style="">
              <rml:cell weight="14962" left="0" top="1499" width="7379" height="300" style="">
                <rml:hbox name="acquirer" left="0" top="1499" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Acquirer") != ""</rml:render-if>
                  <rml:cell weight="9110" left="0" top="1499" width="2800" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1499" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Acquirer</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="648" left="2800" top="1499" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14243" left="2999" top="1499" width="4380" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="2999" top="1499" width="4380" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Acquirer" field="NAME" running-value="No">Acquirer:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="1499" width="1311" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="1499" width="6106" height="300" style="">
                <rml:hbox name="paymentType" left="8690" top="1499" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("8. Payment Type") != ""</rml:render-if>
                  <rml:cell weight="11037" left="8690" top="1499" width="2807" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1499" width="2807" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="785" left="11497" top="1499" width="199" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="11497" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12179" left="11696" top="1499" width="3100" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="11696" top="1499" width="3100" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="PaymentType" field="MASTER_VALUE" running-value="No">PaymentType:MASTER_VALUE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="452" left="0" top="1799" width="14796" height="301" style="">
            <rml:hbox left="0" top="1799" width="14796" height="301" style="">
              <rml:cell weight="14962" left="0" top="1799" width="7379" height="301" style="">
                <rml:hbox name="companyCode" left="0" top="1799" width="7379" height="301" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Company Code") != ""</rml:render-if>
                  <rml:cell weight="9108" left="0" top="1799" width="2800" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1799" width="2800" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Company Code</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="650" left="2800" top="1799" width="199" height="301" style="">
                    <rml:field font-name="Arial" font-size="200" left="2800" top="1799" width="199" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14243" left="2999" top="1799" width="4380" height="301" style="">
                    <rml:field font-name="Arial" font-size="180" left="2999" top="1799" width="4380" height="301" style=""><rml:control-source xml:space="preserve" type="Field" datasource="CompanyCode" field="MASTER_CODE" running-value="No">CompanyCode:MASTER_CODE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="1799" width="1311" height="301" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="1799" width="6106" height="301" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="2100" width="14800" height="198" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("BATCH_DATE").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="415" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="400" style="">
          <rml:cell weight="3253" left="0" top="0" width="400" height="400" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="400" height="400" border-style="None" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("BATCH_DATE").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10983" left="400" top="0" width="1350" height="400" style="">
            <rml:field font-name="Arial" font-size="180" font-bold="No" left="400" top="0" width="1350" height="400" border-style="None" border-left="No" border-right="No" border-bottom="Yes" border-radius="0" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="BATCH_DATE" running-value="No">BATCH_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="14070" left="1750" top="0" width="1730" height="400" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="1750" top="0" width="1730" height="400" border-style="None" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Field" field="BATCH_NO" running-value="No">BATCH_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9589" left="3480" top="0" width="1179" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="3480" top="0" width="1179" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL_RECORDS" running-value="No">TOTAL_RECORDS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="8701" left="4659" top="0" width="1070" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4659" top="0" width="1070" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL_AMT" running-value="No">TOTAL_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10083" left="5729" top="0" width="1240" height="400" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="5729" top="0" width="1240" height="400" border-style="None" border-left="No" border-right="No" padding-left="60" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREDIT_DATE" running-value="No">CREDIT_DATE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7563" left="6969" top="0" width="930" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6969" top="0" width="930" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREDIT_RECORD" running-value="No">CREDIT_RECORD</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7563" left="7899" top="0" width="930" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7899" top="0" width="930" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CREDIT_AMT" running-value="No">CREDIT_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6668" left="8829" top="0" width="820" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8829" top="0" width="820" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="MDR" running-value="No">MDR</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6749" left="9649" top="0" width="830" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9649" top="0" width="830" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00%;-#,##0.00%" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=MDR_PERCENT / 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7074" left="10479" top="0" width="870" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10479" top="0" width="870" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NET_AMT" running-value="No">NET_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7723" left="11349" top="0" width="950" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="11349" top="0" width="950" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="REJECT_RECORDS" running-value="No">REJECT_RECORDS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7154" left="12299" top="0" width="880" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="12299" top="0" width="880" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="REJECT_AMT" running-value="No">REJECT_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7066" left="13179" top="0" width="870" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="13179" top="0" width="870" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OS_AMT" running-value="No">OS_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6061" left="14049" top="0" width="747" height="400" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="14049" top="0" width="747" height="400" border-style="None" border-left="No" border-right="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="COMMISSION_AMT" running-value="No">COMMISSION_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="BATCH_DATE" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="2100" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="14796" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="453" left="0" top="0" width="14796" height="300" style="">
              <rml:hbox left="0" top="0" width="14796" height="300" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="300" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="300" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="453" left="0" top="300" width="14796" height="300" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="14796" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cashless Bank Collection Summary</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="453" left="0" top="600" width="14796" height="300" style="">
              <rml:hbox left="0" top="600" width="14796" height="300" style="">
                <rml:cell weight="3784" left="0" top="600" width="2799" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="2799" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16216" left="2799" top="600" width="11997" height="300" style="">
                  <rml:field font-name="Arial" font-size="200" left="2799" top="600" width="11997" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="453" left="0" top="900" width="14796" height="300" style="">
              <rml:hbox left="0" top="900" width="14796" height="300" style="">
                <rml:cell weight="14962" left="0" top="900" width="7379" height="300" style="">
                  <rml:hbox name="batchNo" left="0" top="900" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Batch No") != ""</rml:render-if>
                    <rml:cell weight="7731" left="0" top="900" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="551" left="2800" top="900" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12086" left="2999" top="900" width="4380" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="2999" top="900" width="4380" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Batch No")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="900" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="900" width="6106" height="300" style="">
                  <rml:hbox name="creditDate" left="8690" top="900" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Credit Start Date") != "" || Properties.getProperty("3. Credit End Date") != "";</rml:render-if>
                    <rml:cell weight="14059" left="8690" top="900" width="2810" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="900" width="2810" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Credit Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="996" left="11500" top="900" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="900" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="5313" left="11699" top="900" width="1062" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="11699" top="900" width="1062" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("2. Credit Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="12761" top="900" width="406" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="12761" top="900" width="406" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="13167" top="900" width="1629" height="300" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="13167" top="900" width="1629" height="300" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Credit End Date")!=""){
	elxfn.asDate(Properties.getProperty("3. Credit End Date"))
}else{
	elxfn.asDate(Properties.getProperty("2. Credit Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="452" left="0" top="1200" width="14796" height="299" style="">
              <rml:hbox left="0" top="1200" width="14796" height="299" style="">
                <rml:cell weight="14962" left="0" top="1200" width="7379" height="299" style="">
                  <rml:hbox name="batchDate" left="0" top="1200" width="7379" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Batch Start Date") != "" || Properties.getProperty("5. Batch End Date") != "";</rml:render-if>
                    <rml:cell weight="11591" left="0" top="1200" width="2800" height="299" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="2800" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="828" left="2800" top="1200" width="200" height="299" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1200" width="200" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="7949" left="3000" top="1200" width="1921" height="299" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="3000" top="1200" width="1921" height="299" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("4. Batch Start Date"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="2034" left="4921" top="1200" width="491" height="299" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="4921" top="1200" width="491" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8137" left="5412" top="1200" width="1967" height="299" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" left="5412" top="1200" width="1967" height="299" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("5. Batch End Date")!=""){
	elxfn.asDate(Properties.getProperty("5. Batch End Date"))
}else{
	elxfn.asDate(Properties.getProperty("4. Batch Start Date"))
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="1200" width="1311" height="299" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="1200" width="6106" height="299" style="">
                  <rml:hbox name="entity" left="8690" top="1200" width="6106" height="299" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Entity") != ""</rml:render-if>
                    <rml:cell weight="11049" left="8690" top="1200" width="2810" height="299" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1200" width="2810" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="783" left="11500" top="1200" width="199" height="299" style="">
                      <rml:field font-name="Arial" font-size="200" left="11500" top="1200" width="199" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12169" left="11699" top="1200" width="3097" height="299" style="">
                      <rml:field font-name="Arial" font-size="180" left="11699" top="1200" width="3097" height="299" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="453" left="0" top="1499" width="14796" height="300" style="">
              <rml:hbox left="0" top="1499" width="14796" height="300" style="">
                <rml:cell weight="14962" left="0" top="1499" width="7379" height="300" style="">
                  <rml:hbox name="acquirer" left="0" top="1499" width="7379" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Acquirer") != ""</rml:render-if>
                    <rml:cell weight="9110" left="0" top="1499" width="2800" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1499" width="2800" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Acquirer</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="648" left="2800" top="1499" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="14243" left="2999" top="1499" width="4380" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="2999" top="1499" width="4380" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Acquirer" field="NAME" running-value="No">Acquirer:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="1499" width="1311" height="300" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="1499" width="6106" height="300" style="">
                  <rml:hbox name="paymentType" left="8690" top="1499" width="6106" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("8. Payment Type") != ""</rml:render-if>
                    <rml:cell weight="11037" left="8690" top="1499" width="2807" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="1499" width="2807" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Payment Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="785" left="11497" top="1499" width="199" height="300" style="">
                      <rml:field font-name="Arial" font-size="200" left="11497" top="1499" width="199" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12179" left="11696" top="1499" width="3100" height="300" style="">
                      <rml:field font-name="Arial" font-size="180" left="11696" top="1499" width="3100" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="PaymentType" field="MASTER_VALUE" running-value="No">PaymentType:MASTER_VALUE</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="452" left="0" top="1799" width="14796" height="301" style="">
              <rml:hbox left="0" top="1799" width="14796" height="301" style="">
                <rml:cell weight="14962" left="0" top="1799" width="7379" height="301" style="">
                  <rml:hbox name="companyCode" left="0" top="1799" width="7379" height="301" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Company Code") != ""</rml:render-if>
                    <rml:cell weight="9108" left="0" top="1799" width="2800" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1799" width="2800" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Company Code</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="650" left="2800" top="1799" width="199" height="301" style="">
                      <rml:field font-name="Arial" font-size="200" left="2800" top="1799" width="199" height="301" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="14243" left="2999" top="1799" width="4380" height="301" style="">
                      <rml:field font-name="Arial" font-size="180" left="2999" top="1799" width="4380" height="301" style=""><rml:control-source xml:space="preserve" type="Field" datasource="CompanyCode" field="MASTER_CODE" running-value="No">CompanyCode:MASTER_CODE</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="1799" width="1311" height="301" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="1799" width="6106" height="301" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="400" style="">
          <rml:hbox left="0" top="0" width="14796" height="400" style="">
            <rml:cell weight="3250" left="0" top="0" width="399" height="400" style="">
            </rml:cell>
            <rml:cell weight="10984" left="399" top="0" width="1351" height="400" style="">
            </rml:cell>
            <rml:cell weight="14067" left="1750" top="0" width="1730" height="400" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="1750" top="0" width="1730" height="400" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GRAND
TOTAL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9595" left="3480" top="0" width="1180" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="3480" top="0" width="1180" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_RECORDS" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8701" left="4660" top="0" width="1070" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4660" top="0" width="1070" height="400" border-style="Solid" border-width="20" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10084" left="5730" top="0" width="1240" height="400" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="5730" top="0" width="1240" height="400" border-style="Solid" border-left="No" border-right="No" border-radius="0" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7564" left="6970" top="0" width="930" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6970" top="0" width="930" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="CREDIT_RECORD" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7564" left="7900" top="0" width="930" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7900" top="0" width="930" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="CREDIT_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6670" left="8830" top="0" width="820" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8830" top="0" width="820" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="MDR" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6747" left="9650" top="0" width="830" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9650" top="0" width="830" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00%;-#,##0.00%" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7073" left="10480" top="0" width="870" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10480" top="0" width="870" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NET_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7724" left="11350" top="0" width="950" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="11350" top="0" width="950" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="REJECT_RECORDS" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7155" left="12300" top="0" width="880" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="12300" top="0" width="880" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="REJECT_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7064" left="13180" top="0" width="869" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="13180" top="0" width="869" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OS_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6058" left="14049" top="0" width="747" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="14049" top="0" width="747" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="COMMISSION_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="1200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:field font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="0" top="0" width="14796" height="500" can-grow="Yes" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Acquirer: " + NAME</rml:control-source>
          </rml:field>
          <rml:hbox left="0" top="500" width="14796" height="700" style="">
            <rml:cell weight="3250" left="0" top="500" width="399" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="500" width="399" height="700" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10987" left="399" top="500" width="1351" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="399" top="500" width="1351" height="700" border-style="Solid" border-left="No" border-right="No" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="14063" left="1750" top="500" width="1729" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="1750" top="500" width="1729" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9595" left="3479" top="500" width="1180" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="3479" top="500" width="1180" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total
Records</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8708" left="4659" top="500" width="1071" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="4659" top="500" width="1071" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total
Amt($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10084" left="5730" top="500" width="1240" height="700" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="5730" top="500" width="1240" height="700" border-style="Solid" border-left="No" border-right="No" padding-left="60" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Bank CR
Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7562" left="6970" top="500" width="930" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="6970" top="500" width="930" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">CR
Records</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7562" left="7900" top="500" width="930" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="7900" top="500" width="930" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt Received($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6667" left="8830" top="500" width="820" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="8830" top="500" width="820" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">MDR($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6747" left="9650" top="500" width="830" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="9650" top="500" width="830" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">MDR (%)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7073" left="10480" top="500" width="870" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="10480" top="500" width="870" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Net Amt
Received($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7724" left="11350" top="500" width="950" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="11350" top="500" width="950" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Rejected
Records</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7152" left="12300" top="500" width="880" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="12300" top="500" width="880" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Rejected
Amt($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7066" left="13180" top="500" width="869" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="13180" top="500" width="869" height="700" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">O/S from
Bank ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6060" left="14049" top="500" width="747" height="700" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="Yes" left="14049" top="500" width="747" height="700" border-style="Solid" border-left="No" border-right="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total
Comm
Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="400" style="">
          <rml:hbox left="0" top="0" width="14796" height="400" style="">
            <rml:cell weight="3254" left="0" top="0" width="400" height="400" style="">
            </rml:cell>
            <rml:cell weight="10978" left="400" top="0" width="1350" height="400" style="">
            </rml:cell>
            <rml:cell weight="14068" left="1750" top="0" width="1730" height="400" style="">
              <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="1750" top="0" width="1730" height="400" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">SUBTOTAL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="9596" left="3480" top="0" width="1180" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="3480" top="0" width="1180" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_RECORDS" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="8701" left="4660" top="0" width="1070" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4660" top="0" width="1070" height="400" border-style="Solid" border-width="20" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10084" left="5730" top="0" width="1240" height="400" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="5730" top="0" width="1240" height="400" border-style="Solid" border-left="No" border-right="No" border-radius="0" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7564" left="6970" top="0" width="930" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6970" top="0" width="930" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="CREDIT_RECORD" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7564" left="7900" top="0" width="930" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7900" top="0" width="930" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="CREDIT_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6670" left="8830" top="0" width="820" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8830" top="0" width="820" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="MDR" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6747" left="9650" top="0" width="830" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9650" top="0" width="830" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00%;-#,##0.00%" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7073" left="10480" top="0" width="870" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10480" top="0" width="870" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NET_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7724" left="11350" top="0" width="950" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="11350" top="0" width="950" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="REJECT_RECORDS" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7150" left="12300" top="0" width="880" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="12300" top="0" width="880" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="REJECT_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="7067" left="13180" top="0" width="869" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="13180" top="0" width="869" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OS_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="6060" left="14049" top="0" width="747" height="400" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="14049" top="0" width="747" height="400" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="COMMISSION_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="1750">
        </rml:mark>
        <rml:mark value="3480">
        </rml:mark>
        <rml:mark value="4660">
        </rml:mark>
        <rml:mark value="13180">
        </rml:mark>
        <rml:mark value="12300">
        </rml:mark>
        <rml:mark value="11350">
        </rml:mark>
        <rml:mark value="10480">
        </rml:mark>
        <rml:mark value="9650">
        </rml:mark>
        <rml:mark value="6970">
        </rml:mark>
        <rml:mark value="7900">
        </rml:mark>
        <rml:mark value="8830">
        </rml:mark>
        <rml:mark value="14050">
        </rml:mark>
        <rml:mark value="5730">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

