<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Transaction Summary Header" type="JDBC" path="/IBS_Reports/Trips/Transaction Summary/datasource/Transaction Summary Header.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="ENTITY_NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="GST_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="RCB_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 3" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS 4" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CUSTOMER_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT ADDRESS 1" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT ADDRESS 2" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT ADDRESS 3" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CONTACT ADDRESS 4" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADDRESS_POSTAL" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_CATEGORY" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CONTACT_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ACCOUNT_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_NO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="INVOICE_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select entity.entity_name, 'GST REGISTRATION NO '||entity.entity_gst_no as GST_NO, 'COMPANY REGISTRATION NO '||entity.entity_rcb_no as rcb_no,
    case when entity.entity_block is not null then entity.entity_block || ' ' || entity.entity_street else entity.entity_street end "ADDRESS 1",
    case when entity.entity_building is not null AND entity.entity_unit is not null then entity.entity_unit || ' ' || entity.entity_building when entity.entity_unit is not null then entity.entity_unit when entity.entity_building is not null then entity.entity_building end "ADDRESS 2",
    entity.entity_area "ADDRESS 3",
    case when country.master_value = 'SINGAPORE' then country.master_value || ' ' || entity.entity_postal else country.master_value || ' ' || entity.entity_state || ' ' || entity.entity_city || ' ' ||entity.entity_postal end "ADDRESS 4",
    case when acct.cust_no is not null then acct.account_name when parent.CUST_NO is not null then parent.ACCOUNT_NAME else grand.ACCOUNT_NAME end as customer_name,
    case when contact.address_block is not null then contact.address_block || ' ' || contact.address_street else contact.address_street end "CONTACT ADDRESS 1",
    case when contact.address_building is not null AND contact.address_unit is not null then contact.address_unit || ' ' || contact.address_building when contact.address_unit is not null then contact.address_unit when contact.address_building is not null then contact.address_building end "CONTACT ADDRESS 2",
    contact.address_area "CONTACT ADDRESS 3",
    case when contact_country.master_value = 'SINGAPORE' then contact_country.master_value || ' ' || contact.address_postal else contact_country.master_value || ' ' || contact.address_state || ' ' || contact.address_city || ' ' ||contact.address_postal end "CONTACT ADDRESS 4",
    contact.address_postal,
    acct.ACCOUNT_NAME,
    acct.ACCOUNT_CATEGORY,
    case when contact.MAIN_CONTACT_SAL is not null then main_sal.MASTER_VALUE || ' ' else '' end || contact.MAIN_CONTACT_NAME || case when contact.SUB_CONTACT_NAME is not null then ' / ' else '' end || case when contact.SUB_CONTACT_SAL is not null then sub_sal.MASTER_VALUE || ' ' else '' end || case when contact.SUB_CONTACT_NAME is not null then contact.SUB_CONTACT_NAME end as contact_name,
    case when acct.cust_no is not null then acct.cust_no when parent.cust_no is not null then parent.cust_no else grand.cust_no end as account_no, header.invoice_no, header.invoice_date
    from BMTB_INVOICE_HEADER header
    inner join AMTB_ACCOUNT acct on header.ACCOUNT_NO = acct.ACCOUNT_NO
    left join AMTB_ACCOUNT parent on acct.PARENT_NO = parent.ACCOUNT_NO
    left join AMTB_ACCOUNT grand on parent.PARENT_NO = grand.ACCOUNT_NO
    inner join FMTB_AR_CONT_CODE_MASTER ar on ar.AR_CONTROL_CODE_NO = case when acct.CUST_NO is not null then acct.AR_CONTROL_CODE_NO when parent.CUST_NO is not null then parent.AR_CONTROL_CODE_NO else grand.AR_CONTROL_CODE_NO end
    inner join FMTB_ENTITY_MASTER entity on ar.ENTITY_NO = entity.ENTITY_NO
    left join MSTB_MASTER_TABLE country on entity.ENTITY_COUNTRY = country.MASTER_NO
    left join AMTB_ACCT_MAIN_CONTACT main on main.ACCOUNT_NO = acct.ACCOUNT_NO and main.MAIN_CONTACT_TYPE = 'B'
    left join AMTB_CONTACT_PERSON contact on main.CONTACT_PERSON_NO = contact.CONTACT_PERSON_NO
    left join MSTB_MASTER_TABLE contact_country on contact.ADDRESS_COUNTRY = contact_country.MASTER_NO
    left join MSTB_MASTER_TABLE main_sal on contact.MAIN_CONTACT_SAL = main_sal.MASTER_NO
    left join MSTB_MASTER_TABLE sub_sal on contact.SUB_CONTACT_SAL = sub_sal.MASTER_NO
    where header.INVOICE_NO = '${1. Invoice No}'</ds:sql>
  </ds:jdbc>
</ds:datasource>

