<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createGiroReturnRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.CreateGirorReturnRequestWindow"
	title="Create Giro Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="400px">

	<grid>
		<columns sizable="false">
			<column width="50%"/>
			<column width="50%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Processing Date</label>
   				<datebox id="processingDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Processing Time</label>
   				<hbox>
   					<listbox id="processingTimeLB" 
	   					mold="select"
	   					multiple="false"
   					/>
   					<label value=":00"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<button label="Create Return Request" onClick="createGiroReturnRequestWindow.create()"/>
   	<button label="Cancel" onClick="createGiroReturnRequestWindow.detach()"/>
</window>
