<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editGiroReturnRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.EditGiroReturnRequestWindow"
	title="Edit Giro Return Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Request No</label>
   				<label id="requestNoLabel"/>
   				<label sclass="fieldLabel">Status</label>
   				<label id="statusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Processing Date</label>
   				<datebox id="processingDateDB"
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
   				<label sclass="fieldLabel required">Processing Time</label>
   				<hbox>
   					<listbox id="processingTimeLB" 
	   					mold="select"
	   					multiple="false"
   					/>
   					<label value=":00"/>
   				</hbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Return File</label>
   				<label id="returnFileLabel"/>
   				<label/>
   				<label/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<button label="Save" onClick="editGiroReturnRequestWindow.save()"/>
   	<button label="Back" onClick="editGiroReturnRequestWindow.back()"/>
</window>
