<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="previewGiroReturnFileWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.PreviewGiroReturnFileWindow"
	title="Preview Giro Return File"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Bank Code</label>
   				<label id="bankCodeLabel"/>
   				<label sclass="fieldLabel">Branch Code</label>
   				<label id="branchCodeLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Bank Account No</label>
   				<label id="bankAcctNoLabel"/>
   				<label sclass="fieldLabel">Bank Account Name</label>
   				<label id="bankAcctNameLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Creation Date</label>
   				<label id="creationDateLabel"/>
   				<label sclass="fieldLabel">Value Date</label>
   				<label id="valueDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Successful Count</label>
   				<label id="successfulCountLabel"/>
   				<label sclass="fieldLabel">Successful Amount</label>
   				<label id="successfulAmountLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Rejected Count</label>
   				<label id="rejectedCountLabel"/>
   				<label sclass="fieldLabel">Rejected Amount</label>
   				<label id="rejectedAmountLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Total Count</label>
   				<label id="totalCountLabel"/>
   				<label sclass="fieldLabel">Total Amount</label>
   				<label id="totalAmountLabel"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<!--  The below grid is for Labeling Purpose 	-->
   	<grid onCreate="previewGiroReturnFileWindow.init()">
	   	<columns>
	   		<column>Result(s)</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList">
   		<listhead sizable="true">
			<listheader label="Ref No." 		     sort="auto"/>
			<listheader label="Bank Acct. Name"  sort="auto"/>
			<listheader label="Bank Code" 		   sort="auto"/>
			<listheader label="Branch Code" 	   sort="auto"/>
			<listheader label="Bank Acct. No" 	 sort="auto"/>
      <listheader label="Particulars"      sort="auto"/>
			<listheader label="Amount" 			     sort="auto" align="right"/>
			<listheader label="Status" 			     sort="auto"/>
			<listheader label="Rejection Code" 	 sort="auto"/>
		</listhead>
   	</listbox>
   	<h:br/>
   	<button label="Confirm &amp; Create Request" onClick="previewGiroReturnFileWindow.confirm()"/>
</window>
