<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Entity" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="ENTITY_NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select ENTITY_NAME from FMTB_ENTITY_MASTER where entity_no = '${9. Entity#choice()#MASTER:EM}'</ds:sql>
  </ds:jdbc>
</ds:datasource>

