<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Trip Receipt/Trip Receipt.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="custom" page-width="9070" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1440" margin-left="1440" margin-bottom="1440" margin-right="1440" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01. Job No" enabled="Yes">${01. Job No}</rml:param><rml:param xml:space="preserve" key="02. Acquire No" enabled="Yes">${02. Acquire No}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Trips/Trip Receipt/datasource/Trip Receipt.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="01. Job No">${01. Job No}</rml:param><rml:param xml:space="preserve" key="02. Acquire No">${02. Acquire No}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="consolas">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="18940" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:image left="0" top="0" width="6000" height="18000" style=""><rml:control-source xml:space="preserve" type="URL" running-value="No" url="repository:/IBS_Reports/Trips/Trip Receipt/eReceipt_watermark.png" url-type="Image"></rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:field auto-wrap="Yes" font-name="courier new" font-italic="No" font-color="Black" left="1000" top="500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="ENTITY" running-value="No">Default:ENTITY</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="1000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="VEHICLE_ID" running-value="No">Default:VEHICLE_ID</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="1500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="2000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="TRIP_NO" running-value="No">Default:TRIP_NO</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" font-italic="No" left="1000" top="2500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="START_DT" running-value="No">Default:START_DT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="3000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="END_DT" running-value="No">Default:END_DT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="3500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="DISTANCE" running-value="No">Default:DISTANCE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="4000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="PM_MODE" running-value="No">Default:PM_MODE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="4500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="CARDNO_EXPIRY" running-value="No">Default:CARDNO_EXPIRY</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="5000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="CARD_HOLDER" running-value="No">Default:CARD_HOLDER</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="5500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SALES_TYPE" running-value="No">Default:SALES_TYPE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="6000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="APPROVAL_CODE" running-value="No">Default:APPROVAL_CODE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="6500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="7000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="FARE" running-value="No">Default:FARE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="7500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="CURR_BOOK" running-value="No">Default:CURR_BOOK</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="8000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="PEAK_HOUR" running-value="No">Default:PEAK_HOUR</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="8500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="TOTAL" running-value="No">Default:TOTAL</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="9000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="9500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="DISCOUNT" running-value="No">Default:DISCOUNT</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="10000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="VOUCHER" running-value="No">Default:VOUCHER</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="10500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="BAL_DUE" running-value="No">Default:BAL_DUE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="11000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="11500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="FEE" running-value="No">Default:FEE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="12500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="AMOUNT_PAID" running-value="No">Default:AMOUNT_PAID</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="12000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="13000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="13500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="14000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="CARD_BAL" running-value="No">Default:CARD_BAL</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="14500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="15000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="GST_NAME" running-value="No">Default:GST_NAME</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="15500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="GST_NO" running-value="No">Default:GST_NO</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="16000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="900" top="16500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="17000" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SPACE_LINE" running-value="No">Default:SPACE_LINE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" font-name="courier new" left="1000" top="17500" width="5000" height="500" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Default" field="SIGN" running-value="No">Default:SIGN</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

