<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" description="" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Miscellaneous Prepaid/Copy of Invoice Miscellaneous Prepaid.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">Data.getCount("invoice_txn_no").getValueOverGroup()</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param><rml:param xml:space="preserve" key="address 1" enabled="Yes">${address 1}</rml:param><rml:param xml:space="preserve" key="address 2" enabled="Yes">${address 2}</rml:param><rml:param xml:space="preserve" key="address 3" enabled="Yes">${address 3}</rml:param><rml:param xml:space="preserve" key="address 4" enabled="Yes">${address 4}</rml:param><rml:param xml:space="preserve" key="postal" enabled="Yes">${postal}</rml:param><rml:param xml:space="preserve" key="billing contact" enabled="Yes">${billing contact}</rml:param><rml:param xml:space="preserve" key="customer name" enabled="Yes">${customer name}</rml:param><rml:param xml:space="preserve" key="bufferDays" enabled="Yes">${bufferDays}</rml:param><rml:param xml:space="preserve" key="bill to account name" enabled="Yes">${bill to account name}</rml:param><rml:param xml:space="preserve" key="isDraft" enabled="Yes">${isDraft}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="invoice header ds" datasource-name="/IBS_Reports/Invoice Miscellaneous Prepaid/datasource/Invoice Miscellaneous Prepaid Header.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="address 1">${address 1}</rml:param><rml:param xml:space="preserve" key="address 3">${address 3}</rml:param><rml:param xml:space="preserve" key="bufferDays">${bufferDays}</rml:param><rml:param xml:space="preserve" key="address 2">${address 2}</rml:param><rml:param xml:space="preserve" key="billing contact">${billing contact}</rml:param><rml:param xml:space="preserve" key="postal">${postal}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="bill to account name">${bill to account name}</rml:param><rml:param xml:space="preserve" key="customer name">${customer name}</rml:param><rml:param xml:space="preserve" key="address 4">${address 4}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice transaction summary ds" datasource-name="/IBS_Reports/Invoice Miscellaneous Prepaid/datasource/Invoice Miscellaneous Prepaid Transaction Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">=INVOICE_HEADER_NO</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default billgen font style">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Invoice Header" page-setup-ref="Default" data-source="invoice header ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-shrink="No" height="6135" padding-bottom="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:rect name="big box for elixir8" left="1800" top="0" width="4900" height="1500" border-style="None" border-width="20" style="">
        </rml:rect>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1600" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" name="Blank Space" left="0" top="1805" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Right" name="paging" left="8900" top="2000" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" field="LOGO" running-value="No">LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field auto-wrap="Yes" text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field auto-wrap="Yes" text-align="Center" font-size="960" font-bold="Yes" font-color="Red" left="1800" top="100" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("isDraft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:hbox left="700" top="2005" width="10404" height="3355" style="">
          <rml:cell weight="18739" left="700" top="2005" width="10404" height="3355" style="">
            <rml:vbox left="700" top="2005" width="10404" height="3355" style="">
              <rml:cell weight="14982" left="700" top="2005" width="10404" height="1675" style="">
                <rml:hbox left="700" top="2005" width="10404" height="1675" style="">
                  <rml:cell weight="16561" left="700" top="2005" width="6693" height="1675" style="">
                    <rml:vbox left="700" top="2005" width="6693" height="1675" fill="No" style="">
                      <rml:cell weight="273" left="700" top="2005" width="6693" height="200" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" name="customer name" left="700" top="2005" width="6693" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="customer_name" running-value="No">invoice header ds:customer_name</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="2010" left="700" top="2205" width="6693" height="1475" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
                        <rml:field auto-wrap="Yes" name="address" fill="Yes" left="700" top="2205" width="6693" height="1475" can-grow="No" can-shrink="No" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">=var stringx = "";
var ds = DataCacheManager.getCache("invoice header ds");
if(ds.getObject("ADDRESS 3") != null) 
{
	stringx = ds.getObject("ADDRESS 3");
}
if(ds.getObject("ADDRESS 1") != null) {
	if(ds.getObject("ADDRESS 3") != null)  {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 1");
}
if(ds.getObject("ADDRESS 2") != null) {
	if(ds.getObject("ADDRESS 1") != null || ds.getObject("ADDRESS 3")  != null)  {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 2");
}
if(ds.getObject("ADDRESS 4") != null) {
	if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null) {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("ADDRESS 4");
}
if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null || ds.getObject("ADDRESS 4") != null) {
	stringx = stringx + "\n\n";
}
if(ds.getObject("billing_contact") != null) {
	stringx = stringx +""+ds.getObject("billing_contact");
}
if(ds.getObject("bill_to_account_name") != null) {
	if(ds.getObject("ADDRESS 3") != null || ds.getObject("ADDRESS 1")  != null || ds.getObject("ADDRESS 2") != null || ds.getObject("ADDRESS 4") != null || ds.getObject("BILLING_CONTACT") != null) {
		stringx = stringx + "\n";
	}
	stringx = stringx +""+ds.getObject("bill_to_account_name");
}</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:vbox>
                  </rml:cell>
                  <rml:cell weight="9179" left="7393" top="2005" width="3711" height="1675" style="">
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="9341" left="700" top="3680" width="10404" height="1044" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-bold="Yes" vertical-align="Bottom" name="empty space" fill="Yes" left="700" top="3680" width="10404" height="1044" can-shrink="No" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="5677" left="700" top="4724" width="10404" height="636" style="">
                <rml:vbox visible="Yes" left="700" top="4724" width="10404" height="636" style="">
                  <rml:cell weight="100" left="700" top="4724" width="10404" height="159" style="">
                    <rml:hbox left="700" top="4724" width="10404" height="159" style="">
                      <rml:cell weight="3735" left="700" top="4724" width="2000" height="159" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="4724" width="2000" height="159" padding-left="5" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4856" left="2700" top="4724" width="2601" height="159" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="2700" top="4724" width="2601" height="159" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4296" left="5301" top="4724" width="2301" height="159" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="5301" top="4724" width="2301" height="159" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="6534" left="7602" top="4724" width="3502" height="159" style="">
                        <rml:field auto-wrap="Yes" font-bold="Yes" left="7602" top="4724" width="3502" height="159" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">PLEASE PAY US BY</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                  <rml:cell weight="100" left="700" top="4883" width="10404" height="159" style="">
                    <rml:hbox left="700" top="4883" width="10404" height="159" style="">
                      <rml:cell weight="3735" left="700" top="4883" width="2000" height="159" style="">
                        <rml:field auto-wrap="Yes" name="customer id" left="700" top="4883" width="2000" height="159" padding-left="5" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_ID" running-value="No">invoice header ds:CUSTOMER_ID</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4855" left="2700" top="4883" width="2601" height="159" style="">
                        <rml:field auto-wrap="Yes" name="invoice no" left="2700" top="4883" width="2601" height="159" style="default billgen font style">
                          <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_NO" running-value="No">invoice header ds:INVOICE_NO</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="4298" left="5301" top="4883" width="2302" height="159" style="">
                        <rml:field auto-wrap="Yes" name="invoice date" left="5301" top="4883" width="2302" height="159" style="default billgen font style">
                          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_DATE" running-value="No">invoice header ds:INVOICE_DATE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                      <rml:cell weight="6533" left="7603" top="4883" width="3501" height="159" style="">
                        <rml:field auto-wrap="Yes" name="due date" left="7603" top="4883" width="3501" height="159" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">DISPLAY_COD == 0</rml:render-if>
                          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="BUFFERED_DUE_DATE" running-value="No">invoice header ds:BUFFERED_DUE_DATE</rml:control-source>
                        </rml:field>
                        <rml:field auto-wrap="Yes" name="due date" left="7603" top="4883" width="3501" height="159" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">DISPLAY_COD == 1</rml:render-if>
                          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                          </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Immediate</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                  <rml:cell weight="100" left="700" top="5042" width="10404" height="159" style="">
                    <rml:field auto-wrap="Yes" font-bold="Yes" left="700" top="5042" width="10404" height="159" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="700" top="5201" width="10404" height="159" style="">
                    <rml:hbox left="700" top="5201" width="10404" height="159" style="">
                      <rml:cell weight="80137" left="700" top="5201" width="8104" height="159" style="">
                      </rml:cell>
                      <rml:cell weight="22743" left="8804" top="5201" width="2300" height="159" style="">
                        <rml:field auto-wrap="Yes" text-align="Right" left="8804" top="5201" width="2300" height="159" can-grow="Yes" can-shrink="Yes" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENQUIRES_CLAUSE" running-value="No">invoice header ds:ENQUIRES_CLAUSE</rml:control-source>
                        </rml:field>
                      </rml:cell>
                    </rml:hbox>
                  </rml:cell>
                </rml:vbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
          <rml:mark value="3506">
          </rml:mark>
          <rml:mark value="4080">
          </rml:mark>
          <rml:mark value="4295">
          </rml:mark>
          <rml:mark value="4880">
          </rml:mark>
          <rml:mark value="1805">
          </rml:mark>
          <rml:mark value="2005">
          </rml:mark>
          <rml:mark value="3680">
          </rml:mark>
          <rml:mark value="4725">
          </rml:mark>
          <rml:mark value="5355">
          </rml:mark>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" force-new-page="None" keep-together="Yes" height="1600" style="">
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="200" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">All amount will be in Singapore Dollar unless specified otherwise.</rml:control-source>
        </rml:field>
        <rml:shape-group left="2147483647" top="2147483647" width="105" height="105" style="">
        </rml:shape-group>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="400" width="7800" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">LATE_PAYMENT_INTEREST&gt;0</rml:render-if><rml:control-source xml:space="preserve" type="Field" field="LATE_PAYMENT_CLAUSE" running-value="No">LATE_PAYMENT_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="600" width="7800" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="PAYABLE_CLAUSE" running-value="No">PAYABLE_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1200" width="11100" height="400" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="GIRO_CLAUSE" running-value="No">invoice header ds:GIRO_CLAUSE</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="1000" width="2600" height="200" style="">
          <rml:cell weight="9230" left="0" top="1000" width="1199" height="200" style="">
            <rml:field auto-wrap="Yes" keep-together="Yes" left="0" top="1000" width="1199" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount Due: S$</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10770" left="1199" top="1000" width="1401" height="200" style="">
            <rml:field auto-wrap="Yes" text-align="Left" keep-together="Yes" name="new balance" left="1199" top="1000" width="1401" height="200" padding-top="0" style="default billgen font style">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" keep-together="No" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Invoice Miscellaneous/Transaction Summary SRpt.rml" section="Section 1" data-source="invoice transaction summary ds" left="0" top="0" width="11104" height="400" can-grow="Yes" can-shrink="Yes" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Invoice Header" data-source="invoice header ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-png-zip">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="DPI">200</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-print">
      <rml:parameters><rml:param xml:space="preserve" key="PrinterName">HP Color LaserJet 4550 PCL</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-jpeg-zip">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="DPI">95</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

