<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="No" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Miscellaneous Prepaid/Transaction Summary SRpt.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="DataSource 1" datasource-name="/IBS_Reports/Invoice Miscellaneous Prepaid/datasource/Invoice Miscellaneous Prepaid Transaction Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="DataSource 1" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="499" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field font-bold="Yes" left="0" top="0" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TRANSACTION SUMMARY</rml:control-source>
        </rml:field>
        <rml:rect left="0" top="199" width="11100" height="300" border-left="No" border-right="No" border-top="No" border-bottom="No" background-color="rgb(204,204,204)" style="">
        </rml:rect>
        <rml:field left="0" top="200" width="700" height="201" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="3600" top="200" width="1100" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Unit Price ($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="5400" top="200" width="700" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Quantity</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="6600" top="200" width="900" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">New Txn ($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="8700" top="200" width="1000" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="7700" top="200" width="900" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Discount ($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="10100" top="200" width="1000" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Balance ($)</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="900" style="">
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="200" width="11104" height="200" style="default billgen font style">
        </rml:line>
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="600" width="11104" height="200" style="default billgen font style">
        </rml:line>
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="0" top="700" width="11104" height="200" style="default billgen font style">
        </rml:line>
        <rml:field left="0" top="400" width="1500" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">GRAND TOTAL</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="6200" top="400" width="1300" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NEW_TXN" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="7600" top="400" width="1000" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" field="DISCOUNT" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="8700" top="400" width="1000" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="9800" top="400" width="1300" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" field="BALANCE" operation="Sum" running-value="No" range="All"></rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field font-bold="No" left="0" top="100" width="3400" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="SUMMARY_NAME" running-value="No">SUMMARY_NAME</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="3500" top="100" width="1200" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="UNIT_PRICE" running-value="No">UNIT_PRICE</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="4800" top="100" width="1300" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="QUANTITY" running-value="No">QUANTITY</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="6200" top="100" width="1300" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="NEW_TXN" running-value="No">NEW_TXN</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="7600" top="100" width="1000" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="DISCOUNT" running-value="No">DISCOUNT</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="8700" top="100" width="1004" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST" running-value="No">GST</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" font-bold="No" left="9800" top="100" width="1304" height="200" style="default">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="BALANCE" running-value="No">BALANCE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="SUMMARY_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="390" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="text/csv">
      <rml:parameters><rml:param xml:space="preserve" key="Encoding">UTF-8</rml:param><rml:param xml:space="preserve" key="Qualifier">None</rml:param><rml:param xml:space="preserve" key="Separator">Comma</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

