<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="No" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Personal Format/IBS Invoice Pers Format Credit Debit Detail SRpt.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">Data.getCount("invoice_txn_no").getValueOverGroup()</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl" enabled="Yes">${invoiceDetailTbl##bmtb_invoice_detail}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl" enabled="Yes">${invoiceTxnTbl##bmtb_invoice_txn}</rml:param><rml:param xml:space="preserve" key="invoicePaymentDetail" enabled="Yes">${invoicePaymentDetail##bmtb_invoice_payment_detail}</rml:param><rml:param xml:space="preserve" key="invoicePaymentHeader" enabled="Yes">${invoicePaymentHeader##bmtb_invoice_payment_header}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="invoice credit debit ds" datasource-name="/IBS_Reports/Invoice Personal Format/datasource/IBS Invoice Pers Format Credit Debit Note.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceDetailTbl">${invoiceDetailTbl}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceTxnTbl">${invoiceTxnTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default billgen font style">
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Invoice Detail" page-setup-ref="Default" data-source="invoice credit debit ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="700" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field left="0" top="200" width="11100" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-bold="Yes" name="invoice detail name" left="700" top="200" width="1800" height="200" can-shrink="Yes" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript">if(sorting != 1) this.setVisible(true);
else this.setVisible(false);</rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">CREDIT/DEBIT NOTE</rml:control-source>
        </rml:field>
        <rml:rect left="700" top="400" width="10404" height="300" border-left="No" border-right="No" border-top="No" border-bottom="No" background-color="rgb(204,204,204)" style="">
        </rml:rect>
        <rml:field text-align="Left" visible="Yes" left="700" top="400" width="1500" height="200" can-grow="No" can-shrink="No" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Reference / Date</rml:control-source>
        </rml:field>
        <rml:field text-align="Left" visible="Yes" left="2400" top="400" width="1700" height="199" can-grow="No" can-shrink="No" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">Transaction Description</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" visible="Yes" left="6600" top="400" width="900" height="200" can-grow="No" can-shrink="No" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" visible="Yes" left="7800" top="400" width="900" height="200" can-grow="No" can-shrink="No" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" visible="Yes" left="9100" top="400" width="800" height="200" can-grow="No" can-shrink="No" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST($)</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" visible="Yes" left="10305" top="400" width="799" height="200" can-grow="No" can-shrink="No" style="default billgen font style"><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total($)</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="700" style="">
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="700" top="100" width="10404" height="200" style="default billgen font style">
        </rml:line>
        <rml:line version="1" divisor="100" x1="0" y1="50" x2="100" y2="50" arrow-width-2="100" left="700" top="500" width="10404" height="200" style="default billgen font style">
        </rml:line>
        <rml:field font-bold="Yes" left="700" top="300" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">SUB TOTAL</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="6300" top="300" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice credit debit ds" field="TXN_AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="7600" top="300" width="1100" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice credit debit ds" field="ADMIN_FEE" operation="Sum" running-value="No" range="Group"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="8800" top="300" width="1080" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice credit debit ds" field="GST" operation="Sum" running-value="No" range="Group"></rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="10000" top="300" width="1100" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Operation" datasource="invoice credit debit ds" field="TOTAL" operation="Sum" running-value="No" range="Group"></rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" keep-together="No" visible="Yes" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field left="2400" top="100" width="3800" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="DESCRIPTION" running-value="No">invoice credit debit ds:DESCRIPTION</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="6300" top="99" width="1200" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="TXN_AMOUNT" running-value="No">invoice credit debit ds:TXN_AMOUNT</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="7700" top="100" width="1000" height="199" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="ADMIN_FEE" running-value="No">invoice credit debit ds:ADMIN_FEE</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="8900" top="99" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="GST" running-value="No">invoice credit debit ds:GST</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="10100" top="100" width="1000" height="200" style="default billgen font style">
          <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="TOTAL" running-value="No">invoice credit debit ds:TOTAL</rml:control-source>
        </rml:field>
        <rml:field left="700" top="99" width="1600" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice credit debit ds" field="ISSUED INVOICE" running-value="No">invoice credit debit ds:ISSUED INVOICE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="INVOICE_DETAIL_NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" keep-together="Yes" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" force-new-page="None" keep-together="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="700">
        </rml:mark>
        <rml:mark value="9880">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Invoice Detail" data-source="invoice credit debit ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

