<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Account/Financial Memo Report/Financial Memo Report.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1a. Account No" enabled="Yes">${1a. Account No#acctsearch#custId:ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="1b. Account Name" enabled="Yes">${1b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="2. Memo Start Date" enabled="Yes">${2. Memo Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Memo End Date" enabled="Yes">${3. Memo End Date#date}</rml:param><rml:param xml:space="preserve" key="4. Memo No" enabled="Yes">${4. Memo No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Invoice No" enabled="Yes">${5. Invoice No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="6. Receipt No" enabled="Yes">${6. Receipt No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="7. Memo Type" enabled="Yes">${7. Memo Type#choice(DEPOSIT,EXCESS)#NC:FMR_TYPE}</rml:param><rml:param xml:space="preserve" key="8. Sort By" enabled="Yes">${8. Sort By#choice(MN,MD)#NC:FMR_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="9. Entity" enabled="Yes">${9. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Account/Financial Memo Report/datasource/Financial Memo Report.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1a. Account No">${1a. Account No#acctsearch#custId:ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="9. Entity">${9. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Memo No">${4. Memo No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="7. Memo Type">${7. Memo Type#choice(DEPOSIT,EXCESS)#NC:FMR_TYPE}</rml:param><rml:param xml:space="preserve" key="5. Invoice No">${5. Invoice No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Memo End Date">${3. Memo End Date#date}</rml:param><rml:param xml:space="preserve" key="1b. Account Name">${1b. Account Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="6. Receipt No">${6. Receipt No#decimalbox#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Memo Start Date">${2. Memo Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="8. Sort By">${8. Sort By#choice(MN,MD)#NC:FMR_ORDER:REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Account/Financial Memo Report/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="9. Entity">${9. Entity}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="2800" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CUST_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="443" left="0" top="0" width="14796" height="262" style="">
            <rml:hbox left="0" top="0" width="14796" height="262" style="">
              <rml:cell weight="10000" left="0" top="0" width="4932" height="262" style="">
              </rml:cell>
              <rml:cell weight="10085" left="4932" top="0" width="4973" height="262" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4973" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="9915" left="9905" top="0" width="4891" height="262" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9905" top="0" width="4891" height="262" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="262" width="14796" height="262" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="262" width="14796" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Financial Memo Report Detailed</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="443" left="0" top="524" width="14796" height="262" style="">
            <rml:hbox left="0" top="524" width="14796" height="262" style="">
              <rml:cell weight="3784" left="0" top="524" width="2799" height="262" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="524" width="2799" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="2799" top="524" width="11997" height="262" style="">
                <rml:field font-name="Arial" font-size="200" left="2799" top="524" width="11997" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="786" width="14796" height="262" style="">
            <rml:hbox left="0" top="786" width="14796" height="262" style="">
              <rml:cell weight="14962" left="0" top="786" width="7379" height="262" style="">
                <rml:hbox name="acctNo" left="0" top="786" width="7379" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1a. Account No") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="786" width="2790" height="262" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="786" width="2790" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="786" width="209" height="262" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="786" width="209" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="786" width="4380" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="786" width="4380" height="262" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1a. Account No");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="786" width="120" height="262" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="786" width="7297" height="262" style="">
                <rml:hbox name="acctName" left="7499" top="786" width="7297" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1b. Account Name") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="786" width="2801" height="262" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="786" width="2801" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="786" width="199" height="262" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="786" width="199" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="786" width="4297" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="786" width="4297" height="262" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1b. Account Name");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="442" left="0" top="1048" width="14796" height="262" style="">
            <rml:hbox left="0" top="1048" width="14796" height="262" style="">
              <rml:cell weight="14962" left="0" top="1048" width="7379" height="262" style="">
                <rml:hbox name="memoDate" left="0" top="1048" width="7379" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Memo Start Date") != "" || Properties.getProperty("3. Memo End Date") != "";</rml:render-if>
                  <rml:cell weight="11548" left="0" top="1048" width="2790" height="262" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1048" width="2790" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="869" left="2790" top="1048" width="209" height="262" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1048" width="209" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8278" left="2999" top="1048" width="2000" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1048" width="2000" height="262" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Memo Start Date")==""){
	elxfn.asDate(Properties.getProperty("3. Memo End Date"));
}else{
	elxfn.asDate(Properties.getProperty("2. Memo Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1242" left="4999" top="1048" width="300" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="4999" top="1048" width="300" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8602" left="5299" top="1048" width="2080" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="5299" top="1048" width="2080" height="262" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Memo End Date")!=""){
	elxfn.asDate(Properties.getProperty("3. Memo End Date"));
}else{
	elxfn.asDate(Properties.getProperty("2. Memo Start Date"));
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1048" width="120" height="262" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1048" width="7297" height="262" style="">
                <rml:hbox name="memoNo" left="7499" top="1048" width="7297" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Memo No") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1048" width="2801" height="262" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1048" width="2801" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1048" width="199" height="262" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1048" width="199" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1048" width="4297" height="262" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1048" width="4297" height="262" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("4. Memo No");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="1310" width="14796" height="263" style="">
            <rml:hbox left="0" top="1310" width="14796" height="263" style="">
              <rml:cell weight="14962" left="0" top="1310" width="7379" height="263" style="">
                <rml:hbox name="invoiceNo" left="0" top="1310" width="7379" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Invoice No") != ""</rml:render-if>
                  <rml:cell weight="7827" left="0" top="1310" width="2790" height="263" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1310" width="2790" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="587" left="2790" top="1310" width="209" height="263" style="">
                    <rml:field font-name="Arial" font-size="200" left="2790" top="1310" width="209" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12281" left="2999" top="1310" width="4380" height="263" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1310" width="4380" height="263" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5. Invoice No")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1310" width="120" height="263" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1310" width="7297" height="263" style="">
                <rml:hbox name="receiptNo" left="7499" top="1310" width="7297" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Receipt No") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1310" width="2801" height="263" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1310" width="2801" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1310" width="199" height="263" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1310" width="199" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1310" width="4297" height="263" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1310" width="4297" height="263" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("6. Receipt No");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="1573" width="14796" height="263" style="">
            <rml:hbox left="0" top="1573" width="14796" height="263" style="">
              <rml:cell weight="14962" left="0" top="1573" width="7379" height="263" style="">
                <rml:hbox name="memoType" left="0" top="1573" width="7379" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Memo Type") != ""</rml:render-if>
                  <rml:cell weight="6310" left="0" top="1573" width="2793" height="263" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1573" width="2793" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="467" left="2793" top="1573" width="206" height="263" style="">
                    <rml:field font-name="Arial" font-size="200" left="2793" top="1573" width="206" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9892" left="2999" top="1573" width="4380" height="263" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1573" width="4380" height="263" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("7. Memo Type");</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1573" width="120" height="263" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1573" width="7297" height="263" style="">
                <rml:hbox name="order" left="7499" top="1573" width="7297" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Deposit Status") != ""</rml:render-if>
                  <rml:cell weight="6399" left="7499" top="1573" width="2801" height="263" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1573" width="2801" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="456" left="10300" top="1573" width="199" height="263" style="">
                    <rml:field font-name="Arial" font-size="200" left="10300" top="1573" width="199" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9814" left="10499" top="1573" width="4297" height="263" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1573" width="4297" height="263" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("7. Sort By")=="MN"){
	"MEMO NO"
}else{
	"MEMO DATE"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="443" left="0" top="1836" width="14796" height="264">
            <rml:hbox left="0" top="1836" width="14796" height="264" style="">
              <rml:cell weight="14962" left="0" top="1836" width="7379" height="264" style="">
                <rml:hbox name="entity" Keep_Together="No" left="0" top="1836" width="7379" height="264" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Entity") !=""
</rml:render-if>
                  <rml:cell weight="6310" left="0" top="1836" width="2793" height="264" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1836" width="2793" height="264" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="467" left="2793" top="1836" width="206" height="264" style="">
                    <rml:field font-name="Arial" font-size="200" left="2793" top="1836" width="206" height="264" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="9892" left="2999" top="1836" width="4380" height="264" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1836" width="4380" height="264" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="245" left="7379" top="1836" width="120" height="264" style="">
              </rml:cell>
              <rml:cell weight="14793" left="7499" top="1836" width="7297" height="264" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="2600" width="14800" height="200" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CUST_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="2100" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CUST_NO").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="1662" left="0" top="2100" width="394" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="2100" width="394" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3738" left="394" top="2100" width="887" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="394" top="2100" width="887" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5976" left="1281" top="2100" width="1419" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1281" top="2100" width="1419" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3366" left="2700" top="2100" width="799" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="2700" top="2100" width="799" height="500" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3368" left="3499" top="2100" width="800" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="3499" top="2100" width="800" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2947" left="4299" top="2100" width="700" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="4299" top="2100" width="700" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4632" left="4999" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="4999" top="2100" width="1100" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="6099" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="6099" top="2100" width="1100" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Received Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4632" left="7199" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="7199" top="2100" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Applied Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="8299" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="8299" top="2100" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Balance Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="9399" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="9399" top="2100" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Offset Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="10499" top="2100" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="10499" top="2100" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Refund Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3789" left="11599" top="2100" width="900" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11599" top="2100" width="900" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5058" left="12499" top="2100" width="1202" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="12499" top="2100" width="1202" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4606" left="13701" top="2100" width="1095" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="13701" top="2100" width="1095" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Update Date</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10108" left="4920" top="720" width="4985" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4985" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9915" left="9905" top="720" width="4891" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9905" top="720" width="4891" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
          <rml:cell weight="1662" left="0" top="0" width="394" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="0" top="0" width="394" height="500" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("CUST_NO").getRunningValueOverGroup();</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3738" left="394" top="0" width="887" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="394" top="0" width="887" height="500" style=""><rml:control-source xml:space="preserve" type="Field" field="CUST_NO" running-value="No">CUST_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5976" left="1281" top="0" width="1419" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="1281" top="0" width="1419" height="500" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3366" left="2700" top="0" width="799" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="2700" top="0" width="799" height="500" style=""><rml:control-source xml:space="preserve" type="Field" field="INVOICE_NOS" running-value="No">INVOICE_NOS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3368" left="3499" top="0" width="800" height="500" style="">
            <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="3499" top="0" width="800" height="500" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="RECEIPT_NOS" running-value="No">RECEIPT_NOS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2947" left="4299" top="0" width="700" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="4299" top="0" width="700" height="500" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="MEMO_NO" running-value="No">MEMO_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4632" left="4999" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="4999" top="0" width="1100" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="MEMO_DT" running-value="No">MEMO_DT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="6099" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6099" top="0" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="RECEIVED_AMT" running-value="No">RECEIVED_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4632" left="7199" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7199" top="0" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="APPLIED_AMT" running-value="No">APPLIED_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="8299" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8299" top="0" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="BALANCE_AMT" running-value="No">BALANCE_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="9399" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9399" top="0" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OFFSET_AMT" running-value="No">OFFSET_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4631" left="10499" top="0" width="1100" height="500" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10499" top="0" width="1100" height="500" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="REFUND_AMT" running-value="No">REFUND_AMT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3789" left="11599" top="0" width="900" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="11599" top="0" width="900" height="500" style=""><rml:control-source xml:space="preserve" type="Field" field="TYPE" running-value="No">TYPE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5058" left="12499" top="0" width="1202" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="12499" top="0" width="1202" height="500" style=""><rml:control-source xml:space="preserve" type="Field" field="CHEQUE_NO" running-value="No">CHEQUE_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4606" left="13701" top="0" width="1095" height="500" style="">
            <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="No" left="13701" top="0" width="1095" height="500" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="UPDATED_DT" running-value="No">UPDATED_DT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CUST_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="2600" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="2100" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="1662" left="0" top="2100" width="394" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="2100" width="394" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3738" left="394" top="2100" width="887" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="394" top="2100" width="887" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5976" left="1281" top="2100" width="1419" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="1281" top="2100" width="1419" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3366" left="2700" top="2100" width="799" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="2700" top="2100" width="799" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3368" left="3499" top="2100" width="800" height="500" style="">
              <rml:field hide-duplicates="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="3499" top="2100" width="800" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2947" left="4299" top="2100" width="700" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="4299" top="2100" width="700" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4632" left="4999" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="4999" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Date</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="6099" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="6099" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Received Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4632" left="7199" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="7199" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Applied Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="8299" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="8299" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Balance Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="9399" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="9399" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Offset Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="10499" top="2100" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" left="10499" top="2100" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Refund Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3789" left="11599" top="2100" width="900" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="11599" top="2100" width="900" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="5058" left="12499" top="2100" width="1202" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="12499" top="2100" width="1202" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4606" left="13701" top="2100" width="1095" height="500" style="">
              <rml:field text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" left="13701" top="2100" width="1095" height="500" border-style="Solid" border-left="No" border-right="No" border-top="Yes" border-bottom="Yes" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Update Date</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:vbox left="0" top="0" width="14796" height="2100" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="443" left="0" top="0" width="14796" height="262" style="">
              <rml:hbox left="0" top="0" width="14796" height="262" style="">
                <rml:cell weight="10000" left="0" top="0" width="4932" height="262" style="">
                </rml:cell>
                <rml:cell weight="10085" left="4932" top="0" width="4973" height="262" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4973" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="9915" left="9905" top="0" width="4891" height="262" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9905" top="0" width="4891" height="262" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="443" left="0" top="262" width="14796" height="262" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="262" width="14796" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Financial Memo Report Detailed</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="443" left="0" top="524" width="14796" height="262" style="">
              <rml:hbox left="0" top="524" width="14796" height="262" style="">
                <rml:cell weight="3784" left="0" top="524" width="2799" height="262" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="524" width="2799" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16216" left="2799" top="524" width="11997" height="262" style="">
                  <rml:field font-name="Arial" font-size="200" left="2799" top="524" width="11997" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="443" left="0" top="786" width="14796" height="262" style="">
              <rml:hbox left="0" top="786" width="14796" height="262" style="">
                <rml:cell weight="14962" left="0" top="786" width="7379" height="262" style="">
                  <rml:hbox name="acctNo" left="0" top="786" width="7379" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1a. Account No") != ""</rml:render-if>
                    <rml:cell weight="7827" left="0" top="786" width="2790" height="262" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="786" width="2790" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="587" left="2790" top="786" width="209" height="262" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="786" width="209" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12281" left="2999" top="786" width="4380" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="786" width="4380" height="262" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1a. Account No");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="786" width="120" height="262" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="786" width="7297" height="262" style="">
                  <rml:hbox name="acctName" left="7499" top="786" width="7297" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1b. Account Name") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="786" width="2801" height="262" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="786" width="2801" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="786" width="199" height="262" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="786" width="199" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="786" width="4297" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="786" width="4297" height="262" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1b. Account Name");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="442" left="0" top="1048" width="14796" height="262" style="">
              <rml:hbox left="0" top="1048" width="14796" height="262" style="">
                <rml:cell weight="14962" left="0" top="1048" width="7379" height="262" style="">
                  <rml:hbox name="memoDate" left="0" top="1048" width="7379" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Memo Start Date") != "" || Properties.getProperty("3. Memo End Date") != "";</rml:render-if>
                    <rml:cell weight="11548" left="0" top="1048" width="2790" height="262" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1048" width="2790" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="869" left="2790" top="1048" width="209" height="262" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="1048" width="209" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8278" left="2999" top="1048" width="2000" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1048" width="2000" height="262" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Memo Start Date")==""){
	elxfn.asDate(Properties.getProperty("3. Memo End Date"));
}else{
	elxfn.asDate(Properties.getProperty("2. Memo Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1242" left="4999" top="1048" width="300" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="4999" top="1048" width="300" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="8602" left="5299" top="1048" width="2080" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="5299" top="1048" width="2080" height="262" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Memo End Date")!=""){
	elxfn.asDate(Properties.getProperty("3. Memo End Date"));
}else{
	elxfn.asDate(Properties.getProperty("2. Memo Start Date"));
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1048" width="120" height="262" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1048" width="7297" height="262" style="">
                  <rml:hbox name="memoNo" left="7499" top="1048" width="7297" height="262" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Memo No") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="1048" width="2801" height="262" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1048" width="2801" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="1048" width="199" height="262" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="1048" width="199" height="262" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="1048" width="4297" height="262" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1048" width="4297" height="262" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("4. Memo No");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="443" left="0" top="1310" width="14796" height="263" style="">
              <rml:hbox left="0" top="1310" width="14796" height="263" style="">
                <rml:cell weight="14962" left="0" top="1310" width="7379" height="263" style="">
                  <rml:hbox name="invoiceNo" left="0" top="1310" width="7379" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Invoice No") != ""</rml:render-if>
                    <rml:cell weight="7827" left="0" top="1310" width="2790" height="263" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1310" width="2790" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="587" left="2790" top="1310" width="209" height="263" style="">
                      <rml:field font-name="Arial" font-size="200" left="2790" top="1310" width="209" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12281" left="2999" top="1310" width="4380" height="263" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1310" width="4380" height="263" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5. Invoice No")</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1310" width="120" height="263" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1310" width="7297" height="263" style="">
                  <rml:hbox name="receiptNo" left="7499" top="1310" width="7297" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Receipt No") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="1310" width="2801" height="263" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1310" width="2801" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt No</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="1310" width="199" height="263" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="1310" width="199" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="1310" width="4297" height="263" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1310" width="4297" height="263" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("6. Receipt No");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="443" left="0" top="1573" width="14796" height="263" style="">
              <rml:hbox left="0" top="1573" width="14796" height="263" style="">
                <rml:cell weight="14962" left="0" top="1573" width="7379" height="263" style="">
                  <rml:hbox name="memoType" left="0" top="1573" width="7379" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Memo Type") != ""</rml:render-if>
                    <rml:cell weight="6310" left="0" top="1573" width="2793" height="263" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1573" width="2793" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Memo Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="467" left="2793" top="1573" width="206" height="263" style="">
                      <rml:field font-name="Arial" font-size="200" left="2793" top="1573" width="206" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9892" left="2999" top="1573" width="4380" height="263" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1573" width="4380" height="263" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("7. Memo Type");</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1573" width="120" height="263" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1573" width="7297" height="263" style="">
                  <rml:hbox name="order" left="7499" top="1573" width="7297" height="263" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("7. Deposit Status") != ""</rml:render-if>
                    <rml:cell weight="6399" left="7499" top="1573" width="2801" height="263" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="7499" top="1573" width="2801" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sort By</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="456" left="10300" top="1573" width="199" height="263" style="">
                      <rml:field font-name="Arial" font-size="200" left="10300" top="1573" width="199" height="263" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9814" left="10499" top="1573" width="4297" height="263" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="10499" top="1573" width="4297" height="263" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("7. Sort By")=="MN"){
	"MEMO NO"
}else{
	"MEMO DATE"
}</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="443" left="0" top="1836" width="14796" height="264">
              <rml:hbox visible="Yes" left="0" top="1836" width="14796" height="264" style="">
                <rml:cell weight="14962" left="0" top="1836" width="7379" height="264" style="">
                  <rml:hbox name="entity" Keep_Together="No" left="0" top="1836" width="7379" height="264" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Entity") !=""
</rml:render-if>
                    <rml:cell weight="6310" left="0" top="1836" width="2793" height="264" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1836" width="2793" height="264" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="467" left="2793" top="1836" width="206" height="264" style="">
                      <rml:field font-name="Arial" font-size="200" left="2793" top="1836" width="206" height="264" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="9892" left="2999" top="1836" width="4380" height="264" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="200" left="2999" top="1836" width="4380" height="264" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="245" left="7379" top="1836" width="120" height="264" style="">
                </rml:cell>
                <rml:cell weight="14793" left="7499" top="1836" width="7297" height="264" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="500" style="">
          <rml:hbox left="0" top="0" width="14796" height="500" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="1662" left="0" top="0" width="394" height="500" style="">
            </rml:cell>
            <rml:cell weight="3738" left="394" top="0" width="887" height="500" style="">
            </rml:cell>
            <rml:cell weight="5976" left="1281" top="0" width="1419" height="500" style="">
            </rml:cell>
            <rml:cell weight="3366" left="2700" top="0" width="799" height="500" style="">
            </rml:cell>
            <rml:cell weight="3368" left="3499" top="0" width="800" height="500" style="">
            </rml:cell>
            <rml:cell weight="2947" left="4299" top="0" width="700" height="500" style="">
            </rml:cell>
            <rml:cell weight="4632" left="4999" top="0" width="1100" height="500" style="">
            </rml:cell>
            <rml:cell weight="4631" left="6099" top="0" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="6099" top="0" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="RECEIVED_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4632" left="7199" top="0" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="7199" top="0" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="APPLIED_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="8299" top="0" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="8299" top="0" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="BALANCE_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="9399" top="0" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="9399" top="0" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OFFSET_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4631" left="10499" top="0" width="1100" height="500" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" font-bold="No" left="10499" top="0" width="1100" height="500" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="REFUND_AMT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3789" left="11599" top="0" width="900" height="500" style="">
            </rml:cell>
            <rml:cell weight="5058" left="12499" top="0" width="1202" height="500" style="">
            </rml:cell>
            <rml:cell weight="4606" left="13701" top="0" width="1095" height="500" style="">
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

