<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Inventory/Cash Voucher Settlement Report/Cash Voucher Settlement Report.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Batch No" enabled="Yes">${1. Batch No##ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Batch Start Date" enabled="Yes">${2. Batch Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Batch End Date" enabled="Yes">${3. Batch End Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Redemption Point" enabled="Yes">${4. Redemption Point#choice#MASTER:RP}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="5. Entity" enabled="Yes">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Inventory/Cash Voucher Settlement Report/datasource/Run One Time.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Cash Voucher Settlement Report" datasource-name="/IBS_Reports/Inventory/Cash Voucher Settlement Report/datasource/Cash Voucher Settlement Report.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="2. Batch Start Date">${2. Batch Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="3. Batch End Date">${3. Batch End Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Redemption Point">${4. Redemption Point#choice#MASTER:RP}</rml:param><rml:param xml:space="preserve" key="1. Batch No">${1. Batch No##ALTERNATE_REQUIRED}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Inventory/Cash Voucher Settlement Report/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Entity">${5. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="1634" padding-bottom="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="9864" height="1520" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
          <rml:cell weight="513" left="0" top="0" width="9864" height="232" style="">
            <rml:hbox left="0" top="0" width="9864" height="232" style="">
              <rml:cell weight="100" left="0" top="0" width="3288" height="232" style="">
              </rml:cell>
              <rml:cell weight="100" left="3288" top="0" width="3288" height="232" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="3288" top="0" width="3288" height="232" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="6576" top="0" width="3288" height="232" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="6576" top="0" width="3288" height="232" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="575" left="0" top="232" width="9864" height="261" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" vertical-align="Bottom" visible="Yes" left="0" top="232" width="9864" height="261" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cash Voucher Settlement Report</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="456" left="0" top="493" width="9864" height="207" style="">
            <rml:hbox left="0" top="493" width="9864" height="207" style="">
              <rml:cell weight="3784" left="0" top="493" width="1866" height="207" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="493" width="1866" height="207" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="1866" top="493" width="7998" height="207" style="">
                <rml:field font-name="Arial" font-size="200" left="1866" top="493" width="7998" height="207" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="425" left="0" top="700" width="9864" height="192" style="">
            <rml:hbox left="0" top="700" width="9864" height="192" style="">
              <rml:cell weight="14962" left="0" top="700" width="4919" height="192" style="">
                <rml:hbox name="batchNo" left="0" top="700" width="4919" height="192" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Batch No") != ""</rml:render-if><rml:on-render-begin xml:space="preserve" language="javascript"></rml:on-render-begin>
                  <rml:cell weight="11591" left="0" top="700" width="1866" height="192" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="700" width="1866" height="192" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch No:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="1866" top="700" width="133" height="192" style="">
                    <rml:field font-name="Arial" font-size="200" left="1866" top="700" width="133" height="192" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="1999" top="700" width="1280" height="192" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="1999" top="700" width="1280" height="192" lock-handles="No" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Batch No")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="3279" top="700" width="327" height="192" style="">
                  </rml:cell>
                  <rml:cell weight="8137" left="3606" top="700" width="1313" height="192" style="">
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="4919" top="700" width="874" height="192" style="">
              </rml:cell>
              <rml:cell weight="12379" left="5793" top="700" width="4071" height="192" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="413" left="0" top="892" width="9864" height="187" style="">
            <rml:hbox left="0" top="892" width="9864" height="187" style="">
              <rml:cell weight="14962" left="0" top="892" width="4919" height="187" style="">
                <rml:hbox name="batchDate" left="0" top="892" width="4919" height="187" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Batch Start Date") != "" || Properties.getProperty("3. Batch End Date") != "";</rml:render-if>
                  <rml:cell weight="11591" left="0" top="892" width="1866" height="187" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="892" width="1866" height="187" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Batch Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="1866" top="892" width="133" height="187" style="">
                    <rml:field font-name="Arial" font-size="200" left="1866" top="892" width="133" height="187" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="1999" top="892" width="1280" height="187" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="1999" top="892" width="1280" height="187" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("2. Batch Start Date"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="3279" top="892" width="327" height="187" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="3279" top="892" width="327" height="187" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">to</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="8137" left="3606" top="892" width="1313" height="187" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="3606" top="892" width="1313" height="187" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("3. Batch End Date")!=""){
	elxfn.asDate(Properties.getProperty("3. Batch End Date"))
}else{
	elxfn.asDate(Properties.getProperty("2. Batch Start Date"))
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="4919" top="892" width="874" height="187" style="">
              </rml:cell>
              <rml:cell weight="12379" left="5793" top="892" width="4071" height="187" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="513" left="0" top="1079" width="9864" height="233" style="">
            <rml:hbox left="0" top="1079" width="9864" height="233" style="">
              <rml:cell weight="14962" left="0" top="1079" width="4919" height="233" style="">
                <rml:hbox name="redemptionPoint" left="0" top="1079" width="4919" height="233" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Redemption Point") != ""</rml:render-if>
                  <rml:cell weight="11591" left="0" top="1079" width="1866" height="233" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1079" width="1866" height="233" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Redemption Point</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="1866" top="1079" width="133" height="233" style="">
                    <rml:field font-name="Arial" font-size="200" left="1866" top="1079" width="133" height="233" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="1999" top="1079" width="1280" height="233" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="1999" top="1079" width="1280" height="233" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("4. Redemption Point")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="3279" top="1079" width="327" height="233" style="">
                  </rml:cell>
                  <rml:cell weight="8137" left="3606" top="1079" width="1313" height="233" style="">
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="4919" top="1079" width="874" height="233" style="">
              </rml:cell>
              <rml:cell weight="12379" left="5793" top="1079" width="4071" height="233" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="455" left="0" top="1312" width="9864" height="208">
            <rml:hbox left="0" top="1312" width="9864" height="208" style="">
              <rml:cell weight="14962" left="0" top="1312" width="4919" height="208" style="">
                <rml:hbox name="entity" left="0" top="1312" width="4919" height="208" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Entity") != ""</rml:render-if>
                  <rml:cell weight="11591" left="0" top="1312" width="1866" height="208" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1312" width="1866" height="208" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="828" left="1866" top="1312" width="133" height="208" style="">
                    <rml:field font-name="Arial" font-size="200" left="1866" top="1312" width="133" height="208" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="7949" left="1999" top="1312" width="1280" height="208" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" left="1999" top="1312" width="1280" height="208" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="2034" left="3279" top="1312" width="327" height="208" style="">
                  </rml:cell>
                  <rml:cell weight="8137" left="3606" top="1312" width="1313" height="208" style="">
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="4919" top="1312" width="874" height="208" style="">
              </rml:cell>
              <rml:cell weight="12379" left="5793" top="1312" width="4071" height="208" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:ruler>
          <rml:mark value="233">
          </rml:mark>
          <rml:mark value="493">
          </rml:mark>
          <rml:mark value="700">
          </rml:mark>
          <rml:mark value="893">
          </rml:mark>
          <rml:mark value="1080">
          </rml:mark>
          <rml:mark value="1313">
          </rml:mark>
          <rml:mark value="1520">
          </rml:mark>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="179" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="40" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="1240" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="200" width="9864" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="400" width="9864" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="700" width="9864" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="960" width="9864" height="259" style="">
          <rml:cell weight="9977" left="0" top="960" width="3280" height="259" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="960" width="3280" height="259" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="3280" top="960" width="3295" height="259" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="3280" top="960" width="3295" height="259" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="6575" top="960" width="3289" height="259" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="6575" top="960" width="3289" height="259" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="1180" vertical-align="Top" style=""><rml:on-layout xml:space="preserve" language="javascript"></rml:on-layout><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Inventory/Cash Voucher Settlement Report/Cash Voucher Settlement Summary.rml" section="Section 1" data-source="Cash Voucher Settlement Report" left="0" top="300" width="9864" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:sub-report report="/IBS_Reports/Inventory/Cash Voucher Settlement Report/Cash Voucher Settlement Details.rml" section="Section 1" data-source="Cash Voucher Settlement Report" left="0" top="700" width="9864" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Section 1" data-source="Default" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

