@import'../../../../../styles/forms/css/apply-form.css';
@import'../../../../../styles/forms/css/main-tg.css';
@import'../../../../../styles/forms/css/extra.css';

@media print {
    .apply-form[_ngcontent-c8] .x-wrapper[_ngcontent-c8] {
        width: 100%;
        overflow-x: initial;
    }
}

.table{
    min-width: 1400px;
}

.button-group {
    margin-bottom: 10%;
}

.form-group.archive.filter label.control-label {
    margin-top: 5px;
    padding-left: 10px;
}

@media (max-width: 767px) {
    .button-group div {
        padding-top: 15px;
    }
}

@media (min-width: 767px) and (max-width: 992px ) {
    .button-group div {
        padding-top: 15px;
    }

    .assignment-list {
        padding-top: 10px;
    }
}

.mat-column-no{
    width: 7%
}
.mat-column-assignmentDate{
    width: 15%
}
.mat-column-assignmentEndDate{
    width: 10%
}
.mat-column-tourType{
    width: 15%
}
.mat-column-totalHours{
    width: 10%
}
.mat-column-empSrc{
    width: 20%
}
.mat-column-companyName{
    width: 20%
}
.mat-column-feeReceived{
    width: 15%
}
.mat-column-submissionDate{
    width: 10%
}
.mat-column-duplicate{
    width: 20%
}
.mat-cell.mat-column-totalHours div{
   text-align: center;
}
td.mat-cell, th.mat-header-cell{
    border-bottom: none;
}
a mat-icon.action {
    color:#333;
}