<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="assignCardProductWindow" onCreate="assignCardProductWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.AssignCardProductWindow"
	title="Assign Card Product"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" id="AssignToLabel" value="Assign To"/>
				<capstextbox id="assignTo" width="98.75%" maxlength="80"/>
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Assign Date"  />
					<datebox id="assignDate" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Assign Date Time" />
				<hbox>
					<listbox id="startTimeHrDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
					</listbox>
					<listbox id="startTimeMinDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
				</hbox>
			</row>
	
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks"  />
				<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"  maxlength="500"/>
			</row>
		</rows>
	</grid>
	
	<grid>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Assign Card" onClick="assignCardProductWindow.assignCard()" />
					<button label="Back" onClick="assignCardProductWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
		<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
		<listhead sizable="true" height="20">
   			<listheader label="Product Type"  width="25%"  sort="auto"/>
			<listheader label="Card No"  width="25%" sort="auto"/>
			<listheader label="Assign To" width="20%" sort="auto"/>
			<listheader label="Status"   width="10%" sort="auto"/>
			<listheader label="Assign Date"  width="10%" sort="auto"/>
			<listheader label="Expiry"  width="10%"  sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="6">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
  		
	
</window>
