<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="issueProductWindow" border="normal" use="com.cdgtaxi.ibs.product.ui.IssueProductWindow"
	title="Issue Product"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		import com.cdgtaxi.ibs.web.constraint.GreaterEqualZeroCustomConstraint;
		Constraint geZeroLe999999 = new GreaterEqualZeroCustomConstraint(true, 999999, true);
        Constraint geZeroLe9999d99 = new GreaterEqualZeroCustomConstraint(true, 9999.99, true);
    ]]>
    
    </zscript>
			
	<label id="processLabel" visible="false" sclass="fieldLabel">Processing ...</label>


	<grid id="mainGrid">
		<columns sizable="false" id="test">
			<column width="15%"/>
			<column width="35%"/>
			<column width="15%"/>
			<column width="35%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No" />
				<intbox id="accountNoIntBox" width="98.75%" />
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="accountNameComboBox" width="91.5%"/>
			</row>
			<row id="divisionDepartmentRow">
				<label sclass="fieldLabel" value="Division" id="divisionLabel"/>
				<combobox id="divisionComboBox"  width="91.5%"/>
				<label sclass="fieldLabel" value="Department" id="departmentLabel"/>
				<combobox id="departmentComboBox" width="91.5%"/>
			</row>
			<row id="acctDetailsRow">
				<label sclass="fieldLabel" id="nameOnCardLabel"/>
				<label id="nameOnCardFieldLabel" />
			
				<label sclass="fieldLabel" Value="Credit Limit" />
				<label id="parentCreditLimitLabel"  Value="-" />
			</row>	
		</rows>
	</grid>
	<grid id="contactDetailsGridTitle" visible="false">
		<columns sizable="false" >
				<column>Shipping Contact Details</column>
		</columns>
	</grid>
	
	<grid id="contactDetailsGrid" visible="false">
		<columns sizable="false" id="contactDetails">
				<column width="25%"/>
				<column width="75%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Contact Name"  />
				<label id="contactNameLabel"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Contact Number"  />
				<label id="contactNumberLabel"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Contact Address" />
				<label id="contactAddressLabel" />
			</row>
			<row spans="4">
				<hbox>
					<button id="viewIssuanceHistBtn" label="View Issuance History" onClick="issueProductWindow.ViewIssuanceHistory()" />
					<button id="viewAcctAgingBtn" label="View Account Aging" onClick="issueProductWindow.viewAccountAging()" />    
				</hbox>
			</row>
			
		</rows>
	</grid>
	
	<grid id="commonProductDetailsGridTitle" visible="false">
		<columns sizable="false" >
				<column>Product Details</column>
		</columns>
	</grid>
	
	<!-- This portion of XML should tally with XML as in issuance_req_add_card.zul . Both share the same logic. Due to limitation of ZK, no re-factor of XML on this-->
	<grid id="commonProductDetailsGrid" visible="false">
		
		<columns sizable="false" id="productDetails">
				<column width="25%"></column>
				<column width="25%"></column>
				<column width="12%"></column>
				<column width="38%"></column>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" id="productTypeLabel" value="Card Type" />
				<listbox id="productTypeListBox" onSelect="issueProductWindow.onSelectProductType2()" width="100%" rows="1" mold="select" />
				<label />
				<label />
			</row>
			<row id="binAndSubBinRow">
				<label sclass="fieldLabel" value="BIN Range"  />
				<label sclass="fieldLabel" id="binLabel"  />
				<label sclass="fieldLabel" value="Sub BIN Range"  />
				<label sclass="fieldLabel" id="subBinLabel"  />
			</row>
			<row id="coporateDataFirstRow" >
				<label sclass="fieldLabel required" value="Card Holder Name" />
				<combobox id="cardHolderNameField" width="90%" rows="1"
				 style="text-transform:uppercase"
				 autocomplete="false"
				 onChanging="issueProductWindow.searchCardHolderName(event.value)"
				 tooltiptext="Minimum search criteria is 3 characters"  
				 autodrop="true">
				</combobox>
				<label sclass="fieldLabel" value="Salutation"  />
				<listbox width="100%" id="salutationListBox" rows="1" mold="select"/>
			</row>
			<row id="coporateDataSecondRow">
				<label sclass="fieldLabel" value="Position"  />
				<capstextbox id="positionField"  width="98.75%" maxlength="80"/>
				<label sclass="fieldLabel" value="Telephone No." />
				<capstextbox id="telephoneField"  width="98.75%" maxlength="80" />
			</row>
			
			<row id="coporateDataThirdRow" >
				<label sclass="fieldLabel" id="mobileLabel" value="Mobile"  />
				<capstextbox id="mobileField"  width="98.75%" maxlength="80"/>
			    <label sclass="fieldLabel" value="Email" />
				<textbox id="emailField"  width="98.75%" maxlength="255" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"/>
			</row>
			<row id="coporateDataForthRow" >
				<label sclass="fieldLabel" id="employeeIdLabel" value="Employee ID"  />
				<capstextbox id="employeeIdField"  width="98.75%" maxlength="20"/>
			    <label />
			    <label />
			</row>
			<row id="nameOnCardRow">
				<label sclass="fieldLabel required" id="cardDetailsNameOnCardLabel" value="Name On Card" />
				<combobox id="cardDetailsNameOnCardField" width="90%" rows="1"
				 style="text-transform:uppercase"
				 autocomplete="false"
				 onChanging="issueProductWindow.searchNameOnCard(event.value)"
				 tooltiptext="Minimum search criteria is 3 characters"  
				 autodrop="true">
				</combobox>
				<label />
				<label />
			</row>							
			<row id="coporateCheckRow" >
				<label sclass="fieldLabel" value="Corporate Individual" />
				<checkbox id="coporateCheckBox" onCheck="issueProductWindow.onCheckCorporate()"/>
				<label />
				<label />
			</row>
			<row id="creditLimitRow">
				<label sclass="fieldLabel required" id="creditLimitLabel" value="Credit Limit"/>
				<decimalbox  id="creditLimitField" format="#######,##0.00" maxlength="16" constraint="no zero,no negative"  width="98.75%"/>
				<label/>
				<label/>
			</row>
			<row id="cardValueRow">
				<label value="Topup Value($)" sclass="fieldLabel required" />
				<decimalbox id="cardValueField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
				<label value="CashPlus($)" sclass="fieldLabel" />
				<label id="cashplusFieldLabel" value="0"/>
			</row>
			<row id="balanceExpiryDateRow" visible="false"> 
				<label sclass="fieldLabel"  value="New Balance Expiry Date (MM/YY)"  />
				<datebox id="balanceExpiryDateField" format="MM/yy"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateTimeRow"  visible="false"> 
				<label sclass="fieldLabel required" value="Balance Expiry Date (DD/MM/YYYY)"  />
				<datebox id="balanceExpiryDateTimeField" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Balance Expiry Time"/>
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="balanceExpiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="balanceExpiryMinListBox">
					</listbox>
				</hbox>
			</row>
			<row id="expiryDateRow"> 
				<label sclass="fieldLabel required" id="expiryDateTitleLabel" value="Expiry Date (MM/YY)"  />
				<datebox id="expiryDateField" width="91.5%" format="MM/yy"/>
				<label/>
				<label/>
			</row>
			<row id="expiryDateTimeRow" > 
				<label sclass="fieldLabel required" id="expiryDateTimeTitleLabel" value="Expiry Date (DD/MM/YYYY)"  />
				<datebox id="expiryDayMonthYearDBField" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel required" value="Expiry Time" />
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="expiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="expiryMinListBox">
					</listbox>
				</hbox>
			</row>
			<row>
				<label id="waiveSubscFeeLabel" sclass="fieldLabel" value="Waive Subscription Fees" />
				<checkbox id="waiveSubscFeeChkBox" checked="true" />
				<label id="waiveIssuanceFeeLabel" sclass="fieldLabel" value="Waive Issuance Fees"/>
				<checkbox id="waiveIssuanceFeeChkBox" checked="true"/>
			</row>
			<row id="smsRow" >
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<listbox id="smsExpiryFlagListBox" width="100%" rows="1" mold="select" />
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<listbox id="smsTopUpFlagListBox" width="100%" rows="1" mold="select"/>
			</row>	
			<row id="issueByCountRow">
				<label sclass="fieldLabel required" value="No. of Cards (Issue by Count)" />
				<intbox id="issueByCountField" maxlength="5" />
				<label />
				<label />
			</row>	
			<row id="issueByRangeRow">
				<label sclass="fieldLabel required" value="Card No Start" />
				<intbox id="cardNoStartField" format="#" maxlength="19" width="155px" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
				<label sclass="fieldLabel required" value="Card No End" />
				<intbox id="cardNoEndField" format="#" maxlength="19" width="155px" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}" />
			</row>
			<row id="fixedValueRow">
				<label sclass="fieldLabel required" value="Fixed Value" />
				<decimalbox id="fixedValueField" format="#######,##0.00" maxlength="16" constraint="no zero,no negative"  width="98.75%"/>
				<label />
				<label />
			</row>
			<row id="offlineCountRow">
				<label sclass="fieldLabel required" value="Offline Count"  />
				<intbox id="offlineCountField" format="#,##0" width="98.75%" constraint="${geZeroLe999999}" />
				<label/>
				<label/>
			</row>
			<row id="offlineAmountAccumulativeRow">
				<label sclass="fieldLabel required" value="Offline Amount Limit (Accumulative)" />
				<decimalbox id="offlineAmountAccumulativeField" width="98.75%" format="#######,##0.00" constraint="${geZeroLe9999d99}" maxlength="10"/>
				<label/>
				<label/>
			</row>
			<row id="offlineAmountPerTxnRow">
				<label sclass="fieldLabel required" value="Offline Amount Limit (Per Txn) " />
				<decimalbox id="offlineAmountPerTxnField" width="98.75%" format="#######,##0.00" constraint="${geZeroLe9999d99}" maxlength="10"/>
				<label/>
				<label/>
			</row>
			<row id="embossNameRow" >
				<label sclass="fieldLabel" value="Emboss Name On Card"  />
				<checkbox id="embossNameOnCardChkBox"/>
				<label/>
				<label/>
			</row>
			
			
			
		</rows>
	</grid>
	
	
	<grid id="issueButtonGrid" visible="false">

		<columns sizable="false">
			<column width="25%"></column>
			<column width="25%"></column>
			<column width="25%"></column>
			<column width="25%"></column>
		</columns>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Issue" id="save" onClick="issueProductWindow.save()"/>
				</hbox>
			</row>
		</rows>
	</grid>



</window>
