<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="manageSpecificProductWindow" onCreate="manageSpecificProductWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.ManageSpecificProductWindow"
	title="Manage Specific Product"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column>Parent Details</column>
		</columns>
	</grid><grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNo"/>
				<label sclass="fieldLabel" value="Name"/>
				<label id="name"/>
			</row><row id="DivSubAppDeptId" visible="false">
				<label sclass="fieldLabel" id="divOrSubAppId" visible="false"/>
				<label id="divOrSubAppName" visible="false"/>
				<label sclass="fieldLabel" id="departmentId" value="Department" visible="false"/>
				<label id="departmentName" visible="false"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Status"/>
				<label id="status"/>
				<label/>
			</row><row id="corpFirstRow" visible="false">
				<label sclass="fieldLabel" value="Card Holder Name"/>
				<label id="cardHolderName"/>
				<label sclass="fieldLabel" value="Position"/>
				<label id="position"/>
			</row><row id="corpSecondRow" visible="false">
				<label sclass="fieldLabel" value="Telephone"/>
				<label id="telephone"/>
				<label sclass="fieldLabel" value="Email" />
				<label id="email"/>
			</row><row id="corpThirdRow" visible="false">
				<label sclass="fieldLabel" value="Employee ID"  />
				<label id="employeeId" />
				<label/>
				<label/>
			</row>
		</rows>
	</grid><grid id="contactDetailsGridTitle">
		<columns sizable="false"><column>Product Details</column></columns>
	</grid><grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Product Type" />
				<label id="productType" />
				<label sclass="fieldLabel" value="Card Status" />
				<hbox width="100%">
					<vbox align="start"><label id="cardStatus"/></vbox>
					<vbox align="end"><button label="History" onClick="manageSpecificProductWindow.StatusHistory()"/></vbox>
				</hbox>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Card No"/>
				<label id="cardNo"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="Issue Date" />
				<label id="issueDate" />
				<label id="expiryDateLabel" sclass="fieldLabel" value="Expiry Date" visible="false"/>
				<label id="expiryDateValueLabel" visible="false"/>
			</row><row id="expiryDateTimeRow" visible="false">
				<label sclass="fieldLabel" value="Expiry Date" />
				<label id="expiryDateUpToDayLabel" />
				<label sclass="fieldLabel" value="Expiry Time" />
				<label id="expiryTimeLabel" />
			</row><row>
				<label sclass="fieldLabel" value="Name On Card"/>
				<label id="nameOnCard"/>
				<label />
				<label />
			</row>
			<row id="tempCreditLimitRow" >
				<label sclass="fieldLabel" value="Temporary Credit Limit"/>
				<label id="tempCreditLimit" value="-"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Credit Balance"/>
				<label id="creditBalance"/>
				<label/>
				<label/>
			</row>
			<row id="creditLimitRow">
				<label sclass="fieldLabel" value="Credit Limit"/>
				<label id="creditLimt"/>
				<label/>
				<label/>
			</row>
			<row id="prepaidRow" visible="false">
				<label sclass="fieldLabel" value="Card Value" />
				<label id="cardValueLabel" />
				<label sclass="fieldLabel" value="CashPlus" />
				<label id="cashPlusLabel" />
			</row><row id="fixedValueRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Fixed Value"/>
				<label id="fixedValue"/>
				<label />
			</row><row id="subScriptionRow" visible="true" spans="1,1,2">
				<label sclass="fieldLabel" value="Subscription Fees"/>
				<label id="subscriptionFees"/>
				<label/>
			</row>
			<row id="smsRow"  visible="true">
				<label sclass="fieldLabel" value="SMS Expiry Indicator"/>
				<label id="smsExpiryFlag" />
				<label sclass="fieldLabel" value="SMS Top-Up Indicator"/>
				<label id="smsTopUpFlag" />
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Suspend Date"/>
				<label id="suspendDate"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Balance Expiry Date"/>
				<label id="balanceExpiryDate"/>
				<label/>
			</row>
			<row id="offlineCountRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Offline Count Limit"/>
				<label id="offlineCount"/>
				<label/>
			</row>
			<row id="offlineAmountAccumulativeRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Offline Amount Limit (Accumulative)"/>
				<label id="offlineAmountAccumulative"/>
				<label/>
			</row>
			<row id="offlineAmountPerTxnRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Offline Amount Limit (Per Txn)"/>
				<label id="offlineAmountPerTxn"/>
				<label/>
			</row>
			<row id="embossNameOnCardRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Emboss Name On Card"/>
				<label id="embossNameOnCard"/>
				<label/>
			</row>
		</rows>
	</grid><grid>
		<columns><column>Last Updated</column></columns>
 	</grid><grid>
		<columns sizable="false" width="100%">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows><row>
			<label sclass="fieldLabel" value="By" />
			<label id="lastUpdatedBy" value="-"/>
			<label sclass="fieldLabel" value="Date" />
			<label id="lastUpdatedDate" value="-"/>
		</row><row spans="1,1,2">
			<label sclass="fieldLabel" value="Time" />
			<label id="lastUpdatedTime" value="-"/>
			<label/>
		</row></rows>
	</grid><grid>
		<rows><row spans="4">
			<hbox><button label="View All Histories" onClick="manageSpecificProductWindow.ViewHistory()"/>
			<button id="editButton" label="Edit" onCreate="manageSpecificProductWindow.checkForEditProductAccess(self)" onClick="manageSpecificProductWindow.edit()"/>
			<button id="assignCardButton" label="Assign Card" onClick="manageSpecificProductWindow.AssignCard()"/>
			</hbox>
		</row><row spans="4">
			<hbox>
				<button id="retagButton" label="Retag" onClick="manageSpecificProductWindow.Retag()"/>
				<button id="replaceButton" label="Replace" onClick="manageSpecificProductWindow.Replace()"/>
				<button id="updateCreditButton" label="Update Credit Limit" onClick="manageSpecificProductWindow.UpdateCreditLimit()"/>
				<button id="renewButton" label="Renew" onClick="manageSpecificProductWindow.Renew()"/>
			</hbox>
		</row><row spans="4">
			<hbox>
				<button id="Reactivate" label="Reactivate" onClick="manageSpecificProductWindow.Reactive()"/>
				<button id="Suspend" label="Suspend" onClick="manageSpecificProductWindow.Suspend()"/>
				<button id="Terminate" label="Terminate" onClick="manageSpecificProductWindow.Terminate()"/>
				<button id="creditHistory" label="View Credit History" onClick="manageSpecificProductWindow.ViewCreditHistory()"/>
				<button label="Back" onClick="manageSpecificProductWindow.cancel()"/>
			</hbox>
		</row></rows>
	</grid>   	
</window>
