<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="manageProductWindow"  border="normal" use="com.cdgtaxi.ibs.product.ui.ManageProductWindow"
	title="Manage Product"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false" id="test">
			<column width="18%"/>
			<column width="32%"/>
			<column width="18%"/>
			<column width="32%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<intbox  id="accNo"  width="98.75%" maxlength="8" onChange="manageProductWindow.accountSearchByNo()" onOK="manageProductWindow.accountSearchByNo()"/>
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="nameCbo" width="90%" rows="1" style="text-transform:uppercase" onChanging="manageProductWindow.accountSearchByName(event.value)" onSelect="manageProductWindow.selectedAccount()" autodrop="true"/>
			</row>
			<row id="divAndDeptRow" visible="false">
				<label sclass="fieldLabel" id="divOrSubApplLabel" Visible="false"/>
				<listbox id="divOrSubApplList" width="100%" rows="1" mold="select" onSelect="manageProductWindow.selectedDivOrSubApplicant()" Visible="false"/>
				<label sclass="fieldLabel" id="departmentLabel" value="Department" Visible="false"/>
				<listbox id="departmentList" width="100%" rows="1" mold="select"  onSelect="manageProductWindow.selectedDepartment()"  Visible="false">
				</listbox>				
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Name On Card"  />
				<capstextbox id="nameOnCard"  width="38.5%" maxlength="80" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Card Number Start"  />
				<decimalbox id="cardNumberStart"  width="98.75%" maxlength="19" />
				<label sclass="fieldLabel required" value="Card Number End"  />
				<decimalbox id="cardNumberEnd"  width="98.75%" maxlength="19" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Card Type" />
				 	<listbox id="productTypeList" onCreate="manageProductWindow.getProductType()" onSelect="manageProductWindow.genenrateProductTypeEntryFields()" width="100%" rows="1" mold="select" />
				<label sclass="fieldLabel required" value="Card Status" />
				 	<listbox id="productStatusList"  width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductWindow.getProductStatus());self.setSelectedIndex(0)" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Employee ID"  />
				<capstextbox id="employeeId" width="98.75%" maxlength="20" />
				<label sclass="fieldLabel required" value="Card holder Mobile"  />
				<capstextbox id="cardHolderMobile"  width="98.75%" maxlength="20" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Card Holder Email"  />
				<capstextbox id="cardHolderEmail"  width="98.75%" maxlength="255" />
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Issue Date From"  />
				<datebox id="issueDateFrom" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Issue Date To" />
				<datebox id="issueDateTo" width="91.5%" format="dd/MM/yyyy"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Expiry Date From"  />
				<datebox id="expiryDateFrom" width="91.5%" format="MM/yy"/>
				<label sclass="fieldLabel" value="Expiry Date To"  />
				<datebox id="expiryDateTo" width="91.5%" format="MM/yy"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Suspension Date From" />
				<datebox id="suspendDateFrom" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Suspension Date To"  />
				<datebox id="suspendDateTo" width="91.5%" format="dd/MM/yyyy"/>
			</row>
			<row>
				<label value="Balance Expiry From" sclass="fieldLabel" />
				<datebox id="balanceExpiryFrom" width="91.5%" format="dd/MM/yyyy"/>
				<label value="Balance Expiry To" sclass="fieldLabel" />
				<datebox id="balanceExpiryTo" width="91.5%" format="dd/MM/yyyy"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Sort By" />
				 	<listbox id="sortByList"  width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(manageProductWindow.getSortBy());self.setSelectedIndex(0)" />
			
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="manageProductWindow.search()" />
					<button label="Reset" onClick="manageProductWindow.reset()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
	 <grid>
	   	<columns>
	   		<column>Product Listings (Results)</column>
	   	</columns>
   		</grid>
   		<listbox id="resultList" onSelect="manageProductWindow.getSpecifProduct()">
   		
   		<listhead sizable="false" height="20">
   			<listheader align="center" sort="none"><checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="manageProductWindow.checkAll()"/></listheader>
			<listheader label="Acct No."  		width="55"	sort="auto"/>
   			<listheader label="Acct Name"  		width="100" sort="auto"/>
   			<listheader label="Prod Type"  		width="90"  sort="auto"/>
			<listheader label="Card No" 		width="150" sort="auto"/>
			<listheader label="Name On Card"   	width="100" sort="auto"/>
			<listheader label="Status"			width="80"	sort="auto"/>
			<listheader label="Div"  			width="100" sort="auto"/>
   			<listheader label="Dept"  			width="100" sort="auto"/>
			<!--<listheader label="Issue Dt"  width="100" id="issuelistheader" sort="auto" />-->
			<listheader label="Expiry"  		width="60"	sort="auto"	id="expirylistheader" />
			<!-- <listheader label="Suspend Dt"   width="100" id="suspendlistheader" visble="false"/> -->
			<listheader label="Balance Expiry"  width="60"	sort="auto" />
			<listheader label="Ship Contact"	width="100"	sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="11">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<grid>
   	<rows>
   		<row spans="4">
	   		<hbox>
	   				<button id="retagButton" label="Retag Selected" onClick="manageProductWindow.retag()" />
	   				<button id="replaceButton" label="Replace Selected" onClick="manageProductWindow.replace()" />
	   				<button id="updateCreditButton" label="Update Selected Credit Limit" onClick="manageProductWindow.updateCreditLimit()" />
	   				<button id="renewButton" label="Renew Selected" onClick="manageProductWindow.renew()" />
	   		</hbox>
   		</row>
   		<row spans="3">
	   		<hbox>
	   				
	   				<button id="reactivateButton" label="Reactivate Selected" onClick="manageProductWindow.reactive()" />
	   				<button id="suspendButton" label="Suspend Selected" onClick="manageProductWindow.suspend()" />
	   				<button id="terminatedButton" label="Terminate Selected" onClick="manageProductWindow.terminate()" />
	  				<button id="assignCardButton" label="Assign Card Selected" onClick="manageProductWindow.assignCard()" />
	   		</hbox>
   		</row>
    </rows>
   </grid>   	
	
	
			
	
</window>
