<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="replaceProductWindow" border="normal" use="com.cdgtaxi.ibs.product.ui.ReplaceProductWindow"
	title="Product Replacement"
	xmlns:h="http://www.w3.org/1999/xhtml">



	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Date of Reporting" />
				<label id="reportDateLabel"/>
				<label/>
				<label/>
			</row>
			<row>			
				<label sclass="fieldLabel required" value="Replacement Reason" />
				<listbox id="replacementReasonField" mold="select" multiple="false" />
				<label sclass="fieldLabel required" value="New Card No" />
				<listbox id="newCardNoField" mold="select" multiple="false" />		
			</row>
			<row>
				<label sclass="fieldLabel" value="Waive Replacement Fees" />
				<checkbox id="waiveReplacementFeesField" checked="true"/>
				<label sclass="fieldLabel"  id="feeLabel" value="Replacement Fees($)" />
				<label id="replacementFeeLabel"  />
			</row>
			<row id="expiryDateRow"> 
				<label sclass="fieldLabel" id="expiryDateLabel" value="Expiry Date (MM/YY)"  />
				<datebox id="expiryDateField" width="91.5%" format="MM/yy"/>
				<label/>
				<label/>
			</row>
			<row id="expiryDateTimeRow" > 
				<label sclass="fieldLabel" value="Expiry Date (DD/MM/YYYY)"  />
				<datebox id="expiryDayMonthYearDBField" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Expiry Time" />
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="expiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="expiryMinListBox">
					</listbox>
				</hbox>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks"  />
				<capstextbox id="remarksField" rows="4"  width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
			</row>
		</rows>
	</grid>
	<grid>
		<rows>
			<row>
				<hbox>
					<button id="replaceButton" label="Replace" onClick="replaceProductWindow.replace()" />
					<button label="Back" onClick="replaceProductWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
		<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="cardListbox">
   		<listhead sizable="true" height="20">
   			<listheader label="Account No"  width="3%"  sort="auto"/>
   			<listheader label="Name"  width="15%"  sort="auto"/>
			<listheader label="Product Type"  width="10%"  sort="auto"/>
			<listheader label="Card No"  width="10%" sort="auto"/>
			<listheader label="Status"   width="10%" sort="auto"/>
			<listheader label="Issue Dt"  width="8%" />
			<listheader label="Expiry"  width="8%"  sort="auto" />
			<listheader label="Suspend Dt"   width="8%" sort="auto"/>
			<listheader id="nameOnCardListHeader" label="Name on Card" width="10%" sort="auto"/>
			<listheader label="Emboss Name on Card"   width="11%" sort="auto"/>
		</listhead>
   	</listbox>
 </window>
