<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="retagProductWindow" onCreate="retagProductWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.RetagProductWindow"
	title="Retag Product"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account No" />
				<label id="accNoLabel"  width="98.75%" maxlength="80" />
				<label sclass="fieldLabel required" value="Name" />
				<label id="nameLabel" width="90%" />
			</row>
			<row>
				
				<label sclass="fieldLabel" id="divOrSubApplLabel" Visible="false" />
				<listbox id="divOrSubApplList"  width="100%" rows="1" mold="select" onSelect="retagProductWindow.selectedDivOrSubApplicant()" Visible="false" >
				</listbox>
				<label sclass="fieldLabel" id="departmentLabel" value="Department" Visible="false" />
				<listbox id="departmentList" width="100%" rows="1" mold="select"  onSelect="retagProductWindow.selectedDepartment()"  Visible="false">
				</listbox>				
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Effective Date"  />
				<datebox id="effectiveDate" width="91.5%" format="dd/MM/yyyy"/>
				<label />
				<label />
			</row>
	
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks"  />
				<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
			</row>
		</rows>
	</grid>
	
	<grid>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Retag" onClick="retagProductWindow.retag()" />
					<button label="Back" onClick="retagProductWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
		<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
		<listhead sizable="true" height="20">
   			<listheader label="Product Type"  width="140"  sort="auto"/>
			<listheader label="Card No"  width="150" sort="auto"/>
			<listheader label="Status"   width="150" sort="auto"/>
			<listheader label="Issue Dt"  width="150" />
			<listheader label="Expiry"  width="150"  sort="auto"/>
			<listheader label="Suspend Dt"   width="150" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="6">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
  		
	
</window>
