<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="terminateProductWindow" onCreate="terminateProductWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.TerminateProductWindow"
	title="Termination Details"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Terminate Reason"/>
				<listbox id="terminateReasonList" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(terminateProductWindow.getTerminateReasons());self.setSelectedIndex(0)"/>
				<label sclass="fieldLabel required" value="Termination Date"/>
				<datebox id="terminateDate" width="91.5%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks"/>
				<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid><grid>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Terminate" onClick="terminateProductWindow.terminate()" />
					<button label="Back" onClick="terminateProductWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid><h:br/><grid>
		<columns sizable="false">
			<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
		<listhead sizable="true" height="20">
			<listheader label="Account No." width="80" sort="auto"/>
			<listheader label="Name" width="auto" sort="auto"/>
			<listheader label="Product Type" width="auto" sort="auto"/>
			<listheader label="Card No" width="auto" sort="auto"/>
			<listheader label="Issue Dt" width="auto" />
			<listheader label="Expiry" width="auto" sort="auto"/>
			<listheader label="Suspend Dt" width="auto" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="7">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
	</listbox>
</window>