<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="updateCreditLimitWindow" onCreate="updateCreditLimitWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.UpdateCreditLimitWindow"
	title="Update Credit Limit"
	xmlns:h="http://www.w3.org/1999/xhtml">



	<grid>
		<columns sizable="false" id="test">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Review Type"/>
				<listbox id="reviewTypeList" onSelect="updateCreditLimitWindow.reviewType()" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(updateCreditLimitWindow.getReviewType());self.setSelectedIndex(0)">
				</listbox>
				<label sclass="fieldLabel required" value="New Credit Limit"/>
				<decimalbox id="newCreditLimit" width="95%" format="#######,##0.00" maxlength="16" constraint="no zero,no negative">
				</decimalbox>	
			</row>
			<row>
				<label sclass="fieldLabel required" value="Effective Date From" />
				<datebox id="effectiveDateFrom" width="91.5%" format="dd/MM/yyyy"/>
				<label id="dateToLabel" sclass="fieldLabel" value="Effective Date To" />
				<datebox id="effectiveDateTo" width="94%" format="dd/MM/yyyy" Disabled="true" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Remarks" />
				<capstextbox id="remarks" rows="4" width="99.6%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
			</row>
		</rows>
	</grid>
	
	<grid>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Update" onClick="updateCreditLimitWindow.update()" />
					<button label="Back" onClick="updateCreditLimitWindow.cancel()" />
				</hbox>
			</row>
		</rows>
	</grid>
	
		<h:br/>
		<grid>
    		<columns sizable="false">
				<column><label value="Selected Products"/></column>
			</columns>
		</grid>
		<listbox id="resultList">
		<listhead sizable="true" height="20">
			<listheader label="Account No." width="85" sort="auto"/>
			<listheader label="Name" width="120" sort="auto"/>
			<listheader label="Product Type" width="100" sort="auto"/>
			<listheader label="Card No" width="100" sort="auto"/>
			<listheader label="Credit Limit" width="85" sort="auto" align="right"/>
			<listheader label="Credit Balance" width="105" sort="auto" align="right"/>
			<listheader label="Issue Dt" width="90" sort="auto"/>
			<listheader label="Expiry" width="65" sort="auto"/>
			<listheader label="Suspend Dt" width="90" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="9">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
</window>
