<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewProductsIssuedWindow" onCreate="viewProductsIssuedWindow.PopulateReplacement()" border="normal" use="com.cdgtaxi.ibs.product.ui.ViewIssuedProductsInfoWindow"
	title="View Issued Product(s) Info."
	xmlns:h="http://www.w3.org/1999/xhtml">

 	
   <grid>
		<columns>
	   		<column>Issued Card(s)</column>
	   	</columns>
   	</grid>
   	
   		<listbox id="resultList" >
   			<listhead sizable="true" height="20">
   				<listheader label="No." />
   				<listheader label="Card No"  />
				<listheader label="Issue Dt"  width="120px" />
				<listheader label="Expiry"   width="120px" />
			</listhead>
			<listfoot>
				<listfooter span="10">
					<label value="No records found"/>
				</listfooter>
			</listfoot>
   		</listbox>
   	<grid>
   	<rows>
   		<row>
	   		<hbox>
	   				<button label="Back" onClick="viewProductsIssuedWindow.cancel_from_replaced()" />
	   		</hbox>
   		</row>
    </rows>
   </grid>   	
  
   	
  
</window>
