<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewTokenWindow"  border="normal" use="com.cdgtaxi.ibs.product.ui.ViewTokenWindow"
	title="View Token"
	onCreate="viewTokenWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
 <grid id="mainGrid">
		<columns sizable="false">
	      <column width="25%" />
    	  <column width="25%" />
      	  <column width="25%" />
     	  <column width="25%" />
		</columns>
		<rows>
			
			<row height="35px">
   				<label sclass="fieldLabel">Tokenise</label>
   				<label id="tokenIdLabel"/>
   				
   				<label sclass="fieldLabel">Token Expiry</label>
   				<label id="tokenExpiryLabel"/>
   				
   			</row>
   			<row height="35px">
   				<label sclass="fieldLabel">Credit Card No</label>
   				<label id="creditCardNoLabel"/>
   				
   				<label sclass="fieldLabel">Credit Card Expiry</label>
   				<label id="creditCardNoExpiryLabel"/>
   				
   			</row>
		

			
		</rows>
	</grid>
	
	
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Accounts Tagged</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="acctResultList"  mold="paging">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 		sort="auto" width="auto"/>
			<listheader label="Division" 		sort="auto" width="auto"/>
			<listheader label="Department" 		sort="auto" width="auto"/>
			<listheader label="Tag Accounts"		sort="auto" width="auto"/>
		</listhead>
   	</listbox>
   	 	<h:br/>
   	 	<h:br/>
   	 	
   	<grid>
	   	<columns>
	   		<column>Product Tagged</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="prodResultList"  mold="paging">
   		<listhead sizable="true">
			<listheader label="Card No." 		sort="auto" width="150px"/>
			<listheader label="Product Type" 			sort="auto" width="auto"/>
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Division" 		sort="auto" width="auto"/>
			<listheader label="Department" 		sort="auto" width="auto"/>
			<listheader label="Delete" 	sort="auto" width="auto"/>
		</listhead>
   	</listbox>
   	 	<h:br/>
   	 	<h:br/>
   	 	
   	<grid>
	   	<columns>
	   		<column>Search Accounts</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Account No:</label>
   				<intbox id="accountNoIntBox" maxlength="9"
   					onChange="viewTokenWindow.searchAccount()"
					onOK="viewTokenWindow.searchAccount()" 
   				 width="98%"/>
   				<label sclass="fieldLabel">Account Name:</label>
   				<combobox id="accountNameComboBox" 
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onSelect="viewTokenWindow.onSelectAccountName()"
   					onChanging="viewTokenWindow.searchAccountName(event.value)"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			
   			<row spans="4">
   				<hbox>
   				<button label="Search" onClick="viewTokenWindow.search()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<grid>
	   	<columns>
	   		<column>Results</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Account Name" 		sort="auto" width="auto"/>
			<listheader label="Division" 		sort="auto" width="auto"/>
			<listheader label="Department" 		sort="auto" width="auto"/>
			<listheader label="Tag Accounts"		sort="auto" width="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	
   	
   	 	<grid>
	   	<columns>
	   		<column>Search Product</column>
	   	</columns>
   	</grid>
   	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="50%"/>
			
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Card No:</label>
   				<decimalbox id="cardNoDecimalBox" format="#" maxlength="19" width="98%"/>
   			</row>
   			
   			<row spans="4">
   				<hbox>
   				<button label="Search" onClick="viewTokenWindow.searchCard()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<grid>
	   	<columns>
	   		<column>Results</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="cardResultList">
   		<listhead sizable="true">
			<listheader label="Card No." 		sort="auto" width="150px"/>
			<listheader label="Product Type" 		sort="auto" width="auto"/>
			<listheader label="Account No." 		sort="auto" width="150px"/>
			<listheader label="Division" 		sort="auto" width="auto"/>
			<listheader label="Department" 		sort="auto" width="auto"/>
			<listheader label="Tag Products"		sort="auto" width="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	<h:br/>
   	
   	
   	<hbox>
   		<button label="Update" onClick="viewTokenWindow.save()" />
   		<button label="Back" onClick="viewTokenWindow.back()" />
   	</hbox>
   		   	
 </window>
