<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="stuatusWindow" onCreate="stuatusWindow.populateData()" border="normal" use="com.cdgtaxi.ibs.product.ui.CommonProductStatusWindow"
	title="View Product Status History"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<listbox id="resultListProductStatus">
   		<listhead sizable="true" >
   			<!-- <listheader label="No." sort="auto"/>  -->
			<listheader label="Card No"  width="120" sort="auto"/>
			<listheader label="Status From"  width="95" sort="auto"/>
			<listheader label="Status To"  width="80" sort="auto"/>
			<listheader label="Effective Dt"   width="90" sort="auto"/>
			<listheader label="Reason"  width="90"  sort="auto"/>
			<listheader label="Remarks"  width="100"  sort="auto"/>
			<listheader label="Created By"  width="90"  sort="auto"/>
			<listheader label="Created Dt"  width="100"  sort="auto"/>
			<listheader label="Updated By"  width="90"  sort="auto"/>
			<listheader label="Updated Dt"  width="100"  sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
 </window>
