<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Applications: Licence Cessation</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-card-title>
                {{application.name}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <mat-label>Licence Status: <strong class="accent-color">{{application.licenceStatus.label}}</strong><b style="font-size: 10pt" *ngIf="application.licenceStatus.data">&nbsp;(Pending
                        Cessation)</b></mat-label>
                <mat-label>Licence No.: <strong>TA{{application.licenceNo}}</strong></mat-label>
                <mat-label>Licence Issued Date: <strong>{{application.issueDate}}</strong></mat-label>
                <mat-label>Licence Expiry: <strong>{{application.expiryDate}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <mat-label>Submission Status: <strong class="accent-color">{{application.applicationStatus.label}}</strong></mat-label>
                <mat-label>Submission Date: <strong>{{application.submissionDate}}</strong></mat-label>
                <mat-label>Submission ID: <strong>{{application.applicationNo}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <button appWizHideIfUnauthorized="TA_CES_NOTE_SAVE" mat-raised-button color="accent" (click)="openNoteDialog()">Add Note</button>
                <button appWizHideIfUnauthorized="TA_CES_APV" mat-raised-button color="primary"
                    (click)="openConfirmationDialog(application.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.forward)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{application.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.forward.label}}</button>
                <button appWizHideIfUnauthorized="TA_CES_ROUTE" mat-raised-button class="action-button orange" *ngIf="!application.isInLowestStep"
                    (click)="openConfirmationDialog(cnst.workflowAction.route)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.route.label}}</button>
                <button appWizHideIfUnauthorized="TA_CES_RFA" mat-raised-button color="basic" (click)="openConfirmationDialog(cnst.workflowAction.rfa)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.rfa.label}}</button>
                <button appWizHideIfUnauthorized="TA_CES_REJ" mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.reject.label}}</button>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group (selectedTabChange)="tabs[$event.index]=$event.index">
        <mat-tab label="Application">
            <div fxLayout="column">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="5">
                        <mat-form-field fxFlex="55" fxFlexOffset="5">
                            <input matInput placeholder="Reasons for cessation" [ngModel]="application.reason.label" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="5" *ngIf="application.reason.key==cnst.TaCessationOtherReason">
                        <mat-form-field fxFlex="55" fxFlexOffset="5">
                            <textarea matInput cdkTextareaAutosize placeholder="Other Reasons" [ngModel]="application.otherReason" disabled></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="5">
                        <mat-form-field fxFlex="30" fxFlexOffset="5">
                            <input matInput placeholder="Operation Cessation Date" [ngModel]="application.cessationDate" disabled>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="3">
                        <h4 fxFlexOffset="5">Supporting Documents</h4>
                    </div>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="2">
                        <table fxFlexOffset="5" style="width:80%">
                            <tr>
                                <th style="width: 30%; text-align: left">Document</th>
                                <th style="width: 17%; text-align: left">File</th>
                                <th style="width: 3%; text-align: left"></th>
                            </tr>
                            <tr>
                                <td>Directors' Resolution</td>
                                <td> {{application.directorResolution ? application.directorResolution.originalName : 'Document not submitted'}}</td>
                                <td>
                                    <a href="javascript:void(0);" (click)="fileUtil.downloadFile(application.directorResolution)" *ngIf="application.directorResolution">
                                        <mat-icon class="action">save_alt</mat-icon>
                                    </a>
                                </td>
                            </tr>
                            <tr *ngFor="let doc of application.otherDocuments">
                                <td>Others</td>
                                <td> {{doc.originalName}}</td>
                                <td>
                                    <a href="javascript:void(0);" (click)="fileUtil.downloadFile(doc)">
                                        <mat-icon class="action">save_alt</mat-icon>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </mat-tab>
        <mat-tab label="Return of Licences">

            <div fxLayout="column">
                <div fxLayout="row" fxFlexOffset="2">
                    <h4 fxFlexOffset="5">Return of Licences</h4>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout="row" fxFlexOffset="2">
                    <table fxFlexOffset="5" style="width:80%">
                        <tr>
                            <td> <a [routerLink]="['/ta-return-view/:id', {id:application.licenceReturnBatchId}]">
                                    <button mat-button color="primary">
                                        <mat-icon class="icon-sm">arrow_forward</mat-icon> Licence Return Record
                                    </button>
                                </a></td>
                            <td> {{application.licenceReturnedStatus.label}}</td>
                            <td>
                                <mat-checkbox color="primary" [(ngModel)]="licenceReturned"
                                    *ngIf="application.licenceReturnedStatus.key==cnst.Statuses.LCRTN_PENDING && application.applicationStatus.key==cnst.ApplicationStatuses.TA_APP_PENDING_APPROVAL">
                                    Licence
                                    Returned</mat-checkbox>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Licence's Details">
            <app-ta-licence [id]=application.licenceId *ngIf="tabs[2]==2"></app-ta-licence>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <app-application-workflow [id]=application.applicationId [taTg]="cnst.TA" *ngIf="tabs[3]==3"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>