<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="adjReqWindow" border="normal" use="com.cdgtaxi.ibs.reward.ui.CreateAdjustmentRequestWindow"
	title="Rewards Adjustment Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Account No"/>
   				<intbox id="accountNoIntBox"
   					maxlength="6" 
   					onChange="adjReqWindow.searchBillableAccountByAccountNo()"
   					onOK="adjReqWindow.searchBillableAccountByAccountNo()" 
   					width="98%"
   				/>
				<label sclass="fieldLabel required">Account Name</label>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="adjReqWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="adjReqWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">No. of Points</label>
   				<intbox id="ptsIB"
   					maxlength="8"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   				/>
   				<label sclass="fieldLabel required">Request Type</label>
   				<listbox id="requestTypeLB"
   					mold="select"
   					multiple="false"
   					width="99%"
   					onSelect="adjReqWindow.onSelectRequestType()"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Adjust Points From</label>
   				<listbox id="adjustPtsFromLB"
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required">Reason</label>
   				<listbox id="reasonLB"
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row valign="top" spans="1,3">
   				<label sclass="fieldLabel" value="Remarks"/>
   				<capstextbox id="remarksTB"
   					rows="4"
   					width="99%"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<button label="Create" onClick="adjReqWindow.create()"/>
</window>
