<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="approveAdjReqWin" border="normal" use="com.cdgtaxi.ibs.reward.ui.ApproveAdjustmentRequestWindow"
	title="Approve Adjustment Request"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Account No"/>
   				<label id="acctNoLbl"/>
				<label sclass="fieldLabel">Account Name</label>
   				<label id="acctNameLbl"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">No. of Points</label>
   				<label id="ptsLbl"/>
   				<label sclass="fieldLabel">Request Type</label>
   				<label id="requestTypeLbl"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Adjust Points From</label>
   				<label id="adjPtsFromLbl"/>
   				<label sclass="fieldLabel">Reason</label>
   				<label id="reasonLbl"/>
   			</row>
   			<row valign="top" spans="1,3">
   				<label sclass="fieldLabel" value="Remarks"/>
   				<label multiline="true" id="remarksLbl"/>
   			</row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Approval Remarks"/>
				<capstextbox id="remarksTB" rows="4" width="99.6%"/> 
			</row>
			<row spans="4">
				<hbox>
					<button label="Approve" onClick="approveAdjReqWin.approve()"/>
					<button label="Reject" onClick="approveAdjReqWin.reject()"/>
					<button label="Back" onClick="approveAdjReqWin.back()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>