@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/payment.css';


@media (max-width: 468px){
    .apply-form .btn-primary, .apply-form .btn-info {
        padding: 8px 7px;
    }
}
    
@media (max-width: 767px){
        .my-branches{
            width: 300px !important;
        }
        .to-submit{
            width: 545px !important;
        }
}
    
    .mat-form-field{
        display: block;
    }

    @media (max-width: 468px){
        button.btn.btn-primary.btn-arrow.left.btn-continue {
            padding-right: 40px;
        }
    }




