<div class="row apply-form popup">
    <div class="col-sm-12">
        <div class="title">
            Former Branches
        </div>
        <a href="javascript:void(0);" class="btn-close" (click)="onNoClick()"></a>
        <mat-dialog-content class="mat-typography">
            <ng-container *ngIf="ceased.length">
                <div class="table-responsive">
                    <table cellpadding="0" cellspacing="0" border="0" class="table">
                        <tbody>
                            <tr>
                                <th width="15%">No.</th>
                                <th width="50%">Address</th>
                                <th width="30%">Ceased Date</th>
                            </tr>
                            <tr id="application-new-type-update" *ngFor="let row of ceased ; let i = index;">
                                <td valign="top">{{i+1}}</td>
                                <td valign="top">
                                    <p [innerHTML]="row.address"></p>
                                </td>
                                <td>
                                    <p> {{row.ceasedDate}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </ng-container>
            <div *ngIf="!ceased.length" class="no-records">
                No record found.
            </div>
        </mat-dialog-content>
    </div>
</div>