<div fxLayout="column" fxFlexOffset="5" fxFlex="80">
    <div fxLayout="row" fxFlexOffset="10">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Postal Code" required [(ngModel)]="data.postalCode" maxlength="6" (ngModelChange)="onPostalCodeChange()">
        </mat-form-field>
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Block/House No" required [(ngModel)]="data.blk">
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Street Name" required [(ngModel)]="data.street">
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Building Name" [(ngModel)]="data.buildingName">
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Level" [(ngModel)]="data.level">
        </mat-form-field>
        <mat-form-field fxFlex="45" fxFlexOffset="5">
            <input matInput placeholder="Unit No" [(ngModel)]="data.unit">
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <mat-select placeholder="Premises Type" required [(ngModel)]="data.premisesType">
                <mat-option *ngFor="let type of data.premises_types" [value]="type.key">
                    {{type.label}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <div class="form-inline no-gutter">
            <input appWizDatePicker class="form-control col-xs-6 col-80" [matDatepicker]="pickerEditStart" placeholder="Tenancy Start Date" [(ngModel)]="data.tenancyStartDate">
            <mat-datepicker-toggle matSuffix [for]="pickerEditStart">
                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #pickerEditStart></mat-datepicker>
        </div>
        <div class="form-inline no-gutter">
            <input appWizDatePicker class="form-control col-xs-6 col-80" [matDatepicker]="pickerEditEnd" placeholder="Tenancy End Date" [(ngModel)]="data.tenancyEndDate">
            <mat-datepicker-toggle matSuffix [for]="pickerEditEnd">
                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #pickerEditEnd></mat-datepicker>
        </div>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Supporting Document: " [(ngModel)]="data.originalFileName" disabled>
        </mat-form-field>
        <div fxFlex="45" fxFlexOffset="5">
            <input id="fileEditInput" style="display: none" type="file" value="" (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_BRANCH);" #fileEditInput>
            <button mat-raised-button *ngIf="!data.originalFileName" (click)="fileEditInput.click()">Upload</button>
            <button mat-icon-button>
                <mat-icon class="action" *ngIf="data.originalFileName" (click)="removeFile('fileEditInput',data.selectedFile, cnst.DocumentTypes.TA_DOC_BRANCH)">delete</mat-icon>
            </button>

        </div>
    </div>
    <div fxLayout="row" fxFlexOffset="5">
        <button mat-button fxFlexOffset="90" fxFlex="10" (click)="addConfirm()">Done</button>
    </div>