<div class="row apply-form popup">
    <div class="col-sm-12">
        <div class="title" *ngIf="action==lcnst.LocalConstants.BRANCH_NEW">New Branch</div>
        <div class="title" *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE">Update Branch</div>
        <div class="title" *ngIf="action==null && !this.data.isEdited">Manage Branch</div>
        <div class="title" *ngIf="action==lcnst.LocalConstants.BRANCH_CEASE||action==lcnst.LocalConstants.BRANCH_CESSATION">Select a branch you would like to cease.</div>
        <a href="javascript:void(0);" class="btn-close" (click)="onNoClick()"></a>
        <mat-dialog-content>
            <div class="row apply-form popup nopadding" *ngIf="!isLoaded">
                <div class="col-sm-12">
                    <div class="title">Loading ... </div>
                    <a href="javascript:void(0);" class="btn-close" (click)="onNoClick()"></a>
                    <div class="content">
                    </div>
                </div>
            </div>
            <div class="col-sm-12" *ngIf="action==null && !this.data.isEdited">
                <div class="content manage-branch">
                    <div class="clearfix"></div>
                    <div class="form-group col-xs-12">
                        <div class="col-md-8 col-xs-12">
                            <h6>I would like to open a new branch</h6>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <button class="pull-right btn btn-invert" (click)="addNewUpdateBranch(lcnst.LocalConstants.BRANCH_NEW)">Add New Branch</button>
                        </div>
                    </div>
                    <div class="form-group col-xs-12" *ngIf="data.active.length >0">
                        <div class="col-md-8 col-xs-12">
                            <h6>I would like to relocate my branch to another location</h6>
                        </div>
                        <div class=" col-md-4 col-xs-12">
                            <button class=" pull-right btn btn-invert" (click)="addNewUpdateBranch(lcnst.LocalConstants.BRANCH_UPDATE)">Update <br class="visible-xs"> Branch Address</button>
                        </div>
                    </div>
                    <div class="form-group col-xs-12" *ngIf="data.active.length >0">
                        <div class="col-md-8 col-xs-12">
                            <h6>I would like to cease a branch</h6>
                        </div>
                        <div class=" col-md-4 col-xs-12">
                            <button class="pull-right btn btn-invert" (click)="action=lcnst.LocalConstants.BRANCH_CEASE">Cease Branch</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE || action==lcnst.LocalConstants.BRANCH_NEW">
                <div class="col-sm-12">
                    <form [formGroup]=" form">
                        <div class="content">
                            <div class="form-group" *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE">
                                <div class="col-xs-12">
                                    <h6 class="section-subtitle">Please select the branch that you would like to relocate</h6>
                                </div>

                                <label for="inputAPPPost" class="col-sm-4 col-md-3 control-label">Branch</label>
                                <div class="col-sm-8 col-md-9">
                                    <mat-select placeholder="Please select a branch" class="form-control" [formControlName]="'formerBranches'">
                                        <mat-option *ngFor="let branch of data.active" [value]="branch">
                                            {{branch.singleLineAddress}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="form.get('formerBranches').hasError('required')&& (form.controls['formerBranches'].touched || form.controls['formerBranches'].dirty )"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                </div>
                            </div>
                            <div class="col-xs-12" *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE">
                                <h6 class="section-subtitle">New Address</h6>
                            </div>
                            <div class="clearfix" *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE"></div>
                            <div class="form-group">
                                <label for="inputAPPPost" class="col-sm-4 col-md-3 control-label">Postal Code<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input matInput class="form-control" placeholder="Enter postal code here" name="inputAPPPost" formControlName="postalCode" maxlength="255">
                                    <mat-error *ngIf="form.controls['postalCode'].hasError('required') && (form.controls['postalCode'].touched || form.controls['postalCode'].dirty )">
                                        {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['postalCode'].hasError('required') && form.controls['postalCode'].hasError('maxlength') && (form.controls['postalCode'].touched || form.controls['postalCode'].dirty )">
                                        {{cnst.commonErrorMessages.maxPostalLength}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['postalCode'].hasError('required') && form.controls['postalCode'].hasError('pattern') && (form.controls['postalCode'].touched || form.controls['postalCode'].dirty )">
                                        {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['postalCode'].hasError('required') && form.controls['postalCode'].hasError('invalidAddressInput') && (form.controls['postalCode'].touched || form.controls['postalCode'].dirty )">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>

                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAPPBHNo" class="col-xs-12 col-md-3 col-sm-4 control-label">Block/House No.<span class="asterisk">*</span></label>
                                <div class="col-xs-12 col-md-3 col-sm-8">
                                    <input matInput type="text" class="form-control" name="inputAPPBHNo" placeholder="Enter block no. here" formControlName="blk"
                                        [matAutocomplete]="matAutoBlockOptions" maxlength="255">
                                    <mat-error *ngIf="form.controls['blk'].hasError('required') && (form.controls['blk'].touched || form.controls['blk'].dirty )">
                                        {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['blk'].hasError('required') && form.controls['blk'].hasError('maxlength') && (form.controls['blk'].touched || form.controls['blk'].dirty )">
                                        {{cnst.commonErrorMessages.maxBlockLength}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['blk'].hasError('required') && form.controls['blk'].hasError('pattern') && (form.controls['blk'].touched || form.controls['blk'].dirty )">
                                        {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['blk'].hasError('required') && form.controls['blk'].hasError('invalidAddressInput') && (form.controls['blk'].touched || form.controls['blk'].dirty )">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>
                                    <mat-autocomplete #matAutoBlockOptions="matAutocomplete">
                                        <mat-option *ngFor="let option of blkOptions" [value]="option">{{option}}</mat-option>
                                    </mat-autocomplete>
                                </div>
                                <div class="clearfix visible-sm visible-xs"></div>
                                <label for="inputAPPBName" class="col-xs-12 col-md-2 col-sm-4 control-label">Building Name<span class="asterisk">*</span></label>
                                <div class=" col-xs-12 col-md-4 col-sm-8">
                                    <input matInput type="text" class="form-control" name="inputAPPBName" placeholder="Enter building name here" formControlName="buildingName"
                                        [matAutocomplete]="matAutoBuildingNameOptions" maxlength="255">
                                    <mat-error *ngIf="form.controls['buildingName'].hasError('required') && (form.controls['buildingName'].touched || form.controls['buildingName'].dirty )">
                                        {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['buildingName'].hasError('required') && form.controls['buildingName'].hasError('maxlength') && (form.controls['buildingName'].touched || form.controls['buildingName'].dirty )">
                                        {{cnst.commonErrorMessages.maxBuildingLength}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['buildingName'].hasError('required') && form.controls['buildingName'].hasError('invalidAddressInput') && (form.controls['buildingName'].touched || form.controls['buildingName'].dirty )">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>
                                    <mat-autocomplete #matAutoBuildingNameOptions="matAutocomplete">
                                        <mat-option *ngFor="let option of buidlingNameOptions" [value]="option">{{option}}</mat-option>
                                    </mat-autocomplete>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputAPPStreet" class="col-sm-4 col-md-3 control-label">Street Name<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input matInput type="text" class="form-control" name="inputAPPStreet" placeholder="Enter street name here" formControlName="street"
                                        [matAutocomplete]="matAutoStreetOptions" maxlength="255">
                                    <mat-error *ngIf="form.controls['street'].hasError('required') && (form.controls['street'].touched || form.controls['street'].dirty )">
                                        {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['street'].hasError('required') && form.controls['street'].hasError('maxlength') && (form.controls['street'].touched || form.controls['street'].dirty )">
                                        {{cnst.commonErrorMessages.maxStreetLength}}</mat-error>
                                    <mat-error
                                        *ngIf="!form.controls['street'].hasError('required') && form.controls['street'].hasError('invalidAddressInput') && (form.controls['street'].touched || form.controls['street'].dirty )">
                                        {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>
                                    <mat-autocomplete #matAutoStreetOptions="matAutocomplete">
                                        <mat-option *ngFor="let option of streetOptions" [value]="option">{{option}}</mat-option>
                                    </mat-autocomplete>

                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputAPPLevel" class="col-sm-4 col-md-3 control-label">Level/Floor</label>
                                <div class="col-sm-8 col-md-9">
                                    <div class="no-gutter inside">
                                        <div class="col-sm-4">
                                            <input matInput type="text" class="form-control" name="inputAPPLevel" id="inputKEDLevel" placeholder="Enter level/floor here" formControlName="level"
                                                maxlength="255">
                                            <mat-error *ngIf="form.controls['level'].hasError('maxlength') && (form.controls['level'].touched || form.controls['level'].dirty )">
                                                {{cnst.commonErrorMessages.maxFloorLength}}</mat-error>
                                            <!--
                                                <mat-error *ngIf="form.controls['level'].hasError('pattern') && (form.controls['level'].touched || form.controls['level'].dirty )">
                                                {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</mat-error>
                                            -->
                                            <mat-error *ngIf="form.controls['level'].hasError('invalidAddressInput') && (form.controls['level'].touched || form.controls['level'].dirty )">
                                                {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>
                                        </div>
                                        <label for="inputAPPUnit" class="col-sm-3 control-label inbetween">Unit No.</label>
                                        <div class="col-sm-5">
                                            <input matInput type="text" class="form-control" name="inputAPPUnit" id="inputKEDUnit" placeholder="Enter unit no. here" formControlName="unit"
                                                maxlength="255">
                                            <mat-error *ngIf="form.controls['unit'].hasError('maxlength') && (form.controls['unit'].touched || form.controls['unit'].dirty )">
                                                {{cnst.commonErrorMessages.maxUnitLength}}</mat-error>
                                            <mat-error *ngIf="form.controls['unit'].hasError('pattern') && (form.controls['unit'].touched || form.controls['unit'].dirty )">
                                                {{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</mat-error>
                                            <mat-error *ngIf="form.controls['unit'].hasError('invalidAddressInput') && (form.controls['unit'].touched || form.controls['unit'].dirty )">
                                                {{cnst.commonErrorMessages.invalidAddressInput}}</mat-error>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPremisesType" class="col-sm-4 col-md-3 control-label">Premises Type<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9" formGroupName="premisesTypes">
                                    <mat-select class="form-control" name="inputPremisesType" placeholder="Please select premises type" formControlName="key">
                                        <mat-option *ngFor="let type of data.premises_types" [value]="type.key">
                                            {{type.label}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="form.get('premisesTypes').get('key').hasError('required')&& (form.controls['premisesTypes'].get('key').touched || form.controls['premisesTypes'].get('key').dirty )"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputTenancyStartDate" class="col-sm-4 col-md-3 control-label">Tenancy Start Date</label>
                                <div class="col-sm-8 col-md-9 ">
                                    <div class="form-inline no-gutter">
                                        <input appWizDatePicker class="form-control col-xs-6 col-80" name="inputTenancyStartDate" [matDatepicker]="pickerNewStart"
                                            placeholder="Enter tenancy start date here" formControlName="tenancyStartDate" (focus)="pickerNewStart.open()">
                                        <mat-datepicker-toggle matSuffix [for]="pickerNewStart">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerNewStart #dp3 disabled="false"></mat-datepicker>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 nopadding">
                                            <mat-error
                                                *ngIf="form.controls['tenancyStartDate'].hasError('required') && (form.controls['tenancyStartDate'].touched || form.controls['tenancyStartDate'].dirty )">
                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                            <mat-error
                                                *ngIf="!form.controls['tenancyStartDate'].hasError('required') && form.controls['tenancyStartDate'].hasError('invalidStartGreaterEndDate') && (form.controls['tenancyStartDate'].touched || form.controls['tenancyStartDate'].dirty )">
                                                {{cnst.TaBranchApplicationErrorMessage.TA_INVALID_START_GREATER_END_DATE}}</mat-error>
                                            <mat-error
                                                *ngIf="!form.controls['tenancyStartDate'].hasError('required') && form.controls['tenancyStartDate'].hasError('invalidStartEqualEndDate') && (form.controls['tenancyStartDate'].touched || form.controls['tenancyStartDate'].dirty )">
                                                {{cnst.TaBranchApplicationErrorMessage.TA_INVALID_START_EQUAL_END_DATE}}</mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputTenancyEndDate" class="col-sm-4 col-md-3 control-label">Tenancy End Date</label>
                                <div class="col-sm-8 col-md-9 ">
                                    <div class="form-inline no-gutter">
                                        <input appWizDatePicker class="form-control col-xs-6 col-80" name="inputTenancyEndDate" [matDatepicker]="pickerNewEnd" placeholder="Enter tenancy end date here"
                                            formControlName="tenancyEndDate" (focus)="pickerNewEnd.open()">
                                        <mat-datepicker-toggle matSuffix [for]="pickerNewEnd">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerNewEnd #dp3 disabled="false"></mat-datepicker>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 nopadding">
                                            <mat-error
                                                *ngIf="form.controls['tenancyEndDate'].hasError('required') && (form.controls['tenancyEndDate'].touched || form.controls['tenancyEndDate'].dirty )">
                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                            <mat-error
                                                *ngIf="!form.controls['tenancyEndDate'].hasError('required') && form.controls['tenancyEndDate'].hasError('invalidStartGreaterEndDate') && (form.controls['tenancyEndDate'].touched || form.controls['tenancyEndDate'].dirty )">
                                                {{cnst.TaBranchApplicationErrorMessage.TA_INVALID_START_GREATER_END_DATE}}</mat-error>
                                            <mat-error
                                                *ngIf="!form.controls['tenancyEndDate'].hasError('required') && form.controls['tenancyEndDate'].hasError('invalidStartEqualEndDate') && (form.controls['tenancyEndDate'].touched || form.controls['tenancyEndDate'].dirty )">
                                                {{cnst.TaBranchApplicationErrorMessage.TA_INVALID_START_EQUAL_END_DATE}}</mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="fileSupportingDocument" class="col-sm-4 col-md-3 control-label">Tenancy Agreement and Supporting Documents<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <div class="row">
                                        <div class="col-sm-10 col-xs-10" *ngIf="new.originalFileName">
                                            <p class="form-preview">{{form.value.fileDoc}}</p>
                                        </div>
                                        <div class="col-sm-3 col-md-3" *ngIf="!new.originalFileName">
                                            <button class="btn btn-invert btn-upload" *ngIf="!new.originalFileName" (click)="fileNewInput.click();">Upload</button>
                                        </div>
                                        <input id="fileNewInput" style="display: none" type="file" (change)="onFileChangedForm($event,cnst.DocumentTypes.TA_DOC_BRANCH);" #fileNewInput>
                                        <div class="col-xs-1 no-padding"> <a matTooltip="Remove File" href="javascript:void(0);" *ngIf="new.originalFileName"
                                                (click)="removeFileForm('fileNewInput',new.selectedFile, cnst.DocumentTypes.TA_DOC_BRANCH)" class="icon trash"></a></div>
                                        <div class="col-xs-1 no-padding">
                                            <a matTooltip="dowload sample" class="icon download" *ngIf="form.get('branchDoc').get('hasTemplate').value"
                                                (click)="fileUtil.downloadTemplate(cnst.DocumentTypes.TA_DOC_BRANCH)"></a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 nopadding">
                                            <mat-error *ngIf="form.controls['fileDoc'].hasError('required') && (form.controls['fileDoc'].touched || form.controls['fileDoc'].dirty )">
                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

            <div class="" *ngIf="action==lcnst.LocalConstants.BRANCH_CEASE||action==lcnst.LocalConstants.BRANCH_CESSATION">
                <div class="col-sm-12">

                    <form [formGroup]="ceaseForm">
                        <div class="content">
                            <div class="form-group">
                                <label for="inputBranch" class="col-sm-4 col-md-3 control-label">Branch</label>
                                <div class="col-sm-8 col-md-9">
                                    <mat-select class="form-control" [formControlName]="'formerBranches'">
                                        <mat-option *ngFor=" let branch of data.active" [value]="branch">
                                            {{branch.singleLineAddress}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="form.get('formerBranches').hasError('required')&& (form.controls['formerBranches'].touched || form.controls['formerBranches'].dirty )"
                                        class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                </div>
                            </div>


                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </mat-dialog-content>

        <div class="form-group" *ngIf="action==lcnst.LocalConstants.BRANCH_NEW">
            <button type="button" class="btn btn-primary cancel float-left" (click)="onNoClick()">Cancel</button>
            <button type="button" (click)="onSubmit()" class="btn btn-primary float-right btn-application-new">Add Branch</button>
        </div>
        <div class="form-group" *ngIf="action==lcnst.LocalConstants.BRANCH_UPDATE">
            <button type="button" class="btn btn-primary cancel float-left" (click)="onNoClick()">Cancel</button>
            <button type="button" (click)="onSubmit()" class="btn btn-primary float-right btn-application-new">Update Branch</button>
        </div>
        <div class="form-group" *ngIf="action==lcnst.LocalConstants.BRANCH_CEASE||action==lcnst.LocalConstants.BRANCH_CESSATION">
            <div class="col-xs-3">
                <button type="button" class="btn btn-primary cancel float-left" (click)="onNoClick()">Cancel</button>
            </div>
            <div class="col-xs-9 text-right">
                <button type="button" class="btn btn-primary float-right btn-continue" (click)="ceaseConfirm()" [disabled]="!ceaseForm.valid">Confirm</button>
            </div>
        </div>
    </div>
</div>