<div id="site-content">
    <section id="section-apply-form">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;">
                Submit <span> E-License Request</span>
            </h2>
            <alert></alert>
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange"> &nbsp;{{application.applicationStatus.otherLabel}}&nbsp; </span>
                    <ng-container *ngIf="application.applicationId"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_APPROVED && application.externalRemarks ">
                    <h5 class="remarks">Remarks</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                    <h5 class="orange-remarks">Rejected Reason</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>
            </div>

            <div class="col-sm-12">
                <div *ngIf="!(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)"
                    class="row apply-form">
                    <div class="col-sm-12">
                        <div class="row">
                            <label class="col-sm-4 col-xs-12 control-label">Licence No.</label>
                            <div class="col-xs-8 col-xs-12 ">
                                <p class="form-preview">{{application.licenceNo}}</p>
                            </div>
                        </div>

                        <div class="row">
                            <label class="col-sm-4 col-xs-12  control-label">Request Reason</label>
                            <div class="col-xs-8 col-xs-12 ">
                                <p class="form-preview">{{application.reason}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>