<div fxLayout="column" style="min-width: 450px; height:400px; max-height:100%">

    <div mat-dialog-content fxLayout="column">
        <h1 mat-dialog-title>Update Residential Status</h1>
        <mat-divider></mat-divider>
        <form id="form" [formGroup]="form">
            <br>
            <div fxLayout="row">
                <div fxFlexOffset="5">
                    <img class="img-responsive" border="0" width="223" height="247" [src]="imageSrc">
                    <input style="display: none" type="file" (change)="onPhotoChanged($event);" #fileInput1>
                </div>
            </div>
            <div fxLayout="row">
                <div fxFlexOffset="5">
                    <button mat-raised-button (click)="fileInput1.click()">Upload</button>
                </div>
            </div>
            <br />
            <div fxLayout="row">
                <div fxFlexOffset="5">
                    Click&nbsp;<a (click)="openCropDialog()">here</a>&nbsp;for photo cropper
                </div>
            </div>
            <div fxLayout="row">
                <div fxFlexOffset="5" class=" error-message" *ngIf="form.get('photo').hasError('invalidWidthHeight')">{{cnst.TgCommonErrorMessage.INVALID_PHOTO_DIMENSION}}</div>
                <div fxFlexOffset="5" class=" error-message" *ngIf="form.get('photo').hasError('invalidResolution')">{{cnst.TgCommonErrorMessage.INVALID_PHOTO_RESOLUTION}}</div>
                <div fxFlexOffset="5" class=" error-message" *ngIf="form.get('photo').hasError('minFileSize')">{{cnst.TgCommonErrorMessage.MIN_PHOTO_SIZE}}</div>
                <div fxFlexOffset="5" class=" error-message" *ngIf="form.get('photo').hasError('maxFileSize')">{{cnst.TgCommonErrorMessage.MAX_PHOTO_SIZE}}</div>
            </div>
            <br /><br />
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Name" formControlName="name" required>
                    <mat-error align="end" *ngIf="form.get('name').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('name').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('name').hasError('invalid') || form.get('name').hasError('pattern')">{{cnst.TgCommonErrorMessage.INVALID_NAME}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="NRIC/FIN" formControlName="nric" oninput="this.value = this.value.toUpperCase()" required>
                    <mat-error align="end" *ngIf="form.get('nric').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('nric').hasError('maxlength')">Input too long (Max. 10)</mat-error>
                    <mat-error align="end" *ngIf="form.get('nric').hasError('pattern')">Incorrect pattern. Input does not allow special characters</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <mat-select placeholder="Residential Status" formControlName="residentialStatus" required>
                        <mat-option *ngFor="let res of residentialStatuses" [value]="res.key">
                            {{res.label}}
                        </mat-option>
                    </mat-select>
                    <mat-error align="end" *ngIf="form.get('residentialStatus').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                </mat-form-field>
            </div>

            <div *ngIf="isWorkPassHolder">
                <div fxLayout="row">
                    <mat-form-field fxFlex="90" fxFlexOffset="5">
                        <input matInput placeholder="Name of Employer" formControlName="employerName" required>
                        <mat-error align="end" *ngIf="form.get('name').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row">
                    <mat-form-field fxFlex="90" fxFlexOffset="5">
                        <mat-select placeholder="Occupation" formControlName="occupation" required>
                            <mat-option *ngFor="let occupation of occupations" [value]="occupation.key">
                                {{occupation.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error align="end" *ngIf="form.get('occupation').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" *ngIf="form.get('occupation').value == cnst.TgCommonTypes.TG_OCCUPATION">
                    <mat-form-field fxFlex="90" fxFlexOffset="5">
                        <input matInput placeholder="Other Occupation" formControlName="occupationOther">
                        <mat-error align="end" *ngIf="form.get('occupationOther').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row">
                    <mat-form-field fxFlex="90" fxFlexOffset="5">
                        <mat-select placeholder="Type of Work Pass" formControlName="workPassType" required>
                            <mat-option *ngFor="let passType of workPassTypes" [value]="passType.key">
                                {{passType.label}}
                            </mat-option>
                        </mat-select>
                        <mat-error align="end" *ngIf="form.get('workPassType').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row">
                    <mat-form-field fxFlex="90" fxFlexOffset="5">
                        <input appWizDatePicker matInput placeholder="Work Pass Expiry" [matDatepicker]="picker" formControlName="workpassExpiryDate" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error align="end" *ngIf="form.get('workpassExpiryDate').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div fxLayout="row" *ngIf="form.get('id').value == null">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <mat-checkbox formControlName="isPaymentRequired">To Print Licence
                </mat-checkbox>
            </div>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="55" [disabled]="!form.valid">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    <br />
</div>