<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Customer Usage" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="TRIPS" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_PERCENT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TOTAL" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="MONTH" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PRODUCT_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>
    with x as (
    select count(INVOICE_TXN_NO) AS TRIPS,
     sum(txn.TXN_AMOUNT) AS AMT, CASE WHEN sum(txn.TXN_AMOUNT)>0 THEN sum(txn.ADMIN_FEE)/sum(txn.TXN_AMOUNT)*100 end AS ADMIN_PERCENT, sum(txn.ADMIN_FEE) as ADMIN_FEE, sum(txn.GST) as GST, sum(txn.TXN_AMOUNT)+sum(txn.ADMIN_FEE)+sum(txn.GST) as total, trunc(header.INVOICE_DATE, 'MON') as month, case when '${4. Product Type#choice()#MASTER:PT}' is null then null else 
    product_type.name end as product_type,
	row_number() over (partition by  trunc(header.invoice_date, 'MON') order by trunc(header.invoice_date, 'MON')) as rrc_seqnum
    from BMTB_INVOICE_TXN txn
    left join BMTB_INVOICE_DETAIL detail using(INVOICE_DETAIL_NO)
    inner join BMTB_INVOICE_SUMMARY summary on summary.INVOICE_SUMMARY_NO = detail.INVOICE_SUMMARY_NO and summary.PRODUCT_TYPE_ID is not null
    inner join BMTB_INVOICE_HEADER header using(INVOICE_HEADER_NO)
    inner join AMTB_ACCOUNT acct on detail.ACCOUNT_NO = acct.ACCOUNT_NO
    left join AMTB_ACCOUNT parent on acct.PARENT_NO = parent.ACCOUNT_NO
    left join AMTB_ACCOUNT grandparent on parent.PARENT_NO = grandparent.ACCOUNT_NO
    left join PMTB_PRODUCT_TYPE product_type on detail.product_type_id = product_type.product_type_id
    inner join AMTB_ACCOUNT top on (case when grandparent.cust_no is not null then grandparent.account_no when parent.cust_no is not null then parent.account_no else acct.account_no end) = top.account_no
	inner join FMTB_AR_CONT_CODE_MASTER ar on top.ar_control_code_no = ar.ar_control_code_no
	inner join FMTB_ENTITY_MASTER entity on ar.entity_no =entity.entity_no
    where (('${2. Invoice Start Month#date()#MMMYY:REQUIRED}' is null and '${3. Invoice End Month#date()#MMMYY}' is null)or(header.INVOICE_DATE between case when '${2. Invoice Start Month#date()#MMMYY:REQUIRED}' is null then to_date(substr('${3. Invoice End Month#date()#MMMYY}',0,8)||'01 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date(substr('${2. Invoice Start Month#date()#MMMYY:REQUIRED}',0,8)||'01 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${3. Invoice End Month#date()#MMMYY}' is null then last_day(to_date(substr('${2. Invoice Start Month#date()#MMMYY:REQUIRED}',0,8)||'01 23:59:59', 'yyyy-mm-dd hh24:mi:ss')) else last_day(to_date('${3. Invoice End Month#date()#MMMYY} 23:59:59', 'yyyy-mm-dd hh24:mi:ss')) end))
        and ('${1a. Account No#acctsearch#custId}' is null or top.CUST_NO like '%${1a. Account No#acctsearch#custId}%')
        and ('${1b. Account Name#acctsearch#custName}' is null or top.ACCOUNT_NAME like '%${1b. Account Name#acctsearch#custName}%')
        and TRIP_START_DT is not null
        and ('${4. Product Type#choice()#MASTER:PT}' is null or product_type.PRODUCT_TYPE_ID = '${4. Product Type#choice()#MASTER:PT}')
    	and ('${5. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.ENTITY_NO = '${5. Entity#choice(1,2,3)#MASTER:EM}')
    group by trunc(header.INVOICE_DATE, 'MON'), product_type.name
    order by trunc(header.INVOICE_DATE, 'MON')
    )
    select
    sum(x.TRIPS),
    sum(x.amt), 
    sum(x.ADMIN_PERCENT),
    sum(x.ADMIN_FEE),
    sum(x.GST),
    sum(x.total),
    x.month,
     LISTAGG(x.product_type, ',') WITHIN GROUP (ORDER BY x.month) AS product_type
    from x
    group by  x.month
    order by x.month
    </ds:sql>
  </ds:jdbc>
</ds:datasource>

