<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editVolumeDiscountPlanDetailWindow"
	title="Edit Volume Discount Plan Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditVolumeDiscountPlanDetailWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<zscript>
		Constraint required8BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(8);
			
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("100.00");
			
		Constraint required6Nines = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("999999");
	</zscript> 
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Volume Discount Plan Name"/>
				<label id="planNameLabel" />
				<label sclass="fieldLabel required" value="Plan Type"/>
				<combobox id="planTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					onChange="editVolumeDiscountPlanDetailWindow.updateTierGrid()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Start Date"/>
				<datebox id="startDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
<!--				<label sclass="fieldLabel required" value="End Date"/>-->
<!--				<datebox id="endDateDB" format="dd/MM/yyyy" width="91.5%"-->
<!--					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>-->
				<label />
				<label />
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<grid id="spendTierGrid" visible="false" width="600px">
		<auxhead><auxheader colspan="4" label="Spending Tiers"/></auxhead>
		<columns sizable="false">
			<column label="Spending Range (Min) ($)" sclass="requiredHeader" width="180px"/>
			<column label="Spending Range (Max) ($)" sclass="requiredHeader" width="180px"/>
			<column label="Discount (%)" sclass="requiredHeader" width="100px"/>
			<column width="3%"/>
		</columns>
		<rows id="spendTierRows">
			<row id="spendTierRow">
				<label id="spendMinLabel"/>
<!--				<decimalbox id="spendMinDB" format="#,##0.00" width="98%"-->
<!--					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>-->
				<decimalbox id="spendMaxDB" format="#,##0.00" width="98%" maxlength="15"
					onChange="editVolumeDiscountPlanDetailWindow.updateMin((Row)self.getParent().getNextSibling())"
					constraint="${required8BigDecimalConstraint}"/>
				<decimalbox id="discountPerDollarIB" width="98%" format="#,##0.00" maxlength="7"
					constraint="${required2BigDecimalConstraint}"/>
				<image id="dropSpendTierImg" src="/images/delete.png" style="cursor:pointer"
					onClick="editVolumeDiscountPlanDetailWindow.dropTier((Row)self.getParent())"/>
			</row>
		</rows>
		<foot>
			<footer>
				<button label="New Tier" onClick="editVolumeDiscountPlanDetailWindow.newTier(self)" />
			</footer>
		</foot>
	</grid>
	
	<grid id="tripTierGrid" visible="false" width="600px">
		<auxhead><auxheader colspan="4" label="Trip Tiers"/></auxhead>
		<columns sizable="false">
			<column label="Trip Range (Min)" sclass="requiredHeader" width="180px"/>
			<column label="Trip Range (Max)" sclass="requiredHeader" width="180px"/>
			<column label="Discount (%)" sclass="requiredHeader" width="100px"/>
			<column width="3%"/>
		</columns>
		<rows id="tripTierRows">
			<row id="tripTierRow">
				<label id="tripMinLabel"/>
<!--				<decimalbox id="tripMinDB" format="#,##0" width="98%"-->
<!--					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>-->
				<decimalbox id="tripMaxDB" format="#,##0" width="98%" maxlength="7"
					onChange="editVolumeDiscountPlanDetailWindow.updateMin((Row)self.getParent().getNextSibling())"
					constraint="${required6Nines}"/>
				<decimalbox id="discountPerTripIB" width="98%" format="#,##0.00" maxlength="7"
					constraint="${required2BigDecimalConstraint}"/>
				<image id="dropTripTierImg" src="/images/delete.png" style="cursor:pointer"
					onClick="editVolumeDiscountPlanDetailWindow.dropTier((Row)self.getParent())"/>
			</row>
		</rows>
		<foot>
			<footer>
				<button label="New Tier" onClick="editVolumeDiscountPlanDetailWindow.newTier(self)" />
			</footer>
		</foot>
	</grid>
	<h:br/>
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="editVolumeDiscountPlanDetailWindow.updateDetail()" />
	<button label="Back" onClick="editVolumeDiscountPlanDetailWindow.back()" />
</window>
