<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/Cashless Transaction Chargeback Statistic Sub.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Chargeback Start Date" enabled="Yes">${1. Chargeback Start Date#date}</rml:param><rml:param xml:space="preserve" key="2. Chargeback End Date" enabled="Yes">${2. Chargeback End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Entity" enabled="Yes">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Company Code" enabled="Yes">${4. Company Code#choice(CCPL,CTPL)#CC:SPR}</rml:param><rml:param xml:space="preserve" key="NAME" enabled="Yes">${=NAME}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Sub" datasource-name="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/Cashless Transaction Chargeback Statistic Sub.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Entity">${3. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="1. Chargeback Start Date">${1. Chargeback Start Date#date}</rml:param><rml:param xml:space="preserve" key="2. Chargeback End Date">${2. Chargeback End Date#date}</rml:param><rml:param xml:space="preserve" key="4. Company Code">${4. Company Code#choice(78,79)#CC:SPR}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Sub Section 1" page-setup-ref="Default" data-source="Sub" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="320" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:cube-table collapse-rows="Yes" collapse-columns="Yes" keep-row-totals="Yes" keep-column-totals="No" show-column-headers="Yes" show-row-headers="Yes" show-column-totals-after-details="Yes" show-row-totals-after-details="Yes" cache="Sub" datarange="All" can-grow-hpage-count="Yes" left="0" top="0" width="14796" height="320" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("MASTER_VALUE").getValueOverAll() != 0</rml:render-if>
          <rml:cube-column text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" padding-left="60" padding-right="60" padding-top="60" padding-bottom="60" border-style="Solid" title="" style="">
            <rml:cube-level name="MASTER_VALUE" sort="Ascending" group-on="Each Value" group-data="" hide-totals="No">
            </rml:cube-level>
            <rml:cube-level name="MASTER_CODE" sort="Ascending" group-on="Each Value" group-data="" hide-totals="Yes">
            </rml:cube-level>
          </rml:cube-column>
          <rml:cube-row font-name="Arial" font-size="180" font-bold="Yes" padding-left="60" padding-right="60" padding-top="60" padding-bottom="60" border-style="Solid" title="" style="">
            <rml:cube-level name="CHARGEBACK_DATE" sort="None" group-on="Each Value" group-data="" hide-totals="Yes">
            </rml:cube-level>
          </rml:cube-row>
          <rml:cube-measure name="NO_OF_TXN" function="Sum" pattern="No. of Trips" font-name="Arial" font-size="180" font-bold="No" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0;-#,##0" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="TXN_AMT" function="Sum" pattern="Txn Amt ($)" font-name="Arial" font-size="180" font-bold="No" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="ADMIN" function="Sum" pattern="Admin ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="ADMIN_GST" function="Sum" pattern="Admin GST ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="INSURANCE_PREMIUM_AMOUNT" function="Sum" pattern="Insurance Premium ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="INSURANCE_PREMIUM_GST" function="Sum" pattern="Insurance Premium GST ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
          <rml:cube-measure name="TOTAL" function="Sum" pattern="Total ($)" font-name="Arial" font-size="180" border-style="Solid" style="">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format>
          </rml:cube-measure>
        </rml:cube-table>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Sub Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

