<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createBillGenRequestWindow" border="normal" use="com.cdgtaxi.ibs.billgen.ui.CreateBillGenRequestWindow"
	title="Create Bill Gen Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel required">Bill Gen Setup</label>
   				<listbox id="billGenSetupListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   					onSelect="createBillGenRequestWindow.onSelectBillGenSetup(self)"
   				/>
   				<label style="color:red" id="warningLabel">It is not allowed to generate invoice for a particular account more than once in the same day</label>
   			</row>
   			
   			<!-- normal input detail -->
   			<row id="normalDetailRow1" visible="false">
   				<label sclass="fieldLabel">Day of Bill Gen</label>
				<label id="invoiceDayValueLabel" />
   				<label sclass="fieldLabel required">Month of Bill Gen</label>
   				<listbox id="monthOfBillGenListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row id="normalDetailRow2" visible="false">
   				<label sclass="fieldLabel">Bill Gen Time</label>
				<label id="billGenTimeLabel" />
   				<label sclass="fieldLabel">Invoice Day</label>
   				<label id="invoiceDayLabel" />
   			</row>
   			<row id="normalDetailRow3" visible="false">
   				<label sclass="fieldLabel">Cut Off Day</label>
				<label id="cutOffDayLabel" />
   				<label sclass="fieldLabel required">Entity</label>
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			
   			<!-- ad hoc input detail -->
   			<row id="adHocDetailRow" visible="false">
   				<label sclass="fieldLabel" value="Account No"/>
   				<intbox id="accountNoIntBox"
   					maxlength="6" 
   					onChange="createBillGenRequestWindow.searchBillableAccountByAccountNo()"
   					onOK="createBillGenRequestWindow.searchBillableAccountByAccountNo()" 
   					width="98%"
   				/>
				<label sclass="fieldLabel required">Account Name</label>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="createBillGenRequestWindow.searchBillableAccountByAccountName(event.value)"
   					tooltiptext="Minimum search criteria is 3 characters"
   					onSelect="createBillGenRequestWindow.onSelectAccountName()" 
   				/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<button label="Create Request" onClick="createBillGenRequestWindow.createRequest()"/>
</window>
