<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="transferOutsourcePrintingWindow" border="normal" use="com.cdgtaxi.ibs.billgen.ui.TransferOutsourcePrintingWindow"
	title="Transfer Outsource Printing"
	xmlns:h="http://www.w3.org/1999/xhtml">
   	
   	<grid width="99.7%"><columns sizable="false"><column>Search Regen Bill Gen Request</column></columns></grid>
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Request No"/>
   				<intbox id="requestNoIntBox" format="###0" maxlength="18" width="98.75%"/>
   					<label sclass="fieldLabel" value="Entity"/>
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Invoice Date From"/>
   				<datebox id="requestDateFromBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label  sclass="fieldLabel" value="Invoice Date To"/>
   				<datebox id="requestDateToBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="transferOutsourcePrintingWindow.searchRequest()" />
   					<button label="Reset" onClick="transferOutsourcePrintingWindow.clear()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList">
   		<listhead sizable="true">
			<listheader label="Request No" width="12%" sort="auto"/>
			<listheader label="Status" width="18%" sort="auto"/>
			<listheader label="Bill Gen Setup" width="18%" sort="auto"/>
			<listheader label="Regen Request No" width="12%" sort="auto"/>
			<listheader label="Invoice Date" width="13%" sort="auto"/>
			<listheader label="Bill Gen Time" width="13%" sort="auto"/>
			<listheader label="Entity/Account" width="12%" sort="auto"/>
			<listheader width="8%"></listheader>
		</listhead>
		<listfoot>
			<listfooter span="7">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
	<h:br/>
   	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="4">
			<hbox>
				<button id="appBtn" label="Submit Selected" onClick="transferOutsourcePrintingWindow.submitByReqNo()"/>
			</hbox>
			</row>
		</rows>
	</grid>
</window>
