<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewBillGenRequestWindow" border="normal" use="com.cdgtaxi.ibs.billgen.ui.ViewBillGenRequestWindow"
	title="View Bill Gen Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Request No"/>
   				<label id="requestNoLabel" />
   				<label sclass="fieldLabel" value="Status"/>
   				<label id="statusLabel" />
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Bill Gen Setup"/>
   				<label id="billGenSetupLabel" />
   				<label sclass="fieldLabel" value="Request Date"/>
   				<label id="requestDateLabel" />
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Regen For Request No"/>
   				<label id="regenRequestNoLabel" />
   				<label sclass="fieldLabel" value="Bill Gen Accounting Month"/>
   				<label id="billGenMonthLabel" />
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Bill Gen Time"/>
   				<label id="billGenTimeLabel"/>
   				<label sclass="fieldLabel" value="Entity"/>
   				<label id="entityLabel" />
   			</row>
   		</rows>
   	</grid>
   	<div id="errorTableDiv" visible="false">
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Accounts that encountered error</column>
	   	</columns>
   	</grid>
   	<listbox id="errorList" mold="paging">
      <listhead sizable="true">
      <listheader label="Account No" sort="auto" width="10%"/>
      <listheader label="Account Name" sort="auto" width="20%"/>
      <listheader label="Error Message" sort="auto" width="60%"/>
      <listheader label="VD Flag" sort="auto" width="5%"/>
      <listheader label="RWD Flag" sort="auto" width="5%"/>
    </listhead>
    <listfoot>
      <listfooter span="5">
        <label value="No records found"/>
      </listfooter>
    </listfoot>
    </listbox>
   	</div>
   	<h:br/>
   	<button id="regenButton" label="Regen" onClick="viewBillGenRequestWindow.regen()" visible="false"/>
	<button id="deleteButton" label="Delete" onClick="viewBillGenRequestWindow.delete()"/>
	<button id="rescheduleButton" label="Reschedule" onClick="viewBillGenRequestWindow.reschedule()"/>
	<button label="Back" onClick="viewBillGenRequestWindow.back()"/>
</window>
