<div class="col-xs-12 col-sm-4 left-col">
    <div id="carousel-1" class="carousel slide profile" data-ride="carousel" data-interval="false" data-wrap="false">
        <div class="carousel-inner" *ngIf="currentUser.selectedRole.key == cnst.CommonRoles.TG_PUBLIC">
            <div class="item active">
                <div class="profile-box">
                    <div class="top">
                        <img [src]="imageSrc" class="user-img">
                        <div class="user-detail">
                            {{touristGuide.name | titlecase}}
                            <br />
                            <span class="alias">{{touristGuide.aliasName | titlecase}}</span><br />
                            <div>
                                <table>
                                    <tr>
                                        <td class="status" style="word-break: normal;" [ngClass]="licence.status.otherLabel">{{licence.status.label}}</td>
                                        <td>
                                            <a (click)="openELicenceDialog()" class="btn green btn-primary elicence" *ngIf="licence.status.key == 'TG_A'">View E-Licence</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="user-text">
                            <table>
                                <tr>
                                    <td width="51%">Licence No.: </td>
                                    <td width="49%"><span>{{licence.licenceNumber}}</span></td>
                                </tr>
                                <tr>
                                    <td>Licensed Since: </td>
                                    <td><span>{{licence.issueDate}}</span></td>
                                </tr>
                                <tr>
                                    <td>This Cycle Start Date: </td>
                                    <td><span>{{licence.startDate}}</span></td>
                                </tr>
                                <tr>
                                    <td>This Cycle Expiry Date: </td>
                                    <td><span>{{licence.expiryDate}}</span></td>
                                </tr>
                                <tr>
                                    <td>{{displayLanguage}}: </td>
                                    <td><span>{{touristGuide.guidingLanguages}}</span></td>
                                </tr>
                                <tr>
                                    <td>{{displayCategory}}: </td>
                                    <td><span>{{licence.licenceTier.label}}</span></td>
                                </tr>
                                <tr *ngIf="touristGuide.specializedAreas != ''">
                                    <td></td>
                                    <td><span>({{touristGuide.specializedAreas}})</span></td>
                                </tr>
                            </table>
                            <!-- Licence No.: <span>{{licence.licenceNumber}}</span><br />
                            Licensed Since: <span>{{licence.issueDate}}</span><br />
                            This Cycle Start Date: <span>{{licence.startDate}}</span><br />
                            This Cycle Expiry Date: <span>{{licence.expiryDate}}</span><br />
                            {{displayLanguage}}: <span>{{touristGuide.guidingLanguages}}</span><br />
                            {{displayCategory}}: <span>{{licence.licenceTier.label}}</span> -->
                        </div>
                        <div>
                            <a href="#carousel-1" role="button" data-slide="next" class="notif-icon" (click)="readAllAlerts()">
                                <span *ngIf="totalUnreadAlerts != 0">{{totalUnreadAlerts}}</span>
                            </a>
                        </div>

                    </div>
                    <div class="content">
                        <ul class="profile-menu">
                            <li class="{{currentUrl.indexOf('dashboard-tg') > -1 ? 'active' : ''}}"><a routerLink="dashboard-tg">Dashboard</a></li>
                            <li class="{{currentUrl.indexOf('tg/particulars') > -1 ? 'active' : ''}}"><a routerLink="tg/particulars/view">Edit User Profile</a></li>
                            <li *ngIf="viewRenew" class="{{currentUrl.indexOf('tg/renewal-form') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/renewal-form">Renew Licence</a>
                            </li>
                            <li *ngIf="viewReinstate" class="{{currentUrl.indexOf('tg/renewal-form') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/renewal-form">Reinstate Licence</a>
                            </li>
                            <li *ngIf="viewReplace" class="{{currentUrl.indexOf('tg/lost-licence-form') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/lost-licence-form">Replace Lost Licence</a>
                            </li>
                            <li *ngIf="viewCancel" class="{{currentUrl.indexOf('tg/cancel-form') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/cancel-form">Cancel Licence</a>
                            </li>
                            <li *ngIf="viewMLPT" class="{{currentUrl.indexOf('tg/apply-mlpt') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/apply-mlpt">Register for MLPT </a>
                            </li>
                            <li><a href="javascript:void(0)" (click)="viewArchive=!viewArchive">Access Archive Records</a>
                                <ul *ngIf="viewArchive" class="profile-menu sub-menu">
                                    <li [class.active]="currentUrl.indexOf('tg/tg-courses-attended-mrc') > -1"><a routerLink="tg/tg-courses-attended-mrc">Mandatory Refresher Course (MRC)</a></li>
                                    <li [class.active]="currentUrl.indexOf('tg/tg-courses-attended-pdc') > -1"><a routerLink="tg/tg-courses-attended-pdc">Professional Development Courses (PDC)</a>
                                    </li>
                                    <li [class.active]="currentUrl.indexOf('tg/assignments/archive/view') > -1"><a routerLink="tg/assignments/archive/view">Assignments</a></li>
                                </ul>
                            </li>
                            <li class="{{currentUrl.indexOf('tg/training-calendar/cse') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/training-calendar/cse/list">Professional Development Courses (PDC) Calendar</a>
                            </li>
                            <li class="{{currentUrl.indexOf('tg/payment-past') > -1 ? 'active' : ''}}">
                                <a routerLink="tg/payment-past">Payment Transactions</a>
                            </li>
                            <li>
                                <a routerLink="/portal/help">Help</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="item notification">
                <div class="profile-box">
                    <div class="top">
                        <h5>Notifications</h5>

                        <a href="#carousel-1" role="button" data-slide="prev" class="notif-icon">
                            <span *ngIf="totalUnreadAlerts != 0">{{totalUnreadAlerts}}</span>
                        </a>
                    </div>
                    <div class="content">
                        <div class="notification-wrapper">
                            <div class="notification-list item" [class.unread]="alert.statusCode === cnst.AlertStatuses.UNREAD" *ngFor="let alert of alerts">
                                <div class="notif-title">
                                    {{alert.type}}
                                </div>
                                <div class="notif-content">
                                    {{alert.message}} <br>
                                    <a class="readmore" *ngIf="alert.url && alert.typeCode != cnst.TgAppType.TG_APP_CREATION && alert.typeCode != cnst.PaymentRequestTypes.PAYREQ_TG_ATG_EXAM"
                                        routerLink="{{alert.url}}">View Application</a>
                                    <a class="readmore" *ngIf="alert.url && alert.typeCode == cnst.PaymentRequestTypes.PAYREQ_TG_ATG_EXAM" href="{{alert.url}}" target="_blank">Make Payment</a>
                                </div>
                                <div class="notif-date">
                                    {{alert.createdDate | wizdate: 'DD MMM YYYY - h:mm A'}}
                                </div>
                            </div>
                            <div class="row apply-form full" *ngIf="startIndex < totalRecords">
                                <div class="loadmore">
                                    <a href="javascript:void(0);" (click)="loadAlerts()">READ MORE</a>
                                </div>
                            </div>
                            <div class="notif-group no-records" *ngIf="totalRecords==0">
                                <div>No messages.</div>
                            </div>
                        </div>

                        <a href="#carousel-1" role="button" data-slide="prev" class="btn-logout">Back to Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-inner" *ngIf="currentUser.selectedRole.key == cnst.CommonRoles.TP_PUBLIC">
            <div class="item active">
                <div class="profile-box">
                    <div class="top">
                        <div class="user-detail">
                            <div class="name">
                                {{tpName}}
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div>
                            <a href="#carousel-1" role="button" data-slide="next" class="notif-icon" (click)="readAllAlerts()">
                                <span *ngIf="totalUnreadAlerts != 0">{{totalUnreadAlerts}}</span>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <ul class="profile-menu">
                            <li class="{{currentUrl.indexOf('tp-profile-manage') > -1 ? 'active' : ''}}"><a routerLink="tp-profile-manage" *ngIf="currentUser.tpPdc">Manage Profile</a></li>
                            <li class="{{currentUrl.indexOf('tp-PDC-manage') > -1 ? 'active' : ''}}"><a routerLink="tp-PDC-manage" *ngIf="currentUser.tpPdc">Manage PDC Attendance Records</a></li>
                            <li class="{{currentUrl.indexOf('tp-MRC-manage') > -1 ? 'active' : ''}}"><a routerLink="tp-MRC-manage" *ngIf="currentUser.tpMrc">Manage MRC Result Records</a></li>
                            <li class="{{currentUrl.indexOf('tp-pdc-courses') > -1 ? 'active' : ''}}"><a routerLink="tp-pdc-courses" *ngIf="currentUser.tpPdc">Manage Courses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item notification">
                <div class="profile-box">
                    <div class="top">
                        <h5>Notifications</h5>

                        <a href="#carousel-1" role="button" data-slide="prev" class="notif-icon">
                            <span *ngIf="totalUnreadAlerts != 0">{{totalUnreadAlerts}}</span>
                        </a>
                    </div>
                    <div class="content">
                        <div class="notification-wrapper">
                            <div class="notification-list item" [class.unread]="alert.statusCode === cnst.AlertStatuses.UNREAD" *ngFor="let alert of alerts">
                                <div class="notif-title">
                                    {{alert.type}}
                                </div>
                                <div class="notif-content">
                                    {{alert.message}} <br>
                                    <a class="readmore" *ngIf="alert.url && alert.typeCode != cnst.TgAppType.TG_APP_CREATION && alert.typeCode != cnst.PaymentRequestTypes.PAYREQ_TG_ATG_EXAM"
                                        routerLink="{{alert.url}}">View Application</a>
                                    <a class="readmore" *ngIf="alert.url && alert.typeCode == cnst.PaymentRequestTypes.PAYREQ_TG_ATG_EXAM" href="{{alert.url}}" target="_blank">Make Payment</a>
                                </div>
                                <div class="notif-date">
                                    {{alert.createdDate | wizdate: 'DD MMM YYYY - h:mm A'}}
                                </div>
                            </div>
                            <div class="row apply-form full" *ngIf="startIndex < totalRecords">
                                <div class="loadmore">
                                    <a href="javascript:void(0);" (click)="loadAlerts()">READ MORE</a>
                                </div>
                            </div>
                            <div class="notif-group no-records" *ngIf="totalRecords==0">
                                <div>No messages.</div>
                            </div>
                        </div>

                        <a href="#carousel-1" role="button" data-slide="prev" class="btn-logout">Back to Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>