<form id="form" [formGroup]="form">
    <div class="legend" *ngIf="rows.data.length>0">
        <label><strong>No. of schedule items: {{rows.data.length}}</strong></label>
        <label></label>
    </div>
    <div class="table-box">
        <table mat-table [dataSource]="rows" matSort class="large" formArrayName="scheduleItems">
            <!-- To freeze first few columns -->
            <ng-container matColumnDef="taName" sticky>
                <th mat-header-cell *matHeaderCellDef mat-sort-header="taName">Name</th>
                <td mat-cell *matCellDef="let element">{{element.taName}}</td>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceNo">Licence No.</th>
                <td mat-cell *matCellDef="let element">TA{{element.licenceNo}}</td>
            </ng-container>
            <ng-container matColumnDef="uen">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="uen">UEN</th>
                <td mat-cell *matCellDef="let element">{{element.uen}}</td>
            </ng-container>
            <ng-container matColumnDef="building">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="building">Building</th>
                <td mat-cell *matCellDef="let element">{{element.building}}</td>
            </ng-container>
            <ng-container matColumnDef="street">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="street">Street</th>
                <td mat-cell *matCellDef="let element">{{element.street}}</td>
            </ng-container>
            <ng-container matColumnDef="postal">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="postal">Postal</th>
                <td mat-cell *matCellDef="let element">{{element.postal}}</td>
            </ng-container>
            <ng-container matColumnDef="block">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="block">Block No.</th>
                <td mat-cell *matCellDef="let element">{{element.block}}</td>
            </ng-container>
            <ng-container matColumnDef="floorUnit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="floorUnit">Unit No.</th>
                <td mat-cell *matCellDef="let element">{{element.floorUnit}}</td>
            </ng-container>
            <ng-container matColumnDef="premisesType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="premisesType">Premises Type</th>
                <td mat-cell *matCellDef="let element">{{element.premisesType}}</td>
            </ng-container>
            <ng-container matColumnDef="addressType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="addressType">Address Type</th>
                <td mat-cell *matCellDef="let element">{{element.addressType}}</td>
            </ng-container>
            <ng-container matColumnDef="noOfReds">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="noOfReds">No. of Reds</th>
                <td mat-cell *matCellDef="let element">{{element.noOfReds}}</td>
            </ng-container>
            <ng-container matColumnDef="lastAaFilingFyEndDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="lastAaFilingFyEndDate">Last AA Filing FYE</th>
                <td mat-cell *matCellDef="let element">{{element.lastAaFilingFyEndDate}}</td>
            </ng-container>
            <ng-container matColumnDef="lastAaFilingStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="lastAaFilingStatus">Last AA Filing Status</th>
                <td mat-cell *matCellDef="let element">{{element.lastAaFilingStatus}}</td>
            </ng-container>
            <ng-container matColumnDef="lastTatiCheckIsCompliant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="lastTatiCheckIsCompliant">Last TATI Check Is Compliant</th>
                <td mat-cell *matCellDef="let element">{{element.lastTatiCheckIsCompliant}}</td>
            </ng-container>
            <ng-container matColumnDef="lastTatiCheckDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="lastTatiCheckDate">Last TATI Check Date</th>
                <td mat-cell *matCellDef="let element">{{element.lastTatiCheckDate}}</td>
            </ng-container>
            <ng-container matColumnDef="lastCheckDone">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="lastCheckDone">Is Check Done Before</th>
                <td mat-cell *matCellDef="let element">{{element.lastCheckDone? 'Yes' : 'No'}}</td>
            </ng-container>
            <ng-container matColumnDef="licenceExpiryDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceExpiryDate">Licence Expiry Date</th>
                <td mat-cell *matCellDef="let element">{{element.licenceExpiryDate}}</td>
            </ng-container>
            <ng-container matColumnDef="licenceStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceStatus">Main Licence Status</th>
                <td mat-cell *matCellDef="let element">{{element.licenceStatus}}</td>
            </ng-container>
            <ng-container matColumnDef="branchStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="branchStatus">Branch Status</th>
                <td mat-cell *matCellDef="let element">{{formUtil.setDisplayValueWhenNullWithValue(element.branchStatus, 'NA')}}</td>
            </ng-container>
            <ng-container matColumnDef="serviceType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="serviceType">Services</th>
                <td mat-cell *matCellDef="let element">{{element.serviceType}}</td>
            </ng-container>

            <!-- To freeze last few columns -->
            <ng-container matColumnDef="checkType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="checkType.label">Type of Check</th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <div *ngIf="isEditable==0 || !isEditableItem(element)">{{element.checkType.label}}</div>
                    <div *ngIf="isEditable==1 && isEditableItem(element)" [formGroupName]="rowIndex">
                        <mat-form-field floatLabel="never" formGroupName="checkType">
                            <mat-select placeholder="Type of Check" formControlName="key">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let checkType of masterData.checkTypes" [value]="checkType.key">
                                    {{checkType.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="eo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="eo.label">Officer 1</th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <div *ngIf="isEditable==0 || !isEditableItem(element)">{{element.eo.label}}</div>
                    <div *ngIf="isEditable==1 && isEditableItem(element)" [formGroupName]="rowIndex">
                        <mat-form-field floatLabel="never" formGroupName="eo">
                            <mat-select placeholder="Select Officer 1" formControlName="key">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let eoUser of masterData.eoUsers" [value]="eoUser.key">
                                    {{eoUser.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="auxEo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="auxEo.label">Officer 2</th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <div *ngIf="isEditable==0 || !isEditableItem(element)">{{element.auxEo.label}}</div>
                    <div *ngIf="isEditable==1 && isEditableItem(element)" [formGroupName]="rowIndex">
                        <mat-form-field floatLabel="never" formGroupName="auxEo">
                            <mat-select placeholder="Select Officer 2" formControlName="key">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let ceOeoType of masterData.ceOeoTypes" [value]="ceOeoType.key">
                                    {{ceOeoType.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="scheduledDate" stickyEnd>
                <th mat-header-cell *matHeaderCellDef mat-sort-header="scheduledDate">Scheduled Date</th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <div *ngIf="!isEditableItem(element)">{{element.scheduledDate}}</div>
                    <div *ngIf="isEditableItem(element)" [formGroupName]="rowIndex">
                        <mat-form-field floatLabel="never">
                            <input matInput appWizDatePicker [matDatepicker]="picker" placeholder="Input scheduled date here" formControlName="scheduledDate" [min]="minDate" [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                </td>
            </ng-container>
            <ng-container *ngIf="displayedColumns.includes('error')" matColumnDef="error" stickyEnd>
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <mat-icon class="error" *ngIf="isEditable==1 && isEditableItem(element) && ((!scheduleItems.controls[rowIndex].valid && showErrorMsg) 
                    || scheduleItems.controls[rowIndex].get('scheduledDate').hasError('matDatepickerMin')
                    || scheduleItems.controls[rowIndex].get('scheduledDate').hasError('matDatepickerMax'))">error</mat-icon>
                </td>
            </ng-container>
            <ng-container *ngIf="displayedColumns.includes('remove')" matColumnDef="remove" stickyEnd>
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let element; let rowIndex = index;">
                    <a mat-button (click)="removeScheduleItem(element)" *ngIf="isEditable==1 && isEditableItem(element)">
                        <mat-icon>clear</mat-icon>
                    </a>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div fxLayout="row" *ngIf="rows.data.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
</form>