<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editInvoicePromoWindow"
	title="Edit Invoice Promo" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditInvoicePromoWindow"
	onCreate="editInvoicePromoWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row >
				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="name" width="98%" maxlength="80" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Promo Date:" />
				<datebox id="dateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
				
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Promo:" />
				<listbox id="checkPromo" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editInvoicePromoWindow.getPromoList());self.setSelectedIndex(0)" />		
				<label value="Note: Multiple promo 1/2/3 cannot be on the same date" />
			</row>
			<row spans="1,2,1">
				 <label sclass="fieldLabel">Attachment:</label>
			        <vbox width="100%">
			          <button id="attachBtn" label="Attach File..." onClick="editInvoicePromoWindow.attachFile()" />
			          <listbox id="attachmentLB" mold="paging">
			            <listhead sizable="false">
			              <listheader label="File" width="90%" sort="none" />
			              <listheader label="Delete" width="45px" sort="none" />
			            </listhead>
			          </listbox>
       		          <label value="Note: Only 1 file can be uploaded, new upload will overwrite existing" />
			        </vbox>
			        <button id="downloadBtn" label="Download File..." onClick="editInvoicePromoWindow.downloadFile()" />
			        
			</row>
		</rows>
	</grid>
	
	<h:br/>
	<grid><columns sizable="false"><column>Invoice Promo Configuration</column></columns></grid>
	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Check Overdues"/>
				<listbox id="checkOverdue" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0)" />
				<label />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Check Sum of Invoice for Corporate Acct"/>
				<listbox id="checkInvoiceCorp" width="100%" rows="1" mold="select" 
				 onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());editInvoicePromoWindow.checkInvoiceCorp(self.getSelectedItem())"
				 onSelect="editInvoicePromoWindow.checkInvoiceCorp(self.getSelectedItem())" />
				<label sclass="fieldLabel" value="New Txn > Value for Corporate Accounts"/>
				<decimalbox id="checkInvoiceCorpValue" width="98%" format="#######,##0.00" maxlength="13" value="0"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Check Sum of Invoice for Personal Acct"/>
				<listbox id="checkInvoicePers" width="100%" rows="1" mold="select" 
				onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());editInvoicePromoWindow.checkInvoicePers(self.getSelectedItem())"
				onSelect="editInvoicePromoWindow.checkInvoicePers(self.getSelectedItem())" />
				<label sclass="fieldLabel" value="New Txn > Value for Personal Accounts"/>
				<decimalbox id="checkInvoicePersValue" width="98%" format="#######,##0.00" maxlength="13" value="0"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Check Reward Points"/>
				<listbox id="checkPt" width="100%" rows="1" mold="select" 
				onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0);editInvoicePromoWindow.checkInvoicePt(self.getSelectedItem())"
				onSelect="editInvoicePromoWindow.checkInvoicePt(self.getSelectedItem())" />
				<label sclass="fieldLabel" value=">= Points Value"/>
				<decimalbox id="checkPtValue" width="98%" format="#######,##0" maxlength="13" value="0"/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Check Main Billing Contact"/>
				<listbox id="checkMainBillingContact" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Check Race"/>
				<listbox id="checkRace" width="100%" rows="1" mold="select" onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());editInvoicePromoWindow.checkInvoiceRace(self.getSelectedItem())" 
				onSelect="editInvoicePromoWindow.checkInvoiceRace(self.getSelectedItem())"/>
				<label sclass="fieldLabel" value="Select Race(s) to Check"/>
				<listbox id="raceList" width="100%" rows="5" multiple="true" mold="select" disabled="true"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Check Alt Contact"/>
				<listbox id="checkAltContact" width="100%" rows="1" mold="select" 
				onCreate="self.getItems().addAll(editInvoicePromoWindow.getBooleanList());self.setSelectedIndex(0);" />
				<label sclass="fieldLabel required" value="Quantity Value"/>
				<decimalbox id="checkQuantityValue" width="98%" format="#######,##0" maxlength="10" value="1"/>
				<label />
			</row>
		</rows>
	</grid>
	
	
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
   				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
   				<label />
   			</row>
   			<row spans="4">
   			<hbox>
   				<button label="Save" onClick="editInvoicePromoWindow.save() " />
   				<button label="Back" onClick="editInvoicePromoWindow.back()" />
   			</hbox></row>
		</rows>
	</grid>
</window>