<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Aging/Monthly Debt Management Report/Monthly Debt Management Report.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a3" page-width="23811" page-height="16837" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Account Type" enabled="Yes">${1. Account Type#choice()#MASTER:AT}</rml:param><rml:param xml:space="preserve" key="2. Account Status" enabled="Yes">${2. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month" enabled="Yes">${3. Receipt Action By Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Business Nature" enabled="Yes">${4. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="5. Sales Person" enabled="Yes">${5. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="6. Entity" enabled="Yes">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Debt" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Monthly Debt Management Debt.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Account Type">${1. Account Type#choice()#MASTER:AT}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month">${3. Receipt Action By Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Business Nature">${4. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="2. Account Status">${2. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Received" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Monthly Debt Management Received.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Account Type">${1. Account Type#choice()#MASTER:AT}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month">${3. Receipt Action By Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Business Nature">${4. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="2. Account Status">${2. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Closing" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Monthly Debt Management Closing.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Account Type">${1. Account Type#choice()#MASTER:AT}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month">${3. Receipt Action By Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="4. Business Nature">${4. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="2. Account Status">${2. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="AccountType" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/AccountType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Account Type">${1. Account Type#choice()#MASTER:AT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Industry" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Industry.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Business Nature">${4. Business Nature#choice()#CC:IND}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Salesperson" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Salesperson.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person#choice()#MASTER:SP}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="DataSource 1" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="4500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="21760" height="1800" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
          <rml:cell weight="375" left="0" top="0" width="21760" height="300" style="">
            <rml:hbox left="0" top="0" width="21760" height="300" style="">
              <rml:cell weight="100" left="0" top="0" width="7253" height="300" style="">
              </rml:cell>
              <rml:cell weight="100" left="7253" top="0" width="7253" height="300" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="7253" top="0" width="7253" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="14506" top="0" width="7254" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="14506" top="0" width="7254" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="375" left="0" top="300" width="21760" height="300" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="300" width="21760" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Monthly Debt Management Report</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="375" left="0" top="600" width="21760" height="300" style="">
            <rml:hbox left="0" top="600" width="21760" height="300" style="">
              <rml:cell weight="3784" left="0" top="600" width="4116" height="300" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="4116" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16216" left="4116" top="600" width="17644" height="300" style="">
                <rml:field font-name="Arial" font-size="200" left="4116" top="600" width="17644" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="374" left="0" top="900" width="21760" height="300" style="">
            <rml:hbox left="0" top="900" width="21760" height="300" style="">
              <rml:cell weight="14962" left="0" top="900" width="10852" height="300" style="">
                <rml:hbox name="acctType" left="0" top="900" width="10852" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Account Type") != ""</rml:render-if>
                  <rml:cell weight="7731" left="0" top="900" width="4119" height="300" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="900" width="4119" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="551" left="4119" top="900" width="293" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="4119" top="900" width="293" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12086" left="4412" top="900" width="6440" height="300" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="4412" top="900" width="6440" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd-MM-yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="AccountType" field="ACCT_TYPE" running-value="No">AccountType:ACCT_TYPE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="10852" top="900" width="1928" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="12780" top="900" width="8980" height="300" style="">
                <rml:hbox name="acctStatus" left="12780" top="900" width="8980" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Account Status") != ""</rml:render-if>
                  <rml:cell weight="11049" left="12780" top="900" width="4133" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="12780" top="900" width="4133" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Status</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="783" left="16913" top="900" width="293" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="16913" top="900" width="293" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12169" left="17206" top="900" width="4554" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="17206" top="900" width="4554" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("2. Account Status").equals("PA")){
	"PENDING ACTIVATION"
}else if(Properties.getProperty("2. Account Status").equals("A")){
	"ACTIVE"
}else if(Properties.getProperty("2. Account Status").equals("S")){
	"SUSPENDED"
}else if(Properties.getProperty("2. Account Status").equals("PS")){
	"PARENT SUSPENDED"
}else if(Properties.getProperty("2. Account Status").equals("C")){
	"CLOSED"
}else{
	"TERMINATED"
}</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="374" left="0" top="1200" width="21760" height="300" style="">
            <rml:hbox left="0" top="1200" width="21760" height="300" style="">
              <rml:cell weight="14962" left="0" top="1200" width="10852" height="300" style="">
                <rml:hbox name="receiptMonth" left="0" top="1200" width="10852" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Receipt Action By Month") != ""</rml:render-if>
                  <rml:cell weight="7731" left="0" top="1200" width="4119" height="300" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1200" width="4119" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Receipt Action By Month</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="551" left="4119" top="1200" width="293" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="4119" top="1200" width="293" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12086" left="4412" top="1200" width="6440" height="300" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="4412" top="1200" width="6440" height="300" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("3. Receipt Action By Month"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="10852" top="1200" width="1928" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="12780" top="1200" width="8980" height="300" style="">
                <rml:hbox name="industry" left="12780" top="1200" width="8980" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Business Nature") != ""</rml:render-if>
                  <rml:cell weight="11049" left="12780" top="1200" width="4133" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="12780" top="1200" width="4133" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Business Nature</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="783" left="16913" top="1200" width="293" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="16913" top="1200" width="293" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12169" left="17206" top="1200" width="4554" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="17206" top="1200" width="4554" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Industry" field="MASTER_VALUE" running-value="No">Industry:MASTER_VALUE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="374" left="0" top="1500" width="21760" height="300" style="">
            <rml:hbox left="0" top="1500" width="21760" height="300" style="">
              <rml:cell weight="14962" left="0" top="1500" width="10852" height="300" style="">
                <rml:hbox name="salesperson" left="0" top="1500" width="10852" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Sales Person") != ""</rml:render-if>
                  <rml:cell weight="9110" left="0" top="1500" width="4119" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1500" width="4119" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Person</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="648" left="4119" top="1500" width="292" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="4119" top="1500" width="292" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="14243" left="4411" top="1500" width="6441" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="4411" top="1500" width="6441" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Salesperson" field="NAME" running-value="No">Salesperson:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="10852" top="1500" width="1928" height="300" style="">
              </rml:cell>
              <rml:cell weight="12379" left="12780" top="1500" width="8980" height="300" style="">
                <rml:hbox name="Entity" left="12780" top="1500" width="8980" height="300" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Entity") != ""</rml:render-if>
                  <rml:cell weight="11049" left="12780" top="1500" width="4133" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="12780" top="1500" width="4133" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="783" left="16913" top="1500" width="293" height="300" style="">
                    <rml:field font-name="Arial" font-size="200" left="16913" top="1500" width="293" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12169" left="17206" top="1500" width="4554" height="300" style="">
                    <rml:field font-name="Arial" font-size="180" left="17206" top="1500" width="4554" height="300" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:sub-report report="/IBS_Reports/Aging/Monthly Debt Management Report/Monthly Debt Management Debt.rml" section="Section 1" data-source="Debt" left="0" top="2100" width="21760" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:sub-report report="/IBS_Reports/Aging/Monthly Debt Management Report/Monthly Debt Management Received.rml" section="Section 1" data-source="Received" left="0" top="3100" width="21760" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:sub-report report="/IBS_Reports/Aging/Monthly Debt Management Report/Monthly Debt Management Closing.rml" section="Section 1" data-source="Closing" left="0" top="4100" width="21760" height="400" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="21760" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="21760" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="21760" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="21760" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="7236" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="7236" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="7236" top="720" width="7270" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="7236" top="720" width="7270" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="14506" top="720" width="7254" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="14506" top="720" width="7254" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

