
@import'../../../../styles/forms/css/apply-form.css';
.reference-no {
    font-weight: bold;
    color:#00817b;
}
.apply-form .form-group.filter {
    padding-bottom: 0;
}
.btn-primary.reset, .btn-primary.reset:hover, .btn-primary.reset:focus, .btn-primary.reset:active {
	background-color: #aaa;
}
.filter .btn {
    margin: 10px 0 0 20px;
}
.infringement-form{
    padding: 0px;
}
.infringement-form .x-wrapper table div {
    white-space: pre;
}
  /* For IE10 */
  select::-ms-expand {
    display: none;
  }