<div class="infringement-form apply-form">
    <div class="x-wrapper table-responsive">
        <table class="table compact" mat-table matSort [dataSource]="rows">

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
                    <div class="mat-table-th">NAME</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.name}}</div>
                </td>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="licenceNo">
                    <div class="mat-table-th">LICENCE NO.</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div class="pull-left">
                        <div>{{row.licenceNo ? row.licenceNo : '-'}}</div>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="provisionSection">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="provisionSection">
                    <div class="mat-table-th">PROVISION</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div [matTooltip]="row.provisionDescription">{{row.provisionSection ? row.provisionSection : '-'}}</div>
                </td>
            </ng-container>
            <ng-container matColumnDef="infringedDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="infringedDate">
                    <div class="mat-table-th">DATE OF CONTRAVENTION</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.infringedDate ? (row.infringedDate | wizdate: 'DD-MMM-YYYY') : '-'}}</div>
                </td>
            </ng-container>
            <ng-container matColumnDef="outcomeLabel">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="outcomeLabel">
                    <div class="mat-table-th">OUTCOME</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.outcomeLabel }} {{row.outcomeLabel && row.penaltyAmount ? ('(S$ ' + (row.penaltyAmount | number: '.2') + ')') : ''}}</div>
                </td>
            </ng-container>
            <ng-container matColumnDef="outcomeDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="outcomeDate">
                    <div class="mat-table-th">OUTCOME DATE</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.outcomeDate ? (row.outcomeDate | wizdate: 'DD-MMM-YYYY') : ''}}</div>
                </td>
            </ng-container>
            <ng-container matColumnDef="paymentRequestStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="paymentRequestStatus.label">
                    <div class="mat-table-th">PAYMENT STATUS</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div *ngIf="!showPaymentLink || row.paymentRequestStatus.key != cnst.PaymentStatuses.PAYREQ_NOT_PAID">{{row.paymentRequestStatus ? row.paymentRequestStatus.label : '-'}}</div>
                    <span><a target="_blank" routerLink="/portal/payment-list" [queryParams]="setParamPaymentToPay(row)" class="reference-no"
                            *ngIf="showPaymentLink && row.paymentRequestStatus.key == cnst.PaymentStatuses.PAYREQ_NOT_PAID">Make
                            Payment</a></span>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div class="notif-group no-records" *ngIf="rows.data.length==0">
            <div>No record found.</div>
        </div>
    </div>
</div>