<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewTransferAcctWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewTransferAcctWindow"
	onCreate="viewTransferAcctWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Transfer Request"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Requester"/>
				<label id="requester"/>
				<label sclass="fieldLabel" value="Request Date"/>
				<label id="reqDate"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Request Time"/>
				<label id="reqTime"/>
				<label/>
			</row><row>
				<label sclass="fieldLabel" value="From Salesperson"/>
				<label id="fromSalesperson"/>
				<label sclass="fieldLabel" value="To Salesperson"/>
				<label id="toSalesperson"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Effective Date"/>
				<label id="effectiveDate"/>
				<label/>
			</row><row spans="4"><hbox>
				<button label="Back" onClick="viewTransferAcctWindow.back()"/>
				<button id="cancelBtn" label="Cancel Request" onClick="viewTransferAcctWindow.cancelRequest()"/>
			</hbox></row>
		</rows>
	</grid><h:br/><grid>
		<columns sizable="false">
			<column width="20%" label="Account No"/>
			<column width="auto" label="Name"/>
		</columns>
		<rows id="accounts"/>
	</grid>
</window>