<form [formGroup]="complainantForm">
    <div formArrayName="complainants">
        <div class="table-box">
            <mat-table matSort [dataSource]="complainantForm.get('complainants')['controls']">
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef fxFlex="20">Name</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="20" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <input matInput formControlName="name">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="contactNo">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">Contact No.</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="10" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <input matInput formControlName="contactNo">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="emailAddress">
                    <mat-header-cell *matHeaderCellDef fxFlex="15">Email Address</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="15" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <input matInput formControlName="emailAddress">
                        </mat-form-field>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="address">
                    <mat-header-cell *matHeaderCellDef fxFlex="30">Address</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="30" [formGroupName]="rowIndex">
                        <div fxLayout="column" fxFlex="100">
                            <div fxLayout="row" class="residential-type">
                                <mat-radio-group fxFlex="100" formControlName="residentialType">
                                    <mat-radio-button [value]="addr.key" *ngFor="let addr of addressType">
                                        {{addr.label}}
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                            <div *ngIf="row.get('residentialType').value == cnst.AddressTypes.ADDR_LOCAL">
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Postal Code" formControlName="postalCode">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Block/House No." formControlName="block">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Street Name" formControlName="street">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Building Name" formControlName="building">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="45">
                                        <input matInput placeholder="Level No." formControlName="level">
                                    </mat-form-field>
                                    <mat-form-field fxFlex="45" style="padding-left: 2%;">
                                        <input matInput placeholder="Unit No." formControlName="unit">
                                    </mat-form-field>
                                </div>
                                <!-- <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Unit No." formControlName="unit">
                                    </mat-form-field>
                                </div> -->
                            </div>

                            <div *ngIf="row.get('residentialType').value == cnst.AddressTypes.ADDR_FOREIGN">
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Foreign Line 1" formControlName="foreignLine1">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Foreign Line 2" formControlName="foreignLine2">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row">
                                    <mat-form-field fxFlex="90">
                                        <input matInput placeholder="Foreign Line 3" formControlName="foreignLine3">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!-- <mat-form-field fxFlex="90">
                            <input matInput formControlName="address">
                        </mat-form-field> -->
                    </mat-cell>
                </ng-container>
                <!-- <ng-container matColumnDef="description">
                    <mat-header-cell *matHeaderCellDef fxFlex="30">Description</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="30" [formGroupName]="rowIndex">
                        <mat-form-field fxFlex="90">
                            <textarea matInput cdkTextareaAutosize formControlName="description"></textarea>
                        </mat-form-field>
                    </mat-cell>
                </ng-container> -->
                <ng-container matColumnDef="attachment">
                    <mat-header-cell *matHeaderCellDef fxFlex="20">Attachments</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="20" [formGroupName]="rowIndex" class="attachment-cell">
                        <div style="padding: 3px">
                            <table>
                                <tr *ngFor="let file of selectedFiles[rowIndex]; let fileIndex = index">
                                    <td style="padding-top: 0px">
                                        <a (click)="fileUtil.downloadFile(file)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{file.originalName}}
                                        </a>
                                    </td>
                                    <td style="padding-top: 9px">
                                        <a [class.disabled]="buttonDisabled">
                                            <mat-icon (click)="deleteAttachment(rowIndex, fileIndex)">clear</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <input style="display: none" name="{{'file' + rowIndex}}" type="file" #items (change)="onFileChanged($event, cnst.DocumentTypes.CE_DOC_OTHERS, rowIndex)">
                            <button mat-raised-button color="basic" (click)="items.click()" [disabled]="buttonDisabled">Add Attachment</button>
                        </div>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef fxFlex="5">Action</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" fxFlex="5">
                        <a (click)="deleteComplainant(rowIndex)" [class.disabled]="buttonDisabled">
                            <mat-icon>delete</mat-icon>
                        </a>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="complainantColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: complainantColumns;" class="element-row"></mat-row>
            </mat-table>
            <!-- <mat-paginator #complainantPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons></mat-paginator> -->
            <div fxLayout="row" *ngIf="complainantForm.get('complainants').value.length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>