<div fxLayout="row" fxLayoutGap="30px">
    <div fxLayout="column" fxFlex="70">
        <h3 style="margin-top:50px">
            <mat-form-field fxFlex="70">
                <mat-select placeholder="Choose View..." [(ngModel)]="dashboardView.viewTypes" (ngModelChange)="refreshDashboardView()" multiple>
                    <mat-option *ngFor="let data of viewTypes" [value]="data.key">
                        {{data.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </h3>
    </div>

    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>My Dashboard</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="dashboardView.viewMode" (ngModelChange)="refreshDashboardView()">
            <mat-button-toggle value="my">My Tasks</mat-button-toggle>
            <mat-button-toggle value="dept">All Tasks</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>

<div [fxHide]="!dashboardView.viewTypes.includes('ce-task') || !hasPermission('USR_DASHBOARD_CE_TASK')">
    <div fxLayout="row">
        <div fxFlex>
            <mat-card-title>C&E Triggers & Tasks</mat-card-title>
        </div>
    </div>
    <mat-divider></mat-divider>
    <form [formGroup]="ceFilterForm">
        <div class="table-box">
            <table mat-table matSort (matSortChange)="loadCeTask(false)" [dataSource]="ceTasks" class="medium dashboard">
                <ng-container matColumnDef="caseNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="forCase.caseNo">Case No.</th>
                    <td mat-cell *matCellDef="let element">{{element.caseNo}}</td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="status.code">Action</th>
                    <td mat-cell *matCellDef="let element">
                        <!--<a *ngIf="element.uri && element.hasPermission" class="route" [routerLink]="element.uri" [queryParams]="setParams(element.params)">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.status}}
                        </a>-->
                        <go-button *ngIf="element.uri && element.hasPermission" [listingId]="ceTaskListingId" [key]="element.id" [param]="setParams(element.params)" [label]="element.status"
                            [url]="element.uri"></go-button>
                        <div *ngIf="element.uri && !element.hasPermission" class="no-permission" matTooltip="Change to authorised role to perform this action" matTooltipPosition="above">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.status}}
                        </div>
                        <div *ngIf="!element.uri">{{element.status}}</div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.name}}<br />
                        <span *ngIf="element.licenceNo">(Licence No: {{element.licenceNo}})</span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="details">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="details">Details</th>
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let element">
                        <div [innerHTML]="element.details"></div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="sla">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="slaExpiryDate">SLA
                        <mat-icon matTooltip="Accept operator =,>,&lt;. Try &lt;3" matTooltipPosition="right">info</mat-icon>
                    </th>
                    <td mat-cell *matCellDef="let element" [class]="element.colorCode"><span>{{element.sla}}</span></td>
                </ng-container>

                <ng-container matColumnDef="assignee">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="assignee.name">Assignee</th>
                    <td mat-cell *matCellDef="let element">{{element.assignee}}</td>
                </ng-container>

                <ng-container matColumnDef="oic">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="oic.name">OIC</th>
                    <td mat-cell *matCellDef="let element">{{element.oic}}</td>
                </ng-container>


                <!-- Filter Row -->

                <ng-container matColumnDef="filterCaseNo">
                    <th mat-header-cell *matHeaderCellDef style="padding-left:2px;">
                        <div fyLayout="row">
                            <div class="clear-filter" fxFlex="10">
                                <a (click)="clearCeFilter()" matTooltip="Clear filter" matTooltipPosition="above">
                                    <mat-icon style="font-weight:800">clear</mat-icon>
                                </a>
                            </div>
                            <mat-form-field fxFlex="90" floatLabel=never>
                                <input matInput placeholder="Filter by case no." formControlName="caseNo">
                            </mat-form-field>
                        </div>
                    </th>
                </ng-container>

                <ng-container matColumnDef="filterStatus">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel="never">
                            <mat-select placeholder="Filter by Action" formControlName="status">
                                <mat-option value=""></mat-option>
                                <mat-option *ngFor="let ceTaskStatus of ceTaskStatuses" [value]="ceTaskStatus.key">
                                    {{ceTaskStatus.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </th>
                </ng-container>

                <ng-container matColumnDef="filterName">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel=never>
                            <input matInput placeholder="Filter by name/licence no." formControlName="name">
                        </mat-form-field>
                    </th>
                </ng-container>

                <ng-container matColumnDef="filterDetails">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel=never>
                            <input matInput placeholder="Filter by details" formControlName="details">
                        </mat-form-field>
                    </th>
                </ng-container>

                <ng-container matColumnDef="filterSla">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel=never>
                            <input matInput placeholder="Filter by SLA" formControlName="sla">
                        </mat-form-field>
                    </th>
                </ng-container>

                <ng-container matColumnDef="filterAssignee">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel=never>
                            <input matInput placeholder="Filter by Assignee" formControlName="assignee">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="filterOic">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field floatLabel=never>
                            <input matInput placeholder="Filter by OIC" formControlName="oic">
                        </mat-form-field>
                    </th>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="ceTaskDisplayedColumns; sticky: true" class="first-header-row"></tr>
                <tr mat-header-row *matHeaderRowDef="ceTaskFilterColumns; sticky: true" class="second-header-row"></tr>
                <tr mat-row *matRowDef="let row; columns: ceTaskDisplayedColumns;" class="table-cell-row"></tr>
            </table>
            <div fxLayout="row" *ngIf="ceTasks.length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </form>
    <mat-paginator [fxHide]="ceTasks.length==0" #ceTaskPaginator (page)="loadCeTask(false)" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons></mat-paginator>
</div>

<div [fxHide]="!dashboardView.viewTypes.includes('pending-task')">
    <div fxLayout="row" style="margin-top:40px;">
        <div fxFlex>
            <mat-card-title>Outstanding Tasks</mat-card-title>
        </div>
    </div>
    <mat-divider style="margin-bottom:20px;"></mat-divider>

    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="20px" class="mb-20">
        <div class="box" fxFlex="15.2" *ngFor="let pendingAction of pendingActions; index as i">
            <app-stat fxFlex="auto" [bgClass]="cardMatColor[i%6]" [icon]="cardMatIcon[pendingAction.typeCode]" [count]="pendingAction.count" [label]="'Pending Processing'"
                [type]="pendingAction.typeLabel" [url]="cnst.FrontEndListingUrl[pendingAction.typeCode]"></app-stat>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="20px" class="mb-20">
        <div class="box" fxFlex="15.2" *ngFor="let pendingAction of otherPendingActions; index as i">
            <app-stat fxFlex="auto" [bgClass]="cardBgColor[pendingAction.typeCode] ? cardBgColor[pendingAction.typeCode] : 'grey'" [icon]="cardMatIcon[pendingAction.typeCode]"
                [count]="pendingAction.count" [label]="pendingAction.status" [type]="pendingAction.typeLabel" [url]="cnst.DashboardOtherAlertUrl[pendingAction.typeCode]"
                [queryParam]="setParams(pendingAction.params)"></app-stat>
        </div>
    </div>
    <h4 *ngIf="pendingActions.length==0 && otherPendingActions.length==0">No pending actions.</h4>
</div>

<signdoc-button [hasSigned]="false" [exportPdfToSignUrl]="'/test/signdoc-pdf'" style="display: none;"></signdoc-button>
<br>
<input matInput placeholder="Key in docId to view, for Testing Only" [(ngModel)]="dashboardView.docId" style="display: none;">
<br>
<signdoc-button [hasSigned]="true" [signdocId]="dashboardView.docId" style="display: none;"></signdoc-button>