
table.dashboard tr.table-cell-row:nth-child(even) {
    background-color: #f2f2f2;
}
/*
table.dashboard  tr.first-header-row {
    background-color: #e3e3e3;
}
table.dashboard  tr.second-header-row {
    background-color: #f2f2f2;
}
*/
table.dashboard td.mat-cell, 
table.dashboard td.mat-footer-cell, 
table.dashboard th.mat-header-cell {
    border-right: 0.5px solid rgba(0,0,0,0.12)
}

table.dashboard tr.table-cell-row td.mat-column-sla span{
    text-align: center;
}
table.dashboard tr.table-cell-row td.danger {
    background-color: #ffcdd2;
    color:#b71c1c;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

table.dashboard tr.table-cell-row td.warning{
    background-color: #ffecb3;
    color:#ff6f00;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

table.dashboard tr.table-cell-row td.success{
    background-color: #dcedc8;
    color: #33691e;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.mb-20 {
    margin-bottom: 20px;
}

.mat-card {
    background-color: #F9F9F9;
}

.wrap { 
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

app-stat, .box{
    height: 100%
}

.mat-column-caseNo{
    width: 12%;
}
.mat-column-status{
    width: 12%;
}
.mat-column-name{
    width: 15%;
}
.mat-column-details{
    width: 36%;
}
.mat-column-sla{
    width: 5%;
}
.mat-column-assignee,
.mat-column-oic{
    width: 10%;
}
.no-permission {
    color:dimgray !important;
    cursor: default;
}
.second-header-row th {
    padding-right: 10px; 
}
.clear-filter {
    padding-top: 20px;
}
tr.table-cell-row {
    vertical-align: text-top;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}
tr.table-cell-row td.mat-cell:not(:first-of-type),
tr.first-header-row th.mat-header-cell:not(:first-of-type),
tr.second-header-row th.mat-header-cell:not(:first-of-type) {
    padding: 5px;
}
@media screen and (max-width: 1919px) {
    
    .mat-column-filterAssignee .mat-form-field,
    .mat-column-filterOic .mat-form-field
    {
        max-width: 100px;
    }
    .mat-column-filterStatus .mat-form-field    
    {
        max-width: 150px;
    }
    .mat-column-filterSla .mat-form-field{
        max-width: 66px;
    }
    .mat-column-filterDetails .mat-form-field{
        width: 100%;
        max-width: 100%;
    }
}
@media screen and (min-width: 1920px) and (max-width: 5000px) {
    .second-header-row .mat-form-field {
        width: 100%;
        max-width: 100%;
    }
}