<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- AEM - PUBLIC VIEW -->

<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>


<div id="site-content">
    <section id="section-banner" class="inner-page userguide">
        <div class="container">
            <div class="caption">
            
                <h1>Help</h1>
                <p class="text-center" style="font-weight: bold;">Welcome to the TRUST Help page! This page contains user guides that provide step-by-step instructions on the various functions under TRUST. Please click on the links below to access the user guides.</p>
            </div>
        </div>
    </section>&nbsp;

    <section class="mobile faq-listing">
      <div class="container">
        <div class="row hidden-xs">
          <div class="col-sm-6">
            <br class="visible-xs">
            <br class="visible-xs">
            <h1 class="title">Travel Agent User Guide</h1>
            <div class="panel-group">

              <div class="panel panel-default">
								<div class="panel-heading">
                    <div class="title-accordion">
                      <h4>HOW TO APPLY FOR A TRAVEL AGENT LICENCE</h4>
                      <div class="arrow">
                        <a target="_self"
                            href="assets/file/TA/TA_1_Apply_for_a_Travel_Agent_Licence.pdf"
                            download="TA_1_Apply_for_a_Travel_Agent_Licence.pdf"
                            data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>&nbsp;&nbsp;
                        <a class="video-icon" href="https://youtu.be/pXUwillOwl4" target="_target" x-cq-linkchecker="skip">
                          <img src="assets/images/portal/icon-video.png"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO MANAGE LICENCE-RELATED MATTERS</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TA/TA_2_Manage_Licence_Related_Matters.pdf"
                          download="TA_2_Manage_Licence_Related_Matters.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO UPDATE LICENSEE DETAILS</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TA/TA_3_Update_Licensee_Details.pdf"
                          download="TA_3_Update_Licensee_Details.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="title-accordion">
                          <h4>HOW TO SUBMIT AUDITED STATEMENT OF ACCOUNTS</h4>
                          <div class="arrow">
                            <a target="_self"
                                href="assets/file/TA/TA_4_Submit_Audited_Statement_Of_Accounts.pdf"
                                download="TA_4_Submit_Audited_Statement_Of_Accounts.pdf"
                                data-balloon-pos="up" data-balloon-length="large">
                              <img src="assets/images/portal/icon-pdf-black.png"/>
                            </a>&nbsp;&nbsp;
                            <a class="video-icon" href="https://youtu.be/wMz-swX2uvw" target="_target" x-cq-linkchecker="skip">
                              <img src="assets/images/portal/icon-video.png"/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="title-accordion">
                            <h4>HOW TO SUBMIT ANNUAL BUSINESS PROFILE RETURNS</h4>
                            <div class="arrow">
                              <a target="_self"
                                  href="assets/file/TA/TA_5_Submit_Annual_Business_Profile_Returns.pdf"
                                  download="TA_5_Submit_Annual_Business_Profile_Returns.pdf"
                                  data-balloon-pos="up" data-balloon-length="large">
                                <img src="assets/images/portal/icon-pdf-black.png"/>
                              </a>&nbsp;&nbsp;
                              <a class="video-icon" href="https://youtu.be/rdrAlrREox8" target="_target" x-cq-linkchecker="skip">
                                <img src="assets/images/portal/icon-video.png"/>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="title-accordion">
                            <h4>HOW TO RENEW TRAVEL AGENT LICENCE</h4>
                            <div class="arrow">
                              <a target="_self"
                                  href="assets/file/TA/TA_6_Licence_Renewal.pdf"
                                  download="TA_6_Licence_Renewal.pdf"
                                  data-balloon-pos="up" data-balloon-length="large">
                                <img src="assets/images/portal/icon-pdf-black.png"/>
                              </a>&nbsp;&nbsp;
                              <a class="video-icon" href="https://youtu.be/MUbHtoat6OU" target="_target" x-cq-linkchecker="skip">
                                <img src="assets/images/portal/icon-video.png"/>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="title-accordion">
                            <h4>HOW TO SUBMIT RECTIFICATION OF NET VALUE SHORTFALL</h4>
                            <div class="arrow">
                              <a target="_self"
                              href="assets/file/TA/TA_7_Shortfall_Rectification.pdf"
                              download="TA_7_Shortfall_Rectification.pdf"
                              data-balloon-pos="up" data-balloon-length="large">
                              <img src="assets/images/portal/icon-pdf-black.png"/>
                            </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="title-accordion">
                            <h4>HOW TO DOWNLOAD AND PRINT E-LICENCE</h4>
                            <div class="arrow">
                              <a target="_self"
                              href="assets/file/TA/TA_8_Download_Print_E_Licence.pdf"
                              download="TA_8_Download_Print_E_Licence.pdf"
                              data-balloon-pos="up" data-balloon-length="large">
                              <img src="assets/images/portal/icon-pdf-black.png"/>
                            </a>
                            </div>
                          </div>
                        </div>
                      </div>


            </div>
          </div>  

          <div class="col-sm-6">
            <br class="visible-xs">
					  <h1 class="title">Tourist Guide User Guide</h1>
            <div class="panel-group">

              
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO APPLY FOR TOURIST GUIDE LICENCE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_1_Apply_for_Tourist_Guide_Licence.pdf"
                      download="TG_1_Apply_for_Tourist_Guide_Licence.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO EDIT USER PROFILE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_2_Edit_User_Profile.pdf"
                      download="TG_2_Edit_User_Profile.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>



              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO REPLACE LOST LICENCE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_3_Replace_Lost_Licence.pdf"
                      download="TG_3_Replace_Lost_Licence.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO CANCEL LICENCE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_4_Cancel_Licence.pdf"
                      download="TG_4_Cancel_Licence.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO RENEW LICENCE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_5_Renew_Licence.pdf"
                      download="TG_5_Renew_Licence.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO REGISTER FOR MLPT</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_6_MLPT_Registration.pdf"
                      download="TG_6_MLPT_Registration.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO SUBMIT PDC ATTENDANCE AND MRC RESULTS <br>(APPLICABLE FOR TRAINING PROVIDERS ONLY)</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TP_1_Submit_PDC_attendance_and_MRC_results.pdf"
                      download="TP_1_Submit_PDC_attendance_and_MRC_results.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="title-accordion">
                    <h4>HOW TO VIEW/DOWNLOAD E-LICENCE</h4>
                    <div class="arrow">
                      <a target="_self"
                      href="assets/file/TG/TG_7_View_ELicence.pdf"
                      download="TG_7_View_ELicence.pdf"
                      data-balloon-pos="up" data-balloon-length="large">
                      <img src="assets/images/portal/icon-pdf-black.png"/>
                    </a>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>

        </div>
        
        <div class="row visible-xs">
          <div class="col-xs-12 col-sm-6">
            <!-- <ul class="tabs find">
              <li class="active"><a href="javascript:void(0);" target="1">Travel Agent</a></li>
              <li><a href="javascript:void(0);" target="2">Tourist Guide</a></li>
            </ul> -->
  
            <br />
            <div id="tab-find-content">
              <div class="tab" id="find-1">
                <div class="panel-group">
                  <h1 class="title">Travel Agent User Guide</h1>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="title-accordion">
                          <h4>HOW TO APPLY FOR A TRAVEL AGENT LICENCE</h4>
                          <div class="arrow">
                            <a target="_self"
                                href="assets/file/TA/TA_1_Apply_for_a_Travel_Agent_Licence.pdf"
                                download="TA_1_Apply_for_a_Travel_Agent_Licence.pdf"
                                data-balloon-pos="up" data-balloon-length="large">
                              <img src="assets/images/portal/icon-pdf-black.png"/>
                            </a>&nbsp;&nbsp;
                            <a class="video-icon" href="https://youtu.be/pXUwillOwl4" target="_target" x-cq-linkchecker="skip">
                              <img src="assets/images/portal/icon-video.png"/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="title-accordion">
                          <h4>HOW TO MANAGE LICENCE-RELATED MATTERS</h4>
                          <div class="arrow">
                            <a target="_self"
                            href="assets/file/TA/TA_2_Manage_Licence_Related_Matters.pdf"
                            download="TA_2_Manage_Licence_Related_Matters.pdf"
                            data-balloon-pos="up" data-balloon-length="large">
                            <img src="assets/images/portal/icon-pdf-black.png"/>
                          </a>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="title-accordion">
                          <h4>HOW TO UPDATE LICENSEE DETAILS</h4>
                          <div class="arrow">
                            <a target="_self"
                            href="assets/file/TA/TA_3_Update_Licensee_Details.pdf"
                            download="TA_3_Update_Licensee_Details.pdf"
                            data-balloon-pos="up" data-balloon-length="large">
                            <img src="assets/images/portal/icon-pdf-black.png"/>
                          </a>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="title-accordion">
                            <h4>HOW TO SUBMIT AUDITED STATEMENT OF ACCOUNTS</h4>
                            <div class="arrow">
                              <a target="_self"
                                  href="assets/file/TA/TA_4_Submit_Audited_Statement_Of_Accounts.pdf"
                                  download="TA_4_Submit_Audited_Statement_Of_Accounts.pdf"
                                  data-balloon-pos="up" data-balloon-length="large">
                                <img src="assets/images/portal/icon-pdf-black.png"/>
                              </a>&nbsp;&nbsp;
                              <a class="video-icon" href="https://youtu.be/wMz-swX2uvw" target="_target" x-cq-linkchecker="skip">
                                <img src="assets/images/portal/icon-video.png"/>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="title-accordion">
                              <h4>HOW TO SUBMIT ANNUAL BUSINESS PROFILE RETURNS</h4>
                              <div class="arrow">
                                <a target="_self"
                                    href="assets/file/TA/TA_5_Submit_Annual_Business_Profile_Returns.pdf"
                                    download="TA_5_Submit_Annual_Business_Profile_Returns.pdf"
                                    data-balloon-pos="up" data-balloon-length="large">
                                  <img src="assets/images/portal/icon-pdf-black.png"/>
                                </a>&nbsp;&nbsp;
                                <a class="video-icon" href="https://youtu.be/rdrAlrREox8" target="_target" x-cq-linkchecker="skip">
                                  <img src="assets/images/portal/icon-video.png"/>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
  
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="title-accordion">
                              <h4>HOW TO RENEW TRAVEL AGENT LICENCE</h4>
                              <div class="arrow">
                                <a target="_self"
                                    href="assets/file/TA/TA_6_Licence_Renewal.pdf"
                                    download="TA_6_Licence_Renewal.pdf"
                                    data-balloon-pos="up" data-balloon-length="large">
                                  <img src="assets/images/portal/icon-pdf-black.png"/>
                                </a>&nbsp;&nbsp;
                                <a class="video-icon" href="https://youtu.be/MUbHtoat6OU" target="_target" x-cq-linkchecker="skip">
                                  <img src="assets/images/portal/icon-video.png"/>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="title-accordion">
                              <h4>HOW TO SUBMIT RECTIFICATION OF NET VALUE SHORTFALL</h4>
                              <div class="arrow">
                                <a target="_self"
                                href="assets/file/TA/TA_7_Shortfall_Rectification.pdf"
                                download="TA_7_Shortfall_Rectification.pdf"
                                data-balloon-pos="up" data-balloon-length="large">
                                <img src="assets/images/portal/icon-pdf-black.png"/>
                              </a>
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="title-accordion">
                              <h4>HOW TO DOWNLOAD AND PRINT E-LICENCE</h4>
                              <div class="arrow">
                                <a target="_self"
                                href="assets/file/TA/TA_8_Download_Print_E_Licence.pdf"
                                download="TA_8_Download_Print_E_Licence.pdf"
                                data-balloon-pos="up" data-balloon-length="large">
                                <img src="assets/images/portal/icon-pdf-black.png"/>
                              </a>
                              </div>
                            </div>
                          </div>
                        </div>




                </div>
              </div>

              <div class="tab" id="find-2">
                <div class="panel-group">
                  <h1 class="title">Tourist Guide User Guide</h1>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO APPLY FOR TOURIST GUIDE LICENCE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_1_Apply_for_Tourist_Guide_Licence.pdf"
                          download="TG_1_Apply_for_Tourist_Guide_Licence.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO EDIT USER PROFILE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_2_Edit_User_Profile.pdf"
                          download="TG_2_Edit_User_Profile.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
    
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO REPLACE LOST LICENCE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_3_Replace_Lost_Licence.pdf"
                          download="TG_3_Replace_Lost_Licence.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO CANCEL LICENCE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_4_Cancel_Licence.pdf"
                          download="TG_4_Cancel_Licence.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO RENEW LICENCE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_5_Renew_Licence.pdf"
                          download="TG_5_Renew_Licence.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO REGISTER FOR MLPT</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_6_MLPT_Registration.pdf"
                          download="TG_6_MLPT_Registration.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO SUBMIT PDC ATTENDANCE AND MRC RESULTS <br>(APPLICABLE FOR TRAINING PROVIDERS ONLY)</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TP_1_Submit_PDC_attendance_and_MRC_results.pdf"
                          download="TP_1_Submit_PDC_attendance_and_MRC_results.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="title-accordion">
                        <h4>HOW TO VIEW/DOWNLOAD E-LICENCE</h4>
                        <div class="arrow">
                          <a target="_self"
                          href="assets/file/TG/TG_7_View_ELicence.pdf"
                          download="TG_7_View_ELicence.pdf"
                          data-balloon-pos="up" data-balloon-length="large">
                          <img src="assets/images/portal/icon-pdf-black.png"/>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>





                </div>
              </div>


            </div>




          </div>
        </div>


      </div>
    </section>
</div>





<!-- TG - PORTAL VIEW -->
<!-- Write your own -->
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>