<input style="display: none" name="file" type="file" #file1 (change)="onFileChanged($event, docType != null ? docType : cnst.DocumentTypes.CE_DOC_OTHERS)">
<div *ngIf="(!doNotShowHeader || showUpdate) && !toDisable">
    <button mat-raised-button color="primary" (click)="file1.click()" *ngIf="!doNotShowHeader">Add</button>&nbsp;&nbsp;
    <button mat-raised-button color="primary" (click)="updateAttachments()" *ngIf="attachments.value.length > 0 && showUpdate">Update descriptions</button>
</div>
<br>
<form [formGroup]="attachmentForm">
    <div formArrayName="attachments">
        <div class="table-box">
            <mat-table [dataSource]="attachments['controls']">
                <ng-container matColumnDef="originalName">
                    <mat-header-cell *matHeaderCellDef fxFlex="25">
                        <ng-container *ngIf="!doNotShowHeader">
                            File Name
                        </ng-container>
                        <ng-container *ngIf="doNotShowHeader">
                            <button mat-raised-button color="primary" (click)="file1.click()" [disabled]="toDisable">Add</button>
                        </ng-container>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="25">
                        <a (click)="fileUtil.downloadFile(row.value)">
                            <mat-icon [inline]="true">attach_file</mat-icon>{{row.get("originalName").value}}
                        </a>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="description">
                    <mat-header-cell *matHeaderCellDef fxFlex="35">{{doNotShowHeader ? '':'Description'}}</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="35">
                        <mat-form-field fxFlex="90" *ngIf="!toDisable">
                            <textarea matInput maxLength="5000" cdkTextareaAutosize formControlName="description"></textarea>
                        </mat-form-field>
                        <ng-container *ngIf="toDisable">
                            {{row.value.description}}
                        </ng-container>

                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="createdDate">
                    <mat-header-cell *matHeaderCellDef fxFlex="25">{{doNotShowHeader ? '':'Uploaded Date'}}</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="25">
                        {{row.get("createdDate").value}}<br />by {{row.get("createdBy").value}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="fileSize">
                    <mat-header-cell *matHeaderCellDef fxFlex="10">{{doNotShowHeader ? '':'File Size'}}</mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="10">
                        {{row.get("readableFileSize").value}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef fxFlex="5"></mat-header-cell>
                    <mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" fxFlex="5">
                        <a (click)="deleteAttachment(rowIndex)" *ngIf="!toDisable">
                            <mat-icon>delete</mat-icon>
                        </a>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="othAttachmentColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: othAttachmentColumns;" class="element-row"></mat-row>
            </mat-table>
            <!-- <mat-paginator #othAttachmentPaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons></mat-paginator> -->
            <div fxLayout="row" *ngIf="attachmentForm.get('attachments').value.length==0">
                <p class="empty-data">No records found.</p>
            </div>
        </div>
    </div>
</form>