<div class="admin-form">
    <mat-form-field fxFlex="40" fxFlexOffset="1">
        <mat-select placeholder="Email Name" [(ngModel)]="filter.selectedEmail" (selectionChange)="onChangeEmail()">
            <mat-option *ngFor=" let email of emails" [value]="email.code">
                {{email.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>
<mat-divider></mat-divider>

<div class="admin-form">
    <div class="form-group">
        <p class="header">Subject</p>
        <div id="editor" style="height: 50px;">
        </div>
    </div>
</div>
<div class="admin-form">
    <div class="form-group">
        <p class="header">Body</p>
        <div id="editorBody" style="height: 320px;">
        </div>
    </div>
</div>
<div class="admin-form">
    <ul fxFlex class="legend">
        <button mat-raised-button color="primary" fxFlexFill fxFlex="10" fxFlexOffset="89" [disabled]="!form.valid" (click)="updateEmail()"
            *ngIf="checkPermission('CONFIG_SYSTEM_EMAIL_UPD')">Save</button>
    </ul>
</div>