<div fxLayout="column" style="min-width: 500px; height: 550px; max-height:100%; overflow-y: auto">
    <h1 mat-dialog-title>Internal Note</h1>
    <mat-divider></mat-divider>
    <br>

    <div mat-dialog-content fxLayout="column">
        <mat-form-field *ngIf="data.remarks">
            <form [formGroup]=" form">
                <textarea matInput cdkTextareaAutosize placeholder="Internal Remarks" formControlName="internalRemarks"></textarea>
            </form>
            <mat-error *ngIf="form.controls['internalRemarks'].hasError('maxlength')">{{maxLength}}</mat-error>

        </mat-form-field>
        <h5>Files</h5>
        <table>
            <tr *ngFor="let doc of files">
                <td>
                    <mat-icon [inline]="true">attach_file</mat-icon>{{doc.file.name}}
                </td>
                <td><input matInput placeholder="Optional Description" [(ngModel)]="doc.fileDescription"></td>
                <td>
                    <mat-icon (click)="removeArrayItem(files, doc)">delete</mat-icon>
                </td>
            </tr>
        </table>
    </div>
    <div fxLayout="row" fxFlexOffset="2">
        <input id="noteDialogNewInput" style="display: none" name="file1" type="file" (change)="onFileChanged($event)" #fileInput1>
        <button mat-raised-button color="basic" (click)="fileInput1.click()">Add Attachment</button>
    </div>
    <div fxLayout="row" fxFlexOffset="2">
        <mat-error
            *ngIf="form.hasError('missingAnyValue') && (form.controls['internalRemarks'].touched || form.controls['internalRemarks'].dirty ||form.controls['fileDoc'].touched || form.controls['fileDoc'].dirty )">
            {{emptyMsg}}</mat-error>
    </div>

    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="65">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
</div>