<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="80" grid-y="80" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Note/Credit Debit Note Receipt/Credit Debit Note Receipt.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="noteNo" enabled="Yes">${noteNo##441}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Credit Debit Note Receipt" datasource-name="/IBS_Reports/Note/Credit Debit Note Receipt/datasource/Credit Debit Note Receipt.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="noteNo">${noteNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table.field">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
    <rml:style name="table.label">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Credit Debit Note Receipt" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="7300" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field left="11760" top="3280" width="2000" height="400" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="NOTE_NO" running-value="No">Credit Debit Note Receipt:NOTE_NO</rml:control-source>
        </rml:field>
        <rml:field left="18880" top="2300" width="2000" height="400" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="NOTE_TYPE" running-value="No">Credit Debit Note Receipt:NOTE_TYPE</rml:control-source>
        </rml:field>
        <rml:field left="19200" top="3520" width="2000" height="400" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="CONTACT_NAME" running-value="No">Credit Debit Note Receipt:CONTACT_NAME</rml:control-source>
        </rml:field>
        <rml:field left="20840" top="2820" width="2000" height="400" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="COUNTRY" running-value="No">Credit Debit Note Receipt:COUNTRY</rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Verdana" font-size="240" font-bold="Yes" left="0" top="1440" width="11104" height="320" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="NOTE_TITLE" running-value="No">Credit Debit Note Receipt:NOTE_TITLE</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" font-bold="No" left="400" top="2880" width="2560" height="240" background-color="" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=NOTE_SUBTITLE2+":"</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="3600" width="10360" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="3840" width="10360" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_AREA" running-value="No">ADDRESS_AREA</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="4080" width="10464" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_LINE1" running-value="No">ADDRESS_LINE1</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="4320" width="10360" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_LINE2" running-value="No">ADDRESS_LINE2</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="4560" width="10360" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS_LINE3" running-value="No">ADDRESS_LINE3</rml:control-source>
        </rml:field>
        <rml:barcode category="Other-Category" type="RM4SCC" left="40" top="4880" width="2500" height="200" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="ADDRESS_POSTAL" running-value="No">Credit Debit Note Receipt:ADDRESS_POSTAL</rml:control-source>
          <rml:type-barcode-basic height="320" bar-width="20" barcode-angle="0.0" check-digit="No" show-text="No">
          </rml:type-barcode-basic>
        </rml:barcode>
        <rml:field font-name="Verdana" font-size="200" left="400" top="5120" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="CONTACT_NAME" running-value="No">CONTACT_NAME</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="5360" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="DIV_DEPT_NAME" running-value="No">DIV_DEPT_NAME</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="400" top="6080" width="1520" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ACCOUNT NO:</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="1920" top="6080" width="6944" height="240" style="">
          <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Credit Debit Note Receipt" field="ACCOUNT_NO" running-value="No">Credit Debit Note Receipt:ACCOUNT_NO</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="160" font-bold="Yes" vertical-align="Top" left="7280" top="6720" width="1440" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST REG. No.  :</rml:control-source>
        </rml:field>
        <rml:field text-align="Left" font-name="Verdana" font-size="160" font-bold="No" vertical-align="Top" left="8720" top="6720" width="2320" height="240" border-left="No" border-right="No" border-top="No" border-bottom="No" background-color="" style=""><rml:control-source xml:space="preserve" type="Field" field="ENTITY_GST_NO" running-value="No">ENTITY_GST_NO</rml:control-source>
        </rml:field>
        <rml:hbox left="400" top="6979" width="10360" height="320" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&lt;=0.00</rml:render-if>
          <rml:cell weight="20000" left="400" top="6979" width="3453" height="320" style="">
            <rml:field text-align="Left" font-name="Verdana" font-size="160" font-bold="Yes" left="400" top="6979" width="3453" height="320" border-style="Solid" border-width="20" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">DESCRIPTION</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="3853" top="6979" width="1726" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="3853" top="6979" width="1726" height="320" border-style="Solid" border-left="Yes" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="5579" top="6979" width="1727" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="5579" top="6979" width="1727" height="320" border-style="Solid" border-left="Yes" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ADMIN FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="7306" top="6979" width="1727" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="7306" top="6979" width="1727" height="320" border-style="Solid" border-left="Yes" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9033" top="6979" width="1727" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="9033" top="6979" width="1727" height="320" border-style="Solid" border-left="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="400" top="6979" width="10360" height="320" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&gt;=0.01</rml:render-if>
          <rml:cell weight="20000" left="400" top="6979" width="2960" height="320" style="">
            <rml:field text-align="Left" font-name="Verdana" font-size="160" font-bold="Yes" left="400" top="6979" width="2960" height="320" border-style="Solid" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">DESCRIPTION</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="3360" top="6979" width="1480" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="3360" top="6979" width="1480" height="320" border-style="Solid" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="4840" top="6979" width="1480" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="4840" top="6979" width="1480" height="320" border-style="Solid" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ADMIN FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="6320" top="6979" width="1480" height="320" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="6320" top="6979" width="1480" height="320" border-style="Solid" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">DISCOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="7800" top="6979" width="1480" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="7800" top="6979" width="1480" height="320" border-style="Solid" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9280" top="6979" width="1480" height="320" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="9280" top="6979" width="1480" height="320" border-style="Solid" background-color="" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field font-name="Verdana" font-size="200" font-bold="No" left="400" top="2640" width="2080" height="240" background-color="" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=NOTE_SUBTITLE1 + ":"</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="2960" top="2880" width="5280" height="240" background-color="" style=""><rml:control-source xml:space="preserve" type="Field" field="NOTE_DATE" running-value="No">NOTE_DATE</rml:control-source>
        </rml:field>
        <rml:field font-name="Verdana" font-size="200" left="2480" top="2640" width="5600" height="240" style="">
          <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="NOTE_NO" running-value="No">NOTE_NO</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header visible="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="340" style="">
        <rml:field text-align="Center" font-name="Verdana" font-size="160" vertical-align="Top" left="0" top="80" width="11104" height="259" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">(This is a computer-generated letter. No signature required)</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="1199" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="400" top="0" width="10360" height="1198" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&gt;=0.01</rml:render-if>
          <rml:cell weight="20000" left="400" top="0" width="2960" height="1198" style="">
            <rml:field text-align="Left" font-name="Verdana" font-size="160" left="400" top="0" width="2960" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Field" field="DESCRIPTION" running-value="No">DESCRIPTION</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="3360" top="0" width="1480" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="3360" top="0" width="1480" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NOTE_AMOUNT" running-value="No">NOTE_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="4840" top="0" width="1480" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="4840" top="0" width="1480" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="6320" top="0" width="1480" height="1198" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="6320" top="0" width="1480" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="DISCOUNT" running-value="No">DISCOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="7800" top="0" width="1480" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="7800" top="0" width="1480" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST_AMOUNT" running-value="No">GST_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9280" top="0" width="1480" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="9280" top="0" width="1480" height="1198" border-style="Solid" border-right="Yes" border-top="No" border-bottom="No" can-grow="Yes" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="SUB_TOTAL" running-value="No">SUB_TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="400" top="0" width="10360" height="1198" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&lt;=0.00</rml:render-if>
          <rml:cell weight="20000" left="400" top="0" width="3453" height="1198" style="">
            <rml:field text-align="Left" font-name="Verdana" font-size="160" left="400" top="0" width="3453" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Field" field="DESCRIPTION" running-value="No">DESCRIPTION</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="3853" top="0" width="1726" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="3853" top="0" width="1726" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="NOTE_AMOUNT" running-value="No">NOTE_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="5579" top="0" width="1727" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="5579" top="0" width="1727" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="ADMIN_FEE" running-value="No">ADMIN_FEE</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="7306" top="0" width="1727" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="7306" top="0" width="1727" height="1198" border-style="Solid" border-right="No" border-top="No" border-bottom="No" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="GST_AMOUNT" running-value="No">GST_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9033" top="0" width="1727" height="1198" style="">
            <rml:field text-align="Right" font-name="Verdana" font-size="160" left="9033" top="0" width="1727" height="1198" border-style="Solid" border-right="Yes" border-top="No" border-bottom="No" can-shrink="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="SUB_TOTAL" running-value="No">SUB_TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="NOTE_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="320" style="">
          <rml:hbox left="400" top="0" width="10360" height="319" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&gt;=0.01</rml:render-if>
            <rml:cell weight="20000" left="400" top="0" width="2960" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="400" top="0" width="2960" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="3360" top="0" width="1480" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="3360" top="0" width="1480" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NOTE_AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="4840" top="0" width="1480" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="4840" top="0" width="1480" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="ADMIN_FEE" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="6320" top="0" width="1480" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="6320" top="0" width="1480" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="DISCOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="7800" top="0" width="1480" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="7800" top="0" width="1480" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST_AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="9280" top="0" width="1480" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="9280" top="0" width="1480" height="319" border-style="Solid" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="SUB_TOTAL" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:hbox left="400" top="0" width="10360" height="319" style=""><rml:render-if xml:space="preserve" language="javascript">DISCOUNT&lt;=0.00</rml:render-if>
            <rml:cell weight="20000" left="400" top="0" width="3453" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" font-bold="Yes" left="400" top="0" width="3453" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="3853" top="0" width="1726" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="3853" top="0" width="1726" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="NOTE_AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="5579" top="0" width="1727" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="5579" top="0" width="1727" height="319" border-style="Solid" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="ADMIN_FEE" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="7306" top="0" width="1727" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="7306" top="0" width="1727" height="319" border-style="Solid" border-right="No" background-color="" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="GST_AMOUNT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10000" left="9033" top="0" width="1727" height="319" style="">
              <rml:field text-align="Right" font-name="Verdana" font-size="160" left="9033" top="0" width="1727" height="319" border-style="Solid" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="SUB_TOTAL" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="400">
        </rml:mark>
        <rml:mark value="10760">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

