<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form nopad-bottom-mobile">
        <div class="title">
            Register for Multi-Language Proficiency Test (MLPT)
        </div>

        <!-- Application Details -->
        <div class="div-group" *ngIf="submittedMlptDataSource.mlptSubmittedApplications && submittedMlptDataSource.mlptSubmittedApplications.length > 0">
            <h5>You have submitted below application(s): </h5>
            <ul>
                <li *ngFor="let application of submittedMlptDataSource.mlptSubmittedApplications">
                    Application ID: <b>{{ application.applicationNo }}</b> for {{application.tgMlptSlots.length}} language(s):
                    <span *ngFor="let slot of application.tgMlptSlots; last as isLast">
                        {{ slot.testLanguages.label }}<span *ngIf="!isLast">,</span>
                    </span>
                </li>
            </ul>

            <!-- Application Result Details -->
            <div class="div-group" *ngIf="mlptDetails.length > 0 && mlptDataSource.allocationStatus && mlptDataSource.allocationStatus.key === cnst.TgCommonStatuses.TG_MLPT_ALLOCATION_PUBLISHED">
                <div class="div-group">&nbsp;</div>
                <h5 *ngIf="!submittedMlptDataSource.hasNewBadge"><span class="accent">Your MLPT exam details are as below.</span></h5>
                <h5 *ngIf="submittedMlptDataSource.hasNewBadge && submittedMlptDataSource.isCardPaymentSuccess == false"><span class="accent">Your MLPT exam details are as below. Please proceed to
                        make payment for your new badge.</span></h5>
                <h5 *ngIf="submittedMlptDataSource.isCardPaymentSuccess == true && submittedMlptDataSource.licencePrintStatus == ''"><span class="accent">Your card payment is successful. Please
                        proceed to click confirm to submit for licence printing.</span></h5>
                <h5 *ngIf="submittedMlptDataSource.isCardPaymentSuccess == true && submittedMlptDataSource.licencePrintStatus != ''">Your licence print status is <span
                        class="accent">{{submittedMlptDataSource.licencePrintStatus}}</span>.</h5>
                <div class="compact">
                    <div class="archive x-wrapper">
                        <table class="table compact" mat-table matSort [dataSource]="mlptDetails">
                            <ng-container matColumnDef="no">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">No.</div>
                                </th>
                                <td mat-cell *matCellDef="let row; let i = index;">
                                    <div>{{i+1}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="language">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">Test(s) Taken</div>
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <div>{{element.testLanguages.label}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="examDate">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">Exam Date</div>
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <div>{{element.startDate ? element.startDate : ''}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="examTime">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">Exam Time</div>
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <div>{{i != 0 ? getTime(element.startTime) : ''}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="result">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">Result</div>
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <ng-container *ngIf="element.resultStatus && element.resultStatus.key !== cnst.TgCommonStatuses.TG_MLPT_COMPETENT" class="accent">
                                        <div>{{element.resultStatus.label}}</div>
                                    </ng-container>
                                    <ng-container *ngIf="element.resultStatus && element.resultStatus.key === cnst.TgCommonStatuses.TG_MLPT_COMPETENT">
                                        <div>{{element.resultStatus.label}}</div>
                                    </ng-container>
                                </td>
                            </ng-container>
                            <mat-header-row *matHeaderRowDef="resultDisplayedColumns"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: resultDisplayedColumns;"></mat-row>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- MLPT Schedule -->
        <div class="div-group" *ngIf="!submittedMlptDataSource.allResultUpdated || !mlptDataSource.isRegistrationClosed || submittedMlptDataSource.hasNextMlpt">
            <ng-container *ngIf="mlptDataSource.mlptStartDate">
                <div class="text" *ngIf="mlptDataSource.isFutureMlpt">
                    Please refer below for next MLPT schedule.
                </div>
                <div class="div-group">
                    <div class="table-responsive">
                        <table class="table table-condensed compact">
                            <tbody>
                                <tr>
                                    <th width="45%">Next MLPT Date</th>
                                    <th>{{ mlptDataSource.mlptStartDate }} to {{ mlptDataSource.mlptEndDate }}</th>
                                </tr>
                                <tr>
                                    <td>Registration Open Date</td>
                                    <th>{{ mlptDataSource.regStartDate }}</th>
                                </tr>
                                <tr>
                                    <td>Registration Close Date</td>
                                    <th>{{ mlptDataSource.regEndDate }}</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="note"><i>*STB reserves the right to change the examination dates if necessary.</i></div>
                <div class="text">
                    The Multi-Language Proficiency Test will be scheduled on weekdays (0930hrs-1800hrs) except public holidays.
                </div>
            </ng-container>
            <ng-container *ngIf="!mlptDataSource.mlptStartDate">
                <div class="text">
                    There is currently no MLPT scheduled.
                </div>
            </ng-container>
        </div>

        <!-- Register MLPT -->
        <div class="div-group">&nbsp;</div>
        <div class="div-group">
            <form id="form" [formGroup]="form">
                <div class="div-group" *ngIf="mlptDataSource.isFutureMlpt != null && mlptDataSource.isFutureMlpt == false && !mlptDataSource.isRegistrationClosed">
                    <div class="col-sm-12 alert alert-info" *ngIf="form.get('paymentSuccess').value != null && form.get('paymentSuccess').value == true">
                        <h5>Your payment is made. Please submit your application for processing.</h5>
                    </div>
                    <ng-container *ngIf="form.get('paymentSuccess').value == null || form.get('paymentSuccess').value == false">
                        <div class="text">
                            Please state the language(s) you wish to apply for. A non-refundable fee of S$50 applies for each language.
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Guiding Language<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-8">
                                <mat-select class="form-control inline-block check-empty" [compareWith]="compareLanguages" formControlName="selectedLanguages" multiple required
                                    placeholder="Please select language(s)">
                                    <mat-select-trigger>&nbsp;</mat-select-trigger>
                                    <mat-option *ngFor="let language of languageList" [value]="language" [disabled]="applied(language.key)">
                                        {{language.label}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="form.get('testLanguages').hasError('required')">{{cnst.TgCommonErrorMessage.REQUIRED}}</mat-error>
                            </div>
                        </div>
                    </ng-container>
                    <div class="text" formArrayName="testLanguages">
                        <ul *ngFor="let selected of testLanguages.controls; let i=index" [formGroupName]="i">
                            <li>{{selected.value.label}}</li>
                        </ul>
                    </div>
                    <div class="form-group compact">
                        <div class="text">
                            <div class="check">
                                <input type="checkbox" formControlName="declareCheck">
                                By submitting this application, I understand that the application cannot be withdrawn, and will not be
                                refundable.
                            </div>
                        </div>
                    </div>
                    <div class="form-group compact">
                        <div class="col-sm-12">
                            <div class="no-gutter inside">
                                <div class="col-md-4 col-md-offset-8 text-right">
                                    <div>
                                        <ng-container *ngIf="form.get('paymentSuccess').value == null || form.get('paymentSuccess').value == false">
                                            <span style="font-size: 13px; font-weight: bold;">{{cnst.TgCommonMessage.AMOUNT_PAID}}{{form.get('paymentFee').value}}
                                                {{form.get('isWaived').value == true ? '*' : ''}}</span><br />
                                            <button class="btn green btn-primary" (click)="save()"
                                                [disabled]="!form.valid || form.get('declareCheck').value == false">{{form.get('isWaived').value == true ? 'Submit' : cnst.TgCommonMessage.CONFIRM_PAYMENT}}</button>
                                        </ng-container>
                                        <button class="btn green btn-primary" *ngIf="form.get('paymentSuccess').value != null && form.get('paymentSuccess').value == true" (click)="submit()"
                                            [disabled]="!form.valid || form.get('declareCheck').value == false">{{cnst.previewBtnTxt}}</button>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="div-group" *ngIf="form.get('paymentSuccess').value == null || form.get('paymentSuccess').value == false">
                        <br>
                        <br>
                        <div class="form-group compact">
                            <div class="col-sm-12" style="text-align: justify" *ngIf="form.get('isWaived').value == true">
                                <ng-container>
                                    <span style=" font-size: 13px; font-style: italic;">* As part of the measures to help tourist guides mitigate the impact of COVID-19, multi-language proficiency
                                        test fees will be waived until 31 Dec 2020.</span>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card Payment -->
                <div class="div-group">
                    <div class="form-group compact">
                        <div class="col-sm-12">
                            <div class="no-gutter inside">
                                <div class="col-md-4 col-md-offset-8 text-right">
                                    <div>
                                        <ng-container *ngIf="submittedMlptDataSource.hasNewBadge && submittedMlptDataSource.isCardPaymentSuccess == false">
                                            <span style="font-size: 13px; font-weight: bold;">{{cnst.TgCommonMessage.AMOUNT_PAID}}{{form.get('cardPaymentFee').value}}
                                                {{form.get('isWaived').value == true ? '*' : ''}}</span><br />
                                            <button class="btn green btn-primary" (click)="cardPayment()">{{form.get('isWaived').value == true ? 'Submit' : 'Make Payment'}}</button>
                                        </ng-container>
                                        <button class="btn green btn-primary" *ngIf="submittedMlptDataSource.isCardPaymentSuccess == true && submittedMlptDataSource.licencePrintStatus == ''"
                                            (click)="submitForLicencePrint()">{{cnst.previewBtnTxt}}</button>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="div-group">
                    <div class="form-group compact">
                        <div class="col-sm-12" style="text-align: justify" *ngIf="form.get('isWaived').value == true">
                            <ng-container *ngIf="submittedMlptDataSource.hasNewBadge && submittedMlptDataSource.isCardPaymentSuccess==false">
                                <span style=" font-size: 13px; font-style: italic;">* As part of the measures to help tourist guides mitigate the impact of COVID-19, licence (renewal) fee will be
                                    waived for all tourist guide licences due or paid between 2 Feb 2020 and 31 Dec 2020. In addition, TG licence-related fees, excluding replacement of lost licences,
                                    will be waived for 2020.</span>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>