<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <app-download-csv appWizHideIfUnauthorized="USR_EXPORT_LIST" fileName="User-Account-List" (method)="downloadAsCsv($event)"></app-download-csv>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Manage User Account</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="User Name" [(ngModel)]="filter.loginId" name="loginId">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Name" [(ngModel)]="filter.name" name="name">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Email Address" [(ngModel)]="filter.emailAddress" name="emailAddress">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Assigned Chars" [(ngModel)]="filter.taAssigneeChars" name="taAssigneeChars">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Role" [(ngModel)]="filter.roles" name="roles" multiple>
                    <mat-option (click)="filter.roles=[]"></mat-option>
                    <mat-option *ngFor="let role of roleList" [value]="role.key">
                        {{role.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Department" [(ngModel)]="filter.department" name="department">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let dpt of departmentList" [value]="dpt.key">
                        {{dpt.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Status" [(ngModel)]="filter.status" name="status">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let status of statusList" [value]="status.key">
                        {{status.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; loadUserAccounts(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadUserAccounts(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="loginId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="loginId">User Name</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.loginId}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header="name">Name</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="emailAddress">
                <mat-header-cell *matHeaderCellDef mat-sort-header="emailAddress">Email Address</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.emailAddress}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="taAssigneeChars">
                <mat-header-cell *matHeaderCellDef mat-sort-header="taAssigneeChars">Assigned Chars</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.taAssigneeChars}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="role">
                <mat-header-cell *matHeaderCellDef mat-sort-header="roles">Role</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.role}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="department">
                <mat-header-cell *matHeaderCellDef mat-sort-header="department">Department</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.department}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.status}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span appWizHideIfUnauthorized="USR_VIEW">
                        <a routerLink="../user-account-view/{{element.id}}">
                            <button mat-button color="primary">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </a>
                    </span>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.data.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadUserAccounts(false)" showFirstLastButtons></mat-paginator>
</mat-drawer-container>