<style type="text/css">
    ::ng-deep .ck-editor__editable_inline {
        min-height: 320px;
    }
</style>
<div class="col-xs-12 col-sm-8 right-col">
    <form id="form" [formGroup]="form">
        <alert></alert>
        <div class="panel apply-form">
            <div class="row apply-form mobile general-info">
                <div class="table-container">
                    <h5 class="section-title">Company Details</h5>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">UEN</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('uen').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Name</label>
                        <div class="col-sm-8">
                            <p class="form-preview">{{form.get('name').value}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Website URL</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="webLink">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Sign Up Link</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="signUpLink">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Summary of Profile<span class="asterisk">*</span></label>
                    </div>
                    <div class="richtext">
                        <ckeditor formControlName="profileSummary" id="profileSummary" name="profileSummary" [editor]="Editor" [config]="config"></ckeditor>
                        <mat-error *ngIf="(form.controls.profileSummary.invalid && (form.controls.profileSummary.dirty || form.controls.profileSummary.touched))">
                            <p *ngIf="form.controls.profileSummary.errors.required">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</p>
                        </mat-error>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel apply-form">
            <div class="row apply-form mobile general-info">
                <div class="table-container">
                    <h5 class="section-title">Contact Details</h5>
                </div>
                <h5>Primary</h5>
                <div class="row primary">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Contact Person<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="contactPerson">
                            <mat-error *ngIf="(form.controls.contactPerson.invalid && (form.controls.contactPerson.dirty || form.controls.contactPerson.touched))">
                                <p *ngIf="form.controls.contactPerson.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</p>
                                <p *ngIf="form.controls.contactPerson.hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Contact No.<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="contactNo">
                            <mat-error *ngIf="(form.controls.contactNo.invalid && (form.controls.contactNo.dirty || form.controls.contactNo.touched))">
                                <p *ngIf="form.controls.contactNo.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</p>
                                <p *ngIf="form.controls.contactNo.hasError('maxlength')">{{cnst.commonErrorMessages.maxPhoneLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Email Address<span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="email">
                            <mat-error *ngIf="(form.controls.email.invalid && (form.controls.email.dirty || form.controls.email.touched))">
                                <p *ngIf="form.controls.email.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</p>
                                <p *ngIf="form.controls.email.hasError('invalidEmailFormat')">{{cnst.commonErrorMessages.invalidEmailFormat}}</p>
                                <p *ngIf="form.controls.email.hasError('invalidEmailLength')">{{cnst.commonErrorMessages.invalidEmailLength}}</p>
                                <p *ngIf="form.controls.email.hasError('maxlength')">{{cnst.commonErrorMessages.maxEmailLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                </div>
                <h5>Secondary</h5>
                <div class="row">
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Contact Person</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="contactPerson1">
                            <mat-error *ngIf="(form.controls.contactPerson1.invalid && (form.controls.contactPerson1.dirty || form.controls.contactPerson1.touched))">
                                <p *ngIf="form.controls.contactPerson1.hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Contact No.</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="contactNo1">
                            <mat-error *ngIf="(form.controls.contactNo1.invalid && (form.controls.contactNo1.dirty || form.controls.contactNo1.touched))">
                                <p *ngIf="form.controls.contactNo1.hasError('maxlength')">{{cnst.commonErrorMessages.maxPhoneLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputType" class="col-sm-4 control-label">Email Address</label>
                        <div class="col-sm-8">
                            <input matInput type="text" class="form-control solid" formControlName="email1">
                            <mat-error *ngIf="(form.controls.email1.invalid && (form.controls.email1.dirty || form.controls.email1.touched))">
                                <p *ngIf="form.controls.email1.hasError('invalidEmailFormat')">{{cnst.commonErrorMessages.invalidEmailFormat}}</p>
                                <p *ngIf="form.controls.email1.hasError('invalidEmailLength')">{{cnst.commonErrorMessages.invalidEmailLength}}</p>
                                <p *ngIf="form.controls.email1.hasError('maxlength')">{{cnst.commonErrorMessages.maxEmailLength}}</p>
                            </mat-error>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel apply-form">
            <div class="row apply-form mobile general-info">
                <div class="table-container">
                    <h5 class="section-title">Address Details</h5>
                </div>
                <ng-container formGroupName="address">
                    <div class="form-group">
                        <label class="col-sm-4 col-md-4 control-label">Residential Type</label>
                        <div class="col-sm-8 col-md-8" formGroupName="type">
                            <label class="radio-inline" style="margin-right:5%" *ngFor="let type of commonData.addressTypes">
                                <input type="radio" [value]="type.key" formControlName="key"> {{type.label}}
                            </label>
                        </div>
                    </div>
                    <ng-container *ngIf="form.get('address').get('type').get('key').value == cnst.AddressTypes.ADDR_LOCAL">
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Postal Code</label>
                            <div class="col-sm-8 col-md-8">
                                <div class="no-gutter inside">
                                    <div class="col-sm-7">
                                        <input matInput type="text" class="form-control" formControlName="postal">
                                        <mat-error
                                            *ngIf="(form.controls.address.controls.postal.invalid && (form.controls.address.controls.postal.dirty || form.controls.address.controls.postal.touched))">
                                            <p *ngIf="form.controls.address.controls.postal.hasError('maxlength')">{{cnst.commonErrorMessages.maxPostalLength}}</p>
                                            <p *ngIf="form.controls.address.controls.postal.hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</p>
                                        </mat-error>
                                    </div>
                                    <div class="col-sm-1">
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="btn green btn-primary compact" (click)="onPostalCodeChange()">Search</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Block/House No.</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="block">
                                <mat-error *ngIf="(form.controls.address.controls.block.invalid && (form.controls.address.controls.block.dirty || form.controls.address.controls.block.touched))">
                                    <p *ngIf="form.controls.address.controls.block.hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</p>
                                    <p *ngIf="form.controls.address.controls.block.hasError('maxlength')">{{cnst.commonErrorMessages.maxBlockLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Street Name</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="street">
                                <mat-error *ngIf="(form.controls.address.controls.street.invalid && (form.controls.address.controls.street.dirty || form.controls.address.controls.street.touched))">
                                    <p *ngIf="form.controls.address.controls.street.hasError('maxlength')">{{cnst.commonErrorMessages.maxStreetLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Building Name</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="building">
                                <mat-error
                                    *ngIf="(form.controls.address.controls.building.invalid && (form.controls.address.controls.building.dirty || form.controls.address.controls.building.touched))">
                                    <p *ngIf="form.controls.address.controls.building.hasError('maxlength')">{{cnst.commonErrorMessages.maxBuildingLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Level No.</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="floor">
                                <mat-error *ngIf="(form.controls.address.controls.floor.invalid && (form.controls.address.controls.floor.dirty || form.controls.address.controls.floor.touched))">
                                    <p *ngIf="form.controls.address.controls.floor.hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</p>
                                    <p *ngIf="form.controls.address.controls.floor.hasError('maxlength')">{{cnst.commonErrorMessages.maxFloorLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Unit No.</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="unit">
                                <mat-error *ngIf="(form.controls.address.controls.unit.invalid && (form.controls.address.controls.unit.dirty || form.controls.address.controls.unit.touched))">
                                    <p *ngIf="form.controls.address.controls.unit.hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</p>
                                    <p *ngIf="form.controls.address.controls.unit.hasError('maxlength')">{{cnst.commonErrorMessages.maxUnitLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="form.get('address').get('type').get('key').value == cnst.AddressTypes.ADDR_FOREIGN">
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Address Line 1</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="foreignLine1">
                                <mat-error
                                    *ngIf="(form.controls.address.controls.foreignLine1.invalid && (form.controls.address.controls.foreignLine1.dirty || form.controls.address.controls.foreignLine1.touched))">
                                    <p *ngIf="form.controls.address.controls.foreignLine1.hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Address Line 2</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="foreignLine2">
                                <mat-error
                                    *ngIf="(form.controls.address.controls.foreignLine2.invalid && (form.controls.address.controls.foreignLine2.dirty || form.controls.address.controls.foreignLine2.touched))">
                                    <p *ngIf="form.controls.address.controls.foreignLine2.hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-md-4 control-label">Address Line 3</label>
                            <div class="col-sm-8 col-md-8">
                                <input matInput type="text" class="form-control solid" formControlName="foreignLine3">
                                <mat-error
                                    *ngIf="(form.controls.address.controls.foreignLine3.invalid && (form.controls.address.controls.foreignLine3.dirty || form.controls.address.controls.foreignLine3.touched))">
                                    <p *ngIf="form.controls.address.controls.foreignLine3.hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</p>
                                </mat-error>
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <a class="btn btn-primary cancel" (click)="goBack()">Back</a>
            </div>
            <div class="col-xs-6 text-right">
                <button type="button" class="btn green btn-primary" (click)="saveTpDetails();" [disabled]="!form.valid">Submit</button>
            </div>
        </div>
    </form>
</div>