<div fxLayout="column" style="min-width: 450px; height:200px; max-height:100%">

    <div mat-dialog-content fxLayout="column">
        <h1 mat-dialog-title>Submit Confirmation</h1>
        <mat-divider></mat-divider>
        <form id="form" [formGroup]="form">
            <br>

            <div fxLayout="row">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <mat-checkbox formControlName="sendSceduleToTg">Send Schedule to TG
                </mat-checkbox>
            </div>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="55" [disabled]="!form.valid">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    <br />
</div>