<div fxLayout="column" fxFlex="100" fxFlexOffset="2">
    <div fxLayout="column">
        <h4 class="section-title">Licence Print Details</h4>
        <span>Printing/Collection Status: <strong>{{licencePrintDetails.status ? licencePrintDetails.status.label : '-'}}</strong></span><br />
        <span>Send to Vendor Date: <strong>{{licencePrintDetails.sendToVendorDate ? licencePrintDetails.sendToVendorDate : '-'}}</strong></span><br />
        <span>Pending Collection Start Date: <strong>{{licencePrintDetails.pendingCollectionStartDate ? licencePrintDetails.pendingCollectionStartDate : '-'}}</strong></span><br />
        <span>Pending Collection End Date: <strong>{{licencePrintDetails.pendingCollectionEndDate ? licencePrintDetails.pendingCollectionEndDate : '-'}}</strong></span><br />
        <span>Collected Date: <strong>{{licencePrintDetails.collectedDate ? licencePrintDetails.collectedDate : '-'}}</strong></span>
    </div>
</div>    