<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="searchSubscriptionWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.SearchSubscriptionWindow"
	title=""
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Search Subscription Request History"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<capstextbox id="custNo" width="98%"/>
				<label sclass="fieldLabel" value="Name"/>
				<capstextbox id="acctName" width="98%"/>
			</row><row>
				<label sclass="fieldLabel" value="Request Date(From)"/>
				<datebox id="requestDateFrom" width="91.5%" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Request Date(To)"/>
				<datebox id="requestDateTo" width="91.5%" format="dd/MM/yyyy"/>
			</row><row>
				<label sclass="fieldLabel" value="Request Status"/>
				<listbox id="requestStatusList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchSubscriptionWindow.getRequestStatuses())"/>
				<label sclass="fieldLabel" value="Requester"/>
				<capstextbox id="requester" width="98%" maxlength="35"/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Action"/>
				<listbox id="requestActionList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(searchSubscriptionWindow.getActionStatuses())"/>
				<label />
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchSubscriptionWindow.search()"/>
				<button label="Back" onClick="searchSubscriptionWindow.back()"/>
			</hbox></row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Subscription Requests"/></column>
		</columns>
	</grid>
	<listbox id="subscriptionRequests" mold="paging" onSelect="searchSubscriptionWindow.selectRequest(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="Acct No." width="10%" sort="auto"/>
			<listheader label="Name" width="10%" sort="auto"/>
			<listheader label="Div Code/Name" width="10%" sort="auto"/>
			<listheader label="Dept Code/Name" width="10%" sort="auto"/>
			<listheader label="Action" width="10%" sort="auto"/>
			<listheader label="Req By" width="10%" sort="auto"/>
			<listheader label="Req Date" width="10%" sort="auto"/>
			<listheader label="Approval By" width="10%" sort="auto"/>
			<listheader label="Approval Date" width="10%" sort="auto"/>
			<listheader label="Req Status" width="10%" sort="auto"/>
		</listhead>
		<listfoot id="footer" visible="false"><listfooter span="7">No Requests Found</listfooter></listfoot>
	</listbox>
</window>