<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewPendingBillingWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewPendingBillingWindow"
	title=""
	onCreate="viewPendingBillingWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Approve Billing Requests"/></column>
		</columns>
	</grid>
	<listbox id="billingRequests" mold="paging" onSelect="self.setDisabled(true);viewPendingBillingWindow.selectRequest(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="Account No" width="auto" sort="auto"/>
			<listheader label="Name" width="auto" sort="auto"/>
			<listheader label="Requested By" width="auto" sort="auto"/>
			<listheader label="Request Date" width="auto" sort="auto"/>
			<!-- <listheader label="Remarks" width="auto" sort="auto"/> -->
		</listhead>
		<listfoot id="footer" visible="false"><listfooter span="5">No Pending Requests</listfooter></listfoot>
	</listbox>
	<button id="viewHistoryBtn" label="View History" onClick="viewPendingBillingWindow.viewHistory()"/>
</window>