<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewPendingCreditReviewWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ViewPendingCreditReviewWindow"
	title=""
	onCreate="viewPendingCreditReviewWindow.init()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Approve Credit Review Requests"/></column>
		</columns>
	</grid>
	<listbox id="creditReviewRequests" mold="paging" onSelect="self.setDisabled(true);viewPendingCreditReviewWindow.selectRequest(self.getSelectedItem())">
		<listhead sizable="false">
			<listheader label="Account No" width="auto" sort="auto"/>
			<listheader label="Name" width="auto" sort="auto"/>
			<listheader label="Old Credit Limit($)" align="right" width="auto" sort="auto"/>
			<listheader label="New Credit Limit($)" align="right" width="auto" sort="auto"/>
			<listheader label="Requested By" width="auto" sort="auto"/>
			<listheader label="Request Date" width="auto" sort="auto"/>
			<listheader label="Remarks" width="auto" sort="auto"/>
			<listheader width="auto" sort="auto"><checkbox onCheck="viewPendingCreditReviewWindow.selectAll()"/></listheader>
		</listhead>
		<listfoot id="footer" visible="false"><listfooter span="5">No Pending Requests</listfooter></listfoot>
	</listbox><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Approval Remarks"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row valign="top" spans="1,3">
				<label sclass="fieldLabel" value="Approval Remarks"/>
				<capstextbox id="remarks" rows="4" width="99.6%"/> 
			</row>
			<row spans="4"><hbox>
				<button id="approveBtn" label="Approve Selected" onClick="viewPendingCreditReviewWindow.approveSelected()"/>
				<button id="rejectBtn" label="Reject Selected" onClick="viewPendingCreditReviewWindow.rejectSelected()"/>
			</hbox></row><row spans="4"><hbox>
				<button id="viewHistoryBtn" label="View History" onClick="viewPendingCreditReviewWindow.viewHistory()"/>
			</hbox></row>
		</rows>
	</grid>
</window>