<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="custAgingSummWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.CustomerAgingSummaryWindow"
	title="Customer Aging Summary"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel">01. Account No</label>
   				<intbox id="accountNoIntBox" maxlength="6"
   				onChange="custAgingSummWindow.searchTopLevelAccountByAccountNo()"
   				onOK="custAgingSummWindow.searchTopLevelAccountByAccountNo()" 
   				width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">02. Account Name</label>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="50%"
   					onChanging="custAgingSummWindow.searchTopLevelAccountByAccountName(event.value)"
   					onSelect="custAgingSummWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">03. Entity</label>
   				<listbox id="entityList" 
   					mold="select"
   					multiple="false"
 					onSelect="custAgingSummWindow.onSelectEntity(self)"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">04. AR Control Code</label>
   				<listbox id="arControlCodeList" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">05. Outstanding Amount($)</label>
   				<decimalbox id="outstandingAmtDecimalBox"
   					format="#,##0.00"
   					maxlength="15"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">06. Type</label>
   				<listbox id="typeList" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">07. Sort By</label>
   				<listbox id="sortByList" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">08. Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="custAgingSummWindow.populateReportFormatList(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="custAgingSummWindow.generate()"/>
   					<button label="Reset" onClick="custAgingSummWindow.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
