<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="emailAuditWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.EmailAuditWindow"
  title="Email Audit Log" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="30%" />
      <column width="70%" />
    </columns>
    <rows>
      <row>
        <label sclass="fieldLabel required">1. Date From</label>
        <datebox id="dateFromDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required">2. Date To</label>
        <datebox id="dateToDB" format="dd/MM/yyyy" width="50%" />
      </row>
      <row>
        <label sclass="fieldLabel required" id="reportFormatLabel">3. Report Format:</label>
        <listbox id="reportFormat" mold="select" multiple="false"
          onCreate="emailAuditWindow.populateReportFormatList(self)" width="50%" />
      </row>
      <row spans="2">
        <hbox>
          <button label="Generate" onClick="emailAuditWindow.generate()" />
          <button label="Reset" onClick="emailAuditWindow.reset()" />
        </hbox>
      </row>
    </rows>
  </grid>

</window>
