<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="giroRejectWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.GiroRejectWindow"
	title="GIRO Reject"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel required">01. Value Date From</label>
   				<datebox id="valueDateFromDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">02. Value Date To</label>
   				<datebox id="valueDateToDB" 
   					width="50%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">03. Account Type</label>
   				<listbox id="accountTypeLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">04. Sales Person</label>
   				<listbox id="salesPersonLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">05. Rejected Reason</label>
   				<listbox id="rejectedReasonLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">06. Rejected By</label>
   				<listbox id="rejectedByLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">07. Entity</label>
   				<listbox id="entityLB" 
   					mold="select"
   					multiple="false"
 					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">08. Sort By</label>
   				<listbox id="sortByLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">09. Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="giroRejectWindow.populateReportFormatList(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="giroRejectWindow.generate()"/>
   					<button label="Reset" onClick="giroRejectWindow.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
