<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="prepaidProductWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.PrepaidProductWindow"
	title="Prepaid Product"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel">Account No</label>
   				<intbox id="accountNoIB" maxlength="6"
   				onChange="prepaidProductWindow.searchBillableAccountByAccountNo()"
   				onOK="prepaidProductWindow.searchBillableAccountByAccountNo()"
   				width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">Account Name</label>
   				<combobox id="accountNameCB"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="50%"
   					onChanging="prepaidProductWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="prepaidProductWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Account Type</label>
   				<listbox id="accountTypeLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Account Status</label>
   				<listbox id="accountStatusLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Product Type</label>
				<listbox id="productTypeLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card Expiry Date From</label>
				<datebox id="cardExpiryDateFromDB" 
   					format="dd/MM/yyyy"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card Expiry Date To</label>
				<datebox id="cardExpiryDateToDB" 
   					format="dd/MM/yyyy"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card Status</label>
				<listbox id="cardStatusLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card No From</label>
				<decimalbox id="cardNoFromDMB" 
   					maxlength="19"
   					width="50%"
   					format="#"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Card No To</label>
				<decimalbox id="cardNoToDMB" 
   					maxlength="19"
   					width="50%"
   					format="#"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">Sort By</label>
   				<listbox id="sortByLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel">Entity</label>
   				<listbox id="entityLB" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="prepaidProductWindow.populateReportFormatList(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="prepaidProductWindow.generate()"/>
   					<button label="Reset" onClick="prepaidProductWindow.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
