<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="byInvoiceNoWindow" border="normal" use="com.cdgtaxi.ibs.report.ui.SoftCopyInvoiceTripDetailsByInvoiceNoWindow"
	title="Soft Copy Invoice"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel">Account No</label>
   				<intbox id="accountNoIntBox" maxlength="6"
   				onChange="byInvoiceNoWindow.searchBillableAccountByAccountNo()"
   				onOK="byInvoiceNoWindow.searchBillableAccountByAccountNo()"
   				width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">Account Name</label>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="50%"
   					onChanging="byInvoiceNoWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="byInvoiceNoWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters" 
   				/>
   			</row>
   			<row id="divisionRow" visible="false">
   				<label id="divisionLabel" sclass="fieldLabel" value="Division"/>
   				<listbox id="divisionListBox" 
   					mold="select"
   					multiple="false"
   					onSelect="byInvoiceNoWindow.onSelectDivision(self)"
   					width="50%"
   				/>
   			</row>
   			<row id="departmentRow" visible="false">
   				<label id="departmentLabel" sclass="fieldLabel" value="Department"/>
   				<listbox id="departmentListBox" 
   					mold="select"
   					multiple="false"
   					onSelect="byInvoiceNoWindow.onSelectDepartment(self)"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Based on Charge To</label>
   				<listbox id="chargeToListBox" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Invoice Month &amp; Year</label>
   				<datebox id="invoiceMonthYearDateBox" 
   					format="MM/yyyy"
   					width="50%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Invoice No</label>
				<longbox id="invoiceNoLongBox" 
					maxlength="32"
					width="50%"
				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required">Sort By</label>
   				<listbox id="sortByList" 
   					mold="select"
   					multiple="false"
   					width="50%"
   				/>
   			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="byInvoiceNoWindow.populateReportFormatList(self)"
   					onSelect="byInvoiceNoWindow.onSelectReportFormat(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="byInvoiceNoWindow.generate()"/>
   					<button label="Reset" onClick="byInvoiceNoWindow.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
