<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="suspensionReactivationVoucherWin" border="normal" use="com.cdgtaxi.ibs.report.ui.SuspensionReactivationVoucherWindow"
	title="Suspension/Reactivation Voucher"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="30%"/>
			<column width="70%"/>
		</columns>
   		<rows>
   			<row> 
   				<label sclass="fieldLabel">01. Action Start Date</label>
   				<datebox id="actionStartDateDB" 
            width="50%" 
            format="dd/MM/yyyy"
          />
   			</row>
   			<row> 
   				<label sclass="fieldLabel">02. Action End Date</label>
          <datebox id="actionEndDateDB" 
            width="50%" 
            format="dd/MM/yyyy"
          />
   			</row>
   			<row> 
   				<label sclass="fieldLabel">03. Approval Start Date</label>
          <datebox id="approvalStartDateDB" 
            width="50%" 
            format="dd/MM/yyyy"
          />
   			</row>
   			<row> 
   				<label sclass="fieldLabel">04. Approval End Date</label>
          <datebox id="approvalEndDateDB" 
            width="50%" 
            format="dd/MM/yyyy"
          />
   			</row>
        <row> 
          <label sclass="fieldLabel">05. Serial No Start</label>
          <decimalbox id="serialNoStartDMB" 
            width="50%" 
            format="0"
          />
        </row>
        <row> 
          <label sclass="fieldLabel">06. Serial No End</label>
          <decimalbox id="serialNoEndDMB" 
            width="50%" 
            format="0"
          />
        </row>
   			<row> 
   				<label sclass="fieldLabel">07. Item Type</label>
   				<listbox id="itemTypeLB" 
            mold="select"
            multiple="false"
            width="50%"
          />
   			</row>
        <row> 
          <label sclass="fieldLabel">08. Action Type</label>
          <listbox id="actionTypeLB" 
            mold="select"
            multiple="false"
            width="50%"
          />
        </row>
   			<row> 
   				<label sclass="fieldLabel">09. Approval Status</label>
   				<listbox id="approvalStatusLB" 
            mold="select"
            multiple="false"
            width="50%"
          />
   			</row>
   			<row>
				<label sclass="fieldLabel">10. Entity</label>
				<listbox id="entityLB" mold="select" multiple="false" width="50%" />
			</row>
   			<row> 
   				<label sclass="fieldLabel required" id="reportFormatLabel">11. Report Format:</label>
   				<listbox id="reportFormat" 
   					mold="select"
   					multiple="false"
   					onCreate="suspensionReactivationVoucherWin.populateReportFormatList(self)"
   					width="50%"
   				/>
   			</row>
   			<row spans="2">
   				<hbox>
   					<button label="Generate" onClick="suspensionReactivationVoucherWin.generate()"/>
   					<button label="Reset" onClick="suspensionReactivationVoucherWin.reset()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
</window>
