<div class="table-box">
    <table mat-table matSort [dataSource]="relevantOffenceDataSource">

        <ng-container matColumnDef="offenderName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="offenderName"> Defendant </th>
            <td mat-cell *matCellDef="let data; let i = index" [attr.rowspan]="commonService.getRowSpan('offenderName', i, spans)"
                [style.display]="commonService.getRowSpan('offenderName', i, spans) ? '' : 'none'">
                {{data.offenderName}} </td>
        </ng-container>

        <ng-container matColumnDef="caseNo">
            <th mat-header-cell *matHeaderCellDef> Case No. </th>
            <td mat-cell *matCellDef="let data">
                <div fxLayout="column">
                    <ng-container *ngIf="data.ipCaseId">
                        <a *ngIf="hasPermission(['CE_IP_VW'])" routerLink="/ce-ip/{{data.ipCaseId}}">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon>{{data.ipCaseNo}}
                        </a>
                        <span *ngIf="!hasPermission(['CE_IP_VW'])"> {{data.ipCaseNo}}</span>
                    </ng-container>
                    <ng-container *ngIf="data.caseId && data.caseId != data.ipCaseId">
                        <a *ngIf="hasPermission([data.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])" class="route"
                            [routerLink]="(data.taTgType == cnst.caseType.TA ? '/ce-case/ta/' : '/ce-case/tg/') + data.caseId">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{data.caseNo}}
                        </a>
                        <span *ngIf="!hasPermission([data.taTgType == cnst.caseType.TA ? 'CE_TA_CASE_VW' : 'CE_TG_CASE_VW'])">{{data.caseNo}}</span>
                    </ng-container>
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="caseStatus">
            <th mat-header-cell *matHeaderCellDef> Case Status </th>
            <td mat-cell *matCellDef="let data"> {{data.status ? data.status.label : ''}} </td>
        </ng-container>

        <ng-container matColumnDef="outcomeDate">
            <th mat-header-cell *matHeaderCellDef> Outcome Date </th>
            <td mat-cell *matCellDef="let data"> {{data.outcomeDate ? (data.outcomeDate | wizdate : 'DD-MMM-YYYY') : ''}} </td>
        </ng-container>

        <ng-container matColumnDef="offenceProvision">
            <th mat-header-cell *matHeaderCellDef>Provision </th>
            <td mat-cell *matCellDef="let data">
                <span *ngIf="data.offenceProvision" [matTooltip]="data.offenceProvision.description">{{data.offenceProvision.section}}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="recommendation">
            <th mat-header-cell *matHeaderCellDef> Recommendation </th>
            <td mat-cell *matCellDef="let data">
                {{data.recommendation != null && data.recommendation.recommendation!=null ? data.recommendation.recommendation.label: ''}}
            </td>
        </ng-container>

        <ng-container matColumnDef="outcome">
            <th mat-header-cell *matHeaderCellDef> Outcome </th>
            <td mat-cell *matCellDef="let data">
                <div *ngIf="data.finalOutcomeDetails != null">
                    {{data.finalOutcomeDetails}}
                </div>
                <!--<div *ngIf="data.ipCaseId != null">
                    Open IP
                </div>-->
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="relevantOffenceColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: relevantOffenceColumns;"></tr>
    </table>
    <!-- <mat-paginator #relevantOffencePaginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" showFirstLastButtons></mat-paginator> -->
    <div fxLayout="row" *ngIf="relevantOffenceDataSource.length==0">
        <p class="empty-data">No records found.</p>
    </div>
</div>