<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createLatePaymentPlanDetailWindow"
	title="Create Late Payment Plan Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateLatePaymentPlanDetailWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<zscript>
		Constraint required2BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint("100.00");
	</zscript>
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Late Payment Plan Name"/>
				<label id="planNameLabel" />
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="startDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Late Payment (%)"/>
				<decimalbox id="latePaymentDB" width="98%" format="#,##0.00" maxlength="7"
					constraint="${required2BigDecimalConstraint}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<button label="Save" onClick="createLatePaymentPlanDetailWindow.saveDetail()" />
	<button label="Back" onClick="createLatePaymentPlanDetailWindow.back()" />
</window>
