<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="PaymentType" type="JDBC" path="/IBS_Reports/Non Billable/Cashless Transaction Chargeback Statistic/datasource/PaymentType.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select distinct(pymt_type_master.MASTER_CODE) as NAME
    from MSTB_ACQUIRER_PYMT_TYPE pymt_type
    inner join MSTB_MASTER_TABLE pymt_type_master on pymt_type.MASTER_NO = pymt_type_master.MASTER_NO
    --where (pymt_type_master.MASTER_VALUE like case when ${5. Payment Type#choice(0,1,2,3)#NC:PT} = 0 then '%' when ${5. Payment Type#choice(0,1,2,3)#NC:PT} = 3 then 'NETS' else '' end or pymt_type_master.MASTER_VALUE not like case when ${5. Payment Type#choice(0,1,2,3)#NC:PT} = 0 then '%' when ${5. Payment Type#choice(0,1,2,3)#NC:PT} = 2 then 'NETS' else '%' end)
    where ((${5. Payment Type#choice(0,1,2,3)#NC:PT} = 0) or (${5. Payment Type#choice(0,1,2,3)#NC:PT} = 2 and pymt_type_master.MASTER_CODE not in ('N', 'F', 'C', 'E', 'Z')) or (${5. Payment Type#choice(0,1,2,3)#NC:PT} = 3 and pymt_type_master.MASTER_CODE in ('N', 'F', 'C')) or (${5. Payment Type#choice(0,1,2,3)#NC:PT} = 4 and pymt_type_master.MASTER_CODE in ('E', 'Z')) or (${5. Payment Type#choice(0,1,2,3)#NC:PT} = 5 and pymt_type_master.MASTER_CODE in ('DA')))</ds:sql>
  </ds:jdbc>
</ds:datasource>

