<div class="col-xs-12 col-sm-8 right-col">
    <!-- Manage PDC Course -->
    <div class="panel apply-form" [fxShow]="!displayAddPdc && !displayPreviewPdc">
        <div class="row apply-form mobile general-info">
            <div class="table-container">
                <h5 class="section-title">Manage PDC Course</h5>

                <div class="table-container-action">
                    <button class="btn btn-primary draft btn-new application-new" (click)="displayPreviewPdc = false; displayAddPdc = true; scrollToTop()">Add</button>
                </div>
            </div>

            <div class="row">
                <form id="form" [formGroup]="form">
                    <div class="form-group">
                        <label for="submission-date" class="col-sm-3 control-label">Course Date</label>
                        <div class="col-sm-5">
                            <input matInput readonly type="text" class="form-control" appWizDatePicker [matDatepicker]="courseDate" formControlName="courseDate"
                                placeholder="Please select course date">
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="courseDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #courseDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3">PDC Course</label>
                        <div class="col-sm-6">
                            <mat-select class="form-control check-empty" formControlName="courseCode">
                                <mat-option [value]="">--</mat-option>
                                <mat-option *ngFor="let course of courseList" [value]="course.courseCode">
                                    {{course.courseName}} ({{course.language}})
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>

                    <div class="container-search-action">
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="loadPdcList()">Search</a>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <a class="btn btn-primary btn-block-mobile" (click)="resetPdcSearch()">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
            <br />

            <div class="visible-xs table-scroll-text top">Scroll right to view more &gt;&gt;</div>

            <div class="x-wrapper">
                <table class="table" mat-table matSort (matSortChange)="loadPdcList()" matSortActive="attendedDate" matSortDirection="desc" matSortDisableClear [dataSource]="pdcListDataSource">
                    <ng-container matColumnDef="no">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">No.</div>
                        </th>
                        <td mat-cell *matCellDef="let i= index" class="text-center">
                            <div>{{(paginator.pageIndex * paginator.pageSize) + i + 1}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tgCourse.name">
                            <div class="mat-table-th">Course Name</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div><a routerLink="view/{{row.tgCourseAttendanceId}}">{{row.courseName}}</a></div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="attendedDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="attendedDate">
                            <div class="mat-table-th">Course Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.attendedDate}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="noOfParticipants">
                        <th mat-header-cell *matHeaderCellDef>
                            <div class="mat-table-th">No. of Participants</div>
                        </th>
                        <td mat-cell *matCellDef="let row" class="text-center">
                            <div>{{row.noOfParticipants}}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="submissionDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">
                            <div class="mat-table-th">Submission Date</div>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <div>{{row.submissionDate}}</div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="pdcListDisplayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: pdcListDisplayedColumns;"></tr>

                </table>
                <mat-paginator [pageSize]="cnst.PAGINATION.DEFAULT_PAGE_SIZE" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadPdcList()" showFirstLastButtons></mat-paginator>
            </div>

            <div class="visible-xs table-scroll-text bottom">Scroll right to view more &gt;&gt;</div>
        </div>
    </div>

    <!-- Add Course Details -->
    <div class="pdc" *ngIf="displayAddPdc && !displayPreviewPdc">
        <form id="uploadForm" [formGroup]="uploadForm">
            <div class="panel apply-form mobile general-info">
                <h5 class="section-title">Course Details</h5>

                <div class="row">
                    <div class="form-group">
                        <label for="inputCourseDate" class="col-sm-3 control-label">Course Start Date</label>
                        <div class="col-sm-5">
                            <input matInput readonly type="text" class="form-control" appWizDatePicker [matDatepicker]="attendedDate" formControlName="attendedDate" required
                                placeholder="Please select course start date" (dateInput)="displayCourse = true; loadTpCourse(); loadAttendanceType()">
                            <div class="error-message" *ngIf="uploadForm.get('attendedDate').hasError('required') && uploadForm.get('attendedDate').touched">
                                {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="attendedDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #attendedDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputCourseDate" class="col-sm-3 control-label">Course End Date</label>
                        <div class="col-sm-5">
                            <input matInput readonly type="text" class="form-control" appWizDatePicker [min]="uploadForm.get('attendedDate').value" [matDatepicker]="attendedEndDate"
                                formControlName="attendedEndDate" required placeholder="Please select course end date">
                            <div class="error-message" *ngIf="uploadForm.get('attendedEndDate').hasError('required') && uploadForm.get('attendedEndDate').touched">
                                {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <mat-datepicker-toggle matSuffix [for]="attendedEndDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #attendedEndDate></mat-datepicker>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="!displayCourse">
                        <label for="inputPDCCourse" class="col-sm-3 control-label">PDC Course</label>
                        <div class="col-sm-6">
                            <mat-select class="form-control solid check-empty" formControlName="courseCode" disabled>
                                <mat-option *ngFor="let course of uploadCourseList" [value]="course.courseCode">
                                    {{course.courseName}} ({{course.language}})
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="displayCourse">
                        <label for="inputPDCCourse" class="col-sm-3 control-label">PDC Course</label>
                        <div class="col-sm-6">
                            <mat-select class="form-control solid check-empty" formControlName="courseCode">
                                <mat-option *ngFor="let course of uploadCourseList" [value]="course.courseCode">
                                    {{course.courseName}} ({{course.language}})
                                </mat-option>
                            </mat-select>
                            <div align="end" *ngIf="uploadForm.get('courseCode').hasError('required') && uploadForm.get('courseCode').touched" class="error-message">
                                {{cnst.commonErrorMessages.require}}</div>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="displayCourse">
                        <label class="col-sm-12 col-md-3 control-label"><strong>Attendance Sheet(s)</strong></label>
                        <div class="col-sm-12 col-md-9">
                            <div class="no-gutter inside">
                                <div class="col-xs-8">
                                    <input style="display: none" type="file" (change)="displayDataEntry = true; onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #filePdc>
                                    <table>
                                        <tr *ngFor="let doc of selectedFiles">
                                            <td>
                                                <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                                <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <button class="btn btn-invert btn-upload border-green" (click)="filePdc.click();">Upload</button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel apply-form mobile general-info" *ngIf="displayDataEntry">
                <br />
                <div class="table-container">
                    <h5 class="section-title">Participants</h5>
                </div>

                <div class="table-container">
                    <table class="table compact with-row no-bottom-border">
                        <tbody formArrayName="tgCourseAttendanceDetails">
                            <tr>
                                <th class="text-center">No.</th>
                                <th>Licence No.</th>
                                <th>Name</th>
                                <!--<th>Attendance</th>-->
                                <th class="cell-action">Actions</th>
                            </tr>
                            <tr *ngFor="let itemRow of uploadForm.controls['tgCourseAttendanceDetails'].controls; let i=index" [formGroupName]="i">
                                <td class="text-center">{{i+1}}</td>
                                <td>
                                    <input matInput class="form-control solid" formControlName="licenceNo" (change)="loadName(itemRow, i)" required>
                                    <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('required') && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['licenceNo'].hasError('invalid') || itemRow.controls['licenceNo'].hasError('pattern')) && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_LICENCE_NO}}</div>
                                    <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('sameRecord') && itemRow.controls['licenceNo'].touched">
                                        {{cnst.TpErrorMessage.DUP_LICENCE_NO}}</div>
                                </td>
                                <td>
                                    <input matInput class="form-control solid" formControlName="name" required>
                                    <div class="error-message" *ngIf="itemRow.controls['name'].hasError('required') && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                    <div class="error-message" *ngIf="itemRow.controls['name'].hasError('maxlength') && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                                    <div class="error-message"
                                        *ngIf="(itemRow.controls['name'].hasError('invalid') || itemRow.controls['name'].hasError('pattern')) && itemRow.controls['name'].touched">
                                        {{cnst.TgCommonErrorMessage.INVALID_NAME}}</div>
                                </td>
                                <!--
                                <td>
                                    <mat-select class="form-control" formControlName="attendance" required>
                                        <mat-option *ngFor="let attendance of attendanceTypes" [value]="attendance.key">
                                            {{attendance.label}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error align="end" *ngIf="itemRow.controls['attendance'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                </td>
                                -->
                                <td><img src="styles/forms/img/icon-trash-green.png" (click)="deleteCourseAttendanceDetails(i)"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-group">
                    <div class="float-right">
                        <a class="btn btn-add" (click)="addCourseAttendanceDetails()">Add Row +</a>
                    </div>
                </div>
            </div>

            <br />
            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary cancel" (click)="displayAddPdc = false; displayDataEntry = false; initUploadForm(); scrollToTop()">Cancel</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button type="button" class="btn green btn-primary btn-arrow left btn-continue" (click)="displayAddPdc = false; displayPreviewPdc = true; scrollToTop()"
                        [disabled]="!uploadForm.valid">{{cnst.nextBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Preview Course Details -->
    <div class="pdc" *ngIf="!displayAddPdc && displayPreviewPdc">
        <!-- <h2 class="subtitle aa-application">Preview - Add <span>PDC Course</span></h2> -->

        <form id="uploadForm" [formGroup]="uploadForm">
            <div class="row apply-form col-sm-12 no-gutter">
                <div class="compact">
                    <h5 class="section-title">Course Details</h5>

                    <div class="row">
                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label no-padding-top">Course Start Date</label>
                            <div class="col-sm-6 col-md-8">
                                {{uploadForm.get('attendedDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputCourseEndDate" class="col-sm-4 col-md-3 control-label no-padding-top">Course End Date</label>
                            <div class="col-sm-6 col-md-8">
                                {{uploadForm.get('attendedEndDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPDCCourse" class="col-sm-4 col-md-3 control-label no-padding-top">PDC Course</label>
                            <div class="col-sm-6 col-md-8">
                                {{getNameFromCode(uploadCourseList, uploadForm.get('courseCode').value)}} ({{getLanguageFromCode(uploadCourseList, uploadForm.get('courseCode').value)}})
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPDCUpload" class="col-sm-4 col-md-3 control-label no-padding-top">Attendance Sheet(s)</label>
                            <div *ngIf="selectedFiles.length == 0" class="col-sm-6 col-md-8">
                                No Attendance Sheet uploaded
                            </div>
                            <table>
                                <tr *ngFor="let doc of selectedFiles">
                                    <td>
                                        <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                        <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="uploadForm.get('tgCourseAttendanceDetails').size > 0" class="col-sm-12 no-gutter">
                <div class="row apply-form compact">
                    <h5 class="section-title">Participants</h5>

                    <div class="table-container">
                        <table class="table compact with-row no-bottom-border" style="min-width: 500px;">
                            <tbody formArrayName="tgCourseAttendanceDetails">
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Licence No.</th>
                                    <th>Name</th>
                                    <!--<th>Attendance</th>-->
                                </tr>
                                <tr *ngFor="let itemRow of uploadForm.controls['tgCourseAttendanceDetails'].controls; let i=index" [formGroupName]="i">
                                    <td class="text-center">{{i+1}}</td>
                                    <td>{{itemRow.value.licenceNo}}</td>
                                    <td>{{itemRow.value.name}}</td>
                                    <!--<td>{{formUtil.getLabelFromKey(attendanceTypes, itemRow.value.attendance)}}</td>-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary" (click)="displayPreviewPdc = false; displayAddPdc = true; displayDataEntry = true; scrollToTop()">Back</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary" (click)="uploadAttendance();" [disabled]="!uploadForm.valid">{{cnst.previewBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>
</div>