<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editGiroRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.EditGiroRequestWindow"
	title="Edit Giro Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Request No</label>
   				<label id="requestNoLabel"/>
   				<label sclass="fieldLabel">Status</label>
   				<label id="statusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Entity</label>
   				<label id="entityLabel"/>
   				<label sclass="fieldLabel">GIRO Bank Account</label>
   				<label id="giroBankAcctLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Request Date</label>
   				<datebox id="requestDateDB"
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
   				<label sclass="fieldLabel required">Request Time</label>
   				<hbox>
   					<listbox id="requestTimeLB" 
	   					mold="select"
	   					multiple="false"
   					/>
   					<label value=":00"/>
   				</hbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel required">Value Date</label>
   				<datebox id="valueDateDB"
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
   				<label sclass="fieldLabel required">Cutoff Date</label>
   				<datebox id="cutoffDateDB"
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<button label="Save" onClick="editGiroRequestWindow.save()"/>
   	<button label="Back" onClick="editGiroRequestWindow.back()"/>
</window>
