<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchGiroReturnRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.ManageGiroReturnRequestWindow"
	title="Search Giro Return Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Request No"/>
   				<longbox id="requestNoLongBox" format="###0" maxlength="18" width="98.75%"/>
   				<label sclass="fieldLabel" value="Status"/>
   				<listbox id="statusLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Processing Date"/>
   				<datebox id="processingDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label  sclass="fieldLabel" value="Processing Time"/>
   				<hbox>
   					<listbox id="processingTimeLB" 
	   					mold="select"
	   					multiple="false"
	   				/>
	   				<label value=":00"/>
   				</hbox>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="searchGiroReturnRequestWindow.searchRequest()" />
   					<button label="Reset" onClick="searchGiroReturnRequestWindow.clear()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList" onSelect="searchGiroReturnRequestWindow.viewRequest()">
   		<listhead sizable="true">
			<listheader label="Request No" sort="auto"/>
			<listheader label="Status" sort="auto"/>
			<listheader label="Processing Date" sort="auto"/>
			<listheader label="Processing Time" sort="auto"/>
			<listheader label="Return File" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="5">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
</window>
