<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchGiroRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.ManageGiroRequestWindow"
	title="Search Giro Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Request No"/>
   				<longbox id="requestNoLongBox" format="###0" maxlength="18" width="98.75%"/>
   				<label sclass="fieldLabel" value="Entity"/>
   				<listbox id="entityLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Request Date"/>
   				<datebox id="requestDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label  sclass="fieldLabel" value="Request Time"/>
   				<hbox>
   					<listbox id="timeLB" 
	   					mold="select"
	   					multiple="false"
	   				/>
	   				<label value=":00"/>
   				</hbox>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Value Date"/>
   				<datebox id="valueDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label sclass="fieldLabel" value="Cutoff Date"/>
   				<datebox id="cutoffDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel" value="Status"/>
   				<listbox id="statusLB" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   				<label/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="searchGiroRequestWindow.searchRequest()" />
   					<button label="Reset" onClick="searchGiroRequestWindow.clear()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList" onSelect="searchGiroRequestWindow.viewRequest()">
   		<listhead sizable="true">
			<listheader label="Request No" sort="auto"/>
			<listheader label="Entity" sort="auto"/>
			<listheader label="GIRO Bank Account" sort="auto"/>
			<listheader label="Request Date" sort="auto"/>
			<listheader label="Request Time" sort="auto"/>
			<listheader label="Value Date" sort="auto"/>
			<listheader label="Cutoff Date" sort="auto"/>
			<listheader label="Status" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="8">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
</window>
