<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGiroReturnRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.ViewGiroReturnRequestWindow"
	title="View Giro Return Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Request No</label>
   				<label id="requestNoLabel"/>
   				<label sclass="fieldLabel">Status</label>
   				<label id="statusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Processing Date</label>
   				<label id="processingDateLabel"/>
   				<label sclass="fieldLabel">Processing Time</label>
   				<label id="processingTimeLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Return File</label>
   				<label id="returnFileLabel"/>
   				<label/>
   				<label/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
   	<h:br/>
   	<button id="rerunBtn" label="Re-Run" onClick="viewGiroReturnRequestWindow.rerun()" visible="false"/>
   	<button id="editBtn" label="Edit" onClick="viewGiroReturnRequestWindow.edit()" visible="false"/>
   	<button id="deleteBtn" label="Delete" onClick="viewGiroReturnRequestWindow.delete()" visible="false"/>
   	<button label="Back" onClick="viewGiroReturnRequestWindow.back()"/>
</window>
