<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGiroRequestWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.ViewGiroRequestWindow"
	title="View Giro Request"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Request No</label>
   				<label id="requestNoLabel"/>
   				<label sclass="fieldLabel">Status</label>
   				<label id="statusLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Entity</label>
   				<label id="entityLabel"/>
   				<label sclass="fieldLabel">GIRO Bank Account</label>
   				<label id="giroBankAcctLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Request Date</label>
   				<label id="requestDateLabel"/>
   				<label sclass="fieldLabel">Request Time</label>
   				<label id="requestTimeLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Value Date</label>
   				<label id="valueDateLabel"/>
   				<label sclass="fieldLabel">Cutoff Date</label>
   				<label id="cutoffDateLabel"/>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
   	<h:br/>
   	<button id="editBtn" label="Edit" onClick="viewGiroRequestWindow.edit()" visible="false"/>
   	<button id="deleteBtn" label="Delete" onClick="viewGiroRequestWindow.delete()" visible="false"/>
   	<button label="Back" onClick="viewGiroRequestWindow.back()"/>
</window>
