<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="No" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Invoice Miscellaneous Prepaid/Invoice Miscellaneous Prepaid.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">Data.getCount("invoice_txn_no").getValueOverGroup()</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="400" margin-left="400" margin-bottom="400" margin-right="400" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="invoiceHeaderNo" enabled="Yes">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl" enabled="Yes">${invoiceHeaderTbl##bmtb_invoice_header}</rml:param><rml:param xml:space="preserve" key="invoiceSummaryTbl" enabled="Yes">${invoiceSummaryTbl##bmtb_invoice_summary}</rml:param><rml:param xml:space="preserve" key="address 1" enabled="Yes">${address 1}</rml:param><rml:param xml:space="preserve" key="address 2" enabled="Yes">${address 2}</rml:param><rml:param xml:space="preserve" key="address 3" enabled="Yes">${address 3}</rml:param><rml:param xml:space="preserve" key="address 4" enabled="Yes">${address 4}</rml:param><rml:param xml:space="preserve" key="postal" enabled="Yes">${postal}</rml:param><rml:param xml:space="preserve" key="billing contact" enabled="Yes">${billing contact}</rml:param><rml:param xml:space="preserve" key="customer name" enabled="Yes">${customer name}</rml:param><rml:param xml:space="preserve" key="bufferDays" enabled="Yes">${bufferDays}</rml:param><rml:param xml:space="preserve" key="bill to account name" enabled="Yes">${bill to account name}</rml:param><rml:param xml:space="preserve" key="isDraft" enabled="Yes">${isDraft}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="invoice header ds" datasource-name="/IBS_Reports/Invoice Miscellaneous Prepaid/datasource/Invoice Miscellaneous Prepaid Header.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="address 1">${address 1}</rml:param><rml:param xml:space="preserve" key="address 3">${address 3}</rml:param><rml:param xml:space="preserve" key="address 2">${address 2}</rml:param><rml:param xml:space="preserve" key="bufferDays">${bufferDays}</rml:param><rml:param xml:space="preserve" key="billing contact">${billing contact}</rml:param><rml:param xml:space="preserve" key="postal">${postal}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">${invoiceHeaderNo}</rml:param><rml:param xml:space="preserve" key="bill to account name">${bill to account name}</rml:param><rml:param xml:space="preserve" key="customer name">${customer name}</rml:param><rml:param xml:space="preserve" key="address 4">${address 4}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="invoice transaction summary ds" datasource-name="/IBS_Reports/Invoice Miscellaneous Prepaid/datasource/Invoice Miscellaneous Prepaid Transaction Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="invoiceSummaryTbl">${invoiceSummaryTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderTbl">${invoiceHeaderTbl}</rml:param><rml:param xml:space="preserve" key="invoiceHeaderNo">=INVOICE_HEADER_NO</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default billgen font style">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Invoice Header" page-setup-ref="Default" data-source="invoice header ds" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-shrink="No" height="6135" padding-bottom="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field text-align="Center" font-bold="Yes" name="statement of accounts / tax" left="0" top="1600" width="11100" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">TAX INVOICE</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" name="paging" left="8900" top="2000" width="2200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Script" running-value="No">="Page ${#} of ${##}"</rml:control-source>
        </rml:field>
        <rml:shape-group left="700" top="2000" width="6700" height="1000" style="">
          <rml:field font-bold="Yes" name="customer name" left="700" top="2000" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="customer_name" running-value="No">invoice header ds:customer_name</rml:control-source>
          </rml:field>
          <rml:field name="address 1" left="700" top="2400" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 1" running-value="No">invoice header ds:ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field name="address 3" left="700" top="2200" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 3" running-value="No">invoice header ds:ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field name="address 2" left="700" top="2600" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 2" running-value="No">invoice header ds:ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field name="address 4" left="700" top="2800" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ADDRESS 4" running-value="No">invoice header ds:ADDRESS 4</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field line-height="normal" name="main billing contact name" left="700" top="3100" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="billing_contact" running-value="No">invoice header ds:billing_contact</rml:control-source>
        </rml:field>
        <rml:barcode category="Other-Category" type="RM4SCC" left="300" top="4080" width="2500" height="200" style=""><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="address_postal" running-value="No">invoice header ds:address_postal</rml:control-source>
          <rml:type-barcode-basic height="320" bar-width="20" barcode-angle="0.0" check-digit="No" show-text="No">
          </rml:type-barcode-basic>
        </rml:barcode>
        <rml:image size-mode="Stretch" left="0" top="0" width="1500" height="1100" style=""><rml:control-source xml:space="preserve" type="Field" field="LOGO" running-value="No">LOGO</rml:control-source><rml:script xml:space="preserve"></rml:script>
        </rml:image>
        <rml:shape-group left="7300" top="0" width="3804" height="1400" style="">
          <rml:field text-align="Right" font-bold="Yes" name="customer name" left="7300" top="0" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_NAME" running-value="No">invoice header ds:ENTITY_NAME</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" name="address 1" left="7300" top="400" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 1" running-value="No">invoice header ds:ENTITY ADDRESS 1</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" name="address 2" left="7300" top="600" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 2" running-value="No">invoice header ds:ENTITY ADDRESS 2</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" name="address 3" left="7300" top="200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 3" running-value="No">invoice header ds:ENTITY ADDRESS 3</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" name="address 4" left="7300" top="800" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY ADDRESS 4" running-value="No">invoice header ds:ENTITY ADDRESS 4</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" font-size="120" name="GST NO" left="7300" top="1000" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_GST_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_GST_REGISTRATION_NO</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" font-size="120" name="COMPANY NO" left="7300" top="1200" width="3804" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENTITY_COMPANY_REGISTRATION_NO" running-value="No">invoice header ds:ENTITY_COMPANY_REGISTRATION_NO</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:shape-group left="700" top="4880" width="10400" height="1189" style="">
          <rml:field font-bold="Yes" left="700" top="4880" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">CUSTOMER ID</rml:control-source>
          </rml:field>
          <rml:field name="customer id" left="700" top="5080" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="CUSTOMER_ID" running-value="No">invoice header ds:CUSTOMER_ID</rml:control-source>
          </rml:field>
          <rml:field font-bold="Yes" left="2700" top="4880" width="1000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE NO</rml:control-source>
          </rml:field>
          <rml:field name="invoice no" left="2700" top="5080" width="1800" height="200" style="default billgen font style">
            <rml:format type="Number" min-integer-digits="0" max-integer-digits="18" min-fraction-digits="0" max-fraction-digits="2" grouping-used="No" grouping-size="3" decimal-separator-always-shown="No" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_NO" running-value="No">invoice header ds:INVOICE_NO</rml:control-source>
          </rml:field>
          <rml:field font-bold="Yes" left="5300" top="4880" width="1200" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">INVOICE DATE</rml:control-source>
          </rml:field>
          <rml:field name="invoice date" left="5300" top="5080" width="1200" height="200" style="default billgen font style">
            <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="INVOICE_DATE" running-value="No">invoice header ds:INVOICE_DATE</rml:control-source>
          </rml:field>
          <rml:field font-bold="Yes" left="7600" top="4880" width="1600" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">PLEASE PAY US BY</rml:control-source>
          </rml:field>
          <rml:field name="due date" left="7600" top="5080" width="900" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">DISPLAY_COD == 0</rml:render-if>
            <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="BUFFERED_DUE_DATE" running-value="No">invoice header ds:BUFFERED_DUE_DATE</rml:control-source>
          </rml:field>
          <rml:field name="due date" left="7600" top="5080" width="1600" height="199" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">DISPLAY_COD == 1</rml:render-if>
            <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Literal" running-value="No">Immediate</rml:control-source>
          </rml:field>
          <rml:field text-align="Right" left="8700" top="5469" width="2400" height="600" can-grow="Yes" can-shrink="Yes" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="ENQUIRES_CLAUSE" running-value="No">invoice header ds:ENQUIRES_CLAUSE</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field line-height="normal" name="main billing contact name" left="700" top="3300" width="6700" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="bill_to_account_name" running-value="No">invoice header ds:bill_to_account_name</rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-size="960" font-bold="Yes" font-color="Red" left="1800" top="100" width="4500" height="1000" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("isDraft") == 'Y'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">DRAFT</rml:control-source>
        </rml:field>
        <rml:field name="10mm top" visible="No" fill="No" left="700" top="3503" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field name="10mm btm" visible="No" left="700" top="4295" width="2000" height="566" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:ruler>
          <rml:mark value="3506">
          </rml:mark>
          <rml:mark value="4080">
          </rml:mark>
          <rml:mark value="4295">
          </rml:mark>
          <rml:mark value="4880">
          </rml:mark>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" force-new-page="None" keep-together="Yes" height="1600" style="">
        <rml:field keep-together="Yes" left="0" top="200" width="5000" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">All amount will be in Singapore Dollar unless specified otherwise.</rml:control-source>
        </rml:field>
        <rml:shape-group left="0" top="999" width="2600" height="200" style="">
          <rml:field keep-together="Yes" left="0" top="1000" width="1200" height="199" style="default billgen font style"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount Due: S$</rml:control-source>
          </rml:field>
          <rml:field text-align="Left" keep-together="Yes" name="new balance" left="1200" top="999" width="1400" height="200" padding-top="0" style="default billgen font style">
            <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
            </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="NEW_BALANCE" running-value="No">invoice header ds:NEW_BALANCE</rml:control-source>
          </rml:field>
        </rml:shape-group>
        <rml:field keep-together="Yes" left="0" top="400" width="7800" height="200" style="default billgen font style"><rml:render-if xml:space="preserve" language="javascript">LATE_PAYMENT_INTEREST&gt;0</rml:render-if><rml:control-source xml:space="preserve" type="Field" field="LATE_PAYMENT_CLAUSE" running-value="No">LATE_PAYMENT_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field keep-together="Yes" left="0" top="600" width="7800" height="200" style="default billgen font style"><rml:control-source xml:space="preserve" type="Field" field="PAYABLE_CLAUSE" running-value="No">PAYABLE_CLAUSE</rml:control-source>
        </rml:field>
        <rml:field keep-together="Yes" left="0" top="1200" width="11100" height="400" style="default billgen font style">
          <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="invoice header ds" field="GIRO_CLAUSE" running-value="No">invoice header ds:GIRO_CLAUSE</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" keep-together="No" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:sub-report report="/IBS_Reports/Invoice Miscellaneous/Transaction Summary SRpt.rml" section="Section 1" data-source="invoice transaction summary ds" left="0" top="0" width="11104" height="400" can-grow="Yes" can-shrink="Yes" style="">
          <rml:parameters>
          </rml:parameters>
        </rml:sub-report>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Invoice Header" data-source="invoice header ds" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-png-zip">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="DPI">200</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-jpeg-zip">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="DPI">95</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-print">
      <rml:parameters><rml:param xml:space="preserve" key="PrinterName">HP Color LaserJet 4550 PCL</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

