<div class="col-xs-12 col-sm-8 right-col">
    <div class="pdc" *ngIf="!displayPreviewPdc">
        <form id="form" [formGroup]="form">
            <div class="col-sm-12 no-gutter">
                <div class="row apply-form">
                    <h5 class="section-title">Course Details</h5>

                    <div class="row">
                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-3 control-label">Course Start Date</label>
                            <div class="col-sm-5">
                                <input matInput type="text" class="form-control" appWizDatePicker [min]="form.get('approvedStartDate').value" [max]="form.get('approvedEndDate').value"
                                    [matDatepicker]="courseDate" formControlName="courseDate" placeholder="Please select course start date" (dateInput)="loadTpCourse(); loadAttendanceType()">
                                <div class="error-message" *ngIf="form.get('courseDate').hasError('required') && form.get('courseDate').touched">
                                    {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <mat-datepicker-toggle matSuffix [for]="courseDate">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #courseDate></mat-datepicker>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-3 control-label">Course End Date</label>
                            <div class="col-sm-5">
                                <input matInput type="text" class="form-control" appWizDatePicker [min]="form.get('approvedStartDate').value" [max]="form.get('approvedEndDate').value"
                                    [matDatepicker]="courseEndDate" formControlName="courseEndDate" placeholder="Please select course end date">
                                <div class="error-message" *ngIf="form.get('courseEndDate').hasError('required') && form.get('courseEndDate').touched">
                                    {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <mat-datepicker-toggle matSuffix [for]="courseEndDate">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #courseEndDate></mat-datepicker>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPDCCourse" class="col-sm-4 col-md-3 control-label">PDC Course</label>
                            <div class="col-sm-6">
                                <mat-select class="form-control solid check-empty" formControlName="courseCode">
                                    <mat-option *ngFor="let course of courseList" [value]="course.courseCode">
                                        {{course.courseName}} ({{course.language}})
                                    </mat-option>
                                </mat-select>
                                <mat-error align="end" *ngIf="form.get('courseCode').hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-12 col-md-3 control-label"><strong>Attendance Sheet(s)</strong></label>
                            <div class="col-sm-12 col-md-9">
                                <div class="no-gutter inside">
                                    <div class="col-xs-8">
                                        <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #filePdc>
                                        <table>
                                            <tr *ngFor="let doc of selectedFiles">
                                                <td>
                                                    <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                                    <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <a class="btn btn-invert btn-upload" (click)="filePdc.click()">Upload</a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 no-gutter">
                <div class="row apply-form">
                    <div class="table-container">
                        <h5 class="section-title">Participants</h5>
                    </div>

                    <div class="table-container">
                        <table class="table compact with-row no-bottom-border">
                            <tbody formArrayName="attendeeRows">
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Licence No.</th>
                                    <th>Name</th>
                                    <!--<th>Attendance</th>-->
                                    <th class="cell-action">Actions</th>
                                </tr>
                                <tr *ngFor="let itemRow of form.controls['attendeeRows'].controls; let i=index" [formGroupName]="i">
                                    <td class="text-center">{{i+1}}</td>
                                    <td>
                                        <input matInput class="form-control" formControlName="licenceNo" (change)="loadName(itemRow, i)" required>
                                        <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('required') && itemRow.controls['licenceNo'].touched">
                                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                        <div class="error-message"
                                            *ngIf="(itemRow.controls['licenceNo'].hasError('invalid') || itemRow.controls['licenceNo'].hasError('pattern')) && itemRow.controls['licenceNo'].touched">
                                            {{cnst.TgCommonErrorMessage.INVALID_LICENCE_NO}}</div>
                                        <div class="error-message" *ngIf="itemRow.controls['licenceNo'].hasError('sameRecord') && itemRow.controls['licenceNo'].touched">
                                            {{cnst.TpErrorMessage.DUP_LICENCE_NO}}</div>
                                    </td>
                                    <td>
                                        <input matInput class="form-control" formControlName="name" required>
                                        <div class="error-message" *ngIf="itemRow.controls['name'].hasError('required') && itemRow.controls['name'].touched">
                                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                        <div class="error-message" *ngIf="itemRow.controls['name'].hasError('maxlength') && itemRow.controls['name'].touched">
                                            {{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                                        <div class="error-message"
                                            *ngIf="(itemRow.controls['name'].hasError('invalid') || itemRow.controls['name'].hasError('pattern')) && itemRow.controls['name'].touched">
                                            {{cnst.TgCommonErrorMessage.INVALID_NAME}}</div>
                                    </td>
                                    <!--<td>
                                        <mat-select class="form-control" formControlName="attendance" required>
                                            <mat-option *ngFor="let attendance of attendanceTypes" [value]="attendance.key">
                                                {{attendance.label}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error align="end" *ngIf="itemRow.controls['attendance'].hasError('required')">{{cnst.commonErrorMessages.require}}</mat-error>
                                    </td>-->
                                    <td><a class="icon trash btn-remove" (click)="deleteCourseAttendanceDetails(i)"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group">
                        <div class="float-right">
                            <a class="btn btn-add" (click)="addCourseAttendanceDetails()">Add Row +</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary cancel" (click)="goBack()">Cancel</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary btn-arrow left btn-continue" (click)="displayPreviewPdc = true; scrollToTop()" [disabled]="!form.valid">{{cnst.nextBtnTxt}}</button>
                </div>
            </div>
        </form>
    </div>

    <div class="pdc" *ngIf="displayPreviewPdc">
        <form [formGroup]="form">
            <div class="col-sm-12 no-gutter">
                <div class="row apply-form mobile general-info">
                    <h5 class="section-title">Course Details</h5>

                    <div class="row">
                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label no-padding-top">Course Start Date</label>
                            <div class="col-sm-6 col-md-4">
                                {{form.get('courseDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputCourseDate" class="col-sm-4 col-md-3 control-label no-padding-top">Course End Date</label>
                            <div class="col-sm-6 col-md-4">
                                {{form.get('courseEndDate').value}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPDCCourse" class="col-sm-4 col-md-3 control-label no-padding-top">PDC Course</label>
                            <div class="col-sm-6 col-md-9">
                                {{getNameFromCode(courseList, form.get('courseCode').value)}} ({{getLanguageFromCode(courseList, form.get('courseCode').value)}})
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPDCUpload" class="col-sm-4 col-md-3 control-label no-padding-top">Attendance Sheet(s)</label>
                            <table>
                                <tr *ngFor="let doc of selectedFiles">
                                    <td>
                                        <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)">
                                        <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 no-gutter">
                <div class="row apply-form mobile general-info">
                    <h5 class="section-title">Participants</h5>

                    <div class="table-container">
                        <table class="table compact with-row no-bottom-border">
                            <tbody formArrayName="attendeeRows">
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Licence No.</th>
                                    <th>Name</th>
                                    <!--<th>Attendance</th>-->
                                </tr>
                                <tr *ngFor="let itemRow of form.get('attendeeRows')['controls']; let i=index" [formGroupName]="i">
                                    <td class="text-center">{{i+1}}</td>
                                    <td>{{itemRow.get('licenceNo').value}}</td>
                                    <td>{{itemRow.get('name').value}}</td>
                                    <!--<td>{{formUtil.getLabelFromKey(attendanceTypes, itemRow.get('attendance').value)}}</td>-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <a class="btn btn-primary cancel" (click)="displayPreviewPdc = false; scrollToTop()">Back</a>
                </div>
                <div class="col-xs-9 text-right">
                    <button class="btn green btn-primary" (click)="updateRecord()" [disabled]="!form.valid">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>