<!-- AEM - PUBLIC VIEW -->
<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>
<div id="site-content" class="{{ dashboardTypeCode=== cnst.dashboardTypeCode.TA ?  'ta-no-padding': ''}}">
    <section id="section-banner" class="inner-page make-payment" *ngIf="dashboardTypeCode === 'AEM'">
        <div class="container">
            <div class="caption">
                <h1>Make Payment</h1>
            </div>
        </div>
    </section>

    <section id="make-payment-selection" *ngIf="!preview && dashboardTypeCode === 'AEM'">
        <div class="container" *ngIf="resultHasRows == ''">
            <div class="row">
                <div class="col-xs-12">
                    <form id="formAEM" [formGroup]="formAEM" (ngSubmit)="getPaymentRequestsForPayment()">
                        <div class="panel">
                            <div>
                                <alert></alert>
                            </div>
                            <div class="title">
                                Payment Info
                            </div>
                            Please enter payment details to retrieve your bills for payment.
                            <div class="form-group">
                                <label for="inputReferenceNo" class="col-sm-4 col-md-3 control-label">Bill Reference No.<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" name="inputReferenceNo" formControlName="billRefNo" id="inputReferenceNo" placeholder="Enter bill reference no. here" />
                                    <div class="description">You may retrieve the bill reference no. from the official letter issued, the format is xxxx-xxxx-xxxx-xxxx.</div>
                                </div>
                                <div class="col-sm-offset-4 col-md-offset-3 col-sm-8 col-md-9">
                                    <mat-error align="end" *ngIf="formAEM.get('billRefNo').hasError('required') && formAEM.get('billRefNo').touched ">{{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                    <mat-error align="end" *ngIf="formAEM.get('billRefNo').hasError('maxlength')">Input too long (Max. 20)</mat-error>
                                    <mat-error align="end" *ngIf="formAEM.get('billRefNo').hasError('pattern')">Invalid input. Bill reference no. should looks like "1234-5678-1234-9876"</mat-error>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="inputIdentification" class="col-sm-4 col-md-3 control-label">NRIC/FIN/Passport No. or Business UEN<span class="asterisk">*</span></label>
                                <div class="col-sm-8 col-md-9">
                                    <input type="text" class="form-control" formControlName="payerUinUen" name="inputIdentification" id="inputIdentification"
                                        placeholder="Enter NRIC/FIN/passport no. or business UEN here" />
                                    <!-- &lt;description&gt; -->
                                </div>
                                <div class="col-sm-offset-4 col-md-offset-3 col-sm-8 col-md-9">
                                    <mat-error align="end" *ngIf="formAEM.get('payerUinUen').hasError('required') && formAEM.get('payerUinUen').touched ">{{cnst.TaValidationMessages.REQUIRED}}
                                    </mat-error>
                                    <mat-error align="end" *ngIf="formAEM.get('payerUinUen').hasError('maxlength')">Input too long (Max. 10)</mat-error>
                                    <mat-error align="end" *ngIf="formAEM.get('payerUinUen').hasError('pattern')">Incorrect pattern. Input does not allow special characters</mat-error>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="text-right ">

                                    <div class="col-xs-12">
                                        <button class="btn btn-primary" type="submit" form="formAEM">Make Payment</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="container" *ngIf="resultHasRows === 'Y'||resultHasRows === 'N'">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel">
                        <div>
                            <alert></alert>
                        </div>
                        <div class="title ">
                            Selected Payment
                        </div>
                        <div class="row" *ngIf="resultHasRows === 'Y'">
                            <div class="table-header hidden-xs clearfix">
                                <div class="col-sm-1 ">
                                    <!-- <input type="radio" class="gray" /> -->

                                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                                    </mat-checkbox>
                                </div>

                                <div class="col-sm-3">
                                    Bill Reference No.
                                </div>

                                <div class="col-sm-5">
                                    Payment Description
                                </div>

                                <div class="col-sm-3 text-right">
                                    Amount (S$)
                                </div>
                            </div>
                            <div class="table-content clearfix" *ngFor="let record of data">
                                <div class="col-sm-1 text-xs-left">
                                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(record) : null" [checked]="selection.isSelected(record)"></mat-checkbox>
                                </div>

                                <div class="col-sm-3">
                                    <div class="visible-xs"><strong>Bill Reference No.</strong></div>
                                    {{record.billRefNo}}
                                </div>

                                <div class="col-sm-5">
                                    <div class="visible-xs"><strong>Payment Description</strong></div>
                                    {{record.description}}
                                </div>

                                <div class="col-sm-3 text-right ">
                                    <div class="visible-xs"><strong>Amount (S$)</strong></div>
                                    {{record.payableAmount | number: '.2'}}
                                </div>
                            </div>
                        </div>
                        <div class="no-records" *ngIf="resultHasRows === 'N'">
                            <div>No outstanding payment</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <a href="javascript:void(0);" (click)="resultHasRows='';cancelDialog()" class="btn btn-primary cancel">Back</a>
                </div>
                <div class="col-xs-9 text-right" *ngIf="data.length > 0">
                    <a href="javascript:void(0);" (click)="previewConfirmationDialog()" class="btn btn-primary ">Preview</a>
                </div>
            </div>

        </div>
    </section>
    <!-- TA - PORTAL VIEW -->
    <section id="make-payment-selection" *ngIf="!preview && dashboardTypeCode === 'TA'">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;">
                Make <span>Payment</span>
            </h2>
            <alert></alert>
            <div class="col-xs-12">
                <div class="row">
                    <div class="panel">
                        <div class="title">
                            Payment to be made
                        </div>
                        <div class="row" *ngIf="data.length > 0">
                            <div class="table-header hidden-xs clearfix">
                                <div class="col-sm-1">
                                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                                    </mat-checkbox>
                                </div>
                                <div class="col-sm-3">
                                    Bill Reference No.
                                </div>
                                <div class="col-sm-5">
                                    Payment Description
                                </div>
                                <div class="col-sm-3 text-right">
                                    Amount (S$)
                                </div>
                            </div>
                            <div class="table-content clearfix" *ngFor="let record of data">
                                <div class="col-sm-1 text-xs-left">
                                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(record) : null" [checked]="selection.isSelected(record)"></mat-checkbox>
                                </div>
                                <div class="col-sm-3">
                                    <div class="visible-xs"><strong>Bill Reference No.</strong></div>
                                    {{record.billRefNo}}
                                </div>
                                <div class="col-sm-5">
                                    <div class="visible-xs"><strong>Payment Description</strong></div>
                                    {{record.description}}
                                </div>
                                <div class="col-sm-3 text-right">
                                    <div class="visible-xs"><strong>Amount (S$)</strong></div>
                                    {{record.payableAmount | number: '.2'}}
                                </div>
                            </div>
                        </div>
                        <div class="no-records" *ngIf="data.length==0">
                            <div>No outstanding payment</div>
                        </div>
                    </div>
                </div>
                <div class="row apply-form full" *ngIf="data.length>0">
                    <div class="col-xs-3">
                        <!-- <a href="make-payment.html" class="btn btn-primary cancel">Back</a> -->
                        <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                    </div>
                    <div class="col-xs-9 text-right" *ngIf="data.length > 0">
                        <a href="javascript:void(0);" class="btn btn-primary " (click)="previewConfirmationDialog()">Preview</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="make-payment-selection" *ngIf="preview && (dashboardTypeCode === 'TA'||dashboardTypeCode === 'AEM')">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;" *ngIf="dashboardTypeCode === 'TA'">
                <ng-container>Preview - </ng-container> Make <span>Payment</span>
            </h2>
            <div class="col-xs-12">
                <div class="row">
                    <div class="panel">
                        <div>
                            <alert></alert>
                        </div>
                        <div class="title ">
                            Selected Payment
                        </div>
                        <div class="row">
                            <div class="table-header hidden-xs clearfix">
                                <div class="col-sm-1 ">
                                    No.
                                </div>

                                <div class="col-sm-3">
                                    Bill Reference No.
                                </div>

                                <div class="col-sm-5">
                                    Payment Description
                                </div>

                                <div class="col-sm-3  text-right ">
                                    Amount (S$)
                                </div>
                            </div>

                            <div class="table-content clearfix" *ngFor="let record of chosenItemList ; let i = index">
                                <div class="col-sm-1 text-xs-left hidden-xs">
                                    {{i+1}}.
                                </div>

                                <div class="col-sm-3 ">
                                    <div class="visible-xs"><strong class="KrubBold">Bill Reference No.</strong></div>
                                    {{record.billRefNo}}
                                </div>

                                <div class="col-sm-5">
                                    <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                                    {{record.description}}
                                </div>

                                <div class="col-sm-3 text-right ">
                                    <div class="visible-xs"><strong class="KrubBold">Amount (S$)</strong></div>
                                    {{record.payableAmount | number: '.2'}}
                                </div>
                            </div>

                            <div class="table-content clearfix">
                                <div class="col-sm-7 hidden-xs">&nbsp;</div>

                                <div class="col-xs-12 col-sm-3 hidden-xs text-right">
                                    <strong class="KrubBold">Total Amount (S$)</strong>
                                </div>

                                <div class="col-xs-12 col-sm-2 text-right">
                                    <div class="visible-xs"><strong class="KrubBold">Total Amount (S$)</strong></div>
                                    {{amountPayable | number: '.2'}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row apply-form full">
                    <div class="col-xs-3">
                        <!-- <a href="make-payment-selection.html" class="btn btn-primary cancel">Back</a> -->
                        <a href="javascript:void(0);" (click)="cancelDialog()" class="btn btn-primary cancel">Back</a>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="col-xs-12">Payable amount: S${{amountPayable | number: '.2'}}</div>
                        <a href="javascript:void(0);" (click)="submitPayment()" class="btn btn-primary ">Make Payment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- TG - PORTAL VIEW -->
<!-- Write your own -->
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>