<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="AccountType" type="JDBC" path="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/AccountType.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="ACCT_TYPE" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select ACCT_TYPE from AMTB_ACCT_TYPE where ('${1. Account Type#choice()#MASTER:AT}' is null or ACCT_TYPE_NO = '${1. Account Type#choice()#MASTER:AT}')</ds:sql>
  </ds:jdbc>
</ds:datasource>

