<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createCreditTermPlanDetailWindow"
	title="Create Credit Term Plan Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateCreditTermPlanDetailWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Credit Term Plan Name"/>
				<label id="planNameLabel" />
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="startDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Credit Term (Days)"/>
				<intbox id="creditTermIB" width="98%" maxlength="3"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<button label="Save" onClick="createCreditTermPlanDetailWindow.saveDetail()" />
	<button label="Back" onClick="createCreditTermPlanDetailWindow.back()" />
</window>
