<section>
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            Past <span>Contraventions</span>
        </h2>

        <div class="col-sm-12 no-gutter">
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">Past Contraventions</div>
                    <app-ta-past-infringements-list></app-ta-past-infringements-list>
                </div>
            </div>
            <div class="row apply-form full">
                <div class="col-xs-3">
                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary btn-block-mobile cancel">Back to dashboard</a>
                </div>
                <div class="col-xs-9 text-right">
                    <a routerLink="/portal/ta-make-payment" class="btn btn-primary " *ngIf="hasOutstandingPayment()">Make Payment</a>
                </div>
            </div>

            <br /><br />
        </div>
    </div>
</section>