<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createSubscriptionFeePlanDetailWindow"
	title="Create Subscription Fee Plan Detail" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateSubscriptionFeePlanDetailWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<zscript>
		Constraint required7BigDecimalConstraint = 
			new com.cdgtaxi.ibs.web.constraint.RequiredCustomLengthBigDecimalConstraint(7);
	</zscript>
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Subscription Fee Plan Name"/>
				<label id="planNameLabel" />
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="startDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Subscription Fee ($)"/>
				<decimalbox id="subscriptionFeeDB" width="98%" format="#,##0.00" maxlength="12"
					constraint="${required7BigDecimalConstraint}"/>
				<label sclass="fieldLabel required" value="Recurring Period (Months)"/>
				<intbox id="recurringPeriodIB" width="98%" maxlength="2"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<button label="Save" onClick="createSubscriptionFeePlanDetailWindow.saveDetail()" />
	<button label="Back" onClick="createSubscriptionFeePlanDetailWindow.back()" />
</window>
