<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="rescheduleBillGenRequestWindow" border="normal" use="com.cdgtaxi.ibs.billgen.ui.RescheduleBillGenRequestWindow"
	title="Reschedule Bill Gen Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="400px">

	<grid>
		<columns sizable="false">
			<column width="50%"/>
			<column width="50%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required" value="New Request Date"/>
   				<datebox id="newRequestDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Bill Gen Time"/>
   				<hbox>
	   				<listbox id="billGenTimeListbox" 
	   					mold="select"
	   					multiple="false"
	   				/>
	   				<label>:00</label>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<button label="OK" onClick="rescheduleBillGenRequestWindow.ok()"/>
	<button label="Cancel" onClick="rescheduleBillGenRequestWindow.cancel()"/>
</window>
