<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="searchBillGenRequestWindow" border="normal" use="com.cdgtaxi.ibs.billgen.ui.SearchBillGenRequestWindow"
	title="Search Bill Gen Request"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel" value="Request No"/>
   				<intbox id="requestNoIntBox" format="###0" maxlength="18" width="98.75%"/>
   				<label sclass="fieldLabel" value="Status"/>
   				<listbox id="statusListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Request Date From"/>
   				<datebox id="requestDateFromBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   				<label  sclass="fieldLabel" value="Request Date To"/>
   				<datebox id="requestDateToBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel" value="Bill Gen Setup"/>
   				<listbox id="setupListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   				<label sclass="fieldLabel" value="Entity"/>
   				<listbox id="entityListBox" 
   					mold="select"
   					multiple="false"
   					width="100%"
   				/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Search" onClick="searchBillGenRequestWindow.searchRequest()" />
   					<button label="Reset" onClick="searchBillGenRequestWindow.clear()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox id="resultList" onSelect="searchBillGenRequestWindow.viewRequest()">
   		<listhead sizable="true">
			<listheader label="Request No" sort="auto"/>
			<listheader label="Status" sort="auto"/>
			<listheader label="Bill Gen Setup" sort="auto"/>
			<listheader label="Regen Request No" sort="auto"/>
			<listheader label="Request Date" sort="auto"/>
			<listheader label="Bill Gen Time" sort="auto"/>
			<listheader label="Entity" sort="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="7">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
</window>
