<section id="section-apply-form" *ngIf="!isPendingCessation">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Cessation of Licence</span>
        </h2>
        <alert></alert>
        <div class="row apply-form no-gutter mobile general-info">
            <h4 class="section-title">
                Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                <ng-container *ngIf="application.applicationId"> (Submission ID:
                    {{application.applicationNo}})</ng-container>
            </h4>

            <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                <h5 class="orange-remarks">Action Required</h5>
                <p fxLayout="row" class="external-remarks">
                    {{application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                <h4 class="orange">Rejected Reason</h4>
                <p fxLayout="row" class="external-remarks">
                    {{application.externalRemarks}}
                </p>
            </ng-container>

            <ng-container *ngIf="!preview && newApplication  ">
                <h5 class="section-title">General Information</h5>
                <ul>
                    <li>Estimated completion time: <strong>4 minutes</strong>.</li>
                    <li>Original licence must be mailed back to STB within 7 days of cessation.</li>
                    <li>If you have lost the licence, please file a police report. You are required to attach the police report together with this submission. </li>
                </ul>
            </ng-container>
        </div>

        <div class="col-sm-12">
            <form [formGroup]="form">
                <div class="row apply-form" *ngIf="!preview && (newApplication || rfa) && isTaActive">
                    <div class="col-sm-12">
                        <div class="title">
                            Details
                            <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                        </div>
                        <div class="content row">
                            <div class="form-group">
                                <label for="" class="col-sm-5 col-md-4 control-label">Reason for Cessation<span class="asterisk">*</span></label>
                                <div class="col-sm-7 col-md-5" formGroupName="reason">
                                    <mat-select class="form-control solid" placeholder="Please select reason for cessation" [formControlName]="'key'">
                                        <mat-option *ngFor="let reason of formUtil.unionList(reasonForCessation,form.get('reason').get('key').value,unionMap)" [value]="reason.key">
                                            {{reason.label}}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="form.get('reason').get('key').hasError('required') && (form.get('reason').get('key').touched || showErrorMsg)" class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="form.get('reason').get('key').value==cnst.TaCessationOtherReason">
                                <label for="reason" class="col-sm-5 col-md-4 control-label">Other Reasons<span class="asterisk">*</span></label>
                                <div class="col-sm-7 col-md-8 control-label">
                                    <textarea matInput type="text" class="form-control solid check-empty" placeholder="Enter the other reasons here" formControlName="otherReason"
                                        [errorStateMatcher]="otherReasonRequiredMatcher"></textarea>
                                    <div *ngIf="form.hasError('otherReasonRequired')" class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                    <div *ngIf="form.get('otherReason').hasError('maxlength')" class="error-message">{{cnst.commonErrorMessages.maxLength}}</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-5 col-md-4 control-label">Cessation Date<span class="asterisk">*</span></label>

                                <div class="col-sm-5 col-md-7">
                                    <div class="form-inline no-gutter">
                                        <input class="form-control col-xs-6 col-80" appWizDatePicker [matDatepicker]="picker" [min]="application.licenceIssueDate" [max]="application.licenceExpiryDate"
                                            placeholder="Enter cessation date here" formControlName="cessationDate" (focus)="picker.open()">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>
                                    <div *ngIf="form.get('cessationDate').hasError('required') &&( form.get('cessationDate').touched || showErrorMsg)" class="error-message">
                                        {{cnst.TaValidationMessages.REQUIRED}}
                                    </div>
                                    <div *ngIf="isMoreThan7daysLate()" class="error-message">Travel agents are required to notify STB within 7 days of operation cessation. Proceeding with this
                                        submission indicates a late submission and may be subjected to admin actions.</div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="form-group">
                            <div class="title">
                                Supporting Documents
                            </div>
                            <div class="table-responsive">
                                <table class="table centered-last">
                                    <tbody formArrayName="otherDocuments">
                                        <tr>
                                            <th width="20%">Documents</th>
                                            <th width="50%">Instructions</th>
                                            <th>File</th>
                                            <th>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>{{form.get('directorResolution').get('documentTypeLabel').value}}<span class="asterisk">*</span></td>
                                            <td>{{form.get('directorResolution').get('documentInstructions').value}}
                                                <ng-container *ngIf="form.get('directorResolution').get('hasTemplate').value">
                                                    <br>
                                                    <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(cnst.DocumentTypes.TA_DOC_CEASE_DIRECTOR_RESOLUTION)">
                                                        <span class="icon download"></span>
                                                        <span>Download Sample</span>
                                                    </a>
                                                </ng-container>
                                                <p *ngIf="form.get('directorResolution').get('originalName').hasError('required') && (drUploadTouched || showErrorMsg)" class="error-message">
                                                    <mat-error>{{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                </p>
                                            </td>
                                            <td>
                                                <ng-container *ngIf="form.get('directorResolution').get('originalName').value"><strong>{{form.get('directorResolution').get('originalName').value}}
                                                        ({{form.get('directorResolution').get('readableFileSize').value}}) </strong></ng-container>
                                                <ng-container *ngIf="!form.get('directorResolution').get('originalName').value">
                                                    <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_CEASE_DIRECTOR_RESOLUTION);" type="file"
                                                        style="width: 1px; height: 1px;">
                                                    <a (click)="fileInput1.click(); drUploadTouched=true;" class="btn btn-invert btn-upload">Upload</a>
                                                </ng-container>
                                                <br>

                                            </td>
                                            <td>
                                                <a *ngIf="form.get('directorResolution').get('originalName').value" matTooltip="Remove File"
                                                    (click)="removeFile(form.get('directorResolution'), cnst.DocumentTypes.TA_DOC_CEASE_DIRECTOR_RESOLUTION,form.get('directorResolution').value )"
                                                    class="icon trash"></a>
                                            </td>
                                        </tr>
                                        <tr *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                            <td>Other Documents</td>
                                            <td></td>
                                            <td>
                                                <strong>{{doc.get('originalName').value}} ({{doc.get('readableFileSize').value}})</strong>
                                            </td>
                                            <td>
                                                <a matTooltip="Remove File" (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_OTHERS, doc.value)" class="icon trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="newApplication || rfa && !preview" class="form-group">
                                <div class="float-right">
                                    <input style="display: none" type="file" (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_OTHERS);" #fileInput2>
                                    <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput2.click()">
                                        + Add Additional Documents
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div *ngIf="preview || !(newApplication || rfa) || !isTaActive" class="row apply-form">
                    <div class="col-sm-12">
                        <div *ngIf="preview" class="div-group">
                            <div class="title">Preview
                                <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                            </div>
                            <br>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-4 control-label">Reason for Cessation</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{formUtil.getLabelFromMasterKey(reasonForCessation, form.get('reason').get('key').value,unionMap)}}</p>
                            </div>
                            <div class="clearfix"></div>
                            <ng-container *ngIf="form.get('reason').get('key').value==cnst.TaCessationOtherReason">
                                <label class="col-xs-12 col-sm-4 control-label">Other Reasons</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{form.get('otherReason').value}}</p>
                                </div>
                                <div class="clearfix"></div>
                            </ng-container>
                            <label class="col-xs-12 col-sm-4 control-label">Cessation Date</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{form.get('cessationDate').value}}</p>
                            </div>
                            <div class="clearfix"></div>
                            <label class="col-xs-12 col-sm-4 control-label">Director's Resolution</label>
                            <div class="col-xs-12 col-sm-8">
                                <p class="form-preview">{{form.get('directorResolution').get('originalName').value}}
                                    ({{form.get('directorResolution').get('readableFileSize').value}}) </p>
                            </div>
                            <div class="clearfix"></div>
                            <ng-container formArrayName="otherDocuments">
                                <label class="col-xs-12 col-sm-4 control-label" *ngIf="otherDocuments.controls.length>0">Other Documents</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                        <p class="form-preview">{{doc.get('originalName').value}}
                                            ({{doc.get('readableFileSize').value}})</p>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                            </ng-container>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="(newApplication || rfa) && isTaActive">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>

                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a (click)="preview=false" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary " (click)="newApplication ? saveConfirmationDialog(): updateConfirmationDialog()"
                                    [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </form>
        </div>
    </div>
</section>

<section id="section-apply-form" *ngIf="isPendingCessation">
    <div class="container">
        <ng-container>
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You have previously made a submission and is pending cessation.</h3>
            </div>
        </ng-container>
    </div>
</section>