<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form nopad-bottom-mobile">
        <form id="form" [formGroup]="form">
            <div class="col-sm-12 alert alert-info" *ngIf="form.get('isDraft').value == true && form.get('paymentSuccess').value != null && form.get('paymentSuccess').value == true">
                <h5>Your payment is made. Please submit your application for processing.</h5>
            </div>
            <div class="title">
                Replace Lost Licence
            </div>
            <h5 *ngIf="form.get('applicationNo').value != null">Application ID: {{form.get('applicationNo').value}} </h5>
            <h5 *ngIf="form.get('applicationNo').value != null && form.get('status').value != null">Your application is <span class="accent">{{form.get('status').value.label}}</span>. <br /></h5>
            <h5 *ngIf="form.get('status').value != null && (form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA || form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_REJECTED)">
                <span class="accent">Remarks:</span> {{form.get('statusRemark').value}}</h5>
            <div class="text">
                You are required to file a police report before your lost licence can be replaced. Please upload a copy of the police report.
            </div>
            <div class="compact nopad-bottom-mobile workpass">
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="no-gutter inside">
                            <div class="col-xs-9">
                                <input type="text" class="form-control solid file disabled" placeholder="Supporting Document(s)">
                                <input style="display: none" name="file1" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_POLICE_REPORT)" #fileInput1>

                                <ng-container formArrayName="selectedFiles">
                                    <ul>
                                        <li *ngFor="let doc of selectedFiles">
                                            <img src="styles/forms/img/icon-trash-green.png" (click)="removeFile(doc)"
                                                *ngIf="(form.get('status').value == null || (form.get('status').value != null && form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA))">
                                            <a (click)="downloadFile(doc)">{{doc.originalName}}</a>
                                        </li>
                                    </ul>
                                </ng-container>
                                <input matInput style="display: none" formControlName="totalDoc">
                                <div *ngIf="(form.get('totalDoc').hasError('min') || form.get('totalDoc').hasError('required')) && form.get('totalDoc').touched" class="error-message">
                                    {{cnst.TgLicenceReplacementErrorMessage.POLICE_REPORT_REQUIRED}}
                                </div>
                            </div>
                            <div class="col-xs-3 text-right">
                                <button class="btn btn-invert btn-upload border-green" (click)="fileInput1.click();setPhotoTouched()"
                                    [disabled]="form.get('status').value != null && form.get('status').value.key != cnst.ApplicationStatuses.TG_APP_RFA">Upload</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="text">
                <div class="check regular">
                    <input type="checkbox" formControlName="declareCheck">
                    By submitting this application, I understand that the application cannot be withdrawn, and will not be refundable.
                </div>
            </div>
            <div class="form-group compact">
                <div class="col-sm-12">
                    <div class="no-gutter inside">
                        <div class="col-md-4 col-md-offset-8 text-right">
                            <div *ngIf="form.get('status').value == null && form.get('isDraft').value == null">
                                <span style="font-size: 13px; font-weight: bold;">{{cnst.TgCommonMessage.AMOUNT_PAID}}{{form.get('paymentFee').value}}</span><br />
                                <button class="btn green btn-primary" (click)="save()"
                                    [disabled]="!form.valid || form.get('declareCheck').value == false">{{cnst.TgCommonMessage.CONFIRM_PAYMENT}}</button>
                            </div>
                            <button class="btn green btn-primary" *ngIf="form.get('isDraft').value != null && form.get('isDraft').value == true" (click)="submit()"
                                [disabled]="!form.valid || form.get('declareCheck').value == false">{{cnst.previewBtnTxt}}</button>
                            <button class="btn green btn-primary" *ngIf="form.get('status').value != null && form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA" (click)="update()"
                                [disabled]="!form.valid || form.get('declareCheck').value == false">{{cnst.previewBtnTxt}}</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </form>
    </div>
</div>