<div fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="space-between">
        <h4>Former Branches</h4>
        <a>
            <mat-icon (click)="dialogRef.close()">clear</mat-icon>
        </a>
    </div>

    <div class="table-box inner-50">
        <mat-table [dataSource]="ceasedDataSource" matSort matSortActive="ceasedDate" matSortDirection="asc">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="10">
                    <span>No.</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let row; let i = index;" fxFlex="10">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="address">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="30">
                    <span>Address</span>
                </mat-header-cell>
                <mat-cell class="address" *matCellDef="let row" fxFlex="30">
                    <div [innerHTML]="row.address"></div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="ceasedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="15">Ceased Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">{{element.ceasedDate}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="ceasedDisplayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: ceasedDisplayedColumns;"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="ceased.length==0">
            <p class="empty-data">No former branches</p>
        </div>
    </div>

</div>