<fieldset style="border: 0" [disabled]=true>
    <div fxLayout="column">

        <!-- Licence Type -->
        <div fxLayout="row">
            <h4>Licence Type</h4>
        </div>
        <mat-divider></mat-divider>
        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Licence Tier" [value]="licence.tier.label">
            </mat-form-field>
        </div>

        <!-- Company's Details -->
        <div fxLayout="row" fxFlexOffset="5">
            <h4>Company's Details (As per current UEN)</h4>
        </div>
        <mat-divider></mat-divider>

        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <textarea cdkTextareaAutosize matInput placeholder="Company's name" [value]="formUtil.setDisplayValueWhenNull(licence.name)"></textarea>
            </mat-form-field>
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <textarea cdkTextareaAutosize matInput placeholder="Former name" [value]="formUtil.setDisplayValueWhenNull(licence.formerName)"></textarea>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Registration No. (UEN)" [value]="licence.uen">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Incorporated Date" [value]="licence.incorporatedDate">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Form of Business" [value]="formUtil.setDisplayValueWhenNull(licence.formOfBusiness.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Business Constitution" [value]="formUtil.setDisplayValueWhenNull(licence.businessConstitution.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <textarea cdkTextareaAutosize matInput placeholder="Principle Activity" [value]="formUtil.setDisplayValueWhenNull(licence.principleActivity.label)"></textarea>
            </mat-form-field>
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <textarea cdkTextareaAutosize matInput placeholder="Secondary Principle Activity" [value]="formUtil.setDisplayValueWhenNull(licence.secondaryPrincipleActivity.label)"></textarea>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Travel Agent Main Segmentation" [value]="formUtil.setDisplayValueWhenNull(licence.taSegmentation.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Place Incorporated" [value]="formUtil.setDisplayValueWhenNull(licence.placeIncorporated.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Status of Establishment" [value]="formUtil.setDisplayValueWhenNull(licence.statusOfEstablishment.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Paid Up Capital" [value]="'S$ ' + (licence.paidUpCapital | number)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Financial Year End" [value]="licence.fye">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Business Contact" [value]="licence.contactNo">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Business Fax No." [value]="formUtil.setDisplayValueWhenNull(licence.faxNo)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Business Website" [value]="formUtil.setDisplayValueWhenNull(licence.url)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Business Email Address" [value]="formUtil.setDisplayValueWhenNull(licence.email)">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <h5 fxFlexOffset="5"><u>Registered Address</u></h5>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Postal Code" [value]="licence.registeredAddress.postal">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Block/House No" [value]="licence.registeredAddress.block">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Street Name" [value]="licence.registeredAddress.street">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Building Name" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.building)">
            </mat-form-field>
        </div>

        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Level" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.floor)">
            </mat-form-field>
            <mat-form-field fxFlex="25" fxFlexOffset="5">
                <input matInput placeholder="Unit No" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.unit)">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 1" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.foreignLine1)">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 2" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.foreignLine2)">
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="licence.registeredAddress.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 3" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.foreignLine3)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="40">
                <input matInput placeholder="Premises Type" [value]="formUtil.setDisplayValueWhenNull(licence.registeredAddress.premisesType.label)">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <h5 fxFlexOffset="5"><u>Operating Address</u></h5>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Postal Code" [value]="licence.operatingAddress.postal">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Block/House No" [value]="licence.operatingAddress.block">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Street Name" [value]="licence.operatingAddress.street">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="70" fxFlexOffset="5">
                <input matInput placeholder="Building Name" [value]="formUtil.setDisplayValueWhenNull(licence.operatingAddress.building)">
            </mat-form-field>
        </div>

        <div fxLayout="row">
            <mat-form-field fxFlex="40" fxFlexOffset="5">
                <input matInput placeholder="Level" [value]="formUtil.setDisplayValueWhenNull(licence.operatingAddress.floor)">
            </mat-form-field>
            <mat-form-field fxFlex="25" fxFlexOffset="5">
                <input matInput placeholder="Unit No" [value]="formUtil.setDisplayValueWhenNull(licence.operatingAddress.unit)">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="40">
                <input matInput placeholder="Premises Type" [value]="formUtil.setDisplayValueWhenNull(licence.operatingAddress.premisesType.label)">
            </mat-form-field>
        </div>

        <div fxLayout="row" fxFlexOffset="5">
            <h4>Branches</h4>
        </div>
        <mat-divider></mat-divider>
        <div class="table-box inner-50">
            <mat-table matSort [dataSource]="activeBranches">
                <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="7">No.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index;" fxFlex="7">{{i+1}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="address">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Address</mat-header-cell>
                    <mat-cell class="address" *matCellDef="let element">
                        <div [innerHTML]="element.address"></div>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.statusLabel}}</mat-cell>
                </ng-container>
                <!-- <ng-container matColumnDef="expandedDetail">
                    <mat-cell *matCellDef="let detail">
                        <div fxLayout="column" fxFlexOffset="5">
                            <span *ngFor="let a of detail.element.data" fxFlexOffset="5">{{a}}</span>
                        </div>
                    </mat-cell>
                </ng-container> -->
                <mat-header-row *matHeaderRowDef="branchesDisplayColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: branchesDisplayColumns; let i = index" class="element-row"></mat-row>
            </mat-table>
            <div fxLayout="row" *ngIf="licence.activeBranches.length==0">
                <p class="empty-data">No active branches</p>
            </div>
        </div>

        <div fxLayout="row">
            <a (click)="openCeasedDialog()">
                <button mat-button color="primary">
                    <mat-icon class="icon-sm">remove_circle</mat-icon> View Former Branches
                </button>
            </a>
        </div>

        <!-- E-Licence Details -->
        <ng-container>
            <div fxLayout="row" fxFlexOffset="5">
                <h4>E-Licence</h4>
            </div>
            <mat-divider></mat-divider>
            <div fxLayout="row" fxFlexOffset="5">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <textarea cdkTextareaAutosize matInput placeholder="Licensee" [value]="formUtil.setDisplayValueWhenNull(licence.displayName)"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <h5 fxFlexOffset="5"><u>Address</u></h5>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input matInput placeholder="Postal Code" [value]="licence.displayAddress.postal">
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input matInput placeholder="Block/House No" [value]="licence.displayAddress.block">
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="70" fxFlexOffset="5">
                    <input matInput placeholder="Street Name" [value]="licence.displayAddress.street">
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="70" fxFlexOffset="5">
                    <input matInput placeholder="Building Name" [value]="formUtil.setDisplayValueWhenNull(licence.displayAddress.building)">
                </mat-form-field>
            </div>

            <div fxLayout="row">
                <mat-form-field fxFlex="40" fxFlexOffset="5">
                    <input matInput placeholder="Level" [value]="formUtil.setDisplayValueWhenNull(licence.displayAddress.floor)">
                </mat-form-field>
                <mat-form-field fxFlex="25" fxFlexOffset="5">
                    <input matInput placeholder="Unit No" [value]="formUtil.setDisplayValueWhenNull(licence.displayAddress.unit)">
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlexOffset="5" fxFlex="40">
                    <input matInput placeholder="Premises Type" [value]="formUtil.setDisplayValueWhenNull(licence.displayAddress.premisesType.label)">
                </mat-form-field>
            </div>
        </ng-container>
    </div>
</fieldset>