<div>
    <ce-ip-profile-composition-workflow></ce-ip-profile-composition-workflow>
</div>
<div>
    <mat-accordion multi="true" #accordion="matAccordion" fxFlex="100">
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Witness/Complainant</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <ce-ip-profile-witness></ce-ip-profile-witness>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Defendant</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <ce-ip-profile-defendant></ce-ip-profile-defendant>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Payment Composition</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <ce-ip-profile-composition></ce-ip-profile-composition>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Relevant IP Cases</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <ce-ip-profile-revIp></ce-ip-profile-revIp>
        </mat-expansion-panel>
    </mat-accordion>
</div>