<div fxLayout="column">
    <mat-horizontal-stepper [linear]="false" #stepper labelPosition="bottom">

        <mat-step [stepControl]="firstFormGroup">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Reinstate Conditions</ng-template>
                <div fxLayout="column">
                    <mat-accordion fxFlexOffset="5">
                        <mat-expansion-panel class="mat-elevation-z0">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row" style="width: 100%">
                                        <table>
                                            <tr>
                                                <td style="text-align: left">
                                                    <h4>Mandatory Refresher Course (MRC)</h4>
                                                </td>
                                                <td style="text-align: right">
                                                    <h4 class="label-success">Satisfied</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    <table mat-table [dataSource]="MRCdataSource" class="mat-elevation-z8">
                                        <ng-container matColumnDef="MRCposition">
                                            <th mat-header-cell *matHeaderCellDef> S/N </th>
                                            <td mat-cell *matCellDef="let element;let i= index"> {{i+1}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="MRCdate">
                                            <th mat-header-cell *matHeaderCellDef> Date </th>
                                            <td mat-cell *matCellDef="let element"> {{element.MRCdate}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="MRCattendance">
                                            <th mat-header-cell *matHeaderCellDef> Attendance </th>
                                            <td mat-cell *matCellDef="let element"> {{element.MRCattendance}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="MRCresult">
                                            <th mat-header-cell *matHeaderCellDef> Result </th>
                                            <td mat-cell *matCellDef="let element"> {{element.MRCresult}} </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="MRCdisplayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: MRCdisplayedColumns;"></tr>
                                    </table>
                                </div>
                            </div>
                        </mat-expansion-panel>

                        <mat-expansion-panel class="mat-elevation-z0" (opened)="panelOpenStateAssignment = true" (closed)="panelOpenStateAssignment = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row" style="width: 100%">
                                        <table>
                                            <tr>
                                                <td style="text-align: left">
                                                    <h4>Assignments Submission</h4>
                                                </td>
                                                <td style="text-align: right">
                                                    <h4 class="label-success">Submitted</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    <table mat-table [dataSource]="AssignmentDataSource" class="mat-elevation-z8">
                                        <ng-container matColumnDef="AssignmentPosition">
                                            <th mat-header-cell *matHeaderCellDef> S/N </th>
                                            <td mat-cell *matCellDef="let element;let i= index"> {{i+1}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="AssignmentUploadedDate">
                                            <th mat-header-cell *matHeaderCellDef> Assignment Date </th>
                                            <td mat-cell *matCellDef="let element"> {{element.AssignmentUploadedDate}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="AssignmentTourType">
                                            <th mat-header-cell *matHeaderCellDef> Tour Type </th>
                                            <td mat-cell *matCellDef="let element"> {{element.AssignmentTourType}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="AssignmentTotalHours">
                                            <th mat-header-cell *matHeaderCellDef> TotalHours </th>
                                            <td mat-cell *matCellDef="let element"> {{element.AssignmentTotalHours}} </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="AssignmentDisplayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: AssignmentDisplayedColumns;"></tr>
                                    </table>
                                </div>
                            </div>
                        </mat-expansion-panel>

                        <mat-expansion-panel class="mat-elevation-z0" (opened)="panelOpenStateMrc = true" (closed)="panelOpenStateMrc = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row" style="width: 100%">
                                        <table>
                                            <tr>
                                                <td style="text-align: left">
                                                    <h4>Professional Development Course (PDC)</h4>
                                                </td>
                                                <td style="text-align: right">
                                                    <h4 class="label-success">Submitted</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    <table mat-table [dataSource]="PDCdataSource" class="mat-elevation-z8">
                                        <ng-container matColumnDef="PRCposition">
                                            <th mat-header-cell *matHeaderCellDef> S/N </th>
                                            <td mat-cell *matCellDef="let element;let i= index"> {{i+1}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="PRCdate">
                                            <th mat-header-cell *matHeaderCellDef> Date </th>
                                            <td mat-cell *matCellDef="let element"> {{element.PRCdate}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="PRCcode">
                                            <th mat-header-cell *matHeaderCellDef> Course Code </th>
                                            <td mat-cell *matCellDef="let element"> {{element.PRCcode}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="PRCname">
                                            <th mat-header-cell *matHeaderCellDef> Course Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.PRCname}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="PRCtime">
                                            <th mat-header-cell *matHeaderCellDef> Time Taken (hours) </th>
                                            <td mat-cell *matCellDef="let element"> {{element.PRCtime}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="PRCresult">
                                            <th mat-header-cell *matHeaderCellDef> Result </th>
                                            <td mat-cell *matCellDef="let element"> {{element.PRCresult}} </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="PDCdisplayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: PDCdisplayedColumns;"></tr>
                                    </table>
                                </div>
                            </div>
                        </mat-expansion-panel>

                        <mat-expansion-panel class="mat-elevation-z0" (opened)="panelOpenStateMedical = true" (closed)="panelOpenStateMedical = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row" style="width: 100%">
                                        <table>
                                            <tr>
                                                <td style="text-align: left">
                                                    <h4>Medisave</h4>
                                                </td>
                                                <td style="text-align: right">
                                                    <h4 class="label-success">Satisfied</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    Ensure that you have no outstanding Medisave Liabilities
                                </div>
                            </div>
                        </mat-expansion-panel>

                        <mat-expansion-panel class="mat-elevation-z0" (opened)="panelOpenStateMedical = true" (closed)="panelOpenStateMedical = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <div class="row" style="width: 100%">
                                        <table>
                                            <tr>
                                                <td style="text-align: left">
                                                    <h4>Licence Fee</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div fxLayout="column">
                                <div fxLayout="row">
                                    License fee of S$72.00 need to be make at the end of the submission
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <div fxLayout="row" fxFlexOffset="2">
                        <button mat-raised-button class="btn green btn-primary btn-arrow left btn-continue" matStepperNext fxFlexOffset="90">{{cnst.nextBtnTxt}}</button>
                    </div>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="secondFormGroup">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Reinstate Process</ng-template>
                <div fxLayout="column" fxFlexOffset="15" fxFlex="70">
                    <div fxLayout="row" fxFlexOffset="10">
                        <label>
                            Our records showed that your licence had expired on 01/11/2012.
                            <br>
                            <br>
                            Please contact the Board at <a routerLink="">STB_Tourist_Guide@stb.gov.sg</a> if you would like to reinstate your licence.
                        </label>
                    </div>
                </div>
            </form>
        </mat-step>

    </mat-horizontal-stepper>
</div>