<form [formGroup]="form">
    <div class="row apply-form popup">
        <div>
            <div class="title">Request for E-Licence</div><br>
            <div class="form-group">
                <label for="reason" class="col-sm-12 col-md-3 control-label">Reason<span class="asterisk">*</span></label>
                <div class="col-sm-12 col-md-9 control-label">
                    <textarea matInput type="text" class="form-control solid check-empty" placeholder="Enter reason here" formControlName="reason" maxlength="255"></textarea>
                    <span style="font-size: 10px;color: red;font-weight: bold;" *ngIf="this.errMsg != ''" class="error">{{this.errMsg}}</span>
                </div>
            </div>
        </div>
        <div class="filter">
            <div class="pull-right">
                <a class="btn btn-primary btn-block-mobile" id="eLicenceRequestSubmit" (click)="submitRequest()">Submit</a>
                <a class="btn btn-primary btn-block-mobile" (click)="close()">Cancel</a>
            </div>
        </div>
    </div>
</form>