<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.role.EditRoleWindow"
	title="Edit Role"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel required">Name:</label>
   				<capstextbox id="name" maxlength="64" 
   							width="98%"
   							constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
   							onCreate="self.setValue(editWindow.getRole().getName())"/>
   				<label sclass="fieldLabel">Status:</label> 
   				<label id="status" onCreate="self.setValue(com.cdgtaxi.ibs.acl.Constants.ROLE_STATUS_MAP.get(editWindow.getRole().getStatus()))"/>
   			</row>
   			<row spans="4">
   				<hbox>
   				<button label="Save" onClick="editWindow.save()"/>
   				<button label="Activate" if="${editWindow.role.status=='I'}" onClick="editWindow.activateRole()"/>
   				<button label="Deactivate" if="${editWindow.role.status=='A'}" onClick="editWindow.deactivateRole()"/>
   				<button label="Back" onClick="editWindow.back()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
	<!--	Below grid displays the resources according to granted roles	-->
	<grid>
	   	<columns>
	   		<column>Resource Assignment</column>
	   	</columns>
   	</grid>
   	<grid fixedLayout="true">
   		<columns sizable="false">
   			<column width="12%"/>
   			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
   		</columns>
   		<rows id="resourceRows" onCreate="editWindow.populateResource(self)"/>
   	</grid>
   	
   	<grid>
   		<rows>
   			<row>
   				<hbox>
   				<button label="Save" onClick="editWindow.save()"/>
   				<button label="Back" onClick="editWindow.back()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
</window>
