<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewWindow" border="normal" use="com.cdgtaxi.ibs.acl.ui.role.ViewRoleWindow"
	title="View Role"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Name:</label>
   				<label id="nameLbl"/>
   				<label sclass="fieldLabel">Status:</label> 
   				<label id="statusLbl"/>
   			</row>
   			<row spans="4">
   				<hbox>
   					<button label="Back" onClick="viewWindow.back()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	
	<!--	Below grid displays the resources according to granted roles	-->
	<grid>
	   	<columns>
	   		<column>Resource Assignment</column>
	   	</columns>
   	</grid>
   	<grid fixedLayout="true">
   		<columns sizable="false">
   			<column width="12%"/>
   			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
			<column width="12%" />
   		</columns>
   		<rows id="resourceRows" onCreate="viewWindow.populateResource(self)"/>
   	</grid>
   	
   	<grid>
   		<rows>
   			<row>
   				<hbox>
   					<button label="Back" onClick="viewWindow.back()"/>
   				</hbox>
   			</row>
   		</rows>
   	</grid>
</window>
