<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="manageAppWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ManageApplicationWindow"
	title="Manage Applications"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
    	<columns sizable="false">
			<column><label value="Search Application"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Application No"/>
				<intbox id="appNo" format="000" width="98.75%" maxlength="8"/>
				<label sclass="fieldLabel" value="Name"/>
				<capstextbox id="appName" width="98%" maxlength="80"/>
			</row><row spans="1,1,2">
				<label sclass="fieldLabel" value="Application Status"/>
				<listbox id="appStatusList" width="100%" rows="1" mold="select" onCreate="self.getChildren().addAll(manageAppWindow.getApplicationStatus());self.setSelectedIndex(0)"/>
				<label value=""/>
			</row><row spans="4"><hbox>
				<button label="Search" onClick="manageAppWindow.search()"/>
				<button label="Reset" onClick="manageAppWindow.refresh()"/>
			</hbox></row>
		</rows>
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Applications"/></column>
		</columns>
	</grid>
	<listbox id="applications" mold="paging" visible="false" onCreate="manageAppWindow.searchOutstandingApps()" onSelect="manageAppWindow.selectApplication()">
   		<listhead sizable="true">
   			<listheader label="Name" width="auto" sort="auto"/>
			<listheader label="Application Status" width="14%" sort="auto"/>
			<listheader label="Application No" width="12%" sort="auto" id="appNoHeader"/>
			<listheader label="Application Date" width="13%" sort="auto"/>
		</listhead>
   	</listbox>
</window>