<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="issueNoteWindow"
	title="Issue Credit/Debit Note" border="normal" 
	use="com.cdgtaxi.ibs.billing.ui.IssueNoteWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="20%" />
			<column width="25%" />
			<column width="20%" />
			<column width="35%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<label id="accountNoLabel" />
				<label sclass="fieldLabel" value="Account Name"/>
				<label id="nameLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice No"/>
				<label id="invoiceLabel" />
				<label sclass="fieldLabel" value="Invoice Date"/>
				<label id="invoiceDateLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice Amount($)"/>
				<label id="invoiceAmountLabel" />
				<label sclass="fieldLabel" value="Outstanding Amount($)"/>
				<label id="outstandingAmountLabel" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice Status"/>
				<label id="invoiceStatusLabel" />
				<label sclass="fieldLabel" value="Billed To"/>
				<label id="billedToLabel" />
			</row>
		</rows>
	</grid>
	
	<h:br />
	<grid>
    	<columns sizable="false">
			<column><label value="Note Details"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account"/>
				<label id="accountLabel" />
				<label />
				<label />
<!--				<listbox id="accountLB"-->
<!--   					mold="select"-->
<!--   					multiple="false"-->
<!--   					width="100%"-->
<!--				/>-->
			</row>
			<row>
				<label sclass="fieldLabel required" value="Transaction Type"/>
				<combobox id="txnTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					onChange="issueNoteWindow.onGlTxnChange()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="Reason"/>
				<combobox id="noteReasonCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Note Type"/>
				<combobox id="noteTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()" 
   					onChange="issueNoteWindow.onGlTxnChange()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="Note Amount($)"/>
				<decimalbox id="noteAmountDB"
					onBlur="issueNoteWindow.checkValues()"
					format="#,##0.00"
   					maxlength="15"
   					width="98.75%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.NoteAmountConstraint')}"
   					style="text-align:right"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Discount($)"/>
				<decimalbox id="discountDB"
					onBlur="issueNoteWindow.checkValues()"
					format="#,##0.00"
   					maxlength="15"
   					width="98.75%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   					style="text-align:right"
				/>
				<label sclass="fieldLabel required" value="GST($)"/>
				<decimalbox id="gstAmountDB"
					format="#,##0.00"
   					maxlength="15"
   					width="98.75%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroOrGreaterConstraint')}"
   					style="text-align:right"
				/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<capstextbox id="remarksTB"
					rows="3"
   					width="100%"
				/>
			</row>
		</rows>
	</grid>

	<h:br />
	<button label="Issue Note" onClick="issueNoteWindow.issueNote()"/>
	<button label="Back" onClick="issueNoteWindow.back()" />
</window>
