<?xml version="1.0" encoding="UTF-8"?>

<window id="searchInvoiceForIssueNoteWindow"
	title="Search Invoice" border="normal" 
	use="com.cdgtaxi.ibs.billing.ui.SearchInvoiceForIssueNoteWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Account No"/>
				<intbox id="accountNoIntBox" 
					maxlength="6" 
					onChange="searchInvoiceForIssueNoteWindow.searchBillableAccountByAccountNo()"
   					onOK="searchInvoiceForIssueNoteWindow.searchBillableAccountByAccountNo()"  
					width="98.75%"
				/>
				<label sclass="fieldLabel" value="Account Name"/>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="searchInvoiceForIssueNoteWindow.searchBillableAccountByAccountName(event.value)"
   					onSelect="searchInvoiceForIssueNoteWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters"
   				/>
			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label id="divisionLabel" visible="false" sclass="fieldLabel" value="Division"/>
   				<listbox id="divisionListBox" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchInvoiceForIssueNoteWindow.onSelectDivision(self)"
   				/>
   				<label id="departmentLabel" visible="false" sclass="fieldLabel" value="Department"/>
   				<listbox id="departmentListBox" 
   					mold="select"
   					multiple="false"
   					visible="false"
   					width="100%"
   					onSelect="searchInvoiceForIssueNoteWindow.onSelectDepartment(self)"
   				/>
   			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice No From"/>
				<longbox id="invoiceNoFromLB" maxlength="32" width="98.75%"
					onBlur="searchInvoiceForIssueNoteWindow.updateInvoiceNoTo()"/>
				<label sclass="fieldLabel" value="Invoice No To"/>
				<longbox id="invoiceNoToLB" maxlength="32" width="98.75%" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice Date From"/>
				<datebox id="invoiceDateFromDB" format="dd/MM/yyyy" width="91.5%"
					onBlur="searchInvoiceForIssueNoteWindow.updateInvoiceDateTo()"/>
				<label sclass="fieldLabel" value="Invoice Date To"/>
				<datebox id="invoiceDateToDB" format="dd/MM/yyyy" width="91.5%" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Invoice Status"/>
				<listbox id="invoiceStatusDDL" mold="select" width="100%" />
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="searchInvoiceForIssueNoteWindow.searchInvoice()" />
				<button label="Reset" onClick="searchInvoiceForIssueNoteWindow.reset()" />
			</hbox></row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column label="Search Results:"/>
		</columns>
	</grid>
	<listbox id="resultList" mold="paging"
			onSelect="searchInvoiceForIssueNoteWindow.issueNote()">
		<listhead sizable="true">
			<listheader label="Invoice No" sort="auto" />
			<listheader label="Invoice Amt($)" sort="auto" align="right"/>
			<listheader label="Invoice Date" sort="auto" />
			<listheader label="Invoice Status" sort="auto" />
			<listheader label="Billed To" sort="auto" />
		</listhead>
	</listbox>

</window>
