<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Fax Of Comfort" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="FAX" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" max-rows="1" fetch-size="1" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select master_value || '.' as fax from mstb_master_table where master_type='FAX' and master_code='FAX'</ds:sql>
  </ds:jdbc>
</ds:datasource>

