<div fxLayout="column" style="min-width: 450px; height:380px; max-height:100%">

    <div mat-dialog-content fxLayout="column">
        <h1 mat-dialog-title>Update E-Licence Details</h1>
        <mat-divider></mat-divider>
        <form id="form" [formGroup]="form">
            <br>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Name (Line 1)" formControlName="displayName">
                    <mat-error align="end" *ngIf="form.get('displayName').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('displayName').hasError('invalid') || form.get('displayName').hasError('pattern')">{{cnst.TgCommonErrorMessage.INVALID_NAME}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Name (Line 2)" formControlName="displaySecondName">
                    <mat-error align="end" *ngIf="form.get('displaySecondName').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('displaySecondName').hasError('invalid') || form.get('displaySecondName').hasError('pattern')">{{cnst.TgCommonErrorMessage.INVALID_NAME}}
                    </mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" *ngIf="isWorkPassHolder">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Employer Name (Line 1)" formControlName="displayEmployerName">
                </mat-form-field>
            </div>
            <div fxLayout="row" *ngIf="isWorkPassHolder">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Employer Name (Line 2)" formControlName="displaySecondEmployerName">
                </mat-form-field>
            </div>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="55" [disabled]="!form.valid">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    <br />
</div>