<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action Panel</button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>TA Applications: Branch Licence</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-card-title>
                {{application.name}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <mat-label>Licence Status: <strong class="accent-color">{{application.licenceStatus.label}}</strong><b style="font-size: 10pt" *ngIf="application.licenceStatus.data">&nbsp;(Pending
                        Cessation)</b>&nbsp;&nbsp;
                    <button mat-raised-button color="primary" class="elicence" *ngIf="application.licenceStatus.key == 'TA_A'" (click)="openELicencePreview()">View E-Licence</button>
                </mat-label>
                <mat-label>Licence No.: <strong>TA{{application.licenceNo}}</strong></mat-label>
                <mat-label>Licence Issued Date: <strong>{{application.issueDate}}</strong></mat-label>
                <mat-label>Licence Expiry: <strong>{{application.expiryDate}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <mat-label>Submission Status: <strong class="accent-color">{{application.applicationStatus.label}}</strong></mat-label>
                <mat-label>Submission Date: <strong>{{application.submissionDate}}</strong></mat-label>
                <mat-label>Submission ID: <strong>{{application.applicationNo}}</strong></mat-label>
                <mat-label>&nbsp;</mat-label>
                <button appWizHideIfUnauthorized="TA_BA_NOTE_SAVE" mat-raised-button color="accent" (click)="openNoteDialog()">Add Note</button>
                <button appWizHideIfUnauthorized="TA_BA_APV" mat-raised-button color="primary"
                    (click)="openConfirmationDialog(application.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.forward)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{application.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.forward.label}}</button>
                <button appWizHideIfUnauthorized="TA_BA_ROUTE" mat-raised-button class="action-button orange" *ngIf="!application.isInLowestStep"
                    (click)="openConfirmationDialog(cnst.workflowAction.route)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.route.label}}</button>
                <button appWizHideIfUnauthorized="TA_BA_RFA" mat-raised-button color="basic" (click)="openConfirmationDialog(cnst.workflowAction.rfa)" appWizHideIfNotPendingAppUser="false"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.rfa.label}}</button>
                <button appWizHideIfUnauthorized="TA_BA_REJ" mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject)" appWizHideIfNotPendingAppUser="true"
                    [appStatus]="application.applicationStatus.key">{{cnst.workflowAction.reject.label}}</button>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-tab-group [ngStyle]="{ 'padding-left': drawer.opened ? '20px' : '0px'}" (selectedTabChange)="tabs[$event.index]=$event.index">
        <mat-tab label="Application">
            <h4 fxFlexOffset="2">Branch Applications</h4>
            <div class="table-box inner">
                <mat-table matSort (matSortChange)="loadApplication()" [dataSource]="rows">
                    <ng-container matColumnDef="no">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="no" fxFlex="5">No.</mat-header-cell>
                        <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="5">{{i+1}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="address">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="address" fxFlex="30">Address</mat-header-cell>
                        <mat-cell *matCellDef="let element" fxFlex="30">
                            <a><br />
                                <div [innerHTML]="element.formatAddress"></div><br />
                                <br /><span style="color: grey">Tenancy Period :
                                    {{element.tenancyStartDate}}
                                    - {{element.tenancyEndDate}}</span>
                                <br *ngIf="element.type=='Update'" /><span *ngIf="element.type=='Update'" style="color: grey">
                                    Former branch : <div [innerHTML]="element.toReplace.formatAddress"></div></span>
                            </a>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="status" fxFlex="15">Status</mat-header-cell>
                        <mat-cell *matCellDef="let element" fxFlex="15">
                            {{ (application.isConcluded) ? element.statusLabel : (application.paymentStatus) ? application.applicationStatus.otherLabel + ' - ' + application.paymentStatusLabel :
                            element.statusLabel}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="type">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="lastAction.status.code" fxFlex="15">Application Type</mat-header-cell>
                        <mat-cell *matCellDef="let element" fxFlex="15">{{element.type}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="supportingDocuments">
                        <mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="30"><span>Supporting Documents</span></mat-header-cell>
                        <mat-cell *matCellDef="let element" fxFlex="30">
                            <a *ngIf="element.type=='New' || element.type=='Update' ">
                                <button mat-button color="primary" *ngIf="element.selectedFile" (click)="fileUtil.downloadFile(element.selectedFile)">
                                    <mat-icon class="icon-sm" *ngIf="element.selectedFile.originalName">save_alt</mat-icon> {{element.selectedFile.originalName}}
                                </button>
                            </a>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="fee">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="fee" fxFlex="10"> Fee</mat-header-cell>
                        <mat-cell *matCellDef="let element" fxFlex="10">
                            <div *ngIf="element.type=='New'">$40</div>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsTransaction; sticky: true"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsTransaction;" class="element-row">
                    </mat-row>
                </mat-table>

                <div fxLayout="row" *ngIf="amountPayable>0">
                    <span style="font-size: 10" fxFlexOffset="65"> <b> Amount Payable Upon Approval: </b></span>
                    <span style="font-size: 10" fxFlexOffset="5"> <b> SGD{{amountPayable}}</b></span>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTaApplications()" showFirstLastButtons></mat-paginator> -->
            </div>
        </mat-tab>
        <mat-tab label="Licence's Details">
            <app-ta-licence [id]=application.licenceId *ngIf="tabs[1]==1"></app-ta-licence>
        </mat-tab>
        <mat-tab label="Workflow Log">
            <app-application-workflow [id]=application.applicationId [taTg]="cnst.TA" *ngIf="tabs[2]==2"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</mat-drawer-container>