<div *ngIf="!isLoading" class="row apply-form popup">
    <div class="col-sm-12">
        <div class="title">
            {{ qrCode ? data.billRefNos[0] : 'Choose payment method:' }}
        </div>
        <p *ngIf="message"><br>{{message}}</p>
        <a class="btn-close" (click)="close(false,null)"></a>
        <div *ngIf="!message">
            <mat-dialog-content class="mat-typography">
                <div *ngIf="qrCode" style="text-align: center">
                    <div class="subtitle" style="margin-top: 15px; margin-bottom: 0px">
                        <h2>Payable amount: <br class="visible-xs"> S${{data.amt | number: '.2'}}</h2>
                    </div>
                    <img src="data:image/png;base64,{{qrCode}}">
                    <p>Please note that the processing of payment made by PayNow is immediate.</p>
                    <p>Please DO NOT leave or refresh the browser if you have made a successfully payment. Thank you.</p>
                </div>
                <div *ngIf="!qrCode" class="content row">
                    <div class="subtitle" style="margin-top: 15px;">
                        <h2>Payable amount: <br class="visible-xs"> S${{data.amt | number: '.2'}}</h2>
                    </div>
                    <div class="col-xs-12 col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3">
                        <div *ngIf="!isSingleBill">
                            <a class="col-xs-6 col-sm-4" (click)="close(true,cnst.PaymentTypes.VISA,false)">
                                <img src="assets/images/visa.gif" class="img-responsive">
                            </a>
                            <a class="col-xs-6 col-sm-4" (click)="close(true,cnst.PaymentTypes.MASTERCARD,false)">
                                <img src="assets/images/master_card.gif" class="img-responsive">
                            </a>
                            <a class="col-xs-4 col-sm-3" (click)="close(true,cnst.PaymentTypes.PAYNOW,false)">
                                <img src="assets/images/pay_now.gif" class="img-responsive">
                            </a>
                        </div>
                        <div *ngIf="isSingleBill">
                            <a class="col-xs-4 col-sm-3" (click)="close(true,cnst.PaymentTypes.VISA,false)">
                                <img src="assets/images/visa.gif" class="img-responsive">
                            </a>
                            <a class="col-xs-4 col-sm-3" (click)="close(true,cnst.PaymentTypes.MASTERCARD,false)">
                                <img src="assets/images/master_card.gif" class="img-responsive">
                            </a>
                            <a class="col-xs-4 col-sm-3" (click)="close(true,cnst.PaymentTypes.PAYNOW,false)">
                                <img src="assets/images/pay_now.gif" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </mat-dialog-content>
        </div>
    </div>
</div>