<div>
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Tourist Guide Enforcement Field Report</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>

<mat-drawer-container autosize class="side-panel-container">
    <div fxLayout="column" *ngIf="report">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Report Number: <b>{{ report.ceTgFieldReportNo ? report.ceTgFieldReportNo : '-'}}</b></label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50" *ngIf="report.caseId">
                            <label>Case Number:
                                <a *ngIf="this.authenticationService.hasPermission(['CE_TG_CASE_VW'])" [routerLink]="'/ce-case/tg/' + report.caseId">
                                    {{ report.caseNo }}
                                </a>
                                <span *ngIf="!this.authenticationService.hasPermission(['CE_TG_CASE_VW'])"><b>{{ report.caseNo }}</b></span>
                            </label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Location: <b>{{ report.location.label}}</b></label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Status: <b>{{ report.ceTgFieldReportId ? report.status.label : 'NEW' }}</b></label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Schedule Date: <b>{{ report.scheduledDate }}</b></label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Shift: <b>{{ report.shift.label }}</b></label>
                        </div>
                    </div>
                    <div fxLayout="row" fxFlexOffset="2" class="last-row">
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                            <label>Created By: <b>{{ report.createdBy ? report.createdBy : authService.currentUserValue.name }}
                                    <ng-container *ngIf="report.createdDate">on {{ report.createdDate }}</ng-container></b>
                            </label>
                        </div>
                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50" *ngIf="report.updatedBy && report.updatedDate">
                            <label>Updated By: <b>{{ report.updatedBy }} on {{ report.updatedDate }}</b></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>

    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="1">
            <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                <form id="form" [formGroup]="form" fxLayout="column">
                    <!-- Tourist Guide Details -->
                    <ce-tg-field-report-tg></ce-tg-field-report-tg>

                    <!-- Brief details of case -->
                    <div class="mt-20">
                        <div fxLayout="column">
                            <mat-card>
                                <h4>Brief details of case</h4>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="15px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="50">
                                            <mat-form-field fxFlexOffset="1" fxFlex="100">
                                                <input matInput type="time" placeholder="Infringed Time" formControlName="infringedTime" required>
                                                <mat-error *ngIf="f.infringedTime.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayoutGap="10px">
                                        <div fxLayout="row" fxLayoutGap="10px" fxFlex="100">
                                            <mat-select fxFlex="100" fxFlex.gt-sm="50" class="control-label" placeholder="Template" formControlName="detailsTemplate"
                                                (selectionChange)="populateTemplate($event.value)">
                                                <mat-option *ngFor="let template of cnst.defaultTgFieldReportTemplates" [value]="template.value">
                                                    {{template.label}}
                                                </mat-option>
                                            </mat-select>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayoutGap="10px">
                                        <div fxLayout="row" fxLayoutGap="10px" fxFlex="100">
                                            <mat-form-field fxFlex="100">
                                                <textarea cdkTextareaAutosize matInput placeholder="" formControlName="details" fxFlex="100" required></textarea>
                                                <mat-error *ngIf="f.details.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                        </div>
                    </div>

                    <!-- Attachments -->
                    <div class="mt-20">
                        <div fxLayout="column">
                            <mat-card>
                                <h4>Attachments</h4>
                                <attachment #att [toDisable]="form.disabled" [docType]="cnst.DocumentTypes.CE_TG_FIELD_REPORT"></attachment>
                            </mat-card>
                        </div>
                    </div>

                    <!-- Declaration -->
                    <div class="mt-20">
                        <div fxLayout="column" class="last-row">
                            <mat-card>
                                <mat-card-content>
                                    <h4>Declaration</h4>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="85">
                                            <label>{{declarationText}}</label>
                                        </div>
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxFlex.gt-sm="15" fxLayoutAlign="end" *ngIf="!form.disabled">
                                            <mat-radio-group fxLayout="row" formControlName="hasConflictInterest" (change)="onChangeHasConflictInterest($event)" required>
                                                <mat-radio-button value="true">Yes</mat-radio-button>
                                                <mat-radio-button value="false">No</mat-radio-button>
                                            </mat-radio-group>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100" fxLayoutAlign="end">
                                            <mat-error *ngIf="f.hasConflictInterest && f.hasConflictInterest.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="10px"
                                        *ngIf="form.value.hasConflictInterest=='false' || (form.value.remarks !== '' && form.value.remarks !== null)">
                                        <div fxLayout.gt-sm="row" fxLayout.lt-xs="column" fxLayoutGap="10px" fxFlex="100">
                                            <mat-form-field fxFlex="100">
                                                <textarea cdkTextareaAutosize matInput placeholder="Remarks" formControlName="remarks"></textarea>
                                                <mat-error *ngIf="f.remarks && f.remarks.errors?.required">
                                                    {{cnst.CommonErrorMessages.REQUIRED}}
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <h4>Approval</h4>
                                    <div fxLayout="row" *ngIf="approvers">
                                        <mat-form-field>
                                            <mat-select placeholder="Approval" formControlName="approverId" required>
                                                <mat-option [value]="user.id" *ngFor="let user of approvers.users">{{user.name}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="f.approverId && f.approverId.errors?.required">
                                                {{cnst.CommonErrorMessages.REQUIRED}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                                <br>
                                <mat-divider></mat-divider>
                                <br>
                                <mat-dialog-actions>
                                    <div fxFlex class="pull-right">
                                        <button mat-raised-button color="accent" [disabled]="form.disabled" (click)="submit(false)" appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE">Save</button>&nbsp;
                                        <button appWizHideIfUnauthorized="CE_TG_FIELD_REPORT_SAVE" [disabled]="!form.valid || form.disabled" mat-raised-button color="primary"
                                            (click)="submit(true)">Submit</button>
                                    </div>
                                </mat-dialog-actions>
                            </mat-card>
                        </div>    
                    </div>
                </form>
            </div>
        </div>
    </div>
</mat-drawer-container>