<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="80" grid-y="80" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Account/Card Issuance Letter/Card Issuance Letter By Batch.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="600" margin-left="1000" margin-bottom="600" margin-right="1000" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="01a. Account No" enabled="Yes">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01b. Name" enabled="Yes">${01b. Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="01c. Division" enabled="Yes">${01c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="01d. Department" enabled="Yes">${01d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="1. Contact Person No" enabled="Yes">${1. Contact Person No}</rml:param><rml:param xml:space="preserve" key="2. Product Type" enabled="Yes">${2. Product Type#choice(CC,OV,FV,HE)#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="3. Card No Start" enabled="Yes">${3. Card No Start##ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Card No End" enabled="Yes">${4. Card No End}</rml:param><rml:param xml:space="preserve" key="5. Issue Start Date" enabled="Yes">${5. Issue Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="6. Issue End Date" enabled="Yes">${6. Issue End Date#date}</rml:param><rml:param xml:space="preserve" key="7. Replacement Start Date" enabled="Yes">${7. Replacement Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="8. Replacement End Date" enabled="Yes">${8. Replacement End Date#date}</rml:param><rml:param xml:space="preserve" key="9. Letter Date" enabled="Yes">${9. Letter Date#date}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Fax Data Source" datasource-name="/IBS_Reports/Account/Card Issuance Letter/datasource/Fax Of Comfort.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Phone Data Source" datasource-name="/IBS_Reports/Account/Card Issuance Letter/datasource/Tel Of Comfort.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Batch Issued Data Source" datasource-name="/IBS_Reports/Account/Card Issuance Letter/datasource/Batch Issued Card.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Contact Person No">=CONTACT_PERSON_NO</rml:param><rml:param xml:space="preserve" key="01c. Division">${01c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="01a. Account No">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01b. Name">${01b. Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="4. Card No End">${4. Card No End}</rml:param><rml:param xml:space="preserve" key="3. Card No Start">${3. Card No Start}</rml:param><rml:param xml:space="preserve" key="6. Issue End Date">${6. Issue End Date#date}</rml:param><rml:param xml:space="preserve" key="5. Issue Start Date">${5. Issue Start Date#date}</rml:param><rml:param xml:space="preserve" key="01d. Department">${01d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="2. Product Type">${2. Product Type#choice(CC,OV,FV)#MASTER:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Card Isssuance Data Source" datasource-name="/IBS_Reports/Account/Card Issuance Letter/datasource/Card Issuance Letter By Batch.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Contact Person No">${1. Contact Person No}</rml:param><rml:param xml:space="preserve" key="7. Replacement Start Date">${7. Replacement Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="01c. Division">${01c. Division#acctsearch#div}</rml:param><rml:param xml:space="preserve" key="01a. Account No">${01a. Account No#acctsearch#custId}</rml:param><rml:param xml:space="preserve" key="01b. Name">${01b. Name#acctsearch#custName}</rml:param><rml:param xml:space="preserve" key="4. Card No End">${4. Card No End}</rml:param><rml:param xml:space="preserve" key="8. Replacement End Date">${8. Replacement End Date#date}</rml:param><rml:param xml:space="preserve" key="3. Card No Start">${3. Card No Start##ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="6. Issue End Date">${6. Issue End Date#date}</rml:param><rml:param xml:space="preserve" key="5. Issue Start Date">${5. Issue Start Date#date#ALTERNATE_REQUIRED}</rml:param><rml:param xml:space="preserve" key="01d. Department">${01d. Department#acctsearch#dept}</rml:param><rml:param xml:space="preserve" key="2. Product Type">${2. Product Type#choice(CC,OV,FV)#MASTER:PT3}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Card Isssuance Data Source" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="Yes" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="240" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CONTACT_PERSON_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="0" top="0" width="9904" height="240" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CONTACT_PERSON_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="240" style="">
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="200" left="0" top="0" width="9900" height="240" style="">
          <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">='${#}/${##}'</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="9904" height="240" style="">
          <rml:cell weight="8180" left="0" top="0" width="2700" height="240" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="0" width="2700" height="240" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Card Isssuance Data Source" field="START_CARD_NO" running-value="No">Card Isssuance Data Source:START_CARD_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9692" left="2700" top="0" width="3199" height="240" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="2700" top="0" width="3199" height="240" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Card Isssuance Data Source" field="END_CARD_NO" running-value="No">Card Isssuance Data Source:END_CARD_NO</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="12128" left="5899" top="0" width="4005" height="240" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="5899" top="0" width="4005" height="240" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Card Isssuance Data Source" field="ACCOUNTNAMECODE" running-value="No">Card Isssuance Data Source:ACCOUNTNAMECODE</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="CONTACT_PERSON_NO" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" force-new-page="Before" height="8280" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="1320" width="9904" height="6960" style="">
            <rml:cell weight="850" left="0" top="1320" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" name="letter_date" visible="Yes" left="0" top="1320" width="9904" height="240" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Letter Date")!=""</rml:render-if>
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd MMMM yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("9. Letter Date"))</rml:control-source>
              </rml:field>
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" name="letter_date1" visible="Yes" left="0" top="1320" width="9904" height="240" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("9. Letter Date")==""</rml:render-if>
                <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd MMMM yyyy" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="1560" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-bold="No" font-underline="No" left="0" top="1560" width="9904" height="240" can-grow="No" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="1800" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="1800" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="CUSTNAME" running-value="No">CUSTNAME</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="2040" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="2040" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="ADDRESS" running-value="No">ADDRESS</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="2280" width="9904" height="240" style="">
              <rml:hbox left="0" top="2280" width="9904" height="240" style="">
                <rml:cell weight="1938" left="0" top="2280" width="959" height="240" style="">
                  <rml:barcode category="Other-Category" type="RM4SCC" image-resolution="72" left="0" top="2280" width="959" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="POSTAL" running-value="No">POSTAL</rml:control-source>
                    <rml:type-barcode-basic height="320" bar-width="20" barcode-angle="0.0" check-digit="No" show-text="No">
                    </rml:type-barcode-basic>
                  </rml:barcode>
                </rml:cell>
                <rml:cell weight="18062" left="959" top="2280" width="8945" height="240" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="848" left="0" top="2520" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-bold="No" font-underline="No" left="0" top="2520" width="9904" height="240" can-grow="No" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="2760" width="9904" height="240" style="">
              <rml:hbox left="0" top="2760" width="9904" height="240" style="">
                <rml:cell weight="7990" left="0" top="2760" width="1199" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="2760" width="1199" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ATTENTION :</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="57960" left="1199" top="2760" width="8705" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="1199" top="2760" width="8705" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="MAIN_CONTACT_NAME" running-value="No">MAIN_CONTACT_NAME</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="848" left="0" top="3000" width="9904" height="240" style="">
              <rml:hbox left="0" top="3000" width="9904" height="240" style="">
                <rml:cell weight="7988" left="0" top="3000" width="1199" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="3000" width="1199" height="240" can-grow="Yes" can-shrink="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="57942" left="1199" top="3000" width="8705" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="1199" top="3000" width="8705" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="MAIN_CONTACT_TITLE" running-value="No">MAIN_CONTACT_TITLE</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="849" left="0" top="3240" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-underline="No" left="0" top="3240" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="3480" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="3480" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Dear sir / madam</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="3720" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="3720" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="3960" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="Yes" left="0" top="3960" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="PRODUCT_TYPE_NAME" running-value="No">PRODUCT_TYPE_NAME</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="4200" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="4200" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="4440" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="4440" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Please acknowledge receipt for the below-mentioned cards by sending / faxing this letter to us immediately</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="4680" width="9904" height="239" style="">
              <rml:hbox left="0" top="4680" width="9904" height="239" style="">
                <rml:cell weight="4725" left="0" top="4680" width="2339" height="239" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="0" top="4680" width="2339" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">either via post or fax number </rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="15275" left="2339" top="4680" width="7565" height="239" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="2339" top="4680" width="7565" height="239" can-grow="No" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Fax Data Source" field="FAX" running-value="No">Fax Data Source:FAX</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="851" left="0" top="4919" width="9904" height="241" style="">
              <rml:field auto-wrap="Yes" font-underline="No" left="0" top="4919" width="9904" height="241" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">
</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="5160" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="5160" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Thank you very much.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="848" left="0" top="5400" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="5400" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="5640" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="5640" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Yours faithfully</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="5880" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="5880" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="6120" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="6120" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales &amp; Marketing</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="6360" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="6360" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro - Taxi Business</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="6600" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="6600" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">(This is a computer generated letter. No signature is required)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="6840" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="6840" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="7080" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" font-underline="No" left="0" top="7080" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ </rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="847" left="0" top="7320" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-underline="No" left="0" top="7320" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="846" left="0" top="7560" width="9904" height="239" style="">
            </rml:cell>
            <rml:cell weight="847" left="0" top="7799" width="9904" height="240" style="">
            </rml:cell>
            <rml:cell weight="846" left="0" top="8039" width="9904" height="241" style="">
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="5040" style="">
          <rml:vbox Keep_Together="Yes" left="0" top="480" width="9904" height="4560" style="">
            <rml:cell weight="1500" left="0" top="480" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="480" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Important:</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1501" left="0" top="720" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" left="0" top="720" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&#8226; Please check the serial number and Division / Department (if any) printed on each card.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="960" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" left="0" top="960" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&#8226; $0.30 will be charged for every unused eVoucher upon termination of your account.</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="1200" width="9904" height="240" style="">
              <rml:hbox left="0" top="1200" width="9904" height="240" style="">
                <rml:cell weight="15692" left="0" top="1200" width="5180" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" font-underline="No" left="0" top="1200" width="5180" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&#8226; If your card is lost, stolen or damaged, please send an email to</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="5694" left="5180" top="1200" width="1879" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" font-underline="Yes" left="5180" top="1200" width="1879" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">sales@cdgtaxi.com.sg</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8614" left="7059" top="1200" width="2845" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" font-underline="No" left="7059" top="1200" width="2845" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">during office hours</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="1440" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="No" left="0" top="1440" width="9904" height="240" can-grow="No" can-shrink="No" style=""><rml:control-source xml:space="preserve" type="Field" datasource="Phone Data Source" field="TEL" running-value="No">Phone Data Source:TEL</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="1680" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="1680" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="1920" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="1920" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1500" left="0" top="2160" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="2160" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1499" left="0" top="2400" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="2400" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1498" left="0" top="2640" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="2640" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1498" left="0" top="2880" width="9904" height="240" style="">
              <rml:hbox left="0" top="2880" width="9904" height="240" style="">
                <rml:cell weight="405" left="0" top="2880" width="199" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="2880" width="199" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">I,</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="8363" left="199" top="2880" width="4120" height="240" style="">
                  <rml:line version="1" divisor="100" x1="0" y1="60" x2="100" y2="60" left="199" top="2880" width="4120" height="240" style="">
                  </rml:line>
                </rml:cell>
                <rml:cell weight="11332" left="4319" top="2880" width="5585" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="4319" top="2880" width="5585" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">, hereby acknowledge receipt of the above-</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="1498" left="0" top="3120" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="3120" width="9904" height="240" can-grow="Yes" can-shrink="Yes" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(ACCT_CATEGORY=="CORP" || ACCT_CATEGORY=="DIV" || ACCT_CATEGORY=="DEPT"){
	"mentioned card(s) from, and accept the terms and conditions set by, Cabcharge Asia Pte. Ltd. on behalf of my company."
}else{
	"mentioned card(s) from, and accept the terms and conditions set by, Cabcharge Asia Pte. Ltd."
}</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1497" left="0" top="3360" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="3360" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1495" left="0" top="3600" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="3600" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1496" left="0" top="3840" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="3840" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1495" left="0" top="4080" width="9904" height="240" style="">
            </rml:cell>
            <rml:cell weight="1488" left="0" top="4320" width="9904" height="239" style="">
              <rml:field auto-wrap="Yes" left="0" top="4320" width="9904" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2984" left="0" top="4559" width="9904" height="481" style="">
              <rml:vbox Keep_Together="Yes" left="0" top="4559" width="9904" height="481" style="">
                <rml:cell weight="100" left="0" top="4559" width="9904" height="240" style="">
                  <rml:hbox left="0" top="4559" width="9904" height="240" style="">
                    <rml:cell weight="100" left="0" top="4559" width="3301" height="240" style="">
                      <rml:line version="1" divisor="100" x1="0" y1="100" x2="100" y2="100" left="0" top="4559" width="3301" height="240" style="">
                      </rml:line>
                    </rml:cell>
                    <rml:cell weight="100" left="3301" top="4559" width="3301" height="240" style="">
                    </rml:cell>
                    <rml:cell weight="100" left="6602" top="4559" width="3302" height="240" style="">
                      <rml:line version="1" divisor="100" x1="0" y1="100" x2="100" y2="100" left="6602" top="4559" width="3302" height="240" style=""><rml:render-if xml:space="preserve" language="javascript">ACCT_CATEGORY=='CORP' ||
ACCT_CATEGORY=='DIV' ||
ACCT_CATEGORY=='DEPT'</rml:render-if>
                      </rml:line>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="100" left="0" top="4799" width="9904" height="241" style="">
                  <rml:hbox left="0" top="4799" width="9904" height="241" style="">
                    <rml:cell weight="100" left="0" top="4799" width="3301" height="241" style="">
                      <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="4799" width="3301" height="241" can-grow="Yes" can-shrink="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Signature &amp; Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="3301" top="4799" width="3301" height="241" style="">
                    </rml:cell>
                    <rml:cell weight="100" left="6602" top="4799" width="3302" height="241" style="">
                      <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="6602" top="4799" width="3302" height="241" can-grow="Yes" can-shrink="Yes" style=""><rml:render-if xml:space="preserve" language="javascript">ACCT_CATEGORY=='CORP' ||
ACCT_CATEGORY=='DIV' ||
ACCT_CATEGORY=='DEPT'</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">Company Stamp</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
          </rml:vbox>
          <rml:page-break position="5040" reset-page-count="Yes" style="">
          </rml:page-break>
          <rml:vbox left="0" top="0" width="9904" height="480" style="">
            <rml:cell weight="100" left="0" top="0" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="0" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="240" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:group field="DUMMY_HEADER" sort-order="Ascending" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" can-grow="No" can-shrink="No" height="1070" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="9904" height="720" style="">
            <rml:cell weight="100" left="0" top="0" width="9904" height="240" style="">
              <rml:hbox left="0" top="0" width="9904" height="240" style="">
                <rml:cell weight="5290" left="0" top="0" width="2619" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="0" width="2619" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name (Account No) :</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="14710" left="2619" top="0" width="7285" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="2619" top="0" width="7285" height="240" style=""><rml:control-source xml:space="preserve" type="Field" field="CUSTID" running-value="No">CUSTID</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="100" left="0" top="240" width="9904" height="240" style="">
              <rml:field auto-wrap="Yes" left="0" top="240" width="9904" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="100" left="0" top="480" width="9904" height="240" style="">
              <rml:hbox left="0" top="480" width="9904" height="240" style="">
                <rml:cell weight="8179" left="0" top="480" width="2700" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="0" top="480" width="2700" height="240" border-style="Solid" border-left="No" border-right="No" border-radius="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card No. From</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="9692" left="2700" top="480" width="3199" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="2700" top="480" width="3199" height="240" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Card No. To</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="12129" left="5899" top="480" width="4005" height="240" style="">
                  <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" font-underline="No" left="5899" top="480" width="4005" height="240" border-style="Solid" border-width="20" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Division / Department</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">Yes</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/rtf">
      <rml:parameters><rml:param xml:space="preserve" key="Comments"></rml:param><rml:param xml:space="preserve" key="Word2003">No</rml:param><rml:param xml:space="preserve" key="Author"></rml:param><rml:param xml:space="preserve" key="Company"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

