<?xml version="1.0" encoding="UTF-8"?>

<window id="manageIssuanceFeePlanWindow"
	title="Manage Issuance Fee Plans" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageIssuanceFeePlanWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<listbox id="resultList" onSelect="manageIssuanceFeePlanWindow.editPlan()" mold="paging">
		<listhead sizable="false">
			<listheader label="Issuance Fee Plan Name" sort="auto"/>
			<listheader label="Delete" width="60px"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell/>
		</listitem>
	</listbox>
	<button id="createBtn" label="New Issuance Fee Plan" onClick="manageIssuanceFeePlanWindow.createPlan()" />
</window>
