@import'../../../../../styles/forms/css/apply-form.css';
@import'../../../../../styles/forms/css/main-tg.css';
@import'../../../../../styles/forms/css/extra.css';
@import'../../../../../styles/forms/css/table.css';
@import'../../../../../styles/forms/css/tp.css';

.pdc table {
    margin: 0 !important;
}
tr.mat-header-row {
    height: inherit;
}

/deep/.mat-select-panel mat-option.mat-option {
    height: unset;
}

/deep/.mat-option-text.mat-option-text {
    white-space: normal;
}