<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Aging/Monthly Debt Management Report/Monthly Debt Management Debt.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="custom" page-width="21760" page-height="16840" orientation="Landscape" horizontal-page-count="1" margin-top="0" margin-left="0" margin-bottom="0" margin-right="0" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Account Type" enabled="Yes">${1. Account Type#choice()#MASTER:AT}</rml:param><rml:param xml:space="preserve" key="2. Account Status" enabled="Yes">${2. Account Status#choice()#NC:ACCOUNT_STATUS}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month" enabled="Yes">${3. Receipt Action By Month#date()#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Business Nature" enabled="Yes">${4. Business Nature#choice()#CC:IND}</rml:param><rml:param xml:space="preserve" key="5. Sales Person" enabled="Yes">${5. Sales Person#choice()#MASTER:SP}</rml:param><rml:param xml:space="preserve" key="6. Entity" enabled="Yes">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Aging/Monthly Debt Management Report/datasource/Monthly Debt Management Debt.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="1. Account Type">${1. Account Type}</rml:param><rml:param xml:space="preserve" key="3. Receipt Action By Month">${3. Receipt Action By Month}</rml:param><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person}</rml:param><rml:param xml:space="preserve" key="4. Business Nature">${4. Business Nature}</rml:param><rml:param xml:space="preserve" key="6. Entity">${6. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="2. Account Status">${2. Account Status}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="1297" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("SALESPERSON_NO").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="21760" height="1100" style="">
          <rml:cell weight="6417" left="0" top="0" width="2327" height="1100" style="">
            <rml:vbox left="0" top="0" width="2327" height="1100" style="">
              <rml:cell weight="545" left="0" top="0" width="2327" height="299" style="">
                <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="0" width="2327" height="299" border-style="Solid" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total Opening Debt</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="0" top="299" width="2327" height="801" style="">
                <rml:field font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="0" top="299" width="2327" height="801" border-style="Solid" border-top="No" style="">
                  <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=var date = elxfn.asDate(Properties.getProperty("3. Receipt Action By Month"));
date.setDate(0);
"as at " + date.getDate() + "/" + (date.getMonth()+1) + "/" + (date.getYear()+1900);</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="3564" left="2327" top="0" width="1292" height="1100" style="">
            <rml:vbox left="2327" top="0" width="1292" height="1100" style="">
              <rml:cell weight="545" left="2327" top="0" width="1292" height="299" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="2327" top="0" width="1292" height="299" border-style="Solid" border-bottom="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="2327" top="299" width="1292" height="801" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="2327" top="299" width="1292" height="801" border-style="Solid" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="12474" left="3619" top="0" width="4524" height="1100" style="">
            <rml:vbox left="3619" top="0" width="4524" height="1100" style="">
              <rml:cell weight="545" left="3619" top="0" width="4524" height="299" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="3619" top="0" width="4524" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Current</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="3619" top="299" width="4524" height="801" style="">
                <rml:hbox left="3619" top="299" width="4524" height="801" style="">
                  <rml:cell weight="100" left="3619" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="3619" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="4750" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="4750" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="5881" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="5881" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="7012" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="7012" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="12474" left="8143" top="0" width="4524" height="1100" style="">
            <rml:vbox left="8143" top="0" width="4524" height="1100" style="">
              <rml:cell weight="545" left="8143" top="0" width="4524" height="299" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="8143" top="0" width="4524" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">1 - 30 Days</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="8143" top="299" width="4524" height="801" style="">
                <rml:hbox left="8143" top="299" width="4524" height="801" style="">
                  <rml:cell weight="100" left="8143" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="8143" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="9274" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="9274" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="10405" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="10405" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="11536" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="11536" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="12471" left="12667" top="0" width="4523" height="1100" style="">
            <rml:vbox left="12667" top="0" width="4523" height="1100" style="">
              <rml:cell weight="545" left="12667" top="0" width="4523" height="299" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="12667" top="0" width="4523" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">31 - 60 Days</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="12667" top="299" width="4523" height="801" style="">
                <rml:hbox left="12667" top="299" width="4523" height="801" style="">
                  <rml:cell weight="100" left="12667" top="299" width="1130" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="12667" top="299" width="1130" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="13797" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="13797" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="14928" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="14928" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="16059" top="299" width="1131" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="16059" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="12600" left="17190" top="0" width="4570" height="1100" style="">
            <rml:vbox left="17190" top="0" width="4570" height="1100" style="">
              <rml:cell weight="545" left="17190" top="0" width="4570" height="299" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="17190" top="0" width="4570" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">60 Days &amp; Above</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="1455" left="17190" top="299" width="4570" height="801" style="">
                <rml:hbox left="17190" top="299" width="4570" height="801" style="">
                  <rml:cell weight="100" left="17190" top="299" width="1142" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="17190" top="299" width="1142" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="18332" top="299" width="1142" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="18332" top="299" width="1142" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="19474" top="299" width="1143" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="19474" top="299" width="1143" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="100" left="20617" top="299" width="1143" height="801" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="20617" top="299" width="1143" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
        </rml:hbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="1100" width="21760" height="197" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="21760" height="300" style="">
          <rml:cell weight="6473" left="0" top="0" width="2326" height="300" style="">
            <rml:field font-name="Arial" font-size="180" vertical-align="Bottom" left="0" top="0" width="2326" height="300" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Field" field="NAME" running-value="No">NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3595" left="2326" top="0" width="1292" height="300" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="2326" top="0" width="1292" height="300" border-style="Solid" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TOTAL_DEBT" running-value="No">TOTAL_DEBT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="12586" left="3618" top="0" width="4523" height="300" style="">
            <rml:hbox left="3618" top="0" width="4523" height="300" style="">
              <rml:cell weight="100" left="3618" top="0" width="1130" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="3618" top="0" width="1130" height="300" border-style="Solid" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="CURRENT_DEBT" running-value="No">CURRENT_DEBT</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="4748" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="4748" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_DEBT == 0){
	0;
}else{
	CURRENT_DEBT/TOTAL_DEBT*100;
}</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="5879" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="5879" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=CURRENT_DEBT/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="7010" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="7010" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=CURRENT_DEBT/Data.getSum("CURRENT_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="12585" left="8141" top="0" width="4523" height="300" style="">
            <rml:hbox left="8141" top="0" width="4523" height="300" style="">
              <rml:cell weight="100" left="8141" top="0" width="1130" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="8141" top="0" width="1130" height="300" border-style="Solid" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_THAN_31_DEBT" running-value="No">LESS_THAN_31_DEBT</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9271" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="9271" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_DEBT == 0){
	0;
}else{
	LESS_THAN_31_DEBT/TOTAL_DEBT*100;
}</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="10402" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="10402" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=LESS_THAN_31_DEBT/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="11533" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="11533" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=LESS_THAN_31_DEBT/Data.getSum("LESS_THAN_31_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="12584" left="12664" top="0" width="4523" height="300" style="">
            <rml:hbox left="12664" top="0" width="4523" height="300" style="">
              <rml:cell weight="100" left="12664" top="0" width="1130" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="12664" top="0" width="1130" height="300" border-style="Solid" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_THAN_61_DEBT" running-value="No">LESS_THAN_61_DEBT</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="13794" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="13794" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_DEBT == 0){
	0;
}else{
	LESS_THAN_61_DEBT/TOTAL_DEBT*100;
}</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="14925" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="14925" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=LESS_THAN_61_DEBT/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="16056" top="0" width="1131" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="16056" top="0" width="1131" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=LESS_THAN_61_DEBT/Data.getSum("LESS_THAN_61_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="12723" left="17187" top="0" width="4573" height="300" style="">
            <rml:hbox left="17187" top="0" width="4573" height="300" style="">
              <rml:cell weight="100" left="17187" top="0" width="1143" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="17187" top="0" width="1143" height="300" border-style="Solid" style="">
                  <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Field" field="MORE_THAN_61_DEBT" running-value="No">MORE_THAN_61_DEBT</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="18330" top="0" width="1143" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="18330" top="0" width="1143" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(TOTAL_DEBT == 0){
	0;
}else{
	MORE_THAN_61_DEBT/TOTAL_DEBT*100;
}</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="19473" top="0" width="1143" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="19473" top="0" width="1143" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=MORE_THAN_61_DEBT/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="20616" top="0" width="1144" height="300" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="20616" top="0" width="1144" height="300" border-style="Solid" style="">
                  <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=MORE_THAN_61_DEBT/Data.getSum("MORE_THAN_61_DEBT").getValueOverGroup()*100</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="SALESPERSON_NO" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header table-of-contents="No" height="1100" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="0" width="21760" height="1100" style="">
            <rml:cell weight="6417" left="0" top="0" width="2327" height="1100" style="">
              <rml:vbox left="0" top="0" width="2327" height="1100" style="">
                <rml:cell weight="545" left="0" top="0" width="2327" height="299" style="">
                  <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="0" width="2327" height="299" border-style="Solid" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total Opening Debt</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="0" top="299" width="2327" height="801" style="">
                  <rml:field font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="0" top="299" width="2327" height="801" border-style="Solid" border-top="No" style="">
                    <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=var date = elxfn.asDate(Properties.getProperty("3. Receipt Action By Month"));
date.setDate(0);
"as at " + date.getDate() + "/" + (date.getMonth()+1) + "/" + (date.getYear()+1900);</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="3564" left="2327" top="0" width="1292" height="1100" style="">
              <rml:vbox left="2327" top="0" width="1292" height="1100" style="">
                <rml:cell weight="545" left="2327" top="0" width="1292" height="299" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="2327" top="0" width="1292" height="299" border-style="Solid" border-bottom="No" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="2327" top="299" width="1292" height="801" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="2327" top="299" width="1292" height="801" border-style="Solid" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="12474" left="3619" top="0" width="4524" height="1100" style="">
              <rml:vbox left="3619" top="0" width="4524" height="1100" style="">
                <rml:cell weight="545" left="3619" top="0" width="4524" height="299" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="3619" top="0" width="4524" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Current</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="3619" top="299" width="4524" height="801" style="">
                  <rml:hbox left="3619" top="299" width="4524" height="801" style="">
                    <rml:cell weight="100" left="3619" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="3619" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="4750" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="4750" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="5881" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="5881" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="7012" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="7012" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="12474" left="8143" top="0" width="4524" height="1100" style="">
              <rml:vbox left="8143" top="0" width="4524" height="1100" style="">
                <rml:cell weight="545" left="8143" top="0" width="4524" height="299" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="8143" top="0" width="4524" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">1 - 30 Days</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="8143" top="299" width="4524" height="801" style="">
                  <rml:hbox left="8143" top="299" width="4524" height="801" style="">
                    <rml:cell weight="100" left="8143" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="8143" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="9274" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="9274" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="10405" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="10405" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="11536" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="11536" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="12471" left="12667" top="0" width="4523" height="1100" style="">
              <rml:vbox left="12667" top="0" width="4523" height="1100" style="">
                <rml:cell weight="545" left="12667" top="0" width="4523" height="299" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="12667" top="0" width="4523" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">31 - 60 Days</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="12667" top="299" width="4523" height="801" style="">
                  <rml:hbox left="12667" top="299" width="4523" height="801" style="">
                    <rml:cell weight="100" left="12667" top="299" width="1130" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="12667" top="299" width="1130" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="13797" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="13797" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="14928" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="14928" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="16059" top="299" width="1131" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="16059" top="299" width="1131" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="12600" left="17190" top="0" width="4570" height="1100" style="">
              <rml:vbox left="17190" top="0" width="4570" height="1100" style="">
                <rml:cell weight="545" left="17190" top="0" width="4570" height="299" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Top" left="17190" top="0" width="4570" height="299" border-style="Solid" lock-handles="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">60 Days &amp; Above</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="1455" left="17190" top="299" width="4570" height="801" style="">
                  <rml:hbox left="17190" top="299" width="4570" height="801" style="">
                    <rml:cell weight="100" left="17190" top="299" width="1142" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="17190" top="299" width="1142" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="18332" top="299" width="1142" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="18332" top="299" width="1142" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Total Debt By Salesperson</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="19474" top="299" width="1143" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="19474" top="299" width="1143" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% of Grand Total Debt</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="100" left="20617" top="299" width="1143" height="801" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Bottom" left="20617" top="299" width="1143" height="801" border-style="Solid" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">% By Age</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="300" style="">
          <rml:hbox left="0" top="0" width="21760" height="300" style="">
            <rml:cell weight="6473" left="0" top="0" width="2326" height="300" style="">
              <rml:field font-name="Arial" font-size="180" vertical-align="Bottom" left="0" top="0" width="2326" height="300" border-style="Solid" can-grow="Yes" can-shrink="Yes" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Grand Total</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3595" left="2326" top="0" width="1292" height="300" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="2326" top="0" width="1292" height="300" border-style="Solid" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Operation" field="TOTAL_DEBT" operation="Sum" running-value="No" range="Group"></rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="12586" left="3618" top="0" width="4523" height="300" style="">
              <rml:hbox left="3618" top="0" width="4523" height="300" style="">
                <rml:cell weight="100" left="3618" top="0" width="1130" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="3618" top="0" width="1130" height="300" border-style="Solid" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="CURRENT_DEBT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="4748" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="4748" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CURRENT_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="5879" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="5879" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CURRENT_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="7010" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="7010" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("CURRENT_DEBT").getValueOverGroup()/Data.getSum("CURRENT_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="12585" left="8141" top="0" width="4523" height="300" style="">
              <rml:hbox left="8141" top="0" width="4523" height="300" style="">
                <rml:cell weight="100" left="8141" top="0" width="1130" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="8141" top="0" width="1130" height="300" border-style="Solid" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_THAN_31_DEBT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9271" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="9271" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_31_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="10402" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="10402" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_31_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="11533" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="11533" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_31_DEBT").getValueOverGroup()/Data.getSum("LESS_THAN_31_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="12584" left="12664" top="0" width="4523" height="300" style="">
              <rml:hbox left="12664" top="0" width="4523" height="300" style="">
                <rml:cell weight="100" left="12664" top="0" width="1130" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="12664" top="0" width="1130" height="300" border-style="Solid" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_THAN_61_DEBT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="13794" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="13794" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_61_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="14925" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="14925" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_61_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="16056" top="0" width="1131" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="16056" top="0" width="1131" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_THAN_61_DEBT").getValueOverGroup()/Data.getSum("LESS_THAN_61_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="12723" left="17187" top="0" width="4573" height="300" style="">
              <rml:hbox left="17187" top="0" width="4573" height="300" style="">
                <rml:cell weight="100" left="17187" top="0" width="1143" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="17187" top="0" width="1143" height="300" border-style="Solid" style="">
                    <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Operation" field="MORE_THAN_61_DEBT" operation="Sum" running-value="No" range="Group"></rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="18330" top="0" width="1143" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="18330" top="0" width="1143" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("MORE_THAN_61_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="19473" top="0" width="1143" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="19473" top="0" width="1143" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("MORE_THAN_61_DEBT").getValueOverGroup()/Data.getSum("TOTAL_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="20616" top="0" width="1144" height="300" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Bottom" left="20616" top="0" width="1144" height="300" border-style="Solid" style="">
                    <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("MORE_THAN_61_DEBT").getValueOverGroup()/Data.getSum("MORE_THAN_61_DEBT").getValueOverGroup()*100</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

