<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Acct Format Transaction Summary" type="JDBC" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="DUMMY_GROUP_HEADER" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUMMARY_GROUP_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUMMARY_NAME" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(PREV_BALANCE)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(PREV_PAYMENT)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(NEW_TXN)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(ADMIN_FEE)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(GST)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(TOTAL_NEW)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SUM(BALANCE)" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select 
  'Dummy' Dummy_Group_Header,
  case when summary_type is null then null
  else 'MISCELLANEOUS'
  end "SUMMARY_GROUP_NAME", 
  case when summary_name = 'LATE PAYMENT INTEREST' then 
    case when sum(NEW_TXN) &gt; 0 then summary_name || chr(185) else summary_name end 
  else summary_name end as summary_name,
  sum(PREV_BALANCE),
  sum(PREV_PAYMENT),
  sum(NEW_TXN),
  sum(ADMIN_FEE),
  sum(GST),
  sum(TOTAL_NEW),
  sum(BALANCE)
from(
  select bis.*
  from ${invoiceHeaderTbl} bih
  inner join ${invoiceSummaryTbl} bis on bis.invoice_header_no = bih.invoice_header_no
  where bih.invoice_header_no = ${invoiceHeaderNo}
) temp
group by summary_type, summary_name
having sum(PREV_BALANCE)!=0
  or sum(PREV_PAYMENT)!=0
  or sum(NEW_TXN)!=0
  or sum(ADMIN_FEE)!=0
  or sum(GST)!=0
  or sum(TOTAL_NEW)!=0
  or sum(BALANCE)!=0
order by SUMMARY_GROUP_NAME desc, summary_name asc</ds:sql>
  </ds:jdbc>
</ds:datasource>

