<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="IBS Invoice Acct Format Txn Detail Filter 2" type="Composite" description="" version="2">
  <ds:schema case-sensitive="Yes" />
  <ds:security />
  <ds:composite />
  <graph version="1.0">
    <node id="0" class="com.elixirtech.ensemble.canvas.CompositeDiagram">
      <property name="policy" xml:space="preserve">com.elixirtech.ensemble.canvas.EnsemblePolicy</property>
      <property name="name" xml:space="preserve">Ensemble</property>
    </node>
    <node id="1" class="com.elixirtech.ensemble.canvas.ResultGO">
      <property name="text" xml:space="preserve">Result</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(655,90,735,130)</property>
      <user-property name="Result_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="2" class="com.elixirtech.ensemble.canvas.FilterGO">
      <property name="text" xml:space="preserve">Filter</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(380,90,460,130)</property>
      <user-property name="Filter_JavaScript" xml:space="preserve"></user-property>
    </node>
    <node id="3" class="com.elixirtech.ensemble.canvas.FilterNode">
      <property name="Value" xml:space="preserve"></property>
      <property name="When" xml:space="preserve">Not Null</property>
      <property name="SetId" xml:space="preserve">0</property>
      <property name="Name" xml:space="preserve">CARD_REPLACEMENT</property>
    </node>
    <node id="4" class="com.elixirtech.ensemble.canvas.FilterNode">
      <property name="Value" xml:space="preserve">${invoiceDetailNo}</property>
      <property name="When" xml:space="preserve">Equals</property>
      <property name="SetId" xml:space="preserve">0</property>
      <property name="Name" xml:space="preserve">INVOICE_DETAIL_NO</property>
    </node>
    <node id="5" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(489,110)(603,110)</property>
    </node>
    <node id="6" class="com.elixirtech.ensemble.canvas.DataSourceGO">
      <property name="text" xml:space="preserve">IBS Invoice Acct Format Txn Detail</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(117,81,197,121)</property>
      <user-property name="DataSource" xml:space="preserve">/IBS_Reports/Invoice Account Format/datasource/IBS Invoice Acct Format Txn Detail.ds</user-property>
      <user-property name="DataSource_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="7" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Value" xml:space="preserve">${invoiceDetailTbl}</property>
      <property name="Name" xml:space="preserve">invoiceDetailTbl</property>
    </node>
    <node id="8" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Value" xml:space="preserve">${invoiceHeaderNo}</property>
      <property name="Name" xml:space="preserve">invoiceHeaderNo</property>
    </node>
    <node id="9" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Value" xml:space="preserve">${invoiceHeaderTbl}</property>
      <property name="Name" xml:space="preserve">invoiceHeaderTbl</property>
    </node>
    <node id="10" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Value" xml:space="preserve">${invoiceSummaryTbl}</property>
      <property name="Name" xml:space="preserve">invoiceSummaryTbl</property>
    </node>
    <node id="11" class="com.elixirtech.ensemble.canvas.ParameterNode">
      <property name="Value" xml:space="preserve">${invoiceTxnTbl}</property>
      <property name="Name" xml:space="preserve">invoiceTxnTbl</property>
    </node>
    <node id="12" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(226,101)(351,110)</property>
    </node>
    <relationship type="Owns" from="0" to="1" />
    <relationship type="Owns" from="0" to="2" />
    <relationship type="Owns" from="0" to="5" />
    <relationship type="Owns" from="0" to="6" />
    <relationship type="Owns" from="0" to="12" />
    <relationship type="Repaints" from="1" to="5">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="2" to="5">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="2" to="12">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Owns" from="2" to="3" />
    <relationship type="Owns" from="2" to="4" />
    <relationship type="Repaints" from="6" to="12">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Owns" from="6" to="7" />
    <relationship type="Owns" from="6" to="8" />
    <relationship type="Owns" from="6" to="9" />
    <relationship type="Owns" from="6" to="10" />
    <relationship type="Owns" from="6" to="11" />
  </graph>
</ds:datasource>

