<?xml version="1.0" encoding="UTF-8"?>
<?page title="Integrated Billing System" id="indexWindow" ?>

<window id="indexWindow"
		height="100%"
		xmlns:h="http://www.w3.org/1999/xhtml"
		border="none"
		use="com.cdgtaxi.ibs.common.ui.IndexWindow">

<zscript>
public void logout(){
	Executions.getCurrent().sendRedirect("/j_spring_security_logout");
}
</zscript>

<borderlayout height="100%">
	<north border="none">
		<div sclass="banner_shadow">
			<div sclass="banner">
				<label value="Welcome ${sessionScope['USERNAME']}"/>
				<label class="z-label">|</label>
				<label value="Session expiring in "/>
				<label id="sessionTime" value="${sessionScope['SESSION_TIME']} "/>
				<label value="mins"/>
				<label class="z-label">|</label>
				<timer id="timer" delay="60000" repeats="true" 
					onTimer='
								int time = ((Integer)sessionScope.get("SESSION_TIME")).intValue();
								if(time!=0){
									sessionTime.setValue(""+(time-1));
									sessionScope.put("SESSION_TIME", time-1);
								}
								else if(time==0){
									sessionTime.setValue("0");
								};
							'/>
				<timer id="timer2" delay="5000" repeats="true" 
					onTimer='
								int time = ((Integer)sessionScope.get("SESSION_TIME")).intValue();
								if(time==0){
									sessionTime.setValue("0");
								}
								else{
									sessionTime.setValue(""+(time));
								}
							'/>
				<label class="menu" onClick="logout()">Logout</label>
			</div>
		</div>
	</north>
	<center border="none">
		<borderlayout>
			<north border="none">
				<menubar id="menuBar" autodrop="true" onCreate="indexWindow.initMenuBar()"/>
			</north>
			<center border="none">
				<borderlayout>
					<center border="none">
						<window height="100%" width="100%" border="none">
							<tabbox id="functionTab" height="100%" width="100%">
									<tabs/>
							</tabbox>
						</window>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</center>
</borderlayout>

</window>