<?xml version="1.0" encoding="UTF-8"?>
<?page title="Integrated Billing System" id="indexWindow" ?>

<window id="RestController"  border="normal" use="com.cdgtaxi.rest.RestController"
	title="Redirect Window"
	onCreate="RestController.redirect()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/styles/common.css" />


</window>