<?xml version="1.0" encoding="UTF-8"?>
<?page title="Integrated Billing System" id="indexWindow" ?>

<window id="RecurringRestController"  border="normal" use="com.cdgtaxi.rest.RecurringRestController"
	title="Redirect Recurring Window"
	onCreate="RecurringRestController.redirect()"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/styles/common.css" />


</window>