<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="usrrole" type="JDBC" path="/IBS_Reports/UAM/UserRole/usrrole.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="USER_NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="LOGIN_ID" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ROLES" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="LOCKED" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="STATUS" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CREATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_BY" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="CREATED_DT" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UPDATED_DT" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>SELECT c.NAME AS user_name, c.LOGIN_ID,listagg(a.Name, ',') within group (order by a.name) as ROLES,
       c.LOCKED,c.STATUS,c.CREATED_BY, c.UPDATED_BY, TO_CHAR(c.CREATED_DT, 'dd/mm/yyyy') AS CREATED_DT, 
       TO_CHAR(c.UPDATED_DT, 'dd/mm/yyyy') AS UPDATED_DT
    FROM satb_role a, satb_user c, satb_user_role d
   WHERE a.role_id = d.role_id AND c.user_id = d.user_id
 and ('${01. Role#choice()#MASTER:RL}' is null or a.ROLE_ID = '${01. Role#choice()#MASTER:RL}')
 AND ('${02. Status#choice()#NC:USER_STATUS}' is null or C.STATUS= '${02. Status#choice()#NC:USER_STATUS}')
GROUP BY c.NAME, c.LOGIN_ID, c.LOCKED,c.CREATED_BY, c.UPDATED_BY,to_char(c.CREATED_DT, 'dd/mm/yyyy'), 
       to_char(c.UPDATED_DT, 'dd/mm/yyyy'),c.STATUS</ds:sql>
  </ds:jdbc>
</ds:datasource>

