<?xml version="1.0" encoding="UTF-8"?>

<window id="searchNewPortalUserWindow" border="normal" use="com.cdgtaxi.ibs.portal.ui.SearchNewPortalUserWindow"
	title="Search New Portal User"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row>
   				<label sclass="fieldLabel">Account No:</label>
   				<intbox id="accountNoIntBox" maxlength="6" width="98%"/>
   				<label sclass="fieldLabel">Account Name:</label>
   				<capstextbox id="accountNameTextBox" maxlength="80" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Access Id:</label>
   				<capstextbox id="accessIdTextBox" maxlength="80" width="98%"/>
   				<label sclass="fieldLabel">Card No:</label>
   				<decimalbox id="cardNoDecimalBox" format="#" maxlength="19" width="98%"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Contact Person Id:</label>
   				<intbox id="contactPersonIdIntBox" maxlength="8" width="98%"/>
   				<label sclass="fieldLabel">Contact Person Name:</label>
   				<capstextbox id="contactPersonNameTextBox" maxlength="80" width="98%"/>
   			</row>
   			<row spans="4">
   				<hbox>
   				<button label="Search" onClick="searchNewPortalUserWindow.search()" />
   				<button label="Reset" onClick="searchNewPortalUserWindow.reset()" />
   				</hbox>
   			</row>
   		</rows>
   	</grid>
   	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	<listbox fixedLayout="true" id="resultList">
   		<listhead sizable="true">
			<listheader label="Access Id" 		sort="auto" width="200px"/>
			<listheader label="Contact Person Id" 	sort="auto" width="auto"/>
			<listheader label="Contact Person Name" sort="auto" width="auto"/>
			<listheader label="Card No" 			sort="auto" width="150px"/>
			<listheader label="Account No" 			sort="auto" width="auto"/>
			<listheader label="Account Name" 		sort="auto" width="150px"/>
			<listheader label="Created Date/Time" 	sort="auto" width="auto"/>
			<listheader label="Create By" 			sort="auto" width="auto"/>
			<listheader label="Status" 				sort="auto" width="auto"/>
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
</window>
