# Spring boot
server.port=9090
server.servlet.context-path=/webservice-public

jasypt.encryptor.bean=encryptorBean

# Data Source
#spring.datasource.url=jdbc:mysql://10.0.0.192:3306/stb_tag_public_dev?sslMode=DISABLED
spring.datasource.url=jdbc:mysql://localhost:3306/stb_tag_public_dev?serverTimezone=Asia/Singapore
#spring.datasource.url=jdbc:mysql://10.0.0.192:3306/stb_tag_public_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tag_user
spring.datasource.password=ENC(iAjhwKSdkum5m3bILEDPeWK7V6fJ2tgf)
spring.datasource.tomcat.max-active=300

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=gov.stb.tag.hibernate.MySqlImplictNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=gov.stb.tag.hibernate.MySqlPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# HTTP
spring.output.ansi.enabled=DETECT
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# STB-TAG configurations
tag.conf.showDebugMessage=true
tag.conf.email=start-dev@wizvision.com
tag.conf.env=DEV
tag.conf.catchAllEmail=stb.testuser@wizvision.com

# STB-TAG urls
tag.url.portal.application=http://localhost:4210/public/portal/%s

# STB-TAG file/directory paths
tag.dir.base=C:/test/stb-tag/public/
tag.dir.upload.workflow=upload/workflow/%s/
tag.dir.upload.workflow-action=upload/workflow-action/%s/
tag.dir.upload.general=upload/general/
tag.dir.upload.application=upload/application/%s/
tag.dir.template.application=template/application/
tag.dir.template.report=template/report/
tag.dir.upload.bulletin=upload/bulletin/
tag.dir.upload.payment-status-span=upload/payment-status-span/%s/

# STB-TAG APEX
tag.apex.enabled=false
tag.apex.eg.l2.baseApiUrl=http://localhost:9191/webservice-admin/api
tag.apex.eg.l2.appId=stbstg-6Y1NIvJRCAS9E6Do0uVlza77
tag.apex.eg.l2.realm=http://apex_l2_eg
tag.apex.eg.l2.version=1.0
tag.apex.eg.l2.alias=STB
tag.apex.eg.l2.password=p12password_stb
tag.apex.eg.l2.keyStoreFilename=C:/Keystores/stb-tag-batik-stg/batik-stg.tag.stb.gov.sg.p12
tag.apex.ig.l1.baseApiUrl=http://localhost:9191/webservice-admin/api
tag.apex.ig.l1.appId=stbstg-pvt-1uyf1EbUSzF7I8OlQ02SAL2k
tag.apex.ig.l1.realm=http://apex_l1_ig
tag.apex.ig.l1.version=1.0
tag.apex.ig.l1.secret=e3f09dd29b0a285b0fa333e4dabb8a08613fa26a
tag.api.authenticateSpCp=/v1/users/authenticate-spcp
tag.api.retrieveCurrentLoginUserId=/v1/users/retrieve-current-login-userid
tag.api.tagApiRetrieveCurrentLoginIamsIdTokenAndLogout=/v1/users/retrieve-current-login-iamsIdToken-and-logout
tag.api.tagApiRetrieveCurrentLoginSPIdToken=/v1/users/retrieve-current-login-spIdToken
tag.api.myInfoSnapshot=/v1/my-info/snapshot
tag.api.edhSnapshot=/v1/edh/snapshot
tag.proxy.enabled=false
tag.proxy.host=internal-cwc-nlb-squid-1594140625.ap-southeast-1.elb.amazonaws.com
tag.proxy.port=3128

# MyInfo APEX (MyInfo Samples > Full Data: S6005065A/F1612362P, Partial GovData Only: S6005041D/F1612360U, Partial UserData Only: S6005039B/F1612358R, No Data: S6005037F/F1612354N)  
myInfo.apex.enabled=true
myInfo.apex.eg.l2.baseApiUrl=https://test.api.myinfo.gov.sg/gov
myInfo.apex.eg.l2.appId=STG2-STB-TAG-SP
myInfo.apex.eg.l2.realm=http://apex_l2_eg
myInfo.apex.eg.l2.version=1.0
myInfo.apex.eg.l2.alias=STB
myInfo.apex.eg.l2.password=p12password_stb
myInfo.apex.eg.l2.keyStoreFilename=C:/Keystores/stb-tag-myinfo-stg/myinfo-stg.tag.stb.gov.sg.p12
myInfo.apex.eg.l2.myinfoPublicCertFilename=/home/stbapp/keystores/stb-tag-myinfo-stg/STG_myinfo.gov.sg.pem
myInfo.singpassEserviceId=STB-IAMS-SP
myInfo.attributes=name,aliasname,sex,race,nationality,dob,birthcountry,regadd,marital,email,mobileno,occupation,employment,residentialstatus,passexpirydate
myInfo.api.personBasic=/v3/person-basic
# MyInfo LOCAL (using TestController.java)
#myInfo.apex.enabled=false
#myInfo.apex.eg.l2.baseApiUrl=http://localhost:9191/webservice-admin/api
#myInfo.api.personBasic=/v1/test/person-basic

# EDH APEX (EDH Samples > Without Appts/Shareholders: 198102460H, With Appts/Shareholders: 201600159C)
edh.apex.enabled=true
edh.apex.eg.l2.baseApiUrl=https://edh.api.gov.sg/test/l2-eg
edh.apex.eg.l2.appId=edh-A2YMNJfKiqV4ZYN7IfL47HAi
edh.apex.eg.l2.realm=http://apex_l2_eg
edh.apex.eg.l2.version=1.0
edh.apex.eg.l2.alias=STB
edh.apex.eg.l2.password=p12password_stb
edh.apex.eg.l2.keyStoreFilename=C:/Keystores/stb-tag-edh-stg/edh-stg.tag.stb.gov.sg.p12
edh.api.entity=/v1/entity/{uen}
edh.api.appointments=/v1/entity/{uen}/appointments
edh.api.shareholders=/v1/entity/{uen}/shareholders
edh.api.financials=/v1/entity/{uen}/financials
# EDH LOCAL (using TestController.java)
edh.apex.enabled=false
edh.apex.eg.l2.baseApiUrl=http://localhost:9191/webservice-admin/api
edh.api.entity=/v1/test/entity/{uen}
edh.api.appointments=/v1/test/entity/{uen}/appointments
edh.api.shareholders=/v1/test/entity/{uen}/shareholders
edh.api.financials=/v1/test/entity/{uen}/financials

# SPCP
singPass.sam.url=https://uat-saml.orchid.stb.gov.sg/netrust/SAM/SingPass
singPass.eServiceId=STB-TAG-SP
singPass.partnerId=https://trust-uat.stb.gov.sg/public/portal/login-sp
corpPass.sam.url=https://uat-saml.orchid.stb.gov.sg/netrust/SAM/corppass/authentication
corpPass.eServiceId=STB-TAG-CP
corpPass.partnerId=https://trust-uat.stb.gov.sg/public/portal/login-cp

# IAMS
iams.token.url=https://sso-uat.stb.gov.sg/oxauth/restv1/token
iams.client.id=4b00feaa-847c-40ef-b439-d104dac8bf0e
iams.client.secret=2NNFC7Hz6vdc6IRcTnEIRX7LiLqlBdhDtdU4StbK
iams.logout.url=https://sso-uat.stb.gov.sg/oxauth/restv1/end_session
#iams.token.url=https://www.googleapis.com/oauth2/v4/token
#iams.client.id=798839644450-ibn6hflt69vpsvg0k5qej836utigjk6c.apps.googleusercontent.com
#iams.client.secret=ZIkz08KDpB5Whb8tQRNOtYPM

# PayNow
payNow.crOutputTemplate=00020101021126400009SG.PAYNOW010120213T08GB0059LDBS030105204000053037025802SG5923SINGAPORE TOURISM BOARD6009Singapore6304ADA3

# sms properties (ensure host entry 10.88.26.109, 10.90.26.109)
sms.auth.id=stb_auth_id
sms.auth.code=stb_auth_code
sms.endpointUrl=https://127.0.0.1/sms

# logging file and pattern
logging.file=C:/test/stb-tag/public/logs/tag_admin.log
logging.pattern.file=%d [%t][%-5p] %-90c:%L{4} - %m%n
logging.pattern.console=%d [%t][%-5p] %-90c:%L{4} - %m%n

# logging verbosity level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.gov=DEBUG

# mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=don.lee@wizvision.com
spring.mail.password=use_your_own_credentials
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Batch Job
spring.aop.proxy-target-class=true

# build info (value updated during maven build)
build.info.timestamp=@build.timestamp@
build.info.by=@user.name@
