<style type="text/css">
    ::ng-deep figure>table>tbody>tr>td {
        border: 1px solid black;
    }
</style>
<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel short apply-form bulletin" *ngIf="bulletinDetail != null">
        <div class="title">
            <h4>{{bulletinDetail.title}}</h4>
        </div>
        <div class="text">
            <p><b>{{bulletinDetail.effectiveDate | wizdate: 'DD MMM YYYY'}} at {{bulletinDetail.effectiveDate | wizdate: 'h:mm a'}}</b></p>
            <p [innerHTML]="bulletinDetail.content"></p>
            <br />
            <div *ngIf="bulletinDetail.files?.length > 0">
                <p>Attachments :</p>
                <ul *ngFor="let file of bulletinDetail.files">
                    <li>
                        <a href="javascript:void(0);" (click)="downloadAttachment(file)">{{file.originalName}}</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>