<section>
    <div class="container">
        <div class="col-sm-12 no-gutter">
            <div class="row apply-form full visible-xs">
                <a href="javascript:void(0);" class="btn btn-primary">NOTIFICATIONS</a>
                <br /><br />
            </div>
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title hidden-xs">
                        NOTIFICATIONS
                    </div>
                    <div class="notif">
                        <div class="notif-group" *ngIf="totalRecords>0">
                            <div class="item" [class.unread]="alert.statusCode === cnst.AlertStatuses.UNREAD"
                                *ngFor="let alert of alerts">
                                <h5>{{ alert.typeOtherLabel ?alert.typeOtherLabel: alert.type}}</h5>
                                <p class="padding-bottom-0">{{alert.message}}</p>
                                <a class="readmore" *ngIf="alert.url" routerLink="{{alert.url}}"
                                    (click)="readAlert(alert)">View Submission(s)</a>
                                <br>
                                <span
                                    class="time hidden-xs">{{alert.createdDate | wizdate: 'DD MMM YYYY HH:mm A'}}</span>
                                <span class="time date-xs">{{alert.createdDate | wizdate: 'DD MMM'}}</span>
                                <span class="time time-xs">{{alert.createdDate | wizdate: 'HH:mm A'}}</span>
                            </div>
                        </div>
                        <div class="row apply-form full" *ngIf="startIndex < totalRecords">
                            <div class="loadmore">
                                <a href="javascript:void(0);" class="btn btn-invert" (click)="loadAlerts()">READ
                                    MORE</a>
                            </div>
                        </div>
                        <div class="notif-group no-records" *ngIf="totalRecords==0">
                            <div>No messages.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row apply-form full">
                <div class="col-xs-12">
                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary btn-block-mobile">BACK TO DASHBOARD</a>
                </div>
            </div>
            <br /><br />
        </div>
    </div>
</section>