<div *ngIf="!ceCaseDetailsComponent.fromIp">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button class="btn-space-between" mat-raised-button color="basic" (click)="saveCase(ceCase.isPendingApproval ? 'edit' : 'save')" [disabled]="disableSaveButton()">Save</button>
            <button class="btn-space-between" mat-raised-button color="basic" *ngIf="showTagButton()" (click)="tagToCase()"
                [disabled]="ceCaseDetailsComponent.buttonDisabled || disableSaveButton()">Tag to Case</button>
            <button class="btn-space-between" mat-raised-button color="basic" *ngIf="showUntagButton()" (click)="untagCase()">Untag</button>
            <button class="btn-space-between" mat-raised-button color="basic" *ngIf="this.ceCaseDetailsComponent.showCreateCaseTaskButton() && ceCase.isNew"
                (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_RECOMMEND : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_RECOMMEND, true)"
                [disabled]="buttonDisabled || ceCaseDetailsComponent.buttonDisabled">Recommend</button>

            <button class="btn-space-between" mat-raised-button #clickLetterMenuTrigger [matMenuTriggerFor]="menu" [disabled]="buttonDisabled || ceCaseDetailsComponent.buttonDisabled"
                *ngIf="!ceCase.isNew && !ceCase.isPendingApproval">
                Create Case Task <mat-icon>
                    arrow_drop_down</mat-icon></button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item
                    (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_RECOMMEND : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_RECOMMEND, true)">Recommendation</button>
                <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_DECISION : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_DECISION, true)"
                    [disabled]="ceCase.isNew">Impose Decision/Show Cause Assessment</button>
                <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_APPEAL : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_APPEAL, true)"
                    [disabled]="ceCase.isNew">Upload
                    Appeal Result</button>
                <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_RESCIND : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_RESCIND, true)"
                    [disabled]="ceCase.isNew">Rescind
                    Letter</button>
            </mat-menu>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{ ceCase.caseNo ? 'Manage C&E Case' : 'Create New C&E Case'}}</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>

<mat-drawer-container autosize class="side-panel-container">
    <form id="case-form" [formGroup]="ceCaseDetailsComponent.caseForm">
        <div fxLayout="row">
            <div fxLayout="column" fxFlex="45" fxFlexOffset="5">
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case ID: </label>
                    <label class="value"><b>{{ ceCase.caseNo ? ceCase.caseNo : 'NEW'}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2">
                    <label class="title">Case Status: </label>
                    <label class="value">
                        <b *ngIf="ceCase.taggedCaseNo == null">{{ ceCase.status ? ceCase.status.label : 'Open'}}</b>
                        <b *ngIf="ceCase.taggedCaseNo != null">Tagged to <a
                                routerLink="/ce-case/{{ceCaseDetailsComponent.caseForm.get('taTgType').value == cnst.caseType.TA ? 'ta' : 'tg'}}/{{ceCase.taggedCaseId}}">{{ceCase.taggedCaseNo}}</a></b>
                    </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2" class="crm-field">
                    <label class="title">CRM Reference No:</label>
                    <mat-form-field>
                        <input matInput formControlName="crmNo">
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="column" fxFlex="45" fxFlexOffset="5">
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Case OIC:</label>
                    <label><b>{{ ceCase.oic ? ceCase.oic : authService.currentUserValue.name}}</b>
                    </label>&nbsp;
                    <!-- <a *ngIf="ceCase.id != null" (click)="reAssignOic()">
                        <mat-icon>person</mat-icon>
                    </a> -->
                </div>
                <div fxLayout="row" fxFlexOffset="2">
                    <label class="title">Case Created Date:</label>
                    <label class="value"><b>{{ ceCase.createdDate ? ceCase.createdDate : '-'}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2" class="case-type-field">
                    <label class="title">Case Type:</label>
                    <label class="value"><b>{{ceCaseDetailsComponent.caseForm.get('taTgType').value}}</b> </label>
                </div>
            </div>
        </div>
        <div *ngIf="showCaseTaskInfo()">
            <div fxLayout="row" *ngFor="let ceCaseTask of ceCase.workflows; let workflowIndex = index" style="padding-top:1%">
                <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                    <mat-card>
                        <mat-card-title fxLayoutAlign="center">{{ceCaseTask.appOrWkflwType.label}}</mat-card-title>
                        <mat-card-content>
                            <div fxLayout="row">
                                <div fxLayout="column" fxFlex="90" fxFlexOffset="5">
                                    <div fxLayout="row" fxFlexOffset="2">
                                        <label>Case Task Assignee: </label>&nbsp;
                                        <label><b>{{ceCaseTask.assigneeName}} ({{ceCaseTask.caseTaskStatus.label}})</b> </label>
                                    </div>
                                    <div fxLayout="row" fxFlexOffset="2" *ngIf="ceCaseTask.internalRemarks != null && ceCaseTask.internalRemarks != ''">
                                        <label>Last Action Remarks by {{ceCaseTask.lastActionBy}}: </label>&nbsp;
                                        <label><b>{{ceCaseTask.internalRemarks}}</b> </label>
                                    </div>
                                </div>
                                <!-- <div fxLayout="column" fxFlex="40" fxFlexOffset="5">
                                    <div fxLayout="row" fxFlexOffset="2">
                                        <label class="title">Case Task SLA:</label>
                                        <label class="value">
                                            <b *ngIf="ceCaseTask.sla">Assignee has {{ceCaseTask.sla == 1 ? ceCaseTask.sla + ' day' : ceCaseTask.sla + ' days' }} left to respond </b>
                                            <b *ngIf="ceCaseTask.sla == null"> - </b>
                                        </label>
                                    </div>
                                </div> -->
                            </div>
                            <br>
                            <mat-divider></mat-divider>
                            <br>
                            <div fxLayout="row">
                                <div class="table-box">
                                    <table mat-table matSort [dataSource]="ceCaseTask.caseTaskSummary">
                                        <ng-container matColumnDef="offender">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header="offenderName"> Defendant </th>
                                            <td mat-cell *matCellDef="let data;">
                                                {{data.offenderName}} <br>
                                                UEN/UIN: {{data.offenderUenUin}}
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="forOffence">
                                            <th mat-header-cell *matHeaderCellDef> For Provision </th>
                                            <td mat-cell *matCellDef="let data; let rowIndex = index">
                                                <span *ngFor="let offence of data.offenceProvisions; let i=index" [matTooltip]="ceCaseService.getToolTipData(rowIndex, null, offence)">
                                                    {{offence.chapter.key}} {{offence.section}} {{ (i < data.offenceProvisions.length -1) ? ',' : ''}}
                                                </span>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="taskDetails">
                                            <th mat-header-cell *matHeaderCellDef> Task Details </th>
                                            <td mat-cell *matCellDef="let data">
                                                <div *ngFor="let task of data.taskDetails">
                                                    {{task}}
                                                </div>
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="letterIssuance">
                                            <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                            <td mat-cell *matCellDef="let data">
                                                <div *ngFor="let letter of data.letterIssuances">
                                                    <a (click)="fileUtil.downloadFile(letter)">
                                                        <mat-icon [inline]="true">attach_file</mat-icon>{{letter.originalName}}
                                                    </a>
                                                </div>
                                            </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="offenceSummaryColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: offenceSummaryColumns;"></tr>
                                    </table>
                                </div>
                            </div>
                            <br><br>
                            <div>
                                <div fxLayout="row" class="summary-title">
                                    <label><b>Case Background: </b>{{ceCase.assessment ? '' : '-'}}</label>
                                </div>
                                <div fxLayout="row">
                                    <label>{{ceCase.assessment}}</label>
                                </div>
                            </div>
                            <br><br>
                            <div>
                                <div fxLayout="row" class="summary-title">
                                    <label><b>Mitigating Factors: </b>{{ceCase.mitigatingFactors ? '' : '-'}}</label>
                                </div>
                                <div fxLayout="row">
                                    <label>{{ceCase.mitigatingFactors}}</label>
                                </div>
                            </div>
                            <br><br>
                            <div>
                                <div fxLayout="row" class="summary-title">
                                    <label><b>Aggravating Factors: </b>{{ceCase.aggravatingFactors ? '' : '-'}}</label>
                                </div>
                                <div fxLayout="row">
                                    <label>{{ceCase.aggravatingFactors}}</label>
                                </div>
                            </div>
                            <br><br>
                            <div>
                                <div fxLayout="row" class="summary-title">
                                    <label><b>Assessment & Recommendation: </b>{{ceCaseTask.workflowAssessment ? '' : '-'}}</label>
                                </div>
                                <div fxLayout="row">
                                    <label>{{ceCaseTask.workflowAssessment}}</label>
                                </div>
                            </div>
                            <br><br>
                            <div fxLayout="row">
                                <label><b>Attachments: </b>{{ ceCaseTask.workflowFiles ? '' : '-'}}</label>
                            </div>
                            <br>
                            <div fxLayout="row" class="attachment-div table-box" *ngIf="ceCaseTask.workflowFiles">
                                <mat-table matSort [dataSource]="ceCaseTask.workflowFiles">
                                    <ng-container matColumnDef="docName">
                                        <mat-cell *matCellDef="let row; let rowIndex = index">
                                            <a (click)="fileUtil.downloadFile(row)">
                                                <mat-icon [inline]="true">attach_file</mat-icon>{{row.originalName}}
                                            </a>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="docType">
                                        <mat-cell *matCellDef="let row; let rowIndex = index">
                                            {{row.documentTypeLabel}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="docDescription">
                                        <mat-cell *matCellDef="let row; let rowIndex = index">
                                            {{row.description}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="createdDate">
                                        <mat-cell *matCellDef="let row; let rowIndex = index">
                                            {{row.createdDate}} <br>by {{row.createdBy}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="fileSize">
                                        <mat-cell *matCellDef="let row; let rowIndex = index">
                                            {{row.readableFileSize}}
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns: docColumns;" class="element-row"></mat-row>
                                </mat-table>
                            </div>
                        </mat-card-content>
                        <br>
                        <mat-divider></mat-divider>
                        <br>
                        <mat-dialog-actions align="end" *ngIf="ceCaseTask.caseTaskStatus.key != cnst.STAT_WKFLW.CE_WKFLW_ROUTED">
                            <div>
                                <button class="btn-space-between" mat-raised-button (click)="edit(ceCaseTask)" *ngIf="ceCaseTask.isAssignee">Edit Case Task</button>
                                <button class="btn-space-between" mat-raised-button color="accent" (click)="reAssign(ceCaseTask)" *ngIf="ceCaseTask.isInGroup || ceCase.isOic">Re-Assign</button>
                                <!-- <button mat-raised-button color="warn" (click)="openConfirmationDialog(cnst.workflowAction.reject, ceCaseTask)" *ngIf="ceCaseTask.isAssignee">Reject</button>&nbsp; -->
                                <button class="btn-space-between action-button orange" mat-raised-button (click)="openConfirmationDialog(cnst.workflowAction.routeOic, ceCaseTask)"
                                    *ngIf="ceCaseTask.isAssignee">{{cnst.workflowAction.routeOic.label}}</button>
                                <button class="btn-space-between" mat-raised-button color="primary"
                                    (click)="openConfirmationDialog(ceCaseTask.isFinalApproval ? cnst.workflowAction.approve : cnst.workflowAction.support, ceCaseTask)" *ngIf="ceCaseTask.isAssignee">
                                    {{ceCaseTask.isFinalApproval ? cnst.workflowAction.approve.label : cnst.workflowAction.support.label}}
                                </button>
                            </div>
                        </mat-dialog-actions>
                        <mat-dialog-actions align="end" *ngIf="ceCaseTask.caseTaskStatus.key == cnst.STAT_WKFLW.CE_WKFLW_ROUTED">
                            <div>
                                <button class="btn-space-between" mat-raised-button color="accent" (click)="reAssign(ceCaseTask)">Re-Assign</button>
                                <button class="btn-space-between" mat-raised-button color="primary" (click)="openCeTaskDialog(ceCaseTask.workflowId, ceCaseTask.appOrWkflwTypeCode, true)"
                                    *ngIf=" ceCaseTask.isAssignee">
                                    Re-Submit</button>
                            </div>
                        </mat-dialog-actions>
                    </mat-card>
                </div>
            </div>

        </div>
        <br>
        <mat-divider></mat-divider>
        <div>
            <mat-tab-group>
                <mat-tab label="Case Details">
                    <ce-case-details></ce-case-details>
                </mat-tab>
                <mat-tab label="Case Task Logs" *ngIf="!ceCaseDetailsComponent.fromIp">
                    <ce-case-task-log [caseId]="ceCase.id" [taTgType]="ceCase.taTgType"></ce-case-task-log>
                </mat-tab>
            </mat-tab-group>

            <br>
        </div>
    </form>

</mat-drawer-container>