label.title {
    width:18%;
    padding-right: 10px;
}

label.value {
    width:50%;
}

.table-box,
.table-box > table.mat-table {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    label.title {
        width:40%;
        padding-right: 10px;
    }
}

.attachment-div .mat-table {
    width: 100%;
}

.attachment-div mat-row:first-child {
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.12);
}

.summary-title {
    padding-bottom:1px;
}

mat-card{
    border: solid 1px rgba(0, 0, 0, 0.12);
    box-shadow: none !important;
}

td.mat-cell div {
    padding: 2%;
}