<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="loadTaTiForAcknowledgement()">
                <mat-icon>refresh</mat-icon> Refresh...
            </button>&nbsp;
            <button mat-raised-button color="accent" (click)="acknowledgeSelected()" appWizHideIfUnauthorized="CE_TATI_COMPLIANT_CASES_APPR">
                <mat-icon>done</mat-icon> Approve Selected
            </button>&nbsp;
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Approve TATI Compliant Cases</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <div class="table-box">
        <mat-table matSort [dataSource]="rows">
            <ng-container matColumnDef="select">
                <mat-header-cell fxFlex="5" *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell fxFlex="5" *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"></mat-checkbox>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="checkedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="checkedDate">Check Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.checkedDate }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="taName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="taName">TA Name</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.taDetailsDto.taName}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="licenceNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="licenceNo">Licence No</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.taDetailsDto.licenceNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="uen">
                <mat-header-cell *matHeaderCellDef mat-sort-header="uen">UEN</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.taDetailsDto.uen}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="eoUser">
                <mat-header-cell *matHeaderCellDef mat-sort-header="eoUser">Assigned Officer 1</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.eoUserDto.name }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="isCompliant">
                <mat-header-cell *matHeaderCellDef mat-sort-header="isCompliant">Is Compliant?</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.isCompliant.label}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="tatiCheckId">
                <mat-header-cell *matHeaderCellDef>TATI Report</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <go-button *ngIf="element.ceTaCheckId" [listingId]="listingId" [key]="element.ceTaCheckId" label="View Report"
                        [param]="{ceTaCheckId: element.ceTaCheckId, ceTaCheckScheduleItemId: element.ceTaCheckScheduleItemId}" [url]="'../'+ cnst.CeFrontEndUrl.TA_TATI_COMPLIANCE_REPORT">
                    </go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="ceCaseId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="caseNo" fxFlex="15">Case No.</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">
                    <go-button *ngIf="element.caseId" [listingId]="listingId" [key]="element.caseId" [label]="element.caseNo" [url]="cnst.CeFrontEndUrl.CE_TA_CASE+'/' + element.caseId">
                    </go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="daysLeftToAcknowledge">
                <mat-header-cell *matHeaderCellDef mat-sort-header="createdDate" fxFlex="8">SLA</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="8">{{element.daysLeftToAcknowledge}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.data.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTaTiForAcknowledgement()" showFirstLastButtons [fxHide]="rows.data.length==0"></mat-paginator>
</mat-drawer-container>