/* ----------------------------------------- main.css ----------------------------------------------------------- */
/* ------------------------------------------- template -------------------------------------------------- */
html                { height: 100%; }

body                { min-height: 100%; }

body, div, p, span, article, section, header, footer {
    font-size: 14px;
    font-family: "KrubRegular", 'Open Sans', sans-serif;
}

/* -- header tag template -- */

h6                  { font-size: 1.4em; }

h5                  { font-size: 1.6em; }

h4                  { font-size: 1.8em; }

h3                  { font-size: 2.2em; }

h2                  { font-size: 2.6em; }

h1                  { font-size: 3.0em; }

img.centered
{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.align-center{
	text-align: center;
}

@font-face							{
	font-family: KrubRegular;
	src:url("/assets/fonts/Krub-Regular.ttf") format("truetype")
}

@font-face							{
	font-family: KrubBold;
	src:url("/assets/fonts/Krub-Bold.ttf") format("truetype")
}

@font-face							{
	font-family: GothamBold;
	/*src:url("/assets/fonts/GothamBold.ttf") format("truetype")*/
	src: url('/assets/fonts/gotham-bold-webfont.eot'); /* IE9 Compat Modes */
  	src: url('/assets/fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/gotham-bold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/gotham-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/assets/fonts/gotham-bold-webfont.ttf')  format('truetype') /* Safari, Android, iOS */
}

@font-face							{
	font-family: GothamMedium;
	src:url("/assets/fonts/GOTHAM-MEDIUM.TTF") format("truetype")
}

section{
	padding: 30px 0;
}

.fontKrubRegular{
	font-family: "KrubRegular";
}

header{
	background: #fff;
}

.logo:not(:last-child){
	margin-right: 10px;
}

.logo {
    margin-right: 10px;
    margin-top: 15px;
	margin-bottom: 15px;
}

.top-right{
	text-align: right;
}

.top-right ul li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
}

.top-right ul li:last-child{
	margin-right: 0;
}

.top-right ul li a{
	text-transform: uppercase;
	font-family: KrubRegular;
	font-size: 10px;
	color: #484848;
}

.navbar-default {
    background-color: #fc5239;
    border-color: #fc5239;
}

.navbar-default .navbar-nav > li > a{
	color: #fff;
	font-family: "KrubBold";
	font-size: 13px;
	text-transform: uppercase;
	/* padding-left: 0;
	padding-right: 0; */
	padding: 10px 20px 13px;
	margin-right: 10px;
	margin-top: 5px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .btn-bata:hover{
	color: #fff;
	/*background: #fc5239;*/
}

.btn-bata {
	position: relative;
}

.btn-bata:hover {
	background-color: transparent !important;
}

.navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > li > a:hover:after, .navbar-default .navbar-nav > li > a.active:after, .btn-bata:hover:after, .btn-bata.on:after {
	content: " ";
    background: #00817b;
    width: 14px;
    height: 6px;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%,0);
}

.btn-bata:hover:after, .btn-bata.on:after {
	bottom: -5px;
}

.navbar{
	margin-bottom: 0;
	border-radius: 0;
}

#main-navigation .navbar-toggle, #main-navigation .navbar-toggle:hover, #main-navigation .navbar-toggle:active, #main-navigation .navbar-toggle:focus{
    display: inline-block;
    background: transparent;
    float: none;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

#main-navigation .navbar-toggle .icon-bar{
    background-color: #fff;
    height: 3px;
}

#main-navigation > span{
    font-family: 'KrubBold';
    font-size: 13px;
    color: #fff;
    position: relative;
    top: -4px;
    text-transform: uppercase;
}

#menu_wrapper{
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    background: #00717b;
    color: #fff;
    padding: 20px 0;
    z-index: 999;
    display: none;
}

#menu_wrapper.collapse.in{
    display: block;
}

#menu_wrapper h5{
    font-family: 'KrubBold';
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 0;
}

#menu_wrapper ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu_wrapper ul li:not(:last-child){
    margin-bottom: 10px;
}

#menu_wrapper ul li a{
    color: #fff;
    font-size: 13px;
}

.checkbox input[type=checkbox], .radio-inline input[type=radio] {
	margin-top: 1px;
}

header .visible-scroll{
	display: none;
}

header.scroll {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
    border-radius: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-bottom: 3px solid#fc5239;
}

header.scroll .visible-scroll{
	display: block;
}

header.scroll .hide-scroll{
	display: none;
}

header.scroll img {
	margin-top: 10px;
    margin-bottom: 10px;
}

.visible-scroll .navbar-nav{
	float: right;
	margin-top: 10px;
}

.visible-scroll .navbar-nav>li>a{
	font-size: 10.5px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "KrubBold";
}

.visible-scroll .navbar-nav>li>a:hover, .visible-scroll .navbar-nav>li>a:active, .visible-scroll .navbar-nav>li>a:focus, .visible-scroll .navbar-nav>li>a.active {
	background: #00817b;
	color: #fff;
}

.visible-scroll .btn-login {
	background: #00817b;
	color: #FFF;
	margin-top: 0;
}

.top-right.visible-scroll  ul li:not(:last-child):after{
	top: 10px;
	bottom: 10px;
	right: -8px;
}

.btn-primary{
	font-family: "KrubBold";
	font-size: 13px;
	background: #00817b;
	color: #fff;
	text-transform: capitalize;
	border: 0;
	border-radius: 0;
	padding: 10px 20px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
	background: #00817b;
	color: #fff;
}

.btn-primary.reset, .btn-primary.reset:hover, .btn-primary.reset:focus, .btn-primary.reset:active {
	background-color: #aaa;
	margin-top: 20px;
}

.btn-login{
	float: right;
	margin-top: 6px;
	padding: 10px 20px;
	/*background: transparent;*/
}

.btn-login:hover, .btn-login:active, .btn-login:focus{
	background: #00817b;
}

#main-navigation .btn-login:hover, #main-navigation .btn-login:active, #main-navigation .btn-login:focus{
	background: #00817b;
}

.navbar-nav>li>.dropdown-menu{
	background: #fc5239;
	border-radius: 0;
	min-width: 220px;
	top: 102%;
}

.visible-scroll .navbar-nav>li>.dropdown-menu{
	background-color: #fff;
}

.top-right ul.dropdown-menu li{
	display: block;
	margin: 0;
}

.visible-scroll .navbar-nav .dropdown-menu li a{
	font-size: 12px;
	font-family: "KrubBold";
}

.visible-scroll .navbar-nav .dropdown-menu li a:hover, .visible-scroll .navbar-nav .dropdown-menu li a:active, .visible-scroll .navbar-nav .dropdown-menu li a:focus {
	background-color: #00817b;
	color: #fff;
}

.dropdown-menu>li>a{
	color: #fff;
	padding: 10px 20px;
	font-family: KrubBold;
	text-transform: uppercase;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #262626;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
	background: transparent;
	color: #fff;
}

.caret, .visible-scroll a.dropdown-toggle:hover .caret, .caret, .visible-scroll a.active .caret{
	width: 10px;
	height: 5px;
	background: url('/assets/images/portal/dropdown-arrow.png') no-repeat;
	border: 0;
	margin-left: 10px;
}

.visible-scroll .caret{
	width: 10px;
	height: 5px;
	background: url("/assets/images/portal/dropdown-arrow-header-fixed.png") no-repeat;
	border: 0;
	margin-left: 10px;
}

@media (max-width: 767px) {
	#main-navigation{
		background: #fc5239;
		border: none;
	}
	
	.caret{
		margin-top: 7px;
	}
  
	.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
		background: #f7432a;
	}
	
	.navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > li > a:hover:after, .navbar-default .navbar-nav > li > a.active:after, .btn-bata:hover:after, .btn-bata.on:after {
		content: "";
		background: transparent;
		width: 0;
		height: 0;
	}
	
	.caret{
		float: right;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu > li > a{
		color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
		opacity: 0.7;
	}
	
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 35px;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:active{
		background: #357b7e;
		color: #fff;
	}
	
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover{
		background: #f7432a;
		color: #fff;
	}
	
	.navbar-nav .open .dropdown-toggle .caret{
		-webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
		  -moz-transform: rotate(180deg);        /* FF */
		  -o-transform: rotate(180deg);          /* Opera */
		  -ms-transform: rotate(180deg);         /* IE9 */
		  transform: rotate(180deg);             /* W3C compliant browsers */

		  /* IE8 and below */
		  filter: progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=-1, DX=0, DY=0, SizingMethod='auto expand');
    }
    
    .navbar {
        position: unset;
        top: unset;
    }
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

/* Pagination */

.pagination-div{
	text-align: right;
}

.pagination{
	margin-top: 50px;
}

.pagination>li{
	display: inline-block;
}

.pagination>li>a, .pagination>li>span{
	color: #7d7d7d;
}

.pagination>li>a:hover, .pagination>li>span:hover{
	color: #fff;
	background-color: #fc5239;
    border-color: #fc5239;
}

.pagination>li.empty>span:hover{
	color: #7d7d7d;
	background-color: #fff;
    border-color: #ddd;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #fc5239;
    border-color: #fc5239;
}

/* Carousel */

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: -20px;
    margin-left: -20px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-control > a > img{
	position: absolute;
	top: 50%;
    z-index: 5;
    display: inline-block;
	left: 50%;
	margin-top: -15px;
	    margin-left: -15px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px 15px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }
 
 .left.carousel-control{
	display: none;
 }

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	
	.carousel{
		padding: 0 15px;
	}
	
	.carousel-col{
		width: 100%;
	}
	
	.active > div:first-child + div{
		display: none;
	}
	
	.carousel-control.left{
		margin-left: 6px;
	}
	
	.carousel-control.right{
		margin-right: 0;
	}

	.pagination-div {
		text-align: center;
	}
}

/* .carousel-control     		 { width:  4%; } */
/* .carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;} */
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}

/* -- margin template -- */
.margin-0           { margin: 0px;         }
.margin-10          { margin: 10px;        }
.margin-20          { margin: 20px;        }
.margin-30          { margin: 30px;        }

.margin-top-0       { margin-top: 0px;     }
.margin-top-10      { margin-top: 10px;    }
.margin-top-20      { margin-top: 20px;    }
.margin-top-30      { margin-top: 30px;    }

.margin-right-0     { margin-right: 0px;   }
.margin-right-10    { margin-right: 10px;  }
.margin-right-20    { margin-right: 20px;  }
.margin-right-30    { margin-right: 30px;  }

.margin-bottom-0    { margin-bottom: 0px;  }
.margin-bottom-10   { margin-bottom: 10px; }
.margin-bottom-20   { margin-bottom: 20px; }
.margin-bottom-30   { margin-bottom: 30px; }

.margin-left-0      { margin-left: 0px;    }
.margin-left-10     { margin-left: 10px;   }
.margin-left-20     { margin-left: 20px;   }
.margin-left-30     { margin-left: 30px;   }

/* -- padding template -- */
.padding-0          { padding: 0px;         }
.padding-10         { padding: 10px;        }
.padding-20         { padding: 20px;        }
.padding-30         { padding: 30px;        }

.padding-top-0      { padding-top: 0px;     }
.padding-top-10     { padding-top: 10px;    }
.padding-top-20     { padding-top: 20px;    }
.padding-top-30     { padding-top: 30px;    }

.padding-right-0    { padding-right: 0px;   }
.padding-right-10   { padding-right: 10px;  }
.padding-right-20   { padding-right: 20px;  }
.padding-right-30   { padding-right: 30px;  }

.padding-bottom-0   { padding-bottom: 0px;  }
.padding-bottom-10  { padding-bottom: 10px; }
.padding-bottom-20  { padding-bottom: 20px; }
.padding-bottom-30  { padding-bottom: 30px; }

.padding-left-0     { padding-left: 0px;    }
.padding-left-10    { padding-left: 10px;   }
.padding-left-20    { padding-left: 20px;   }
.padding-left-30    { padding-left: 30px;   }

/* font weight */
.font-weight-300,
.font-weight-light {
    font-weight: 300;
}

.font-weight-400,
.font-weight-normal {
    font-weight: 400;
}

.font-weight-700,
.font-weight-bold {
    font-weight: 700;
}

/* visibility */
.hidden             { display: none;         }

/* element alignment */
.inline-block       { display: inline-block; }

.inline             { display: inline;       }

.block              { display: block;        }

/* border */
.border-red         { border: 1px solid #FF0000; }


/* --------------------------------------------- page ---------------------------------------------------- */
header {
    
}

aside {
    
}

section {
    
}

article {
    
}

footer {
    background: #393939;
	color: #fff;
	padding: 30px 0;
}

footer ul{
	list-style: none;
	padding: 0;
}

footer h4{
	font-family: KrubBold;
	font-size: 14px;
	margin-bottom: 25px;
}

footer li a, footer li a:hover, footer li a:active, footer li a:focus{
	color: #fff;
	font-size: 12px;
	line-height: 2;
}

.footer-content{
	width: 950px;
	max-width: 100%;
	margin: 0 auto;
}

footer hr{
	border-color: #1c1c1c;
	margin: 30px 0;
}

footer ul.inline li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
}

footer ul.inline li:last-child{
	margin-right: 0;
}

footer ul.inline.menu li:not(:last-child):after{
	content: "";
	width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #fff;
	position: absolute; 
	top: 6px;
	right: -7px;
	bottom: 6px;
}

footer .bottom h4{
	font-family: KrubBold;
	font-size: 14px;
	margin: 0;
}

footer .bottom img{
	margin-right: 20px;
}

footer .social-media{
	float: right;
}

footer .social-media p{
	padding-bottom: 0;
}

footer .social-media img{
	margin: 0;
}

footer .bottom  .bottom-logo{
	float: left;
}

.search-directory-advanced {
	display: none;
}

.btn-advanced-search {
	text-decoration: underline;
	color: #fc5239;
	background-color: transparent;
	border: none;
	margin-top: 9px;
}

.btn-search {
	background-color: #00a0ae;
}

p { padding-bottom: 10px; }

/* -------------------------------------------------- firefox hack --------------------------------------- */
@-moz-document url-prefix() { 
}

/* ------------------------------------------- custom media ---------------------------------------------- */
/* Bootstrap ---------- */
/*   XS   */
@media only screen 
and (max-width : 767px) {
    /* padding for XS screen only */
    .padding-xs-0           { padding: 0px;         }
    .padding-xs-10          { padding: 10px;        }
    .padding-xs-20          { padding: 20px;        }
    .padding-xs-30          { padding: 30px;        }
    
    .padding-top-xs-0       { padding-top: 0px;     }
    .padding-top-xs-10      { padding-top: 10px;    }
    .padding-top-xs-20      { padding-top: 20px;    }
    .padding-top-xs-30      { padding-top: 30px;    }
    
    .padding-right-xs-0     { padding-right: 0px;   }
    .padding-right-xs-10    { padding-right: 10px;  }
    .padding-right-xs-20    { padding-right: 20px;  }
    .padding-right-xs-30    { padding-right: 30px;  }
    
    .padding-bottom-xs-0    { padding-bottom: 0px;  }
    .padding-bottom-xs-10   { padding-bottom: 10px; }
    .padding-bottom-xs-20   { padding-bottom: 20px; }
    .padding-bottom-xs-30   { padding-bottom: 30px; }
    
    .padding-left-xs-0      { padding-left: 0px;    }
    .padding-left-xs-10     { padding-left: 10px;   }
    .padding-left-xs-20     { padding-left: 20px;   }
    .padding-left-xs-30     { padding-left: 30px;   }
   
    /* margin for XS screen only */
    .margin-xs-0            { margin: 0px;          }
    .margin-xs-10           { margin: 10px;         }
    .margin-xs-20           { margin: 20px;         }
    .margin-xs-30           { margin: 30px;         }
    
    .margin-top-xs-0        { margin-top: 0px;      }
    .margin-top-xs-10       { margin-top: 10px;     }
    .margin-top-xs-20       { margin-top: 20px;     }
    .margin-top-xs-30       { margin-top: 30px;     }
    
    .margin-right-xs-0      { margin-right: 0px;    }
    .margin-right-xs-10     { margin-right: 10px;   }
    .margin-right-xs-20     { margin-right: 20px;   }
    .margin-right-xs-30     { margin-right: 30px;   }
    
    .margin-bottom-xs-0     { margin-bottom: 0px;   }
    .margin-bottom-xs-10    { margin-bottom: 10px;  }
    .margin-bottom-xs-20    { margin-bottom: 20px;  }
    .margin-bottom-xs-30    { margin-bottom: 30px;  }
    
    .margin-left-xs-0       { margin-left: 0px;     }
    .margin-left-xs-10      { margin-left: 10px;    }
    .margin-left-xs-20      { margin-left: 20px;    }
    .margin-left-xs-30      { margin-left: 30px;    }
   
    /* Styles */
	body{
		padding-top: 112px !important;
	}
	body.steps {
		padding-top: 75px !important;
	}
	header {
		position: fixed;
		width: 100%;
		z-index: 10;
		top: 0;
		left: 0;
	}
	header .top-left{
		text-align: center;
		padding: 5px 15px;
	}
	.logo {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, .navbar-default .navbar-toggle:focus {
		float: left;
		margin-left: 15px;
		background: transparent;
		border: 0;
		padding: 5px 0 23px;
		/* margin-top: 6px;
		margin-bottom: 6px; */
		height: 32px;
	}
	
	.navbar-default .navbar-toggle.collapsed{
		padding: 5px 0 7px;
	}
	
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
		height: 4px;
		width: 24px;
		border-radius: 0;
	}
	
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(2){
		transition: transform .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
		transform: none;
	}
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(3){
		visibility: visible;
	}
	.navbar-default .navbar-toggle.collapsed .icon-bar:nth-child(4){
		transition: margin-top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
		transform: none;
		margin-top: 4px;
	}
	
	.navbar-default .navbar-toggle .icon-bar:nth-child(2){
		transition: transform .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s;
		transform: translate3d(0,10px,0) rotate(45deg);
	}
	.navbar-default .navbar-toggle .icon-bar:nth-child(3){
		visibility: hidden;
	}
	.navbar-default .navbar-toggle .icon-bar:nth-child(4){
		transition: margin-top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s;
		transform: translate3d(0,10px,0) rotate(-45deg);
		margin-top: -12px;
	}
	
	.navbar-default .navbar-nav > li > a{
		margin-right: 0;
	}
	
	.navbar-header > span {
		font-family: 'KrubBold';
		font-size: 13px;
		color: #fff;
		position: relative;
		top: 16px;
		text-transform: uppercase;
	}
	
	.btn-login{
		margin-right: 15px;
		padding: 9px 10px;
	}
	
	footer .bottom .bottom-logo{
		float: none;
		margin: 0 0 20px;
	}
	
	footer .social-media{
		float: none;
		margin-top: 20px;
	}
	
}

/*   SM   */
@media only screen 
and (min-width : 768px) 
and (max-width : 991px) {
    .container              { width: 100%;          }
    
    /* padding for SM screen only */
    .padding-sm-0           { padding: 0px;         }
    .padding-sm-10          { padding: 10px;        }
    .padding-sm-20          { padding: 20px;        }
    .padding-sm-30          { padding: 30px;        }
    
    .padding-top-sm-0       { padding-top: 0px;     }
    .padding-top-sm-10      { padding-top: 10px;    }
    .padding-top-sm-20      { padding-top: 20px;    }
    .padding-top-sm-30      { padding-top: 30px;    }
    
    .padding-right-sm-0     { padding-right: 0px;   }
    .padding-right-sm-10    { padding-right: 10px;  }
    .padding-right-sm-20    { padding-right: 20px;  }
    .padding-right-sm-30    { padding-right: 30px;  }
    
    .padding-bottom-sm-0    { padding-bottom: 0px;  }
    .padding-bottom-sm-10   { padding-bottom: 10px; }
    .padding-bottom-sm-20   { padding-bottom: 20px; }
    .padding-bottom-sm-30   { padding-bottom: 30px; }
    
    .padding-left-sm-0      { padding-left: 0px;    }
    .padding-left-sm-10     { padding-left: 10px;   }
    .padding-left-sm-20     { padding-left: 20px;   }
    .padding-left-sm-30     { padding-left: 30px;   }
    
    /* margin for SM screen only */
    .margin-sm-0            { margin: 0px;          }
    .margin-sm-10           { margin: 10px;         }
    .margin-sm-20           { margin: 20px;         }
    .margin-sm-30           { margin: 30px;         }
    
    .margin-top-sm-0        { margin-top: 0px;      }
    .margin-top-sm-10       { margin-top: 10px;     }
    .margin-top-sm-20       { margin-top: 20px;     }
    .margin-top-sm-30       { margin-top: 30px;     }
    
    .margin-right-sm-0      { margin-right: 0px;    }
    .margin-right-sm-10     { margin-right: 10px;   }
    .margin-right-sm-20     { margin-right: 20px;   }
    .margin-right-sm-30     { margin-right: 30px;   }
    
    .margin-bottom-sm-0     { margin-bottom: 0px;   }
    .margin-bottom-sm-10    { margin-bottom: 10px;  }
    .margin-bottom-sm-20    { margin-bottom: 20px;  }
    .margin-bottom-sm-30    { margin-bottom: 30px;  }
    
    .margin-left-sm-0       { margin-left: 0px;     }
    .margin-left-sm-10      { margin-left: 10px;    }
    .margin-left-sm-20      { margin-left: 20px;    }
    .margin-left-sm-30      { margin-left: 30px;    }
   
    /* Styles */
}

/*   MD   */
@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    .container              { width: 100%;          }
    
    /* padding for MD screen only */
    .padding-md-0           { padding: 0px;         }
    .padding-md-10          { padding: 10px;        }
    .padding-md-20          { padding: 20px;        }
    .padding-md-30          { padding: 30px;        }
    
    .padding-top-md-0       { padding-top: 0px;     }
    .padding-top-md-10      { padding-top: 10px;    }
    .padding-top-md-20      { padding-top: 20px;    }
    .padding-top-md-30      { padding-top: 30px;    }
    
    .padding-right-md-0     { padding-right: 0px;   }
    .padding-right-md-10    { padding-right: 10px;  }
    .padding-right-md-20    { padding-right: 20px;  }
    .padding-right-md-30    { padding-right: 30px;  }
    
    .padding-bottom-md-0    { padding-bottom: 0px;  }
    .padding-bottom-md-10   { padding-bottom: 10px; }
    .padding-bottom-md-20   { padding-bottom: 20px; }
    .padding-bottom-md-30   { padding-bottom: 30px; }
    
    .padding-left-md-0      { padding-left: 0px;    }
    .padding-left-md-10     { padding-left: 10px;   }
    .padding-left-md-20     { padding-left: 20px;   }
    .padding-left-md-30     { padding-left: 30px;   }
    
    /* margin for MD screen only */
    .margin-md-0            { margin: 0px;          }
    .margin-md-10           { margin: 10px;         }
    .margin-md-20           { margin: 20px;         }
    .margin-md-30           { margin: 30px;         }
    
    .margin-top-md-0        { margin-top: 0px;      }
    .margin-top-md-10       { margin-top: 10px;     }
    .margin-top-md-20       { margin-top: 20px;     }
    .margin-top-md-30       { margin-top: 30px;     }
    
    .margin-right-md-0      { margin-right: 0px;    }
    .margin-right-md-10     { margin-right: 10px;   }
    .margin-right-md-20     { margin-right: 20px;   }
    .margin-right-md-30     { margin-right: 30px;   }
    
    .margin-bottom-md-0     { margin-bottom: 0px;   }
    .margin-bottom-md-10    { margin-bottom: 10px;  }
    .margin-bottom-md-20    { margin-bottom: 20px;  }
    .margin-bottom-md-30    { margin-bottom: 30px;  }
    
    .margin-left-md-0       { margin-left: 0px;     }
    .margin-left-md-10      { margin-left: 10px;    }
    .margin-left-md-20      { margin-left: 20px;    }
    .margin-left-md-30      { margin-left: 30px;    }
    
    /* Styles */
}

/*   LG   */
@media only screen 
and (min-width : 1200px) {
    /* padding for LG screen only */
    .padding-lg-0           { padding: 0px;         }
    .padding-lg-10          { padding: 10px;        }
    .padding-lg-20          { padding: 20px;        }
    .padding-lg-30          { padding: 30px;        }
    
    .padding-top-lg-0       { padding-top: 0px;     }
    .padding-top-lg-10      { padding-top: 10px;    }
    .padding-top-lg-20      { padding-top: 20px;    }
    .padding-top-lg-30      { padding-top: 30px;    }
    
    .padding-right-lg-0     { padding-right: 0px;   }
    .padding-right-lg-10    { padding-right: 10px;  }
    .padding-right-lg-20    { padding-right: 20px;  }
    .padding-right-lg-30    { padding-right: 30px;  }
    
    .padding-bottom-lg-0    { padding-bottom: 0px;  }
    .padding-bottom-lg-10   { padding-bottom: 10px; }
    .padding-bottom-lg-20   { padding-bottom: 20px; }
    .padding-bottom-lg-30   { padding-bottom: 30px; }
    
    .padding-left-lg-0      { padding-left: 0px;    }
    .padding-left-lg-10     { padding-left: 10px;   }
    .padding-left-lg-20     { padding-left: 20px;   }
    .padding-left-lg-30     { padding-left: 30px;   }
    
    /* margin for LG screen only */
    .margin-lg-0            { margin: 0px;          }
    .margin-lg-10           { margin: 10px;         }
    .margin-lg-20           { margin: 20px;         }
    .margin-lg-30           { margin: 30px;         }
    
    .margin-top-lg-0        { margin-top: 0px;      }
    .margin-top-lg-10       { margin-top: 10px;     }
    .margin-top-lg-20       { margin-top: 20px;     }
    .margin-top-lg-30       { margin-top: 30px;     }
    
    .margin-right-lg-0      { margin-right: 0px;    }
    .margin-right-lg-10     { margin-right: 10px;   }
    .margin-right-lg-20     { margin-right: 20px;   }
    .margin-right-lg-30     { margin-right: 30px;   }
    
    .margin-bottom-lg-0     { margin-bottom: 0px;   }
    .margin-bottom-lg-10    { margin-bottom: 10px;  }
    .margin-bottom-lg-20    { margin-bottom: 20px;  }
    .margin-bottom-lg-30    { margin-bottom: 30px;  }
    
    .margin-left-lg-0       { margin-left: 0px;     }
    .margin-left-lg-10      { margin-left: 10px;    }
    .margin-left-lg-20      { margin-left: 20px;    }
    .margin-left-lg-30      { margin-left: 30px;    }
   
    /* Styles */
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

.top-right ul li:not(:last-child):after {
    border-width: 0 0 0 0;
    border-style: unset;
    border-color: unset;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/* -------------------------------------------- style.css ----------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */
body{
	background: #f5f5f5;
}

.padding-left-right-0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.KrubBold {
	font-family: "KrubBold", 'Open Sans', sans-serif;
}

#section-banner {
    background: url("/assets/images/portal/header.jpg") no-repeat scroll center center / cover ;
}

#section-banner.make-payment {
	background-image: url("/assets/images/portal/banner-make-payment.jpg");
}

#section-banner .container{
	position: relative;
	height: 100%;
	/* min-height: 350px; */
}

#section-banner .caption{
	color: #000;
	/*width: 400px;
	position: absolute;
	left: 15px;
	bottom: 30px;*/
}
	
.caption h1{
	font-family: GothamBold;
}

.caption p{
	font-size: 15px;
}

#section-banner.inner-page.travel-agent {
    background: url("/assets/images/portal/banner-travel-agent.jpg") no-repeat scroll 0 0 / cover ;  
}

#section-banner.inner-page .container{
	position: relative;
	height: 100%;
	min-height: 168px;
}

#section-banner.inner-page .caption{
	color: #fff;
	margin: 0;
	width: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	bottom: auto;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}
	
#section-banner .caption h1{
	font-family: GothamBold;
	margin: 0;
	font-size: 50px;
}

.panel {
	background-color: #ffffff;
    padding: 40px;
    margin-bottom: 35px;
    margin-top: 20px;
}

.panel div {
	font-size: 14px;
}

.panel .title {
	font-size: 15px;
    font-weight: bold;
    font-family: "KrubBold", 'Open Sans', sans-serif;
    border-bottom: 2px solid #fb5239;
    padding-bottom: 8px;
}

.panel .form-group {
	padding: 30px 0;
	margin-left: -15px;
	margin-right: -15px;
}

.panel .control-label {
	font-size: 15px;
    padding-top: 6px;
    color: #363636;
}

.panel .form-control {
	font-size: 14px;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    border-bottom: 1px dotted #ccc;
    padding: 5px 0;
}

.panel input:disabled, .panel input:disabled::placeholder, .panel .form-control[readonly], .panel .form-control[readonly]::placeholder {
	color: #666;
    border-bottom: none;
}

.panel .asterisk {
	color: #fb5239;
}

.panel input[type=checkbox] {
	background-image: url(/assets/images/portal/checkbox-green.png);
    background-position: center center;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    margin-top: 1px;
    cursor: pointer;
}

.panel input[type=checkbox]:checked {
	background-image: url(/assets/images/portal/checkbox-checked-green.png);
}

.btn-primary.cancel {
	background-color: #ed1c24;
}

.table-header, .table-content {
	margin-top: 15px;
	position: relative;
}

.table-header div {
	font-family: "KrubBold", 'Open Sans', sans-serif;
	color: #666;
}

.btn-arrow{
	padding-right: 50px;
	background: #fc5239 url("/assets/images/portal/arrow.png") no-repeat scroll 90% center ;
}

.btn-arrow:hover, .btn-arrow:active, .btn-arrow:focus{
	background: #fc5239 url("/assets/images/portal/arrow.png") no-repeat scroll 90% center ;
}


.btn-green {
	background-color: #00a0ae;
}

a:hover { text-decoration: none; }
.color.color-orange {
	color: #fc5239;
}

.subtitle, .panel-login-item h3 {
	font-family: GothamBold;
	font-size: 20px;
	color: #111111;
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.subtitle span{
	font-family: GothamBold;
	color: #fc5239;
	font-size: 20px;
}

.subtitle:after{
	content: "";
	position: absolute;
	width: 50px;
	height: 2px;
	top: 35px;
	left: 50%;
	margin-left: -25px;
	border-width: 2px 0 0 0;
	border-style: solid;
	border-color: #111111;
}

.panel-login-item {
	padding: 25px 20px 25px;
}

.panel-login-item h3 {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 16px;
}

.panel-login-item .logo-login {
	width: 53%;
	background-color: #FFF;
	padding: 20px;
}

.panel-login-item .logo-portal-id {
	width: 53%;
}
.panel-login-item .logo-singpass {
	margin-right: 5px;
	width: 43%
}

#login-modal .message {
	margin-top: 30px;
}

.tg-login-separator h3 {
	position: absolute; margin-top: -28px; margin-left: -29px; background-color: #FFF; display: inline-block; padding-left: 15px; padding-right: 15px;
}
.tg-login-separator hr {
	border-top-color: #000;
}

ul.tabs{
	padding: 0;
	text-align: center;
}

.tabs li{
	display: inline-block;
	margin: 0 -3px;
}

.tabs li a{
	font-family: KrubBold;
	font-size: 13px;
	color: #fc5239;
	background: #fff;
	border: 2px solid #fc5239;
	padding: 7px 15px;
	text-decoration: none;
}

.tabs li a:hover, .tabs li a:active, .tabs li a:focus, .tabs li.active a{
	color: #fff;
	background: #fc5239;
}

#tab-content{
	margin-top: 30px;
}

#tab-content .tab{
	display: none;
}

#tab-content #tab-1{
	display: block;
}

/* .carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: -20px;
    margin-left: -20px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-control > a > img{
	position: absolute;
	top: 50%;
    z-index: 5;
    display: inline-block;
	left: 50%;
	margin-top: -15px;
	    margin-left: -15px;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px 15px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; } */

/*xs*/
/* @media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
} */

/*sm*/
/* @media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
} */

/*md*/
/* @media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
} */

/*lg*/
/* @media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
} */

.block {
	/* width: 306px;
	height: 230px; */
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}

/* General Slider */

.general-img{
	width: 100%;
}

.general-item small{
	color: #fc5239;
	font-family: KrubRegular;
	margin-top: 20px;
	display: block;
	text-transform:capitalize;
}

.general-item h3{
	font-family: GothamBold;
	color: #363636;
	font-size: 20px;
	margin-top: 10px;
	text-transform:capitalize;
}

.general-item p{
	margin-top: 10px;
	color: #363636;
}

.general-item .readmore{
	text-transform: uppercase;
	text-decoration: none;
	color: #fc5239;
	font-size: 13px;
	padding-right: 40px;
	background: url("/assets/images/portal/arrow-orange.png") no-repeat scroll 90% center ;
}

.search-directory{
	background: #fff;
	padding: 15px;
}

.search-directory .title{	
	border-bottom: 1px solid #fc5239;
	margin-bottom: 20px;
}

.search-directory label{
	margin-bottom: 0;
	font-size: 15px;
}

.search-directory .form-control{
	border-width: 0 0 1px 0;
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.search-directory .radio-inline{
	margin-top: 10px;
}

.search-directory .title h4{
	font-family: GothamBold;
	font-size: 18px;
	margin: 0 0 5px 0;
}

.search-directory .title p{
	padding-bottom: 0;
	margin-bottom: 5px;
}

.search-directory select{
	width: 150px;
}

.search-directory button[type=submit]{
	width: 200px;
}

#section-bottom-banner {
    background: url("/assets/images/portal/bottom.jpg") no-repeat scroll 0 0 / cover ;
    
}

#section-bottom-banner .container{
	position: relative;
	height: 100%;
	/* min-height: 350px; */
}

#section-bottom-banner .caption{
	/* color: #fff; */
	width: 100%;
	/* position: absolute;
	left: 0;
	bottom: 30px; */
	text-align: center;
	padding: 25px 0;
}

#section-bottom-banner .caption h1, #section-bottom-banner .caption p{
	/* width: 500px; */
    max-width: 100%;
    margin: 0 auto 10px;
}

#section-bottom-banner .caption .btn-arrow{
	margin-top: 20px;
	padding-right: 60px;
    background: #fc5239 url(/assets/images/portal/arrow.png) no-repeat scroll 93% center;
	/* margin-right: 150px; */
}

#section-bottom-banner .caption .btn-arrow:last-child{
	margin-right: 0;
	/* margin-left: 150px; */
}

#section-bottom-banner .caption .btn-arrow.left{
	float: left;
}

#section-bottom-banner .caption .btn-arrow.right{
	float: right;
}

.btn-calendar{
	font-family: "KrubRegular";
	padding-right: 50px;
	background: #ffffff url("/assets/images/portal/arrow-orange.png") no-repeat scroll 90% center ;
	border: 2px solid #fc5239;
	color: #fc5239;
	margin: 50px auto 50px;
}

.btn-calendar:hover, .btn-calendar:active, .btn-calendar:focus{
	border: 2px solid #fc5239;
	color: #fc5239;
	background: #ffffff url("/assets/images/portal/arrow-orange.png") no-repeat scroll 90% center ;
}

.btn-bata {
	background-color: transparent;
}

.ta_page{
	display: none;
}

.vertical-alignment {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.vertical-align-center .apply-form {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}
.apply-form-modal {
	width: 1100px;
	position: relative;
}
.apply-form-modal.small {
	width: 575px;
}
.apply-form-modal .btn-close{
	width: 25px;
	height: 25px;
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	background-image: url('/assets/images/portal/close.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#login-modal .vertical-align-center .apply-form, #export-modal .vertical-align-center .apply-form{
	padding: 50px 70px 70px;
	position: relative;
	background-color: #f5f5f5;
}

.dropdown-menu {
	padding: 0;
}

#export-modal .vertical-align-center .apply-form {
	padding: 35px;
}

#export-modal h1 {
	font-family: GothamBold;
	text-align: center;
	margin-top: 0;
	margin-bottom: 30px;
}

.export-option {
	text-align: center;
}

.export-option p {
	margin-bottom: 0;
	padding-bottom: 0;
}

.export-option a, .export-option a:hover, .export-option a:visited, .export-option a:focus {
	color: #000;
	text-decoration: none;
}

.export-option img {
	margin-bottom: 15px;
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
	#section-banner .caption{
		right: 15px;
		bottom: 0;
		width: auto;
	}
	
	.tabs li a{
		padding: 7px 10px;
	}
	
	/* .carousel{
		padding: 0 15px;
	}
	
	.carousel-col{
		width: 100%;
	}
	
	.active > div:first-child + div{
		display: none;
	}
	
	.carousel-control.left{
		margin-left: 6px;
	}
	
	.carousel-control.right{
		margin-right: 0;
	} */
	
	#tourist_guide .caption p{
		font-size: 13px;
	}
	
	#section-bottom-banner .caption .btn-arrow{
		padding-right: 51px;
		width: 100%;
		margin-top: 20px;
	}
	
	#event_img{
		max-width: 100%;
	}
	
	.footer-content{
		text-align: center;
	}

	#section-banner {
	    background-image: url("/assets/images/portal/header-mobile.jpg");
	}

	#section-bottom-banner {
    	background-image: url("/assets/images/portal/bottom-mobile.jpg");
	}

	.search-directory.bottom {
		margin-top: 20px;
	}

	.subtitle {
		margin-top: 20px;
	}
	.apply-form-modal {
		width: auto;
		margin: 15px;
	}
	.apply-form-modal .row{
		margin-left: 0;
		margin-right: 0;
	}
	.apply-form-modal.small {
		width: 100%;
		padding: 15px;
	}
	#login-modal .vertical-align-center .apply-form, #export-modal .vertical-align-center .apply-form {
		padding: 40px 0;
		position: relative;
		background-color: #f5f5f5;
		margin: 30px 15px;
	}
	.panel-login-item .logo-one-only {
		margin-top: 0;
	}
	section.mobile {
		padding-top: 0;
	}

	.panel-login-item {
		margin-bottom: 15px;
		padding-bottom: 15px;
		min-height: auto;
	}

	#login-modal .message {
		margin-top: 15px;
	}

	.logo-login {
		margin-top: 0;
	}

	.panel .form-group {
		padding: 15px 0;
		margin-bottom: 0;
	}

	.text-xs-center {
		text-align: center;
	}

	.text-xs-left {
		text-align: left;
	}

	.table-content {
		padding-bottom: 15px;
		border-bottom: 1px solid #ccc;
	}

	.table-content:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.table-content > div {
		margin-bottom: 10px;
	}

	#section-banner .caption{
		width: 100%;
		padding: 0 15px;
	}
	#section-banner .caption.travel-agent-listing {
		color: #000;
	}
	#section-banner .caption h1 {
	    font-size: 26px;
	    text-align: center;
	}
	#section-banner.inner-page .caption {
	    width: 100%;
	    padding: 0 15px;
	}

	.btn-xs-full {
		width: 100%;
	}
	.btn-xs-selection {
		border: 1px solid transparent;
	}
	.btn-xs-selection.btn-xs-not-selected {
		background-color: transparent; border: 1px solid #fc5239; color: #000;
	}

	.make-payment-checkbox-container {
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    margin-left: -10px;
	}

	.make-payment-container-details {
		margin-left: 25px;
	}

	.make-payment-container-details div {
		margin-bottom: 10px;
		text-align: left;
	}

	.make-payment-container-details div:last-child {
		margin-bottom: 0;
	}

	.login-item-tourist-guide {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	#section-banner.inner-page .container {
		min-height: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.apply-form-modal {
		width: 90%;
	}	
}

@media (max-width: 400px) {
	.search-directory label {
		font-size: 13px;
	}

	.search-directory select {
		width: 100%;
	}
}

.top-right ul li:not(:last-child):after {
    border-width: 0 0 0 0;
}

.btn-login {
    background: #00817b !important;
	color: #fff !important;
	text-transform: capitalize !important;
}