<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGLTaxWindow"
	title="View Tax Code" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewGLTaxWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,1,2" id="messageRow">
				<label />
				<label />
				<label id="message" sclass="fieldLabel" style="color:red" value="The record has taken effect, no changes allowed."/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Entity"/>
				<label id="entityLabel"/>
				<label />
				<label />
			</row>
			<row>
				<label sclass="fieldLabel" value="Tax Code"/>
				<label id="codeLabel"/>
				<label sclass="fieldLabel" value="GL Code"/>
				<label id="glCodeLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Tax Type"/>
				<label id="taxTypeLabel"/>
				<label sclass="fieldLabel" value="Cost Centre"/>
				<label id="costCentreLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Tax Rate (%)"/>
				<label id="taxRateLabel"/>
				<label sclass="fieldLabel" value="Effective Date"/>
				<label id="effectiveDateLabel"/>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<h:br/>
	<button label="Back" onClick="viewGLTaxWindow.back()" />
</window>
