<div fxLayout="row">
    <div>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;
            <!-- <button mat-raised-button [matMenuTriggerFor]="menu" color="accent"> Actions... <mat-icon>arrow_drop_down</mat-icon></button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="reAssignSelected()">
                    <mat-icon>edit</mat-icon> Re-assign
                </button>
            </mat-menu> -->
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Travel Agent Compliance Checks</strong></mat-card-title>
        </h3>
        <mat-button-toggle-group color="accent" name="fontStyle" aria-label="Font Style" [(ngModel)]="myApplications">
            <mat-button-toggle [value]="true" (click)="myApplications=true;loadCeScheduleList(false)">My schedule</mat-button-toggle>
            <mat-button-toggle [value]="false" (click)="myApplications=false;loadCeScheduleList(false)">All schedule</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="TA Name" [(ngModel)]="filter.taName" name="taName">
            </mat-form-field>
            <mat-form-field>
                <input appWizDatePicker matInput [matDatepicker]="picker" placeholder="Scheduled Date From" [(ngModel)]="filter.scheduledDateFrom" name="scheduledDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput appWizDatePicker [matDatepicker]="picker2" placeholder="Scheduled Date To" [(ngModel)]="filter.scheduledDateTo" name="scheduledDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Type of Check" [(ngModel)]="filter.types" name="types" multiple>
                    <mat-option (click)="filter.types=[]"></mat-option>
                    <mat-option *ngFor="let type of types" [value]="type.key">
                        {{type.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Result of TATI Check" [(ngModel)]="filter.isDraft" name="isDraft">
                    <mat-option value=""></mat-option>
                    <mat-option value="true">Draft</mat-option>
                    <mat-option value="false">Submitted</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="!myApplications">
                <input matInput placeholder="Assigned Officer" [(ngModel)]="filter.assignedOfficer" name="assignedOfficer">
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" (click)="paginator.pageIndex=0; loadCeScheduleList(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadCeScheduleList(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no" fxFlex="3">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no" fxFlex="3">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="scheduledDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="scheduledDate" fxFlex="10">Scheduled Date</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.scheduledDate }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="eoUser">
                <mat-header-cell *matHeaderCellDef mat-sort-header="eoUser.name" fxFlex="10">Assigned EO</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.eoUser.label }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="taName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="taName" fxFlex="25">
                    <span>TA Name</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="25">{{element.taName}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="addressType">
                <mat-header-cell *matHeaderCellDef mat-sort-header="addressType.label" fxFlex="10">
                    <span>Address Type</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">{{element.addressType.label}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="checkType">
                <mat-header-cell *matHeaderCellDef mat-sort-header="checkType.label" fxFlex="10">Type of Check</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">
                    {{element.checkType.label}}
                </mat-cell>
            </ng-container>
            <!-- <ng-container matColumnDef="checkStatus">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span *ngIf="element.checkStatus" class="app-status {{ styleHelper.statusCodeCssClass(element.checkStatus.key) }}">
                        {{element.checkStatus.label}}</span>
                    <span *ngIf="!element.checkStatus">
                        Pending Submission</span>
                </mat-cell>
            </ng-container> -->
            <ng-container matColumnDef="tatiCheckId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceTaCheck.id" fxFlex="10">Result of TATI Check</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="10">
                    <go-button *ngIf="element.checkType.key == cnst.ceCheckType.TA_CHECK_TATI" [disable]="element.disableSubmit" [listingId]="listingId" [key]="element.ceScheduleItemId"
                        [label]="element.checkStatus.label" [param]="{ceTaCheckId: element.tatiCheckId, ceTaCheckScheduleItemId: element.ceScheduleItemId}"
                        [url]="'../'+ cnst.CeFrontEndUrl.TA_TATI_COMPLIANCE_REPORT">
                    </go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="fieldReportId">
                <mat-header-cell *matHeaderCellDef fxFlex="20">Field Report</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="20">
                    <div *ngIf="element.checkType.key != cnst.ceCheckType.TA_CHECK_TATI">
                        <p *ngFor="let item of element.fieldReportIds">
                            <go-button [listingId]="fieldReportListingId" [key]="item.key" [label]="item.label" [param]="{ceTaFieldReportId:  item.key}"
                                [url]="'../'+ cnst.CeFrontEndUrl.TA_FIELD_REPORT">
                            </go-button>
                        </p>
                        <p *ngIf="!element.fieldReportIds">
                            <button [disabled]="element.disableSubmit" mat-flat-button color="primary" [queryParams]="{ceTaCheckScheduleItemId:  element.ceScheduleItemId}"
                                [routerLink]="'../'+ cnst.CeFrontEndUrl.TA_FIELD_REPORT">
                                Add Report
                            </button>
                        </p>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="caseId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="ceCase.id" fxFlex="15">Case No.</mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">
                    <go-button *ngIf="element.caseId" [listingId]="caseListingId" [key]="element.caseId" [label]="element.caseNo" [url]="'../'+ cnst.CeFrontEndUrl.CE_TA_CASE  +'/' + element.caseId">
                    </go-button>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="rows.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadCeScheduleList(false)" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>
</mat-drawer-container>