<div fxLayout="column" style="height: 600px; width: 800px">
    <div fxLayout="row" fxLayoutAlign="space-between">
        <h4>Personnel Details</h4>
        <a>
            <mat-icon (click)="dialogRef.close()">clear</mat-icon>
        </a>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxFlexOffset="5">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Name" [(ngModel)]="personnel.particulars.stakeholderName" required disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="55" fxFlexOffset="5" *ngIf="personnel.particulars.isCompany==false">
            <input matInput placeholder="NRIC/FIN/Passport No" [(ngModel)]="personnel.particulars.uin" required disabled>
        </mat-form-field>
        <mat-form-field fxFlex="55" fxFlexOffset="5" *ngIf="personnel.particulars.isCompany==true">
            <input matInput placeholder="UEN No" [(ngModel)]="personnel.particulars.companyUen" required disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==false">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Gender" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.sex.label)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==false">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Nationality" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.nationality.label)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput [placeholder]="personnel.involvements[0].role.key === cnst.TaTypes.STKHLD_KE ? 'Mobile No.': 'Contact No.'" required
                [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.contactNo)" disabled>
        </mat-form-field>
    </div>

    <ng-container *ngIf="personnel.involvements[0].role.key === cnst.TaTypes.STKHLD_KE">
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Office No." required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.officeNo)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Residential No." required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.residentialNo)" disabled>
            </mat-form-field>
        </div>
    </ng-container>

    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Email" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.email)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==true">
        <mat-form-field fxFlexOffset="5" fxFlex="35">
            <input matInput placeholder="Company's Incorporated Date" required [(ngModel)]="personnel.particulars.companyIncorporatedDate" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <h5 fxFlexOffset="5">Address</h5>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Postal Code" required [(ngModel)]="personnel.particulars.address.postal" disabled>
        </mat-form-field>
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Block/House No" required [(ngModel)]="personnel.particulars.address.block" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Street Name" required [(ngModel)]="personnel.particulars.address.street" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Building Name" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.building)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="Level" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.floor)" disabled>
        </mat-form-field>
        <mat-form-field fxFlex="45" fxFlexOffset="5">
            <input matInput placeholder="Unit No" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.unit)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Foreign Line 1" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.foreignLine1)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Foreign Line 2" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.foreignLine2)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
        <mat-form-field fxFlex="95" fxFlexOffset="5">
            <input matInput placeholder="Foreign Line 3" [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.address.foreignLine3)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" fxFlexOffset="5">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Position Held" required [(ngModel)]="personnel.involvements[0].role.label" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Appointed Date" required [(ngModel)]="personnel.involvements[0].appointedDate" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5" fxFlex="55">
            <input matInput placeholder="Resigned Date" required [value]="formUtil.setDisplayValueWhenNull(personnel.involvements[0].resignedDate)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="55" fxFlexOffset="5">
            <input matInput placeholder="No of Shares" required [value]="personnel.involvements[0].sharesHeld ? (personnel.involvements[0].sharesHeld | number) : '-' " disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==false">
        <mat-form-field fxFlex=" 70" fxFlexOffset="5">
            <input matInput placeholder="Highest Qualification Attained" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.highestEduLevel.label)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==false">
        <mat-form-field fxFlex=" 70" fxFlexOffset="5">
            <input matInput placeholder="Designation" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.designation.label)" disabled>
        </mat-form-field>
    </div>
    <div fxLayout="row" *ngIf="personnel.particulars.isCompany==false">
        <mat-form-field fxFlex=" 70" fxFlexOffset="5">
            <input matInput placeholder="Other Designation" required [value]="formUtil.setDisplayValueWhenNull(personnel.particulars.otherDesignation)" disabled>
        </mat-form-field>
    </div>

</div>