<div class="row apply-form popup">
    <div class="col-sm-12">
        <div class="title">
            PERSONNEL PARTICULARS
        </div>
        <a class="btn-close" (click)="onCancelClick(false)"></a>
        <form [formGroup]="formPersonnel">
            <mat-dialog-content class="mat-typography">
                <div class="content" formGroupName="new">
                    <div class="form-group" formGroupName="particulars" *ngIf="!edhPopulated && editMode">
                        <div class="col-xs-12">
                            <input type="checkbox" class="form-control " style="display: inline-block;" formControlName="isCompany">
                            &nbsp;&nbsp;
                            <label class="control-label">Is a Company</label>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Name<span class="asterisk">*</span> </label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.stakeholderName}}</p>
                            <input maxlength="255" type="text" class="form-control" formControlName="stakeholderName" *ngIf="editMode && !edhPopulated" placeholder="Enter name here" />
                            <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('stakeholderName').value}}</p>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('stakeholderName').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('stakeholderName').value, formPersonnel.get('current').get('particulars').get('stakeholderName').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('stakeholderName').value}}</span>
                            <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('stakeholderName').hasError('required') && (formPersonnel.get('new').get('particulars').get('stakeholderName').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">NRIC/Passport/FIN No.<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.uin}}</p>
                            <input maxlength="255" type="text" class="form-control" formControlName="uin" *ngIf="editMode && !edhPopulated" placeholder="Enter identiy no. here" />
                            <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('uin').value}}</p>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('uin').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('uin').value, formPersonnel.get('current').get('particulars').get('uin').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('uin').value}}</span>
                            <div *ngIf="editMode && formPersonnel.hasError('uinRequired') && (formPersonnel.get('new').get('particulars').get('uin').touched || showErrorMsg)" class="error-message">
                                {{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('isCompany').value" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">UEN<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.companyUen}}</p>
                            <input maxlength="255" type="text" class="form-control" formControlName="companyUen" *ngIf="editMode && !edhPopulated" placeholder="Enter uen here" />
                            <label class="form-control" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('companyUen').value}}</label>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('companyUen').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('companyUen').value, formPersonnel.get('current').get('particulars').get('companyUen').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('companyUen').value}}</span>
                            <div *ngIf="editMode && editMode && formPersonnel.hasError('uenRequired') && (formPersonnel.get('new').get('particulars').get('companyUen').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Gender<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9" formGroupName="sex">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.sex.label}}</p>
                            <mat-select class="form-control" placeholder="Please select gender" [formControlName]="'key'" *ngIf="editMode">
                                <mat-option *ngFor="let sex of sexes | keyFilter:cnst.Codes.SEX_U" [value]="sex.key">{{sex.label}}</mat-option>
                            </mat-select>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('sex').get('key').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('sex').get('key').value, formPersonnel.get('current').get('particulars').get('sex').get('key').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('sex').get('label').value}}</span>
                            <div *ngIf="editMode && formPersonnel.hasError('genderRequired') && (formPersonnel.get('new').get('particulars').get('sex').get('key').touched || showErrorMsg)"
                                class="error-message">
                                {{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Nationality<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9" formGroupName="nationality">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.nationality.label}}</p>
                            <mat-select class="form-control" placeholder="Please select nationality" [formControlName]="'key'" *ngIf="editMode">
                                <mat-option *ngFor="let nationality of nationalities" [value]="nationality.key">{{nationality.label}}</mat-option>
                            </mat-select>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('nationality').get('key').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('nationality').get('key').value, formPersonnel.get('current').get('particulars').get('nationality').get('key').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('nationality').get('label').value}}</span>
                            <div *ngIf="editMode && formPersonnel.hasError('nationalityRequired') && (formPersonnel.get('new').get('particulars').get('nationality').get('key').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value && personnel.involvement.isKe" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Date of Birth<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9 form-inline">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.dob}}</p>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('isCompany').value" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Incorporated Date<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9 form-inline">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.companyIncorporatedDate}}</p>
                            <div *ngIf="editMode">
                                <input appWizDatePicker matInput [matDatepicker]="pickerIncor" placeholder="Enter incorporated date here" formControlName="companyIncorporatedDate">
                                <mat-datepicker-toggle matSuffix [for]="pickerIncor">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerIncor></mat-datepicker>
                            </div>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('companyIncorporatedDate').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('companyIncorporatedDate').value, formPersonnel.get('current').get('particulars').get('companyIncorporatedDate').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('companyIncorporatedDate').value}}</span>
                            <div *ngIf="editMode && formPersonnel.hasError('incorporatedDateRequired') && (formPersonnel.get('new').get('particulars').get('companyIncorporatedDate').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>

                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value && personnel.involvement.isKe" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Designation<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.designation.label ? personnel.particulars.designation.label : '-'}}</p>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value && personnel.involvement.isKe" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Other Designation</label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.otherDesignation ? personnel.particulars.otherDesignation : '-'}}</p>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="!formPersonnel.get('new').get('particulars').get('isCompany').value && personnel.involvement.isKe" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Highest Education Level<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.highestEduLevel.label}}</p>
                        </div>
                    </div>

                    <div class="form-group" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Contact No.<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.contactNo}}</p>
                            <input placeholder="Enter contact no. here" maxlength="255" type="text" class="form-control" formControlName="contactNo" *ngIf="editMode" />
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('contactNo').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('contactNo').value, formPersonnel.get('current').get('particulars').get('contactNo').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('contactNo').value}}</span>
                            <div *ngIf="editMode && (formPersonnel.get('new').get('particulars').get('contactNo').touched || showErrorMsg)">
                                <span *ngIf="formPersonnel.get('new').get('particulars').get('contactNo').hasError('required') " class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</span>
                            </div>
                            <div *ngIf="editMode && (formPersonnel.get('new').get('particulars').get('contactNo').touched || showErrorMsg)">
                                <span *ngIf="formPersonnel.get('new').get('particulars').get('contactNo').hasError('maxlength') "
                                    class="error-message">{{cnst.commonErrorMessages.maxPhoneLength}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="particulars">
                        <label class="col-sm-4 col-md-3 control-label">Email Address<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.particulars.email}}</p>
                            <input maxlength="255" type="email" placeholder="Enter email address here" class="form-control" formControlName="email" *ngIf="editMode" />
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('particulars').get('email').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('email').value, formPersonnel.get('current').get('particulars').get('email').value)">
                                Previous: {{formPersonnel.get('current').get('particulars').get('email').value}}</span>
                            <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('email').hasError('required') && (formPersonnel.get('new').get('particulars').get('email').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                            <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('email').hasError('invalidEmailFormat') && (formPersonnel.get('new').get('particulars').get('email').touched || showErrorMsg)"
                                class="error-message">{{cnst.commonErrorMessages.invalidEmailFormat}}</div>
                            <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('email').hasError('invalidEmailLength') && (formPersonnel.get('new').get('particulars').get('email').touched || showErrorMsg)"
                                class="error-message">{{cnst.commonErrorMessages.invalidEmailLength}}</div>
                            <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('email').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('email').touched || showErrorMsg)"
                                class="error-message">{{cnst.commonErrorMessages.maxEmailLength}}</div>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="particulars" *ngIf="!editMode && personnel.particulars.address.formatted">
                        <label class="col-sm-4 col-md-3 control-label">{{formPersonnel.get('new').get('particulars').get('isCompany').value ? 'REGISTERED ADDRESS' : 'RESIDENTIAL ADDRESS'}}</label>
                        <div class="col-sm-8 col-md-9">
                            <p class="form-preview" [innerHTML]="personnel.particulars.address.formatted"></p>
                        </div>
                    </div>
                    <div formGroupName="particulars" *ngIf="editMode">
                        <div class="form-group" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Address Type<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9" formGroupName="type">
                                <div *ngIf="editMode && !edhPopulated">
                                    <label class="radio-inline" style="margin-right:5%" *ngFor="let type of address_types">
                                        <input type="radio" [value]="type.key" formControlName="key"> {{type.label}}
                                    </label>
                                </div>
                                <p class="form-preview" *ngIf="editMode && edhPopulated">
                                    {{formUtil.getLabelFromKey(address_types,formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value)}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('type').get('key').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value, formPersonnel.get('current').get('particulars').get('address').get('type').get('key').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('type').get('label').value}}</span>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('type').get('key').hasError('required') && (formPersonnel.get('new').get('particulars').get('address').get('type').get('key').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Postal Code<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="postal" *ngIf="editMode && !edhPopulated" placeholder="Enter postal code here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('postal').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('postal').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('postal').value, formPersonnel.get('current').get('particulars').get('address').get('postal').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('postal').value}}</span>
                                <div *ngIf="editMode && formPersonnel.hasError('shAddPostalRequired') && (formPersonnel.get('new').get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('postal').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.maxPostalLength}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('postal').hasError('pattern') && (formPersonnel.get('new').get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('postal').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('postal').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Block/House No.<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="block" *ngIf="editMode && !edhPopulated" placeholder="Enter block/house no. here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('block').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('block').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('block').value, formPersonnel.get('current').get('particulars').get('address').get('block').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('block').value}}</span>
                                <div *ngIf="editMode && formPersonnel.hasError('shAddBlockRequired') && (formPersonnel.get('new').get('particulars').get('address').get('block').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('block').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('block').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.maxBlockLength}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('block').hasError('pattern') && (formPersonnel.get('new').get('particulars').get('address').get('block').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('block').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('block').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Street Name<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="street" *ngIf="editMode && !edhPopulated" placeholder="Enter street name here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('street').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('street').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('street').value, formPersonnel.get('current').get('particulars').get('address').get('street').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('street').value}}</span>
                                <div *ngIf="editMode && formPersonnel.hasError('shAddStreetRequired') && (formPersonnel.get('new').get('particulars').get('address').get('street').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('street').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('street').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.maxStreetLength}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('street').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('street').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Building Name</label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="building" *ngIf="editMode && !edhPopulated" placeholder="Enter building name here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('building').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('building').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('building').value, formPersonnel.get('current').get('particulars').get('address').get('building').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('building').value}}</span>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('building').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('building').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.maxBuildingLength}}</div>
                                <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('building').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('building').touched || showErrorMsg)"
                                    class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Level/Floor</label>
                            <div class="col-sm-8 col-md-9">
                                <div class="no-gutter inside">
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" formControlName="floor" *ngIf="editMode && !edhPopulated" placeholder="Enter level/floor here">
                                        <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('floor').value}}</p>
                                        <span style="color: #00a0ae"
                                            *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('floor').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('floor').value, formPersonnel.get('current').get('particulars').get('address').get('floor').value)">
                                            Previous: {{formPersonnel.get('current').get('particulars').get('address').get('floor').value}}</span>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('floor').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.maxFloorLength}}</div>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('floor').hasError('pattern') && (formPersonnel.get('new').get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('floor').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('floor').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                    </div>
                                    <label class="col-sm-3 control-label inbetween">Unit No.</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" formControlName="unit" *ngIf="editMode && !edhPopulated" placeholder="Enter unit no. here">
                                        <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('unit').value}}</p>
                                        <span style="color: #00a0ae"
                                            *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('unit').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('unit').value, formPersonnel.get('current').get('particulars').get('address').get('unit').value)">
                                            Previous: {{formPersonnel.get('current').get('particulars').get('address').get('unit').value}}</span>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('unit').hasError('maxLength') && (formPersonnel.get('new').get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.maxUnitLength}}</div>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('unit').hasError('pattern') && (formPersonnel.get('new').get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                        <div *ngIf="editMode && formPersonnel.get('new').get('particulars').get('address').get('unit').hasError('invalidAddressInput') && (formPersonnel.get('new').get('particulars').get('address').get('unit').touched || showErrorMsg)"
                                            class="error-message">{{cnst.commonErrorMessages.invalidAddressInput}}</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN" formGroupName="address">
                            <label class="col-sm-4 col-md-3 control-label">Line 1<span class="asterisk">*</span></label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="foreignLine1" *ngIf="editMode && !edhPopulated" placeholder="Enter address here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('foreignLine1').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('foreignLine1').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('foreignLine1').value, formPersonnel.get('current').get('particulars').get('address').get('foreignLine1').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('foreignLine1').value}}</span>
                                <div *ngIf="editMode && formPersonnel.hasError('shAddForeignLine1Required') && (formPersonnel.get('new').get('particulars').get('address').get('foreignLine1').touched || showErrorMsg)"
                                    class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN" formGroupName="address">
                            <label class="
                                    col-sm-4 col-md-3 control-label">Line 2</label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="foreignLine2" *ngIf="editMode && !edhPopulated" placeholder="Enter address here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('foreignLine2').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('foreignLine2').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('foreignLine2').value, formPersonnel.get('current').get('particulars').get('address').get('foreignLine2').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('foreignLine2').value}}</span>
                            </div>
                        </div>
                        <div class="form-group" *ngIf="formPersonnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN" formGroupName="address">
                            <label class="
                                    col-sm-4 col-md-3 control-label">Line 3</label>
                            <div class="col-sm-8 col-md-9">
                                <input type="text" class="form-control" formControlName="foreignLine3" *ngIf="editMode && !edhPopulated" placeholder="Enter address here">
                                <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('particulars').get('address').get('foreignLine3').value}}</p>
                                <span style="color: #00a0ae"
                                    *ngIf="editMode && formPersonnel.get('current').get('particulars').get('address').get('foreignLine3').value && !formUtil.isValueSame(formPersonnel.get('new').get('particulars').get('address').get('foreignLine3').value, formPersonnel.get('current').get('particulars').get('address').get('foreignLine3').value)">
                                    Previous: {{formPersonnel.get('current').get('particulars').get('address').get('foreignLine3').value}}</span>
                            </div>
                        </div>
                    </div>

                    <br />

                    <div class="form-group" formGroupName="involvement">
                        <label class="col-sm-4 col-md-3 control-label">Role in Company<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9" formGroupName="role">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.involvement.role.label}}</p>
                            <p class="form-preview" *ngIf="editMode && edhPopulated">{{formUtil.getLabelFromKey(roles,formPersonnel.get('new').get('involvement').get('role').get('key').value)}}</p>
                            <mat-select class="form-control" placeholder="Please select role" [formControlName]="'key'" *ngIf="editMode && !edhPopulated">
                                <mat-option *ngFor="let role of roles | keyFilter:cnst.StakeholderRoles.STKHLD_KE " [value]="role.key">{{role.label}}</mat-option>
                            </mat-select>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('involvement').get('role').get('key').value && !formUtil.isValueSame(formPersonnel.get('new').get('involvement').get('role').get('key').value, formPersonnel.get('current').get('involvement').get('role').get('key').value)">
                                Previous: {{formPersonnel.get('current').get('involvement').get('role').get('label').value}}</span>
                            <div *ngIf="editMode && formPersonnel.get('new').get('involvement').get('role').get('key').hasError('required') && (formPersonnel.get('new').get('involvement').get('role').get('key').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="involvement">
                        <label class="col-sm-4 col-md-3 control-label">Appointed Date<span class="asterisk">*</span></label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.involvement.appointedDate}}</p>
                            <p class="form-preview"
                                *ngIf="editMode && (edhPopulated && formPersonnel.get('new').get('involvement').get('role').get('key').value!=cnst.StakeholderRoles.STKHLD_SHAREHOLDER)">
                                {{formPersonnel.get('new').get('involvement').get('appointedDate').value}}</p>
                            <div *ngIf="editMode && ( !edhPopulated || formPersonnel.get('new').get('involvement').get('role').get('key').value==cnst.StakeholderRoles.STKHLD_SHAREHOLDER)">
                                <input class="form-control col-xs-6 col-80" appWizDatePicker matInput [matDatepicker]="pickerApp" placeholder="Enter appointed date here (DD-MMM-YYYY)"
                                    formControlName="appointedDate">
                                <mat-datepicker-toggle matSuffix [for]="pickerApp">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerApp></mat-datepicker>
                            </div>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('involvement').get('appointedDate').value && !formUtil.isValueSame(formPersonnel.get('new').get('involvement').get('appointedDate').value, formPersonnel.get('current').get('involvement').get('appointedDate').value)">
                                Previous: {{formPersonnel.get('current').get('involvement').get('appointedDate').value}}</span>
                            <div *ngIf="editMode && formPersonnel.get('new').get('involvement').get('appointedDate').hasError('required') && (formPersonnel.get('new').get('involvement').get('appointedDate').touched || showErrorMsg)"
                                class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="involvement" *ngIf="formPersonnel.get('current').get('particulars').get('stakeholderId').value">
                        <label class="col-sm-4 col-md-3 control-label">Resignation Date</label>
                        <div class="col-sm-8 col-md-9">
                            <p class="form-preview"
                                *ngIf="editMode && (edhPopulated && formPersonnel.get('new').get('involvement').get('role').get('key').value!=cnst.StakeholderRoles.STKHLD_SHAREHOLDER)">
                                {{formPersonnel.get('new').get('involvement').get('resignedDate').value}}</p>
                            <div *ngIf="editMode && ( !edhPopulated || formPersonnel.get('new').get('involvement').get('role').get('key').value==cnst.StakeholderRoles.STKHLD_SHAREHOLDER)">
                                <input class="form-control col-xs-6 col-80" appWizDatePicker matInput [matDatepicker]="pickerRes" placeholder="Enter resignation date here"
                                    formControlName="resignedDate">
                                <mat-datepicker-toggle matSuffix [for]="pickerRes">
                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerRes></mat-datepicker>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" formGroupName="involvement">
                        <label class="col-sm-4 col-md-3 control-label">No. of Shares</label>
                        <div class="col-sm-8 col-md-9">
                            <p *ngIf="!editMode" class="form-preview">{{personnel.involvement.sharesHeld? (personnel.involvement.sharesHeld | number ): '-'}}</p>
                            <input type="number" class="form-control" formControlName="sharesHeld" *ngIf="editMode && !edhPopulated" placeholder="Enter shares held here" />
                            <p class="form-preview" *ngIf="editMode && edhPopulated">{{formPersonnel.get('new').get('involvement').get('sharesHeld').value | number}}</p>
                            <span style="color: #00a0ae"
                                *ngIf="editMode && formPersonnel.get('current').get('involvement').get('sharesHeld').value && !formUtil.isValueSame(formPersonnel.get('new').get('involvement').get('sharesHeld').value, formPersonnel.get('current').get('involvement').get('sharesHeld').value)">
                                Previous: {{formPersonnel.get('current').get('involvement').get('sharesHeld').value}}</span>
                            <div *ngIf="editMode && formPersonnel.hasError('sharesHeldRequired') && (formPersonnel.get('new').get('involvement').get('sharesHeld').touched || showErrorMsg)"
                                class="error-message">
                                {{cnst.TaValidationMessages.REQUIRED}}</div>
                            <div *ngIf="editMode && formPersonnel.get('new').get('involvement').get('sharesHeld').hasError('pattern') && (formPersonnel.get('new').get('involvement').get('sharesHeld').touched || showErrorMsg)"
                                class="error-message">{{cnst.commonErrorMessages.onlyNumericPattern}}</div>
                        </div>
                    </div>
                </div>
            </mat-dialog-content>
        </form>
        <div class="form-group">
            <a class="btn btn-primary float-right" (click)="onCancelClick(true)">Done</a>
        </div>
    </div>
</div>