<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="No" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Memo/Deposit Refund Memo/Deposit Refund Memo.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1440" margin-left="1440" margin-bottom="1440" margin-right="1440" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="paymentReceiptNo" enabled="Yes">${paymentReceiptNo}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="default" datasource-name="/IBS_Reports/Memo/Deposit Refund Memo/datasource/Deposit Refund Memo.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="paymentReceiptNo">${paymentReceiptNo}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="default">
      <rml:item name="TextElement.FontSize" value="160">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Arial">
      </rml:item>
    </rml:style>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="13300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:field left="700" top="0" width="2600" height="200" style="default">
          <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="###0" date-format="Short" time-format="Short">
          </rml:format><rml:control-source xml:space="preserve" type="Field" field="PAYMENT_RECEIPT_NO" running-value="No">PAYMENT_RECEIPT_NO</rml:control-source>
        </rml:field>
        <rml:field left="0" top="0" width="700" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">MEMO #</rml:control-source>
        </rml:field>
        <rml:field text-align="Right" left="5200" top="0" width="3824" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="ENTITY_NAME" running-value="No">ENTITY_NAME</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="800" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="800" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="800" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">To</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="800" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="800" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="800" width="5301" height="200" style="">
            <rml:field font-bold="No" left="2399" top="800" width="5301" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">A/P Staff</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="1000" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="1000" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="1000" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">From</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="1000" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="1000" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="1000" width="5301" height="200" style="">
            <rml:field font-bold="No" left="2399" top="1000" width="5301" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="FROM_USER_ID" running-value="No">FROM_USER_ID</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="1200" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="1200" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="1200" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="1200" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="1200" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="1200" width="5301" height="200" style="">
            <rml:field font-bold="No" left="2399" top="1200" width="5301" height="200" style="default">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="RECEIPT_DT" running-value="No">RECEIPT_DT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="1400" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="1400" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="1400" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Subject</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="1400" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="1400" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="1400" width="5301" height="200" style="">
            <rml:field font-bold="Yes" left="2399" top="1400" width="5301" height="200" style="default">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="SUBJECT" running-value="No">SUBJECT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field font-bold="No" left="0" top="2000" width="3500" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Please issue a cheque with the following details:</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="2600" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="2600" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="2600" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Pay to</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="2600" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="2600" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="2600" width="5301" height="200" style="">
            <rml:field font-bold="No" left="2399" top="2600" width="5301" height="200" style="default"><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_NAME" running-value="No">ACCOUNT_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="2800" width="7700" height="200" style="default">
          <rml:cell weight="8573" left="0" top="2800" width="2200" height="200" style="">
            <rml:field font-bold="Yes" left="0" top="2800" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amount</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="779" left="2200" top="2800" width="199" height="200" style="">
            <rml:field font-bold="Yes" left="2200" top="2800" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="20648" left="2399" top="2800" width="5301" height="200" style="">
            <rml:field font-bold="No" left="2399" top="2800" width="5301" height="200" style="default">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="S&#164;#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="PAYMENT_AMOUNT" running-value="No">PAYMENT_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="0" top="8700" width="9000" height="105" style="">
        </rml:line>
        <rml:field font-bold="No" left="0" top="8200" width="4400" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">This memo is computer generated and requires no signature. </rml:control-source>
        </rml:field>
        <rml:field font-bold="No" left="0" top="9100" width="2000" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">To be filled-up by A/P Staff</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="9500" width="9024" height="200" style="default">
          <rml:cell weight="7316" left="0" top="9500" width="2200" height="200" style="">
            <rml:field font-bold="No" left="0" top="9500" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque Bank</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="664" left="2200" top="9500" width="199" height="200" style="">
            <rml:field font-bold="No" left="2200" top="9500" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="22020" left="2399" top="9500" width="6625" height="200" style="rect">
            <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="2399" top="9500" width="6625" height="200" padding-top="100" style="">
            </rml:line>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="9800" width="9024" height="200" style="default">
          <rml:cell weight="7316" left="0" top="9800" width="2200" height="200" style="">
            <rml:field font-bold="No" left="0" top="9800" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque Number</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="664" left="2200" top="9800" width="199" height="200" style="">
            <rml:field font-bold="No" left="2200" top="9800" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="22020" left="2399" top="9800" width="6625" height="200" style="rect">
            <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="2399" top="9800" width="6625" height="200" padding-top="100" style="">
            </rml:line>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="10100" width="9024" height="200" style="default">
          <rml:cell weight="7316" left="0" top="10100" width="2200" height="200" style="">
            <rml:field font-bold="No" left="0" top="10100" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque Amount</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="664" left="2200" top="10100" width="199" height="200" style="">
            <rml:field font-bold="No" left="2200" top="10100" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="22020" left="2399" top="10100" width="6625" height="200" style="rect">
            <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="2399" top="10100" width="6625" height="200" padding-top="100" style="">
            </rml:line>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="10400" width="9024" height="200" style="default">
          <rml:cell weight="7316" left="0" top="10400" width="2200" height="200" style="">
            <rml:field font-bold="No" left="0" top="10400" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Cheque Date</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="664" left="2200" top="10400" width="199" height="200" style="">
            <rml:field font-bold="No" left="2200" top="10400" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="22020" left="2399" top="10400" width="6625" height="200" style="rect">
            <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="2399" top="10400" width="6625" height="200" padding-top="100" style="">
            </rml:line>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="10700" width="9024" height="200" style="default">
          <rml:cell weight="7316" left="0" top="10700" width="2200" height="200" style="">
            <rml:field font-bold="No" left="0" top="10700" width="2200" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Date Issued</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="664" left="2200" top="10700" width="199" height="200" style="">
            <rml:field font-bold="No" left="2200" top="10700" width="199" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="22020" left="2399" top="10700" width="6625" height="200" style="rect">
            <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="2399" top="10700" width="6625" height="200" padding-top="100" style="">
            </rml:line>
          </rml:cell>
        </rml:hbox>
        <rml:field font-bold="No" left="0" top="12000" width="1700" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Staff Name &amp; Signature</rml:control-source>
        </rml:field>
        <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="0" top="11900" width="3200" height="105" style="">
        </rml:line>
        <rml:field font-bold="No" left="0" top="13100" width="1700" height="200" style="default"><rml:control-source xml:space="preserve" type="Literal" running-value="No">Date</rml:control-source>
        </rml:field>
        <rml:line version="1" divisor="100" x1="0" y1="45" x2="100" y2="45" left="0" top="13000" width="2200" height="105" style="">
        </rml:line>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

