<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="enqCardWindow" border="normal" use="com.cdgtaxi.ibs.enquiry.as.ui.EnqCardWindow"
	title="Enquiry AS Card Information"
	xmlns:h="http://www.w3.org/1999/xhtml" width="98%">
	<style src="/styles/common.css" />

	<grid>
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="35%"/>
			<column width="15%"/>
			<column width="35%"/>
		</columns>
		<rows>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Card No"  />
				<capstextbox id="cardNo" maxlength="19" width="48%" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredNumericConstraint')}"/>
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="enqCardWindow.search()"/>
					<button label="Reset" onClick="enqCardWindow.reset()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid id="cardInfoDetails" visible="false">
		<columns sizable="false" >
				<column>Card Information Details</column>
		</columns>
	</grid>
	
	<grid>
    	<columns sizable="false">
			<column><label value="Account Information"/></column>
		</columns>
	</grid>
	
	<grid id="acctInfo" visible="false">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row id="acctNameNoRow"  spans="1,1,2">
					<label sclass="fieldLabel" value="Account Name"  />
					<label id="acctNameNo" value="-"  />
					<hbox>
						<button label="View Account Aging" onClick="enqCardWindow.viewCorpAccountAging()" />  
					</hbox>
			</row>
			<row id="acctCreditLimitRow">
				<label sclass="fieldLabel" value="Account Credit Limit($)"  />
				<label id="acctCreditLimit" value="-"  />
				<label sclass="fieldLabel" value="Account Credit Balance($)" />
				<label id="acctCreditBalance" value="-" />
			</row>
			<row id="divNameNoRow" visible="false"  spans="1,1,2">
				<label sclass="fieldLabel" value="Division Name"  />
				<label id="divNameNo" value="-"  />
				<hbox>					
					<button label="View Division Aging" onClick="enqCardWindow.viewDivAccountAging()" />  
				</hbox>
			</row>
			<row id="divCreditLimitRow" visible="false" >
				<label sclass="fieldLabel" value="Division Credit Limit($)"  />
				<label id="divCreditLimit" value="-"  />
				<label sclass="fieldLabel" value="Division Credit Balance($)" />
				<label id="divCreditBalance" value="-" />
			</row>
			<row id="deptNameNoRow" visible="false"  spans="1,1,2">
					<label sclass="fieldLabel" value="Department Name"  />
					<label id="deptNameNo" value="-"  />
				<hbox>
					<button label="View Department Aging" onClick="enqCardWindow.viewDeptAccountAging()" />  
				</hbox>
			</row>
			<row id="deptCreditLimitRow" visible="false">
				<label sclass="fieldLabel" value="Department Credit Limit($)"  />
				<label id="deptCreditLimit" value="-"  />
				<label sclass="fieldLabel" value="Department Credit Balance($)" />
				<label id="deptCreditBalance" value="-" />
			</row>
			<row id="subApplicantNameNoRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Sub Applicant Name"  />
				<label id="subApplicantNameNo" value="-"  />			
				<hbox>
					<button label="View Sub-Applicant Aging" onClick="enqCardWindow.viewDivAccountAging()" />  
				</hbox>
			</row>
			<row id="subApplicantCreditLimitRow" visible="false">
				<label sclass="fieldLabel" value="Sub Applicant Credit Limit($)"  />
				<label id="subApplicantCreditLimit" value="-"  />
				<label sclass="fieldLabel" value="Sub Applicant Credit Balance($)" />
				<label id="subApplicantCreditBalance" value="-" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Shipping Contact Person"  />
				<label id="contact" value="-"  />
			</row>	
		</rows>
		
	</grid>
	<h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Card Information"/></column>
		</columns>
	</grid>	
	<grid id="cardInfo" visible="false">
		<columns sizable="false" visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row id="productTypeRow" >
				<label sclass="fieldLabel" value="Card No"  />
				<label id="newCardNo" value="-"  />
				<label sclass="fieldLabel" value="Product Type"  />
				<label id="productType" value="-"  />
			</row>
			<row id="cardNoRow" >
				<label sclass="fieldLabel" value="Name On Card"  />
				<label id="nameOnCard" value="-"  />
				<label sclass="fieldLabel" value="Expiry Date (MMYY)"  />
				<label id="expiryDt" value="-"  />				
			</row>

			<row spans="1,3">
				<label sclass="fieldLabel" value="Status" />
				<label id="cardStatus" value="-" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Reason"  />
				<label id="reason" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Card Credit Limit($)"  />
				<label id="cardCreditLimit" value="-"  />
				<label sclass="fieldLabel" value="Card Credit Balance($)"  />
				<label id="cardCreditBalance" value="-"  />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Fixed Value($)"  />
				<label id="fixedValue" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Offline Count Limit"/>
				<label id="offlineCount" value="-"/>
				<label sclass="fieldLabel" value="Offline Amount Limit (Accumulative)"/>
				<label id="offlineAmountAccumulative" value="-"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Offline Amount Limit (Per Txn)"/>
				<label id="offlineAmountPerTxn" value="-"/>
				<label sclass="fieldLabel" value="Force Online Status"/>
				<label id="forceOnline" value="-"/>
			</row>
		</rows>
	</grid>
				
</window>
