<div class="apply-form">
    <div class="title">Past Infringements</div>
    <div class="x-wrapper">
        <table class="table" mat-table matSort [dataSource]="relevantOffenceDataSource">
            <ng-container matColumnDef="no">
                <th mat-header-cell *matHeaderCellDef>
                    <div class="mat-table-th">S/N</div>
                </th>
                <td mat-cell *matCellDef="let i= index">
                    <div>{{i+1}}</div>
                </td>
            </ng-container>

            <ng-container matColumnDef="infringedDate">
                <th mat-header-cell *matHeaderCellDef style="min-width: 80px">
                    <div class="mat-table-th" style="min-width: 80px">Infringement Date</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.infringedDate ? (row.infringedDate | wizdate: 'DD-MMM-YYYY') : '-'}}</div>
                </td>
            </ng-container>

            <ng-container matColumnDef="provisionSection">
                <th mat-header-cell *matHeaderCellDef>
                    <div class="mat-table-th">Offence / Provision</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>{{row.provisionDescription ? row.provisionDescription : '-'}}</div>
                </td>
            </ng-container>

            <ng-container matColumnDef="outcomeLabel">
                <th mat-header-cell *matHeaderCellDef style="min-width: 80px">
                    <div class="mat-table-th" style="min-width: 80px">Outcome</div>
                </th>
                <td mat-cell *matCellDef="let row">
                    <div>
                        {{row.outcome}}
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="relevantOffenceColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: relevantOffenceColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
            </tr>
        </table>
        <div class="notif-group no-records" *ngIf="relevantOffenceDataSource.length==0">
            <div>No record found.</div>
        </div>
    </div>
</div>