<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createLoyaltyPlanWindow"
	title="Create Loyalty Plan" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.CreatePlanWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Loyalty Plan Name"/>
				<capstextbox id="planTB" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					maxlength="80"
				/>
				<label/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createLoyaltyPlanWindow.createPlan()"/>
	<button label="Back" onClick="createLoyaltyPlanWindow.back()" />
</window>
