<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createGiftCategoryWindow"
	title="Create Gift Category" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.CreateCategoryWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Gift Category Name"/>
				<capstextbox id="categoryTB" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
					maxlength="80"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createGiftCategoryWindow.createCategory()"/>
	<button label="Back" onClick="createGiftCategoryWindow.back()" />
</window>
