<?xml version="1.0" encoding="UTF-8"?>

<window id="manageLoyaltyPlanWindow"
	title="Manage Loyalty Plans" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.ManagePlanWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<listbox id="resultList" onSelect="manageLoyaltyPlanWindow.viewPlan()" mold="paging">
		<listhead sizable="false">
			<listheader label="Loyalty Plan Name" sort="auto"/>
			<listheader label="Delete" width="50px"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell/>
<!--			<listcell>-->
<!--				<image src="/images/delete.png" style="cursor:pointer"-->
<!--					onClick="manageCreditTermPlanWindow.deletePlan(self.getParent().getParent())"/>-->
<!--			</listcell>-->
		</listitem>
	</listbox>
	<button id="createPlanBtn" label="New Loyalty Plan" onClick="manageLoyaltyPlanWindow.createPlan()" />
	
</window>
