<?xml version="1.0" encoding="UTF-8"?>

<window id="manageGiftCategoryWindow"
	title="Manage Gifts" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.ManageCategoryWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<listbox id="resultList" onSelect="manageGiftCategoryWindow.viewCategory()" mold="paging">
		<listhead sizable="false">
			<listheader label="Gift Category Name" sort="auto"/>
			<listheader label="Delete" width="50px"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell>
				<image src="/images/delete.png" style="cursor:pointer"
					onClick="manageGiftCategoryWindow.deleteCategory(self.getParent().getParent())"/>
			</listcell>
		</listitem>
	</listbox>
	<button id="createCategoryBtn" label="New Gift Category" onClick="manageGiftCategoryWindow.createCategory()" />
</window>
