<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewGiftCategoryWindow"
	title="Gift Category Details" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.ViewCategoryWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Gift Category Name"/>
				<label id="categoryName"/>
				<label/>
			</row>
		</rows>
	</grid>
	<h:br/>
	
	<listbox id="itemList" onSelect="viewGiftCategoryWindow.editItem()" mold="paging" multiple="true">
		<listhead sizable="false">
			<listheader label="Item Code" sort="auto"/>
			<listheader label="Item Name" sort="auto"/>
			<listheader label="Item Price" sort="auto"/>
			<listheader label="Item Points" sort="auto" width="90px"/>
			<listheader label="Stock" sort="auto" width="80px"/>
		</listhead>
		<listitem>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
			<listcell/>
		</listitem>
	</listbox>
	<button label="Back" onClick="viewGiftCategoryWindow.back()" />
</window>
