<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewRedemptionHistoryWindow"
	title="Redemption History" border="normal" 
	use="com.cdgtaxi.ibs.reward.ui.ViewRedemptionHistoryWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grid>
    	<columns sizable="false">
			<column><label value="Selected Account"/></column>
		</columns>
	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account No"/>
				<intbox id="accountNoIntBox" 
					maxlength="6" 
					onChange="viewRedemptionHistoryWindow.searchBillableAccountByAccountNo()"
					onOK="viewRedemptionHistoryWindow.searchBillableAccountByAccountNo()" 
					width="98.75%"
				/>
				<label sclass="fieldLabel required" value="Account Name"/>
   				<combobox id="accountNameComboBox"
   					rows="1" 
   					style="text-transform:uppercase"
   					autodrop="true"
   					autocomplete="false"
   					width="91.5%"
   					onChanging="viewRedemptionHistoryWindow.searchBillableAccountByAccountName(event.value)"
   					onChange="viewRedemptionHistoryWindow.onSelectAccountName()"
   					tooltiptext="Minimum search criteria is 3 characters"
   				/>
			</row>
		</rows>
	</grid>
	
	<grid>
    	<columns sizable="false">
			<column><label value="Search Results:"/></column>
		</columns>
	</grid>
	<listbox id="resultList" mold="paging" visible="false">
		<listhead sizable="false" >
			<listheader label="Item Name" 			sort="auto"/>
			<listheader label="Quantity" 			sort="auto" width="80px"/>
			<listheader label="Prev Pts" 			sort="auto" width="140px"/>
			<listheader label="Redeemed Pts" 		sort="auto" width="140px"/>
			<listheader label="Balance Pts" 		sort="auto" width="140px"/>
			<listheader label="Contact Person" 		sort="auto"/>
			<listheader label="Redemption Date" 	sort="auto" width="140px"/>
			<listheader label="Created By" 			sort="auto"/>
		</listhead>
	</listbox>

</window>
