<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Credit Card Promo Details" type="JDBC" path="/IBS_Reports/Non Billable/Credit Card Promo Details/datasource/Credit Card Promo Details.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="MASTER_VALUE" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CARD_NO" type="String">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TRIP_START_DT" type="Timestamp">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="FARE_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="ADMIN_FEE" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="GST" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="TOTAL" type="Double">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="PROMO" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="TXN_STATUS" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="CREDIT_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="BATCH_NO" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="SETTLEMENT_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BATCH_STATUS" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select pymt_type_master.MASTER_VALUE, txn.CARD_NO, txn.TRIP_START_DT, txn.FARE_AMT, txn.ADMIN_FEE, txn.GST, txn.TOTAL, round(txn.ADMIN_FEE * '${08. Promo (%)##REQUIRED}' * 0.01, 2) as PROMO, txn.STATUS as txn_status, pymt.CREDIT_DATE,
    batch.BATCH_NO, batch.SETTLEMENT_DATE, batch.STATUS as batch_status from TMTB_NON_BILLABLE_TXN txn
    inner join TMTB_NON_BILLABLE_BATCH batch on txn.BATCH_ID = batch.BATCH_ID
    inner join MSTB_ACQUIRER_PYMT_TYPE pymt_type on txn.PYMT_TYPE_NO = pymt_type.PYMT_TYPE_NO
    inner join MSTB_MASTER_TABLE pymt_type_master on pymt_type.MASTER_NO = pymt_type_master.MASTER_NO
    left join (select distinct BATCH_ID, PAYMENT_NO from BMTB_BANK_PAYMENT_DETAIL) pymt_detail on pymt_detail.BATCH_ID = batch.BATCH_ID
    left join BMTB_BANK_PAYMENT pymt on pymt_detail.PAYMENT_NO = pymt.PAYMENT_NO
    where (('${01. Batch Start Date#date#REQUIRED}' is null and '${02. Batch End Date#date}' is null)or(batch.SETTLEMENT_DATE between case when '${01. Batch Start Date#date#REQUIRED}' is null then to_date('${02. Batch End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${01. Batch Start Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${02. Batch End Date#date}' is null then to_date('${01. Batch Start Date#date#REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${02. Batch End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and (('${03. Trip Start Date#date#REQUIRED}' is null and '${04. Trip End Date#date}' is null)or(txn.TRIP_START_DT between case when '${03. Trip Start Date#date#REQUIRED}' is null then to_date('${04. Trip End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${03. Trip Start Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${04. Trip End Date#date}' is null then to_date('${03. Trip Start Date#date#REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${04. Trip End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and ('${05. Payment Type#choice(A,D,J,M,N,V)#CC:APT}' is null or pymt_type_master.MASTER_CODE = '${05. Payment Type#choice(A,D,J,M,N,V)#CC:APT}')
    and (('${06. Card Bin Range Start#binRangeIntbox#REQUIRED}' is null and '${07. Card Bin Range End#binRangeIntbox#}' is null)or(substr(card_no, 1, 6) between case when '${06. Card Bin Range Start#binRangeIntbox#REQUIRED}' is null then '${07. Card Bin Range End#binRangeIntbox#}' else '${06. Card Bin Range Start#binRangeIntbox#REQUIRED}' end and case when '${07. Card Bin Range End#binRangeIntbox#}' is null then '${06. Card Bin Range Start#binRangeIntbox#REQUIRED}' else '${07. Card Bin Range End#binRangeIntbox#}' end))
    and ('${09. Txn Status#choice(O,C,R,B)#NC:NON_BILLABLE_TXN_STATUS}' is null or txn.STATUS = '${09. Txn Status#choice(O,C,R,B)#NC:NON_BILLABLE_TXN_STATUS}')
    and ('${10. Batch Status#choice(O,C)#NC:NON_BILLABLE_BATCH_STATUS}' is null or batch.STATUS = '${10. Batch Status#choice(O,C)#NC:NON_BILLABLE_BATCH_STATUS}')
    and (txn.MATCHING_STATUS is NULL or txn.MATCHING_STATUS != 'T')
    order by case when '${11. Sort By#choice(CN,TD)#NC:CCPD_ORDER:REQUIRED}' = 'CN' then txn.CARD_NO else null end, case when '${11. Sort By#choice(CN,TD)#NC:CCPD_ORDER:REQUIRED}' = 'TD' then txn.TRIP_START_DT else null end</ds:sql>
  </ds:jdbc>
</ds:datasource>

