<!-- Viewing Page -->
<div class="col-xs-12 col-sm-8 right-col" *ngIf="displayEditProfile == false">
    <div class="panel apply-form">
        <div class="title">
            User Profile
            <div class="group">
                <a (click)="editProfile()" class="btn green btn-primary" *ngIf="isAllowToEdit()">Edit</a>
            </div>
        </div>
        <h5 *ngIf="form.get('applicationNo').value != null && form.get('status').value != null">Application ID: {{form.get('applicationNo').value}} </h5>
        <h5 *ngIf="form.get('applicationNo').value != null && form.get('status').value != null">Your application is <span class="accent">{{form.get('status').value.label}}</span>. <br /></h5>
        <h5
            *ngIf="form.get('status').value != null && (form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA || form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_REJECTED)">
            <span class="accent">Remarks:</span> {{form.get('statusRemark').value}}</h5>
        <!-- Applicant's Particulars tab-->
        <table class="table-compact xl">
            <tbody>
                <tr>
                    <td><strong>Full Name</strong></td>
                    <td>{{form.get('name').value}}</td>
                </tr>
                <tr>
                    <td><strong>Alias</strong></td>
                    <td>{{form.get('aliasName').value}}</td>
                </tr>
                <tr>
                    <td><strong>NRIC/FIN</strong></td>
                    <td>{{form.get('nric').value}}</td>
                </tr>
                <tr>
                    <td><strong>Date of Birth</strong></td>
                    <td>{{form.get('dob').value}}</td>
                </tr>
                <tr>
                    <td><strong>Country of Birth</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.country, form.get('birthCountry').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Nationality</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.nationality, form.get('nationality').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Residential Status</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.residential, form.get('residentialStatus').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.sex, form.get('sex').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Race</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.race, form.get('race').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Marital Status</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.marital, form.get('maritalStatus').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Highest Education Level</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.education, form.get('highestEduLevel').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Email Address</strong></td>
                    <td>{{form.get('emailAddress').value}}</td>
                </tr>
                <tr>
                    <td><strong>Mobile No.</strong></td>
                    <td>{{form.get('mobileNo').value}}</td>
                </tr>
            </tbody>
        </table>
        <div class="title">
            Registered Address
        </div>
        <table class="table-compact xl" *ngIf="f.regType.get('key').value==cnst.AddressTypes.ADDR_LOCAL">
            <tbody>
                <tr>
                    <td><strong>Postal Code</strong></td>
                    <td>{{form.get('regPostal').value}}</td>
                </tr>
                <tr>
                    <td><strong>Block/ House No.</strong></td>
                    <td>{{form.get('regBlock').value}}</td>
                </tr>
                <tr>
                    <td><strong>Street Name</strong></td>
                    <td>{{form.get('regStreet').value}}</td>
                </tr>
                <tr>
                    <td><strong>Building Name</strong></td>
                    <td>{{form.get('regBuilding').value}}</td>
                </tr>
                <tr>
                    <td><strong>Level No.</strong></td>
                    <td>{{form.get('regFloor').value}}</td>
                </tr>
                <tr>
                    <td><strong>Unit No.</strong></td>
                    <td>{{form.get('regUnit').value}}</td>
                </tr>
            </tbody>
        </table>
        <table class="table-compact xl" *ngIf="f.regType.get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
            <tbody>
                <tr>
                    <td><strong>LINE 1</strong></td>
                    <td>{{f.regForeignLine1.value}}</td>
                </tr>
                <tr>
                    <td><strong>LINE 2</strong></td>
                    <td>{{f.regForeignLine2.value}}</td>
                </tr>
                <tr>
                    <td><strong>LINE 3</strong></td>
                    <td>{{f.regForeignLine3.value}}</td>
                </tr>
            </tbody>
        </table>
        <div class="title">
            Mailing Address
        </div>
        <div class="text" *ngIf="form.get('isAddrSame').value">
            <div class="check">
                Same as Registered Address
            </div>
        </div>
        <table class="table-compact xl" *ngIf="f.optType.get('key').value==cnst.AddressTypes.ADDR_LOCAL && !form.get('isAddrSame').value">
            <tbody>
                <tr>
                    <td><strong>Postal Code</strong></td>
                    <td>{{form.get('optPostal').value}}</td>
                </tr>
                <tr>
                    <td><strong>Block/ House No.</strong></td>
                    <td>{{form.get('optBlock').value}}</td>
                </tr>
                <tr>
                    <td><strong>Street Name</strong></td>
                    <td>{{form.get('optStreet').value}}</td>
                </tr>
                <tr>
                    <td><strong>Building Name</strong></td>
                    <td>{{form.get('optBuilding').value}}</td>
                </tr>
                <tr>
                    <td><strong>Level No.</strong></td>
                    <td>{{form.get('optFloor').value}}</td>
                </tr>
                <tr>
                    <td><strong>Unit No.</strong></td>
                    <td>{{form.get('optUnit').value}}</td>
                </tr>
            </tbody>
        </table>
        <table class="table-compact xl" *ngIf="f.optType.get('key').value==cnst.AddressTypes.ADDR_FOREIGN && !form.get('isAddrSame').value">
            <tbody>
                <tr>
                    <td><strong>LINE 1</strong></td>
                    <td>{{f.optForeignLine1.value}}</td>
                </tr>
                <tr>
                    <td><strong>LINE 2</strong></td>
                    <td>{{f.optForeignLine2.value}}</td>
                </tr>
                <tr>
                    <td><strong>LINE 3</strong></td>
                    <td>{{f.optForeignLine3.value}}</td>
                </tr>
            </tbody>
        </table>
        <div class="title" *ngIf="displayEmploymentInfo">
            Employment Information
        </div>
        <table class="table-compact xl" *ngIf="displayEmploymentInfo">
            <tbody>
                <tr>
                    <td><strong>Name of Employer</strong></td>
                    <td>{{form.get('employerName').value}}</td>
                </tr>
                <tr>
                    <td><strong>Occupation</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.occupation, form.get('occupation').value,unionMap)}}</td>
                </tr>
                <tr *ngIf="form.get('occupation').value == cnst.TgCommonTypes.TG_OCCUPATION">
                    <td><strong>Other Occupation</strong></td>
                    <td>{{form.get('occupationOther').value}}</td>
                </tr>
                <tr>
                    <td><strong>Type of Work Pass</strong></td>
                    <td>{{formUtil.getLabelFromMasterKey(dropdowns.passType, form.get('workPassType').value,unionMap)}}</td>
                </tr>
                <tr>
                    <td><strong>Work Pass Expiry</strong></td>
                    <td>{{form.get('workpassExpiryDate').value}}</td>
                </tr>
            </tbody>
        </table>
        <div class="title">Disclosure of Personal Data </div>
        <div class="text">
            <div class="check">
                <img src="styles/forms/img/checkbox-green.png" class="img-checkbox" *ngIf="form.get('personalCheck').value == false" />
                <img src="styles/forms/img/checkbox-checked-green.png" class="img-checkbox" *ngIf="form.get('personalCheck').value" />
                I consent to disclose my personal data which will be made available on the tourist guide search directory. Please check the relevant boxes if you
                agree
                to
                disclose the following:
                <div class="check">
                    <img src="styles/forms/img/checkbox-green.png" class="img-checkbox" *ngIf="form.get('hasConsentMobileNo').value == false" />
                    <img src="styles/forms/img/checkbox-checked-green.png" class="img-checkbox" *ngIf="form.get('hasConsentMobileNo').value" />
                    Mobile number
                </div>
                <div class="check">
                    <img src="styles/forms/img/checkbox-green.png" class="img-checkbox" *ngIf="form.get('hasConsentEmailAddress').value == false" />
                    <img src="styles/forms/img/checkbox-checked-green.png" class="img-checkbox" *ngIf="form.get('hasConsentEmailAddress').value" />
                    Email address
                </div>
            </div>
        </div>
        <app-tg-past-infringement></app-tg-past-infringement>
    </div>
</div>
<!-- Editing Page -->
<div class="col-xs-12 col-sm-8 right-col" *ngIf="displayEditProfile">
    <form id="form" [formGroup]="form">
        <div class="panel apply-form">
            <div class="col-sm-12 alert alert-info" *ngIf="isPaymentMade()">
                <h5>Your payment is made. Please submit your application for processing.</h5>
            </div>
            <div class="title">
                Personal Particulars
                <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
            </div>
            <h5 *ngIf="form.get('applicationNo').value != null && form.get('status').value != null">Application ID: {{form.get('applicationNo').value}} </h5>
            <h5 *ngIf="form.get('applicationNo').value != null && form.get('status').value != null">Your application is <span class="accent">{{form.get('status').value.label}}</span>. <br /></h5>
            <h5
                *ngIf="form.get('status').value != null && (form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA || form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_REJECTED)">
                <span class="accent">Remarks:</span> {{form.get('statusRemark').value}}</h5>

            <div *ngIf="displayMyInfoBtn">
                <label *ngIf="!toggleClearMyInfo" class="control-label" style="padding-left: 15px">
                    This application form can be filled in via:<br />
                    <ol type="a">
                        <li>Retrieval from MyInfo (note that certain fields cannot be amended. If you wish to update your MyInfo Profile, please visit <a href="https://www.singpass.gov.sg/myinfo"
                                target="_blank">www.myinfo.gov.sg</a>.)<br />
                            To retrieve your details from MyInfo account, click <button (click)="toggleMyInfo()" class="btn retrieve-myinfo"></button><br />
                        </li>
                        OR
                        <li>Manual input</li>
                    </ol>
                </label>
                <a *ngIf="toggleClearMyInfo" (click)="toggleMyInfo()" class="btn btn-invert">Clear MyInfo</a>
            </div>

            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Salutation<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="salutation" required placeholder="Please select salutation">
                        <mat-option *ngFor="let salutation of formUtil.unionList(dropdowns.salutation,form.get('salutation').value,unionMap)" [value]="salutation.key">
                            {{salutation.label}}
                        </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="form.get('salutation').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Full Name<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <div class="no-gutter inside">
                        <div class="col-sm-5">
                            <input maxlength="66" matInput type="text" class="form-control" formControlName="name" (change)="checkSupportDoc(); chargeDisplay()" placeholder="Please key in name"
                                *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NAME, myInfoNonEditableFields))">
                            <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NAME, myInfoNonEditableFields)">
                                {{form.get('name').value}}</p>
                            <div class="error-message" *ngIf="form.get('name').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                            <div class="error-message" *ngIf="form.get('name').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</div>
                            <div class="error-message" *ngIf="form.get('name').hasError('invalid') || form.get('name').hasError('pattern')">{{cnst.TgCommonErrorMessage.INVALID_NAME}}</div>
                        </div>
                        <label class="col-sm-3 control-label inbetween">Alias</label>
                        <div class="col-sm-4">
                            <input matInput type="text" class="form-control" formControlName="aliasName" placeholder="Please key in alias name"
                                *ngIf="!form.value.isMyInfoPopulated || (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.ALIAS_NAME, myInfoNonEditableFields))">
                            <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.ALIAS_NAME, myInfoNonEditableFields)">
                                {{form.get('aliasName').value}}</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">NRIC/FIN<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <input maxlength=cnst.maxLengthStr matInput type="text" class="form-control" formControlName="nric" (change)="checkSupportDoc()"
                        *ngIf="(!displayMyInfoBtn && !form.value.isMyInfoPopulated) ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.UINFIN, myInfoNonEditableFields))">
                    <p class="control-label"
                        *ngIf="(displayMyInfoBtn && !form.value.isMyInfoPopulated) || (form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.UINFIN, myInfoNonEditableFields))">
                        {{form.get('nric').value}}</p>
                    <div class="error-message" *ngIf="form.get('nric').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Date of Birth<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <div class="no-gutter inside" *ngIf="!isPaymentMade()">
                        <span *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.DOB, myInfoNonEditableFields))">
                            <input matInput readonly type="text" class="form-control wiz-date" appWizDatePicker [max]="maxDate" [matDatepicker]="dob" formControlName="dob" required
                                placeholder="Please select date of birth">
                            <mat-datepicker-toggle matSuffix [for]="dob">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #dob></mat-datepicker>
                            <div class="error-message" *ngIf="form.get('dob').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        </span>
                        <span *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.DOB, myInfoNonEditableFields)">
                            <p class="control-label">{{form.get('dob').value}}</p>
                            <div class="error-message" *ngIf="form.get('dob').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="no-gutter inside" *ngIf="isPaymentMade()">
                        <div class="col-sm-6">
                            <p class="control-label">
                                {{form.get('dob').value}}</p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Country of Birth<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="birthCountry" required placeholder="Please select country of birth"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.CTY_BIRTH, myInfoNonEditableFields))">
                        <mat-option *ngFor="let country of formUtil.unionList(dropdowns.country,form.get('birthCountry').value,unionMap)" [value]="country.key">
                            {{country.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.CTY_BIRTH, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.country, form.get('birthCountry').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('birthCountry').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Nationality<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block check-empty" formControlName="nationality" (selectionChange)="checkSupportDoc()" required placeholder="Please select nationality"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NATIONALITY, myInfoNonEditableFields))">
                        <mat-option *ngFor="let nationality of formUtil.unionList(dropdowns.nationality,form.get('nationality').value,unionMap)" [value]="nationality.key">
                            {{nationality.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.NATIONALITY, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.nationality, form.get('nationality').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('nationality').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Residential Status<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="residentialStatus" required placeholder="Please select residential status" (change)="chargeDisplay()"
                        *ngIf="!form.value.isMyInfoPopulated">
                        <mat-option *ngFor="let residential of formUtil.unionList(residentialStatusExcluded,form.get('residentialStatus').value,unionMap)" [value]="residential.key">
                            {{residential.label}}
                        </mat-option>
                    </mat-select>
                    <mat-select class="form-control inline-block  check-empty" formControlName="residentialStatus" required placeholder="Please select residential status" (change)="chargeDisplay()"
                        *ngIf="form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.TG_RESIDENTIAL_STATUS, myInfoNonEditableFields)">
                        <mat-option *ngFor="let residential of formUtil.unionList(residentialStatusExcludedAddMyInfoResult,form.get('residentialStatus').value,unionMap)" [value]="residential.key">
                            {{residential.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.TG_RESIDENTIAL_STATUS, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.residential, form.get('residentialStatus').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('residentialStatus').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                    <div class="error-message" *ngIf="form.hasError('nationalityAndResidentialStatusError') && form.get('residentialStatus').touched">
                        Residential Status should be "Singapore Citizen" if Nationality is "Singaporean"</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Gender<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="sex" required placeholder="Please select gender"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.SEX, myInfoNonEditableFields))">
                        <mat-option *ngFor="let sex of formUtil.unionList(dropdowns.sex,form.get('sex').value,unionMap)| keyFilter:cnst.Codes.SEX_U" [value]="sex.key">
                            {{sex.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.SEX, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.sex, form.get('sex').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('sex').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Race<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="race" required placeholder="Please select race"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.RACE, myInfoNonEditableFields))">
                        <mat-option *ngFor="let race of formUtil.unionList(dropdowns.race,form.get('race').value,unionMap)" [value]="race.key">
                            {{race.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.RACE, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.race, form.get('race').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('race').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Marital Status<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="maritalStatus" required placeholder="Please select marital status"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MARITAL_STATUS, myInfoNonEditableFields))">
                        <mat-option *ngFor="let marital of formUtil.unionList(dropdowns.marital,form.get('maritalStatus').value,unionMap)" [value]="marital.key">
                            {{marital.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MARITAL_STATUS, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.marital, form.get('maritalStatus').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('maritalStatus').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Highest Education Level<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="highestEduLevel" required placeholder="Please select highest education level">
                        <mat-option *ngFor="let education of formUtil.unionList(eduLevelExcluded,form.get('highestEduLevel').value,unionMap)" [value]="education.key">
                            {{education.label}}
                        </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="form.get('highestEduLevel').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Email Address<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <input matInput type="text" class="form-control" formControlName="emailAddress" required placeholder="Please key in email address"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMAIL, myInfoNonEditableFields))">
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMAIL, myInfoNonEditableFields)">
                        {{form.get('emailAddress').value}}</p>
                    <div class="error-message" *ngIf="form.get('emailAddress').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                    <div class="error-message" *ngIf="form.get('emailAddress').hasError('invalidEmailFormat')">{{cnst.commonErrorMessages.invalidEmailFormat}}</div>
                    <div class="error-message" *ngIf="form.get('emailAddress').hasError('invalidEmailLength')">{{cnst.commonErrorMessages.invalidEmailLength}}</div>
                    <div class="error-message" *ngIf="form.get('emailAddress').hasError('maxLength')">{{cnst.commonErrorMessages.maxEmailLength}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Mobile No.<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <input matInput type="text" class="form-control" formControlName="mobileNo" required placeholder="Please key in mobile number"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields))">
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.MOBILE_NO, myInfoNonEditableFields)">
                        {{form.get('mobileNo').value}}</p>
                    <div class="error-message" *ngIf="form.get('mobileNo').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                    <div class="error-message" *ngIf="form.get('mobileNo').hasError('minlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_8}}</div>
                    <div class="error-message" *ngIf="form.get('mobileNo').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_8}}</div>
                    <div class="error-message" *ngIf="form.get('mobileNo').hasError('invalid') || form.get('mobileNo').hasError('pattern')">{{cnst.TgCommonErrorMessage.INVALID_MOBILE_NO}}</div>
                </div>
            </div>
        </div>
        <div class="panel apply-form">
            <div class="title">
                Registered Address<span class="asterisk">*</span>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Residential Type<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8" formGroupName="regType">
                    <div *ngIf="!form.value.isMyInfoPopulated || !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields)">
                        <label class="radio-inline" style="margin-right:5%" *ngFor="let type of dropdowns.addressType">
                            <input type="radio" [value]="type.key" formControlName="key"> {{type.label}}
                        </label>
                    </div>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.addressType,form.get('regType').get('key').value,unionMap)}}</p>
                    <div *ngIf="f.regType.get('key').hasError('required') && f.regType.get('key').touched" class="error-message">
                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                    </div>
                </div>
            </div>
            <div *ngIf="f.regType.get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Postal Code<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <div class="no-gutter inside">
                            <div class="col-sm-7">
                                <input matInput type="number" class="form-control no-spin-button" maxLength="6" formControlName="regPostal" placeholder="Please key in postal code"
                                    *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields))">
                                <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_POSTAL, myInfoNonEditableFields)">
                                    {{form.get('regPostal').value}}</p>
                                <div class="error-message" *ngIf="form.hasError('regAddrPostalRequired') && f.regPostal.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                <div class="error-message" *ngIf="form.get('regPostal').hasError('minlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MIN_6}}</div>
                                <div class="error-message" *ngIf="form.get('regPostal').hasError('maxlength')">{{cnst.commonErrorMessages.maxPostalLength}}</div>
                                <div class="error-message" *ngIf="form.get('regPostal').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                <div class="error-message" *ngIf="form.get('regPostal').hasError('invalid') || form.get('regPostal').hasError('pattern')">
                                    {{cnst.TgCommonErrorMessage.INVALID_POST_CODE}}
                                </div>
                            </div>
                            <div class="col-sm-1">
                            </div>
                            <div class="col-sm-4">
                                <a class="btn green btn-primary compact" (click)="onPostalCodeChange(true)"
                                    *ngIf="!isPaymentMade() && (displaySearchBtn || form.get('status').value != null && form.get('status').value.key != cnst.ApplicationStatuses.TG_APP_RFA)">Search</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Block/ House No.<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="regBlock" placeholder="Please key in block/house no."
                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BLOCK, myInfoNonEditableFields))">
                        <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BLOCK, myInfoNonEditableFields)">
                            {{form.get('regBlock').value}}</p>
                        <div class="error-message" *ngIf="form.hasError('regAddrBlockRequired') && f.regBlock.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="form.get('regBlock').hasError('maxlength')">{{cnst.commonErrorMessages.maxBlockLength}}</div>
                        <div class="error-message" *ngIf="form.get('regBlock').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Street Name<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="regStreet" placeholder="Please key in street name"
                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_STREET, myInfoNonEditableFields))">
                        <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_STREET, myInfoNonEditableFields)">
                            {{form.get('regStreet').value}}</p>
                        <div class="error-message" *ngIf="form.hasError('regAddrStreetRequired') && f.regStreet.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="form.get('regStreet').hasError('maxlength')">{{cnst.commonErrorMessages.maxStreetLength}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Building Name</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="regBuilding" placeholder="Please key in building name"
                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BUILDING, myInfoNonEditableFields))">
                        <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_BUILDING, myInfoNonEditableFields)">
                            {{form.get('regBuilding').value}}</p>
                        <div class="error-message" *ngIf="form.get('regBuilding').hasError('maxlength')">{{cnst.commonErrorMessages.maxBuildingLength}}</div>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Level No.</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="regFloor" placeholder="Please key in level no."
                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_FLOOR, myInfoNonEditableFields))">
                        <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_FLOOR, myInfoNonEditableFields)">
                            {{form.get('regFloor').value}}</p>
                        <div class="error-message" *ngIf="form.get('regFloor').hasError('maxlength')">{{cnst.commonErrorMessages.maxFloorLength}}</div>
                        <div class="error-message" *ngIf="form.get('regFloor').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Unit No.</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="regUnit" placeholder="Please key in unit no."
                            *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_UNIT, myInfoNonEditableFields))">
                        <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.REG_ADD_UNIT, myInfoNonEditableFields)">
                            {{form.get('regUnit').value}}</p>
                        <div class="error-message" *ngIf="form.get('regUnit').hasError('maxlength')">{{cnst.commonErrorMessages.maxUnitLength}}</div>
                        <div class="error-message" *ngIf="form.get('regUnit').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
            </div>
            <div *ngIf="f.regType.get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
                <div class="form-group">
                    <label for="inputLINE1" class="col-sm-2 control-label">LINE 1<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="regForeignLine1" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('regAddrForeignLine1Required') && f.regForeignLine1.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLINE2" class="col-sm-2 control-label">LINE 2<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="regForeignLine2" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('regAddrForeignLine2Required') && f.regForeignLine2.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLINE1" class="col-sm-2 control-label">LINE 3<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="regForeignLine3" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('regAddrForeignLine3Required') && f.regForeignLine3.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel apply-form">
            <div class="title">
                Mailing Address<span class="asterisk">*</span>
            </div>
            <div class="form-group">
                <div class="check col-sm-12">
                    <input type="checkbox" name="isAddrSame" id="inputDisclosure2" (change)="onMailingAddressChange()" formControlName="isAddrSame" [disabled]="!isPaymentMade()">
                    <span class="same-address">Same as Registered Address</span>
                </div>
            </div>
            <div class="form-group" *ngIf="form.get('isAddrSame').value == false">
                <label class="col-sm-4 col-md-4 control-label">Residential Type<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8" formGroupName="optType">
                    <label class="radio-inline" style="margin-right:5%" *ngFor="let type of dropdowns.addressType">
                        <input type="radio" [value]="type.key" formControlName="key"> {{type.label}}
                    </label>
                    <div *ngIf="f.optType.get('key').hasError('required') && f.optType.get('key').touched" class="error-message">
                        {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                    </div>
                </div>
            </div>
            <div *ngIf="f.optType.get('key').value==cnst.AddressTypes.ADDR_LOCAL && form.get('isAddrSame').value == false">
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Postal Code<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <div class="no-gutter inside">
                            <div class="col-sm-7">
                                <input matInput type="number" class="form-control no-spin-button" maxLength="6" formControlName="optPostal" placeholder="Please key in postal code">
                                <div class="error-message" *ngIf="form.hasError('optAddrPostalRequired') && f.optPostal.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                                <div class="error-message" *ngIf="form.get('optPostal').hasError('minlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MIN_6}}</div>
                                <div class="error-message" *ngIf="form.get('optPostal').hasError('maxlength')">{{cnst.commonErrorMessages.maxPostalLength}}</div>
                                <div class="error-message" *ngIf="form.get('optPostal').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                                <div class="error-message" *ngIf="form.get('optPostal').hasError('invalid') || form.get('optPostal').hasError('pattern')">
                                    {{cnst.TgCommonErrorMessage.INVALID_POST_CODE}}
                                </div>
                            </div>
                            <div class="col-sm-1">
                            </div>
                            <div class="col-sm-4">
                                <a class="btn green btn-primary compact" (click)="onPostalCodeChange(false)">Search</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Block/ House No.<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="optBlock" placeholder="Please key in block/house no.">
                        <div class="error-message" *ngIf="form.hasError('optAddrBlockRequired') && f.optBlock.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="form.get('optBlock').hasError('maxlength')">{{cnst.commonErrorMessages.maxBlockLength}}</div>
                        <div class="error-message" *ngIf="form.get('optBlock').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Street Name<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="optStreet" placeholder="Please key in street name">
                        <div class="error-message" *ngIf="form.hasError('optAddrStreetRequired') && f.optStreet.touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="form.get('optStreet').hasError('maxlength')">{{cnst.commonErrorMessages.maxStreetLength}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Building Name</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="optBuilding" placeholder="Please key in building name">
                        <div class="error-message" *ngIf="form.get('optBuilding').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        <div class="error-message" *ngIf="form.get('optBuilding').hasError('maxlength')">{{cnst.commonErrorMessages.maxBuildingLength}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Level No.</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="optFloor" placeholder="Please key in level no.">
                        <div class="error-message" *ngIf="form.get('optFloor').hasError('maxlength')">{{cnst.commonErrorMessages.maxFloorLength}}</div>
                        <div class="error-message" *ngIf="form.get('optFloor').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 col-md-4 control-label">Unit No.</label>
                    <div class="col-sm-8 col-md-8">
                        <input matInput type="text" class="form-control" formControlName="optUnit" placeholder="Please key in unit no.">
                        <div class="error-message" *ngIf="form.get('optUnit').hasError('maxlength')">{{cnst.commonErrorMessages.maxUnitLength}}</div>
                        <div class="error-message" *ngIf="form.get('optUnit').hasError('pattern')">{{cnst.commonErrorMessages.onlyAlphaNumericPattern}}</div>
                    </div>
                </div>
            </div>
            <div *ngIf="f.optType.get('key').value==cnst.AddressTypes.ADDR_FOREIGN && form.get('isAddrSame').value == false">
                <div class="form-group">
                    <label for="inputLINE1" class="col-sm-2 control-label">LINE 1<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="optForeignLine1" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('optAddrForeignLine1Required') && f.optForeignLine1.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLINE2" class="col-sm-2 control-label">LINE 2<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="optForeignLine2" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('optAddrForeignLine2Required') && f.optForeignLine2.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLINE1" class="col-sm-2 control-label">LINE 3<span class="asterisk">*</span></label>
                    <div class="col-sm-10">
                        <input matInput type="text" class="form-control" formControlName="optForeignLine3" [placeholder]="cnst.commonErrorMessages.noAddress">
                        <div class="error-message" *ngIf="form.hasError('optAddrForeignLine3Required') && f.optForeignLine3.touched">
                            {{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel apply-form" *ngIf="displayEmploymentInfo">
            <div class="title">
                Employment Information<span class="asterisk">*</span>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Name of Employer<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <input matInput type="text" class="form-control" formControlName="employerName" (change)="checkSupportDoc(); chargeDisplay()" placeholder="Please key in name of employer"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMPLOYMENT, myInfoNonEditableFields))">
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.EMPLOYMENT, myInfoNonEditableFields)">
                        {{form.get('employerName').value}}</p>
                    <div class="error-message" *ngIf="form.get('employerName').hasError('required') && form.get('employerName').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Occupation<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="occupation" placeholder="Please select occupation"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.OCCUPATION, myInfoNonEditableFields))">
                        <mat-option *ngFor="let occupation of formUtil.unionList(dropdowns.occupation,form.get('occupation').value,unionMap)" [value]="occupation.key" (click)="onOccupationChange()">
                            {{occupation.label}}
                        </mat-option>
                    </mat-select>
                    <p class="control-label" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.OCCUPATION, myInfoNonEditableFields)">
                        {{formUtil.getLabelFromMasterKey(dropdowns.marital, form.get('occupation').value,unionMap)}}</p>
                    <div class="error-message" *ngIf="form.get('occupation').hasError('required') && form.get('occupation').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group" *ngIf="form.get('occupation').value == cnst.TgCommonTypes.TG_OCCUPATION">
                <label class="col-sm-4 col-md-4 control-label">Other Occupation<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <input matInput type="text" class="form-control" formControlName="occupationOther">
                    <div class="error-message" *ngIf="form.get('occupationOther').hasError('required') && form.get('occupationOther').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Type of Work Pass<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <mat-select class="form-control inline-block  check-empty" formControlName="workPassType" (selectionChange)="checkSupportDoc()" placeholder="Please select type of work pass">
                        <mat-option *ngFor="let passType of formUtil.unionList(dropdowns.passType,form.get('workPassType').value)" [value]="passType.key">
                            {{passType.label}}
                        </mat-option>
                    </mat-select>
                    <div class="error-message" *ngIf="form.get('workPassType').hasError('required') && form.get('workPassType').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label">Work Pass Expiry<span class="asterisk">*</span></label>
                <div class="col-sm-8 col-md-8">
                    <div class="no-gutter inside"
                        *ngIf="!form.value.isMyInfoPopulated ||  (form.value.isMyInfoPopulated && !formUtil.isMyinfoNonEditable(cnst.MyInfoFields.WORKPASS_EXPIRY_DATE, myInfoNonEditableFields))">
                        <input readonly matInput type="text" class="form-control wiz-date" appWizDatePicker [matDatepicker]="workpassExpiryDate" formControlName="workpassExpiryDate"
                            (dateChange)="checkSupportDoc()" placeholder="Please select work pass expiry">
                        <mat-datepicker-toggle matSuffix [for]="workpassExpiryDate" *ngIf="!isPaymentMade()">
                            <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #workpassExpiryDate></mat-datepicker>
                        <div class="error-message" *ngIf="form.get('workpassExpiryDate').hasError('required') && form.get('workpassExpiryDate').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                    <div class="no-gutter inside" *ngIf="form.value.isMyInfoPopulated && formUtil.isMyinfoNonEditable(cnst.MyInfoFields.WORKPASS_EXPIRY_DATE, myInfoNonEditableFields)">
                        <p class="control-label">
                            {{form.get('workpassExpiryDate').value}}</p>
                        <div class="error-message" *ngIf="form.get('workpassExpiryDate').hasError('required') && form.get('workpassExpiryDate').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel apply-form" *ngIf="displayWorkpassUpload">
            <div class="title">
                Documents to Upload<span class="asterisk">*</span>
            </div>
            <div class="form-group">
                <label class="col-sm-4 col-md-4 control-label"><strong>Supporting Document(s)</strong></label>
                <div class="col-sm-8 col-md-8">
                    <div class="no-gutter inside">
                        <div class="col-xs-9">
                            <input style="display: none" name="file1" type="file" (change)="onWorkPassDocChanged($event, cnst.DocumentTypes.TG_DOC_WORK_PASS)" #fileInput1>
                            <input matInput style="display: none" formControlName="totalDoc">
                            <table>
                                <tr *ngFor="let doc of selectedFiles">
                                    <td>
                                        <a (click)="downloadWorkPassDoc(doc)">{{doc.originalName}}</a>
                                        <img *ngIf="!isPaymentMade() && (form.get('status').value == null || (form.get('status').value != null && form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA))"
                                            src="styles/forms/img/icon-trash.png" (click)="removeWorkPassDoc(doc)">
                                    </td>
                                </tr>
                            </table>
                            <div class="error-message" *ngIf="form.get('totalDoc').hasError('min') || form.get('totalDoc').hasError('required')">
                                {{cnst.TgLicenceRenewalErrorMessage.SUPPORTING_DOC_REQUIRED}}  
                            </div>
                        </div>
                        <div class="col-xs-3 text-right" *ngIf="!isPaymentMade() && (form.get('status').value == null || form.get('status').value.key == cnst.ApplicationStatuses.TG_APP_RFA)">
                            <a class="btn btn-invert btn-upload border-green" (click)="fileInput1.click()">Upload</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="panel apply-form">
            <div class="title">
                Declaration for Conviction
            </div>
            <div class="text">
                <div class="row">
                    <div class="col-sm-8">
                        Have you ever been convicted in the court of law in a country?
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="row">
                            <label class="radio-inline">
                                <input type="radio" name="convictChecked" id="convicted1" [value]="true" formControlName="convictChecked" (change)="onConvictChecked()">
                                Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="convictChecked" id="convicted2" [value]="false" formControlName="convictChecked" (change)="onConvictChecked()">
                                No
                            </label>
                        </div>
                        <div class="row">
                            <div class="error-message" *ngIf="form.get('convictChecked').hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="form.get('convictChecked').value == true">
                <div class="form-group">
                    <label for="inputDOD" class="col-sm-4 col-md-3 control-label">Date of Offence<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-9">
                        <div class="no-gutter inside">
                            <input matInput readonly type="text" class="form-control wiz-date" appWizDatePicker [max]="todayDate" [matDatepicker]="offenceDatePicker" formControlName="offenceDate"
                                placeholder="Please select date of offence">
                            <mat-datepicker-toggle matSuffix [for]="offenceDatePicker" *ngIf="!isPaymentMade()">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #offenceDatePicker></mat-datepicker>
                            <div class="error-message" *ngIf="form.get('offenceDate').hasError('required') && form.get('offenceDate').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTOO" class="col-sm-4 col-md-3 control-label">Type of Offence<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-9">
                        <input matInput type="text" class="form-control" formControlName="offenceType" placeholder="Please key in type of offence">
                        <div class="error-message" *ngIf="form.get('offenceType').hasError('required') && form.get('offenceType').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEO" class="col-sm-4 col-md-3 control-label">Penalty Imposed<span class="asterisk">*</span></label>
                    <div class="col-sm-8 col-md-9">
                        <input matInput type="text" class="form-control" formControlName="enforcementOutcome" placeholder="Please key in penalty imposed">
                        <div class="error-message" *ngIf="form.get('enforcementOutcome').hasError('required') && form.get('enforcementOutcome').touched">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" name="personalCheck" id="inputDisclosure1" formControlName="personalCheck" (change)="personalCheckChange($event)">
                    Disclosure of Personal Data <br />I consent to disclose my personal data which will be made available on the tourist guide search directory. Please check the relevant
                    boxes if
                    you
                    agree
                    to
                    disclose the following:
                    <div class="check">
                        <input type="checkbox" name="hasConsentMobileNo" id="inputDisclosure2" formControlName="hasConsentMobileNo">
                        Mobile number
                    </div>
                    <div class="check">
                        <input type="checkbox" name="hasConsentEmailAddress" id="inputDisclosure3" formControlName="hasConsentEmailAddress">
                        Email address
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" name="licenceCheck" id="inputDisclosure1" formControlName="licenceCheck">
                    Conditions of Licence <br />I acknowledge that I have read and understood the <a target="_self" href="assets/file/new application_conditions of licence.pdf"
                        download="new application_conditions of licence.pdf">conditions of licence</a>.
                </div>
            </div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" name="infoCheck" id="inputDisclosure1" formControlName="infoCheck">
                    Declaration <br />I declare that the information provided in this application and in any supporting documents I provide is true and complete to the best of my knowledge,
                    and
                    I
                    understand that if the information is false or misleading in any material particular, the application may be rejected and legal action may be taken
                    against
                    me.
                </div>
            </div>
        </div>
        <div class="row apply-form full">
            <div class="col-xs-3">
                <span style="font-size: 13px">&nbsp;</span><br />
                <a class="btn btn-primary cancel" (click)="scrollToTop(); displayEditProfile = false; resetBoolean(); retrieveFromDB()">Cancel</a>
            </div>
            <div class="col-xs-9 text-right">
                <span style="font-size: 13px; font-weight: bold;" *ngIf="hasCharge">{{cnst.TgCommonMessage.AMOUNT_PAID}}{{amtLabel}} {{form.get('isWaived').value == true ? '*' : ''}}</span><br />
                <button class="btn green btn-primary" (click)="submitForm()"
                    [disabled]="!isPaymentMade() && !form.valid">{{form.get('isWaived').value == true ? cnst.submitBtnTxt : submitLabel}}</button>
            </div>
        </div>
        <br>
        <div class="row" *ngIf="hasCharge && form.get('isWaived').value == true" style="text-align: justify">
            <div class="col-xs-12">
                <span style="font-size: 13px; font-style: italic;">* As part of the measures to help tourist guides mitigate the impact of COVID-19, licence (renewal) fee will be waived for all
                    tourist guide licences due or paid between 2 Feb 2020 and 31 Dec 2020. In addition, TG licence-related fees, excluding replacement of lost licences, will be waived for
                    2020.</span><br />
            </div>
        </div>
    </form>
</div>