<form id="case-overview-form" [formGroup]="caseForm">
    <mat-accordion multi="true" #accordion="matAccordion" fxFlex="100">
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Complainant Details</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div>
                <button mat-raised-button color="primary" (click)="ceCaseComplainantComponent.addComplainant(null)" [disabled]="buttonDisabled">Add</button>
            </div>
            <br>
            <ce-case-complainant></ce-case-complainant>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Offences & Infringements</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div>
                <button mat-raised-button color="primary" (click)="ceCaseOffencesComponent.openAddOffenceDialog()" [disabled]="buttonDisabled">Add Offence</button>&nbsp;
                <!--
                <button mat-raised-button #clickLetterMenuTrigger [matMenuTriggerFor]="menu" [disabled]="buttonDisabled" *ngIf="showCreateCaseTaskButton()"> Create Case Task <mat-icon>
                        arrow_drop_down</mat-icon></button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item
                        (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_RECOMMEND : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_RECOMMEND, true)">Recommendation</button>
                    <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_DECISION : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_DECISION, true)"
                        [disabled]="ceCase.isNew">Imposed Decision/Show Cause Assessment</button>
                    <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_APPEAL : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_APPEAL, true)"
                        [disabled]="ceCase.isNew">Upload
                        Appeal Result</button>
                    <button mat-menu-item (click)="openCeTaskDialog(null, isTaType() ? cnst.WorkflowTypes.CE_WKFLW_TA_CASE_TASK_RESCIND : cnst.WorkflowTypes.CE_WKFLW_TG_CASE_TASK_RESCIND, true)"
                        [disabled]="ceCase.isNew">Rescind
                        Letter</button>
                </mat-menu>
                -->
            </div>

            <br>
            <ce-case-offences (caseOffencesEvent)="changeOffence($event)"></ce-case-offences>
        </mat-expansion-panel>
        <!--<mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Case Overview</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <textarea matInput cdkTextareaAutosize placeholder="Case Background" formControlName="assessment"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <textarea matInput cdkTextareaAutosize placeholder="Mitigating Factors" formControlName="mitigatingFactors"></textarea>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <textarea matInput cdkTextareaAutosize placeholder="Aggravating Factors" formControlName="aggravatingFactors"></textarea>
                </mat-form-field>
            </div>
        </mat-expansion-panel>-->
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Compliance Checks / Field Report</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div>
                <button [disabled]="!ceCase.id || buttonDisabled" mat-flat-button color="primary" [queryParams]="{ceCaseId:  ceCase.id}" [routerLink]="cnst.CeFrontEndUrl.TA_FIELD_REPORT">
                    Add New Report
                </button>
                <button class="btn-space-between" mat-raised-button color="primary" (click)="ceCaseComplianceChecksComponent.openAddComplianceChecksDialog()" [disabled]="buttonDisabled">Add
                    Existing</button>
            </div>
            <div>
                <mat-hint *ngIf="!ceCase.id">Save this case to generate a case number for adding new field reports to this case.</mat-hint>
            </div>
            <!-- <div>
                
            </div>-->
            <br>
            <ce-case-compliance-checks></ce-case-compliance-checks>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Other Attachments</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <attachment></attachment>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Relevant Offences & Infringements</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <ce-case-relevant-offences></ce-case-relevant-offences>
        </mat-expansion-panel>
    </mat-accordion>
</form>