<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel short apply-form">
        <div class="title">{{title}}</div>
        <div class="text text-center">
            <p *ngIf="applicationNo">
                <strong>Thank You</strong><br />
                Your application has been submitted successfully.<br />
                Your reference no. is <strong>{{applicationNo}}</strong>.<br />
                You may check the status of your application through your dashboard.
            </p>
            <!-- <p *ngIf="applicationNo == null">
                <strong>Thank you for your submission</strong>
            </p> -->
            <h3 style="margin-bottom: 30px;" *ngIf="applicationNo == null">Thank you for your submission</h3>
            <a class="btn green btn-primary wide" *ngIf="currentUser.selectedRole.key===cnst.CommonRoles.TG_PUBLIC" routerLink="/portal/dashboard-tg">Go back to dashboard</a>
            <a class="btn green btn-primary wide" *ngIf="currentUser.selectedRole.key===cnst.CommonRoles.TG_CANDIDATE" routerLink="/portal/tg/application-form">Click here to submit your application</a>
        </div>
    </div>
</div>