<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Submit <span>Documents</span>
        </h2>

        <alert></alert>

        <ng-container *ngIf="!appId && !application.hasDocToSubmit">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have any pending Documents require for submission</h3>
            </div>
        </ng-container>

        <ng-container *ngIf="application.hasDocToSubmit">
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange">
                        &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                    <ng-container *ngIf="application.applicationId"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED  ">
                    <h4 class="orange">Rejected Reason</h4>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="!preview && newApplication">
                    <h5 class="section-title">General Information</h5>
                    <ul class="general-info">
                        <li>Estimated completion time: <strong>10 minutes</strong>.</li>
                    </ul>
                </ng-container>
            </div>

            <div class="row apply-form no-gutter mobile general-info">
                <h5 class="section-title">Submission Details</h5>

                <div class="financial-year row">
                    <div class="col-xs-12 col-sm-3 details">Request Remarks:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.filingDto.remarks}}</div>

                    <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.filingDto.dueDate}}</div>

                    <ng-container *ngIf="application.filingDto.toExtend">
                        <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.filingDto.extendedDueDate}}</div>
                    </ng-container>
                </div>
            </div>

            <div class="col-sm-12">
                <form id="form" [formGroup]="form">
                    <div class="row apply-form" *ngIf="!preview && (newApplication || rfa) && isTaActive">
                        <div class="col-sm-12">
                            <div class="title">
                                Documents
                                <div class="note">At least one document is required.</div>
                            </div>
                            <p
                                *ngIf=" (documents.invalid && (documents.dirty || documents.touched)) &&  (documents.errors?.minLengthArray)">
                                <mat-error>
                                    {{cnst.Messages.MSG_UPLOAD_DOC}}
                                </mat-error>
                            </p>
                            <div class="table-responsive">
                                <table class="table centered-last">
                                    <tbody formArrayName="documents">
                                        <tr>
                                            <th>File</th>
                                            <th width="4%"></th>
                                        </tr>
                                        <tr *ngFor="let doc of documents.controls; let i=index" [formGroupName]="i">
                                            <td>
                                                <strong>{{doc.get('originalName').value}}</strong>
                                                ({{doc.get('readableFileSize').value}})
                                            </td>
                                            <td>
                                                <a matTooltip="Remove File" href="javascript:void(0);"
                                                    (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_ADHOC_DOC, doc.value)"
                                                    class="icon trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="newApplication || rfa && !preview" class="form-group">
                                <div class="float-right">
                                    <input style="display: none" type="file"
                                        (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_ADHOC_DOC);"
                                        #fileInput2>
                                    <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" href="javascript:void(0);"
                                        class="btn btn-add" (click)="fileInput2.click()">
                                        + Add Documents
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="preview || !(newApplication || rfa) || !isTaActive" class="row apply-form">
                        <div class="col-sm-12">
                            <div *ngIf="preview" class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <ng-container formArrayName="documents">
                                    <label class="col-xs-12 col-sm-3 control-label"
                                        *ngIf="documents.controls.length>0">Documents</label>
                                    <div class="col-xs-12 col-sm-9">
                                        <div *ngFor="let doc of documents.controls; let i=index" [formGroupName]="i">
                                            <p class="form-preview">{{doc.get('originalName').value}}
                                                ({{doc.get('readableFileSize').value}})</p>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>

                    <ng-container *ngIf="(newApplication || rfa) && isTaActive">
                        <div *ngIf="!preview" class="row apply-form full">
                            <div class="col-xs-3">
                                <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                            </div>
                        </div>

                        <div *ngIf="preview" class="col-sm-12">
                            <div class="row apply-form full" style="margin-bottom: 35px">
                                <div class="col-sm-12 declare">
                                    <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span
                                            class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row apply-form full">
                                <div class="col-xs-3">
                                    <a href="javascript:void(0);" (click)="backToApplicationForm()"
                                        class="btn btn-primary cancel">Back</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary"
                                        (click)="newApplication ? saveConfirmationDialog(): updateConfirmationDialog()"
                                        [disabled]="!form.get('declared').value || form.invalid">Submit</button>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </form>
            </div>
        </ng-container>
    </div>
</section>