<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="CreateRecurringRequestWindow" border="normal" use="com.cdgtaxi.ibs.recurring.ui.CreateRecurringRequestWindow"
  title="Create Recurring Request (Manual)" xmlns:h="http://www.w3.org/1999/xhtml">

  <grid>
    <columns sizable="false">
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
      <column width="25%" />
    </columns>
    <rows>
      <row spans="1,1,2">
        <label sclass="fieldLabel required">a) Bill Gen Request No.</label>
        <intbox id="billGenReqNoIB" maxlength="9" width="98%" onFocus="CreateRecurringRequestWindow.clearOtherInputs(1)"/>
        <div/>
      </row>
      <row>
        <label sclass="fieldLabel required">b) Invoice No. From</label>
        <longbox id="invoiceNoFromLB" maxlength="18" width="98%" onFocus="CreateRecurringRequestWindow.clearOtherInputs(2)"/>
        <label sclass="fieldLabel required">b) Invoice No. To</label>
        <longbox id="invoiceNoToLB" maxlength="18" width="98%" onFocus="CreateRecurringRequestWindow.clearOtherInputs(2)"/>
      </row>
      <row>
        <label sclass="fieldLabel required">c) Account Nos. (Delimiter by Semicolon) </label>
        <capstextbox id="accountNos" maxlength="200" width="98%" onFocus="CreateRecurringRequestWindow.clearOtherInputs(3)"/>
    	<label sclass="fieldLabel required">c) Invoice Date</label>
     	<datebox id="invoiceDateDB" width="91.5%" format="dd/MM/yyyy" onFocus="CreateRecurringRequestWindow.clearOtherInputs(3)"/>
      </row>
      <row>
	      <label sclass="fieldLabel required">d) Charging Date</label>
     	  <datebox id="chargingDateDB" width="91.5%" format="dd/MM/yyyy" onFocus="CreateRecurringRequestWindow.clearOtherInputs(4)"/>
          <label />
          <label />
      </row>
    </rows>
  </grid>
  <h:br />
  <button label="Create Request" onClick="CreateRecurringRequestWindow.createRequest()" />
</window>
