table {
    width: 100%;
}

.mat-row,
.mat-header-row,
.mat-footer-row {
    padding-left: 24px !important;
    padding-right: 24px !important;
}

.mat-header-row {
    border-bottom: 1px solid #efeded;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.element-title {
    font-weight: 550;
}

.element-row {
    cursor: pointer;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-description {
    padding: 16px 16px 16px 0px;
}

.example-element-description-attribution {
    opacity: 0.5;
}
