<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle manage-personnel">
            <ng-container>Update </ng-container> <span>Personnel Details</span>
        </h2>
        <alert></alert>

        <ng-container *ngIf="!preview">
            <div class="col-sm-12 apply-form">
                <div class="col-sm-12">
                    <h5 class="section-title">General Information</h5>
                    <ul>
                        <li>Estimated completion time: <strong>8 minutes</strong>.</li>
                        <br>
                        <li>Click on <span class="icon person"></span> or <span class="icon company"></span> to view all details of the entity.</li>
                        <br>
                        <li>To retrieve personnel details from ACRA, please click on "Update Personnel". If any of the records are
                            outdated, please update the information with <a href="https://www.acra.gov.sg/" target="_blank">ACRA</a>. </li>
                        <br>
                        <li>
                            <mat-icon color="warn" class="danger">priority_high</mat-icon> indicates missing mandatory field.
                        </li>
                    </ul>
                </div>
            </div>
        </ng-container>

        <div class="col-sm-12" *ngIf="!editMode && !preview">
            <div class="row apply-form">
                <div class="col-sm-12">
                    <div class="text-right">
                        <button type="submit" class="btn btn-primary btn-new application-new" (click)="edit(true)">Update Personnel</button>
                    </div>
                    <div class="title">
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th width="25%">Name</th>
                                <th>UIN/UEN</th>
                                <th>Role</th>
                                <th>Shares</th>
                                <th>Details</th>
                            </tr>
                            <tr *ngFor="let p of personnelList; let i = index;">
                                <td>{{p.name}}</td>
                                <td>{{p.isCompany ? p.uen : p.uin}}</td>
                                <td>{{p.role}}</td>
                                <td>{{p.sharesHeld ? p.sharesHeld : '-'}}</td>
                                <td><a class="icon" matTooltip="View Details" [class.company]="p.isCompany" [class.person]="!p.isCompany" (click)="openTaPersonnelDetailsDialog(p.id)"></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row apply-form full">
                <div class="col-xs-3">
                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Back to Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12" *ngIf="editMode && !preview">
            <form [formGroup]="formPersonnel">
                <div class="row apply-form">
                    <div class="col-sm-12">
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary btn-new application-new" (click)="clearEdh()" *ngIf="formPersonnel.get('isEdhPopulated').value">Clear ACRA Info</button>
                            <button type="submit" class="btn btn-primary btn-new application-new" (click)="retrieveEdh()" *ngIf="!formPersonnel.get('isEdhPopulated').value">Retrieve ACRA Info</button>
                        </div>
                        <div class="title">
                            <!-- <div class="note">This list of personnels is retrieved from ACRA as at 19-Jan-2019 12:00 AM. Kindly update with ACRA if the information below are incorrect</div> -->
                        </div>
                        <div class="table-responsive">
                            <table class="table" formArrayName="taStakeholders">
                                <tr>
                                    <th width="25%">Name</th>
                                    <th>UIN/UEN</th>
                                    <th>Role</th>
                                    <th>Shares</th>
                                    <th>Details</th>
                                </tr>
                                <tr *ngFor="let p of taStakeholders.controls; let i=index" [formGroupName]="i">
                                    <td>{{p.get('new').get('particulars').get('stakeholderName').value}}</td>
                                    <td>{{p.get('new').get('particulars').get('isCompany').value ? p.get('new').get('particulars').get('companyUen').value : p.get('new').get('particulars').get('uin').value}}
                                    </td>
                                    <td>{{formUtil.getLabelFromKey(roles, p.get('new').get('involvement').get('role').get('key').value)}}</td>
                                    <td>{{p.get('new').get('involvement').get('sharesHeld').value ? p.get('new').get('involvement').get('sharesHeld').value : 'NA'}}</td>
                                    <td style="text-align: left">
                                        <a (click)="openTaPersonnelDetailsDialog(i)">
                                            <span class="icon" matTooltip="View Details" [class.company]="p.get('new').get('particulars').get('isCompany').value"
                                                [class.person]="!p.get('new').get('particulars').get('isCompany').value"></span>
                                        </a>
                                        <mat-icon color="warn" matTooltip="Missing mandatory field" *ngIf="p.invalid">priority_high</mat-icon>
                                        <mat-icon color="warn" style=" width: 5px; padding: 0 10px;"
                                            *ngIf="!p.get('current').get('particulars').get('stakeholderId').value && formPersonnel.get('isEdhPopulated').value">fiber_new
                                        </mat-icon>
                                        <a *ngIf="!p.get('current').get('particulars').get('stakeholderId').value && !formPersonnel.get('isEdhPopulated').value" (click)="deletePersonnel(i)"
                                            class="icon trash" style="padding-left: 20px"></a>
                                        <mat-icon color="warn" matTooltip="Resigned personnel" style=" width: 5px; padding: 0 10px;" *ngIf="p.get('new').get('involvement').get('resignedDate').value">
                                            highlight_off
                                        </mat-icon>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary btn-new application-new" (click)="addPersonnel()" *ngIf="!formPersonnel.get('isEdhPopulated').value">Add</button>
                        </div>
                    </div>
                </div>

                <div class="row apply-form full">
                    <div class="col-xs-3" *ngIf="editMode">
                        <a class="btn btn-primary cancel" (click)="editMode=false;alertService.clear();">Cancel</a>
                    </div>
                    <div class="col-xs-9" *ngIf="editMode && !preview">
                        <a class="btn btn-primary float-right" (click)="onPreview()">Preview</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-12" *ngIf="editMode && preview">
            <form [formGroup]="formPersonnel">
                <div class="row apply-form" formArrayName="taStakeholders">
                    <div class="col-sm-12">
                        <div class="title">
                            Preview
                            <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                        </div>
                        <div class="text">
                            <div class="col-xs-12">
                                <h5>Personnel</h5>
                                <div *ngFor="let personnel of taStakeholders.controls; let i=index">
                                    <div class="
                                        col-xs-12 col-lg-4" *ngIf="!personnel.get('new').get('particulars').get('isCompany').value">
                                        <strong>Name:</strong> {{personnel.get('new').get('particulars').get('stakeholderName').value}}<br />
                                        <strong>NRIC:</strong> {{personnel.get('new').get('particulars').get('uin').value}}<br />
                                        <strong>Nationality:</strong> {{formUtil.getLabelFromKey(nationalities,personnel.get('new').get('particulars').get('nationality').get('key').value)}}<br />
                                        <strong>Gender:</strong> {{formUtil.getLabelFromKey(sexes,personnel.get('new').get('particulars').get('sex').get('key').value)}}<br />
                                        <strong>Contact No:</strong> {{personnel.get('new').get('particulars').get('contactNo').value}}<br />
                                        <strong>Email:</strong> {{personnel.get('new').get('particulars').get('email').value}}<br />
                                    </div>
                                    <div class="
                                    col-xs-12 col-lg-4" *ngIf="personnel.get('new').get('particulars').get('isCompany').value">
                                        <strong>Name:</strong> {{personnel.get('new').get('particulars').get('stakeholderName').value}}<br />
                                        <strong>UEN:</strong> {{personnel.get('new').get('particulars').get('companyUen').value}}<br />
                                        <strong>Incorporated Date:</strong> {{personnel.get('new').get('particulars').get('companyIncorporatedDate').value}}<br />
                                        <strong>Contact No:</strong> {{personnel.get('new').get('particulars').get('contactNo').value}}<br />
                                        <strong>Email:</strong> {{personnel.get('new').get('particulars').get('email').value}}<br />
                                    </div>
                                    <div class="col-xs-12 col-lg-4" *ngIf="personnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_LOCAL">
                                        <strong>Postal Code:</strong> {{personnel.get('new').get('particulars').get('address').get('postal').value}}<br />
                                        <strong>Block/House No:</strong> {{personnel.get('new').get('particulars').get('address').get('block').value}}<br />
                                        <strong>Street Name:</strong> {{personnel.get('new').get('particulars').get('address').get('street').value}}<br />
                                        <strong>Building Name:</strong> {{personnel.get('new').get('particulars').get('address').get('building').value}}<br />
                                        <strong>Level/Floor:</strong> {{personnel.get('new').get('particulars').get('address').get('floor').value}}<br />
                                        <strong>Unit No:</strong> {{personnel.get('new').get('particulars').get('address').get('unit').value}}<br />
                                    </div>
                                    <div class="col-xs-12 col-lg-4" *ngIf="personnel.get('new').get('particulars').get('address').get('type').get('key').value==cnst.AddressTypes.ADDR_FOREIGN">
                                        <strong>Foreign Line 1:</strong> {{personnel.get('new').get('particulars').get('address').get('foreignLine1').value}}<br />
                                        <strong>Foreign Line 2:</strong> {{personnel.get('new').get('particulars').get('address').get('foreignLine2').value}}<br />
                                        <strong>Foreign Line 3:</strong> {{personnel.get('new').get('particulars').get('address').get('foreignLine3').value}}<br />
                                    </div>
                                    <div class="col-xs-12 col-lg-4">
                                        <strong>Appointed Date:</strong> {{personnel.get('new').get('involvement').get('appointedDate').value}}<br />
                                        <strong>Resignation Date:</strong>
                                        {{personnel.get('new').get('involvement').get('resignedDate').value ? personnel.get('new').get('involvement').get('resignedDate').value : '-'}}<br />
                                        <strong>Role in Company:</strong> {{formUtil.getLabelFromKey(roles,personnel.get('new').get('involvement').get('role').get('key').value)}}<br />
                                        <strong>Shares Held:</strong> {{personnel.get('new').get('involvement').get('sharesHeld').value}}<br /><br />
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-xs-12">
                                        <hr />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row apply-form full">
                    <div class="col-xs-3">
                        <a class="btn btn-primary cancel" (click)="preview=false">Back</a>
                    </div>
                    <div class="col-xs-9">
                        <a class="btn btn-primary float-right" (click)="submit()">Update</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>