<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="manageNonBillableBatchWindow" border="normal" use="com.cdgtaxi.ibs.nonbillable.ui.ManageNonBillableBatchWindow"
		title="Search Non Billable Trips"
		xmlns:h="http://www.w3.org/1999/xhtml"
		width="98%">

	<grid id="searchFieldGrid">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel">Batch No</label>
				<capstextbox id="batchNoTextBox"
							 width="98.75%"
							 maxlength="9"
				/>
				<label sclass="fieldLabel required">Acquirer</label>
				<listbox id="acquirerListBox"
						 mold="select"
						 multiple="false"
						 width="100%"
						 onSelect="manageNonBillableBatchWindow.populatePaymentType(
   						(com.cdgtaxi.ibs.master.model.MstbAcquirer)self.getSelectedItem().getValue())"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required">Payment Type</label>
				<listbox id="paymentTypeListBox"
						 mold="select"
						 multiple="false"
						 width="100%"
				/>
				<label sclass="fieldLabel">Batch Status</label>
				<listbox id="batchStatusListBox"
						 mold="select"
						 multiple="false"
						 width="100%"
				/>
			</row>
			<row>
				<label sclass="fieldLabel">MID</label>
				<capstextbox id="midTextBox"
							 width="98.75%"
							 maxlength="15"
				/>
				<label sclass="fieldLabel">TID</label>
				<capstextbox id="tidTextBox"
							 width="98.75%"
							 maxlength="8"
				/>
			</row>
			<row>
				<label sclass="fieldLabel">Batch Date From</label>
				<datebox id="uploadDateFromDateBox"
						 width="91.5%"
						 format="dd/MM/yyyy"
				/>
				<label sclass="fieldLabel">Batch Date To</label>
				<datebox id="uploadDateToDateBox"
						 width="91.5%"
						 format="dd/MM/yyyy"
				/>
			</row>
			<row>
				<label sclass="fieldLabel">Credit Date From</label>
				<datebox id="creditDateFromDateBox"
						 width="91.5%"
						 format="dd/MM/yyyy"
				/>
				<label sclass="fieldLabel">Credit Date To</label>
				<datebox id="creditDateToDateBox"
						 width="91.5%"
						 format="dd/MM/yyyy"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required">Complete Status</label>
				<listbox id="completeStatusListBox"
						 mold="select"
						 multiple="false"
						 width="100%"
				/>
				<label sclass="fieldLabel">Job No</label>
				<capstextbox id="jobNoTextBox"
							 width="98.75%"
							 maxlength="15"
				/>
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="manageNonBillableBatchWindow.search()" />
					<button label="Reset" onClick="manageNonBillableBatchWindow.reset()" />
				</hbox>
			</row>
		</rows>
	</grid>

	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
	<grid>
		<columns>
			<column>Result</column>
		</columns>
	</grid>

	<listbox id="resultList"
			 onSelect="manageNonBillableBatchWindow.view()"
			 fixedLayout="true"
	>
		<listhead sizable="true">
			<listheader align="center" sort="none" width="30px">
				<checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="manageNonBillableBatchWindow.checkAll()"/>
			</listheader>
			<listheader label="Batch No." 			width="65px" 	sort="auto"/>
			<listheader label="Batch Date" 			width="100px" 	sort="auto"/>
			<listheader label="Acquirer" 			width="100px"	sort="auto"/>
			<listheader label="TID" 				width="100px"	sort="auto"/>
			<listheader label="Trips Count" 		sort="auto"/>
			<listheader label="Trips Amount($)" 	sort="auto" 	align="right"/>
			<listheader label="Credit Count" 		sort="auto"/>
			<listheader label="Credit Amount($)" 	sort="auto"		align="right"/>
			<listheader label="Credit Date" 		width="150px"	sort="auto"/>
			<listheader label="Batch Status" 		width="100px"	sort="auto"/>
			<listheader label="Complete Status" 	width="150px"	sort="auto"/>
			<listheader label="File Name"			width="150px"	sort="auto"/>
			<listheader label="Paid Date"			width="150px"	sort="auto"/>

		</listhead>
		<listfoot>
			<listfooter span="11">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
	</listbox>

	<h:br/>
	<button id="createBtn" label="Create Bank Payment Advice" onClick="manageNonBillableBatchWindow.createBankPaymentAdvise()" />
	<button label="Export To PDF" id="pdfPreviewBtn" onClick="manageNonBillableBatchWindow.exportResult()"/>
</window>