<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewBankPymtWindow" border="normal" use="com.cdgtaxi.ibs.nonbillable.ui.ViewBankPaymentAdviseWindow"
	title="View Bank Payment Advice"
	xmlns:h="http://www.w3.org/1999/xhtml"
	width="98%">


	<grid id="bankPymtDetailsGrid">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">Payment No</label>
   				<label id="paymentNoLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">Txn Reference No</label>
   				<label id="txnRefNoLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">Credit Date</label>
   				<label id="creditDateLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel required">Bank Collection Amount($)</label>
   				<label id="collectionAmountLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">Total Trips Amount($)</label>
   				<label id="totalTripsAmountLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">Rejected Amount($)</label>
   				<label id="rejectedAmountLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel">MDR($)</label>
   				<label id="mdrLabel"/>
   				<label/>
   			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel required">MDR Adjustment($)</label>
   				<label id="mdrAdjustmentLabel"/>
   				<label/>
   			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Markup($)</label>
				<label id="markupLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Commission($)</label>
				<label id="commissionLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Scheme Fee($)</label>
				<label id="schemeFeeLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Interchange($)</label>
				<label id="interchangeLabel"/>
				<label/>
			</row>
   			<row spans="1,1,2">
   				<label sclass="fieldLabel required">Chargeback Amount($)</label>
   				<label id="chargebackAmountLabel"/>
   				<label/>
   			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Chargeback Reversed($)</label>
				<label id="chargebackReverseLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Refund Amount($)</label>
				<label id="refundLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Refund Reversed Amount($)</label>
				<label id="refundReverseLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Other(Credit)($)</label>
				<label id="otherCreditLabel"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel">Other(Debit)($)</label>
				<label id="otherDebitLabel"/>
				<label/>
			</row>

			<row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"/>
				<label id="remarksLabel" multiline="true"/>
			</row>
   		</rows>
   	</grid>
   	
   	<h:br/>
	<grid><columns sizable="false"><column>Bank In Code</column></columns></grid>
	<grid id="bankInCodeGrid">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">Bank</label>	
   				<label id="bankInLabel"/>
	   			<label/>
	   			<label/>
   			</row>
		</rows>
	</grid>
   	
   	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid id="createdByGrid">
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid id="updatedByGrid">
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
   	
   	<h:br/>
   	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Result</column>
	   	</columns>
   	</grid>
   	
   	<listbox id="resultList"
   		onSelect="viewBankPymtWindow.view()"
   		fixedLayout="true"
   	>
   		<listhead sizable="true">
			<listheader label="Batch No." 			width="65px" 	sort="auto"/>
			<listheader label="Batch Date"	 		width="100px" 	sort="auto"/>
			<listheader label="Acquirer" 			width="100px"	sort="auto"/>
			<listheader label="TID" 				width="100px"	sort="auto"/>
			<listheader label="Trips Count" 		sort="auto"/>
			<listheader label="Trips Amount($)" 	sort="auto" 	align="right"/>
			<listheader label="Rejected Count" 		sort="auto"/>
			<listheader label="Rejected Amount($)" 	sort="auto"		align="right"/>
		</listhead>
		<listfoot>
			<listfooter span="8">
				<label value="No records found"/>
			</listfooter>
		</listfoot>
   	</listbox>
   	
   	<h:br/>
   	<button label="Back" onClick="viewBankPymtWindow.back()" />
	<button label="Export To PDF" id="pdfPreviewBtn" onClick="viewBankPymtWindow.exportResult()"/>
</window>