<section>
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            Submission <span>Status</span>
        </h2>

        <div class="col-sm-12 no-gutter">
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">
                        Search
                    </div>
                    <div class="form-group filter">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="row">
                                    <label class="history-submission-date">Submission Date</label>
                                    <div class="form-inline no-gutter history-submission-date">
                                        <input class="form-control col-xs-6 col-80" appWizDatetimePicker
                                            [matDatepicker]="pickerFrom" placeholder="From"
                                            [(ngModel)]="filter.submissionDateFrom">
                                        <mat-datepicker-toggle matSuffix [for]="pickerFrom">
                                            <mat-icon matDatepickerToggleIcon><img
                                                    src="assets/images/portal/icon-calendar-green.png" alt="Calendar">
                                            </mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerFrom></mat-datepicker>
                                    </div>
                                    <div class="form-inline no-gutter history-submission-date">
                                        <input class="form-control col-xs-6 col-80" appWizDatetimePicker
                                            [matDatepicker]="pickerTo" placeholder="To"
                                            [(ngModel)]="filter.submissionDateTo">
                                        <mat-datepicker-toggle matSuffix [for]="pickerTo">
                                            <mat-icon matDatepickerToggleIcon><img
                                                    src="assets/images/portal/icon-calendar-green.png" alt="Calendar">
                                            </mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #pickerTo></mat-datepicker>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label>Submission Type</label>
                                <mat-select class="form-control solid check-empty" [(ngModel)]="filter.applicationType">
                                    <mat-option value=""></mat-option>
                                    <mat-option *ngFor="let type of applicationTypes" [value]="type.key">
                                        {{type.label}}
                                    </mat-option>
                                </mat-select>
                            </div>
                            <div class="col-sm-3">
                                <label>Submission ID</label>
                                <input matInput type="text" class="form-control solid"
                                    [(ngModel)]="filter.applicationNo">
                            </div>
                            <div class="col-sm-2">
                                <label>Status</label>
                                <mat-select class="form-control solid check-empty"
                                    [(ngModel)]="filter.applicationStatus">
                                    <mat-option value=""></mat-option>
                                    <mat-option *ngFor="let status of applicationStatuses" [value]="status.key">
                                        {{status.otherLabel}}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </div>
                        <div class="pull-right">
                            <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile"
                                (click)="searchResults()">Search</a>
                            <a href="javascript:void(0);" class="btn btn-primary btn-block-mobile"
                                (click)="filter={}">Reset</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 no-gutter">
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">Submission(s)</div>

                    <div class="x-wrapper table-responsive">
                        <table class="table compact" mat-table matSort (matSortChange)="loadApplications()"
                            [dataSource]="applications">
                            <ng-container matColumnDef="date">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="submissionDate">
                                    <div class="mat-table-th">DATE</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.submissionDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="typeRefId">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="type.label">
                                    <div class="mat-table-th">SUBMISSION TYPE/ID</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div class="pull-left">
                                        <span>{{row.typeLabel}}/</span>
                                        <span><a class="reference-no"
                                                [routerLink]="cnst.TaApplicationUrl[row.type] + '/' + row.applicationId">{{row.applicationNo}}</a></span>
                                    </div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header="status.otherLabel"
                                    [style.width]="'15%'">
                                    <div class="mat-table-th">STATUS</div>
                                </th>
                                <td mat-cell *matCellDef="let row" [style.width]="'15%'">
                                    <div>{{row.externalStatus ? row.externalStatus : row.status}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="remarks">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">REMARKS</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.remarks ? row.remarks : '-'}}</div>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="appsDisplayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: appsDisplayedColumns;"></tr>
                        </table>
                        <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadApplications()"
                            showFirstLastButtons fxHide="true"></mat-paginator>
                        <div class="notif-group no-records" *ngIf="applications.length==0">
                            <div>No record found.</div>
                        </div>
                    </div>

                    <div class="page-list" *ngIf="applications.length>0">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-inline select">
                                    Items per page
                                    <select class="form-control inline-block" [(ngModel)]="paginator.pageSize"
                                        (change)="pageSizeChange()">
                                        <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="browse">
                                    <a href="javascript:void(0);" (click)="previousPage()"><img
                                            src="assets/images/portal/page-prev-green.png"></a>
                                    Page {{currentPage}} of {{totalPages}}
                                    <a href="javascript:void(0);" (click)="nextPage()"><img
                                            src="assets/images/portal/page-next-green.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row apply-form full">
                <div class="col-xs-12">
                    <a routerLink="/portal/dashboard-ta" class="btn btn-primary btn-block-mobile">Back to dashboard</a>
                </div>
            </div>

            <br /><br />
        </div>
    </div>
</section>