@import'../../../../styles/forms/css/apply-form.css';

canvas {
    width:  100%;
    height: 100%;
    margin: 0;
  }

.filter .btn {
    margin: 10px 0 0 20px;
}

@font-face {
    font-family: 'Calibri Bold';
    font-style: normal;
    font-weight: 400;
    src: local('Calibri Bold'), url('../elicence-dialog/Calibri-Bold.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 400;
    src: local('Calibri'), url('../elicence-dialog/font.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
