<html>

<body>
    <div class="row apply-form popup">

        <div>
            <div class="title">E-Licence</div><br>
            <canvas #canvas calss="canvas" oncontextmenu="return false;"></canvas>
        </div>
        <div class="filter">
            <div class="pull-right">
                <a class="btn btn-primary btn-block-mobile" id='eLicenceDownload' (click)="save()">Save</a>
                <a class="btn btn-primary btn-block-mobile" (click)="close()">Close</a>
            </div>
        </div>
    </div>
</body>

</html>