<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-x="100" grid-y="100" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Trips/Customer Usage Comparsion/Customer Usage Comparsion.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">sum(1,2)</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="16837" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="400" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Invoice Month/Year" enabled="Yes">${1. Invoice Month/Year#date#MMMYY:REQUIRED}</rml:param><rml:param xml:space="preserve" key="2. Product Type" enabled="Yes">${2. Product Type#choice()#MASTER:PT}</rml:param><rml:param xml:space="preserve" key="3. Sort By" enabled="Yes">${3. Sort By#choice(CN, TOTAL)#NC:CUC_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param><rml:param xml:space="preserve" key="4. Entity" enabled="Yes">${4. Entity#choice(1,2,3)#MASTER:EM}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="ProductType" datasource-name="/IBS_Reports/Trips/Customer Usage Comparsion/datasource/ProductType.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="2. Product Type">${2. Product Type#choice()#MASTER:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Trips/Customer Usage Comparsion/datasource/Customer Usage Comparsion.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Sort By">${3. Sort By#choice()#NC:CUC_ORDER:REQUIRED}</rml:param><rml:param xml:space="preserve" key="4. Entity">${4. Entity#choice(1,2,3)#MASTER:EM}</rml:param><rml:param xml:space="preserve" key="1. Invoice Month/Year">${1. Invoice Month/Year#date#MMMYY}</rml:param><rml:param xml:space="preserve" key="2. Product Type">${2. Product Type#choice()#MASTER:PT}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Trips/Customer Usage Comparsion/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. Entity">${4. Entity#choice()#MASTER:EM}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="2100" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="14796" height="1100" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NAME").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="820" left="0" top="0" width="14796" height="220" style="">
            <rml:hbox left="0" top="0" width="14796" height="220" style="">
              <rml:cell weight="100" left="0" top="0" width="4932" height="220" style="">
              </rml:cell>
              <rml:cell weight="100" left="4932" top="0" width="4932" height="220" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="9864" top="0" width="4932" height="220" style="">
                <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="820" left="0" top="220" width="14796" height="220" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="220" width="14796" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer Usage Comparsion</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="821" left="0" top="440" width="14796" height="220" style="">
            <rml:hbox left="0" top="440" width="14796" height="220" style="">
              <rml:cell weight="3767" left="0" top="440" width="2786" height="220" style="">
                <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="440" width="2786" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16233" left="2786" top="440" width="12010" height="220" style="">
                <rml:field font-name="Arial" font-size="200" left="2786" top="440" width="12010" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="819" left="0" top="660" width="14796" height="220" style="">
            <rml:hbox left="0" top="660" width="14796" height="220" style="">
              <rml:cell weight="14962" left="0" top="660" width="7379" height="220" style="">
                <rml:hbox name="txnDate" left="0" top="660" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Month/Year") != ""</rml:render-if>
                  <rml:cell weight="7696" left="0" top="660" width="2788" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="660" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Date</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="452" left="2788" top="660" width="163" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="2788" top="660" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12220" left="2951" top="660" width="4428" height="220" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="2951" top="660" width="4428" height="220" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Month/Year"))</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="660" width="1311" height="220" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="660" width="6106" height="220" style="">
                <rml:hbox name="productType" left="8690" top="660" width="6106" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Product Type") != ""</rml:render-if>
                  <rml:cell weight="11264" left="8690" top="660" width="2865" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="660" width="2865" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="11555" top="660" width="168" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="11555" top="660" width="168" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="11723" top="660" width="3073" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" left="11723" top="660" width="3073" height="220" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="819" left="0" top="880" width="14796" height="220" style="">
            <rml:hbox left="0" top="880" width="14796" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Entity") !=""</rml:render-if>
              <rml:cell weight="14962" left="0" top="880" width="7379" height="220" style="">
                <rml:hbox name="Entity" left="0" top="880" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Month/Year") != ""</rml:render-if>
                  <rml:cell weight="7696" left="0" top="880" width="2788" height="220" style="">
                    <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="880" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="452" left="2788" top="880" width="163" height="220" style="">
                    <rml:field font-name="Arial" font-size="200" left="2788" top="880" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12220" left="2951" top="880" width="4428" height="220" style="">
                    <rml:field text-align="Left" font-name="Arial" font-size="180" left="2951" top="880" width="4428" height="220" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="7379" top="880" width="1311" height="220" style="">
              </rml:cell>
              <rml:cell weight="12379" left="8690" top="880" width="6106" height="220" style="">
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:hbox left="0" top="1100" width="14796" height="800" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NAME").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="1088" left="0" top="1100" width="530" height="800" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1100" width="530" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2827" left="530" top="1100" width="1378" height="800" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="530" top="1100" width="1378" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10877" left="1908" top="1100" width="5302" height="800" style="">
            <rml:vbox left="1908" top="1100" width="5302" height="800" style="">
              <rml:cell weight="8571" left="1908" top="1100" width="5302" height="342" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="1908" top="1100" width="5302" height="342" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
                  <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.offsetMonths(elxfn.asDate(Properties.getProperty("1. Invoice Month/Year")),-1)</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="11429" left="1908" top="1442" width="5302" height="458" style="">
                <rml:hbox left="1908" top="1442" width="5302" height="458" style="">
                  <rml:cell weight="721" left="1908" top="1442" width="637" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="1908" top="1442" width="637" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trips</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1321" left="2545" top="1442" width="1167" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="2545" top="1442" width="1167" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="960" left="3712" top="1442" width="848" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="3712" top="1442" width="848" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin (%)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1080" left="4560" top="1442" width="954" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="4560" top="1442" width="954" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="839" left="5514" top="1442" width="741" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="5514" top="1442" width="741" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1079" left="6255" top="1442" width="955" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="6255" top="1442" width="955" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="10875" left="7210" top="1100" width="5301" height="800" style="">
            <rml:vbox left="7210" top="1100" width="5301" height="800" style="">
              <rml:cell weight="8571" left="7210" top="1100" width="5301" height="342" style="">
                <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7210" top="1100" width="5301" height="342" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
                  <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                  </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Month/Year"))</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="11429" left="7210" top="1442" width="5301" height="458" style="">
                <rml:hbox left="7210" top="1442" width="5301" height="458" style="">
                  <rml:cell weight="720" left="7210" top="1442" width="636" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7210" top="1442" width="636" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trips</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1320" left="7846" top="1442" width="1166" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7846" top="1442" width="1166" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="960" left="9012" top="1442" width="848" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="9012" top="1442" width="848" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin (%)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1080" left="9860" top="1442" width="954" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="9860" top="1442" width="954" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="840" left="10814" top="1442" width="742" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="10814" top="1442" width="742" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="1080" left="11556" top="1442" width="955" height="458" style="">
                    <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="11556" top="1442" width="955" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:vbox>
          </rml:cell>
          <rml:cell weight="2826" left="12511" top="1100" width="1377" height="800" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="12511" top="1100" width="1377" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Change Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1861" left="13888" top="1100" width="908" height="800" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="13888" top="1100" width="908" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Changed Amt (%)</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="1900" width="14796" height="200" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("NAME").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="959" style="">
        <rml:field font-name="Arial" font-size="200" left="0" top="0" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field font-name="Arial" font-size="200" left="0" top="240" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field text-align="Center" font-name="Arial" font-size="200" left="0" top="480" width="14796" height="240" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:hbox left="0" top="720" width="14796" height="239" style="">
          <rml:cell weight="9977" left="0" top="720" width="4920" height="239" style="">
            <rml:field font-name="Arial" font-size="180" left="0" top="720" width="4920" height="239" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10023" left="4920" top="720" width="4943" height="239" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="4920" top="720" width="4943" height="239" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="9863" top="720" width="4933" height="239" style="">
            <rml:field text-align="Right" font-name="Arial" font-size="180" left="9863" top="720" width="4933" height="239" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="500" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="14796" height="499" style="">
          <rml:cell weight="2755" left="0" top="0" width="530" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="0" top="0" width="530" height="499" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("NAME").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7166" left="530" top="0" width="1378" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="530" top="0" width="1378" height="499" style=""><rml:control-source xml:space="preserve" type="Field" field="NAME" running-value="No">NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3306" left="1908" top="0" width="636" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="1908" top="0" width="636" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_TRIPS==null){
	0;
}else{
	LAST_TRIPS
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6061" left="2544" top="0" width="1166" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="2544" top="0" width="1166" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_AMT==null){
	0;
}else{
	LAST_AMT;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4367" left="3710" top="0" width="840" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="3710" top="0" width="840" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_ADMIN_PERCENT==null){
	0;
}else{
	LAST_ADMIN_PERCENT;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5002" left="4550" top="0" width="962" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="4550" top="0" width="962" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_ADMIN_FEE==null){
	0;
}else{
	LAST_ADMIN_FEE;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3857" left="5512" top="0" width="742" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="5512" top="0" width="742" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_GST==null){
	0;
}else{
	LAST_GST;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4959" left="6254" top="0" width="954" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="6254" top="0" width="954" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_TOTAL==null){
	0;
}else{
	LAST_TOTAL;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3307" left="7208" top="0" width="636" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="7208" top="0" width="636" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_TRIPS==null){
	0;
}else{
	THIS_TRIPS;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="6062" left="7844" top="0" width="1167" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="7844" top="0" width="1167" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_AMT==null){
	0;
}else{
	THIS_AMT;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4412" left="9011" top="0" width="849" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="9011" top="0" width="849" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_ADMIN_PERCENT==null){
	0;
}else{
	THIS_ADMIN_PERCENT;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4954" left="9860" top="0" width="953" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="9860" top="0" width="953" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_ADMIN_FEE==null){
	0;
}else{
	THIS_ADMIN_FEE;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3856" left="10813" top="0" width="742" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="10813" top="0" width="742" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_GST==null){
	0;
}else{
	THIS_GST;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4957" left="11555" top="0" width="954" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="11555" top="0" width="954" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(THIS_TOTAL==null){
	0;
}else{
	THIS_TOTAL;
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="7156" left="12509" top="0" width="1378" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="12509" top="0" width="1378" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=THIS_TOTAL - LAST_TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="4712" left="13887" top="0" width="909" height="499" style="">
            <rml:field text-align="Center" font-name="Arial" font-size="180" left="13887" top="0" width="909" height="499" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(LAST_TOTAL==null){
	"-";
}else{
	(THIS_TOTAL-LAST_TOTAL)/LAST_TOTAL*100
}</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="NAME" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="All" group-data="">
        <rml:group-header repeat="Yes" table-of-contents="No" height="1900" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:vbox left="0" top="0" width="14796" height="1100" style="">
            <rml:cell weight="820" left="0" top="0" width="14796" height="220" style="">
              <rml:hbox left="0" top="0" width="14796" height="220" style="">
                <rml:cell weight="100" left="0" top="0" width="4932" height="220" style="">
                </rml:cell>
                <rml:cell weight="100" left="4932" top="0" width="4932" height="220" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="4932" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="100" left="9864" top="0" width="4932" height="220" style="">
                  <rml:field text-align="Right" font-name="Arial" font-size="180" left="9864" top="0" width="4932" height="220" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="820" left="0" top="220" width="14796" height="220" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="220" font-bold="No" left="0" top="220" width="14796" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer Usage Comparsion</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="821" left="0" top="440" width="14796" height="220" style="">
              <rml:hbox left="0" top="440" width="14796" height="220" style="">
                <rml:cell weight="3767" left="0" top="440" width="2786" height="220" style="">
                  <rml:field font-name="Arial" font-size="200" font-bold="Yes" left="0" top="440" width="2786" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="16233" left="2786" top="440" width="12010" height="220" style="">
                  <rml:field font-name="Arial" font-size="200" left="2786" top="440" width="12010" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                  </rml:field>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="819" left="0" top="660" width="14796" height="220" style="">
              <rml:hbox left="0" top="660" width="14796" height="220" style="">
                <rml:cell weight="14962" left="0" top="660" width="7379" height="220" style="">
                  <rml:hbox name="txnDate" left="0" top="660" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Month/Year") != ""</rml:render-if>
                    <rml:cell weight="7696" left="0" top="660" width="2788" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="660" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Invoice Date</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="452" left="2788" top="660" width="163" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="2788" top="660" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12220" left="2951" top="660" width="4428" height="220" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="180" left="2951" top="660" width="4428" height="220" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Month/Year"))</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="660" width="1311" height="220" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="660" width="6106" height="220" style="">
                  <rml:hbox name="productType" left="8690" top="660" width="6106" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Product Type") != ""</rml:render-if>
                    <rml:cell weight="11264" left="8690" top="660" width="2865" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="8690" top="660" width="2865" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Product Type</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="662" left="11555" top="660" width="168" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="11555" top="660" width="168" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12075" left="11723" top="660" width="3073" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" left="11723" top="660" width="3073" height="220" style=""><rml:control-source xml:space="preserve" type="Field" datasource="ProductType" field="NAME" running-value="No">ProductType:NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:hbox>
            </rml:cell>
            <rml:cell weight="819" left="0" top="880" width="14796" height="220" style="">
              <rml:hbox left="0" top="880" width="14796" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. Entity") !=""</rml:render-if>
                <rml:cell weight="14962" left="0" top="880" width="7379" height="220" style="">
                  <rml:hbox name="Entity" left="0" top="880" width="7379" height="220" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Invoice Month/Year") != ""</rml:render-if>
                    <rml:cell weight="7696" left="0" top="880" width="2788" height="220" style="">
                      <rml:field font-name="Arial" font-size="180" font-bold="Yes" left="0" top="880" width="2788" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="452" left="2788" top="880" width="163" height="220" style="">
                      <rml:field font-name="Arial" font-size="200" left="2788" top="880" width="163" height="220" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="12220" left="2951" top="880" width="4428" height="220" style="">
                      <rml:field text-align="Left" font-name="Arial" font-size="180" left="2951" top="880" width="4428" height="220" style="">
                        <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                        </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
                <rml:cell weight="2659" left="7379" top="880" width="1311" height="220" style="">
                </rml:cell>
                <rml:cell weight="12379" left="8690" top="880" width="6106" height="220" style="">
                </rml:cell>
              </rml:hbox>
            </rml:cell>
          </rml:vbox>
          <rml:hbox left="0" top="1100" width="14796" height="800" style="">
            <rml:cell weight="1088" left="0" top="1100" width="530" height="800" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
              <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1100" width="530" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2827" left="530" top="1100" width="1378" height="800" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="530" top="1100" width="1378" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="10877" left="1908" top="1100" width="5302" height="800" style="">
              <rml:vbox left="1908" top="1100" width="5302" height="800" style="">
                <rml:cell weight="8571" left="1908" top="1100" width="5302" height="342" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="1908" top="1100" width="5302" height="342" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
                    <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.offsetMonths(elxfn.asDate(Properties.getProperty("1. Invoice Month/Year")),-1)</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="11429" left="1908" top="1442" width="5302" height="458" style="">
                  <rml:hbox left="1908" top="1442" width="5302" height="458" style="">
                    <rml:cell weight="721" left="1908" top="1442" width="637" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="1908" top="1442" width="637" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trips</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1321" left="2545" top="1442" width="1167" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="2545" top="1442" width="1167" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="948" left="3712" top="1442" width="837" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="3712" top="1442" width="837" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin (%)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1092" left="4549" top="1442" width="965" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="4549" top="1442" width="965" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="839" left="5514" top="1442" width="741" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="5514" top="1442" width="741" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1079" left="6255" top="1442" width="955" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="6255" top="1442" width="955" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="10875" left="7210" top="1100" width="5301" height="800" style="">
              <rml:vbox left="7210" top="1100" width="5301" height="800" style="">
                <rml:cell weight="8571" left="7210" top="1100" width="5301" height="342" style="">
                  <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7210" top="1100" width="5301" height="342" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
                    <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="MMM-yy" date-format="Short" time-format="Short">
                    </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=elxfn.asDate(Properties.getProperty("1. Invoice Month/Year"))</rml:control-source>
                  </rml:field>
                </rml:cell>
                <rml:cell weight="11429" left="7210" top="1442" width="5301" height="458" style="">
                  <rml:hbox left="7210" top="1442" width="5301" height="458" style="">
                    <rml:cell weight="720" left="7210" top="1442" width="636" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7210" top="1442" width="636" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Trips</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1320" left="7846" top="1442" width="1166" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="7846" top="1442" width="1166" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Amt ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="960" left="9012" top="1442" width="848" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="9012" top="1442" width="848" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin (%)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1080" left="9860" top="1442" width="954" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="9860" top="1442" width="954" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Admin ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="840" left="10814" top="1442" width="742" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="10814" top="1442" width="742" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">GST ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                    <rml:cell weight="1080" left="11556" top="1442" width="955" height="458" style="">
                      <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="11556" top="1442" width="955" height="458" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total ($)</rml:control-source>
                      </rml:field>
                    </rml:cell>
                  </rml:hbox>
                </rml:cell>
              </rml:vbox>
            </rml:cell>
            <rml:cell weight="2826" left="12511" top="1100" width="1377" height="800" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="12511" top="1100" width="1377" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Change Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1861" left="13888" top="1100" width="908" height="800" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" font-bold="Yes" left="13888" top="1100" width="908" height="800" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Changed Amt (%)</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="400" style="">
          <rml:hbox left="0" top="0" width="14796" height="399" style="">
            <rml:cell weight="1612" left="0" top="0" width="530" height="399" style="">
            </rml:cell>
            <rml:cell weight="4192" left="530" top="0" width="1379" height="399" style="">
              <rml:field text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" left="530" top="0" width="1379" height="399" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Total</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1935" left="1909" top="0" width="636" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="1909" top="0" width="636" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LAST_TRIPS").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3547" left="2545" top="0" width="1167" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="2545" top="0" width="1167" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LAST_AMT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2547" left="3712" top="0" width="838" height="399" style="total">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="3712" top="0" width="838" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Data.getSum("LAST_ADMIN_FEE").getValueOverGroup()==0){
	0;
}else{
	Data.getSum("LAST_ADMIN_FEE").getValueOverGroup()/Data.getSum("LAST_AMT").getValueOverGroup() * 100
}</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2934" left="4550" top="0" width="965" height="399" style="total">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="4550" top="0" width="965" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LAST_ADMIN_FEE").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2255" left="5515" top="0" width="742" height="399" style="total">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="5515" top="0" width="742" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LAST_GST").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2901" left="6257" top="0" width="954" height="399" style="total">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="6257" top="0" width="954" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LAST_TOTAL").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1935" left="7211" top="0" width="636" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="7211" top="0" width="636" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_TRIPS").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3543" left="7847" top="0" width="1166" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="7847" top="0" width="1166" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_AMT").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2574" left="9013" top="0" width="847" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="9013" top="0" width="847" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Data.getAverage("THIS_AMT").getValueOverGroup()==0){
	0;
}else{
	Data.getSum("THIS_ADMIN_FEE").getValueOverGroup()/Data.getSum("THIS_AMT").getValueOverGroup() * 10;0
}</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2904" left="9860" top="0" width="955" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="9860" top="0" width="955" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_ADMIN_FEE").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2255" left="10815" top="0" width="742" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="10815" top="0" width="742" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_GST").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2897" left="11557" top="0" width="953" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="11557" top="0" width="953" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_TOTAL").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="4185" left="12510" top="0" width="1378" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="12510" top="0" width="1378" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("THIS_TOTAL").getValueOverGroup() - Data.getSum("LAST_TOTAL").getValueOverGroup()</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2755" left="13888" top="0" width="908" height="399" style="">
              <rml:field text-align="Center" font-name="Arial" font-size="180" left="13888" top="0" width="908" height="399" border-style="Solid" border-left="No" border-right="No" style="">
                <rml:format type="Percent" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0.00" date-format="Short" time-format="Short">
                </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Data.getSum("LAST_TOTAL").getValueOverGroup()==0){
	"-"
}else{
(Data.getSum("THIS_TOTAL").getValueOverGroup() - Data.getSum("LAST_TOTAL").getValueOverGroup()) / Data.getSum("LAST_TOTAL").getValueOverGroup() * 100
}</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="500">
        </rml:mark>
        <rml:mark value="1790">
        </rml:mark>
        <rml:mark value="2390">
        </rml:mark>
        <rml:mark value="3500">
        </rml:mark>
        <rml:mark value="4300">
        </rml:mark>
        <rml:mark value="4550">
        </rml:mark>
        <rml:mark value="9860">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="Snap">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

