<mat-divider></mat-divider>
<div class="table-box">
    <table mat-table #table [dataSource]="rows" fxFlex fxFlexFill>
        <ng-container matColumnDef="Code">
            <th mat-header-cell fxFlex="20" *matHeaderCellDef>System Parameter Code</th>
            <td mat-cell fxFlex="20" *matCellDef="let element"> {{element.code}} </td>
        </ng-container>
        <ng-container matColumnDef="Description">
            <th mat-header-cell fxFlex="60" *matHeaderCellDef>System Parameter Description</th>
            <td mat-cell fxFlex="60" *matCellDef="let element">
                <mat-form-field fxFlex="60"><input matInput [value]="element.description" [(ngModel)]="element.description" [maxLength]="255">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Value">
            <th mat-header-cell fxFlex="60" *matHeaderCellDef>Value</th>
            <td mat-cell fxFlex="60" *matCellDef="let element">
                <mat-form-field fxFlex="60" *ngIf="element.categoryCode == cnst.DataType.DATA_DT">
                    <input matInput [value]="element.value" [(ngModel)]="element.value" appWizDatePicker [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <mat-form-field fxFlex="60" *ngIf="element.categoryCode == cnst.DataType.DATA_NUM">
                    <input matInput [value]="element.value" [(ngModel)]="element.value" type="number">
                </mat-form-field>
                <mat-form-field fxFlex="60" *ngIf="element.categoryCode == cnst.DataType.DATA_STR ">
                    <input matInput [value]="element.value" [(ngModel)]="element.value" type="text" [maxLength]="5000">
                </mat-form-field>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
<div *ngIf="rows.length>0">
    <ul fxFlex class="legend">
        <button mat-raised-button color="primary" (click)="updateSystemParameter()" fxFlexFill fxFlex="10" fxFlexOffset="89"
            *ngIf="checkPermission('CONFIG_SYSTEM_PARAMETER_UPD')">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
</div>