<div fxLayout="column" style="min-width: 450px; height:380px; max-height:100%">

    <div mat-dialog-content fxLayout="column">
        <h1 mat-dialog-title>{{title}}</h1>
        <mat-divider></mat-divider>
        <form id="form" [formGroup]="form">
            <br>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Person providing the feedback" formControlName="personName" required>
                    <mat-error align="end" *ngIf="form.get('personName').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                    <mat-error *ngIf="form.get('personName').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Company Name (If Applicable)" formControlName="companyName">
                    <mat-error align="end" *ngIf="form.get('companyName').hasError('maxlength')">{{cnst.TgCommonErrorMessage.INPUT_LENGTH_MAX}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <mat-select placeholder="Category" formControlName="typeCode" required>
                        <mat-option [value]=""></mat-option>
                        <mat-option *ngFor="let type of formUtil.unionList(tgInfoTypes,form.get('typeCode').value,unionMap)" [value]="type.key" (click)="onCategoryChange()">
                            {{type.label}}
                        </mat-option>
                    </mat-select>
                    <mat-error align="end" *ngIf="form.get('typeCode').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" *ngIf="form.get('typeCode').value == cnst.TgInfoType.OTHERS">
                <mat-form-field fxFlex="90" fxFlexOffset="5">
                    <input matInput placeholder="Please Specify" formControlName="typeOther" required>
                    <mat-error align="end" *ngIf="form.get('typeOther').hasError('required')">{{cnst.commonErrorMessages.REQUIRED}}</mat-error>
                    <mat-error align="end" *ngIf="form.get('typeOther').hasError('maxlength')">{{cnst.commonErrorMessages.maxLength}}</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="90" fxFlexOffset="5" floatLabel="never">
                    <textarea matInput cdkTextareaAutosize placeholder="Case Details" formControlName="details" required></textarea>
                    <mat-error align="end" *ngIf="form.get('details').hasError('maxlength')">Input too long (Max. 5000)</mat-error>
                    <mat-error *ngIf="form.get('details').hasError('required')">{{cnst.CommonErrorMessages.REQUIRED}}</mat-error>
                </mat-form-field>
            </div>
            <ng-container>
                <div fxLayout="row">
                    <div fxFlexOffset="5">
                        <h5>Attachments</h5>
                        <input style="display: none" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.TG_DOC_OTHERS)" #fileSupportingDoc>
                        <input matInput style="display: none" formControlName="totalDoc">
                    </div>
                </div>
                <div fxLayout="row">
                    <table fxFlexOffset="5">
                        <tr *ngFor="let file of selectedFiles">
                            <td>
                                <mat-icon [inline]="true">attach_file</mat-icon>
                                <a (click)="fileUtil.downloadFile(file)">{{file.originalName}}</a>
                            </td>
                            <td>
                                <a mat-button (click)="removeFile(file)">
                                    <mat-icon>clear</mat-icon>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div fxLayout="row">
                    <div fxFlexOffset="5">
                        <button mat-raised-button color="basic" (click)="fileSupportingDoc.click()">Add Attachment</button>
                    </div>
                </div>
            </ng-container>
        </form>
    </div>
    <div mat-dialog-actions fxLayout="row" fxFlexOffset="5">
        <button mat-raised-button color="primary" (click)="close(true)" fxFlexOffset="65" [disabled]="!form.valid">Save</button>
        <button mat-raised-button (click)="close(false)" fxFlexOffset="5">Cancel</button>
    </div>
    <br />
</div>