<div fxLayout="row" fxLayoutAlign="space-between">
    <h1 mat-dialog-title>Case Task: {{caseTaskLabel}}</h1>
    <a>
        <mat-icon (click)="dialogRef.close()">clear</mat-icon>
    </a>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <mat-tab-group>
        <mat-tab [label]="tabLabel">
            <form id="form" [formGroup]="ceTaskForm">
                <div>
                    <div fxLayout="row" class="case-task-button-group">
                        <input style="display: none" #ceLetter name="ceLetter" type="file" (change)="caseTaskLetterChanged($event)">
                        <button mat-raised-button color="basic" (click)="ceLetter.click()" [disabled]="selection.selected.length == 0">Upload Letter</button>
                    </div>
                    <div class="table-box" formArrayName="infringements">
                        <table mat-table [dataSource]="ceTaskForm.get('infringements')['controls']" #infringementMatTable>

                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                    <!-- <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                                    </mat-checkbox> -->
                                </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(data.value) : null" [checked]="selection.isSelected(data.value)">
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offender">
                                <th mat-header-cell *matHeaderCellDef> Defendant </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    {{data.get("offenderName").value}} <br>
                                    UEN/UIN: {{data.get("offenderUenUin").value}}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offenceDate">
                                <th mat-header-cell *matHeaderCellDef> Offence Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <mat-form-field *ngIf="!data.get('hasApprovedPastRecommendation').value">
                                        <input appWizDatetimePicker matInput [matDatepicker]="picker" formControlName="offenceDate">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker touchUi #picker></mat-datepicker>
                                    </mat-form-field>
                                    <span *ngIf="data.get('hasApprovedPastRecommendation').value">{{data.get("offenceDate").value | wizdate : 'DD-MMM-YYYY'}}</span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="offenceProvision">
                                <th mat-header-cell *matHeaderCellDef>Provision </th>
                                <td mat-cell *matCellDef=" let data; let rowIndex=index" [formGroupName]="rowIndex">
                                    <mat-form-field *ngIf="!data.get('hasApprovedPastRecommendation').value">
                                        <mat-select [compareWith]="ceCaseService.compareId" formControlName="offenceProvision" [matTooltip]="ceCaseService.getToolTipData(rowIndex, ceTaskForm, null)">
                                            <mat-optgroup [label]="provision.key" *ngFor="let provision of offenceProvisionMap | keyvalue">
                                                <mat-option [value]="section" *ngFor="let section of provision.value" [title]="section.label">
                                                    {{section.section}} <span *ngIf="section.label">: {{section.label}}</span>
                                                </mat-option>
                                            </mat-optgroup>
                                        </mat-select>
                                    </mat-form-field>
                                    <span [matTooltip]="ceCaseService.getToolTipData(rowIndex, ceTaskForm, null)" *ngIf="data.get('hasApprovedPastRecommendation').value">
                                        <span *ngIf="data.get('offenceProvision').value">
                                            {{data.get("offenceProvision").value.chapter ? data.get("offenceProvision").value.chapter.key : ''}} {{data.get("offenceProvision").value.section}}
                                        </span>
                                    </span>
                                </td>
                            </ng-container>

                            <!-- ////////////////////////////// -->
                            <!-- Recommendation Start -->
                            <ng-container matColumnDef="recommendation">
                                <th mat-header-cell *matHeaderCellDef> Recommendation </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div formGroupName="recommendation">
                                        <mat-form-field>
                                            <mat-select [compareWith]="ceCaseService.compareKey" formControlName="recommendation"
                                                (selectionChange)="outcomeChanged($event.value.key, data, 'recommendation')">
                                                <mat-option [value]="recomm" *ngFor="let recomm of recommendations">
                                                    {{recomm.label}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="details">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="recommendation">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'recommendation', 'recommendation')"
                                            [class.mat-form-field-invalid]="data.controls['recommendation'].errors">
                                            <mat-form-field>
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'recommendation', 'recommendation')">
                                            <span>
                                                {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailRecomm">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceRecomm">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <a (click)="fileUtil.downloadFile(data.get('recommendation').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('recommendation').get('letterIssuance').value.originalName}}
                                        </a>
                                        <a>
                                            <mat-icon (click)="ceCaseService.deleteCeLetter(rowIndex, ceTaskForm, 'recommendation')">clear</mat-icon>
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateRecomm">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation').get('letterIssuance').value" formGroupName="recommendation">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker" formControlName="letterIssuanceDate" [max]="todayDate"
                                                [min]="data.get('recommendation').get('approvedDate').value == null ? todayDate : data.get('recommendation').get('approvedDate').value">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #issuancePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Recommendation End -->
                            <!-- //////////////////////////// -->

                            <!-- //////////////////////////////////////////// -->
                            <!-- Impose Decision / Show Cause Start -->
                            <ng-container matColumnDef="recommDetailCombine">
                                <th mat-header-cell *matHeaderCellDef> Recommendation </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('recommendation')">
                                        {{data.get('recommendation').get("recommendation").value ? data.get('recommendation').get("recommendation").value.label : ''}}
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'recommendation', 'recommendation')"><br>Amount:
                                            {{data.get('recommendation').get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2'}}</span>
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'recommendation', 'recommendation')">
                                            {{data.get('recommendation').get("taggedIpCaseNo").value}}
                                        </span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="showCause">
                                <th mat-header-cell *matHeaderCellDef> Show Cause </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="row" formGroupName="decision">
                                        <div style="padding-top:4%;">
                                            <mat-checkbox formControlName="showCause"></mat-checkbox>
                                        </div>&nbsp;&nbsp;
                                        <div *ngIf="data.get('decision').get('showCause').value" style="display: flex;">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="showCauseDatePicker" placeholder="Show Cause Date" formControlName="showCauseDate" [max]="todayDate"
                                                    [min]="data.get('recommendation').get('letterIssuanceDate').value == null ? todayDate : data.get('recommendation').get('letterIssuanceDate').value">
                                                <mat-datepicker-toggle matSuffix [for]="showCauseDatePicker"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #showCauseDatePicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="decision">
                                <th mat-header-cell *matHeaderCellDef> Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div formGroupName="decision">
                                        <mat-form-field>
                                            <mat-select [compareWith]="ceCaseService.compareKey" formControlName="decision" (selectionChange)="outcomeChanged($event.value.key, data, 'decision')">
                                                <mat-option [value]="recomm" *ngFor="let recomm of recommendations" [disabled]="disableDecisionOption(data, recomm)">
                                                    <span [matTooltip]="disableDecisionOption(data, recomm) ? (isIpRelated(data) ? 'Not Available': 'Please Submit MTI Appeal Result') : ''"
                                                        matTooltipPosition="above">{{recomm.label}}</span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="decisionDetails">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="decision">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'decision', 'decision')"
                                            [class.mat-form-field-invalid]="data.controls['decision'].errors">
                                            <mat-form-field>
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'decision', 'decision')">
                                            <span>
                                                {{data.get('decision').get("taggedIpCaseNo").value}}
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailDeci">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDeci">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <a (click)="fileUtil.downloadFile(data.get('decision').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('decision').get('letterIssuance').value.originalName}}
                                        </a>
                                        <a>
                                            <mat-icon (click)="ceCaseService.deleteCeLetter(rowIndex, ceTaskForm, 'decision')">clear</mat-icon>
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateDeci">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision').get('letterIssuance').value" formGroupName="decision">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker1" formControlName="letterIssuanceDate" [max]="todayDate"
                                                [min]="data.get('decision').get('approvedDate').value == null ? todayDate : data.get('decision').get('approvedDate').value">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker1"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #issuancePicker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>

                                </td>
                            </ng-container>
                            <!-- Impose Decision / Show Cause End -->
                            <!-- ////////////////////////////////////////// -->

                            <!-- ////////////////////////// -->
                            <!-- MTI Appeal Start -->
                            <ng-container matColumnDef="decisionDetailCombine">
                                <th mat-header-cell *matHeaderCellDef> Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('decision')">
                                        {{data.get("decision").get("decision").value ? data.get("decision").get("decision").value.label : ''}}
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'decision', 'decision')"><br>Amount:
                                            {{data.get("decision").get("penaltyAmount").value | currency:'symbol':'S$':'1.2-2'}}</span>
                                        <span *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_TAG_IP], 'decision', 'decision')">
                                            {{data.get('decision').get("taggedIpCaseNo").value}}
                                        </span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appealResult">
                                <th mat-header-cell *matHeaderCellDef> Appeal Result </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="result">
                                        <div fxLayout="row">
                                            <mat-form-field>
                                                <mat-select [compareWith]="ceCaseService.compareKey" formControlName="result">
                                                    <mat-option [value]="appealResult" *ngFor="let appealResult of appealResults">
                                                        {{appealResult.label}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row"
                                            *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('appealDateRequired') || data.controls['result'].hasError('invalidAppealGreaterRespondDate')">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="appealDatePicker" placeholder="Appeal Date" formControlName="appealDate" [max]="todayDate"
                                                    [min]="data.get('decision').get('letterIssuanceDate').value == null ? todayDate : data.get('decision').get('letterIssuanceDate').value">
                                                <mat-datepicker-toggle matSuffix [for]="appealDatePicker"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #appealDatePicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row"
                                            *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('respondDateRequired') || data.controls['result'].hasError('invalidAppealGreaterRespondDate')">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="respondByDatePicker" placeholder="Appeal Respond By Date" formControlName="appealRespondByDate"
                                                    [min]="data.get('result').get('appealDate').value">
                                                <mat-datepicker-toggle matSuffix [for]="respondByDatePicker"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #respondByDatePicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row"
                                            *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL], 'result', 'result')">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="respondedDatePicker" placeholder="STB Responded Date" formControlName="respondedDate"
                                                    [min]="data.get('result').get('appealDate').value" [max]="todayDate">
                                                <mat-datepicker-toggle matSuffix [for]="respondedDatePicker"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #respondedDatePicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="newDecision">
                                <th mat-header-cell *matHeaderCellDef> New Decision </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div formGroupName="result" *ngIf="data.get('result').get('result').value != null">
                                        <div *ngIf="showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_ACD, cnst.AppealResult.CE_APPEAL_RESULT_NO_APPEAL, cnst.AppealResult.CE_APPEAL_RESULT_REJ], 'result', 'result')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('outcomeRequired')">
                                            <mat-form-field>
                                                <mat-select [compareWith]="ceCaseService.compareKey" formControlName="newDecision">
                                                    <mat-option [value]="recomm" *ngFor="let recomm of recommendations">
                                                        {{recomm.label}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                </td>
                            </ng-container>

                            <ng-container matColumnDef="newDecisionDetails">
                                <th mat-header-cell *matHeaderCellDef> Details </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div fxLayout="column" formGroupName="result"
                                        *ngIf="data.get('result').get('result').value != null && !showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_PEND], 'result', 'result')">
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_AFP], 'result', 'newDecision')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('amtRequired')">
                                            <mat-form-field>
                                                <input currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" matInput placeholder="Amount" formControlName="penaltyAmount">
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND, cnst.ceOutcome.CE_OUTCOME_REVOKE], 'result', 'newDecision')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('startDateRequired') || data.controls['result'].hasError('invalidStartGreaterEndDate') || data.controls['result'].hasError('moreThanSixMonths')">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="picker3" placeholder="Start Date" formControlName="penaltyStartDate" [min]="todayDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #picker3></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div fxLayout="row" *ngIf="showHideDetails(rowIndex, [cnst.ceOutcome.CE_OUTCOME_SUSPEND], 'result', 'newDecision')"
                                            [class.mat-form-field-invalid]="data.controls['result'].hasError('endDateRequired') || data.controls['result'].hasError('invalidStartGreaterEndDate') || data.controls['result'].hasError('moreThanSixMonths')">
                                            <mat-form-field>
                                                <input appWizDatePicker matInput [matDatepicker]="picker4" placeholder="End Date" formControlName="penaltyEndDate"
                                                    [min]="data.get('result').get('penaltyStartDate').value">
                                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                                <mat-datepicker touchUi #picker4></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div
                                        *ngIf="showHideDetails(rowIndex, [cnst.AppealResult.CE_APPEAL_RESULT_PEND], 'result', 'result') && data.get('decision').get('decision').value != null && data.get('decision').get('decision').value.key == cnst.ceOutcome.CE_OUTCOME_AFP">
                                        <span>AFP Due Date Removed</span>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="toEmailResult">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceResult">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <a (click)="fileUtil.downloadFile(data.get('result').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('result').get('letterIssuance').value.originalName}}
                                        </a>
                                        <a>
                                            <mat-icon (click)="ceCaseService.deleteCeLetter(rowIndex, ceTaskForm, 'result')">clear</mat-icon>
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateResult">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('result').get('letterIssuance').value" formGroupName="result">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker1" formControlName="letterIssuanceDate" [max]="todayDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker1"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #issuancePicker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>
                            <!-- MTI Appeal End -->
                            <!-- //////////////////////// -->

                            <!-- /////////////////////// -->
                            <!-- Rescind Start -->
                            <ng-container matColumnDef="toEmailResc">
                                <th mat-header-cell *matHeaderCellDef> To Email </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <mat-checkbox formControlName="toEmailLetter"></mat-checkbox>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceResc">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <a (click)="fileUtil.downloadFile(data.get('rescind').get('letterIssuance').value)">
                                            <mat-icon [inline]="true">attach_file</mat-icon>{{data.get('rescind').get('letterIssuance').value.originalName}}
                                        </a>
                                        <a>
                                            <mat-icon (click)="ceCaseService.deleteCeLetter(rowIndex, ceTaskForm, 'rescind')">clear</mat-icon>
                                        </a>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="letterIssuanceDateResc">
                                <th mat-header-cell *matHeaderCellDef> Letter Issuance Date </th>
                                <td mat-cell *matCellDef="let data; let rowIndex = index" [formGroupName]="rowIndex">
                                    <div *ngIf="data.get('rescind').get('letterIssuance').value" formGroupName="rescind">
                                        <mat-form-field>
                                            <input appWizDatePicker matInput [matDatepicker]="issuancePicker2" formControlName="letterIssuanceDate" [max]="todayDate">
                                            <mat-datepicker-toggle matSuffix [for]="issuancePicker2"></mat-datepicker-toggle>
                                            <mat-datepicker touchUi #issuancePicker2></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Rescind End -->
                            <!-- ///////////////////// -->

                            <tr mat-header-row *matHeaderRowDef="offenceColumns"></tr>
                            <ng-container *ngIf="fromCreateCaseTaskButton">
                                <tr mat-row *matRowDef="let row; columns: offenceColumns;" [hidden]="hideCompletedInfringement(row, fieldGroupForLetter)"></tr>
                            </ng-container>
                            <ng-container *ngIf="!fromCreateCaseTaskButton">
                                <tr mat-row *matRowDef="let row; columns: offenceColumns;" [hidden]="!isBelongsToCeCaseTask(row, fieldGroupForLetter)"></tr>
                            </ng-container>

                        </table>
                        <div fxLayout="row" *ngIf="ceTaskForm.get('infringements').value.length==0">
                            <p class="empty-data">No records found.</p>
                        </div>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutGap="10px">
                    <h4>Case Overview</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Case Background" formControlName="assessment"></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Mitigating Factors" formControlName="mitigatingFactors"></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Aggravating Factors" formControlName="aggravatingFactors"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutGap="10px" formGroupName="currentWorkflow">
                    <h4>Assessment</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="100">
                            <textarea matInput cdkTextareaAutosize placeholder="Assessment & Recommendation" formControlName="workflowAssessment"></textarea>
                        </mat-form-field>
                    </div>
                    <h4>Attachments</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row">
                        <input id="noteDialogNewInput" style="display: none" name="fileInput1" type="file" (change)="onFileChanged($event, cnst.DocumentTypes.CE_DOC_OTHERS)" #fileInput1>
                        <button mat-raised-button color="basic" (click)="fileInput1.click()">Upload</button>
                    </div>
                    <div fxLayout="row" class="table-box" formArrayName="workflowFiles">
                        <table mat-table [dataSource]="attachments['controls']" #attachMatTable *ngIf="ceTaskForm.get('currentWorkflow').get('workflowFiles').value.length != 0">
                            <ng-container matColumnDef="docName">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                    <a (click)="fileUtil.downloadFile(row.value)">
                                        <mat-icon [inline]="true">attach_file</mat-icon>{{row.get('originalName').value}}
                                    </a>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="docType">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" style="width: 10%;">
                                    <mat-select placeholder="Select document type" formControlName="docType">
                                        <mat-option *ngFor="let doc of docTypes" [value]="doc.key">
                                            {{doc.label}}
                                        </mat-option>
                                    </mat-select>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="docDescription">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                    <input matInput placeholder="Optional Description" formControlName="description">
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="createdDate">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                    {{row.get('createdDate').value}} <br>by {{row.get('createdBy').value}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="fileSize">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                    {{row.get('readableFileSize').value}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <td mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                    <button mat-button (click)="deleteAttachment(rowIndex)">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <tr mat-row *matRowDef="let row; columns: docColumns;" class="element-row"></tr>
                        </table>
                        <p class="empty-data" *ngIf="ceTaskForm.get('currentWorkflow').get('workflowFiles').value.length == 0">No attachment.</p>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutGap="10px" *ngIf="supporters || approvers" formGroupName="currentWorkflow">
                    <h4>Case Task Support & Approval</h4>
                    <mat-divider></mat-divider>
                    <div fxLayout="row" *ngIf="supporters">
                        <mat-form-field>
                            <mat-select placeholder="Case Support" formControlName="supporterId">
                                <mat-option value=""></mat-option>
                                <mat-option [value]="user.id" *ngFor="let user of supporters.users">{{user.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" *ngIf="approvers">
                        <mat-form-field>
                            <mat-select placeholder="Case Approval" formControlName="approverId">
                                <mat-option value=""></mat-option>
                                <mat-option [value]="user.id" *ngFor="let user of approvers.users">{{user.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </form>
        </mat-tab>
        <mat-tab label="Workflow Log" *ngIf="formData.currentWorkflow.workflowId">
            <app-application-workflow [workflowId]="formData.currentWorkflow.workflowId"></app-application-workflow>
        </mat-tab>
    </mat-tab-group>
</div>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <div fxLayout="row">
        <button mat-raised-button (click)="dialogRef.close()" tabindex="-1">Cancel</button>
        <button mat-raised-button (click)="saveCase('submit')" *ngIf="fromCreateCaseTaskButton" [disabled]="disableForwardButton()"> Forward for
            Approval</button>
        <button mat-raised-button tabindex="-1" (click)="saveCase(fromCreateCaseTaskButton ? 'save' : 'edit')" [disabled]="disableSaveButton()">Save</button>
    </div>
</mat-dialog-actions>