<div class="col-xs-12 col-sm-8 right-col">
    <form [formGroup]="secondFormGroup" (ngSubmit)="onSubmit()">
        <div class="panel apply-form">
            <!-- Whistleblowing Framework-->
            <div class="title">Whistleblowing Framework</div>
            <div class="text">
                <div style="font-weight: bold;">
                    STB provides the Applicant with a platform to report any wrong-doings, unlawful conduct of malpractices of STB staff that are against the public interest. The details of
                    STB's whistleblowing framework is set out below <a target="_self" href="assets/file/Whistleblowing Framework (Corporate Website) 30Apr20.pdf"
                        download="Whistleblowing Framework.pdf" data-balloon-pos="up" data-balloon-length="large" data-balloon="Please click here to download whistleblowing framework."><img
                            style="padding-bottom: 4px;" src="styles/forms/img/tg-icon-download.png"></a>
                </div>
            </div>
            <!-- Declaration-->
            <div class="title">Declaration for Conviction</div>
            <div class="text">
                <div class="check">
                    <div class="row">
                        <div class="col-sm-8">
                            Have you ever been convicted in the court of law in a country?
                        </div>
                        <div class="col-sm-4 text-center">
                            <label class="radio-inline">
                                <input type="radio" [value]="true" formControlName="convictChecked" (change)="onConvictChecked()">
                                Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" [value]="false" formControlName="convictChecked" (change)="onConvictChecked()">
                                No
                            </label>
                        </div>
                    </div>
                </div>
                <div *ngIf="f2.convictChecked.value == true">
                    <div fxLayout="row">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput appWizDatePicker [matDatepicker]="offenceDate" [max]="todayDate" placeholder="Date of Offence *" formControlName="offenceDate">
                            <mat-datepicker-toggle matSuffix [for]="offenceDate">
                                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #offenceDate></mat-datepicker>
                            <mat-error align="end" *ngIf="f2.offenceDate.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="80" fxFlexOffset="5">
                            <input matInput placeholder="Type of Offence *" formControlName="offenceType">
                            <mat-error align="end" *ngIf="f2.offenceType.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="80" fxFlexOffset="5">
                            <input matInput placeholder="Penalty Imposed *" formControlName="enforcementOutcome">
                            <mat-error align="end" *ngIf="f2.enforcementOutcome.hasError('required')">{{cnst.TgCommonErrorMessage.INPUT_REQUIRED}}</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="title">Disclosure of Personal Data</div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" formControlName="personalCheck" />
                    I consent to disclose my personal data which will be made available on the tourist guide search directory. Please check the relevant boxes if you agree to disclose the
                    following:
                    <div class="check">
                        <input type="checkbox" formControlName="hasConsentMobileNo" />
                        Mobile number
                    </div>
                    <div class="check">
                        <input type="checkbox" formControlName="hasConsentEmailAddress" />
                        Email address
                    </div>
                </div>
            </div>
            <div class="title">Conditions of Licence</div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" formControlName="licenceCheck" />
                    I acknowledge that I have read and understood the <a target="_blank" href="assets/file/Conditions of Licence.pdf">conditions of licence</a>.
                </div>
            </div>
            <div class="title">Declaration</div>
            <div class="text">
                <div class="check">
                    <input type="checkbox" formControlName="infoCheck" />
                    I declare that the information provided in this application and in any supporting documents I provide is true and complete to the best of my knowledge, and I
                    understand that if the information is false, the application maybe rejected and legal action may be taken against me.
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <span style="font-size: 13px">&nbsp;</span><br />
                    <button class="btn btn-primary" routerLink="/portal/tg/renewal-form">Back</button>
                </div>
                <div class="col-xs-6 text-right" *ngIf="!allowBypassPayment">
                    <span style="font-size: 13px; font-weight:bold;">{{cnst.TgCommonMessage.AMOUNT_PAID}}72 </span>
                    <span style="font-size: 13px; font-weight:bold;" *ngIf="isWaived">*</span>
                    <br />
                    <div class="wrapped-button">
                        <button class="btn green btn-primary" type="submit" [disabled]="!secondFormGroup.valid">{{isWaived ? cnst.submitBtnTxt : cnst.TgCommonMessage.CONFIRM_PAYMENT}}</button>
                    </div>
                </div>
                <div class="col-xs-6 text-right" *ngIf="allowBypassPayment">
                    <div class="wrapped-button">
                        <button class="btn green btn-primary" type="button" (click)="bypassPayment()" [disabled]="!secondFormGroup.valid">{{cnst.previewBtnTxt}}</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row" *ngIf="isWaived" style="text-align: justify">
                <div class="col-xs-12">
                    <span style="font-size: 13px; font-style: italic;">* As part of the measures to help tourist guides mitigate the impact of COVID-19, licence (renewal) fee will be waived for all
                        tourist guide licences due or paid between 2 Feb 2020 and 31 Dec 2020. In addition, TG licence-related fees, excluding replacement of lost licences, will be waived for
                        2020.</span><br />
                </div>
            </div>
        </div>
    </form>
</div>