<div id="site-content">
    <section id="section-apply-form">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;">
                <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Replacement of Licence</span>
            </h2>
            <alert></alert>
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange"> &nbsp;{{ newApplication ? 'New' : application.applicationStatus.otherLabel}} </span>
                    <ng-container *ngIf="application.applicationId"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                    <h5 class="orange-remarks">Rejected Reason</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_APPROVED  ">
                    <p class="external-remarks" fxLayout="row">
                        Your physical licence will be mailed to you shortly. If you do not receive the licence after 7 days, please contact us at {{cnst.STB_TA_EMAIL_ADDRESS}}
                    </p>
                </ng-container>

                <ng-container *ngIf="!preview && newApplication  ">
                    <h5 class="section-title">General Information</h5>
                    <ul>
                        <li>Estimated completion time: <strong>2 minutes</strong>.</li>
                        <li>The replacement of licence costs S${{replaceFeeAmount | number: '.2'}}.</li>
                        <li>If you have lost the licence, please file a police report. You are required to attach the police report in the submission for a replacement of licence. </li>
                        <li>Upon approval, the physical licence will be mailed to the travel agent's operating address.</li>
                    </ul>
                </ng-container>
            </div>
            <div class="col-sm-12">
                <form [formGroup]="form" (ngSubmit)="newApplication ? pay(): updateConfirmationDialog()">
                    <div class="row apply-form" *ngIf="!preview && (newApplication || rfa) ">
                        <div class="col-sm-12">
                            <div class="title">
                                Details
                                <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                            </div>
                            <div class="content row">
                                <div class="form-group col-xs-12">
                                    <label for="reason" class="col-sm-5 col-md-4 control-label">Reason for Licence Replacement<span class="asterisk">*</span></label>
                                    <div class="col-sm-7 col-md-5" formGroupName="reason">
                                        <mat-select class="form-control solid" placeholder="Please select reason for licence replacement" [formControlName]="'key'">
                                            <mat-option *ngFor="let reason of formUtil.unionList(reasonForReplacement,form.get('reason').get('key').value,unionMap)" [value]="reason.key">
                                                {{reason.label}}
                                            </mat-option>
                                        </mat-select>
                                        <div *ngIf="form.get('reason').get('key').hasError('required') && (form.get('reason').get('key').touched || showErrorMsg)" class="error-message">
                                            {{cnst.TaValidationMessages.REQUIRED}}</div>
                                    </div>
                                </div>
                                <div class="form-group" *ngIf="form.get('reason').get('key').value==cnst.TaReplacementOtherReason">
                                    <label for="reason" class="col-sm-5 col-md-4 control-label">Other Reasons<span class="asterisk">*</span></label>
                                    <div class="col-sm-7 col-md-8 control-label">
                                        <textarea matInput type="text" class="form-control solid check-empty" placeholder="Enter other reasons here" formControlName="otherReasons"
                                            [errorStateMatcher]="otherReasonRequiredMatcher"></textarea>
                                        <div *ngIf="form.hasError('otherReasonRequired')" class="error-message">{{cnst.TaValidationMessages.REQUIRED}}</div>
                                        <div *ngIf="form.get('otherReasons').hasError('maxlength')" class="error-message">{{cnst.commonErrorMessages.maxLength}}</div>
                                    </div>
                                </div>
                                <br>
                            </div>

                            <div class="form-group">
                                <h5 class="section-title"> Supporting Documents</h5>
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="otherDocuments">
                                            <tr>
                                                <th width="20%">Documents</th>
                                                <th width="50%">Instructions</th>
                                                <th>File</th>
                                                <th>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>{{form.get('policeReport').get('documentTypeLabel').value}}<span class="asterisk"
                                                        *ngIf="form.get('reason').get('key').value==cnst.TaReplacementLostReason">*</span></td>
                                                <td>{{form.get('policeReport').get('documentInstructions').value}}
                                                    <p *ngIf="!form.value.policeReport.hasTemplate">
                                                        <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(form.value.policeReport.docType)">
                                                            <span class="icon download"></span>
                                                            <span>Download Sample</span>
                                                        </a>
                                                    </p>
                                                    <p *ngIf="form.hasError('policeReportRequired') && (prUploadTouched || showErrorMsg)">
                                                        <mat-error>
                                                            {{cnst.TaValidationMessages.REQUIRED}}
                                                        </mat-error>
                                                    </p>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="form.get('policeReport').get('originalName').value"><strong>{{form.get('policeReport').get('originalName').value}}
                                                            ({{form.get('policeReport').get('readableFileSize').value}}) </strong></ng-container>
                                                    <ng-container *ngIf="!form.get('policeReport').get('originalName').value">
                                                        <input #fileInput1 (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_POLICE_REPORT);" type="file" style="width: 1px; height: 1px;">
                                                        <a (click)="fileInput1.click(); prUploadTouched=true;" class="btn btn-invert btn-upload">Upload</a>
                                                    </ng-container>
                                                </td>
                                                <td>
                                                    <a *ngIf="form.get('policeReport').get('originalName').value" matTooltip="Remove File"
                                                        (click)="removeFile(form.get('policeReport'), cnst.DocumentTypes.TA_DOC_POLICE_REPORT,form.get('policeReport').value )" class="icon trash"></a>
                                                </td>
                                            </tr>
                                            <tr *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                                <td>Other Documents</td>
                                                <td></td>
                                                <td>
                                                    <strong>{{doc.get('originalName').value}} ({{doc.get('readableFileSize').value}})</strong>
                                                </td>
                                                <td>
                                                    <a matTooltip="Remove File" (click)="removeFile(i, cnst.DocumentTypes.TA_DOC_OTHERS, doc.value)" class="icon trash"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div *ngIf="newApplication || rfa && !preview" class="form-group">
                                    <div class="float-right">
                                        <input style="display: none" type="file" (change)="onFileChanged($event,cnst.DocumentTypes.TA_DOC_OTHERS);" #fileInput2>
                                        <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" href="javascript:void(0);" class="btn btn-add" (click)="fileInput2.click()">
                                            + Add Additional Documents
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="preview || !(newApplication || rfa)" class="row apply-form">
                        <div class="col-sm-12">
                            <div *ngIf="preview" class="div-group">
                                <div class="title">Preview
                                    <div class="note">{{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                                </div>
                                <br>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">Reason for licence replacement</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{formUtil.getLabelFromMasterKey(reasonForReplacement, form.get('reason').get('key').value,unionMap)}}</p>
                                </div>
                                <ng-container *ngIf="form.get('reason').get('key').value==cnst.TaReplacementOtherReason">
                                    <div class="clearfix"></div>
                                    <label class="col-xs-12 col-sm-4 control-label">Other Reasons</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <p class="form-preview">{{form.get('otherReasons').value}}</p>
                                    </div>
                                </ng-container>
                                <div class="clearfix"></div>
                                <label class="col-xs-12 col-sm-4 control-label">Police Report</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">{{form.get('policeReport').get('originalName').value ? form.get('policeReport').get('originalName').value + ' ('+
                                        form.get('policeReport').get('readableFileSize').value +')' : 'No file uploaded' }}</p>
                                </div>
                                <ng-container formArrayName="otherDocuments">
                                    <label class="col-xs-12 col-sm-4 control-label" *ngIf="otherDocuments.controls.length>0">Other Documents</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <div *ngFor="let doc of otherDocuments.controls; let i=index" [formGroupName]="i">
                                            <p class="form-preview">{{doc.get('originalName').value}}
                                                ({{doc.get('readableFileSize').value}})</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </ng-container>
                                <div class="clearfix"></div>
                                <label class="col-xs-12 col-sm-4 control-label">{{newApplication ? 'Payable Amount' : 'Paid Amount'}}</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-preview">S${{replaceFeeAmount | number: '.2'}} {{newApplication ? '' : '(Bill Reference No. ' + application.payment.billRefNo + ')'}}</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <ng-container *ngIf="(newApplication || rfa)">
                        <div *ngIf="!preview" class="row apply-form full">
                            <div class="col-xs-3">
                                <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary " (click)="showPreview()">Preview</button>
                            </div>
                        </div>

                        <div *ngIf="preview" class="col-sm-12">
                            <div class="row apply-form full" style="margin-bottom: 35px">
                                <div class="col-sm-12 declare">
                                    <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inputDeclaration" formControlName="declared"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row apply-form full">
                                <div class="col-xs-12 text-right" *ngIf="newApplication">Payable amount: S${{replaceFeeAmount | number: '.2'}}</div>
                                <div class="col-xs-3">
                                    <a href="javascript:void(0);" (click)="backToApplicationForm()" class="btn btn-primary cancel">Back</a>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <button class="btn btn-primary" type="submit" [disabled]="form.invalid">{{newApplication ? 'Make Payment':'Submit'}}</button>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </form>
            </div>


        </div>
    </section>
</div>