<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createEntityWindow"
	title="Create Entity" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateEntityWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	width="98%">
	
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Entity Code"/>
				<capstextbox id="entityCodeTB" width="98.75%" maxlength="4"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Entity Name"/>
				<capstextbox id="entityNameTB" width="98.75%" maxlength="80"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="RCB No."/>
				<capstextbox id="rcbNoTB" width="98.75%" maxlength="35"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="GST No."/>
				<capstextbox id="gstNoTB" width="98.75%" maxlength="25"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Currency"/>
				<capstextbox id="currencyTB" width="98.75%" maxlength="3"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<div/><div/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Block No."/>
				<capstextbox id="blockTB" width="98.75%" maxlength="10"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<capstextbox id="unitTB" width="98.75%" maxlength="25"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Street Name"/>
				<capstextbox id="streetTB" width="98.75%" maxlength="60"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<capstextbox id="buildingTB" width="98.75%" maxlength="60"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Area"/>
				<capstextbox id="areaTB" width="98.75%" maxlength="60"/>
				<label sclass="fieldLabel required" value="Country"/>
				<combobox id="countryCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					onChange="createEntityWindow.checkCountry()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="City"/>
				<capstextbox id="cityTB" width="98.75%" maxlength="35"/>
				<label sclass="fieldLabel required" value="State"/>
				<capstextbox id="stateTB" width="98.75%" maxlength="35"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Postal Code"/>
				<capstextbox id="postalTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Telephone"/>
				<capstextbox id="telephoneTB" width="98.75%" maxlength="20"/>
				<label sclass="fieldLabel" value="Email"/>
				<textbox id="emailTB" width="98.75%" maxlength="255"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EmailConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Logo"/>
				<button label="Choose Image..." onClick="createEntityWindow.uploadImage()"/>
				<label sclass="fieldLabel">Effective End Date</label>
   				<datebox id="effEndDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.EqualOrLaterThanNowConstraint')}"
   				/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value=""/>
				<hbox>
					<label id="logoNoImageLabel" value="[No Image]"/>
					<image id="logoImage"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="createEntityWindow.create()"/>
	<button label="Back" onClick="createEntityWindow.back()" />
</window>
