<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="viewEntityWindow"
	title="View Entity" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ViewEntityWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Entity Code"/>
				<label id="entityCodeLabel"/>
				<label sclass="fieldLabel" value="Entity Name"/>
				<label id="entityNameLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="RCB No."/>
				<label id="rcbNoLabel"/>
				<label sclass="fieldLabel" value="GST No."/>
				<label id="gstNoLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Currency"/>
				<label id="currencyLabel"/>
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Block No."/>
				<label id="blockLabel"/>
				<label sclass="fieldLabel" value="Unit No."/>
				<label id="unitLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Street Name"/>
				<label id="streetLabel"/>
				<label sclass="fieldLabel" value="Building Name"/>
				<label id="buildingLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Area"/>
				<label id="areaLabel"/>
				<label sclass="fieldLabel" value="Country"/>
				<label id="countryLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="City"/>
				<label id="cityLabel"/>
				<label sclass="fieldLabel" value="State"/>
				<label id="stateLabel"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Postal Code"/>
				<label id="postalLabel"/>
				<label/>
				<label/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Telephone"/>
				<label id="telephoneLabel"/>
				<label sclass="fieldLabel" value="Email"/>
				<label id="emailLabel"/>
			</row>
			<row spans="4">
				<label sclass="fieldLabel" value="Logo"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value=""/>
				<hbox>
					<label id="logoNoImageLabel" value="[No Image]"/>
					<image id="logoImage"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   				<label />
				<label />
   			</row>
		</rows>
	</grid>
	<h:br/>
	<button label="Back" onClick="viewEntityWindow.back()" />
</window>