<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="editTxnWindow" border="normal" use="com.cdgtaxi.ibs.txn.ui.EditTxnWindow"
	title="Edit Txn"
	onCreate="editTxnWindow.init()" 
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid id="issueToAcctDetails">
		<columns sizable="false" visible="false">
			<column width="17%"/>
			<column width="33%"/>
			<column width="17%"/>
			<column width="33%"/>
<!-- 			<column width="15%"/> -->
<!-- 			<column width="25%"/> -->
<!-- 			<column width="15%"/> -->
<!-- 			<column width="45%"/> -->
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required">Action to Transaction</label>
				<listbox id="actionTxn" mold="select" onSelect="editTxnWindow.onSelectActionTxn()">
					<listitem label="-" value="" selected="true" />
					<listitem label="VOID" value="VOID"/>
					<listitem label="EDIT" value="EDIT"/>
				</listbox>
				<div id="cancelOTUdiv" style="color:red" visible="false">*<label id="cancelOTULabel" visible="false">Reuse OTU Card After Void</label></div>
				<listbox id="cancelOTU" mold="select" visible="false">
					<listitem label="-" value="" selected="true" />
					<listitem label="YES" value="Y"/>
					<listitem label="NO" value="N"/>
				</listbox>
			</row>
			<row>				
				<label sclass="fieldLabel" value="Account No" />
				<label id="acctNo" value="-"  />				
				<label sclass="fieldLabel" value="Account Name" />
				<label id="name" value="-"  />
			</row>
   			<row id="divisionDepartmentRow" visible="false">
   				<label sclass="fieldLabel" id="divisionLabel" >Division:</label>
   				<listbox id="divisionListBox" rows="1" mold="select"
   					onSelect="editTxnWindow.onSelectDivision()" />
   				<label sclass="fieldLabel" id="departmentLabel"  visible="false">Department:</label>
   				<listbox id="departmentListBox" rows="1" mold="select" visible="false"/>
   			</row>
   			<row id="subApplicantRow" visible="false" spans="1,1,2">	
	   			<label sclass="fieldLabel" id="subApplicantLabel"  visible="false">Sub-Applicant:</label>			
				<listbox id="subApplicantListBox" rows="1" mold="select" visible="false"/>
				<label/>
			</row>
			<row id="billingContactRow" spans="1,1,2">				
				<label sclass="fieldLabel" value="Billing Contact" />
				<label id="billContact" value="-"  />
				<label/>				
			</row>
		</rows>
	</grid>
	<h:br/>	
	<grid id="txnDetailsGridTitle" visible="true">
		<columns sizable="false" >
				<column>Transaction Details</column>
		</columns>
	</grid>
	
	<grid id="txnDetailsGrid" visible="true">
		<columns sizable="false" id="txnDetails" visible="false">
			<column width="17%"/>
			<column width="33%"/>
			<column width="17%"/>
			<column width="33%"/>
<!-- 			<column width="15%"/> -->
<!-- 			<column width="25%"/> -->
<!-- 			<column width="15%"/> -->
<!-- 			<column width="45%"/> -->
		</columns>
		<rows>
			<row id="productTypeRow" visible="false" spans="1,1,2">
				<label sclass="fieldLabel" value="Product Type"  />
				<label width="98%" id="productType_p" value="-"  style="color: #000000;"/>
				<label/>
			</row>
			<row id="cardNoRow" visible="false">
				<label sclass="fieldLabel" value="Card No"  />
				<label id="cardNo" value="-"  style="color: #000000;"/>
				<label sclass="fieldLabel" value="Name On Card"  />
				<label id="nameOnCard" value="-"  style="color: #000000;"/>			
			</row>
			<row id="salesDraftRow" visible="false">
				<label sclass="fieldLabel" id="salesDraftLabel" value="Sales Draft No"  style="color: #000000;" />
				<capstextbox id="salesDraft" visible="false" maxlength="15"/>
				<label sclass="fieldLabel" value="Product Type"  />
				<label id="productType" value="-"  style="color: #000000;"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Company Code"  />
				<listbox id="companyCd" width="50%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getServiceProvider())"/>
				<label sclass="fieldLabel" value="Job No"  />
				<label id="jobNo" value="-"  style="color: #000000;"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Taxi No"  />
				<label id="taxiNo" value="-" />				
				<label sclass="fieldLabel" value="Driver NRIC"  />
				<label id="nric" value="-" />
			</row>
			<row>
				<label sclass="fieldLabel required" id="StartDateLabel" value="Trip Start Date"  />
				<datebox id="startDate" width="50%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredBeforeOrEqualsCurrentDateConstraint')}"/>
				<label sclass="fieldLabel required" id="startTimeLabel" value="Trip Start Time"  />
				<hbox>
					<listbox id="startTimeHrDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
					</listbox>
					<listbox id="startTimeMinDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
					<listbox id="startTimeSecDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
				</hbox>
			</row>

			<row>
				<label sclass="fieldLabel required" id="endDateLabel" value="Trip End Date"  />
				<datebox id="endDate" width="50%" format="dd/MM/yyyy" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredBeforeOrEqualsCurrentDateConstraint')}"/>
				<label sclass="fieldLabel required" id="endTimeLabel" value="Trip End Time"  />
				<hbox>
					<listbox id="endTimeHrDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
					</listbox>
					<listbox id="endTimeMinDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
					<listbox id="endTimeSecDDL" mold="select">
						<listitem label="00" selected="true"/>
						<listitem label="01" />
						<listitem label="02" />
						<listitem label="03" />
						<listitem label="04" />
						<listitem label="05" />
						<listitem label="06" />
						<listitem label="07" />
						<listitem label="08" />
						<listitem label="09" />
						<listitem label="10" />
						<listitem label="11" />
						<listitem label="12" />
						<listitem label="13" />
						<listitem label="14" />
						<listitem label="15" />
						<listitem label="16" />
						<listitem label="17" />
						<listitem label="18" />
						<listitem label="19" />
						<listitem label="20" />
						<listitem label="21" />
						<listitem label="22" />
						<listitem label="23" />
						<listitem label="24" />
						<listitem label="25" />
						<listitem label="26" />
						<listitem label="27" />
						<listitem label="28" />
						<listitem label="29" />
						<listitem label="30" />
						<listitem label="31" />
						<listitem label="32" />
						<listitem label="33" />
						<listitem label="34" />
						<listitem label="35" />
						<listitem label="36" />
						<listitem label="37" />
						<listitem label="38" />
						<listitem label="39" />
						<listitem label="40" />
						<listitem label="41" />
						<listitem label="42" />
						<listitem label="43" />
						<listitem label="44" />
						<listitem label="45" />
						<listitem label="46" />
						<listitem label="47" />
						<listitem label="48" />
						<listitem label="49" />
						<listitem label="50" />
						<listitem label="51" />
						<listitem label="52" />
						<listitem label="53" />
						<listitem label="54" />
						<listitem label="55" />
						<listitem label="56" />
						<listitem label="57" />
						<listitem label="58" />
						<listitem label="59" />
					</listbox>
				</hbox>
			</row>


			<row>
				<label sclass="fieldLabel required" value="Fare Amount($)"  />
				<decimalbox id="fareAmt" format="######,##0.00" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroAmountForFareConstraint')}"/>
				<label sclass="fieldLabel" value="Transaction Status"  />
				<label id="txnStatus" value="-"  style="color: #000000;"/>
			</row>
			
			<row id="prepaidAdminRow" visible="false">
				<label sclass="fieldLabel required" value="Admin Fee($)"  />
				<decimalbox2dp id="prepaidAdminFee" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroAmountForFareConstraint')}"/>
				<label sclass="fieldLabel" value="Gst($)"  />
				<decimalbox2dp id="prepaidGst"  constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredZeroAmountForFareConstraint')}"/>
			</row>
			
			<row spans="1,1,2">
				<label sclass="fieldLabel" value="Complimentary" />
				<checkbox id="complimentary" Tooltiptext="Click here if this is a complimentary trip" />
				<label />
			</row>
			
			<row id="projCodeRow" spans="1,1,2" >
				<label sclass="fieldLabel" value="Trip Code"  />
				<capstextbox id="projCode" maxlength="80"/>
				<label/>
			</row>
			<row id="projCodeReasonRow" spans="1,1,2" >
				<label sclass="fieldLabel" value="Trip Code Reason"  />
				<capstextbox id="projCodeReason" width="98%" maxlength="80"/>
				<label/>
			</row>
			<row spans="1,1,2" id="surchargeRow" visible="false">
				<label sclass="fieldLabel" value="Surcharge Remark"  />
				<capstextbox width="98%" id="surchargeDesc" maxlength="255"/>
				<label />
			</row>
			<row id="flightInfoRow" visible="false">
				<label sclass="fieldLabel" value="Book Reference"  />
				<capstextbox id="bookedRef" width="98%" maxlength="40"/>
				<label sclass="fieldLabel" value="Flight Info"  />
				<capstextbox id="flightInfo" width="150px" maxlength="20" />
			</row>
			<row id="bookedByBookedDateRow" visible="false">
				<label sclass="fieldLabel" value="Book By" />
				<capstextbox id="bookedBy" width="98%" maxlength="80"/>
				<label sclass="fieldLabel" value="Book Date"  />
				<datebox id="bookedDate" width="150px" format="dd/MM/yyyy" />
			</row>
			<row >
				<label sclass="fieldLabel required" value="Trip Type" />
				<listbox id="tripType" width="98%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getTripType());editTxnWindow.checkAdminGst(self.getSelectedItem())" onSelect="editTxnWindow.checkAdminGst(self.getSelectedItem())" />
				<label id="premJobTypeLabel" sclass="fieldLabel required" value="Job Type" visible="false" />
				<listbox id="premJobType" width="98%" visible="false" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getJobType())" />
				
			</row>
			<row id="jobTypeVehicleTypeRow" visible="false">
				<label sclass="fieldLabel required" value="Job Type" />
				<listbox id="jobType" width="98%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getJobType())" />
				<label sclass="fieldLabel required" value="Vehicle Type"  />
				<listbox id="vehicleType" width="98%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getVehicleType())" />
			</row>
			<row id="tripTypeJobTypeRow" spans="1,1,2" visible="false">
				
			</row>
			<row id="vehicleGroupVehicleTypeRow" visible="false">
				<label width="150px" sclass="fieldLabel required" value="Vehicle Group"  />
				<listbox id="vehicleGroup" width="98%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getVehicleGroup())" />
				<label width="150px" sclass="fieldLabel required" value="Vehicle Type" />
				<listbox id="premVehicleType" width="98%" rows="1" mold="select" onCreate="self.getItems().addAll(editTxnWindow.getVehicleType())" />				
			</row>
			<row spans="1,2,1" id="paxNameLevyRow" visible="false">
				<label width="150px" sclass="fieldLabel" value="Passenger Name"  />
				<capstextbox id="paxName" width="98%" maxlength="80"/>
				<label />
			</row>
			
			<row spans="1,2,1">
				<label width="150px" sclass="fieldLabel required" value="Pickup"  />
				<capstextbox width="98%" id="pickup" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" maxlength="80"/>
				<label/>
			</row>		
			<row spans="1,2,1">
				<label width="150px" sclass="fieldLabel" value="Destination"  />
				<capstextbox width="98%" id="destination" maxlength="80"/>
				<label/>
			</row>
			<row spans="1,2,1">
				<label width="150px" sclass="fieldLabel" value="Remarks"  />
				<capstextbox width="98%" rows="4" id="remarks" maxlength="255"/>
				<label/>
			</row>				
		</rows>
	</grid>
	<h:br/>	
	<grid id="updateFMSGridTitle">
		<columns sizable="false" >
				<column>Update FMS</column>
		</columns>
	</grid>	
	<grid id="updateFMSGrid" >
		
		<columns sizable="false" id="updateFMS" visible="false">
			<column width="17%"/>
			<column width="33%"/>
			<column width="17%"/>
			<column width="33%"/>
<!-- 			<column width="15%"/> -->
<!-- 			<column width="25%"/> -->
<!-- 			<column width="15%"/> -->
<!-- 			<column width="45%"/> -->
		</columns>
		<rows>
			<row spans="1,2,1">
				<label  sclass="fieldLabel required" value="Reason" />
				<capstextbox width="98%" rows="4" id="appRemarks" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" maxlength="255"/>
				<label/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Previous Update FMS?" />
				<label id="prevToUpdateFMSList" value="N"/>
				<label/>
			</row>
			<row id="prevFMSRow" visible="false">
				<label sclass="fieldLabel" value="Refund/Collect?" />
				<label id="prevUpdateFMSList" value="-"  style="color: #000000;" />
				<label sclass="fieldLabel" value="Previous FMS Amount($)" />
				<label id="prevFMSAmount" value="-"  style="color: #000000;"/>
			</row>
			<row id="prevFMSRow2" visible="false">
				<label sclass="fieldLabel" value="Previous Incentive Amount($)" /> 		
				<label id="prevIncentiveAmt" value="-" style="color: #000000;"/>
				<label sclass = "fieldLabel" value="Previous Promo Amount($)" />
				<label id="prevPromoAmt" value="-" style="color: #000000;"/>
			</row>
			<row id="prevFMSRow3" visible="false">
				<label sclass = "fieldLabel" value="Previous CabRewards Amount($)" />
				<label id="prevCabRewardsAmt" value="-" style="color: #000000;"/>
				<label id = "prevLevyLabel" visible="false" sclass="fieldLabel" value="Previous Levy Amount($)" />
				<label id="prevLevy" visible="false" value="-"  style="color: #000000;"/>
			</row>
			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Update FMS?"  />
				<listbox id="toUpdateFMSList" mold="select" onSelect="editTxnWindow.onSelectUpdateFMS()">
						<listitem label="-" value="" />
						<listitem label="YES" value="Y"/>
						<listitem label="NO" value="N"/>
				</listbox>
				<label/>
			</row>
			<row id="FMSRow" visible="false">
				<label sclass="fieldLabel required" value="Refund/Collect?"  />
				<listbox id="updateFMSList" mold="select">
						<listitem label="-" value="" />
						<listitem label="REFUND" value="R"/>
						<listitem label="COLLECT" value="C"/>
				</listbox>
				<label sclass="fieldLabel required" value="FMS Amount($)"  />
				<decimalbox   id="FMSAmount" format="#######,##0.00"/>
			</row>
			<row id="FMSRow2" visible="false">
				<label sclass="fieldLabel" value="Incentive Amount($)" />
				<decimalbox id="incentiveAmt" format="#######,##0.00" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.IncentiveAmountConstraint')}" />
				<label sclass="fieldLabel" value="Promo Amount($)"  />
				<decimalbox id="promoAmt" format="#######,##0.00" />
			</row>
			<row id="FMSRow3" visible="false">
				<label sclass="fieldLabel" value="CabRewards Amount($)"  />
				<decimalbox id="cabRewardsAmt" format="#######,##0.00" />
				<label sclass="fieldLabel" id="levyLabel" visible="false" value="Levy Amount($)"  />
				<decimalbox id="levy" visible="false" format="#######,##0.00" />
			</row>
			<row spans="4">
				<hbox>
					<button label="Submit" id="submit" onClick="editTxnWindow.save()" disabled="false" />
					<button label="Back" id="back" onClick="editTxnWindow.back()" disabled="false" />
					<button label="Export To PDF" id="pdfPreviewBtn" onClick="editTxnWindow.exportResult()"/>
				</hbox>
			</row>
			
		</rows>
	</grid>
				
			
	
</window>
