<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="viewTxnWindow" border="normal" use="com.cdgtaxi.ibs.txn.ui.ViewTxnWindow"
	title="View Trips" 
	onCreate="viewTxnWindow.init()" 
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid id="viewTxnDetails" >
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row>				
				<label sclass="fieldLabel" value="Account No" />
				<label id="acctNo" value="-" />				
				<label sclass="fieldLabel" value="Account Name" />
				<label id="name" value="-"   />
			</row>
			<row id="divisionDepartmentRow" visible="false">				
				<label sclass="fieldLabel" id="divisionLabel" value="Division" />
				<label id="division" value="-"  />				
				<label sclass="fieldLabel" id="departmentLabel" value="Department" />
				<label id="department" value="-"  />
			</row>
			<row id="applicantSubApplicantRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Sub Applicant" id="subApplicantLabel"  visible="false"/>
				<label id="subApplicant" value="-"   visible="false"/>				
			</row>
			<row id="billingContactRow" spans="1,3">				
				<label sclass="fieldLabel" value="Billing Contact" />
				<label id="billContact" value="-"  />				
			</row>
		</rows>
	</grid>
	<h:br/>	
	<grid id="txnDetailsGridTitle" visible="true">
		<columns sizable="false" >
				<column>Transaction Details</column>
		</columns>
	</grid>
	
	<grid id="txnDetailsGrid" >
		<columns sizable="false" id="txnDetails" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row id="productTypeRow" visible="false">
				<label sclass="fieldLabel" value="Product Type"  />
				<label id="productType_p" value="-"  />
			</row>
			<row id="cardNoRow" visible="false">
				<label sclass="fieldLabel" value="Card No"  />
				<label id="cardNo" value="-"  />
				<label sclass="fieldLabel" value="Name On Card"  />
				<label id="nameOnCard" value="-"  />
			</row>
			<row id="salesDraftRow" visible="false">
				<label sclass="fieldLabel" id="salesDraftLabel" visible="false" value="Sales Draft No" />
				<label id="salesDraft" value="-" visible="false"/>
				<label sclass="fieldLabel" value="Product Type"  />
				<label id="productType" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Company Code"  />
				<label id="companyCd" value="-"  />				
				<label sclass="fieldLabel" value="Job No"  />
				<label id="jobNo" value="-"  />
			</row>								
			<row>
				<label sclass="fieldLabel" value="Taxi No"  />
				<label id="taxiNo" value="-"  />				
				<label sclass="fieldLabel" value="Driver NRIC"  />
				<label id="nric" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Trip Start Date"  />
				<label id="tripStartDate" value="-"  />				
				<label sclass="fieldLabel" value="Trip Start Time"  />
				<label id="tripStartTime" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Trip End Date"  />
				<label id="tripEndDate" value="-"  />				
				<label sclass="fieldLabel" value="Trip End Time"  />
				<label id="tripEndTime" value="-"  />
			</row>
		
			<row>
				<label sclass="fieldLabel" value="Fare Amount($)"  />
				<label id="fareAmt" value="-"  />
				<label sclass="fieldLabel" value="Transaction Status"  />
				<label id="txnStatus" value="-"  />				
			</row>
			<row id="prepaidAdminRow" visible="false">
				<label sclass="fieldLabel" value="Admin Fee($)" />
				<label id="prepaidAdminFee" value="-" />				
				<label sclass="fieldLabel" value="Gst($)" />
				<label id="prepaidGst" value="-" />
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Complimentary"  />
				<label id="complimentary" value="-"  />
			</row>
			
			<row id="projCodeRow" spans="1,3" >
				<label sclass="fieldLabel" value="Trip Code"  />
				<label id="projCode" value ="-"/>
			</row>
			<row id="projCodeReasonRow" spans="1,3">
				<label sclass="fieldLabel" value="Trip Code Reason"  />
				<label id="projCodeReason" value="-" />
			</row>			
			<row id="surchargesRow" spans="1,3">
				<label sclass="fieldLabel" value="Surcharges Remarks"  />
				<label id="surchargesRemarks" value="-"  />				
			</row>
			<row id="flightInfoRow" visible="false">
				<label sclass="fieldLabel" value="Book Reference"  />
				<label id="bookedRef" value="-" />
				<label sclass="fieldLabel" value="Flight Info"  />
				<label id="flightInfo" value="-" />
			</row>
			<row id="bookRow" visible="false">
				<label sclass="fieldLabel" value="Booked By"  />
				<label id="bookedBy" value="-"  />				
				<label sclass="fieldLabel" value="Booked Date"  />
				<label id="bookedDate" value="-"  />
			</row>
			<row>
				<label sclass="fieldLabel" value="Trip Type" />
				<label id="tripType" width="100%" value="-" />
				<label id="premJobTypeLabel" sclass="fieldLabel" value="Job Type" visible="false" />
				<label id="premJobType" width="100%" value="-" visible="false" />
			</row>
			<row id="jobVehType" visible="false">
				<label sclass="fieldLabel" value="Job Type"  />
				<label id="jobType" width="100%" value="-" />
				<label sclass="fieldLabel" value="Vehicle Type" />
				<label id="vehicleType" width="100%" value="-" />
			</row>
			
<!-- 			<row id="tripRow" visible="false"> -->
<!-- 			</row> -->
			<row id="vehicleRow" visible="false">
				<label sclass="fieldLabel" value="Vehicle Group"  />
				<label id="vehicleGroup" width="100%" value="-" />
				<label sclass="fieldLabel" value="Vehicle Type" />
				<label id="premVehicleType" width="100%" value="-" />		
			</row>
			

			<row id="paxRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Passenger Name"  />
				<label id="paxName" value="-"  />				
			</row>
			<row id="noteIdRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Note"  />
				<label id="noteId" value="-"  />
			</row>
			
			<row spans="1,3">
				<label sclass="fieldLabel" value="Pickup"  />
				<label id="pickup" value="-"  />				
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Destination"  />
				<label id="destination" value="-"  />				
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Remarks"  />
				<label id="remarks" value="-"  />				
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Update FMS?"  />
				<label id="toUpdateFMSList" value="N"/>
			</row>
			<row id="FMSRow">
				<label sclass="fieldLabel" value="Refund/Collect?"  />
				<label id="updateFMSList" value="-"  />
				<label sclass="fieldLabel" value="FMS Amount($)"  />
				<label id="FMSAmount" value="-"  />
			</row>
			<row id="FMSRow2">
				<label sclass="fieldLabel" value="Incentive Amount($)" /> 		
				<label id="incentiveAmt" value="-"  />
				<label sclass="fieldLabel" value="Promo Amount($)" /> 		
				<label id="promoAmt" value="-"  />
			</row>
			<row id="FMSRow3">
				<label sclass="fieldLabel" value="CabRewards Amount($)" /> 		
				<label id="cabRewardsAmt" value="-"  />
				<label id= "levyLabel" visible="false" sclass="fieldLabel" value="Levy Amount($)"/>
				<label id="levy" value="-"  visible="false"/>
			</row>
		</rows>
	</grid>
	<h:br/>	
	<grid id="newTxnDetailsGridTitle" visible="false">
		<columns sizable="false" >
				<column>New Transaction Details</column>
		</columns>
	</grid>
	
	<grid id="newTxnDetailsGrid" visible="false">
		<columns sizable="false" id="newTxnDetails" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" style="color: red;">Action to Transaction</label>
				<label id="actionTxn" value="-"  style="color: red;"/>
				<label sclass="fieldLabel" id="cancelOTULabel"  visible="false" style="color: red;">Reuse OTU Card After Void</label>
				<label id="cancelOTU" value="-"  visible="false" style="color: red;"/>
			</row>			
			<row id="newAcctRow" visible="false">
				<label sclass="fieldLabel" value="Account No" style="color: red"/>
				<label id="newAcctNo" value="-"  style="color: red" />				
				<label sclass="fieldLabel" value="Account Name" style="color: red"/>
				<label id="newName" value="-"  style="color: red" />
			</row>
			<row id="newDivisionDepartmentRow" visible="false">				
				<label sclass="fieldLabel" id="newDivisionLabel" value="Division" style="color: red"/>
				<label id="newDivision" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" id="newDepartmentLabel" value="Department" style="color: red"/>
				<label id="newDepartment" value="-"  style="color: red"/>
			</row>
			<row id="newApplicantSubApplicantRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Sub Applicant" id="newSubApplicantLabel" style="color: red"/>
				<label id="newSubApplicant" value="-"  style="color: red"/>				
			</row>
			<row id="newBillingContactRow" spans="1,3" visible="false">				
				<label sclass="fieldLabel" value="Billing Contact" style="color: red;"/>
				<label id="newBillingContact" value="-"  style="color: red;"/>				
			</row>
			<row id="newCompanyCdRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Company Code"  style="color: red"/>
				<label id="newCompanyCd" value="-"  style="color: red"/>
			</row>
			<row id="newTripStartRow" visible="false">
				<label sclass="fieldLabel" value="Trip Start Date"  style="color: red"/>
				<label id="newTripStartDate" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" value="Trip Start Time"  style="color: red"/>
				<label id="newTripStartTime" value="-"  style="color: red"/>
			</row>
			<row id="newTripEndRow" visible="false">
				<label sclass="fieldLabel" value="Trip End Date"  style="color: red"/>
				<label id="newTripEndDate" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" value="Trip End Time"  style="color: red"/>
				<label id="newTripEndTime" value="-"  style="color: red"/>
			</row>
			<row id="newFareRow" visible="false">
				<label sclass="fieldLabel" value="Fare Amount($)"  style="color: red"/>
				<label id="newFareAmt" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" id="newSalesDraftLabel" value="Sales Draft No"  style="color: red"/>
				<label id="newSalesDraft" value="-" style="color: red"/>
			</row>
			<row id="newPrepaidAdminFeeRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Admin Fee($)"  style="color: red"/>
				<label id="newPrepaidAdminFee" value="-"  style="color: red"/>
			</row>
			<row id="newPrepaidGstRow" visible="false" spans="1,3">		
				<label sclass="fieldLabel" value="Gst($)"  style="color: red"/>
				<label id="newPrepaidGst" value="-" style="color: red"/>
			</row>
			<row id="newComplimentaryRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Complimentary"  style="color: red"/>
				<label id="newComplimentary" value="-"  style="color: red"/>
			</row>
			<row id="newProjCodeRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Trip Code"   style="color: red;"/>
				<label id="newProjCode" value="-"  style="color: red;"/>
			</row>
			<row id="newProjCodeReasonRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Trip Code Reason"   style="color: red;"/>
				<label id="newProjCodeReason" value="-"  style="color: red;"/>
			</row>
			<row id="newSurchargeRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Surcharges Remarks"  style="color: red"/>
				<label id="newSurchargesRemarks" value="-"  style="color: red"/>				
			</row>
			<row id="newFlightInfoRow" visible="false">
				<label sclass="fieldLabel" value="Book Reference"  style="color: red"/>
				<label id="newBookedRef" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" value="Flight Info"  style="color: red"/>
				<label id="newFlightInfo" value="-"  style="color: red"/>
			</row>
			<row id="newBookRow" visible="false">
				<label sclass="fieldLabel" value="Booked By"  style="color: red"/>
				<label id="newBookedBy" value="-"  style="color: red"/>				
				<label sclass="fieldLabel" value="Booked Date"  style="color: red"/>
				<label id="newBookedDate" value="-"  style="color: red"/>
			</row>
			<row id="newTripTypeRow" visible="false" spans="1,3">
				<label sclass="fieldLabel" value="Trip Type" style="color: red"/>
				<label id="newTripType" width="100%" value="-" style="color: red"/>
			</row>
			<row id="newJobVehTypeRow" visible="false">
				<label sclass="fieldLabel" value="Job Type" style="color: red"/>
				<label id="newJobType" width="100%" value="-" style="color: red"/>
				<label sclass="fieldLabel" value="Vehicle Type" style="color: red"/>
				<label id="newVehicleType" width="100%" value="-" style="color: red"/>
			</row>
			<row id="newTripRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Job Type"  style="color: red"/>
				<label id="newPremJobType" width="100%" value="-" style="color: red"/>
			</row>
			<row id="newVehicleRow" visible="false">
				<label sclass="fieldLabel" value="Vehicle Group"  style="color: red"/>
				<label id="newVehicleGroup" width="100%" value="-" style="color: red"/>
				<label sclass="fieldLabel" value="Vehicle Type" style="color: red"/>
				<label id="newPremVehicleType" width="100%" value="-" style="color: red"/>		
			</row>
			<row id="newPaxRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Passenger Name"  style="color: red"/>
				<label id="newPaxName" value="-"  style="color: red"/>				
			</row>
			<row id="newPickupRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Pickup"  style="color: red"/>
				<label id="newPickup" value="-"  style="color: red"/>				
			</row>
			<row id="newDestRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Destination"  style="color: red"/>
				<label id="newDestination" value="-"  style="color: red"/>				
			</row>
			<row id="newRemarksRow" spans="1,3" visible="false">
				<label sclass="fieldLabel" value="Remarks"  style="color: red"/>
				<label id="newRemarks" value="-"  style="color: red"/>				
			</row>
			<row id="newToUpdateFMSListRow" spans="1,3">
				<label sclass="fieldLabel" value="Update FMS?"  style="color: red;"/>
				<label id="newToUpdateFMSList" value="N" style="color: red;"/>
			</row>
			<row id="newFMSRow">
				<label sclass="fieldLabel" value="Refund/Collect?"  style="color: red;"/>
				<label id="newUpdateFMSList" value="-"  style="color: red;"/>
				<label sclass="fieldLabel" value="FMS Amount($)"  style="color: red;"/>
				<label id="newFMSAmount" value="-"  style="color: red;"/>
			</row>
			<row id="newFMSRow2">
				<label sclass="fieldLabel" value="Incentive Amount($)" style="color: red;"/> 		
				<label id="newIncentiveAmt" value="-"  style="color: red;"/>
				<label sclass="fieldLabel" value="Promo Amount($)" style="color: red;"/> 		
				<label id="newPromoAmt" value="-"  style="color: red;"/>
			</row>
			<row id="newFMSRow3">
				<label sclass="fieldLabel" value="CabRewards Amount($)" style="color: red;"/> 		
				<label id="newCabRewardsAmt" value="-"  style="color: red;"/>
				<label id= "newLevyLabel" visible="false" sclass="fieldLabel" value="Levy Amount($)"  style="color: red;"/>
				<label id="newLevy" value="-"  visible="false"  style="color: red;"/>
			</row>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Requestor Reason on Update FMS" style="color: red;"/>
				<label id="reqRemarks" value="-" style="color: red;"/>
			</row>
		</rows>
	</grid>
	<h:br/>	
	<grid>
	 	<columns>
	 		<column>Last Updated</column>
	 	</columns>
 	</grid>
 	<grid id="gridLastUpdated">
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row id="updRow">
				<label sclass="fieldLabel" value="By" />
				<label id="lastUpdatedBy" value="-"/>
				<label sclass="fieldLabel" value="Date" />
				<label id="lastUpdatedDate" value="-"/>
			</row>
			<row id="updTimeRow" spans="1,3">
				<label sclass="fieldLabel" value="Time" />
				<label id="lastUpdatedTime" value="-"/>
			</row>
			
		</rows>
	</grid>
		<h:br/>	
	<grid>
    	<columns sizable="false">
			<column><label value="Submitter Remarks History"/></column>
		</columns>
	</grid>
	<listbox id="remarkLists" mold="paging" visible="false">
   		<listhead sizable="false">
			<listheader label="Submit By" width="15%" sort="auto"/>
			<listheader label="Date" width="15%" sort="auto"/>
			<listheader label="Time" width="15%" sort="auto"/>
			<listheader label="Remarks" width="55%" sort="auto"/>
		</listhead>
   	</listbox>
   	<h:br/>
		
		
	<grid id="appTitleGrid" visible="true">
	 	<columns>
	 		<column>Approval</column>
	 	</columns>
 	</grid>
 	<grid id="appGrid" visible="true">
		<columns sizable="false" visible="true">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row id="appRow">
				<label sclass="fieldLabel" value="By" />
				<label id="appBy" value="-"/>
				<label sclass="fieldLabel" value="Date" />
				<label id="appDate" value="-"/>
			</row>
			<row id="appTimeRow">
				<label sclass="fieldLabel" value="Time" />
				<label id="appTime" value="-"/>
				<label sclass="fieldLabel" value="Approval Remarks" />
				<label id="appRemarks" value="-"/>
			</row>
		</rows>	
	 </grid>	
	<grid>
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="25%"/>
			<column width="15%"/>
			<column width="45%"/>
		</columns>
		<rows>
			<row spans="4">
				<hbox>
					<button label="Edit" id="editBtn" onClick="viewTxnWindow.edit()" onCreate="viewTxnWindow.checkForEditTxnAccess(self)"/>
					<button label="Back" onClick="viewTxnWindow.back()"/>
					<button id="eReceiptButton" label="e-Receipt" onClick="viewTxnWindow.eReceipt()" visible="false"/>
					<button label="Export To PDF" id="pdfPreviewBtn" onClick="viewTxnWindow.exportResult()"/>
				</hbox>
			</row>
		</rows>
	</grid>	
	
</window>
