<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Filters</button>&nbsp;

        </h3>
    </div>
    <div fxFlex class="title-right">
        <h3>
            <mat-card-title><strong>Personnel List</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-filter" mode="side">
        <mat-form-field>
            <input matInput placeholder="Name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="NRIC/Passport/FIN No">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Appointment">
        </mat-form-field>
        <mat-form-field>
            <mat-select placeholder="Key Executive">
                <mat-option value="yes">Yes</mat-option>
                <mat-option value="no">No</mat-option>
            </mat-select>
        </mat-form-field>
        <div>
            <button mat-raised-button color="primary" fxFlexFill>Search</button>
        </div>
    </mat-drawer>
    <div class="table-box">
        <mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="toggle">
                <mat-header-cell fxFlex="15" *matHeaderCellDef><button mat-raised-button color="primary">Submit</button>
                </mat-header-cell>
                <mat-cell fxFlex="15" *matCellDef="let row">
                    <div class="button-row">
                        <button color="primary" mat-raised-button>Update</button>
                        <button color="warn" mat-raised-button>Remove</button>
                    </div>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="nric">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                    <span>NRIC/Passport/FIN No</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    {{row.nric}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <a routerLink="/ta-licence/{{row.id}}">
                        <button mat-button color="primary" style="padding-left:0px">
                            <mat-icon class="icon-sm">arrow_forward</mat-icon> {{row.name}}
                        </button>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="appt">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Appointment</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.appt}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="sharesHold">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Shares Held</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.sharesHold}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="keyExec">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Key Executive</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.keyExec}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
    <mat-paginator [length]="100" showFirstLastButtons [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</mat-drawer-container>