<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- AEM - PUBLIC VIEW -->

<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>


<div id="site-content">
    <section id="section-banner" class="inner-page infohub">
        <div class="container">
            <div class="caption">

                <h1>Infohub</h1>
            </div>
        </div>
    </section>

</div>
<!-- TG - PORTAL VIEW -->
<!-- Write your own 
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>
-->


<form [formGroup]="categoryListForm" style=" margin: auto;">
    <br /><br /><br />
    <div class="container">
        <div style="height: auto; margin: auto;width:80%;">
            <a [href]="cnst.WEB_PORTAL_HOME">
                <mat-icon class="white-green">home</mat-icon>
            </a>
            <span style=" font-size: 25px; color:#00817b; font-family: KrubBold;">
                &nbsp; > &nbsp;<a (click)="back()" style="color: #00817b;">Infohub</a> &nbsp; > &nbsp; {{categoryListName}}
            </span>
        </div>
    </div>
    <br />

    <div class="container">
        <!--*ngIf="showCategoryList == true"-->

        <div *ngIf="hasData==true" style="width:100%;">
            <br />
            <div class="float-selector " style="display: flex; justify-content: center; align-items: center;">
                <button (click)="filterBy('BULLETIN_GENERAL')" *ngIf=" hasData==true && type == 'BULLETIN_GENERAL'" class="buttonSelected">General</button>
                <button (click)="filterBy('BULLETIN_GENERAL')" *ngIf=" hasData==true && type != 'BULLETIN_GENERAL'" class="button">General</button>

                <button (click)="filterBy('BULLETIN_TA')" *ngIf=" hasData==true && type == 'BULLETIN_TA'" class="buttonSelected">Travel Agent</button>
                <button (click)="filterBy('BULLETIN_TA')" *ngIf="hasData==true && type != 'BULLETIN_TA'" class="button">Travel Agent</button>


                <button (click)="filterBy('BULLETIN_TG')" *ngIf=" hasData==true && type == 'BULLETIN_TG'" class="buttonSelected">Tourist Guide</button>
                <button (click)="filterBy('BULLETIN_TG')" *ngIf=" hasData==true && type != 'BULLETIN_TG'" class="button">Tourist Guide</button>

            </div>

            <br />
        </div>

        <!--Category-->
        <div>
            <div style="height: auto;overflow: hidden; width:100%;white-space:nowrap;" formArrayName="categoryList" *ngIf="hasData==false">
                <br />
                <div style="margin: auto;width:90%;justify-content: center;">
                    <div class="container">
                        <div class="row equal-height">
                            <div class="float-child-cat" *ngFor="let control of categoryList.controls; let i = index">
                                <div class="equal-column-content">
                                    <img *ngIf="control.get('inPage').value == '' && control.get('id').value == 'bulletin'" class="card-image" src="assets/images/portal/BulletinBoardV2.jpg">
                                    <img *ngIf="control.get('inPage').value == '' && control.get('id').value != 'bulletin'" class="card-image" [src]="getSafeUrl(control.get('hash').value)">

                                    <div class="cat-title">{{control.get('title').value}}</div>
                                </div>
                                <div class="linkdiv">
                                    <a *ngIf="control.get('inPage').value == '' && control.get('id').value == 'bulletin'" [href]="getHrefBulletin(control)" class="linkbtntxt">Find Out More
                                        &#x2192;</a>
                                    <a *ngIf="control.get('inPage').value == '' && control.get('id').value != 'bulletin'" [href]="getHref(control)" class="linkbtntxt">Find Out More &#x2192;</a>
                                    <br />
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--CategoryListing-->
            <div style="width:100%;white-space:nowrap;" formArrayName="categoryList" *ngIf="hasData==true">
                <br />
                <div style="margin: auto;width:80%;justify-content: center;">
                    <div class="row equal-height">
                        <div [ngClass]="control.get('inPage').value == selectedPage ? 'float-child-cat' : ''" *ngFor="let control of categoryList.controls; let i = index">
                            <span *ngIf="control.get('inPage').value == selectedPage ">
                                <div class="equal-column-content">
                                    <div class="date-txt">{{control.get('effectiveDate').value}}</div>
                                    <img class="card-image" [src]="getSafeUrl(control.get('hashIcon').value)">

                                    <div class="cat-title">{{control.get('title').value}}</div>
                                </div>
                                <div class="linkdiv">
                                    <a (click)="download(control)" style="font-size: 13px; color: #00817b;">Read More &#x2192;</a>
                                    <br />
                                    <br />
                                </div>
                            </span>
                        </div>
                    </div>
                </div>

                <div style="width:80%;display: flex; justify-content: flex-end">



                    <div *ngIf="noOfPages.length > 5 && showPrevious">
                        <button (click)="previous()" class="pageButton">
                            &lt; </button>
                    </div>

                    <div *ngFor="let pages of noOfPages; let i = index">
                        <div *ngIf="selectedPage == pages && (pages > lowerLimit && pages <= upperLimit)">
                            <button (click)="selectPage(pages)" class="pageButtonSelected">{{pages}}</button>
                        </div>
                        <div *ngIf="selectedPage != pages  && (pages > lowerLimit && pages <= upperLimit)">
                            <button (click)=" selectPage(pages)" class="pageButton">{{pages}}</button>
                        </div>




                    </div>

                    <div *ngIf="noOfPages.length > 5 && showNext">
                        <button (click)="next()" class="pageButton"> &gt;</button>
                    </div>
                </div>
            </div>
        </div>

        <!--<div *ngIf="categoryList.length == 0">
            <h3>No Records Found</h3>
        </div>-->
        <br />
    </div>
</form>


<div id="manageResourceDisplay"></div>

<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>