<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/IBS_Reports/Aging/Customer Aging Summary/Customer Aging Summary.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security><rml:function-definitions xml:space="preserve" language="javascript">var totalTurnover = 0;
function incrementTurnover(value){
  totalTurnover = totalTurnover*1 + value*1;
}</rml:function-definitions>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="custom" page-width="24780" page-height="11905" orientation="Landscape" horizontal-page-count="1" margin-top="1020" margin-left="1020" margin-bottom="1020" margin-right="1020" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters><rml:param xml:space="preserve" key="1. Account No" enabled="Yes">${1. Account No}</rml:param><rml:param xml:space="preserve" key="2. Account Name" enabled="Yes">${2. Account Name}</rml:param><rml:param xml:space="preserve" key="3. Entity" enabled="Yes">${3. Entity}</rml:param><rml:param xml:space="preserve" key="4. AR Control" enabled="Yes">${4. AR Control}</rml:param><rml:param xml:space="preserve" key="5. Outstanding Amount" enabled="Yes">${5. Outstanding Amount}</rml:param><rml:param xml:space="preserve" key="6. Type" enabled="Yes">${6. Type}</rml:param><rml:param xml:space="preserve" key="7. Sort By" enabled="Yes">${7. Sort By}</rml:param><rml:param xml:space="preserve" key="printedBy" enabled="Yes">${printedBy}</rml:param>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="Default" datasource-name="/IBS_Reports/Aging/Customer Aging Summary/datasource/Customer Aging Summary.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. AR Control">${4. AR Control}</rml:param><rml:param xml:space="preserve" key="1. Account No">${1. Account No}</rml:param><rml:param xml:space="preserve" key="7. Sort By">${7. Sort By}</rml:param><rml:param xml:space="preserve" key="5. Outstanding Amount">${5. Outstanding Amount}</rml:param><rml:param xml:space="preserve" key="2. Account Name">${2. Account Name}</rml:param><rml:param xml:space="preserve" key="6. Type">${6. Type}</rml:param><rml:param xml:space="preserve" key="3. Entity">${3. Entity}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Sysdate" datasource-name="/IBS_Reports/Aging/Customer Aging Summary/datasource/Database Sysdate.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Entity" datasource-name="/IBS_Reports/Aging/Customer Aging Summary/datasource/Entity.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="3. Entity">${3. Entity}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="AR Control" datasource-name="/IBS_Reports/Aging/Customer Aging Summary/datasource/AR Control.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="4. AR Control">${4. AR Control}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
    <rml:datasource name="Sales Person" datasource-name="/IBS_Reports/Aging/Customer Aging Summary/datasource/Sales Person.ds" tabulate="Yes">
      <rml:parameters><rml:param xml:space="preserve" key="5. Sales Person">${5. Sales Person}</rml:param>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="Default" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" can-grow="Yes" can-shrink="Yes" height="3099" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox left="0" top="0" width="22740" height="2200" style="">
          <rml:cell weight="488" left="0" top="0" width="22740" height="300" style="">
            <rml:hbox left="0" top="0" width="22740" height="300" style="">
              <rml:cell weight="2852" left="0" top="0" width="3226" height="300" style="">
              </rml:cell>
              <rml:cell weight="14305" left="3226" top="0" width="16184" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="Yes" left="3226" top="0" width="16184" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Integrated Billing System</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="2943" left="19410" top="0" width="3330" height="300" style="">
                <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="19410" top="0" width="3330" height="300" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="${#} of ${##}"</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="488" left="0" top="300" width="22740" height="300" style="">
            <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="220" font-bold="No" name="Report Title" left="0" top="300" width="22740" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Customer Aging Report (Summary)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="649" left="0" top="600" width="22740" height="400" style="">
            <rml:hbox left="0" top="600" width="22740" height="400" style="">
              <rml:cell weight="3767" left="0" top="600" width="4283" height="400" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" font-bold="Yes" left="0" top="600" width="4283" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Selection criteria</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="16233" left="4283" top="600" width="18457" height="400" style="">
                <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4283" top="600" width="18457" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="649" left="0" top="1000" width="22740" height="400" style="">
            <rml:hbox left="0" top="1000" width="22740" height="400" style="">
              <rml:cell weight="14962" left="0" top="1000" width="11341" height="400" style="">
                <rml:hbox name="acctNo" left="0" top="1000" width="11341" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("1. Account No") != ""</rml:render-if>
                  <rml:cell weight="7696" left="0" top="1000" width="4285" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1000" width="4285" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="452" left="4285" top="1000" width="251" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4285" top="1000" width="251" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12220" left="4536" top="1000" width="6805" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4536" top="1000" width="6805" height="400" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("1. Account No")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="11341" top="1000" width="2015" height="400" style="">
              </rml:cell>
              <rml:cell weight="12379" left="13356" top="1000" width="9384" height="400" style="">
                <rml:hbox name="Acct Name" left="13356" top="1000" width="9384" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("2. Account Name") != ""</rml:render-if>
                  <rml:cell weight="11264" left="13356" top="1000" width="4404" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="13356" top="1000" width="4404" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="17760" top="1000" width="258" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="17760" top="1000" width="258" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="18018" top="1000" width="4722" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="18018" top="1000" width="4722" height="400" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("2. Account Name")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="649" left="0" top="1400" width="22740" height="400" style="">
            <rml:hbox left="0" top="1400" width="22740" height="400" style="">
              <rml:cell weight="14962" left="0" top="1400" width="11341" height="400" style="">
                <rml:hbox name="Entity" left="0" top="1400" width="11341" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("3. Entity") != ""</rml:render-if>
                  <rml:cell weight="7696" left="0" top="1400" width="4285" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1400" width="4285" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Entity</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="452" left="4285" top="1400" width="251" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4285" top="1400" width="251" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12220" left="4536" top="1400" width="6805" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4536" top="1400" width="6805" height="400" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Field" datasource="Entity" field="ENTITY_NAME" running-value="No">Entity:ENTITY_NAME</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="11341" top="1400" width="2015" height="400" style="">
              </rml:cell>
              <rml:cell weight="12379" left="13356" top="1400" width="9384" height="400" style="">
                <rml:hbox name="AR Control" left="13356" top="1400" width="9384" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("4. AR Control") != ""</rml:render-if>
                  <rml:cell weight="11264" left="13356" top="1400" width="4404" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="13356" top="1400" width="4404" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">AR Control Code</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="17760" top="1400" width="258" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="17760" top="1400" width="258" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="18018" top="1400" width="4722" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="18018" top="1400" width="4722" height="400" style=""><rml:control-source xml:space="preserve" type="Field" datasource="AR Control" field="AR_CONTROL_CODE" running-value="No">AR Control:AR_CONTROL_CODE</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="649" left="0" top="1800" width="22740" height="400" style="">
            <rml:hbox left="0" top="1800" width="22740" height="400" style="">
              <rml:cell weight="14962" left="0" top="1800" width="11341" height="400" style="">
                <rml:hbox name="Outstanding Amount" left="0" top="1800" width="11341" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("5. Outstanding Amount") != ""</rml:render-if>
                  <rml:cell weight="7696" left="0" top="1800" width="4285" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="0" top="1800" width="4285" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Amount ($) &gt;=</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="452" left="4285" top="1800" width="251" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4285" top="1800" width="251" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12220" left="4536" top="1800" width="6805" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="4536" top="1800" width="6805" height="400" style="">
                      <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy" date-format="Short" time-format="Short">
                      </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Properties.getProperty("5. Outstanding Amount")</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
              <rml:cell weight="2659" left="11341" top="1800" width="2015" height="400" style="">
              </rml:cell>
              <rml:cell weight="12379" left="13356" top="1800" width="9384" height="400" style="">
                <rml:hbox name="Type" left="13356" top="1800" width="9384" height="400" style=""><rml:render-if xml:space="preserve" language="javascript">Properties.getProperty("6. Type") != ""</rml:render-if>
                  <rml:cell weight="11264" left="13356" top="1800" width="4404" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" font-bold="Yes" left="13356" top="1800" width="4404" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Type</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="662" left="17760" top="1800" width="258" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="17760" top="1800" width="258" height="400" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">:</rml:control-source>
                    </rml:field>
                  </rml:cell>
                  <rml:cell weight="12075" left="18018" top="1800" width="4722" height="400" style="">
                    <rml:field auto-wrap="Yes" font-name="Arial" font-size="200" left="18018" top="1800" width="4722" height="400" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Properties.getProperty("6. Type")=='I') "INVOICE";
else if(Properties.getProperty("6. Type")=='R') "RECEIPT";
else if(Properties.getProperty("6. Type")=='C') "CREDIT NOTE";
else if(Properties.getProperty("6. Type")=='D') "DEBIT NOTE";</rml:control-source>
                    </rml:field>
                  </rml:cell>
                </rml:hbox>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:hbox left="0" top="2200" width="22740" height="700" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CUSTOMER_ID").getValueOverAll() == 0</rml:render-if>
          <rml:cell weight="514" left="0" top="2200" width="499" height="700" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="S/N" left="0" top="2200" width="499" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1543" left="499" top="2200" width="1500" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account No" left="499" top="2200" width="1500" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3609" left="1999" top="2200" width="3510" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account Name" left="1999" top="2200" width="3510" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1543" left="5509" top="2200" width="1501" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account Category" left="5509" top="2200" width="1501" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Category</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1018" left="7010" top="2200" width="990" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="Outstanding Amount" left="7010" top="2200" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1038" left="8000" top="2200" width="1009" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="Current Amt" left="8000" top="2200" width="1009" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Current Amt ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1019" left="9009" top="2200" width="991" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" font-strikethrough="No" name="1-30" left="9009" top="2200" width="991" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">1-30 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1028" left="10000" top="2200" width="1000" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="31-60" left="10000" top="2200" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">31-60 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1038" left="11000" top="2200" width="1009" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="61-90" left="11000" top="2200" width="1009" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">61-90 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1018" left="12009" top="2200" width="990" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="91-120" left="12009" top="2200" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">91-120 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1028" left="12999" top="2200" width="1000" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="121-150" left="12999" top="2200" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">121-150 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1038" left="13999" top="2200" width="1010" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="151-180" left="13999" top="2200" width="1010" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">151-180 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1018" left="15009" top="2200" width="990" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="181-210" left="15009" top="2200" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">181-210 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1029" left="15999" top="2200" width="1001" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="211-360" left="15999" top="2200" width="1001" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">211-360 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1028" left="17000" top="2200" width="1000" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="&gt;361" left="17000" top="2200" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&gt;361 Days ($)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1026" left="18000" top="2200" width="998" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Turnover" left="18000" top="2200" width="998" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Turnover For Year (Days)</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1541" left="18998" top="2200" width="1500" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Industry" left="18998" top="2200" width="1500" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Industry</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2302" left="20498" top="2200" width="2242" height="700" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Sales Person" left="20498" top="2200" width="2242" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Person</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" left="0" top="2900" width="22740" height="199" style=""><rml:render-if xml:space="preserve" language="javascript">Data.getCount("CUSTOMER_ID").getValueOverAll() == 0</rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">No Record Found</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="2300" style="">
        <rml:hbox left="0" top="2000" width="22740" height="299" style="">
          <rml:cell weight="9936" left="0" top="2000" width="7531" height="299" style="">
            <rml:field auto-wrap="Yes" font-name="Arial" font-size="180" left="0" top="2000" width="7531" height="299" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">="Printed By: " + Properties.getProperty("printedBy")</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10064" left="7531" top="2000" width="7628" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="180" font-bold="No" left="7531" top="2000" width="7628" height="299" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">ComfortDelGro Taxi Business</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="10000" left="15159" top="2000" width="7581" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="15159" top="2000" width="7581" height="299" style="">
              <rml:format type="Date/Time" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="dd/MM/yyyy hh:mm" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=new java.util.Date()</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="0" width="22740" height="400" fill="No" lock-handles="No" style="">
          <rml:cell weight="51399" left="0" top="0" width="5510" height="400" style="">
            <rml:field auto-wrap="Yes" left="0" top="0" width="5510" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" border-radius="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="13995" left="5510" top="0" width="1500" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Center" name="TOTAL" left="5510" top="0" width="1500" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">TOTAL</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9234" left="7010" top="0" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" name="Sum Outstanding Amount" left="7010" top="0" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="OUTSTANDING_AMOUNT" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9423" left="8000" top="0" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" name="Sum Less 0" left="8000" top="0" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_0_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9236" left="9010" top="0" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 30" left="9010" top="0" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_30_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9330" left="10000" top="0" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 60" left="10000" top="0" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_60_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9422" left="11000" top="0" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 90" left="11000" top="0" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_90_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9236" left="12010" top="0" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 120" left="12010" top="0" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_120_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9326" left="13000" top="0" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 150" left="13000" top="0" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_150_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9422" left="14000" top="0" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 180" left="14000" top="0" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_180_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9232" left="15010" top="0" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum Less 210" left="15010" top="0" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_210_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9330" left="16000" top="0" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum more 210" left="16000" top="0" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="LESS_360_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9327" left="17000" top="0" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="Sum more 360" left="17000" top="0" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Operation" field="MORE_360_DAYS" operation="Sum" running-value="No" range="All"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9322" left="18000" top="0" width="999" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="18000" top="0" width="999" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=if(Data.getSum("TOTAL_SALES").getValueOverAll()==0) 0;
else{
Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() / (Data.getSum("TOTAL_SALES").getValueOverAll() / Data.getMax("DAYS_TO_DATE").getValueOverAll())
}</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="34866" left="18999" top="0" width="3741" height="400" style="">
            <rml:field auto-wrap="Yes" left="18999" top="0" width="3741" height="400" border-style="Solid" border-left="No" border-right="No" border-bottom="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:hbox left="0" top="400" width="22740" height="400" fill="No" lock-handles="No" style="">
          <rml:cell weight="51399" left="0" top="400" width="5510" height="400" style="">
            <rml:field auto-wrap="Yes" left="0" top="400" width="5510" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" border-radius="0" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="13995" left="5510" top="400" width="1500" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" font-bold="Yes" vertical-align="Center" name="Debt Ratio %" left="5510" top="400" width="1500" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Debt Ratio %</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9238" left="7010" top="400" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="7010" top="400" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9422" left="8000" top="400" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="8000" top="400" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_0_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9235" left="9010" top="400" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" orientation="0" text-align="Right" font-name="Arial" font-size="180" name="" left="9010" top="400" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_30_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9329" left="10000" top="400" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="10000" top="400" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_60_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9421" left="11000" top="400" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="11000" top="400" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_90_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9236" left="12010" top="400" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="12010" top="400" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_120_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9326" left="13000" top="400" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="13000" top="400" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_150_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9422" left="14000" top="400" width="1010" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="14000" top="400" width="1010" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_180_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9232" left="15010" top="400" width="990" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="15010" top="400" width="990" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_210_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9325" left="16000" top="400" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="16000" top="400" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("LESS_360_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9329" left="17000" top="400" width="1000" height="400" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="17000" top="400" width="1000" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getSum("MORE_360_DAYS").getValueOverAll() / Data.getSum("OUTSTANDING_AMOUNT").getValueOverAll() * 100</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="9322" left="18000" top="400" width="999" height="400" style="">
            <rml:field auto-wrap="Yes" left="18000" top="400" width="999" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="34869" left="18999" top="400" width="3741" height="400" style="">
            <rml:field auto-wrap="Yes" left="18999" top="400" width="3741" height="400" border-style="Solid" border-left="No" border-right="No" border-top="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="200" left="0" top="1600" width="22740" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">*** End of Report ***</rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="200" left="0" top="1300" width="22740" height="200" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:field auto-wrap="Yes" text-align="Center" font-name="Arial" font-size="200" left="0" top="1000" width="22740" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="300" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:hbox left="0" top="0" width="22740" height="299" style="">
          <rml:cell weight="766" left="0" top="0" width="499" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="0" top="0" width="499" height="299" style=""><rml:control-source xml:space="preserve" type="Script" running-value="No">=Data.getCount("CUSTOMER_ID").getRunningValueOverGroup()</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2301" left="499" top="0" width="1500" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="499" top="0" width="1500" height="299" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="CUSTOMER_ID" running-value="No">CUSTOMER_ID</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="5383" left="1999" top="0" width="3511" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="1999" top="0" width="3511" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="CUSTOMER_NAME" running-value="No">CUSTOMER_NAME</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2300" left="5510" top="0" width="1500" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="5510" top="0" width="1500" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="ACCOUNT_CATEGORY" running-value="No">ACCOUNT_CATEGORY</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1517" left="7010" top="0" width="989" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" vertical-align="Top" left="7010" top="0" width="989" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="OUTSTANDING_AMOUNT" running-value="No">OUTSTANDING_AMOUNT</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1550" left="7999" top="0" width="1011" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="7999" top="0" width="1011" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_0_DAYS" running-value="No">LESS_0_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1518" left="9010" top="0" width="990" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="9010" top="0" width="990" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_30_DAYS" running-value="No">LESS_30_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1533" left="10000" top="0" width="999" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="10000" top="0" width="999" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_60_DAYS" running-value="No">LESS_60_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1549" left="10999" top="0" width="1010" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="10999" top="0" width="1010" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_90_DAYS" running-value="No">LESS_90_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1519" left="12009" top="0" width="990" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="12009" top="0" width="990" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_120_DAYS" running-value="No">LESS_120_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1534" left="12999" top="0" width="1000" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="12999" top="0" width="1000" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_150_DAYS" running-value="No">LESS_150_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1550" left="13999" top="0" width="1011" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="13999" top="0" width="1011" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_180_DAYS" running-value="No">LESS_180_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1517" left="15010" top="0" width="989" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="15010" top="0" width="989" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_210_DAYS" running-value="No">LESS_210_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1534" left="15999" top="0" width="1001" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="15999" top="0" width="1001" height="299" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="LESS_360_DAYS" running-value="No">LESS_360_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1533" left="17000" top="0" width="1000" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" name="" left="17000" top="0" width="1000" height="299" can-shrink="Yes" style="">
              <rml:format type="Currency" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0.00;-#,##0.00" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="MORE_360_DAYS" running-value="No">MORE_360_DAYS</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="1532" left="18000" top="0" width="999" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="180" left="18000" top="0" width="999" height="299" style="">
              <rml:format type="Number" min-integer-digits="1" max-integer-digits="12" min-fraction-digits="2" max-fraction-digits="2" grouping-used="Yes" grouping-size="3" decimal-separator-always-shown="Yes" custom-pattern="#,##0" date-format="Short" time-format="Short">
              </rml:format><rml:control-source xml:space="preserve" type="Field" field="TURNOVER" running-value="No">TURNOVER</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="2298" left="18999" top="0" width="1500" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="18999" top="0" width="1500" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="INDUSTRY" running-value="No">INDUSTRY</rml:control-source>
            </rml:field>
          </rml:cell>
          <rml:cell weight="3432" left="20499" top="0" width="2241" height="299" style="">
            <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="180" left="20499" top="0" width="2241" height="299" style=""><rml:control-source xml:space="preserve" type="Field" field="SALES_PERSON" running-value="No">SALES_PERSON</rml:control-source>
            </rml:field>
          </rml:cell>
        </rml:hbox>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:group field="DUMMY" sort-order="None" group-header-visible="Yes" group-footer-visible="Yes" group-on="Each Value" group-data="">
        <rml:group-header table-of-contents="No" height="700" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
          <rml:hbox left="0" top="0" width="22740" height="700" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
            <rml:cell weight="514" left="0" top="0" width="499" height="700" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if>
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="S/N" left="0" top="0" width="499" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:render-if xml:space="preserve" language="javascript"></rml:render-if><rml:control-source xml:space="preserve" type="Literal" running-value="No">S/N</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1543" left="499" top="0" width="1500" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account No" left="499" top="0" width="1500" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account No</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="3609" left="1999" top="0" width="3510" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account Name" left="1999" top="0" width="3510" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Name</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1543" left="5509" top="0" width="1501" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Account Category" left="5509" top="0" width="1501" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Account Category</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1018" left="7010" top="0" width="990" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="Outstanding Amount" left="7010" top="0" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Outstanding Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1038" left="8000" top="0" width="1009" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="Current Amt" left="8000" top="0" width="1009" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Current Amt ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1019" left="9009" top="0" width="991" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" font-strikethrough="No" name="1-30" left="9009" top="0" width="991" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">1-30 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1028" left="10000" top="0" width="1000" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="31-60" left="10000" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">31-60 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1038" left="11000" top="0" width="1009" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="61-90" left="11000" top="0" width="1009" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">61-90 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1018" left="12009" top="0" width="990" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="91-120" left="12009" top="0" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">91-120 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1028" left="12999" top="0" width="1000" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="121-150" left="12999" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">121-150 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1038" left="13999" top="0" width="1010" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="151-180" left="13999" top="0" width="1010" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">151-180 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1018" left="15009" top="0" width="990" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="181-210" left="15009" top="0" width="990" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">181-210 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1028" left="15999" top="0" width="1000" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="211-360" left="15999" top="0" width="1000" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">211-360 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1029" left="16999" top="0" width="1001" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Right" font-name="Arial" font-size="200" font-bold="Yes" name="&gt;361" left="16999" top="0" width="1001" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">&gt;361 Days ($)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1027" left="18000" top="0" width="999" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Turnover" left="18000" top="0" width="999" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Turnover For Year (Days)</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="1541" left="18999" top="0" width="1500" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Industry" left="18999" top="0" width="1500" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Industry</rml:control-source>
              </rml:field>
            </rml:cell>
            <rml:cell weight="2301" left="20499" top="0" width="2241" height="700" style="">
              <rml:field auto-wrap="Yes" text-align="Left" font-name="Arial" font-size="200" font-bold="Yes" name="Sales Person" left="20499" top="0" width="2241" height="700" border-style="Solid" border-left="No" border-right="No" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Sales Person</rml:control-source>
              </rml:field>
            </rml:cell>
          </rml:hbox>
          <rml:ruler>
          </rml:ruler>
        </rml:group-header>
        <rml:group-footer table-of-contents="No" height="0" style="">
          <rml:ruler>
          </rml:ruler>
        </rml:group-footer>
      </rml:group>
      <rml:ruler>
        <rml:mark value="2000">
        </rml:mark>
        <rml:mark value="5510">
        </rml:mark>
        <rml:mark value="7010">
        </rml:mark>
        <rml:mark value="8000">
        </rml:mark>
        <rml:mark value="9010">
        </rml:mark>
        <rml:mark value="10000">
        </rml:mark>
        <rml:mark value="11000">
        </rml:mark>
        <rml:mark value="12010">
        </rml:mark>
        <rml:mark value="13000">
        </rml:mark>
        <rml:mark value="15010">
        </rml:mark>
        <rml:mark value="16000">
        </rml:mark>
        <rml:mark value="17000">
        </rml:mark>
        <rml:mark value="18000">
        </rml:mark>
        <rml:mark value="19000">
        </rml:mark>
        <rml:mark value="14000">
        </rml:mark>
        <rml:mark value="500">
        </rml:mark>
        <rml:mark value="20500">
        </rml:mark>
        <rml:mark value="22740">
        </rml:mark>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation report="" section="Section 1" data-source="Default" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/pdf">
      <rml:parameters><rml:param xml:space="preserve" key="RenderAsImage">No</rml:param><rml:param xml:space="preserve" key="AllowScreenReaders">No</rml:param><rml:param xml:space="preserve" key="EncryptionStrength">128 bits</rml:param><rml:param xml:space="preserve" key="AllowDegradedPrinting">No</rml:param><rml:param xml:space="preserve" key="AllowCopy">No</rml:param><rml:param xml:space="preserve" key="UserPassword"></rml:param><rml:param xml:space="preserve" key="RenderTextAPI">Yes</rml:param><rml:param xml:space="preserve" key="Encryption">No</rml:param><rml:param xml:space="preserve" key="BlankPageOnEmptyFile">No</rml:param><rml:param xml:space="preserve" key="AllowModifyContents">No</rml:param><rml:param xml:space="preserve" key="OwnerPassword"></rml:param><rml:param xml:space="preserve" key="AllowFillIn">No</rml:param><rml:param xml:space="preserve" key="AllowPrinting">No</rml:param><rml:param xml:space="preserve" key="CJKMappingURL"></rml:param><rml:param xml:space="preserve" key="AllowModifyAnnotations">No</rml:param><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="AllowAssembly">No</rml:param><rml:param xml:space="preserve" key="RenderAsImageDPI"></rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-png-zip">
      <rml:parameters><rml:param xml:space="preserve" key="Greyscale">No</rml:param><rml:param xml:space="preserve" key="Tree">No</rml:param><rml:param xml:space="preserve" key="DPI">72</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
    <rml:render-details mime-type="application/vnd.ms-excel">
      <rml:parameters><rml:param xml:space="preserve" key="ForceNumbersAsText">No</rml:param><rml:param xml:space="preserve" key="Paged">No</rml:param><rml:param xml:space="preserve" key="Multiplier"></rml:param><rml:param xml:space="preserve" key="Snap">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

