#scroll-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 40px; /* Place the button at the bottom of the page */
    right: 50px; /* Place the button 30px from the right */
    z-index: 9999; /* Make sure it does not overlap */
    background-color: #00a0ae; /* Set a background color */
    color: #fff; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 25px; /* Rounded corners */
    border: solid 1px #00a0ae;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 13px;
    opacity: 0.3;
    filter: alpha(opacity=50);
}

#scroll-to-top:hover {
    background-color: #00a0ae; /* Add a dark-teal background on hover */
    opacity: 0.85;
}

/* Bootstrap ---------- */
/*   XS   */
@media only screen 
and (max-width : 767px) {
    #scroll-to-top {
        right:10px;
    }
}

/*   SM   */
@media only screen 
and (min-width : 768px) 
and (max-width : 991px) {
    #scroll-to-top {
        right:10px;
    }
}

/*   MD   */
@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    #scroll-to-top {
        right:10px;
    }
}

/*   LG   */
@media only screen 
and (min-width : 1200px) {
    #scroll-to-top {
        right:50px;
    }
}