<section id="section-apply-form">
    <div class="container">
        <h2 class="subtitle aa-application" style="margin-top: 20px;">
            <ng-container *ngIf="preview">Preview - </ng-container>
            Submit <span>Audited Statement of Accounts</span>
        </h2>
        <alert></alert>
        <ng-container *ngIf="!appId && !application.hasAaToSubmit">
            <div class="container text-center">
                <h3 style="margin-bottom: 30px;">You do not have any pending Audited Statement of Accounts require for submission</h3>
            </div>
        </ng-container>
        <ng-container *ngIf="application.hasAaToSubmit">
            <div *ngIf="!prologue" class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange">
                        &nbsp;{{application.applicationStatus.otherLabel}}&nbsp; </span>
                    <ng-container *ngIf="application.applicationId && (application.applicationStatus.key != cnst.ApplicationStatuses.TA_APP_DRAFT)"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>
                <div class="note"
                    *ngIf="preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT)">
                    {{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                    <h5 class="orange-remarks">Rejected Reason</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>
                <ng-container
                    *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT) ">
                    <h5 class="section-title">General Information</h5>
                    <ul class="general-info">
                        <li>Estimated completion time: <strong>5 minutes</strong>.</li>
                        <li>Please seek assistance from your accountant or auditor should you face difficulties completing this form. You may also appoint your accountant or auditor to complete this
                            form on the licensee's behalf by assigning the digital service access for TRUST (CorpPass access to TRUST only) through the licensee's CorpPass Administrator or
                            Sub-Administrator. For more information on how to do so, you may refer to <a target="_blank" href="https://www.corppass.gov.sg/corppass/common/userguides">CorpPass's user
                                guide</a> (click
                            on "Set Up CorpPas" -> "Admin & Sub-Admin" -> "Set Up and Assign Digital Service Access").</li>
                        <li>All amounts should be rounded to the nearest Singapore dollar.</li>
                        <li>If your audited statement of accounts includes both company and group accounts, please enter the financial figures for the company accounts only.</li>
                        <li>Please ensure the uploaded Audit Report is the finalised (signed by all directors and auditor) copy.</li>
                        <li>You may save a draft at any point of time during the submission. All saved drafts will expire after 90 days.</li>
                    </ul>
                </ng-container>
            </div>

            <div class="row apply-form no-gutter mobile general-info">
                <h5 class="section-title">Financial Year of Submission</h5>
                <h5 *ngIf="prologue">Please verify if the financial year of submission is correct.</h5>
                <div class="financial-year row">
                    <div class="col-xs-12 col-sm-3 details">Financial Year:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.annualFilingDto.annualFilingFy}}</div>

                    <div class="col-xs-12 col-sm-3 details">Financial Year Period:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.annualFilingDto.fyStartDate}} To {{application.annualFilingDto.fyEndDate}}</div>

                    <div class="col-xs-12 col-sm-3 details">Submission Due Date:</div>
                    <div class="col-xs-12 col-sm-9 details">{{application.annualFilingDto.dueDate}}</div>
                    <ng-container *ngIf="application.annualFilingDto.toExtend">
                        <div class="col-xs-12 col-sm-3 details">Extended Due Date:</div>
                        <div class="col-xs-12 col-sm-9 details">{{application.annualFilingDto.extendedDueDate}}</div>
                    </ng-container>
                </div>
                <br>
                <p *ngIf="prologue">In case of discrepancy, please edit the financial year details before submisison. </p>
            </div>
            <div class="col-sm-12">
                <div class="row apply-form full" *ngIf="prologue">
                    <div class="col-xs-3">
                        <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                    </div>
                    <div class="col-xs-9 text-right">
                        <a href="javascript:void(0);" class="btn btn-primary btn-info" routerLink="/portal/ta-change-fye" [queryParams]="{ fye: application.annualFilingDto.fyEndDate }">Edit
                            Financial Year
                            Details</a>
                        <button class="btn btn-primary" (click)="loadForm()">Proceed</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12" *ngIf="!prologue">
                <form id="form" [formGroup]="form">
                    <ng-container
                        *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT) && isTaActive">
                        <div class="row apply-form">
                            <div class="col-sm-12">
                                <div class="content">
                                    <h5 class="section-title title">Details
                                        <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                                    </h5>

                                    <div class="form-group form-with-currency">
                                        <label for="totalAssets" class="col-sm-4 col-md-3 control-label">Total Assets<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            S$&nbsp;<input amountRoundSeparator maxlength="24" placeholder="Enter total assets here" type="text" class="form-control money" autocomplete="off"
                                                formControlName="totalAssets">
                                            <mat-error *ngIf="(f.totalAssets.invalid && (f.totalAssets.dirty || f.totalAssets.touched))">
                                                <span *ngIf="f.totalAssets.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                                <span *ngIf="f.totalAssets.errors.maxlength"> Max numerical amount is 16 digits. </span>
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group form-with-currency">
                                        <label for="inputPaidUpCapital" class="col-sm-4 col-md-3 control-label">Paid Up Capital<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">

                                            S$&nbsp;<input amountRoundSeparator maxlength="24" placeholder="Enter paid up capital here" type="text" class="form-control money" autocomplete="off"
                                                formControlName="capital">

                                            <mat-error *ngIf="(f.capital.invalid && (f.capital.dirty || f.capital.touched))">
                                                <span *ngIf="f.capital.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                                <span *ngIf="f.capital.errors.maxlength"> Max numerical amount
                                                    is 16 digits. </span> </mat-error>

                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group form-with-currency">
                                        <label for="inputTotalLiabilities" class="col-sm-4 col-md-3 control-label">Total Liabilities<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            S$&nbsp;<input amountRoundSeparator maxlength="24" placeholder="Enter total liabilities here" type="text" class="form-control money" autocomplete="off"
                                                formControlName="totalLiabilities">

                                            <mat-error *ngIf="(f.totalLiabilities.invalid && (f.totalLiabilities.dirty || f.totalLiabilities.touched))">
                                                <span *ngIf="f.totalLiabilities.errors.required">{{cnst.TaValidationMessages.REQUIRED}}</span>
                                                <span *ngIf="f.totalLiabilities.errors.maxlength"> Max numerical amount is 16 digits. </span> </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row apply-form" formArrayName="files">
                            <div class="form-group" *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                <label class="col-sm-4 control-label">{{file.controls.documentTypeLabel.value}}<span *ngIf="file.controls.docType.value === cnst.DocumentTypes.TA_DOC_AUDIT_REPORT"
                                        class="asterisk">*</span>
                                    <a data-balloon-length="medium" data-balloon="dowload sample" class="icon download" *ngIf="file.get('hasTemplate').value"
                                        (click)="fileUtil.downloadTemplate(cnst.DocumentTypes.TA_DOC_AUDIT_REPORT)"></a>
                                </label>
                                <div class="col-sm-8">
                                    <ng-container *ngIf="!file.controls.originalName.value">
                                        <div class="row col-sm-8 ">
                                            <input id="picked" #picked (change)="onPicked(picked,file.controls.docType.value,i)" type="file" class="hidden" style="width: 1px; height: 1px;">
                                            <a href="javascript:void(0);" (click)="picked.click()" class="btn btn-invert btn-upload financial-click">Upload</a>

                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="file.controls.originalName.value">
                                        <div class="col-xs-11 col-sm-10">
                                            <p class="row control-label">{{file.controls.originalName.value}} ({{file.controls.readableFileSize.value}})</p>
                                        </div>
                                        <div class="col-xs-1 col-sm-2 no-padding"><a data-balloon-pos="up" data-balloon="Remove File" href="javascript:void(0);" (click)="toDeleteFile(file,i)"
                                                class="icon trash"></a>
                                        </div>
                                    </ng-container>
                                    <mat-error
                                        *ngIf=" (file.controls.originalName.invalid && (file.controls.originalName.dirty || file.controls.originalName.touched)) && file.controls.originalName.errors.required">
                                        {{cnst.TaValidationMessages.REQUIRED}}
                                    </mat-error>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </form>

                <div
                    *ngIf="preview || !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT) || !isTaActive">
                    <div [formGroup]="form">
                        <div class="row apply-form">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <h5 class="section-title">Details</h5>
                                    <div class="form-group form-with-currency">
                                        <label for="inputTradeSecurities" class="col-xs-5 col-sm-4 control-label">Total Assets</label>
                                        <div class="col-xs-7 col-sm-8">
                                            <p class="form-preview">S$ {{form.controls.totalAssets.value}}</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group form-with-currency">
                                        <label for="inputPaidUpCapital" class="col-xs-5 col-sm-4 control-label">Paid Up Capital</label>
                                        <div class="col-xs-7 col-sm-8">
                                            <p class="form-preview">S$ {{form.controls.capital.value}}</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group form-with-currency">
                                        <label for="inputTotalLiabilities" class="col-xs-5 col-sm-4 control-label">Total Liabilities</label>
                                        <div class="col-xs-7 col-sm-8">
                                            <p class="form-preview">S$ {{form.controls.totalLiabilities.value}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row apply-form" formArrayName="files">
                            <ng-container *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                <label class="col-sm-4 control-label">{{file.controls.documentTypeLabel.value}}</label>
                                <div class="col-sm-8">
                                    <p class="form-preview">{{file.controls.originalName.value}} ({{file.controls.readableFileSize.value}})</p>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>

                <ng-container
                    *ngIf="isTaActive && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA ||  application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT)">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <a href="javascript:void(0);" class="btn btn-primary draft" (click)="saveConfirmationDialog(true)">Save Draft</a>
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>
                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" [(ngModel)]="checked"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="preview=false" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary" (click)="saveConfirmationDialog(false)" [disabled]="!checked">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>

            </div>
        </ng-container>
    </div>
</section>