<mat-tab-group [ngStyle]="{ 'padding-left': '20px' }" (selectedTabChange)="tabLoaded[$event.index]=$event.index">
    <mat-tab label="Particulars">
        <app-tg-licence-details *ngIf="tabLoaded[0]==0" [id]=id></app-tg-licence-details>
    </mat-tab>
    <mat-tab label="Current Cycle Renewal Conditions">
        <app-tg-licence-current-cycle-renewal-conditions *ngIf="tabLoaded[1]==1" [id]=id></app-tg-licence-current-cycle-renewal-conditions>
    </mat-tab>
    <mat-tab label="Attendance Details">
        <app-tg-licence-course-attendance *ngIf="tabLoaded[2]==2" [id]=id></app-tg-licence-course-attendance>
    </mat-tab>
    <mat-tab label="Status History" *ngIf="checkPermission('TG_LC_STATUS_SPAN')">
        <app-tg-licence-status-span *ngIf="tabLoaded[3]==3" [id]=id></app-tg-licence-status-span>
    </mat-tab>
    <mat-tab label="C&E" appHideIfUnauthorized="TG_INFRINGEMENT_PAST">
        <app-tg-licence-ce *ngIf="tabLoaded[4]==4" [id]=id></app-tg-licence-ce>
    </mat-tab>
    <mat-tab label="360 View" appHideIfUnauthorized="TG_INFO_VIEW">
        <app-tg-info-details *ngIf="tabLoaded[5]==5" [id]=id></app-tg-info-details>
    </mat-tab>
</mat-tab-group>