<html>

<body class="">
    <div class="row apply-form popup">

        <div>
            <div class="title">Travel Agent E-Licence Preview</div>
            <div class="divheight">&nbsp;</div>
            <div *ngIf="this.data.branchaddrlist.length > 0">
                <div class="scroll">
                    <canvas #canvas id="canvas" class="canvas" oncontextmenu="return false;">Your browser does not support the HTML5 canvas tag.</canvas>
                    <div *ngFor="let branchAddr of this.data.branchaddrlist; index as i;">
                        <canvas attr.id="canvas-{{i}}"></canvas>
                    </div>
                </div>
            </div>
            <div *ngIf="this.data.branchaddrlist.length == 0">
                <canvas #canvas id="canvas" class="canvas" oncontextmenu="return false;">Your browser does not support the HTML5 canvas tag.</canvas>
            </div>
        </div>

        <div class="filter">
            <div class="pull-right">
                <button class="btn btn-primary btn-block-mobile" matTooltip="E-licence available to download once, please ensure the downloaded licence is kept properly"
                    *ngIf="this.data.licence.isDownloadButtonOn" id="eLicenceDownload" (click)="save()">Download</button>
                <button class="btn btn-primary btn-block-mobile" *ngIf="!this.data.licence.isDownloadButtonOn" id="eLicenceDownload" (click)="save()" [disabled]="true">Download</button>
                <button class="btn btn-primary btn-block-mobile" *ngIf="!this.data.licence.isDownloadButtonOn && 
                    this.data.licence.downloadFlag != this.cnst.ELicenceDownloadRequest.PENDING_REQUEST" id="requestELicenceDownload" (click)="openRequestReasonDialog()">Request</button>
                <button class="btn btn-primary btn-block-mobile" *ngIf="this.data.licence.isDownloadButtonOn || 
                    this.data.licence.downloadFlag == this.cnst.ELicenceDownloadRequest.PENDING_REQUEST" id="requestELicenceDownload" (click)="openRequestReasonDialog()"
                    [disabled]="true">Request</button>
                <button class="btn btn-primary btn-block-mobile" (click)="close()">Close</button>
            </div>
        </div>
    </div>
    <div class="txt" [style.width]="txtwidth">{{this.msg}}</div>
</body>

</html>