<mat-divider></mat-divider>
<form [formGroup]="form">
    <div class="table-box">
        <mat-table [dataSource]="formArr.controls" formArrayName="formArr" fxFlex fxFlexFill>
            <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef>Payment Type</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
                    {{element.value.label}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="isWaive">
                <mat-header-cell *matHeaderCellDef>Waive?</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" [formGroupName]="i">
                    <mat-checkbox formControlName="data">Waived</mat-checkbox>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index" class="element-row"></mat-row>
        </mat-table>
    </div>
    <div class="admin-form">
        <div fxLayout="row" class="pull-right padding-bottom-10" fxLayoutGap="10px">
            <button mat-raised-button color="primary" appWizHideIfUnauthorized="CONFIG_WAIVER_TYPE_UPD" (click)="saveWaiverTypesConfig()" [disabled]="form.invalid">Save</button>
        </div>
    </div>
</form>