<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="Cashless Aging Report Detail" type="JDBC" path="/IBS_Reports/Non Billable/Cashless Aging Report Detailed/datasource/Cashless Aging Report Detail.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="NAME" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BATCH_DATE" type="Date">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="BATCH_NO" type="String">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="TOTAL_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="PAID_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="REJECT_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="UNPAID_AMT" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FIRST_AGING" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="SECOND_AGING" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="THIRD_AGING" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FOURTH_AGING" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
    <ds:column name="FIFTH_AGING" type="Double">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/IBS_Reports/ConnectionPool/IBS Connection Pool.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>select acquirer.NAME, batch.SETTLEMENT_DATE as batch_date, batch.BATCH_NO, sum(txn.total) as total_amt,
    sum(case when txn.STATUS in ('B', 'C') then txn.total else 0 end) as paid_amt,
    sum(case when txn.STATUS = 'R' then txn.total else 0 end) as reject_amt,
    sum(case when txn.STATUS = 'O' then txn.total else 0 end) as unpaid_amt,
    sum(case when txn.STATUS = 'O' then case when batch.settlement_date &gt; to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 7 then txn.TOTAL else 0 end else 0 end) as first_aging,
    sum(case when txn.STATUS = 'O' then case when batch.settlement_date between to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 14 and to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 7 then txn.TOTAL else 0 end else 0 end) as second_aging,
    sum(case when txn.STATUS = 'O' then case when batch.settlement_date between to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 21 and to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 14 then txn.TOTAL else 0 end else 0 end) as third_aging,
    sum(case when txn.STATUS = 'O' then case when batch.settlement_date between to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 28 and to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 21 then txn.TOTAL else 0 end else 0 end) as fourth_aging,
    sum(case when txn.STATUS = 'O' then case when batch.settlement_date &lt; to_timestamp('${1. Aging Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') - 28 then txn.TOTAL else 0 end else 0 end) as fifth_aging
    from TMTB_NON_BILLABLE_TXN txn
    inner join TMTB_NON_BILLABLE_BATCH batch on txn.BATCH_ID = batch.BATCH_ID
    inner join MSTB_ACQUIRER acquirer on batch.ACQUIRER_NO = acquirer.ACQUIRER_NO
    inner join MSTB_ACQUIRER_PYMT_TYPE pymt_type on txn.PYMT_TYPE_NO = pymt_type.PYMT_TYPE_NO
    inner join FMTB_NON_BILLABLE_MASTER non_master on non_master.SERVICE_PROVIDER = txn.SERVICE_PROVIDER and non_master.PYMT_TYPE_MASTER_NO = pymt_type.MASTER_NO
    inner join (select MASTER_NO, max(EFFECTIVE_DATE) as EFFECTIVE_DATE from FMTB_NON_BILLABLE_DETAIL where EFFECTIVE_DATE &lt; current_date group by MASTER_NO) last_non_detail on non_master.MASTER_NO = last_non_detail.MASTER_NO
    inner join FMTB_NON_BILLABLE_DETAIL non_detail on last_non_detail.MASTER_NO = non_detail.MASTER_NO and last_non_detail.EFFECTIVE_DATE = non_detail.EFFECTIVE_DATE
    inner join FMTB_AR_CONT_CODE_MASTER ar on non_detail.AR_CONTROL_CODE_NO = ar.AR_CONTROL_CODE_NO
    inner join FMTB_ENTITY_MASTER entity on entity.ENTITY_NO = ar.ENTITY_NO
    inner join MSTB_MASTER_TABLE provider on txn.SERVICE_PROVIDER = provider.MASTER_NO
    where (('${2. Batch Start Date#date#REQUIRED}' is null and '${3. Batch End Date#date}' is null)or(batch.SETTLEMENT_DATE between case when '${2. Batch Start Date#date#REQUIRED}' is null then to_date('${3. Batch End Date#date} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') else to_date('${2. Batch Start Date#date#REQUIRED} 00:00:00', 'yyyy-mm-dd hh24:mi:ss') end and case when '${3. Batch End Date#date}' is null then to_date('${2. Batch Start Date#date#REQUIRED} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') else to_date('${3. Batch End Date#date} 23:59:59', 'yyyy-mm-dd hh24:mi:ss') end))
    and ('${4. Entity#choice(1,2,3)#MASTER:EM}' is null or entity.ENTITY_NO = '${4. Entity#choice(1,2,3)#MASTER:EM}')
    and ('${5. Company Code#choice(CCPL,CTPL)#CC:SPR}' is null or provider.MASTER_CODE = '${5. Company Code#choice(CCPL,CTPL)#CC:SPR}')
    and ('${6. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}' is null or acquirer.ACQUIRER_NO = '${6. Acquirer#choice(1,2,3,4,5)#MASTER:ACQ}')
    and (txn.MATCHING_STATUS is NULL or txn.MATCHING_STATUS != 'T')
    group by acquirer.NAME, batch.BATCH_NO, batch.SETTLEMENT_DATE
    order by acquirer.NAME, case when '${7. Sort By#choice(SD,BN)#NC:CARD_ORDER:REQUIRED}' = 'SD' then batch.SETTLEMENT_DATE else null end, case when '${7. Sort By#choice(SD,BN)#NC:CARD_ORDER:REQUIRED}' = 'BN' then batch.BATCH_NO else null end</ds:sql>
  </ds:jdbc>
</ds:datasource>

