<div *ngIf="!isLoading" class="col-xs-12 col-sm-8 col-md-8 right-col">
    <div class="panel apply-form" fxLayout="column">
        <div class="title">
            Professional Development Courses (PDC) Calendar
        </div>

        <div class="subtitle no-border">{{course.name}}</div>
        <div class="bordered"></div>
        <b>SSG Course Code: {{course.ssgCourseCode ? course.ssgCourseCode : "TBC"}}</b>
        <b *ngIf="course.categoryLabel">Category: {{course.categoryLabel}}</b>

        <div fxLayout="row" fxLayout.lt-md="column" fxFlexOffset="5" class="panel-container">
            <div fxLayout="column" fxFlex="29" class="container-group">
                <div fxLayout="row">
                    <div fxLayout="column">
                        <div>
                            <mat-icon>people</mat-icon>
                        </div>
                        <div class="section-subtitle">Training provider</div>
                        <div><a routerLink="/portal/tg/training-calendar/tp/view/{{course.tgTrainingProviderId}}">{{course.tgTrainingProviderName}}</a></div>
                    </div>
                </div>
                <div fxLayout="row" fxFlexOffset="15">
                    <div fxLayout="column">
                        <div>
                            <mat-icon>calendar_today</mat-icon>
                        </div>
                        <div class="section-subtitle">Course dates</div>
                        <div>{{course.languageLabel}}:</div>
                        <div *ngFor="let courseDate of course.courseDates">
                            {{courseDate.attendedDate | wizdate: 'DD MMM YYYY'}}{{(courseDate.attendedDate != courseDate.attendedEndDate ? " - " + (courseDate.attendedEndDate | wizdate: 'DD MMM YYYY') : "")}}
                        </div>
                        <span *ngIf="course.courseDates.length == 0">TBC</span>
                    </div>
                </div>

                <div fxLayout="row" fxFlexOffset="15">
                    <div fxLayout="column">
                        <div>
                            <mat-icon>access_time</mat-icon>
                        </div>
                        <div *ngIf="course.classroomHrs" class="section-subtitle">No. of training hours</div>
                        <div>{{course.classroomHrs}} classroom hrs</div>
                        <div>{{course.outOfClassroomHrs}} out-of-classroom hrs</div>
                        <div class="section-subtitle" fxFlexOffset="5">No. of PDC hours</div>
                        <div>{{course.noOfHours}} PDC hrs</div>
                    </div>
                </div>
                <div fxLayout="row" fxFlexOffset="15">
                    <div fxLayout="column">
                        <div>
                            <mat-icon>contact_phone</mat-icon>
                        </div>
                        <div class="section-subtitle">Contact No.</div>
                        <div>{{course.contactNo}}</div>
                        <div class="section-subtitle">Email</div>
                        <div><a href="mailto:{{course.email}}">{{course.email}}</a></div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div fxLayout="column" fxFlex="70" class="container-group">
                <div fxLayout="row" fxFlexOffset.lt-md="5">
                    <div fxLayout="column">
                        <div class="section-subtitle">COURSE OBJECTIVES</div>
                        <p class="form-preview richtext"><span [innerHTML]="course.objective ? course.objective : '-'"></span></p>
                    </div>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <div fxLayout="column">
                        <div class="section-subtitle">COURSE OUTLINE</div>
                        <p class="form-preview richtext"><span [innerHTML]="course.outline ? course.outline : '-'"></span></p>
                    </div>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <div fxLayout="column" fxFlex="90">
                        <div class="section-subtitle">COURSE FEE</div>
                        <div><b>Full fee</b> without subsidies - {{course.courseFee ? "S$ " + (course.courseFee | number) : "TBC"}}</div>
                        <div class="inbetween">
                            <div class="x-wrapper table-responsive">
                                <table class="table compact" mat-table [dataSource]="course.subsidies">
                                    <ng-container matColumnDef="subsidy">
                                        <th mat-header-cell *matHeaderCellDef>
                                            <div class="mat-table-th">Subsidies</div>
                                        </th>
                                        <td mat-cell *matCellDef="let element">
                                            <div><b>{{element.title}}</b><br>{{element.description}}</div>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="fee">
                                        <th mat-header-cell *matHeaderCellDef>
                                            <div class="mat-table-th">Fee</div>
                                        </th>
                                        <td mat-cell *matCellDef="let element; let i = index">
                                            <div>{{element.fee ? "S$ " + (element.fee | number : '1.2-2') : "TBC"}}</div>
                                        </td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="subsidiesColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: subsidiesColumns"></tr>
                                </table>
                            </div>
                        </div>
                        <p *ngIf="course.courseFeeNote" class="form-preview richtext">Notes: <span [innerHTML]="course.courseFeeNote"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <a *ngIf="!course.signUpLink" class="btn green btn-primary" href="mailto:{{course.email}}">Contact Training Provider</a>
            <a *ngIf="course.signUpLink" class="btn green btn-primary" href="{{course.signUpLink}}" target="_blank">Contact Training Provider</a>
        </div>
    </div>