<app-top-menu [dashboardTypeCode]="dashboardTypeCode" *ngIf="dashboardTypeCode === 'AEM'"></app-top-menu>

<div class="{{isTgCandidate ? 'col-xs-12 right-col' : 'col-xs-12 col-sm-8 right-col'}}" *ngIf="dashboardTypeCode === 'TG'">
    <div class="panel short apply-form no-margin-top" *ngIf="paymentRequests && showDefault">

        <div class="text text-center">
            <h3 *ngIf="paymentRequests && showDefault">{{paymentRequests[0].lastTxn.status === 'Successful' ? 'Thank you for your payment' : 'Payment Failed'}}</h3>
            <h3 *ngIf="!paymentRequests">{{message}}</h3>
        </div>
        <div class="title text-xs-center">
            Payment Details
        </div>

        <br />

        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.id }}
                <br class="visible-xs" />
                <br class="visible-xs" />
            </div>
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.status | uppercase  }}
                <br class="visible-xs" />
                <br class="visible-xs" />
            </div>

            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.txnDate }}
            </div>
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ paymentRequests[0].lastTxn.amount| number: '.2' }}
            </div>
            <div class="col-xs-12 text-xs-center" *ngIf="paymentRequests[0].lastTxn.errorMsg">
                Error: {{ paymentRequests[0].lastTxn.errorMsg }}
                <strong class="KrubBold" *ngIf="paymentRequests[0].lastTxn.status==='Timeout'" style="color:red">Transaction may be incomplete. DO NOT retry the payment if you have made
                    one
                    just now. Please note
                    down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                <strong class="KrubBold" *ngIf="paymentRequests[0].lastTxn.status!=='Timeout'" style="color:red">Transaction failed. Please retry the payment at a later time. If the
                    problem
                    continue to persist,
                    please note down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
            </div>
            <div class="col-xs-12">
                <hr />
            </div>

            <div class="table-header hidden-xs clearfix">
                <div class="col-sm-1 text-center">
                    No.
                </div>

                <div class="col-sm-3">
                    Reference No.
                </div>

                <div class="col-sm-5">
                    Payment Description
                </div>

                <div class="col-sm-3 text-right">
                    Amount (S$)
                </div>
            </div>

            <div class="table-content clearfix" *ngFor="let paymentRequest of paymentRequests ; let i = index">
                <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                    {{i+1}}.
                </div>

                <div class="col-sm-3 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                    {{ paymentRequest.billRefNo }}
                </div>

                <div class="col-sm-5 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                    {{ paymentRequest.description}}
                </div>

                <div class="col-sm-3 text-right text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Amount (S$)</strong></div>
                    S${{ paymentRequest.payableAmount | number: '.2' }}
                </div>
            </div>

        </div>
    </div>

    <div class="row payment-button" *ngIf="initCompleted">
        <div class="col-xs-12 text-right">
            <button class="btn btn-primary" (click)="print()">Print</button>&nbsp;
            <button class="btn btn-primary " [routerLink]="continueUrl">Continue</button>&nbsp;
        </div>
    </div>
</div>

<section id="make-payment-selection" class="{{dashboardTypeCode === cnst.dashboardTypeCode.TA || dashboardTypeCode === cnst.dashboardTypeCode.TACDD ?  'ta-no-padding': ''}} container"
    *ngIf="dashboardTypeCode != 'TG'">
    <div class="container">
        <h3 class="title text-center" *ngIf="paymentRequests && showDefault">{{paymentRequests[0].lastTxn.status === 'Successful' ? 'Thank you for your payment' : 'Payment Failed'}}</h3>
        <h3 class="title text-center" *ngIf="!paymentRequests">{{message}}</h3>
        <br />
        <div class="row">
            <div class="col-xs-12">
                <div class="panel" *ngIf="paymentRequests && showDefault">
                    <div class="title text-xs-center">
                        Payment Details
                    </div>

                    <br />

                    <div class="row">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.id }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.status | uppercase  }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>

                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ paymentRequests[0].lastTxn.txnDate }}
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ paymentRequests[0].lastTxn.amount| number: '.2' }}
                        </div>
                        <div class="col-xs-12 text-xs-center" *ngIf="paymentRequests[0].lastTxn.errorMsg">
                            Error: {{ paymentRequests[0].lastTxn.errorMsg }}
                            <strong class="KrubBold" *ngIf="paymentRequests[0].lastTxn.status==='Timeout'" style="color:red">Transaction may be incomplete. DO NOT retry the payment if you have made
                                one
                                just now. Please note
                                down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                            <strong class="KrubBold" *ngIf="paymentRequests[0].lastTxn.status==='Timeout'" style="color:red">Transaction failed. Please retry the payment at a later time. If the
                                problem
                                continue to persist,
                                please note down the "Transaction ID" and contact customer service for assistance.</strong><br class="visible-xs" />
                        </div>
                        <div class="col-xs-12">
                            <hr />
                        </div>

                        <div class="table-header hidden-xs clearfix">
                            <div class="col-sm-1 text-center">
                                No.
                            </div>

                            <div class="col-sm-3">
                                Reference No.
                            </div>

                            <div class="col-sm-5">
                                Payment Description
                            </div>

                            <div class="col-sm-3 text-right">
                                Amount (S$)
                            </div>
                        </div>

                        <div class="table-content clearfix" *ngFor="let paymentRequest of paymentRequests ; let i = index">
                            <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                                {{i+1}}.
                            </div>

                            <div class="col-sm-3 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                                {{ paymentRequest.billRefNo }}
                            </div>

                            <div class="col-sm-5 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                                {{ paymentRequest.description}}
                            </div>

                            <div class="col-sm-3 text-right text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Amount</strong></div>
                                S${{ paymentRequest.payableAmount | number: '.2' }}
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 
                <div class="row" *ngIf="initCompleted">
                    <div class="col-xs-12 text-right">
                        <button class="btn btn-primary">Print</button>&nbsp;
                        <button class="btn btn-primary" [routerLink]="continueUrl">Continue</button>&nbsp;
                    </div>
                </div> -->

                <div class="row apply-form full" *ngIf="initCompleted">
                    <div class="col-xs-12 text-right">
                        <button class="btn btn-primary" (click)="print()">Print</button>&nbsp;
                        <button class="btn btn-primary" [routerLink]="continueUrl">Continue</button>&nbsp;
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<app-scroll-to-top *ngIf="dashboardTypeCode === 'AEM'"></app-scroll-to-top>
<app-footer-menu *ngIf="dashboardTypeCode === 'AEM'"></app-footer-menu>