<div id="iddle-modal" class="iddle-modal modal show in" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="vertical-alignment">
        <div class="modal-dialog vertical-align-center" role="document">
            <div class="apply-form transparent">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>
                            {{data.title ? data.title: cnst.Messages.GENERIC_CONFIRM}}
                            <br />
                            <small class="session-expiring">{{data.subtitle ? data.subtitle: ''}}</small>
                        </h1>
                        <p>{{data.message ? data.message: 'This action will save the changes.'}}</p>
                        <a class="btn btn-primary cancel float-left" (click)="dialogRef.close(false)">Cancel</a>
                        <a class="btn btn-primary float-right" (click)="dialogRef.close(true)">Confirm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>