<?xml version="1.0" encoding="UTF-8"?>
<window id="manageAcctTypeWindow" border="normal" use="com.cdgtaxi.ibs.acct.ui.ManageAcctTypeWindow"
	title="Manage Account Types"
	width="98%"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<grid>
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row spans="1,3">
				<label sclass="fieldLabel required" value="Account Template"/>
				<listbox id="acctTypeList" rows="1" mold="select" onCreate="self.getItems().addAll(manageAcctTypeWindow.getAccountTemplates());self.setSelectedIndex(0)">
				</listbox>
			</row>
			<row spans="4"><hbox>
				<button label="Search" onClick="manageAcctTypeWindow.search()"/>
				<button id="addAcctTypeBtn" label="Add Account Type" onClick="manageAcctTypeWindow.addAcctType()"/>
			</hbox></row>
		</rows>
	</grid><h:br/>
	<grid>
    	<columns sizable="false">
			<column><label value="Result"/></column>
		</columns>
	</grid>
	<grid id="gridResult" visible="false">
		<columns sizable="false" visible="false">
			<column width="33.3%"/>
			<column width="33.3%"/>
			<column width="33.3%"/>
		</columns>
		<rows id="results"/>
	</grid>
	<button id="saveButton" visible="false" label="Save" onClick="manageAcctTypeWindow.save()"/>
</window>
