<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}}
                Filters</button>&nbsp;
            <button mat-raised-button color="accent" routerLink="/payment-request-new" appWizHideIfUnauthorized="PAY_REQ_SAVE">
                <mat-icon>add</mat-icon> Create New...
            </button>&nbsp;
            <button mat-raised-button [matMenuTriggerFor]="menu" color="accent"> Actions... <mat-icon>arrow_drop_down
                </mat-icon></button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="setSelectedItemsStatus('Paid', 'paid')" appWizHideIfUnauthorized="PAY_REQ_UPD_P">
                    <mat-icon>edit</mat-icon> Set Selected as <b>Paid</b>
                </button>
                <button mat-menu-item (click)="setSelectedItemsStatus('Settled', 'settled')" appWizHideIfUnauthorized="PAY_REQ_UPD_S">
                    <mat-icon>edit</mat-icon> Set Selected as <b>Settled</b>
                </button>
                <button mat-menu-item (click)="setSelectedItemsStatusWithPayType('Refunded', cnst.Statuses.PAYREQ_REFUNDED)" appWizHideIfUnauthorized="PAY_REQ_UPD_R">
                    <mat-icon>edit</mat-icon>Set Selected as <b>Refunded</b>
                </button>
                <button mat-menu-item (click)="setSelectedItemsStatusWithPayType('Paid', cnst.Statuses.PAYREQ_DISBURSED)" matTooltip="Set Selected TG wage support request as Paid"
                    appWizHideIfUnauthorized="PAY_REQ_UPD_D">
                    <mat-icon>edit</mat-icon> Set Selected TG wage support request as <b>Paid</b>
                </button>
            </mat-menu>

        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>Manage Payment Requests</strong></mat-card-title>
        </h3>
    </div>
</div>

<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer opened class="side-panel-filter" mode="side">
        <form class="filter-form">
            <mat-form-field>
                <input matInput placeholder="Bill Reference No." [(ngModel)]="filter.billRefNo" name="billRefNo">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Case/Submission ID." [(ngModel)]="filter.refNo" name="refNo">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Type" [(ngModel)]="filter.typeCode" name="typeCode">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let type of paymentRequestTypes" [value]="type.key">
                        {{type.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Payer UIN/UEN" [(ngModel)]="filter.payerUinUen" name="payerUinUen">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Payer Name" [(ngModel)]="filter.payerName" name="payerName">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Payable Amount" [(ngModel)]="filter.payableAmount" name="payableAmount">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Status" [(ngModel)]="filter.statusCode" name="statusCode">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let status of paymentRequestStatuses" [value]="status.key">
                        {{status.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Last Txn Status" [(ngModel)]="filter.lastTxnStatusCode" name="lastTxnStatusCode">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let status of paymentTxnStatuses" [value]="status.key">
                        {{status.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatetimePicker matInput [matDatepicker]="picker" placeholder="Last Txn Date From" [(ngModel)]="filter.txnDateFrom" name="txnDateFrom">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input appWizDatetimePicker matInput [matDatepicker]="picker2" placeholder="Last Txn Date To" [(ngModel)]="filter.txnDateTo" name="txnDateTo">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Txn ID" [(ngModel)]="filter.paymentTxnId" name="paymentTxnId">
            </mat-form-field>
            <mat-form-field>
                <mat-select placeholder="Payment Type" [(ngModel)]="filter.paymentType" name="paymentType">
                    <mat-option></mat-option>
                    <mat-option *ngFor="let type of paymentTypes" [value]="type.key">
                        {{type.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div fxFlexFill fxLayoutGap="10px" fxLayout="row-reverse">
                <button fxFlex="50" mat-raised-button color="primary" fxFlexFill (click)="paginator.pageIndex=0; loadPaymentRequests(false)">Search</button>
                <button fxFlex="50" mat-raised-button class="btn-clear" (click)="filter={}">Clear</button>
            </div>
        </form>
    </mat-drawer>
    <div class="table-box">
        <mat-table matSort (matSortChange)="loadPaymentRequests(false)" [dataSource]="rows" [ngStyle]="{'padding-left': drawer.opened ? '20px' : '0px'}">
            <ng-container matColumnDef="select">
                <mat-header-cell fxFlex="5" *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell fxFlex="5" *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"></mat-checkbox>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="billRefNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="billRefNo" fxFlex="15">
                    <span>Bill Ref. No.</span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" fxFlex="15">
                    <go-button [listingId]="listingId" [key]="element.billRefNo" [label]="element.billRefNo" [url]="'/payment-request-view/' + element.billRefNo"></go-button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="refNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header="refNo">Case/Submission ID.</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.refNo}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef mat-sort-header="type.label">Type </mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.type}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="payerUinUen">
                <mat-header-cell *matHeaderCellDef mat-sort-header="payerUinUen">Payer UIN/UEN</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.payerUinUen}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="payerName">
                <mat-header-cell *matHeaderCellDef mat-sort-header="payerName">Payer Name</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.payerName}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="payableAmount">
                <mat-header-cell *matHeaderCellDef mat-sort-header="payableAmount">Payable Amount ($)</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.payableAmount | number: '.2' }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef mat-sort-header="status.label">Status</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.status}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="lastTxnStatus">
                <mat-header-cell *matHeaderCellDef mat-sort-header="lastTxn.status.label">Last Txn<br>Status
                </mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.lastTxnStatus}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="lastTxnDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="lastTxn.txnDate">Last Txn<br>Date</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.lastTxnDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="lastTxnId">
                <mat-header-cell *matHeaderCellDef mat-sort-header="lastTxnId">Txn ID
                </mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.lastTxnId}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="lastTxnPaymentTypeLabel">
                <mat-header-cell *matHeaderCellDef mat-sort-header="lastTxnPaymentTypeLabel">Payment Type</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.lastTxnPaymentTypeLabel}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"></mat-row>
        </mat-table>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadPaymentRequests(false)" showFirstLastButtons></mat-paginator>
</mat-drawer-container>