<div id="site-content">
    <section id="section-apply-form">
        <div class="container">
            <h2 class="subtitle" style="margin-top: 20px;">
                <ng-container *ngIf="preview">Preview - </ng-container> Submit <span> Switch of Licence Tier</span>
            </h2>
            <alert></alert>
            <div class="row apply-form no-gutter mobile general-info">
                <h4 class="section-title">
                    Status: <span class="orange"> &nbsp;{{application.applicationStatus.otherLabel}}&nbsp; </span>
                    <ng-container *ngIf="application.applicationId"> (Submission ID:
                        {{application.applicationNo}})</ng-container>
                </h4>

                <ng-container *ngIf="application.pendingSwitch">
                    <p>Remarks: Pending new tier start date</p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA  ">
                    <h5 class="orange-remarks">Action Required</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_REJECTED && application.externalRemarks ">
                    <h5 class="orange-remarks">Rejected Reason</h5>
                    <p class="external-remarks">
                        {{application.externalRemarks}}
                    </p>
                </ng-container>

                <ng-container
                    *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_APPROVED)">
                    <h5 class="section-title">General Information</h5>
                    <ul>
                        <li *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">Estimated completion time: <strong>4 minutes</strong>.</li>
                        <li *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">Click <a (click)="openDialogLicenceTier()"><u>here</u></a> to understand more about the
                            eligibility and services allowed for the different
                            licence tier.</li>
                        <li *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">Please note that if your submission is approved, you will need make arrangements to mail
                            your existing licence to STB. </li>
                        <li *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW">If you have lost the licence, please file an police report. You are required to attach the
                            police report together with this submission. </li>
                        <li *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_APPROVED">Please make arrangements to mail your existing licence to the address below. Upon
                            receipt of your existing licence, your new licence will be mailed out to you.
                            <br>
                            <br>
                            Singapore Tourism Board<br>
                            Tourism Court <br>
                            1 Orchard Spring Lane<br>
                            Singapore 247729<br>
                            Attn: TALRR Department<br>
                        </li>
                    </ul>
                </ng-container>
            </div>

            <div class="col-sm-12">
                <form id="form" [formGroup]="form"
                    *ngIf="!preview && (application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA) ">
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="title">
                                Details
                                <div class="note">(<span class="asterisk">*</span>) denotes mandatory field</div>
                            </div>
                            <div class="content row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="oldLicenceTier" class="col-sm-4 col-md-3 control-label">Current Licence Tier</label>
                                        <div class="col-sm-8 col-md-9">
                                            <input disabled type="text" class="form-control" value="{{application.oldLicenceTier}} ">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="oldLicenceTier" class="col-sm-4 col-md-3 control-label">Switch to<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            <mat-radio-group formControlName="newLicenceTierCode">
                                                <ng-container *ngFor="let taTierLicence of taTierLicences">
                                                    <mat-radio-button *ngIf="taTierLicence.key!=application.oldLicenceTierCode" [value]="taTierLicence.key">{{taTierLicence.label}}</mat-radio-button>
                                                </ng-container>
                                            </mat-radio-group>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-sm-4 col-md-3 control-label">Preferred Start Date<span class="asterisk">*</span></label>
                                        <div class="col-sm-8 col-md-9">
                                            <div class="form-inline no-gutter">
                                                <input class="form-control col-xs-6 col-80" appWizDatePicker [matDatepicker]="picker" placeholder="Enter start date here" [max]="application.expiryDate"
                                                    formControlName="newTierStartDate" (focus)="picker.open()">
                                                <mat-datepicker-toggle matSuffix [for]="picker">
                                                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </div>
                                            <mat-error
                                                *ngIf="(form.controls.newTierStartDate.invalid && (form.controls.newTierStartDate.dirty || form.controls.newTierStartDate.touched)) && form.controls.newTierStartDate.errors.required">
                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="title">
                                Proposed Services Provided
                            </div>
                            <h5>1. Please indicate your <b> current</b> travel agent business activities and their respective proportions.</h5>
                            <p *ngIf=" (bizOpsForms.invalid && (bizOpsForms.dirty || bizOpsForms.touched)) &&  (bizOpsForms.errors?.minLengthArray)">
                                <mat-error>
                                    Please fill up service list below with applicable service type.
                                </mat-error>
                            </p>
                            <div class="div-group">
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="taBusinessOperations">
                                            <tr>
                                                <th width="40%">Services</th>
                                                <th width="25%"> Inbound Operations (%)</th>
                                                <th width="25%"> Outbound Operations (%)</th>
                                                <th width="10%"></th>
                                            </tr>
                                            <ng-container *ngIf="bizOpsForms && bizOpsForms.controls.length>0">
                                                <ng-container *ngFor="let itemrow of bizOpsForms.controls; let i=index" [formGroupName]="i">
                                                    <tr>
                                                        <td formGroupName="service">
                                                            <mat-select class="form-control solid" placeholder="Please select service" formControlName="key">
                                                                <mat-option *ngFor="let type of formUtil.unionList(taServices,itemrow.controls.service.controls.key.value,unionMap)" [value]="type.key">
                                                                    {{type.label}}
                                                                </mat-option>
                                                            </mat-select>
                                                            <mat-error *ngIf="(itemrow.invalid && (itemrow.dirty || itemrow.touched ))&& itemrow.controls.service.controls.key.errors?.required">
                                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                        </td>
                                                        <td>
                                                            <input type="number" formControlName="inboundPercent" min="0" max="100" class="form-control solid" placeholder="">
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.inboundPercent.errors?.min)">
                                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                                            </mat-error>
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.inboundPercent.errors?.max)">
                                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                                            </mat-error>
                                                        </td>
                                                        <td>
                                                            <input type="number" formControlName="outboundPercent" min="0" max="100" class="form-control solid" placeholder="">
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.outboundPercent.errors?.min)">
                                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                                            </mat-error>
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.outboundPercent.errors?.max)">
                                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                                            </mat-error>
                                                        </td>
                                                        <td><a class="btn icon trash btn-remove" (click)="remove(i,itemrow,'taBusinessOperations')"></a></td>
                                                    </tr>
                                                    <tr *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.errors?.zeroValues)">
                                                        <td>

                                                        </td>
                                                        <td colspan="2">
                                                            <mat-error>
                                                                {{cnst.TaTierSwitchValidationMessages.IN_OR_OUT_REQ}}
                                                            </mat-error>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </ng-container>
                                            </ng-container>
                                            <tr>
                                                <td>
                                                    <mat-error *ngIf=" (bizOpsForms.invalid && (bizOpsForms.dirty || bizOpsForms.touched)) && (bizOpsForms.errors?.duplicatedSelectionError)">
                                                        {{cnst.TaValidationMessages.DUPLICATED_VALUES}}
                                                    </mat-error>
                                                </td>
                                                <td>
                                                    <mat-error *ngIf=" (bizOpsForms.invalid && (bizOpsForms.dirty || bizOpsForms.touched)) && (bizOpsForms.errors?.totalInboundError)">
                                                        {{cnst.TaValidationMessages.SUM_INBOUND_OPERATIONS}}
                                                    </mat-error>
                                                </td>
                                                <td>
                                                    <mat-error *ngIf=" (bizOpsForms.invalid && (bizOpsForms.dirty || bizOpsForms.touched)) && (bizOpsForms.errors?.totalOutboundError)">
                                                        {{cnst.TaValidationMessages.SUM_OUTBOUND_OPERATIONS}}
                                                    </mat-error>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="float-right">
                                        <a class="btn btn-add" (click)="addBusinessOperation(bizOpsForms)">Add Row +</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <h5>2. Please indicate your travel agent business activities and their respective proportions under the <b>new</b> licence tier.</h5>
                            <p *ngIf=" (newBizOpsForms.invalid && (newBizOpsForms.dirty || newBizOpsForms.touched)) &&  (newBizOpsForms.errors?.minLengthArray)">
                                <mat-error>
                                    Please fill up service list below with applicable service type.
                                </mat-error>
                            </p>
                            <div class="div-group">
                                <div class="table-responsive">
                                    <table class="table centered-last">
                                        <tbody formArrayName="newTaBusinessOperations">
                                            <tr>
                                                <th width="40%">Services</th>
                                                <th width="25%"> Inbound Operations (%)</th>
                                                <th width="25%"> Outbound Operations (%)</th>
                                                <th width="10%"></th>
                                            </tr>
                                            <ng-container *ngIf="newBizOpsForms && newBizOpsForms.controls.length>0">
                                                <ng-container *ngFor="let itemrow of newBizOpsForms.controls; let i=index" [formGroupName]="i">
                                                    <tr>
                                                        <td formGroupName="service">
                                                            <mat-select class="form-control solid" placeholder="Please select service" formControlName="key">
                                                                <mat-option *ngFor="let type of formUtil.unionList(taServices,itemrow.controls.service.controls.key.value,unionMap)" [value]="type.key">
                                                                    {{type.label}}
                                                                </mat-option>
                                                            </mat-select>
                                                            <mat-error *ngIf="(itemrow.invalid && (itemrow.dirty || itemrow.touched ))&& itemrow.controls.service.controls.key.errors?.required"
                                                                class="error-message">
                                                                {{cnst.TaValidationMessages.REQUIRED}}</mat-error>
                                                        </td>
                                                        <td>
                                                            <input type="number" formControlName="inboundPercent" min="0" max="100" class="form-control solid" placeholder="">
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.inboundPercent.errors?.min)">
                                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                                            </mat-error>
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.inboundPercent.errors?.max)">
                                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                                            </mat-error>
                                                        </td>
                                                        <td>
                                                            <input type="number" formControlName="outboundPercent" min="0" max="100" class="form-control solid" placeholder="">
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.outboundPercent.errors?.min)">
                                                                {{cnst.TaValidationMessages.MIN_PERCENT}}
                                                            </mat-error>
                                                            <mat-error *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.controls.outboundPercent.errors?.max)">
                                                                {{cnst.TaValidationMessages.MAX_PERCENT}}
                                                            </mat-error>
                                                        </td>
                                                        <td><a class="btn icon trash btn-remove" (click)="remove(i,itemrow,'newTaBusinessOperations')"></a></td>
                                                    </tr>
                                                    <tr *ngIf=" (itemrow.invalid && (itemrow.dirty || itemrow.touched)) && (itemrow.errors?.zeroValues)">
                                                        <td>
                                                        </td>
                                                        <td colspan="2">
                                                            <mat-error>
                                                                {{cnst.TaTierSwitchValidationMessages.IN_OR_OUT_REQ}}
                                                            </mat-error>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </ng-container>
                                            </ng-container>
                                            <tr>
                                                <td>
                                                    <mat-error
                                                        *ngIf=" (newBizOpsForms.invalid && (newBizOpsForms.dirty || newBizOpsForms.touched)) && (newBizOpsForms.errors?.duplicatedSelectionError)">
                                                        {{cnst.TaValidationMessages.DUPLICATED_VALUES}}
                                                    </mat-error>
                                                </td>
                                                <td>
                                                    <mat-error *ngIf=" (newBizOpsForms.invalid && (newBizOpsForms.dirty || newBizOpsForms.touched)) && (newBizOpsForms.errors?.totalInboundError)">
                                                        {{cnst.TaValidationMessages.SUM_INBOUND_OPERATIONS}}
                                                    </mat-error>
                                                </td>
                                                <td>
                                                    <mat-error *ngIf=" (newBizOpsForms.invalid && (newBizOpsForms.dirty || newBizOpsForms.touched)) && (newBizOpsForms.errors?.totalOutboundError)">
                                                        {{cnst.TaValidationMessages.SUM_OUTBOUND_OPERATIONS}}
                                                    </mat-error>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="float-right">
                                        <a class="btn btn-add" (click)="addBusinessOperation(newBizOpsForms)">Add Row +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row apply-form">
                        <div class="col-sm-12">
                            <div class="title">
                                Supporting Documents
                            </div>
                            <div class="table-responsive">
                                <table class="table centered-last">
                                    <tbody formArrayName="files">
                                        <tr>
                                            <th width="20%">Documents</th>
                                            <th width="50%">Instructions</th>
                                            <th>File</th>
                                            <th width="4%"></th>
                                        </tr>
                                        <tr *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                            <td>{{file.value.documentTypeLabel}}<span *ngIf="file.controls.originalName.validator" class="asterisk">*</span></td>
                                            <td>{{file.value.documentInstructions}}
                                                <p *ngIf="file.value.docType===cnst.DocumentTypes.TA_DOC_BANK">
                                                    *Mandatory if licence tier is switched from Niche to General
                                                </p>
                                                <p *ngIf="file.value.hasTemplate">
                                                    <a matTooltip="dowload sample" (click)="fileUtil.downloadTemplate(file.value.docType)">
                                                        <span class="icon download"></span>
                                                        <span>Download Sample</span>
                                                    </a>
                                                </p>
                                                <p
                                                    *ngIf=" (file.controls.originalName.invalid && (file.controls.originalName.dirty || file.controls.originalName.touched)) && file.controls.originalName.errors.required">
                                                    <mat-error>
                                                        {{cnst.TaValidationMessages.REQUIRED}}
                                                    </mat-error>
                                                </p>
                                            </td>
                                            <td>
                                                <ng-container *ngIf="file.value.originalName">
                                                    <strong>{{file.value.originalName}}</strong> ({{file.value.readableFileSize}})
                                                </ng-container>
                                                <ng-container *ngIf="!file.value.originalName">
                                                    <input id="fileInput" #fileInput (change)="onPicked(fileInput,file.value.docType,i)" type="file" class="" style="width: 1px; height: 1px;">
                                                    <a (click)="fileInput.click()" class="btn btn-invert btn-upload financial-click">Upload</a>
                                                </ng-container>
                                            </td>
                                            <td>
                                                <a *ngIf="file.value.originalName" matTooltip="Remove File" (click)="toDeleteFile(file,i)" class="icon trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="float-right">
                                    <input style="display: none" type="file" id="fileInput2" #fileInput2 (change)="onPicked(fileInput2,cnst.DocumentTypes.TA_DOC_OTHERS);">
                                    <a matTooltip="{{cnst.Messages.MSG_OTHER_DOC}}" class="btn btn-add" (click)="fileInput2.click()">
                                        + Add Additional Documents
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>

                <div *ngIf="preview || !(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA)"
                    class="row apply-form">
                    <div class="col-sm-12">
                        <div *ngIf="preview" class="div-group">
                            <div class="title">Preview
                                <div class="note"
                                    *ngIf="(application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW  || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_DRAFT)">
                                    {{cnst.Messages.MSG_PREVIEW_EDIT}}</div>
                            </div>
                            <br>
                        </div>
                        <div class="row" [formGroup]="form">
                            <label class="col-sm-4 col-xs-12 control-label">Current Licence Tier</label>
                            <div class="col-xs-8 col-xs-12 ">
                                <p class="form-preview">{{application.oldLicenceTier}}</p>
                            </div>

                            <label class="col-sm-4 col-xs-12  control-label">Switch to</label>
                            <div class="col-xs-8 col-xs-12 ">
                                <p class="form-preview">{{formUtil.getLabelFromMasterKey(taTierLicences, form.value.newLicenceTierCode,unionMap)}}</p>
                            </div>

                            <label class="col-sm-4 col-xs-12  control-label">Start Date</label>
                            <div class="col-xs-8 col-xs-12 ">
                                <p class="form-preview">{{form.value.newTierStartDate}}</p>
                            </div>

                            <div class="col-xs-12">
                                <p></p>
                                <div class="title"> Brief Business Wrtie-Up </div>
                                <h5>1. <b> Current</b> travel agent business activities and their respective proportions.</h5>
                                <table class="table table-condensed table-hover">
                                    <tbody formArrayName="taBusinessOperations">
                                        <tr>
                                            <th width="40%">Services</th>
                                            <th width="25%"> Inbound Operations (%)</th>
                                            <th width="25%"> Outbound Operations (%)</th>
                                        </tr>
                                        <ng-container *ngIf="bizOpsForms && bizOpsForms.controls.length>0">
                                            <tr *ngFor="let itemrow of bizOpsForms.controls; let i=index" [formGroupName]="i">
                                                <td>{{formUtil.getLabelFromMasterKey(taServices, itemrow.value.service.key,unionMap)}}</td>
                                                <td>{{itemrow.value.inboundPercent}}</td>
                                                <td>{{itemrow.value.outboundPercent}}</td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>

                                <h5>2. Travel agent business activities and their respective proportions under the <b>new</b> licence tier.</h5>
                                <table class="table table-condensed table-hover">
                                    <tbody formArrayName="newTaBusinessOperations">
                                        <tr>
                                            <th width="40%">Services</th>
                                            <th width="25%"> Inbound Operations (%)</th>
                                            <th width="25%"> Outbound Operations (%)</th>
                                        </tr>
                                        <ng-container *ngIf="newBizOpsForms && newBizOpsForms.controls.length>0">
                                            <tr *ngFor="let itemrow of newBizOpsForms.controls; let i=index" [formGroupName]="i">
                                                <td>{{formUtil.getLabelFromMasterKey(taServices, itemrow.value.service.key,unionMap)}}</td>
                                                <td>{{itemrow.value.inboundPercent}}</td>
                                                <td>{{itemrow.value.outboundPercent}}</td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>

                            <ng-container formArrayName="files">
                                <div class="col-xs-12">
                                    <div class="title">Supporting Documents</div>
                                    <div class="form-group">
                                        <ng-container *ngFor="let file of fileForms.controls; let i=index" [formGroupName]="i">
                                            <label class="col-sm-4 control-label">{{file.value.documentTypeLabel}}</label>
                                            <div class="col-sm-8">
                                                <p class="form-preview" *ngIf="file.value.originalName">{{file.value.originalName}} ({{file.value.readableFileSize}})</p>
                                                <p class="form-preview" *ngIf="!file.value.originalName">-</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </ng-container>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_NEW || application.applicationStatus.key == cnst.ApplicationStatuses.TA_APP_RFA">
                    <div *ngIf="!preview" class="row apply-form full">
                        <div class="col-xs-3">
                            <a routerLink="/portal/dashboard-ta" class="btn btn-primary cancel">Cancel</a>
                        </div>
                        <div class="col-xs-9 text-right">
                            <!-- <a routerLink="." class="btn btn-primary draft">Save Draft</a> -->
                            <button class="btn btn-primary" (click)="showPreview()">Preview</button>
                        </div>
                    </div>
                    <div *ngIf="preview" class="col-sm-12">
                        <div class="row apply-form full" style="margin-bottom: 35px">
                            <div class="col-sm-12 declare">
                                <p [innerHTML]="cnst.TA_DECLARE_SUBMIT"></p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inputDeclaration" [(ngModel)]="checked"> <span class="thick" [innerHTML]="cnst.TA_DECLARE_CHECK"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row apply-form full">
                            <div class="col-xs-3">
                                <a href="javascript:void(0);" (click)="preview=false" class="btn btn-primary cancel">Back</a>
                            </div>
                            <div class="col-xs-9 text-right">
                                <button class="btn btn-primary left btn-continue" (click)="saveConfirmationDialog()" [disabled]="!checked">Submit</button>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </section>
</div>