<div class="row apply-form popup">
    <div class="col-sm-12">
        <h5 _ngcontent-c16="" class="section-title"> General Information </h5>
        <a href="javascript:void(0);" class="btn-close" (click)="closeDialog()"></a>
        <mat-dialog-content class="mat-typography">
            <h5>Niche Licence:</h5>
            <p> Under the Travel Agents Regulations 2017, a Niche licence is a licence that is subject to a condition restricting the licensee granted the licence to supply only tours
                within Singapore without any right of accommodation. An example of such a tour is a sit-in coach day tour. The Niche licence has minimum financial requirements of
                $50,000.</p>
            <h5>General Licence:</h5>
            <p> Under the Travel Agents Regulations 2017, a General licence is a licence that is not a Niche licence, i.e. it is a licence for travel agents conducting any other
                activity beyond what is described in the scope of a Niche licence. The General licence has minimum financial requirements of $100,000.
            </p>
        </mat-dialog-content>
    </div>
</div>