<div class="col-xs-12 col-sm-8 right-col">
    <div class="panel apply-form">
        <ng-container *ngIf="!showCurrent">
            <div class="title">
                Access Archive Records
            </div>
            <div class="text compact">
                You may do a filtered search based on assignment date range.
            </div>
        </ng-container>

        <div class="row">
            <div class="col-sm-12 col-md-9" *ngIf="showCurrent">
                <mat-button-toggle-group class="btn-toggle" value="current" #group="matButtonToggleGroup">
                    <mat-button-toggle value="deleted" (click)="paginator.pageIndex=0; loadTgAssignment('deleted')">Show Deleted</mat-button-toggle>
                    <mat-button-toggle value="current" (click)="paginator.pageIndex=0; loadTgAssignment('current')">Current Cycle</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <div class="col-sm-12 col-md-9" *ngIf="!showCurrent">
                <mat-button-toggle-group class="btn-toggle" value="current" #group="matButtonToggleGroup" [(ngModel)]="filter.year">
                    <ng-container *ngFor="let year of years">
                        <mat-button-toggle [value]="year.key" (click)="showDateRange=false; paginator.pageIndex=0; loadTgAssignment('')">{{year.key}}</mat-button-toggle>
                    </ng-container>
                    <mat-button-toggle value="" (click)="showDateRange=true">Date Range</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
        </div>

        <div *ngIf="!showCurrent && showDateRange">
            <div class="form-group archive styled filter">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <div class="row">
                            <label class="col-md-4 col-xs-12 control-label">Assignment Date</label>
                            <div class="col-md-4 col-xs-12">
                                <div class="form-inline no-gutter">
                                    <input appWizDatePicker [max]="todayDate" class="form-control col-xs-6 col-72" matInput [matDatepicker]="startDate" [(ngModel)]="filter.startDate"
                                        (focus)="startDate.open()" placeholder="From">
                                    <mat-datepicker-toggle matSuffix [for]="startDate" class="responsive-calendar">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #startDate></mat-datepicker>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="form-inline no-gutter">
                                    <input class="form-control col-xs-6 col-72" [min]="filter.startDate" [max]="todayDate" appWizDatePicker matInput [matDatepicker]="endDate"
                                        [(ngModel)]="filter.endDate" (focus)="endDate.open()" placeholder="To">
                                    <mat-datepicker-toggle matSuffix [for]="endDate" class="responsive-calendar">
                                        <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #endDate></mat-datepicker>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="row pull-right">
                            <a href="javascript:void(0);" class="btn btn-primary" (click)="loadTgAssignment('')">Search</a>
                            <a href="javascript:void(0);" class="btn btn-primary" (click)="clearFilter()">Reset</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="title" [class.alt]="!showCurrent">ASSIGNMENTS
            <button *ngIf="canAdd" class="btn green btn-primary" routerLink="../create">Add New</button>
        </div>
        <div class="assignment-list">
            <div class="archive">
                <div class="x-wrapper">
                    <table class="table compact" mat-table matSort (matSortChange)="loadTgAssignment(selectionGroup)" [dataSource]="tgAssignmentDataSource">
                        <ng-container matColumnDef="no">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">S/N</div>
                            </th>
                            <td mat-cell *matCellDef="let i= index">
                                <div>{{paginator.pageIndex * paginator.pageSize + i+1}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="assignmentDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="startDate">
                                <div class="mat-table-th">Date of Assignment</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div><a routerLink="../view/{{row.assignmentId}}">{{row.startDate}}</a></div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="assignmentEndDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="endDate">
                                <div class="mat-table-th">End Date</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.endDate}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="tourType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="assignmentType">
                                <div class="mat-table-th">Type of Assignment</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.assignmentType}} <ng-container *ngIf="row.assignmentTypeOther">({{row.assignmentTypeOther}})</ng-container>
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="totalHours">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="totalHours">
                                <div class="mat-table-th">No. of Hours</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.totalHours}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="empSrc">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="employmentSource">
                                <div class="mat-table-th">Source of Employment</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.employmentSource}} <ng-container *ngIf="row.employmentSourceOther">({{row.employmentSourceOther}})</ng-container>
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="companyName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="companyName">
                                <div class="mat-table-th">Company Name</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.companyName}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="feeReceived">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="feeReceived">
                                <div class="mat-table-th">Fee received (S$)</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.feeReceived | number:'.2-2'}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="submissionDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">
                                <div class="mat-table-th">Submitted on</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>{{row.submissionDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="duplicate">
                            <th mat-header-cell *matHeaderCellDef>
                                <div class="mat-table-th">Actions</div>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <div>
                                    <a title="Duplicate assignment" routerLink="/portal/tg/assignments/create/{{row.assignmentId}}">
                                        <img src="assets/images/portal/icon-files.png">
                                    </a>
                                    <a style="padding-left: 10px;" title="Delete assignment" *ngIf="checkToDisplayDelete(row.deleted, row.licenceStartDate, row.startDate);"
                                        (click)="deleteConfirmationDialog(row.assignmentId)">
                                        <img src="assets/images/portal/icon-trash-green.png">
                                    </a>
                                </div>
                            </td>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="tgAssignmentDisplayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: tgAssignmentDisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
                        </mat-row>
                    </table>
                    <mat-paginator class="mat-paginator-archive" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTgAssignment(selectionGroup)" showFirstLastButtons fxHide="true">
                    </mat-paginator>
                    <div class="notif-group no-records" *ngIf="tgAssignmentDataSource.length==0">
                        <div>No record found.</div>
                    </div>
                </div>
            </div>
            <div class="page-list" *ngIf="tgAssignmentDataSource.length>0">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-inline select">
                            Items per page
                            <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange(selectionGroup)">
                                <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="browse">
                            <a href="javascript:void(0);" (click)="previousPage(selectionGroup)"><img src="assets/images/portal/page-prev-green.png"></a>
                            Page {{currentPage}} of {{totalPages}}
                            <a href="javascript:void(0);" (click)="nextPage(selectionGroup)"><img src="assets/images/portal/page-next-green.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br /><br />
    </div>
</div>