<div fxLayout="column" fxFlexOffset="15" fxFlex="70">
    <div fxLayout="row" fxFlexOffset="5">
        <h4>Key Executive</h4>
    </div>
    <mat-divider></mat-divider>


    <div fxLayout="column">
        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Name" required>
            </mat-form-field>
            <mat-form-field fxFlex="35" fxFlexOffset="5">
                <input matInput placeholder="NRIC/FIN/Passport No" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Gender" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Nationality" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <div class="form-inline no-gutter">
                <input class="form-control col-xs-6 col-80" [matDatepicker]="picker" placeholder="Date of Birth" required>
                <mat-datepicker-toggle matSuffix [for]="picker">
                    <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </div>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Contact No" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Email Address" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex=" 95" fxFlexOffset="5">
                <input matInput placeholder="Highest Qualification Attained" required>
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="10">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Postal Code" required>
            </mat-form-field>
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Block/House No" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Street Name" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Building Name">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Level">
            </mat-form-field>
            <mat-form-field fxFlex="45" fxFlexOffset="5">
                <input matInput placeholder="Unit No">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="10">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Join Date" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Role in Company" required>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Designation" required>
            </mat-form-field>
            <mat-form-field fxFlex="35" fxFlexOffset="5">
                <input matInput placeholder="Other Designation">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="No of Shares" required>
            </mat-form-field>
            <mat-form-field fxFlex="35" fxFlexOffset="5">
                <input matInput placeholder="Effective Share Holding date">
            </mat-form-field>
        </div>
    </div>

    <div fxLayout="column" fxFlexOffset="5">
        <div fxLayout="row" fxFlexOffset="5">
            <span>I, <b>Don Lee</b> with NRIC/FIN: <b>S1111111A</b> desire to be the Key Executive of the business, and do hereby declare the following:</span>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <span>1.</span>
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <span>I am suitable to hold a Travel Agent Licence</span>
                <input matInput disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <span>2.</span>
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[1].label">
                        <mat-option [value]="'false'">am</mat-option>
                        <mat-option [value]="'true'">am not</mat-option>
                    </mat-select> an undischarged bankrupt or financially insolvent.</span>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <span>3.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[2].label">
                            <mat-option [value]="'false'">have</mat-option>
                            <mat-option [value]="'true'">have not</mat-option>
                        </mat-select> committed any offence involving dishonesty or moral turpitude within a period of 5 years preceding the date of this declaration.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[2].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details of the offence:"></textarea>
                </mat-form-field>
            </div>
        </div>

        <div fxLayout="row">
            <span>4.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[3].label">
                            <mat-option [value]="'false'">have</mat-option>
                            <mat-option [value]="'true'">have not</mat-option>
                        </mat-select> committed any offence under the Travel Agents Act (Cap.334) or regulations thereunder ,or contravened any condition of a TA licence,
                        within a period of 5 years preceding the date of this declaration.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[3].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details of the conviction:"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row">
            <span>5.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[4].label">
                            <mat-option [value]="'false'">have</mat-option>
                            <mat-option [value]="'true'">have not</mat-option>
                        </mat-select> held a directorship or other managerial or executive position in any travel agency that has contravened any of the provisions of the
                        Travel Agents Act (Cap.334) or regulations thereunder, or contravened any condition of a TA licence, within a period of 5 years preceding the date of
                        this declaration.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[4].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details of the involvement:"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row">
            <span>6.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[5].label">
                            <mat-option [value]="'false'">have</mat-option>
                            <mat-option [value]="'true'">have not</mat-option>
                        </mat-select> held a directorship or other managerial or executive position in any travel agency licensed under the Travel Agents Act where the licence
                        has been suspended or revoked by the Singapore Tourism Board within a period of 5 years preceding the date of this declaration.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[5].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details of the suspension or revocation and your involvement:"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row">
            <span>7.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[6].label">
                            <mat-option [value]="'false'">have</mat-option>
                            <mat-option [value]="'true'">have not</mat-option>
                        </mat-select> been found unsuitable by STB for employment under a travel agency within a period of 5 years preceding the date of this declaration.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[6].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details:"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row">
            <span>8.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <mat-form-field>
                    <span>I &nbsp; <mat-select fxFlex="10" [(value)]="application.keDeclarations[7].label">
                            <mat-option [value]="'false'">am</mat-option>
                            <mat-option [value]="'true'">am not</mat-option>
                        </mat-select> a Key Executive in any other travel agency licensed under the Travel Agents Act at this time.</span>
                </mat-form-field>
                <mat-form-field *ngIf="application.keDeclarations[7].label=='false'">
                    <textarea matInput placeholder="If you have, please provide details:"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row">
            <span>9.</span>
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <span>I have read and understood the Travel Agents Act (Cap.334) and Regulations thereunder .</span>
                <input matInput disabled>
            </mat-form-field>
        </div>
    </div>

    <div fxLayout="column" fxFlexOffset="5">
        <div fxLayout="row" fxFlexOffset="5">
            <span><b>Additional Information</b></span>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <span>1.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <span>Do any of the directors in the business or you have immediate family who is holding or have previously held the Key Executive or directorship position in
                    another travel agency in the last 5 years?
                    <mat-radio-group fxFlexOffset="5" fxLayout="row" [(ngModel)]="application.keAdditionalInfo[0].label">
                        <mat-radio-button [value]="'false'">Yes</mat-radio-button>
                        <mat-radio-button [value]="'true'" fxFlexOffset="5">No</mat-radio-button>
                    </mat-radio-group>

                </span>
                <mat-form-field *ngIf="application.keAdditionalInfo[0].label=='false'">
                    <textarea matInput placeholder="If so, please state name, NRIC no. or FIN of the family member(s):"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <span>2.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <span>Do any of the directors in the business or you have immediate family who held a directorship position in a business entity that has been refused a travel
                    agent licence in the last 5 years?
                    <mat-radio-group fxFlexOffset="5" fxLayout="row" [(ngModel)]="application.keAdditionalInfo[1].label">
                        <mat-radio-button [value]="'false'">Yes</mat-radio-button>
                        <mat-radio-button [value]="'true'" fxFlexOffset="5">No</mat-radio-button>
                    </mat-radio-group>

                </span>
                <mat-form-field *ngIf="application.keAdditionalInfo[1].label=='false'">
                    <textarea matInput placeholder="If so, please state name, NRIC no. or FIN of the family member(s):"></textarea>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <span>3.</span>
            <div fxLayout="column" fxFlexOffset="5" fxFlex="95">
                <span>Do any of the directors in the business or you have immediate family who held the Key Executive or directorship in another travel agency which has been
                    revoked or suspended in the last 5 years?
                    <mat-radio-group fxFlexOffset="5" fxLayout="row" [(ngModel)]="application.keAdditionalInfo[2].label">
                        <mat-radio-button [value]="'false'">Yes</mat-radio-button>
                        <mat-radio-button [value]="'true'" fxFlexOffset="5">No</mat-radio-button>
                    </mat-radio-group>

                </span>
                <mat-form-field *ngIf="application.keAdditionalInfo[2].label=='false'">
                    <textarea matInput placeholder="If so, please state name, NRIC no. or FIN of the family member(s):"></textarea>
                </mat-form-field>
            </div>
        </div>

    </div>
    <div fxLayout="row" fxFlexOffset="15">
        <div fxLayout="column">
            <span>I, <b>Don Lee Ming Hua, Director, S1111111A,</b> on behalf of the licensee, declare that I am authorised to act for the Business for the purposes of
                this submission.
            </span>
            <br>
            <span>
                I, hereby declare that the information provided in this submission is, to the best of my knowledge true and complete. I understand that I and/or the Business may
                be liable to criminal prosecution in respect of any statement made or information furnished by me that is known or ought reasonable known to be false, or
                misleading
                by omission, in respect of any material particular.
            </span>
            <br>
            <span> <input type="checkbox">I have read and understood the declaration</span>
        </div>
    </div>
    <div fxLayout="row" fxFlexOffset="5" style="padding-bottom: 10px">
        <button fxFlex="100" mat-raised-button color="primary" class="w-100" routerLink="../ta-application-success">Submit</button>
    </div>
</div>