<?xml version="1.0" encoding="UTF-8"?>
<window id="issuanceReq" title="Approve Prepaid Issuance Request" border="normal"
	use="com.cdgtaxi.ibs.prepaid.ui.ApproveIssuanceReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<accountlabel id="accountMC"/>
	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Issuance Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false" sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Discount($)" sclass="fieldLabel required" />
				<label id="discountLabel"/>
				<label />
				<label />
			</row>
			<row>
				<label value="Delivery Charges (Subjected to GST)" sclass="fieldLabel required" />
				<label id="deliveryChargeLabel"/>
				<label value="Delivery Charges Transaction Code" sclass="fieldLabel" />
				<label id="deliveryChargeTxnCodeLabel"/>
			</row>
			
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<label id="remarksLabel" width="100%" />
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<listbox id="cardListbox">
		<listhead>
			<listheader label="Name on Card" width="20%"/>
			<listheader label="Value($)" width="10%"/>
			<listheader label="CashPlus($)" width="10%"/>
			<listheader label="Promo Code(s)" width="20%"/>
			<listheader label="Balance Expiry Date" width="10%"/>
			<listheader label="Card Expiry Date" width="10%"/>
			<listheader label="Issuance Fee" width="10%"/>
			<listheader width="10%">
				<checkbox id="waiveIssuanceFeecCheckAllBox" disabled="true"/>
				<label style="font-weight:bold">Waive Issuance Fee?</label>
			</listheader>
		</listhead>
	</listbox>
	<h:br />
	
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Invoice Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Invoice Date" sclass="fieldLabel" />
				<label value="The invoice date will be the date when the approver approved the issuance request."/>
				<label value="Credit Term" sclass="fieldLabel required" />
				<label id="creditTermLabel"/>
			</row>
			<row>
				<label value="Total Amount($)" sclass="fieldLabel" />
				<label id ="totalAmountLabel"/>
				<label />
				<label />
			</row>
			<row spans="1,3">
				<label value="Approval Remarks" sclass="fieldLabel" />
				<capstextbox id="approvalRemarksField" rows="5" width="80%"/>
			</row>
		</rows>
	</grid>
	
	<h:br />
	<hbox>
		<button id="previewButton"
			label="Preview Misc Invoice" onClick="issuanceReq.previewMiscInvoice()" />
	</hbox>
	<h:br />
	<hbox>
		<button label="Back" onClick="issuanceReq.back()" />
		<button label="Approve" onClick="issuanceReq.approve()" />
		<button label="Reject" onClick="issuanceReq.reject()" />
	</hbox>

</window>
