<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="topUpReq" title="New Prepaid Top Up Request" border="normal"
	use="com.cdgtaxi.ibs.prepaid.ui.NewTopUpReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid width="100%">
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="4">
				<label value="Note: Changing of Account Details will cause Card Details and Invoice Details to be reset" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Account No" />
				<intbox id="accountNoIntBox" width="98.75%" />
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="accountNameComboBox" width="91.5%" />
			</row>
			<row id="divisionDepartmentRow">
				<label sclass="fieldLabel" value="Division" id="divisionLabel"/>
				<combobox id="divisionComboBox"  width="91.5%"/>
				<label sclass="fieldLabel" value="Department" id="departmentLabel"/>
				<combobox id="departmentComboBox" width="91.5%"/>
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Top Up Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false" sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="4">
				<label value="Note: Changing of Product Type will cause Card Details to be reset" />
			</row>
			<row>
				<label value="Product Type" sclass="fieldLabel required" />
				<listbox id="productTypeField" onSelect="topUpReq.onSelectProductType()" width="100%" rows="1" mold="select" />
				<label />
				<label />
			</row>
			<row>
				<label value="New Balance Expiry Date Duration Type" sclass="fieldLabel" />
 				<listbox id="newBalanceExpiryDateDurationTypeField" mold="select" multiple="false"  onSelect="topUpReq.onSelectNewBalanceExpiryDateDurationTypeField()" />

 				<label />
				<label />
			</row>
			<row id="durationLenRow" visible="false"> 
				<label value="New Balance Expiry Date Duration Length" sclass="fieldLabel" />
				<intbox id="newBalanceExpiryDateDurationLengthField" value="6" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateRow" visible="false"> 
				<label sclass="fieldLabel"  value="New Balance Expiry Date (MM/YY)"  />
				<datebox id="newBalanceExpiryDateField" format="MM/yy" constraint="no empty"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateTimeRow"  visible="false"> 
				<label sclass="fieldLabel" value="Expiry Date (DD/MM/YYYY)"  />
				<datebox id="newBalanceExpiryDateTimeField" format="dd/MM/yyyy" constraint="no empty"/>
				<label sclass="fieldLabel required" value="Expiry Time"/>
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="expiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="expiryMinListBox">
					</listbox>
				</hbox>
			</row>
			
			<row spans="4" align="center">
				<vbox>
				<h:br />
				<button id="clicktoApplyNewBalanceExpiryDateBtn" label="Click to apply New Balance Expiry Date to all selected card(s)" onClick="topUpReq.onClickApplyNewBalanceExpiryDate()" disabled="true"/>
				<h:br />
				</vbox>
			</row>
			<row spans="4">
				<space />
			</row>
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<capstextbox id="remarksField" rows="5" width="95%" />
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<listbox id="cardListbox" onSelect="topUpReq.selectCard()">
		<listhead>
			<listheader width="3%" >
				<checkbox id="checkAllBox" onCheck="topUpReq.checkAll()"/>
			</listheader>
			<listheader label="Card No" width="15%" />
			<listheader label="Name on Card" width="20%" />
			<listheader label="Topup Value($)" width="8%" />
			<listheader label="Topup CashPlus($)" width="9%" />
			<listheader label="Promo Code(s)" width="12%" />
			<listheader label="New Bal Exp Date" width="10%" />
			<listheader label="Topup Fee" width="8%" />
			<listheader width="15%">
				<checkbox id="waiveTopUpFeecCheckAllBox" onCheck="topUpReq.checkAllWaiveTopUpFee()" />
				<label style="font-weight:bold">Waive Top Up Fee?</label>
			</listheader>
		</listhead>
	</listbox>
	<h:br />
	<hbox>
		<button label="Add New Card" onClick="topUpReq.addNewCard()" />
		<button label="Remove Selected" onClick="topUpReq.removeNewCardFromCardListBox()" />
	</hbox>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Invoice Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Invoice Date" sclass="fieldLabel" />
				<label
					value="The invoice date will be the date when the approver approved the issuance request." />
				<label value="Credit Term" sclass="fieldLabel required" />
				<combobox id="creditTermBox" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" />
			</row>
			<row>
				<label value="Total Amount($)" sclass="fieldLabel" />
				<label id="totalAmountLabel"/>
				<label value="Paid by Credit Card" sclass="fieldLabel" />
				<checkbox id="paidByCreditCard" disabled = "true"/>
			</row>

		</rows>
	</grid>

	<h:br />
	<hbox>
		<button id="previewButton" label="Preview Misc Invoice"
			onClick="topUpReq.previewMiscInvoice()" />
		<button id="submitButton"
			label="Submit &amp; Generate Misc Invoice (Approval required for Issuance with Promo Code)"
			onClick="topUpReq.submit()" />
		<button label="Back" onClick="topUpReq.back()"/>
	</hbox>

</window>
