<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="issuanceReq" title="New Prepaid Issuance Request" border="normal"
	use="com.cdgtaxi.ibs.prepaid.ui.NewIssuanceReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid width="100%">
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row spans="4">
				<label value="Note: Changing of Account Details will cause Card Details and Invoice Details to be reset" />
			</row>
			<row>
				<label sclass="fieldLabel required" value="Account No" />
				<intbox id="accountNoIntBox" width="98.75%" />
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="accountNameComboBox" width="91.5%"/>
			</row>
			<row id="divisionDepartmentRow">
				<label sclass="fieldLabel" value="Division" id="divisionLabel"/>
				<combobox id="divisionComboBox"  width="91.5%"/>
				<label sclass="fieldLabel" value="Department" id="departmentLabel"/>
				<combobox id="departmentComboBox" width="91.5%"/>
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Issuance Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false" sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Discount($)" sclass="fieldLabel required" />
				<decimalbox2dp id="discountField" value="0.00" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onChange="issuanceReq.calculateAndShowTotalAmount()"/>
				<label />
				<label />
			</row>
			<row>
				<label value="Delivery Charges" sclass="fieldLabel required" />
				<decimalbox2dp id="deliveryChargeField"  value="0.00" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onChange="issuanceReq.calculateAndShowTotalAmount()"/>
				<label value="Delivery Charges Transaction Code"  sclass="fieldLabel"/>
				<combobox id="deliveryChargeTxnCodeField" />
			</row>
			
			
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<capstextbox id="remarksField" rows="5" width="95%" />
			</row>
		</rows>
	</grid>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<listbox id="cardListbox" onSelect="issuanceReq.selectCard()">
		<listhead>
			<listheader width="3%" >
				<checkbox id="checkAllBox" onCheck="issuanceReq.checkAll()"/>
			</listheader>
			<listheader label="Name on Card" width="20%"/>
			<listheader label="Value($)" width="10%"/>
			<listheader label="CashPlus($)" width="10%"/>
			<listheader label="Promo Code(s)" width="17%"/>
			<listheader label="Balance Expiry Date" width="10%"/>
			<listheader label="Card Expiry Date" width="10%"/>
			<listheader label="Issuance Fee" width="10%"/>
			<listheader width="10%">
				<checkbox id="waiveIssuanceFeecCheckAllBox" onCheck="issuanceReq.checkAllWaiveIssuanceFee()"/>
				<label style="font-weight:bold">Waive Issuance Fee?</label>
			</listheader>
		</listhead>
	</listbox>
	<h:br />
	<hbox>
		<button label="Add New Card" onClick="issuanceReq.addNewCard()" />
		<button label="Remove Selected" onClick="issuanceReq.removeNewCardFromCardListBox()" />
	</hbox>

	<h:br />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Invoice Details" />
			</column>
		</columns>
	</grid>
	<grid width="100%">
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Invoice Date" sclass="fieldLabel" />
				<label value="The invoice date will be the date when the approver approved the issuance request."/>
				<label value="Credit Term" sclass="fieldLabel required" />
				<combobox id="creditTermBox" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label value="Total Amount($)" sclass="fieldLabel" />
				<label id ="totalAmountLabel"/>
				<label />
				<label />
			</row>

		</rows>
	</grid>
	
	<h:br />
	<hbox>
		<button id="previewButton"
			label="Preview Misc Invoice" onClick="issuanceReq.previewMiscInvoice()" />
		<button id="submitButton"
			label="Submit &amp; Generate Misc Invoice (Approval required for Issuance with Promo Code)" onClick="issuanceReq.submit()" />
		<button label="Back" onClick="issuanceReq.back()"/>
	</hbox>

</window>
