<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="adjustmentRequest" title="New Prepaid Adjustment Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.NewAdjustmentReqWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<accountlabel id="accountMC"/>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label value="Card No" sclass="fieldLabel" />
				<label id="cardNoLabel" />
				<label value="Name on Card" sclass="fieldLabel" />
				<label id="nameOnCardLabel" />
			</row>
			<row>
				<label value="Value($)" sclass="fieldLabel" />
				<label id="valueLabel" />
				<label value="CashPlus($)" sclass="fieldLabel" />
				<label id="cashplusLabel" />
			</row>
			<row>
				<label value="Balance Expiry Date" sclass="fieldLabel" />
				<label id="balanceExpiryDateLabel" />
				<label value="Expiry Date" sclass="fieldLabel" />
				<label id="expiryDateLabel" />
			</row>
		</rows>
	</grid>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Adjustment Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
				<label value="Adjust Value Amount" sclass="fieldLabel required" />
				<decimalbox2dp id="adjustValueAmountField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onChange="adjustmentRequest.calculateAdjustValueGst()"/>
				<label value="Adjust Value Transaction Code" sclass="fieldLabel required" />
				<combobox id="adjustValueTxnCodeField" onSelect="adjustmentRequest.calculateAdjustValueGst()"/>
			</row>
			<row>
				<label value="Adjust Value Gst" sclass="fieldLabel required" />
				<decimalbox2dp id="adjustValueGstField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label />
				<label />
			</row>
			<row>
				<label value="Adjust CashPlus Amount" sclass="fieldLabel required" />
				<decimalbox2dp id="adjustCashplusAmountField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}" onChange="adjustmentRequest.calculateAdjustCashplusGst()"/>
				<label value="Adjust CashPlus Transaction Code" sclass="fieldLabel required" />
				<combobox id="adjustCashplusTxnCodeField"  onSelect="adjustmentRequest.calculateAdjustCashplusGst()"/>
			</row>
			<row>
				<label value="Adjust CashPlus Gst" sclass="fieldLabel required" />
				<decimalbox2dp id="adjustCashplusGstField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label />
				<label />
			</row>
			<row spans="1,3">
				<label value="Remarks" sclass="fieldLabel" />
				<capstextbox id="remarksField" rows="5" width="100%" />
			</row>
		</rows>
	</grid>

	<h:br />
	<hbox>
		<button label="Submit for Approval" onClick="adjustmentRequest.submit()" />
		<button label="Back" onClick="adjustmentRequest.back()" />
	</hbox>





</window>
