<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="extendBalanceExpiryDateRequest" title="New Prepaid Extend Balance Expiry Date Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.NewExtendBalanceExpiryDateReqWindow"
	xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<accountlabel id="accountMC"/>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Card Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="Card No" sclass="fieldLabel" />
				<label id="cardNoLabel" />
				<label value="Name on Card" sclass="fieldLabel" />
				<label id="nameOnCardLabel" />
			</row>
			<row>
				<label value="Value($)" sclass="fieldLabel" />
				<label id="valueLabel" />
				<label value="CashPlus($)" sclass="fieldLabel" />
				<label id="cashplusLabel" />
			</row>
			<row>
				<label value="Balance Expiry Date" sclass="fieldLabel" />
				<label id="balanceExpiryDateLabel" />
				<label value="Expiry Date" sclass="fieldLabel" />
				<label id="expiryDateLabel" />
			</row>
		</rows>
	</grid>

	<h:br />

	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Extend Balance Expiry Date Details" />
			</column>
		</columns>
	</grid>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label value="New Balance Expiry Date Duration Type" sclass="fieldLabel" />
				<listbox mold="select" multiple="false" id="newBalanceExpiryDateDurationTypeField" onSelect="extendBalanceExpiryDateRequest.onSelectNewBalanceExpiryDateDurationTypeField()">
				</listbox>
				<label/>
				<label/>
				</row>
			<row id="durationLenRow" visible="false"> 
				<label value="New Balance Expiry Date Duration Length" sclass="fieldLabel" />
				<intbox id="newBalanceExpiryDateDurationLengthField" value="6" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateRow" visible="false"> 
				<label sclass="fieldLabel"  value="New Balance Expiry Date (MM/YY)"  />
				<datebox id="newBalanceExpiryDateField" format="MM/yy" constraint="no empty"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateTimeRow"  visible="false"> 
				<label sclass="fieldLabel" value="Expiry Date (DD/MM/YYYY)"  />
				<datebox id="newBalanceExpiryDateTimeField" format="dd/MM/yyyy" constraint="no empty"/>
				<label sclass="fieldLabel required" value="Expiry Time"/>
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="expiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="expiryMinListBox">
					</listbox>
				</hbox>
			</row>
		</rows>
	</grid>

	<h:br />
	<hbox>
		<button label="Submit for Approval" onClick="extendBalanceExpiryDateRequest.submit()" />
		<button label="Back" onClick="extendBalanceExpiryDateRequest.back()" />
	</hbox>





</window>
