<?xml version="1.0" encoding="UTF-8"?>

<window id="prepaidRequest" title="Prepaid Request" border="normal"
	use=" com.cdgtaxi.ibs.prepaid.ui.PrepaidRequestSearchWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid width="99.7%">
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Account No" />
				<intbox id="accountNoIntBox" width="98.75%" />
				<label sclass="fieldLabel" value="Account Name" />
				<combobox id="accountNameComboBox" width="91.5%"/>
			</row>
			<row>
				<label value="Request No" sclass="fieldLabel" />
				<intbox id="reqNoField" width="99%" />
				<label value="Request Type" sclass="fieldLabel" />
				<listbox id="reqTypeField" mold="select" multiple="false" width="99%">
				</listbox>
			</row>
			<row>
				<label value="Request Status" sclass="fieldLabel" />
				<listbox id="reqStatusField" mold="select" multiple="false" width="99%">
				</listbox>
				<label value="Requestor" sclass="fieldLabel" />
				<textbox id="requestorField" width="99%" />
			</row>
			<row>
				<label value="Request Date From" sclass="fieldLabel" />
				<datebox id="requestDateFromField" width="91.5%" />
				<label value="Request Date To" sclass="fieldLabel" />
				<datebox id="requestDateToField" width="91.5%" />
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="prepaidRequest.searchRequest()" />
   					<button label="Reset" onClick="prepaidRequest.reset()" />
				</hbox>
			</row>
		</rows>


	</grid>

	<h:br />
	<grid>
		<columns sizable="false">
			<column>
				<label value="Result(s)" />
			</column>
		</columns>
	</grid>

	<listbox width="100%" id="resultList" onSelect="prepaidRequest.selectRequest()" >
		<listhead sizable="true">
			<listheader label="Req No" />
			<listheader label="Acct No" />
			<listheader label="Acct Name" />
			<listheader label="Req Type" />
			<listheader label="Req Status" />
			<listheader label="Req Date" />
			<listheader label="Requestor" />
		</listhead>
		<listfoot>
			<listfooter span="10">
				<label value="No records found" />
			</listfooter>
		</listfoot>
	</listbox>

	<h:br />
	<vbox>
		<!-- <button label="Test" onClick="prepaidRequest.test()" />  -->
		<button label="New Issuance Request" onClick="prepaidRequest.newIssuanceRequest()" />
		<button label="New Topup Request" onClick="prepaidRequest.newTopUpRequest()" />
		<button label="New Transfer Request" onClick="prepaidRequest.newTransferRequest()" />
		<button label="New Extend Balance Expiry Date Request" onClick="prepaidRequest.newExtendBalanceExpiryDateRequest()" />
		<button label="New Adjustment Request" onClick="prepaidRequest.newAdjustmentRequest()" />
	
	</vbox>

</window>
