<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window id="ViewPrepaidCreditTxnHistoryWindow"  border="normal" use="com.cdgtaxi.ibs.product.ui.ViewPrepaidCreditTxnHistoryWindow"
	title="View Prepaid Credit Transaction History Window"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/styles/common.css" />

	<grid>
		<columns sizable="false" visible="false">
			<column width="15%"/>
			<column width="35%"/>
			<column width="15%"/>
			<column width="35%"/>
		</columns>
		
			<rows>
			<row spans="1,3">
				<label sclass="fieldLabel" value="Cabcharge No." />
				<textbox id="cardNo" width="98.75%" />
				<label sclass="fieldLabel" value="Invoice No." />
				<longbox id="invoiceNo" width="91.5%"/> 
			</row>
		
			<row spans="1,3">
				<label value="Request Date From" sclass="fieldLabel" />
				<datebox id="requestDateFromField" width="91.5%" />
				<label value="Request Date To" sclass="fieldLabel" />
				<datebox id="requestDateToField" width="91.5%" />
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="ViewPrepaidCreditTxnHistoryWindow.search()"/>
					<button label="Reset" onClick="ViewPrepaidCreditTxnHistoryWindow.reset()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<h:br/>
	<grid id="cardInfoDetails" visible="false">
		<columns sizable="false" >
				<column>Card Information Details</column>
		</columns>
	</grid>
	
	<grid>
    	<columns sizable="false">
			<column><label value="Result(s)"/></column>
		</columns>
	</grid>
	
	<listbox id="resultList" mold="paging"
		onSelect="ViewPrepaidCreditTxnHistoryWindow.displayInvoiceDetails()" fixedLayout="true">
		<listhead sizable="true" >
			<listheader label="Cabcharge No" sort="auto" 			width="5%"/>
			<listheader label="Invoice No" sort="auto" 		width="11%"/>
			<listheader label="User" sort="auto" 			width="6%"/>
			<listheader label="Submitted Date" sort="auto" 		width="10%"		align="right"/>
		
		</listhead>
	</listbox>
	<h:br/>
	
	
				
</window>
