<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	use="com.cdgtaxi.ibs.prepaid.ui.TopUpReqAddCardWindow" id="topUpReqAddCard" border="normal">


	<grid>
		<columns sizable="false">
			<column>
				<label value="Add New Card Details" />
			</column>
		</columns>
	</grid>
	<accountlabel id="accountMC"/>
	<grid>
		<columns visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Search by Card No" />
				<textbox id="cardNoTextBox" width="98.75%" />
				<label sclass="fieldLabel" value="Search by Name on Card" />
				<combobox id="cardNameComboBox" width="91.5%" />
			</row>
			<row>
				<label sclass="fieldLabel" value="Product Type" />
				<listbox id="productTypeField" width="100%" rows="1" mold="select" disabled="true"/>
				<label />
				<label />
			</row>
			<row>
				<label value="Card No." sclass="fieldLabel required" />
				<label id="cardNoLabel" />
				<label value="Name on Card" sclass="fieldLabel" />
				<label id="nameOnCardLabel" />
			</row>
			<row>
				<label value="Balance Expiry Date" sclass="fieldLabel" />
				<label id="balanceExpiryDateLabel"  />
				<label value="Card Expiry Date" sclass="fieldLabel" />
				<label id="cardExpiryDateLabel" />
			</row>
			<row>
				<label value="Current Value($)" sclass="fieldLabel" />
				<label id="currentValueLabel" />
				<label value="Current CashPlus($)" sclass="fieldLabel" />
				<label id="currentCashplusLabel" />
			</row>
			<row>
				<label value="Topup Value($)" sclass="fieldLabel required" />
				<decimalbox2dp id="topUpValueField" constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"/>
				<label value="Topup CashPlus" sclass="fieldLabel" />
				<label id="topUpCashplusLabel" value="0.00"/>
			</row>
			<row id="balanceExpiryDateRow" visible="false"> 
				<label sclass="fieldLabel"  value="New Balance Expiry Date (MM/YY)"  />
				<datebox id="newBalanceExpiryDateField" format="MM/yy"/>
				<label/>
				<label/>
			</row>
			<row id="balanceExpiryDateTimeRow"  visible="false"> 
				<label sclass="fieldLabel" value="New Balance Expiry Date (DD/MM/YYYY)"  />
				<datebox id="newBalanceExpiryDateTimeField" format="dd/MM/yyyy"/>
				<label sclass="fieldLabel" value="Balance Expiry Time"/>
				<hbox>
					<listbox mold="select" multiple="false" width="40px" id="expiryHourListBox">	
					</listbox>
					<listbox mold="select" multiple="false" width="40px"  id="expiryMinListBox">
					</listbox>
				</hbox>
			</row>
			
			
		</rows>
	</grid>
	<space />
	<grid width="100%">
		<columns sizable="false">
			<column>
				<label value="Promotion Details" />
			</column>
		</columns>
	</grid>

	<listbox id="promotionListbox" checkmark="true" multiple="true">
		<listhead>
			<listheader label="Promo Code" />
			<listheader label="CashPlus($)" />
		</listhead>
	</listbox>
	<h:br />
	<hbox>
		<button label="Add Promotion" onClick="topUpReqAddCard.promptAddPromotionWindow()" />
		<button label="Remove Selected Promotion" onClick="topUpReqAddCard.deletePromotion()" />
	</hbox>
	<space />
	<hbox>
		<button label="Add Card" onClick="topUpReqAddCard.addCard()" />
		<button label="Cancel" onClick="topUpReqAddCard.cancel()" />
	</hbox>


</window>