<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="createTransactionCodeWindow"
	title="Create Transaction Code" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.CreateTransactionCodeWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<grid>
		<columns sizable="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel required" value="Entity"/>
				<combobox id="entityCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel" value="Product Type"/>
				<combobox id="productTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Transaction Code"/>
				<capstextbox id="txnCodeTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Description"/>
				<capstextbox id="descriptionTB" width="98.75%" maxlength="60"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="Transaction Type"/>
				<combobox id="txnTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label sclass="fieldLabel required" value="Tax Type"/>
				<combobox id="taxTypeCB"
					style="background-color:white"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					onChanging="self.open()"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
			</row>
			<row>
				<label sclass="fieldLabel required" value="GL Code"/>
				<intbox id="glCodeTB" width="98.75%" maxlength="6"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Cost Centre"/>
				<capstextbox id="costCentreTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Discountable?"/>
				<checkbox id="discountableCB"
					onCheck="createTransactionCodeWindow.onDiscountable()"/>
				<div/><div/>
			</row>
			<row id="discountRow" visible="false">
				<label sclass="fieldLabel required" value="Discount GL Code"/>
				<intbox id="discountGlCodeTB" width="98.75%" maxlength="6"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
				<label sclass="fieldLabel required" value="Discount Cost Centre"/>
				<capstextbox id="discountCostCentreTB" width="98.75%" maxlength="10"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Is Manual?"/>
				<checkbox id="isManualCB"/>
				<label sclass="fieldLabel required" value="Effective Date"/>
				<datebox id="effectiveDateDB" format="dd/MM/yyyy" width="91.5%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"/>
			</row>
		</rows>
	</grid>
	<h:br />
	<button label="Save" onClick="createTransactionCodeWindow.create()"/>
	<button label="Back" onClick="createTransactionCodeWindow.back()" />
</window>
