<?xml version="1.0" encoding="UTF-8"?>

<window id="manageTransactionCodeWindow"
	title="Manage Transaction Codes" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.ManageTransactionCodeWindow"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	width="98%">
	
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Search Transaction Code</column>
	   	</columns>
   	</grid>
	<grid>
		<columns sizable="false" visible="false">
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
			<column width="25%" />
		</columns>
		<rows>
			<row>
				<label sclass="fieldLabel" value="Entity"/>
   				<combobox id="entityCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   				/>
   				<label sclass="fieldLabel" value="Transaction Type:" />
				<listbox id="txnTypeLB" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Tax Type"/>
   				<combobox id="taxTypeCB"
					autodrop="true"
					readonly="true"
   					width="91.5%"
   					style="background-color:white"
   					onChanging="self.open()"
   				/>
   				<label sclass="fieldLabel" value="Transaction Code"/>
   				<capstextbox id="txnCodeTB" width="98.75%" maxlength="10"/>
			</row>
			<row>
				<label sclass="fieldLabel" value="Effective Date From:" />
				<datebox id="effDateFromDatebox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
				<label sclass="fieldLabel" value="Effective Date To:" />
				<datebox id="effDateToDatebox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   				/>
			</row>
			<row spans="4">
				<hbox>
					<button label="Search" onClick="manageTransactionCodeWindow.search()" />
					<button label="Reset" onClick="manageTransactionCodeWindow.reset()" />
				</hbox>
			</row>
		</rows>
	</grid>

	<h:br/>
	<!--  The below grid is for Labeling Purpose 	-->
   	<grid>
	   	<columns>
	   		<column>Search Transaction Code</column>
	   	</columns>
   	</grid>
	<listbox id="resultList" onSelect="manageTransactionCodeWindow.edit()" 
		mold="paging"
		fixedLayout="true"
	>
		<listhead sizable="true">
			<listheader label="Entity" 					sort="auto"/>
			<listheader label="Description" 			sort="auto"/>
			<listheader label="Product Type" 			sort="auto"/>
			<listheader label="Txn Type" 				sort="auto" width="100px"/>
			<listheader label="Txn Code" 				sort="auto" width="80px"/>
			<listheader label="Discountable" 			sort="auto" width="50px"/>
			<listheader label="Tax Type" 				sort="auto" width="80px"/>
			<listheader label="GL Code" 				sort="auto" width="80px"/>
			<listheader label="Cost Centre" 			sort="auto" width="90px"/>
			<listheader label="Discount GL Code" 		sort="auto" width="100px"/>
			<listheader label="Discount Cost Centre" 	sort="auto" width="100px"/>
			<listheader label="Effective Date" 			sort="auto"	width="100px"/>
			<listheader label="Delete" 					sort="none"	width="50px"/>
		</listhead>
	</listbox>
	
	<h:br/>
	<button id="createBtn" label="New Transaction Code" onClick="manageTransactionCodeWindow.create()" />
</window>
