<div class="col-xs-12 col-sm-8 col-md-8 right-col">
    <div class="panel apply-form">
        <div class="title">
            Professional Development Courses (PDC) Calendar
        </div>
        <div class="text compact">
            You may do a filtered search here.
        </div>

        <div class="form-group archive styled filter">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <label class="col-md-4 col-xs-12 control-label">Provider Name</label>
                        <div class="col-md-8 col-xs-12">
                            <input matInput class="form-control col-xs-9" placeholder="Type Provider Name here" [(ngModel)]="filter.name">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ml-2">
                <div class="col-xs-12 col-lg-6 text-right">
                    <a href="javascript:void(0);" class="btn btn-primary" (click)="loadTps()">Search</a>
                    <a href="javascript:void(0);" class="btn btn-primary" (click)="clearFilter()">Reset</a>
                </div>
            </div>
        </div>

        <div class="title alt">TRAINING PROVIDERS</div>

        <div class="x-wrapper">
            <table class="table" mat-table matSort (matSortChange)="loadTps()" [dataSource]="listOfTpDataSource">
                <ng-container matColumnDef="no">
                    <th mat-header-cell *matHeaderCellDef>
                        <div class="mat-table-th">S/N</div>
                    </th>
                    <td mat-cell *matCellDef="let i= index">
                        <div>{{paginator.pageIndex * paginator.pageSize + i+1}}</div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="tgTrainingProvider.name">
                        <div class="mat-table-th">Training Provider</div>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <div><a routerLink="../view/{{row.id}}">{{row.name}}</a></div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="listOfCoursedisplayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: listOfCoursedisplayedColumns;" matRipple class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row">
                </tr>
            </table>
            <mat-paginator class="mat-paginator-archive" [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTps()" showFirstLastButtons fxHide="true">
            </mat-paginator>
            <div class="notif-group no-records" *ngIf="listOfTpDataSource.length==0">
                <div>No record found.</div>
            </div>
        </div>

        <div class="page-list" *ngIf="listOfTpDataSource.length>0">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-inline select">
                        Items per page
                        <select class="form-control inline-block" [(ngModel)]="paginator.pageSize" (change)="pageSizeChange()">
                            <option *ngFor="let ps of cnst.PAGINATION.SIZE_OPTTIONS">{{ps}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="browse">
                        <a href="javascript:void(0);" (click)="previousPage()"><img src="assets/images/portal/page-prev-green.png"></a>
                        Page {{currentPage}} of {{totalPages}}
                        <a href="javascript:void(0);" (click)="nextPage()"><img src="assets/images/portal/page-next-green.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>