<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="approvePromotionPlanWindow" border="normal" use="com.cdgtaxi.ibs.admin.ui.ApprovePromotionPlanWindow"
	title="Promotion Plan Approval"
	xmlns:h="http://www.w3.org/1999/xhtml"
  onCreate="approvePromotionPlanWindow.init()"
	width="98%">
   	
   	<listbox id="resultLB" fixedLayout="true" onSelect="approvePromotionPlanWindow.view()">
   		<listhead sizable="true">
        <listheader width="2%" align="center" sort="none">
          <checkbox id="checkAll" Tooltiptext="Click here to select all" onCheck="approvePromotionPlanWindow.checkAll()"/>
        </listheader>
  			<listheader label="Name"  				width="12%" sort="auto"/>
			<listheader label="Type"  				width="8%" sort="auto"/>
			<listheader label="Product Type"   		width="8%" sort="auto"/>
			<listheader label="Promo Type"  		width="8%" sort="auto"/>
			<listheader label="Promo Value"  		width="8%"	sort="auto" align="right"/>
			<listheader label="Eff. Trip Date From" width="10%" sort="auto"/>
			<listheader label="Eff. Trip Date To" 	width="10%" sort="auto"/>
			<listheader label="Eff. Cutoff Date" 	width="10%" sort="auto"/>
			<listheader label="Job Type"  			width="8%" sort="auto"/>
			<listheader label="Vehicle Model"  		width="10%"	sort="auto"/>
        	<listheader label="Status"            	width="8%" sort="auto"/>
  		</listhead>
  		<listfoot>
  			<listfooter span="12">
  				<label value="No records found"/>
  			</listfooter>
  		</listfoot>
   	</listbox>
    <h:br/>
    <grid>
   		<auxhead>
	        <auxheader label="Approval Remarks" colspan="2" />
    	</auxhead>
    	<columns visible="false">
    		<column width="25%" />
			<column width="75%" />
    	</columns>
    	<rows>
    	<row>
    		<label sclass="fieldLabel" value="Approval Remarks"/>
    		<capstextbox id="remarksTextBox" rows="4" width="75%" />
    	</row>
    	<row spans="2">
    		<hbox>
    			<button label="Approve Selected" onClick="approvePromotionPlanWindow.approve()" />
    			<button label="Reject  Selected" onClick="approvePromotionPlanWindow.reject()" />
    		</hbox>
    	</row>
    	<row spans="2">
    		<hbox>
    			<button label="View History" onClick="approvePromotionPlanWindow.viewHistory()"/>
    		</hbox>
    	</row>
    	
    </rows>
    </grid>

</window>