<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="editPromotionPlanWindow"
	title="Edit Promotion Plan" border="normal" 
	use="com.cdgtaxi.ibs.admin.ui.EditPromotionPlanWindow"
	xmlns:h="http://www.w3.org/1999/xhtml">
	
<grid width="99.7%">
		<columns sizable="false">
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
   		<rows>
   			<row spans="1,1,2">
				<label sclass="fieldLabel required" value="Name:" />
				<capstextbox id="nameTextBox" maxlength="80" width="98.75%"
					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredConstraint')}"
				/>
				<label/>
			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Type:" />
				<listbox id="typeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Product Type:" />
   				<listbox id="productTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Promotion Type:" />
   				<listbox id="promotionTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Promotion Value:" />
   				<decimalbox id="promotionValueDecimalBox"
   					format="#,##0.00"
   					maxlength="15"
   					width="98%"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredGreaterThanZeroConstraint')}"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Job Type:" />
   				<listbox id="jobTypeListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   				<label sclass="fieldLabel required" value="Vehicle Model:" />
   				<listbox id="vehicleModelListBox" 
   					mold="select"
   					multiple="false"
   					width="99%"
   				/>
   			</row>
   			<row>
   				<label sclass="fieldLabel required" value="Effective Trip Date From:" />
   				<datebox id="effDateFromDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label sclass="fieldLabel required" value="Effective Trip Date To:" />
   				<datebox id="effDateToDateBox" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   			</row>
   			<row id="cutoffDateDetail">
   				<label sclass="fieldLabel required" value="Effective CutOff Date:" />
   				<datebox id="effCutoffDateDB" 
   					width="91.5%" 
   					format="dd/MM/yyyy"
   					constraint="${c:new('com.cdgtaxi.ibs.web.constraint.RequiredEqualOrLaterThanCurrentDateConstraint')}"
   				/>
   				<label/>
   				<label/>
   			</row>
   			<row spans="1,3">
    		<label sclass="fieldLabel" value="Remarks"/>
    		<capstextbox id="remarksTextBox" rows="4" width="98.75%" />
    	</row>
   			
   		</rows>
   	</grid>
	
	<h:br/>
   	<grid><columns sizable="false"><column>Created</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="createdByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="createdDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="createdTimeLabel"/>
   			</row>
		</rows>
	</grid>
	<grid><columns sizable="false"><column>Last Updated</column></columns></grid>
	<grid>
		<columns>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
			<column width="25%"/>
		</columns>
		<rows>
			<row>
   				<label sclass="fieldLabel">By</label>
   				<label id="lastUpdatedByLabel"/>
   				<label sclass="fieldLabel">Date</label>
   				<label id="lastUpdatedDateLabel"/>
   			</row>
   			<row>
   				<label sclass="fieldLabel">Time</label>
   				<label id="lastUpdatedTimeLabel"/>
   			</row>
		</rows>
	</grid>
	
	<h:br />
	<button label="Save" onClick="editPromotionPlanWindow.savePlan()"/>
	<button label="Delete" onClick="editPromotionPlanWindow.deletePlan()"/>
	<button label="Back" onClick="editPromotionPlanWindow.back()" />
</window>
