@import'../../../../styles/forms/css/apply-form.css';
@import'../../../../styles/forms/css/payment.css';

#make-payment-selection {
    padding-top: 160px;
}

/*   XS   */
@media only screen 
and (max-width : 767px) {
    #make-payment-selection {
        padding-top: 80px;
    }
}

.no-margin-top {
    margin-top: 0px;
}

.payment-button .btn.green {
    background: #00817b;
}

.payment-button .btn.green.btn-continue {
    background: #00817b url('../../../../styles/forms/img/arrow.png') no-repeat scroll 80% center;
}