<div class="col-xs-12 col-sm-8 right-col" *ngIf="dashboardTypeCode === 'TG'">
    <div class="panel short apply-form no-margin-top">

        <div class="text text-center">
            <h2 class="subtitle" style="margin-top: 20px;">
                Payment <span>Receipt</span>
            </h2>

            <span>This is a regenerated receipt generated on {{currentDate}}</span>
        </div>
        <div class="title text-xs-center">
            Payment Details
        </div>

        <br />

        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ txn.id }}
                <br class="visible-xs" />
                <br class="visible-xs" />
            </div>
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ txn.status | uppercase  }}
                <br class="visible-xs" />
                <br class="visible-xs" />
            </div>

            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ txn.txnDate }}
            </div>
            <div class="col-xs-12 text-xs-center">
                <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ txn.amount| number: '.2' }}
            </div>
            <div class="col-xs-12">
                <hr />
            </div>

            <div class="table-header hidden-xs clearfix">
                <div class="col-sm-1 text-center">
                    No.
                </div>

                <div class="col-sm-3">
                    Reference No.
                </div>

                <div class="col-sm-5">
                    Payment Description
                </div>

                <div class="col-sm-3 text-right">
                    Amount (S$)
                </div>
            </div>

            <div class="table-content clearfix" *ngFor="let paymentRequest of txn.payReqs ; let i = index">
                <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                    {{i+1}}.
                </div>

                <div class="col-sm-3 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                    {{ paymentRequest.key }}
                </div>

                <div class="col-sm-5 text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                    {{ paymentRequest.label}}
                </div>

                <div class="col-sm-3 text-right text-xs-center">
                    <div class="visible-xs"><strong class="KrubBold">Amount (S$)</strong></div>
                    S${{ paymentRequest.otherLabel | number: '.2' }}
                </div>
            </div>

        </div>
    </div>

    <div class="row payment-button">
        <div class="col-xs-12 text-right">
            <button class="btn btn-primary" (click)="print()">Print</button>&nbsp;
        </div>
    </div>
</div>

<section class="ta-no-padding container" *ngIf="dashboardTypeCode != 'TG'">
    <div class="container">
        <h2 class="subtitle" style="margin-top: 20px;">
            Payment <span>Receipt</span>
        </h2>
        <span>This is a regenerated receipt generated on {{currentDate}}</span>
        <br />
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <div class="title text-xs-center">
                        Payment Details
                    </div>

                    <br />

                    <div class="row">
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction No:</strong><br class="visible-xs" /> {{ txn.id }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Transaction Status:</strong><br class="visible-xs" /> {{ txn.status | uppercase  }}
                            <br class="visible-xs" />
                            <br class="visible-xs" />
                        </div>

                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Date:</strong><br class="visible-xs" /> {{ txn.txnDate }}
                        </div>
                        <div class="col-xs-12 text-xs-center">
                            <strong class="KrubBold">Payment Amount:</strong><br class="visible-xs" /> S${{ txn.amount| number: '.2' }}
                        </div>
                        <div class="col-xs-12">
                            <hr />
                        </div>

                        <div class="table-header hidden-xs clearfix">
                            <div class="col-sm-1 text-center">
                                No.
                            </div>

                            <div class="col-sm-3">
                                Reference No.
                            </div>

                            <div class="col-sm-5">
                                Payment Description
                            </div>

                            <div class="col-sm-3 text-right">
                                Amount (S$)
                            </div>
                        </div>

                        <div class="table-content clearfix" *ngFor="let paymentRequest of txn.payReqs ; let i = index">
                            <div class=" col-sm-1 text-center text-xs-left hidden-xs">
                                {{i+1}}.
                            </div>

                            <div class="col-sm-3 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Reference No.</strong></div>
                                {{ paymentRequest.key }}
                            </div>

                            <div class="col-sm-5 text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Payment Description</strong></div>
                                {{ paymentRequest.label}}
                            </div>

                            <div class="col-sm-3 text-right text-xs-center">
                                <div class="visible-xs"><strong class="KrubBold">Amount</strong></div>
                                S${{ paymentRequest.otherLabel | number: '.2' }}
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row apply-form full">
                    <div class="col-xs-12 text-right">
                        <button class="btn btn-primary" (click)="print()">Print</button>&nbsp;
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>