<div fxLayout="row">
    <div fxFlex>
        <h3>
            <app-back></app-back>&nbsp;
            <button mat-raised-button color="basic" (click)="drawer.toggle()">{{drawer.opened ? 'Hide' : 'Show'}} Action
                Panel</button>&nbsp;
            <button mat-raised-button color="accent" routerLink="/payment-request-new" *ngIf="!isNew"
                appWizHideIfUnauthorized="PAY_REQ_SAVE">
                <mat-icon>add</mat-icon> Create New...
            </button>
        </h3>
    </div>
    <div fxFlex class="pull-right">
        <h3>
            <mat-card-title><strong>{{ isNew ? 'Create New ' : '' }}Payment Request</strong></mat-card-title>
        </h3>
    </div>
</div>
<mat-divider></mat-divider>
<mat-drawer-container autosize class="side-panel-container">
    <mat-drawer #drawer class="side-panel-action" mode="side">
        <mat-card>
            <mat-label>Bill Ref. No.:</mat-label>
            <mat-card-title>
                {{ isNew ? 'Not Saved' : paymentRequest.billRefNo}}
            </mat-card-title>
            <mat-card-header fxLayout="column" fxLayoutGap="10px">
                <ng-container *ngIf="isNew">
                    <button mat-raised-button color="primary" type="submit" form="form" [disabled]="!form.valid"
                        (click)="savePaymentRequest()">Save</button>
                </ng-container>
                <ng-container *ngIf="!isNew">
                    <mat-label>Status: <strong class="basic-color">{{paymentRequest.status}}</strong><b
                            style="font-size: 10pt">&nbsp;</b></mat-label>
                    <mat-label>&nbsp;</mat-label>
                    <ng-container *ngIf="paymentRequest.typeCode!==cnst.PaymentReqTypes.PAYREQ_TG_STIPEND">
                        <button appWizHideIfUnauthorized="PAY_REQ_UPD_NP" mat-raised-button color="basic"
                            [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_PAID"
                            (click)="updatePaymentRequestStatus('Not Paid', 'not-paid')">
                            Set as Not Paid
                        </button>
                        <button appWizHideIfUnauthorized="PAY_REQ_UPD_P" mat-raised-button color="basic"
                            [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_NOT_PAID"
                            (click)="updatePaymentRequestStatus('Paid', 'paid')">
                            Set as Paid
                        </button>
                        <button appWizHideIfUnauthorized="PAY_REQ_UPD_S" mat-raised-button color="basic"
                            [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_PAID || !hasSuccessfulTxn"
                            (click)="updatePaymentRequestStatus('Settled', 'settled')">
                            Set as Settled
                        </button>
                        <button appWizHideIfUnauthorized="PAY_REQ_UPD_V" mat-raised-button color="warn"
                            [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_NOT_PAID"
                            (click)="updatePaymentRequestStatus('Void', 'void')">
                            Void
                        </button>
                        <button appWizHideIfUnauthorized="PAY_REQ_UPD_R" mat-raised-button color="accent"
                            [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_PENDING_REFUNDED"
                            (click)="updatePaymentRequestStatus('Refund', cnst.Statuses.PAYREQ_REFUNDED)">
                            Set as Refunded
                        </button>
                    </ng-container>

                    <button appWizHideIfUnauthorized="PAY_REQ_UPD_D" mat-raised-button color="accent"
                        *ngIf="paymentRequest.typeCode==cnst.PaymentReqTypes.PAYREQ_TG_STIPEND"
                        [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_PENDING_DISBURSEMENT"
                        (click)="updatePaymentRequestStatus('Disbursed',cnst.Statuses.PAYREQ_DISBURSED)">
                        {{'Set as ' + (paymentDisbursed ? paymentDisbursed.label : 'Paid')}}
                    </button>
                    <button mat-raised-button color="accent" *ngIf="paymentRequest.typeCode!==cnst.PaymentReqTypes.PAYREQ_TG_STIPEND" appWizHideIfUnauthorized="PAY_REFUND_SAVE"
                        [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_SETTLED || paymentRequest.hasRefund"
                        routerLink="/payment-refund-view/{{paymentRequest.billRefNo}}">
                        Seek approval for refund
                    </button>
                    <button mat-raised-button color="accent" appWizHideIfUnauthorized="PAY_REQ_NOTE_SAVE"
                        (click)="openNoteDialog()">
                        Add Notes
                    </button>
                </ng-container>
            </mat-card-header>
        </mat-card>
    </mat-drawer>
    <mat-accordion multi=" true" #accordion="matAccordion" fxFlex="100">
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Details</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form id="form" [formGroup]="form">
                <div fxLayout="column">
                    <div fxLayout="row" fxFlexOffset="3">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Reference No. (e.g. Case No. / Submission ID.)"
                                formControlName="refNo" required>
                            <mat-error align="end" *ngIf="form.get('refNo').hasError('required')">Input Required
                            </mat-error>
                            <mat-error align="end" *ngIf="form.get('refNo').hasError('maxlength')">Input Too Long (Max.
                                {{ cnst.maxLengthStr }})</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="40" fxFlexOffset="5" *ngIf="isNew">
                            <mat-select placeholder="Type" [formControlName]="'typeCode'" required>
                                <mat-option *ngFor="let type of paymentRequestTypes" [value]="type.key">
                                    {{type.label}}
                                </mat-option>
                            </mat-select>
                            <mat-error align="end" *ngIf="form.get('typeCode').hasError('required')">Input Required
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field fxFlex="40" fxFlexOffset="5" *ngIf="!isNew">
                            <input matInput placeholder="Type" formControlName="type" required>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="3">
                        <mat-checkbox fxFlex="40" fxFlexOffset="5" formControlName="isPayerCompany">Payer is a Business
                            Entity</mat-checkbox>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput
                                placeholder="Payer {{ form.get('isPayerCompany').value ? 'UEN' : 'NRIC / FIN / Passport No.'}}"
                                formControlName="payerUinUen" required>
                            <mat-error align="end" *ngIf="form.get('payerUinUen').hasError('required')">Input Required
                            </mat-error>
                            <mat-error align="end" *ngIf="form.get('payerUinUen').hasError('maxlength')">Input Too Long
                                (Max. 10)</mat-error>
                            <mat-error align="end" *ngIf="form.get('payerUinUen').hasError('pattern')">Incorrect
                                Pattern. Input does not allow special characters</mat-error>
                        </mat-form-field>
                        <mat-form-field fxFlex="35" fxFlexOffset="5">
                            <input matInput placeholder="Payer Name" formControlName="payerName" required>
                            <mat-error align="end" *ngIf="form.get('payerName').hasError('required')">Input Required
                            </mat-error>
                            <mat-error align="end" *ngIf="form.get('payerName').hasError('maxlength')">Input Too Long
                                (Max. {{ cnst.maxLengthStr }})</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxFlexOffset="1">
                        <mat-form-field fxFlex="40" fxFlexOffset="5">
                            <input matInput placeholder="Payer Email" formControlName="userField2" required>
                            <mat-error align="end" *ngIf="form.get('userField2').hasError('required')">Input Required
                            </mat-error>
                            <mat-error align="end" *ngIf="form.get('userField2').hasError('maxlength')">Input Too Long
                                (Max. {{ cnst.maxLengthStr }})</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="20" fxFlexOffset="5">
                            <input matInput currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig"
                                placeholder="Total Payable Amount" formControlName="payableAmount" required>
                            <mat-error align="end" *ngIf="form.get('payableAmount').hasError('required')">Input Required
                            </mat-error>
                            <mat-error align="end" *ngIf="form.get('payableAmount').hasError('min')">Input Too Small
                                (Min. 1)</mat-error>
                            <mat-error align="end" *ngIf="form.get('payableAmount').hasError('max')">Input Too Large
                                (Max. 100000)</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="80" fxFlexOffset="5">
                            <textarea cdkTextareaAutosize matInput rows="3"
                                placeholder="Description (This is viewable by public user)"
                                formControlName="description"></textarea>
                            <mat-error align="end" *ngIf="form.get('description').hasError('maxlength')">Input Too Long
                                (Max. {{ cnst.maxLengthStr }})</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row">
                        <mat-form-field fxFlex="80" fxFlexOffset="5">
                            <textarea cdkTextareaAutosize matInput rows="3" placeholder="Internal Remarks"
                                formControlName="remarks"></textarea>
                            <mat-error align="end" *ngIf="form.get('remarks').hasError('maxlength')">Input Too Long
                                (Max. {{ cnst.maxLengthStr }})</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Transactions</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div fxLayout="column">
                <div class="table-box">
                    <mat-table matSort fxFlex="100" [dataSource]="paymentTxnRows">
                        <ng-container matColumnDef="id">
                            <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header>Id</mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="10">{{element.id}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="txnDate">
                            <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header>Date </mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="10">{{element.txnDate}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header>Status </mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="10">{{element.status}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="amount">
                            <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header>Amount </mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="10">
                                {{element.amount | currency:'symbol':'S$':'1.2-2'}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="paymentType">
                            <mat-header-cell *matHeaderCellDef fxFlex="10" mat-sort-header>Payment Type
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="10">{{element.paymentType}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="remarks">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Remarks </mat-header-cell>
                            <mat-cell *matCellDef="let element">{{element.remarks}}</mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="delete">
                            <mat-header-cell *matHeaderCellDef fxFlex="7"></mat-header-cell>
                            <mat-cell *matCellDef="let element" fxFlex="7">
                                <button mat-button (click)="deletePaymentTxn(element.id)"
                                    *ngIf="element.paymentTypeCode!==cnst.PaymentTypes.MASTERCARD && element.paymentTypeCode!==cnst.PaymentTypes.VISA">
                                    <mat-icon>clear</mat-icon>
                                </button>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="paymentTxnDisplayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: paymentTxnDisplayedColumns;" class="element-row">
                        </mat-row>
                    </mat-table>
                </div>
                <div fxFlexOffset="3" fxLayoutAlign="end">
                    <button mat-raised-button color="basic" (click)="openPaymentTxnDialog('paid')"
                        style="vertical-align:middle"
                        [disabled]="paymentRequest.statusCode!==cnst.Statuses.PAYREQ_NOT_PAID">
                        <mat-icon>add</mat-icon> Create Offline Transaction...
                    </button>
                </div>
                <br>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Status History</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <app-application-workflow [payReqId]=paymentRequest.id *ngIf="paymentRequest.id"></app-application-workflow>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true" *ngIf="paymentRequest.hasRefund">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Payment Refund</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <app-payment-refund-details [billRefNo]=paymentRequest.billRefNo *ngIf="paymentRequest.hasRefund">
            </app-payment-refund-details>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true" *ngIf="paymentRequest.typeCode==cnst.PaymentReqTypes.PAYREQ_TG_STIPEND">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4 class="section-title">Wage Support Details</h4>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <app-tg-stipend-details [billRefNo]=paymentRequest.billRefNo [payStatus]="paymentRequest.statusCode">
            </app-tg-stipend-details>
        </mat-expansion-panel>
    </mat-accordion>
</mat-drawer-container>