<div fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="space-between">
        <h4>Create Offline Transaction</h4>
        <mat-icon (click)="close(false)" style="cursor:pointer">clear</mat-icon>
    </div>
    <mat-divider></mat-divider>
    <form fxFlexOffset="3" id="paymentTxnForm" [formGroup]="paymentTxnForm" (ngSubmit)="savePaymentTxn()">
        <div fxLayout="column">
            <div fxLayout="row" *ngIf="!data.multipleUpdate">
                <mat-form-field fxFlex="50" fxFlexOffset="5">
                    <!-- <input matInput step="0.01" type="number" placeholder="Amount" formControlName="amount" required> -->
                    <input matInput currencyMask [options]="cnst.paymentAmountCurrencyMaskConfig" placeholder="Amount"
                        formControlName="amount" readonly required>
                    <mat-error align="end" *ngIf="paymentTxnForm.get('amount').hasError('required')">Input Required
                    </mat-error>
                    <mat-error align="end" *ngIf="paymentTxnForm.get('amount').hasError('min')">Input Too Small (Min. 1)
                    </mat-error>
                    <mat-error align="end" *ngIf="paymentTxnForm.get('amount').hasError('max')">Input Too Large (Max.
                        100000)</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row">
                <mat-form-field fxFlex="50" fxFlexOffset="5">
                    <mat-select placeholder="Payment Type" [formControlName]="'paymentTypeCode'" required>
                        <mat-option *ngFor="let type of offlinePaymentTypes" [value]="type.key">
                            {{type.label}}
                        </mat-option>
                    </mat-select>
                    <mat-error align="end" *ngIf="paymentTxnForm.get('paymentTypeCode').hasError('required')">Input
                        Required</mat-error>
                </mat-form-field>
            </div>
            <!-- <div fxLayout="row">
                <mat-form-field fxFlex="50" fxFlexOffset="5">
                    <mat-select placeholder="Resultant Payment Request Status" [formControlName]="'resultantStatusCode'" required>
                        <mat-option *ngFor="let type of paymentRequestStatuses" [value]="type.key">
                            {{type.label}}
                        </mat-option>
                    </mat-select>
                    <mat-error align="end" *ngIf="paymentTxnForm.get('paymentTypeCode').hasError('required')">Input Required</mat-error>
                </mat-form-field>
            </div> -->
            <div fxLayout="row">
                <mat-form-field fxFlex="100" fxFlexOffset="5">
                    <input matInput placeholder="Remarks" formControlName="remarks">
                    <mat-error align="end" *ngIf="paymentTxnForm.get('remarks').hasError('maxlength')">Input Too Long
                        (Max. {{ cnst.maxLengthStr }})</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxFlexOffset="5" fxLayoutAlign="end">
                <button mat-button color="basic" type="button" (click)="close(false)">Cancel</button>&nbsp;
                <button mat-raised-button color="primary" type="submit" form="paymentTxnForm"
                    [disabled]="!paymentTxnForm.valid">Save</button>
            </div>
        </div>
    </form>
</div>