<section>
    <div class="container">
        <div class="col-sm-12 no-gutter">
            <div class="row apply-form full visible-xs">
                <a href="javascript:void(0);" class="btn btn-primary">Pending Action Item(s)</a>
                <br /><br />
            </div>
            <div class="row apply-form compact">
                <div class="col-sm-12">
                    <div class="title">Pending Action Item(s)</div>

                    <div class="x-wrapper">
                        <table class="table compact" mat-table matSort [dataSource]="applications" *ngIf="applications.length>0">
                            <ng-container matColumnDef="date">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">DATE</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.submissionDate | wizdate: 'DD MMM YYYY HH:mm A'}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="typeRefId">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">SUBMISSION TYPE/ID</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div class="pull-left">
                                        <span>{{row.typeLabel}}/</span>
                                        <span><a class="reference-no" [routerLink]="cnst.TaApplicationUrl[row.type] + '/' + row.applicationId">{{row.applicationNo}}</a></span>
                                    </div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">STATUS</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.externalStatus ? row.externalStatus : row.status}}</div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="remarks">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div class="mat-table-th">REMARKS</div>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <div>{{row.remarks ? row.remarks : '-'}}</div>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="appsDisplayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: appsDisplayedColumns;"></tr>
                        </table>
                        <div class="notif-group no-records" *ngIf="applications.length==0">
                            <div>No record found.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row apply-form full">
                    <div class="col-xs-12">
                        <button class="btn btn-primary" routerLink="/portal/dashboard-ta">Back to Dashboard </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>