## location for batch job script to encrypt decrypt
#gpg.scripts.folder=C:/Users/yaosheng.ter/Desktop/work/comfort/cdg-ibs-batchjobs/
gpg.scripts.folder=C:/Development/Workspace/cdg-ibs-batchjobs/

## Url for upload download auto recurring request
## Url should be same as trips_config.pr    operties
recurring.upload.auto.url=http://localhost:8080/ibs/recurring/process_recurring_upload.zul
recurring.download.auto.url=http://localhost:8080/ibs/recurring/process_recurring_download.zul

##FTP info
#Y=yes, N=no
ftp.enable=N
ftp.userid=root
ftp.password=tgisAdmin,2019
ftp.port=22
ftp.ip=10.0.0.48
##ftp.secretKey=recurringBill


recurring.directory=C:/logs/testcomfort/
recurring.fileName={0}-recurring-{1}.csv
recurring.remote=/home/
recurring.directorybackupinput=C:/logs/testcomfort/process/input
recurring.directorybackupoutput=C:/logs/testcomfort/process/output

## merchantId and AccountId to be append into csv.
recurring.merchantId = rid:mam:merchant/8ed03cbf-8e38-49ad-af16-47b3f0ee005d
recurring.accountId = rid:mam:account/0b741124-68ea-4e1f-ad51-cd3606475a78


## Recurring Download from sftp
recurringPrefix=%recurring%

##Email Address from
recurringEmailFrom=test@gmail.com

## Whether to Delete Asc file after uploading it to FTP
## Y = Yes || N = No
deleteAsc=Y

## localDir = place where file will be generated at
## remoteDir = place where file will be move to at sftp
## file = file name that will be created; it will always be the same
## localBackUpDir = it will store file in this backup directory and append with date.

## {0} is wild card for date
## {1} is wild card for counter

remoteRecurringDir=/home/
localRecurringDir=C:/logs/testcomfort/
localBackUplocalRecurringDir=C:/logs/testcomfort/backup/
localBackUpRecurring=true
fileToProcess={0}-recurring-{1}-output.csv

sftpArchivedRecurringDir=/home/haha/