<div fxLayout="column">
    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5">
            <input matInput [matDatepicker]="picker" placeholder="Select Date Conducted">
            <mat-datepicker-toggle matSuffix [for]="picker">
                <mat-icon matDatepickerToggleIcon><img src="assets/images/portal/icon-calendar-green.png" alt="Calendar"></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlexOffset="5">
            <input matInput placeholder="Supporting Document(s): " disabled>
        </mat-form-field>
        <div fxFlex="5" fxFlexOffset="5">
            <button mat-raised-button>Upload</button>
        </div>
    </div>
</div>