<div fxLayout="column" fxFlex="100">
    <div fxLayout="row" class="padding-bottom-20">
        <div fxLayout="column" fxFlexOffset="5" fxFlex="45">
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Particulars retrieved from MyInfo:</label>
                <label class="value"><b>{{tgLicence.myInfoPopulated ? 'Yes' : 'No'}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Salutation:</label>
                <label class="value"><b>{{tgLicence.salutation}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Full Name(As per NRIC/Passport):</label>
                <label class="value"><b>{{tgLicence.name}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">NRIC/FIN:</label>
                <label class="value"><b>{{tgLicence.nric}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Alias Name:</label>
                <label class="value"><b>{{tgLicence.aliasName ? tgLicence.aliasName : "-"}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Gender:</label>
                <label class="value"><b>{{tgLicence.sex}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Date of Birth:</label>
                <label class="value"><b>{{tgLicence.dob}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Country of Birth:</label>
                <label class="value"><b>{{tgLicence.birthCountry}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Nationality:</label>
                <label class="value"><b>{{tgLicence.nationality}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Race:</label>
                <label class="value"><b>{{tgLicence.race}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Marital Status:</label>
                <label class="value"><b>{{tgLicence.maritalStatus}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Guiding Language:</label>
                <label class="value"><b>{{tgLicence.language}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Highest Education Level:</label>
                <label class="value"><b>{{tgLicence.highestEduLevel}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Mobile Number:</label>
                <label class="value"><b>{{tgLicence.mobileNo}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Email Address:</label>
                <label class="value"><b>{{tgLicence.emailAddress}}</b> </label>
            </div>
            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Residential Status:</label>
                <label class="value"><b>{{tgLicence.residentialStatus}}</b> </label>
            </div>

            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Registered Address:</label>
                <label class="value"><b>{{tgLicence.registeredAddress}}</b></label>
            </div>

            <div fxLayout="row" fxFlexOffset="5">
                <label class="title">Mailing Address:</label>
                <label class="value">
                    <b *ngIf="tgLicence.sameAddress">Same as Registered Address</b>
                    <b *ngIf="!tgLicence.sameAddress">{{tgLicence.mailingAddress}}</b>
                </label>
            </div>

            <ng-container *ngIf="tgLicence.workPassHolder">
                <div fxLayout="row" fxFlexOffset="5">
                    <h4>Work Pass</h4>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout="row" fxFlexOffset="2">
                    <label class="title">Name of Employer:</label>
                    <label class="value"><b>{{tgLicence.employerName}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Occupation:</label>
                    <label class="value"><b>{{tgLicence.occupation}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5" *ngIf="tgLicence.occupation == cnst.commonTypes.OCCP_OTHERS">
                    <label class="title">Other Occupation:</label>
                    <label class="value"><b>{{tgLicence.occupationOther}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Type of Work Pass:</label>
                    <label class="value"><b>{{tgLicence.workPassType}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="5">
                    <label class="title">Work Pass Expiry:</label>
                    <label class="value"><b>{{tgLicence.workPassExpiryDate}}</b> </label>
                </div>
            </ng-container>

            <ng-container *ngIf="tgLicence.licenceStatusCode == 'TG_A'">
                <div fxLayout="row" fxFlexOffset="5">
                    <h4>E-Licence</h4>
                </div>
                <mat-divider></mat-divider>
                <div fxLayout="row" fxFlexOffset="2">
                    <label class="title">Name (Line 1):</label>
                    <label class="value"><b>{{tgLicence.displayName}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2">
                    <label class="title">Name (Line 2):</label>
                    <label class="value"><b>{{tgLicence.displaySecondName}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2" *ngIf="tgLicence.workPassHolder">
                    <label class="title">Name of Employer (Line 1):</label>
                    <label class="value"><b>{{tgLicence.displayEmployerName}}</b> </label>
                </div>
                <div fxLayout="row" fxFlexOffset="2" *ngIf="tgLicence.workPassHolder">
                    <label class="title">Name of Employer (Line 2):</label>
                    <label class="value"><b>{{tgLicence.displaySecondEmployerName}}</b> </label>
                </div>
            </ng-container>
        </div>
        <br />
        <div fxLayout="column" fxFlexOffset="5" fxFlex="40">
            <img class="img-responsive" border="0" width="200" height="257" [src]="photoUrl" alt="tg_photo">
        </div>
    </div>
</div>