<div class="table-box">
    <mat-table matSort (matSortChange)="loadTaApplications()" [dataSource]="rows">
        <ng-container matColumnDef="no">
            <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
            <mat-cell *matCellDef="let element; let i = index;" class="no">{{paginator.pageIndex * paginator.pageSize + i+1}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="applicationId">
            <mat-header-cell *matHeaderCellDef mat-sort-header="application.id" fxFlex="15">Submission ID</mat-header-cell>
            <mat-cell *matCellDef="let element" fxFlex="15">
                <a routerLink="{{element.url}}">
                    <button mat-button color="primary" style="padding-left:0px">
                        <mat-icon class="icon-sm">arrow_forward</mat-icon> {{element.applicationNo}}
                    </button>
                </a>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
            <mat-header-cell *matHeaderCellDef mat-sort-header="type.code">Type</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.typeLabel}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="submissionDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header="application.createdDate">Submission Date</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.submissionDate}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header="lastAction.status.code">Status</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="app-status {{ styleHelper.statusCodeCssClass(element.statusCode) }}">
                    {{element.status}}
                </span>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="assignedOfficer">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Assigned Officer</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.assignedOfficer}}</mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columnsToDisplay;" class="element-row"></mat-row>
    </mat-table>
    <div fxLayout="row" *ngIf="rows.length==0">
        <p class="empty-data">No records found.</p>
    </div>
</div>
<mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadTaApplications()" showFirstLastButtons [fxHide]="rows.length==0"></mat-paginator>