<div fxLayout="column">
    <div fxLayout="row" fxFlexOffset="2">
        <h4>Personnel</h4>
    </div>
    <mat-divider></mat-divider>
    <div class="table-box inner">
        <mat-table [dataSource]="personnelRecords" matSort (matSortChange)="loadPersonnals()" [fxHide]="personnels.length==0">
            <ng-container matColumnDef="no">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="no">No.</mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="no">{{i+1}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="ID">
                <mat-header-cell *matHeaderCellDef mat-sort-header="stakeholder.companyUen"> Unique ID</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.uin? row.uin : row.uen}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header="stakeholder.name" fxFlex="15">Name</mat-header-cell>
                <mat-cell *matCellDef="let row" fxFlex="15">
                    <a routerLink="/ta-personnel-view/{{row.stakeholderId}}">
                        {{row.name}}
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="role">
                <mat-header-cell *matHeaderCellDef mat-sort-header="role.code">Position Held</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.role}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="appointedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="appointedDate">Appointed Date</mat-header-cell>
                <mat-cell *matCellDef="let row" [class.future-date]="isFutureDate(row.appointedDate)">{{row.appointedDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="resignedDate">
                <mat-header-cell *matHeaderCellDef mat-sort-header="resignedDate">Resigned Date</mat-header-cell>
                <mat-cell *matCellDef="let row" [class.future-date]="isTodayOrFutureDate(row.resignedDate)">{{row.resignedDate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="info">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <a style="color:#000;" (click)="openTaPersonnelDetailsDialog(row.taStakeholderId)">
                        <mat-icon>{{!row.isCompany? 'account_circle' : 'business'}}</mat-icon>
                    </a>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="personnelRecordsColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: personnelRecordsColumns;"></mat-row>
        </mat-table>
        <div fxLayout="row" *ngIf="personnels.length==0">
            <p class="empty-data">No records found.</p>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="cnst.PAGINATION.SIZE_OPTTIONS" (page)="loadPersonnals()" showFirstLastButtons [fxHide]="personnels.length==0"></mat-paginator>
    <div fxLayout="row" fxFlexOffset="5">
        <h4>Key Executive</h4>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" *ngIf="!ke">
        <p class="empty-data">No appointed Key Executive.</p>
    </div>
    <div fxLayout="column" *ngIf="ke">
        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Name" required [value]="ke.particulars.stakeholderName" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="NRIC/FIN/Passport No" required [value]="ke.particulars.uin" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Gender" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.sex.label)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Nationality" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.nationality.label)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Date of Birth" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.dob)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Mobile No" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.contactNo)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Office No" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.officeNo)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Residential No" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.residentialNo)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="80" fxFlexOffset="5">
                <input matInput placeholder="Email Address" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.email)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <h5 fxFlexOffset="5"><u>Address</u></h5>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Postal Code" required [value]="ke.particulars.address.postal" disabled>
            </mat-form-field>
            <mat-form-field fxFlex="25" fxFlexOffset="5">
                <input matInput placeholder="Block/House No" required [value]="ke.particulars.address.block" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="80" fxFlexOffset="5">
                <input matInput placeholder="Street Name" required [value]="ke.particulars.address.street" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="80" fxFlexOffset="5">
                <input matInput placeholder="Building Name" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.building)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_LOCAL">
            <mat-form-field fxFlex="55" fxFlexOffset="5">
                <input matInput placeholder="Level" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.floor)" disabled>
            </mat-form-field>
            <mat-form-field fxFlex="25" fxFlexOffset="5">
                <input matInput placeholder="Unit No" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.unit)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 1" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.foreignLine1)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 2" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.foreignLine2)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" *ngIf="ke.particulars.address.type.key==cnst.AddressTypes.ADDR_FOREIGN">
            <mat-form-field fxFlex="95" fxFlexOffset="5">
                <input matInput placeholder="Foreign Line 3" [value]="formUtil.setDisplayValueWhenNull(ke.particulars.address.foreignLine3)" disabled>
            </mat-form-field>
        </div>

        <div fxLayout="row" fxFlexOffset="5">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Position Held" required [value]="ke.involvements[0].role.label" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlexOffset="5" fxFlex="55">
                <input matInput placeholder="Appointed Date" required [value]="ke.involvements[0].appointedDate" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex=" 80" fxFlexOffset="5">
                <input matInput placeholder="Highest Qualification Attained" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.highestEduLevel.label)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex=" 80" fxFlexOffset="5">
                <input matInput placeholder="Designation" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.designation.label)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex=" 80" fxFlexOffset="5">
                <input matInput placeholder="Other Designation" required [value]="formUtil.setDisplayValueWhenNull(ke.particulars.otherDesignation)" disabled>
            </mat-form-field>
        </div>
        <div fxLayout="row" fxFlexOffset="5">
            <h5 fxFlexOffset="5"><u>Declarations</u></h5>
        </div>
        <div fxLayout="row" *ngIf="!ke.involvements[0].taKeDeclarations || ke.involvements[0].taKeDeclarations.length==0">
            <p fxFlexOffset="5" class="empty-data" style="color: red;">No Declaration Found.</p>
        </div>
        <ng-container *ngIf="ke.involvements[0].taKeDeclarations && ke.involvements[0].taKeDeclarations.length>0">
            <ng-container *ngFor="let declaration of ke.involvements[0].taKeDeclarations; let i = index">
                <div fxLayout="row" *ngIf="!declaration.isRadioButton">
                    <p fxFlex="7">{{i+1}}.</p>
                    <p><span *ngIf="declaration.isOptionRequired">{{declaration.prefix}} &nbsp; <u><b>{{declaration.selectedOption}}</b></u> &nbsp;
                        </span><span [innerHTML]="declaration.clause.label"></span>
                        <span *ngIf="declaration.remarks"><br><br>Remarks: {{declaration.remarks}}</span>
                    </p>
                </div>
                <div fxLayout="row" *ngIf="declaration.isOptionRequired && declaration.isRadioButton">
                    <p fxFlex="7">{{i+1}}.</p>
                    <p>
                        <span [innerHTML]="declaration.clause.label"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span [class.red]="!declaration.selectedOption"><b>{{declaration.selectedOption? declaration.selectedOption : 'Not answered'}}</b>
                        </span>
                        <span *ngIf="declaration.remarks"><br><br>Remarks: {{declaration.remarks}}</span>
                    </p>
                </div>
            </ng-container>
        </ng-container>
    </div>
</div>